# Webalizer V2.01-10 Incremental Data - 06/01/2009 16:21:37
2009 6 1 16 21 37
916 380 3 24 10 3 728361 336 6 2 0 0
3 146 150 1 1
916 380 728361 3 336 6 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
112 50 70685 50 0 0
137 57 88803 57 0 0
5 1 1642 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
53 27 42910 26 0 0
133 39 57144 39 0 0
20 4 6310 4 0 0
150 62 96813 62 0 0
48 20 31598 20 0 0
112 54 87997 37 0 0
146 66 244459 40 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
380
0
0
0
0
0
0
0
2
0
0
508
0
0
0
3
0
0
23
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/webalizer/ctry_usage_200906.png
1 6 0 11270 0 0 0 0
/phpwebgen/styles/styles_linux.css
0 1 0 0 0 0 0 0
*
0 2 0 0 1 0 0 0
/phpwebgen/styles/global_styles.css
0 1 0 128 0 0 0 0
/phplayout/styles/global_styles.css
0 9 0 128 0 0 0 0
/webalizer/ctry_usage_200905.png
1 31 0 11270 0 0 0 0
/webalizer/
0 5 0 5849 0 0 0 0
/phplayout/styles/global_styles_admin.css
0 103 0 268 0 0 0 0
/phplayout/styles/styles_admin.css
0 102 0 2152 0 0 0 0
/webalizer/usage_200905.html
0 31 0 160330 0 0 0 0
/phplayout/
0 271 0 413686 5 1 0 0
/webalizer/usage_200906.html
0 6 0 24992 0 0 0 0
/webalizer/usage.png
1 5 0 12198 0 0 0 0
/phpwebgen/styles/reset.css
0 1 0 233 0 0 0 0
/phpwebgen/
0 16 0 25064 0 1 0 0
/webalizer/hourly_usage_200906.png
1 6 0 9135 0 0 0 0
/phplayout/styles/styles_linux.css
0 9 0 0 0 0 0 0
/webalizer/hourly_usage_200905.png
1 31 0 9690 0 0 0 0
/phplayout/styles/styles_linux_admin.css
0 98 0 0 0 0 0 0
/phpwebgen/styles/styles.css
0 1 0 2243 0 0 0 0
/webalizer/daily_usage_200906.png
1 6 0 13070 0 0 0 0
/phplayout/styles/styles.css
0 8 0 725 0 0 0 0
/webalizer/daily_usage_200905.png
1 31 0 15153 0 0 0 0
/phplayout/styles/reset.css
0 108 0 522 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
192.168.1.7
0 39 24 36591 1 1243853644
- 0 0
127.0.1.1
0 875 354 691770 4 1243873297
/webalizer/usage_200905.html 0 0
Unknown
0 2 2 0 1 1243868488
- 0 0
# End Of Table - sites (monthly)
# -sites- (daily)
192.168.1.7
0 39 24 36591 1 1243853644
- 0 0
127.0.1.1
0 875 354 691770 4 1243873297
/webalizer/usage_200905.html 0 0
Unknown
0 2 2 0 1 1243868488
- 0 0
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 114
http://geniv-laptop/webalizer/usage_200905.html
0 93
http://geniv-laptop/webalizer/usage_200906.html
0 18
http://geniv-laptop/webalizer/
0 42
http://geniv-laptop/phplayout/styles/global_styles_admin.css
0 202
http://geniv-laptop/phpwebgen/styles/styles.css
0 17
http://geniv-laptop/phplayout/
0 397
http://geniv-laptop/phpwebgen/styles/global_styles.css
0 2
http://geniv-laptop/phplayout/styles/global_styles.css
0 16
http://geniv-laptop/phpwebgen/
0 15
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows; U; Windows NT 6.0; cs; rv:1.9.0.10) Gecko/2009042316 Firefox/3.0.10 (.NET CLR 3.5.30729)
0 39
Apache/2.2.11 (Ubuntu) PHP/5.2.6-3ubuntu4.1 with Suhosin-Patch (internal dummy connection)
0 2
Mozilla/5.0 (X11; U; Linux i686; cs-CZ; rv:1.9.0.10) Gecko/2009042523 Ubuntu/9.04 (jaunty) Firefox/3.0.10
0 875
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
Geniv
0 248 248 378001 3 1243870983 0 0
Fugess
0 21 21 33477 1 1243853644 0 0
# End Of Table - usernames
