#zobrazovani souboru
#Options -Indexes
#ErrorDocument 400 /error_page.html      #error page 400
#ErrorDocument 401 /error_page.html      #error page 401
#ErrorDocument 403 /error_page.html      #error page 403
#ErrorDocument 404 /error_page.html      #error page 404
#ErrorDocument 500 /error_page.html      #error page 500
#AddHandler php5-cgi .php      #zapinani php5 na klenotu 1/2
#Action php5-cgi /php5cgi/php      #zapinani php5 na klenotu 2/2
      #http aturizace pro klenot server
RewriteEngine on      #zapinani rewrite
#RewriteBase /      #
#RewriteCond %{HTTP:Authorization} !^$      #nastaveni na http autorzaci
#RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization},L]      #prepis http autorizace na klenotu
RewriteRule ^([a-zA-Z0-9-\_]+)/?$ ?sekce=$1 [L]      #
