{\rtf1\ansi\ansicpg1250\uc1 \deff1\deflang1033\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f24\fswiss\fcharset0\fprq2 Arial;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f108\fswiss\fcharset0\fprq2 Tahoma;}{\f107\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f109\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f110\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f111\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1029\cgrid \snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs20\lang1029\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright 
\b\f1\fs20\lang1029\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li2880\nowidctlpar\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext141\dfrmtxtx141\dfrmtxty0\adjustright \f1\fs20\lang1029\cgrid 
\sbasedon0 \snext15 envelope address;}{\s16\qj\fi-360\li530\sa40\nowidctlpar\widctlpar\jclisttab\tx530{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \f1\fs22\cf1\lang1029\cgrid \sbasedon17 \snext16 \sautoupd vyp2;}{
\s17\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1029\cgrid \sbasedon0 \snext17 Body Text;}{\s18\qc\nowidctlpar\widctlpar\adjustright \b\f1\fs36\lang1029\cgrid \sbasedon0 \snext18 Title;}{\s19\nowidctlpar\widctlpar\adjustright \cbpat9 
\f15\fs20\lang1029\cgrid \sbasedon0 \snext19 Document Map;}}{\*\listtable{\list\listtemplateid82880608\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \s16
\fi-360\li530\jclisttab\tx530 }{\listname ;}\listid1670055577}}{\*\listoverridetable{\listoverride\listid1670055577\listoverridecount0\ls1}}{\info{\title Zam\'ecstnavatel}{\author vladimir}{\operator ---}{\creatim\yr2008\mo8\dy24\hr11\min50}
{\revtim\yr2008\mo8\dy24\hr11\min50}{\printim\yr2006\mo10\dy11\hr12\min8}{\version2}{\edmins0}{\nofpages1}{\nofwords381}{\nofchars1930}{\*\company \'daP Brno - venkov}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr1077\margt1021\margb851 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formprot\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc\sa120\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs36\lang1029\cgrid {\fs24\ul \'da\'f8ad pr\'e1ce Brno-venkov
\par }\pard \s18\qc\sb120\nowidctlpar\widctlpar\outlinelevel0\adjustright {\fs32 HL\'c1\'8aEN\'cd VOLN\'ddCH PRACOVN\'cdCH M\'cdST
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20\lang1029\cgrid {
\par }\trowd \trgaph70\trrh-360\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\expnd-2\expndtw-10 Zam\'ecstnavatel\cell {\*\bkmkstart Text1}}{\field\fldedit{\*\fldinst { FORMTEXT }{{\*\datafield 
000000001400000005546578743100000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text1}}}}}{\fldrslt {KDsystem s.r.o }}}{{\*\bkmkend Text1}\cell }\pard\plain \s1\keepn\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright 
\b\f1\fs20\lang1029\cgrid {\expnd-2\expndtw-10 I\'c8   {\*\bkmkstart Text2}}{\field\fldedit{\*\fldinst {\b0\expnd-2\expndtw-10  FORMTEXT }{\b0\expnd-2\expndtw-10 {\*\datafield 000000001400000005546578743200000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text2}}}}}{\fldrslt {\b0\expnd-2\expndtw-10 cz25559907}}}{\expnd-2\expndtw-10 {\*\bkmkend Text2}\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1029\cgrid {\row }\trowd 
\trgaph70\trrh-360\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\expnd-2\expndtw-10 Adresa s\'eddla
\cell {\*\bkmkstart Text3}}{\field\fldedit{\*\fldinst {\expnd-2\expndtw-10  FORMTEXT }{\expnd-2\expndtw-10 {\*\datafield 000000001400000005546578743300000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text3}}}}}{\fldrslt {
\expnd-2\expndtw-10 Vranovsk\'e1 40}}}{\expnd-2\expndtw-10 {\*\bkmkend Text3}\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\expnd-2\expndtw-10 Telefon/fax\cell {\*\bkmkstart Text4}}
{\field\fldedit{\*\fldinst {\expnd-2\expndtw-10  FORMTEXT }{\expnd-2\expndtw-10 {\*\datafield 000000001400000005546578743400000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text4}}}}}{\fldrslt {\expnd-2\expndtw-10 604204442}}}{
\expnd-2\expndtw-10 {\*\bkmkend Text4}\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\expnd-2\expndtw-10 Adresa pracovi\'9at\'ec\cell {\*\bkmkstart Text5}}{\field\fldedit{\*\fldinst {
\expnd-2\expndtw-10  FORMTEXT }{\expnd-2\expndtw-10 {\*\datafield 000000001400000005546578743500000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text5}}}}}{\fldrslt {\expnd-2\expndtw-10 Sokolnice u Brna}}}{\expnd-2\expndtw-10 
{\*\bkmkend Text5}\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\expnd-2\expndtw-10 Kontaktn\'ed adresa }{\b\expnd-2\expndtw-10\super 1)\cell {\*\bkmkstart Text6}}{\field\fldedit{\*\fldinst 
{\expnd-2\expndtw-10  FORMTEXT }{\expnd-2\expndtw-10 {\*\datafield 000000001400000005546578743600000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text6}}}}}{\fldrslt {\expnd-2\expndtw-10 Ryba\'f8sk\'e1  Ba\'9ata }}}{
\expnd-2\expndtw-10 {\*\bkmkend Text6}\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trrh-360\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6830\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\expnd-2\expndtw-10 Kontaktn\'ed osoby\cell 
{\*\bkmkstart Text7}}{\field\fldedit{\*\fldinst { FORMTEXT }{{\*\datafield 000000001400000005546578743700000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text7}}}}}{\fldrslt {Koudelka}}}{{\*\bkmkend Text7}\cell }\pard\plain 
\s1\keepn\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs20\lang1029\cgrid {\expnd-2\expndtw-10 Telefon   {\*\bkmkstart Text8}}{\field\fldedit{\*\fldinst {\b0\expnd-2\expndtw-10  FORMTEXT }{\b0\expnd-2\expndtw-10 {\*\datafield 
000000001400000005546578743800000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text8}}}}}{\fldrslt {\b0\expnd-2\expndtw-10 604204442}}}{\expnd-2\expndtw-10 {\*\bkmkend Text8}  }{\b0\expnd-2\expndtw-10 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1029\cgrid {\b \row }\trowd \trgaph70\trrh-360\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6830
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\expnd-2\expndtw-10 \cell {\*\bkmkstart Text10}}{\field\fldedit{\*\fldinst { 
FORMTEXT }{{\*\datafield 00000000140000000654657874313000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text10}}}}}{\fldrslt {\lang1024 Beran}}}{{\*\bkmkend Text10}\cell }\pard\plain 
\s1\keepn\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs20\lang1029\cgrid {\expnd-2\expndtw-10 Telefon   {\*\bkmkstart Text9}}{\field\fldedit{\*\fldinst {\b0\expnd-2\expndtw-10  FORMTEXT }{\b0\expnd-2\expndtw-10 {\*\datafield 
000000001400000005546578743900000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text9}}}}}{\fldrslt {\b0\expnd-2\expndtw-10\lang1024 604204442}}}{\expnd-2\expndtw-10 {\*\bkmkend Text9}\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1029\cgrid {\row }\pard \nowidctlpar\widctlpar\adjustright {
\par 
\par }\trowd \trgaph70\trrh-360\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\pard\plain \s1\keepn\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs20\lang1029\cgrid {N\'e1zev profese:   {\*\bkmkstart Text11}}{\field\fldedit{\*\fldinst {\b0  FORMTEXT }{\b0 
{\*\datafield 00000000140000000654657874313100000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text11}}}}}{\fldrslt {\b0\lang1024 \'e8\'ed\'9anice}}}{{\*\bkmkend Text11}\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1029\cgrid {\row }\trowd \trgaph70\trrh-360\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9773\pard 
\nowidctlpar\widctlpar\intbl\tx993\adjustright {\b KZAM: }{\b\super 2)}{\b   {\*\bkmkstart Text12}\tab }{\field\fldedit{\*\fldinst { FORMTEXT }{{\*\datafield 00000000140000000654657874313200000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text12}}}}}{\fldrslt \u8194\'20\u8194\'20\u8194\'20{\u8194\'20\u8194\'20}}}{{\*\bkmkend Text12}\cell }\pard \nowidctlpar\widctlpar\intbl\tx1185\adjustright {\b Po\'e8et m\'edst: {\*\bkmkstart Text13}
\tab }{\field\fldedit{\*\fldinst { FORMTEXT }{{\*\datafield 00000300000000000654657874313300000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffmaxlen3{\*\ffname Text13}}}}}{\fldrslt {1}}}{\b {\*\bkmkend Text13}\cell }\pard 
\nowidctlpar\widctlpar\intbl\tx1206\adjustright {\b N\'e1stup dne:{\*\bkmkstart Text14}\tab }{\field\fldedit{\*\fldinst { FORMTEXT }{{\*\datafield 00000000140000000654657874313400000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20
{\*\ffname Text14}}}}}{\fldrslt {1-15.9.2008}}}{\b {\*\bkmkend Text14}\cell }\pard \nowidctlpar\widctlpar\intbl\tx1348\adjustright {\b Mzda od-do:  {\*\bkmkstart Text15}\tab }{\field\fldedit{\*\fldinst { FORMTEXT }{{\*\datafield 
00000000140000000654657874313500000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text15}}}}}{\fldrslt {8000-10000}}}{\b {\*\bkmkend Text15}\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard 
\nowidctlpar\widctlpar\adjustright {
\par 
\par }\trowd \trgaph70\trrh-360\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\pard\plain \s2\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \b\f1\fs20\lang1029\cgrid {Po\'9eadovan\'e9 vzd\'ecl\'e1n\'ed a praxe\cell Pracovn\'ed doba\cell Dal\'9a\'ed po\'9e
adavky a pozn\'e1mky\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1029\cgrid {\row }\trowd \trgaph70\trrh-2346\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5670\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\pard \sb60\nowidctlpar\widctlpar\intbl\adjustright {\*\bkmkstart Za\'9akrt\'e1vac\'ed1}
{\field\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 65000000140000000c5a619a6b7274e1766163ed3100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed1}\ffdefres0}}}}{\fldrslt }}{
{\*\bkmkend Za\'9akrt\'e1vac\'ed1} bez vzd\'ecl\'e1n\'ed
\par {\*\bkmkstart Za\'9akrt\'e1vac\'ed2}}{\field\flddirty\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 65000000140000000c5a619a6b7274e1766163ed3200000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed2}
\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed2} z\'e1kladn\'ed vzd\'ecl\'e1n\'ed
\par {\*\bkmkstart Za\'9akrt\'e1vac\'ed3}}{\field\flddirty\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 65000000140000000c5a619a6b7274e1766163ed3300000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed3}
\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed3} st\'f8edn\'ed bez vyu\'e8. a maturity
\par {\*\bkmkstart Za\'9akrt\'e1vac\'ed4}}{\field\flddirty\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 05000000140000000c5a619a6b7274e1766163ed3400000000000000000000000000}{\*\formfield{\fftype1\ffres1\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed4}
\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed4} st\'f8edn\'ed odborn\'e9 (vyu\'e8en)
\par {\*\bkmkstart Za\'9akrt\'e1vac\'ed5}}{\field\flddirty\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 01000000140000000c5a619a6b7274e1766163ed3500000000000000000000000000}{\*\formfield{\fftype1\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed5}
\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed5} \'daSO (vyu\'e8en s\~maturitou)
\par {\*\bkmkstart Za\'9akrt\'e1vac\'ed6}}{\field\flddirty\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 01000000140000000c5a619a6b7274e1766163ed3600000000000000000000000000}{\*\formfield{\fftype1\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed6}
\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed6} \'daSV (gymn\'e1zium) 
\par {\*\bkmkstart Za\'9akrt\'e1vac\'ed7}}{\field\flddirty\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 65000000140000000c5a619a6b7274e1766163ed3700000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed7}
\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed7} \'daSO (s maturitou bez vyu\'e8en\'ed)
\par {\*\bkmkstart Za\'9akrt\'e1vac\'ed8}}{\field\flddirty\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 65000000140000000c5a619a6b7274e1766163ed3800000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed8}
\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed8} vy\'9a\'9a\'ed odborn\'e9
\par {\*\bkmkstart Za\'9akrt\'e1vac\'ed9}}{\field\flddirty\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 65000000140000000c5a619a6b7274e1766163ed3900000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed9}
\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed9} bakal\'e1\'f8sk\'e9
\par {\*\bkmkstart Za\'9akrt\'e1vac\'ed10}}{\field\flddirty\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 65000000140000000d5a619a6b7274e1766163ed313000000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname 
Za\'9akrt\'e1vac\'ed10}\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed10} magistersk\'e9 - in\'9een\'fdrsk\'e9
\par {\*\bkmkstart Za\'9akrt\'e1vac\'ed11}}{\field\flddirty\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 65000000140000000d5a619a6b7274e1766163ed313100000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname 
Za\'9akrt\'e1vac\'ed11}\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed11} doktorsk\'e9 (v\'ecdeck\'e1 p\'f8\'edprava)
\par }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cell }\pard \sb60\nowidctlpar\widctlpar\intbl\tx1531\adjustright {\*\bkmkstart Za\'9akrt\'e1vac\'ed12}{\field\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 
65000000140000000d5a619a6b7274e1766163ed313200000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed12}\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed12} jednosm\'ecnn\'e1 
\par {\*\bkmkstart Za\'9akrt\'e1vac\'ed13}}{\field\flddirty\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 65000000140000000d5a619a6b7274e1766163ed313300000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname 
Za\'9akrt\'e1vac\'ed13}\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed13} dvousm\'ecnn\'e1 
\par }\pard \sb60\nowidctlpar\widctlpar\intbl\tx1531\tx4309\adjustright {\*\bkmkstart Za\'9akrt\'e1vac\'ed14}{\field\flddirty\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 65000000140000000d5a619a6b7274e1766163ed313400000000000000000000000000}
{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed14}\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed14} t\'f8\'edsm\'ecnn\'e1 
\par {\*\bkmkstart Za\'9akrt\'e1vac\'ed15}}{\field\flddirty\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 65000000140000000d5a619a6b7274e1766163ed313500000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname 
Za\'9akrt\'e1vac\'ed15}\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed15} nep\'f8etr\'9eit\'fd provoz
\par {\*\bkmkstart Za\'9akrt\'e1vac\'ed16}}{\field\flddirty\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 01000000140000000d5a619a6b7274e1766163ed313600000000000000000000000000}{\*\formfield{\fftype1\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed16}
\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed16} turnusov\'e9 sm\'ecny
\par {\*\bkmkstart Za\'9akrt\'e1vac\'ed17}}{\field\flddirty\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 65000000140000000d5a619a6b7274e1766163ed313700000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname 
Za\'9akrt\'e1vac\'ed17}\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed17} pru\'9en\'e1
\par }\pard \sb60\sa60\nowidctlpar\widctlpar\intbl\tx1531\tx4309\adjustright {\*\bkmkstart Za\'9akrt\'e1vac\'ed18}{\field\flddirty\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 05000000140000000d5a619a6b7274e1766163ed313800000000000000000000000000}
{\*\formfield{\fftype1\ffres1\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed18}\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed18} jin\'e1: \cell }\pard \sb80\nowidctlpar\widctlpar\intbl\adjustright {\*\bkmkstart Text16}
{\field\fldedit{\*\fldinst { FORMTEXT }{{\*\datafield 00000000140000000654657874313600000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text16}}}}}{\fldrslt {Pracovn\'ed m\'edsto je ide\'e1ln\'ed pro \'e8erstv\'e9
 absolventky SOU v\~oboru \'e8\'ed\'9an\'edk ,kucha\'f8 \'e8\'ed\'9an\'edk.
\par Pros\'edm pouze \'e8\'ed\'9anice.
\par 
\par Restaurace je mimo dosahu MHD proto pros\'edm aby \'9eadatelky telefonovali na n\'e1mi dodan\'e1  \'e8\'edsla }}}\pard\plain \sb80\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1029\cgrid {{\*\bkmkend Text16}\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trrh990\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\pard \sb60\nowidctlpar\widctlpar\intbl\adjustright {\cell }\pard\plain \s1\sb60\keepn\nowidctlpar\widctlpar\intbl\tx1531\outlinelevel0\adjustright 
\b\f1\fs20\lang1029\cgrid {Pracovn\'ed \'favazek
\par }\pard\plain \sb60\nowidctlpar\widctlpar\intbl\tx1531\adjustright \f1\fs20\lang1029\cgrid {\*\bkmkstart Za\'9akrt\'e1vac\'ed27}{\field\fldpriv{\*\fldinst {\b  FORMCHECKBOX }{\b {\*\datafield 
05000000140000000d5a619a6b7274e1766163ed323700000000000000000000000000}{\*\formfield{\fftype1\ffres1\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed27}\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed27} pln\'fd
\par {\*\bkmkstart Za\'9akrt\'e1vac\'ed28}}{\field\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 01000000140000000d5a619a6b7274e1766163ed323800000000000000000000000000}{\*\formfield{\fftype1\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed28}\ffdefres0}}}
}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed28} zkr\'e1cen\'fd\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trrh-1312\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\pard 
\sb60\nowidctlpar\widctlpar\intbl\tx1290\tx1590\adjustright {\b D\'e9lka praxe: {\*\bkmkstart Text17}\tab }{\field{\*\fldinst {\b  FORMTEXT }{\b {\*\datafield 00000200000000000654657874313700000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffmaxlen2{\*\ffname Text17}}}}}{\fldrslt {\b\lang1024 \u8194\'20\u8194\'20}}}{\b {\*\bkmkend Text17} \tab }{rok(y/\'f9)
\par }\pard \sb120\nowidctlpar\widctlpar\intbl\adjustright {Mo\'9enost ni\'9e\'9a\'edho vzd\'ecl\'e1n\'ed (zau\'e8en\'ed):
\par }\pard \sb60\nowidctlpar\widctlpar\intbl\adjustright {\*\bkmkstart Za\'9akrt\'e1vac\'ed21}{\field\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 05000000140000000d5a619a6b7274e1766163ed323100000000000000000000000000}
{\*\formfield{\fftype1\ffres1\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed21}\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed21} ne   {\*\bkmkstart Za\'9akrt\'e1vac\'ed22}
\par }\pard \sb60\nowidctlpar\widctlpar\intbl\tx2127\tx2410\adjustright {\field\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 01000000140000000d5a619a6b7274e1766163ed323200000000000000000000000000}{\*\formfield{\fftype1\fftypetxt0\ffhps20{\*\ffname 
Za\'9akrt\'e1vac\'ed22}\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed22} ano s\~prax\'ed v oboru: {\*\bkmkstart Text18}\tab }{\field{\*\fldinst { FORMTEXT }{{\*\datafield 00000200000000000654657874313800000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffmaxlen2{\*\ffname Text18}}}}}{\fldrslt {\lang1024 \u8194\'20\u8194\'20}}}{{\*\bkmkend Text18}\tab rok(y/\'f9)
\par }\pard \sb60\nowidctlpar\widctlpar\intbl\adjustright {\cell }\pard \sb60\nowidctlpar\widctlpar\intbl\tx1531\adjustright {\b Pracovn\'ed doba (sm\'ecny):}{
\par }\pard \ri-70\sb60\nowidctlpar\widctlpar\intbl\tx71\tx355\tx1134\tx1418\adjustright { od {\*\bkmkstart Text19}\tab }{\field\fldedit{\*\fldinst { FORMTEXT }{{\*\datafield 00000500000000000654657874313900000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffmaxlen5{\*\ffname Text19}}}}}{\fldrslt {10:00}}}{{\*\bkmkend Text19}\tab do{\*\bkmkstart Text20}\tab }{\field\fldedit{\*\fldinst { FORMTEXT }{{\*\datafield 00000500000000000654657874323000000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffmaxlen5{\*\ffname Text20}}}}}{\fldrslt {00:00}}}{{\*\bkmkend Text20}
\par }\pard \sb60\nowidctlpar\widctlpar\intbl\tx71\tx355\tx1134\tx1418\adjustright {\tab od \tab }{\field\fldedit{\*\fldinst { FORMTEXT }{{\*\datafield 00000500000000000654657874313900000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffmaxlen5
{\*\ffname Text19}}}}}{\fldrslt \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}{\tab do \tab }{\field\fldedit{\*\fldinst { FORMTEXT }{{\*\datafield 00000500000000000654657874323000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffmaxlen5
{\*\ffname Text20}}}}}{\fldrslt \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}{
\par \tab od\tab }{\field\fldedit{\*\fldinst { FORMTEXT }{{\*\datafield 00000500000000000654657874313900000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffmaxlen5{\*\ffname Text19}}}}}{\fldrslt \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}{
\tab do\tab }{\field\fldedit{\*\fldinst { FORMTEXT }{{\*\datafield 00000500000000000654657874323000000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffmaxlen5{\*\ffname Text20}}}}}{\fldrslt \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}{
\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trrh1694\trleft-70\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5670\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\pard \sb60\nowidctlpar\widctlpar\intbl\adjustright {\b M\'edsto vhodn\'e9:
\par }\pard \sb60\nowidctlpar\widctlpar\intbl\tx1560\adjustright {pro absolventy:  {\*\bkmkstart Za\'9akrt\'e1vac\'ed23}\tab }{\field\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 05000000140000000d5a619a6b7274e1766163ed323300000000000000000000000000}
{\*\formfield{\fftype1\ffres1\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed23}\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed23} ano   {\*\bkmkstart Za\'9akrt\'e1vac\'ed24}}{\field\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 
65000000140000000d5a619a6b7274e1766163ed323400000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed24}\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed24} ne
\par pro osoby se zdravotn\'edm posti\'9een\'edm:        {\*\bkmkstart Za\'9akrt\'e1vac\'ed25}\tab }{\field\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 65000000140000000d5a619a6b7274e1766163ed323500000000000000000000000000}
{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed25}\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed25} ano   {\*\bkmkstart Za\'9akrt\'e1vac\'ed26}}{\field\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 
01000000140000000d5a619a6b7274e1766163ed323600000000000000000000000000}{\*\formfield{\fftype1\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed26}\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed26} ne \cell }\pard 
\sb60\nowidctlpar\widctlpar\intbl\tx1531\adjustright {Mo\'9enost \'fapravy pracovn\'ed doby z\~d\'f9vodu doj\'ed\'9ed\'ecn\'ed, p\'e9\'e8e o d\'edt\'ec apod.:
\par {\*\bkmkstart Za\'9akrt\'e1vac\'ed19}}{\field\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 01000000140000000d5a619a6b7274e1766163ed313900000000000000000000000000}{\*\formfield{\fftype1\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed19}\ffdefres0}}}
}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed19} ano     {\*\bkmkstart Za\'9akrt\'e1vac\'ed20}}{\field\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 01000000140000000d5a619a6b7274e1766163ed323000000000000000000000000000}
{\*\formfield{\fftype1\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed20}\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed20} ne
\par }{\expnd-2\expndtw-12 pokud ano, v\~jak\'e9m rozsahu:
\par {\*\bkmkstart Text21}}{\field\fldedit{\*\fldinst {\expnd-2\expndtw-12  FORMTEXT }{\expnd-2\expndtw-12 {\*\datafield 00002400000000000654657874323100000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffmaxlen36{\*\ffname Text21}}}}}{\fldrslt {
\u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\expnd-2\expndtw-12 {\*\bkmkend Text21}\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\adjustright {

\par 
\par }\trowd \trgaph70\trrh-360\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9765\pard \nowidctlpar\widctlpar\intbl\adjustright {\b Souhlas se zve\'f8ejn\'ecn\'edm na internetu: {\*\bkmkstart Za\'9akrt\'e1vac\'ed29}}{\field\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 
05000000140000000d5a619a6b7274e1766163ed323900000000000000000000000000}{\*\formfield{\fftype1\ffres1\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed29}\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed29} ano    
{\*\bkmkstart Za\'9akrt\'e1vac\'ed30}}{\field\fldpriv{\*\fldinst { FORMCHECKBOX }{{\*\datafield 65000000140000000d5a619a6b7274e1766163ed333000000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname Za\'9akrt\'e1vac\'ed30}
\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend Za\'9akrt\'e1vac\'ed30} ne\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\adjustright {
\par }\pard \nowidctlpar\widctlpar\intbl\tx851\tx5145\tx6237\adjustright {\b Datum: \tab {\*\bkmkstart Text22}}{\field\fldedit{\*\fldinst {\b  FORMTEXT }{\b {\*\datafield 00000000140000000654657874323200000000000000000000000000}
{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text22}}}}}{\fldrslt {\lang1024 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\b {\*\bkmkend Text22}\tab Zapsal(a): \tab {\*\bkmkstart Text23}}{\field\fldedit{\*\fldinst { FORMTEXT }{
{\*\datafield 00000000140000000654657874323300000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0\ffhps20{\*\ffname Text23}}}}}{\fldrslt \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}{\b {\*\bkmkend Text23}\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\adjustright {
\par }{\fs17 
\par 1) adresa m\'edsta, kde se m\'e1 uchaze\'e8 o zam\'ecstn\'e1n\'ed o pracovn\'ed m\'edsto uch\'e1zet
\par 2) k\'f3d klasifikace zam\'ecstn\'e1n\'ed KZAM - nen\'ed nutno vypl\'f2ovat
\par }}