<!DOCTYPE html>
<html lang="en">
<head>
	<title>{$title}</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>

<div id="msg">The <b>easy</b> and <a href="http://www.phpcomparison.net">fast</a> template engine for <span>PHP</span>. &nbsp; <a href="http://www.raintpl.com/FAQ/"><b>Rain</b>\Tpl</a> makes application easier to create & enables designers/developers to work better together.</div>

<header>
	<div id="logo"><a href="http://www.raintpl.com"><img src="img/logo.jpg" title="raintpl"> <b>3</b></a><br>&nbsp;easy PHP template engine</div>
</header>

<nav>
	{loop="$menu"}
		<a href="{$value.link}" {if="$value.selected"}class="selected"{/if}>{$value.name}</a> &nbsp
	{/loop}
</nav>

<section>



		<h1>Rain \ TPL version {$version}</h1>
		<h2>Features</h2>

		<div class="block">
			<a href="http://www.raintpl.com/Quick-Start/">
				<img src="img/easy.jpg" title="Easy - Really easy to install and to use" onmouseover="openpopup(this)" onmouseout="closepopup()"/>
				<img src="img/easy_text.jpg" title="Easy PHP Template Engine"/>
			</a>
			<div>
				8 Tags<br/>
				4 Methods
			</div>
		</div>
		<div class="block_separator">&nbsp;</div>
		<div class="block">
			<a href="http://www.raintpl.com/PHP-Template-Engines-Speed-Test/">
				<img src="img/fast.jpg" title="Fast - Click to see the speed test" onmouseover="openpopup(this)" onmouseout="closepopup()"/>
				<img src="img/fast_text.jpg" title="Fast PHP Template Engine"/>
			</a>
			<div>
				compiles HTML to PHP
			</div>
		</div>
		<div class="block_separator">&nbsp;</div>
		<div class="block">
			<a href="http://www.raintpl.com/FAQ/">
				<img src="img/useful.jpg" title="Useful - Designers create templates, developers load them" onmouseover="openpopup(this)" onmouseout="closepopup()"/>
				<img src="img/useful_text.jpg" title="Divide logic by presentation"/>
			</a>
			<div>
				Compatible with Smarty and Twig
			</div>
		</div>
		<div class="block_separator">&nbsp;</div>
		<div class="block">
			<a href="http://www.raintpl.com/Documentation/Documentation-for-web-designers/WYSIWYG/">
				<img src="img/wysiwyg.jpg" title="WYSIWYG - You can design with relative paths, Rain will replace them!" onmouseover="openpopup(this)" onmouseout="closepopup()"/>
				<img src="img/wysiwyg_text.jpg" title="WYSIWYG template"/>
			</a>
			<div>
				designs HTML templates
			</div>
		</div>
</section>
{include="subfolder/footer"}

</body>
</html>