<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
	  <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <meta http-equiv="Content-Language" content="cs" />
	    <meta name="author" content="Geniv (Radek Fryšták)" />
	    <meta name="copyright" content="Geniv (c) 2008" />
	    <meta name="keywords" content="Hrad Baklov, Baklov, památka Baklov, fiktivní hrad Baklov" />
	    <meta name="description" content="Hrad Baklov - fiktivní památka" />
	    <meta name="robots" content="index, follow" />
      <script type="text/javascript" src="script/funkce.js"></script>
	    <script type="text/javascript">NactiStyl();</script>
			<link rel="stylesheet" type="text/css" href="styles/style_print.css" media="print" />
	    <!--[if IE]>
	    	<link rel="stylesheet" type="text/css" href="styles/styles_IE.css" media="screen" />
	    <![endif]-->
	    <!--[if lte IE 6]>
	    	<link rel="stylesheet" type="text/css" href="styles/styles_IE6.css" media="screen" />
	    <![endif]-->
	    <title>Hrad Baklov - Doprava - Vlakem</title>
	  </head>
	    <body onload="NacteniWebu();">
  	    <div id="zahlavi">
    	    <h1><a href="http://projekt.azsystem.cz/" title="Hrad Baklov">Hrad Baklov</a></h1>
    	    <h2>Vítejte na stránkách o fiktivním hradu Baklov</h2>
    	    <span id="pozdr"></span>
        </div>
        <div id="lista_zahlavi">
          <p>Nacházíte se v sekci: <strong><a href="index.htm" title="Hlavní strana">Hlavní strana</a> &raquo; <a href="doprava.htm" title="Doprava">Doprava</a> &raquo; <a href="doprava_vlakem.htm" title="Vlakem">Vlakem</a></strong></p>
          <div id="zmena_stylu_odkazy">
            <p id="nadpis_styly">Změn si styl stránek !</p>
            <p>
              <a href="#" onclick="PrepniStyl(1);window.location.reload(true);" title="Základní styl">Základní styl</a>
            </p>
            <p>
              <a href="#" onclick="PrepniStyl(2);window.location.reload(true);" title="Druhý styl">Druhý styl</a>
            </p>
            <p>
              <a href="#" onclick="PrepniStyl(3);window.location.reload(true);" title="Třetí styl">Třetí styl</a>
            </p>
          </div>
        </div>
        <div id="obal_bloku_1_2">
    	    <div id="blok_1">
      	    <h3>Navigace</h3>
      	    <ul>
              <li><a href="index.htm" title="Hlavní strana">Hlavní strana</a></li>
              <li><a href="turisticke_informace.htm" title="Turistické informace">Turistické informace</a></li>
              <li><a href="doprava.htm" title="Doprava">Doprava</a></li>
                <ol id="doprava">
                  <li><a href="doprava_autem.htm" title="Autem">Autem</a><span> - </span></li>
                  <li><a href="doprava_vlakem.htm" title="Vlakem">Vlakem</a></li>
                </ol>
              <li><a href="poradani_akci.htm" title="Pořádání akcí">Pořádání akcí</a></li>
              <li><a href="okolni_pamatky.htm" title="Okolní památky">Okolní památky</a></li>
        	    <li><a href="kontakt.htm" title="Kontakt">Kontakt</a></li>
      	    </ul>
          </div>
    	    <div id="blok_2">
            <h3>Nejlevnější spojení</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec mollis, felis non laoreet adipiscing, ante sem volutpat turpis, ac hendrerit quam ipsum vitae quam. Maecenas magna nunc, tempus in, consequat sed, tempus nec, libero. Sed pulvinar metus ut justo. Phasellus venenatis eros varius magna. Proin vel ligula et nibh sagittis dapibus. Maecenas venenatis purus a neque. Sed sit amet nulla. Phasellus felis. Cras sit amet orci sit amet lacus mollis dignissim!</p>
          </div>
          <div id="blok_1_2_dodatek">
            <h3>Autobus čeká na vlak !</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam ante. Ut lacinia, nibh non interdum posuere, ante est eleifend pede, quis pellentesque justo diam eget sem. Donec consectetuer ante ut dui. Quisque vitae nisi quis justo interdum tincidunt. Integer euismod erat non ipsum. Phasellus vel tellus. Nunc rutrum. Donec eget elit nec sem congue varius! Aliquam egestas feugiat tellus. Cras nisi metus, imperdiet at, suscipit eu; interdum et, turpis. Duis commodo mi sit amet risus.</p>
          </div>
  	    </div>
  	    <div id="obal_blok_3_blok_4">
    	    <div id="blok_3">
            <h3 class="ti">Autobusové nádraží je ihned u vlakového !</h3>
            <p class="ti">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce a erat. Maecenas at ante in est porttitor dignissim. Cras a mauris quis leo condimentum pulvinar. Pellentesque pellentesque adipiscing arcu.</p>
            <h3>Ceny lístku vlaku a MHD</h3>
            <p class="ti_1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce a erat. Maecenas at ante in est porttitor dignissim. Cras a mauris quis leo condimentum pulvinar. <span>Pellentesque pellentesque adipiscing arcu.</span></p>
            <h3>Lístky na hrad můžete zakoupit i na nádraží</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce a erat. Maecenas at ante in est porttitor dignissim. Cras a mauris quis leo condimentum pulvinar.</p>
          </div>
          <div id="blok_4">
            <h3>Kolem na hrad !</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec hendrerit mi id arcu. Nam vel augue nec quam vulputate tempus? Nulla vel dolor id nibh vulputate commodo. Fusce pulvinar. Pellentesque ac dolor ac odio egestas dapibus. Suspendisse tempor, velit in sagittis condimentum, lacus est tincidunt pede, sed aliquet neque quam eu augue. Nullam viverra ipsum eu metus. Praesent pede tortor, aliquam eget, mollis eu, hendrerit id, ante.</p>
          </div>
        </div>
  	    <div id="lista_zapati">
          <form id="zmeja_jmena" action="" method="get">
            <fieldset>
              <legend>Nastav si svůj pozdrav !</legend>
              <label for="pozd">Zde napiš své jméno:</label>
              <input type="text" id="pozd" name="pozdrav" value="Vítej, člověče!" />
              <input id="potvrdit" type="submit" name="Nastavit" value="Nastavit" onclick="UlozJmeno(document.getElementById('pozd').value);" />
            </fieldset>
          </form>
        </div>
  	    <div id="zapati">
          <p id="prvni">
            <a href="#" onclick="PrepniStyl(5);window.location.reload(true);" title="Textová verze stránek">Textová verze stránek</a>
          </p>
          <p>
            <a href="mapa_stranek.htm" title="Mapa stránek">Mapa stránek</a>
          </p>
          <p>
            <a href="opatreni_pro_zlepseni.htm" title="Opatření pro zlepšení on-page a off-page faktorů">Opatření pro zlepšení on-page a off-page faktorů</a>
          </p>
          <p>
            <a href="prohlaseni_pristupnosti.htm" title="Prohlášení o přístupnosti">Prohlášení o přístupnosti</a>
          </p>
          <div>
            <p>
              <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Valid CSS version 2.1 !" rel="nofollow">Valid CSS 2.1 !</a>
            </p>
            <p>-
              <a href="http://validator.w3.org/check?uri=referer" title="Valid XHTML 1.0 Strict !" rel="nofollow">Valid XHTML 1.0 Strict !</a>
            </p>
          </div>
  	    </div>
	    </body>
	</html>
