<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
	  <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <meta http-equiv="Content-Language" content="cs" />
	    <meta name="author" content="Geniv (Radek Fryšták)" />
	    <meta name="copyright" content="Geniv (c) 2008" />
	    <meta name="keywords" content="Hrad Baklov, Baklov, památka Baklov, fiktivní hrad Baklov" />
	    <meta name="description" content="Hrad Baklov - fiktivní památka" />
	    <meta name="robots" content="index, follow" />
      <link rel="stylesheet" type="text/css" href="styles/style_default.css" media="screen" />
			<link rel="stylesheet" type="text/css" href="styles/style_print.css" media="print" />
	    <!--[if IE]>
	    	<link rel="stylesheet" type="text/css" href="styles/styles_IE.css" media="screen" />
	    <![endif]-->
	    <!--[if lte IE 6]>
	    	<link rel="stylesheet" type="text/css" href="styles/styles_IE6.css" media="screen" />
	    <![endif]-->
	    <title>Hrad Baklov - Opatření pro zlepšení on-page a off-page faktorů</title>
	  </head>
	    <body onload="NacteniWebu();">
  	    <div id="zahlavi">
    	    <h1><a href="http://projekt.azsystem.cz/" title="Hrad Baklov">Hrad Baklov</a></h1>
    	    <h2>Vítejte na stránkách o fiktivním hradu Baklov</h2>
    	    <span id="pozdr"></span>
        </div>
        <div id="lista_zahlavi">
          <p>Nacházíte se v sekci: <strong><a href="index.htm" title="Hlavní strana">Hlavní strana</a> &raquo; <a href="opatreni_pro_zlepseni.htm" title="Opatření pro zlepšení on-page a off-page faktorů">Opatření pro zlepšení on-page a off-page faktorů</a></strong></p>
        </div>
        <div id="obal_bloku_1_2">
    	    <div id="blok_1">
      	    <h3>Navigace</h3>
      	    <ul>
              <li><a href="index.htm" title="Hlavní strana">Hlavní strana</a></li>
              <li><a href="turisticke_informace.htm" title="Turistické informace">Turistické informace</a></li>
              <li><a href="doprava.htm" title="Doprava">Doprava</a></li>
              <li><a href="poradani_akci.htm" title="Pořádání akcí">Pořádání akcí</a></li>
              <li><a href="okolni_pamatky.htm" title="Okolní památky">Okolní památky</a></li>
        	    <li><a href="kontakt.htm" title="Kontakt">Kontakt</a></li>
      	    </ul>
          </div>
    	    <div id="blok_2_mapa">
            <h3>Opatření pro zlepšení on-page a off-page faktorů</h3>
            <ul>
              <li>on-page faktory</li>
              <ol>
                <li>Verze doctype XHTML 1.0 Strict</li>
                <li>Stránky validní v XHTML 1.0 Strict</li>
                <li>Stránky validní v CSS 2.1</li>
                <li>Používání sémantických značek</li>
                <li>Maximum textu oproti značkám</li>
                <li>Klíčová slova a popis stránek v metainformacích</li>
                <li>URL bez parametrů</li>
                <li>Konzistentní obsah se stránkami</li>
              </ol>
              <li>off-page faktory</li>
              <ol>
                <li>Mapa stránek</li>
                <li>Žádné skryté texty nebo podobné nekalé praktiky</li>
              </ol>
            </ul>
          </div>
  	    </div>
  	    <div id="obal_blok_3_blok_4">
    	    <div id="blok_3">
            <h3 class="ti">Reklama 1</h3>
            <p class="ti">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce a erat. Maecenas at ante in est porttitor dignissim. Cras a mauris quis leo condimentum pulvinar. Pellentesque pellentesque adipiscing arcu.</p>
            <h3>Reklama 2</h3>
            <p class="ti_1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce a erat. Maecenas at ante in est porttitor dignissim. Cras a mauris quis leo condimentum pulvinar. <span>Pellentesque pellentesque adipiscing arcu.</span></p>
            <h3>Reklama 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce a erat. Maecenas at ante in est porttitor dignissim. Cras a mauris quis leo condimentum pulvinar.</p>
          </div>
        </div>
  	    <div id="lista_zapati">
          <form id="zmeja_jmena" action="" method="get">
            <fieldset>
              <legend>Nastav si svůj pozdrav !</legend>
              <label for="pozd">Zde napiš své jméno:</label>
              <input type="text" id="pozd" name="pozdrav" value="Vítej, člověče!" />
              <input id="potvrdit" type="submit" name="Nastavit" value="Nastavit" onclick="UlozJmeno(document.getElementById('pozd').value);" />
            </fieldset>
          </form>
        </div>
  	    <div id="zapati">
          <p id="prvni">
            <a href="mapa_stranek.htm" title="Mapa stránek">Mapa stránek</a>
          </p>
          <p>
            <a href="opatreni_pro_zlepseni.htm" title="Opatření pro zlepšení on-page a off-page faktorů">Opatření pro zlepšení on-page a off-page faktorů</a>
          </p>
          <p>
            <a href="prohlaseni_pristupnosti.htm" title="Prohlášení o přístupnosti">Prohlášení o přístupnosti</a>
          </p>
          <div>
            <p>
              <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Valid CSS version 2.1 !" rel="nofollow">Valid CSS 2.1 !</a>
            </p>
            <p>-
              <a href="http://validator.w3.org/check?uri=referer" title="Valid XHTML 1.0 Strict !" rel="nofollow">Valid XHTML 1.0 Strict !</a>
            </p>
          </div>
  	    </div>
	    </body>
	</html>
