AIE (Ajax Image Editor)
Version 0.6

Copyright � 2006-2008 Julian Stricker. AIE comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it under certain conditions; 

Creator: Julian Stricker.
http://www.ajax-image-editor.com/


INSTALLATION:

1. Make sure ImageMagick is installed on Server.
2. Unzip and copy the files to a directory on your webspace.
3. Download and unzip Ext-JS 2.2 from http://extjs.com/products/extjs/download.php
4. Edit the config.inc.php file in aie-directory.
5. Make the "temp"-directory writeable (chmod).
6. Make sure that the images/album directory is writeable.
7. Open test.html on your browser to test it.
 

Tested with:
- Internet-Explorer 7 on Windows Vista 
- Firefox 2.0.0.11 on Windows Vista
- Firefox 2.0.0.11 on Kubuntu 7.04
