<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html>
<head>
<style type="text/css">
* {
	font-family: "Trebuchet MS", sans-serif;
	font-size: 12pt;
}


</style>

<title>Highslide JS</title>

</head>

<body>
<h1>Highslide JS</h1>
<ul>
	<li><a href="http://highslide.com">Highslide JS home page</a></li>
	<li><a href="http://highslide.com/doc.php">Documentation</a></li>
	<li><a href="http://highslide.com/ref">Full API reference</a></li>
</ul>

<h3>Barebones samples</h3>
<p>Go to one of these examples and modify the code to suit your needs:</p>

<h4>Highslide JS core</h4>
<ul>
    <li><a href="examples/white-10px.html">White 10px border and drop shadow</a></li>
    <li><a href="examples/no-border.html">Drop shadow and no border, semi transparent close button</a></li>
    <li><a href="examples/white-rounded-outline.html">White outline with rounded corners</a></li>
    <li><a href="examples/outer-glow.html">Dark design with outer glow</a></li>
    <li><a href="examples/no-outline.html">No graphic outline</a></li>
    <li><a href="examples/image-map.html">Image map with heading from the title tag</a></li>
</ul>

<h4>With Gallery</h4>
<ul>
    <li><a href="examples/gallery-white.html">Gallery example with white design</a></li>
    <li><a href="examples/gallery-dark.html">Gallery example with dark design</a></li>
    <li><a href="examples/mini-gallery.html">Mini gallery hidden under one thumbnail, dimming page background</a></li>
    <li><a href="examples/mini-galleries.html">Two mini galleries on the same page</a></li>
    <li><a href="examples/gallery-controls-in-heading.html">Controls in the heading</a></li>
    <li><a href="examples/gallery-floating-caption.html">No border and a floating caption</a></li>
    <li><a href="examples/gallery-in-box.html">Images within a fixed size restraining box</a></li>
    <li><a href="examples/gallery-vertical-strip.html">Vertical thumbstrip to the left, no border</a></li>
    <li><a href="examples/gallery-horizontal-strip.html">Horizontal thumbstrip at the bottom, white rounded style</a></li>
    <li><a href="examples/gallery-thumbstrip-above.html">Thumbstrip above the image, subsequent thumbnails hidden</a></li>
    <li><a href="examples/gallery-floating-thumbs.html">Floating thumbstrip to the right</a></li>
    <li><a href="examples/gallery-in-page.html">Gallery in the parent page without Highlslide popping up at all</a></li>
</ul>

<h4>With HTML</h4>
<ul>
    <li><a href="examples/inline.html">Inline content with wrapper</a></li>
    <li><a href="examples/headline.html">Inline content with wrapper and headline</a></li>
    <li><a href="examples/ajax.html">AJAX content</a></li>
    <li><a href="examples/iframe.html">Iframed content</a></li>
    <li><a href="examples/flash.html">Flash content</a></li>
    <li><a href="examples/html.html">Full inline content without self rendering wrapper</a></li>
</ul>

</body>
</html>