/*------------- Centralni nastaveni -------------*/
body {
  margin: 0;
  padding: 0;
  font-family: 'Verdana', sans-serif;
  font-size: 12px;
  font-weight: normal;
  background: #2758B7 url(../img/pozadi_tux.jpg) repeat-y center top fixed;
}

* {
  color: #42629f;
}
/*------------- Konce Centralni nastaveni -------------*/

/*------------- Zahlavi -------------*/
#zahlavi {
  width: 780px;
  height: 174px;
  margin: 0 auto;
  padding: 0;
  border-left: 2px solid;
  border-right: 2px solid;
}

#zahlavi #vlajky {
  margin: 0;
  margin-left: 594px;
  padding: 0;
  position: absolute;
  top: 119px; /* 128px - text nad vlajkama */
  z-index: 10;
}

#zahlavi #vlajky p {
  position: relative;
  float: left;
}

#zahlavi #vlajky p em {
  font-style: normal;
  font-size: 8px;
  position: absolute;
  top: 25px; /* -11px - nad vlajkama */
  color: black;
  font-weight: bold;
}

em#text_cze {
  margin-left: 15px;
}

em#text_ska {
  margin-left: 5px;
}

em#text_ger {
  margin-left: 11px;
}

em#text_eng {
  margin-left: 11px;
}

#zahlavi #vlajky p a {
  margin: 0;
  padding: 0;
  margin-left: 12px;
}

#zahlavi #vlajky p a img {
  margin: 0;
  padding: 0;
  border: 1px solid;
}
/*------------- Konec Zahlavi -------------*/

/*------------- Navigace -------------*/
#navigace {
  width: 780px;
  height: 35px;
  margin: 0 auto;
  padding: 0;
  position: relative;
  border-left: 2px solid;
  border-right: 2px solid;
  background: url(../img/header.png) repeat-x;
}
/*------------- Konce Navigace -------------*/

/*------------- Vsechny obaly -------------*/
#obal_pozadi {
  width: 780px;
  margin: 0 auto;
  padding: 0;
  border-left: 2px solid;
  border-right: 2px solid;
  background: url(../img/pozadi_obal.png) repeat-y;
  overflow: hidden;
}

#obal {
  width: 780px;
  height: 700px; /* centralni nastavovani vysky layoutu */
  margin: 0;
  padding: 0;
  background: url(../img/3a.png) no-repeat left bottom;
  display: block;
  overflow: hidden;
}
/*------------- Konec Vsechny obaly -------------*/

/*------------- Menu -------------*/
#menu {
  width: 189px;
  height: 100%; /* nastavovani vysky menu (bacha na IE6) */
  margin: 0;
  padding: 0;
  position: relative;
  float: left;
}

#menu_vrsek {
  width: 189px;
  height: 344px;
  margin: 0;
  padding: 0;
  position: relative;
  color: white;
  background: url(../img/2a.png) no-repeat;
  overflow: hidden;
}

#menu_vrsek div {
  margin: 0 auto;
  margin-top: 20px;
  padding: 0;
  width: 175px;
  position: relative;
}

#menu_vrsek div form {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#menu_vrsek div form fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

#menu_vrsek div form fieldset input {
  margin: 0;
  padding: 0;
}

/*------------- Hleddani -------------*/
#menu_vrsek #hledani {
  width: 100px;
  height: 14px;
  margin-top: 1px;
  color: black;
  position: relative;
  float: left;
  border: 1px solid black;
  font-family: 'Tahoma', sans-serif;
  font-size: 12px;
  padding: 1px;
}

#menu_vrsek #tl_hledat {
  margin-left: 3px;
  position: relative;
  float: left;
}
/*------------- Konec Hledani -------------*/

#menu_vrsek p {
  margin: 6px 2px 0 15px;
  padding: 0;
  display: block;
  overflow: hidden;
  font-weight: bold;
}

#menu_vrsek p img {
  position: relative;
  float: left;
  display: block;
  top: 2px;
}

#menu_vrsek p a.vrchni_menu {
  color: white;
  font-size: 12px;
  margin-left: 6px;
  text-decoration: none;
  display: block;
  position: relative;
  float: left;
  border-bottom: 1px solid #256593;
  width: 153px;
}

#menu_vrsek p a:hover {
  color: #256593;
  text-decoration: none;
  font-weight: bold;
}

#menu_vrsek #obr_menu {
  margin: 0;
  margin-top: 71px;
  padding: 0;
  display: block;
  overflow: hidden;
}

#menu_vrsek #obr_menu p {
  margin: 0;
  padding: 0;
}

#menu_vrsek #obr_menu p a#software {
  width: 189px;
  height: 29px;
  margin: 0;
  padding: 0;
  background: url(../img/software_button.png) no-repeat;
  position: relative;
  float: left;
  display: block;
}

#menu_vrsek #obr_menu p a#software:hover {
  background-position: -189px 0;
}

#menu_vrsek #obr_menu p a#hardware {
  width: 189px;
  height: 29px;
  margin: 0;
  margin-top: 1px;
  padding: 0;
  background: url(../img/hardware_button.png) no-repeat;
  position: relative;
  float: left;
  display: block;
}

#menu_vrsek #obr_menu p a#hardware:hover {
  background-position: -189px 0;
}

#menu_vrsek #obr_menu p a#licencovani {
  width: 189px;
  height: 29px;
  margin: 0;
  margin-top: 1px;
  padding: 0;
  background: url(../img/licencovani_button.png) no-repeat;
  position: relative;
  float: left;
  display: block;
}

#menu_vrsek #obr_menu p a#licencovani:hover {
  background-position: -189px 0;
}

#menu_vrsek #obr_menu p a#it_poradenstvi {
  width: 189px;
  height: 29px;
  margin: 0;
  margin-top: 1px;
  padding: 0;
  background: url(../img/it_poradenstvi.png) no-repeat;
  position: relative;
  float: left;
  display: block;
}

#menu_vrsek #obr_menu p a#it_poradenstvi:hover {
  background-position: -189px 0;
}

#menu_prazdno {
  margin: 0;
  padding: 0;
  position: relative;
  display: block;
  color: white;
}

#menu_prazdno p {
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: bold;
  color: white;
  position: relative;
  display: block;
}

#menu_prazdno p.partneri {
  width: 172px;
  margin: 0 auto;
  padding: 0;
  border-color: black;
  position: relative;
}

#menu_prazdno p.partneri a img {
  margin-top: 2px;
  border: 1px solid #30A1DB;
}

#menu_prazdno p.partneri a img:hover {
  margin-top: 2px;
  border: 1px solid white;
}

/*------------- Prihlasovaci formular -------------*/
#menu_prazdno #prihlaseni_zakaznika {
  margin: 20px auto 0;
  padding: 0;
}

#menu_prazdno #menu_prazdno_prihlasovani {
  width: 90%;
  margin: 0 auto 0;
  background: url(../img/prechod_prihlasovani.png) repeat-y left top;
  border: 1px solid #30A1DB;
  position: relative;
}

#menu_prazdno #menu_prazdno_prihlasovani form {
  margin: 0;
  padding: 0;
}

#menu_prazdno #menu_prazdno_prihlasovani form #prihlasovani_label {
  margin: 1px;
  padding: 3px;
  border: 0;
}

#menu_prazdno #menu_prazdno_prihlasovani form #prihlasovani_label label {
  margin: 0;
  padding: 0;
  color: white;
  font-weight: bold;
}

#menu_prazdno #menu_prazdno_prihlasovani form #prihlasovani_label #prihlaseni_login, #prihlaseni_heslo {
  width: 130px;
  height: 14px;
  margin-top: 1px;
  margin-bottom: 3px;
  padding: 1px;
  color: black;
  position: relative;
  border: 1px solid black;
  font-family: 'Tahoma', sans-serif;
  font-size: 12px;
}

#menu_prazdno #menu_prazdno_prihlasovani form #prihlasovani_label #prihlasovani_prihlasit {
  width: 64px;
  height: 19px;
  margin: 3px 0 3px;
  position: relative;
  float: left;
  border: 0;
  background: url(../img/prihlasit_button.png) no-repeat;
  cursor: pointer;
}

#menu_prazdno #menu_prazdno_prihlasovani form #prihlasovani_label #tl_registrace {
  margin: 3px 0 0 4px;
  position: relative;
  float: left;
}
/*------------- Konec Prihlasovaci formular -------------*/
/*------------- Konec menu -------------*/

/*------------- Obsah -------------*/
#obsah {
  width: 591px;
  margin: 0;
  padding: 0;
  position: relative;
  float: right;
  color: black;
}

#obsah p {
  color: black;
}

#obsah #textovy_stitek_vrsek {
  width: 591px;
  height: 315px;
  margin: 0;
  padding: 0;
  border-top: 1px solid black;
  border-left: 1px solid black;
  position: relative;
  background: url(../img/textovy_stitek_vrsek.png) no-repeat left bottom;
}

#obsah #pulici_lista {
  width: 591px;
  height: 33px;
  margin: 0;
  padding: 0;
  border-left: 1px solid black;
  position: relative;
  background: url(../img/pulici_lista_novinky.png) no-repeat;
  color: black;
}

#obsah #textovy_stitek_spodek {
  width: 591px;
  height: 353px;
  margin: 0;
  padding: 0;
  border-top: 1px solid black;
  border-left: 1px solid black;
  position: relative;
  background: url(../img/textovy_stitek_spodek.png) no-repeat left bottom;
}

/*------------- Konec Obsah -------------*/

/*------------- Zapati -------------*/
#zapati {
  width: 780px;
  height: 44px;
  margin: 0 auto;
  padding: 0;
  position: relative;
  border-left: 2px solid;
  border-right: 2px solid;
  background: url(../img/pozadi_lista.png) repeat-x;
}

#zapati ul {
  margin: 0 19px 0 19px;
  padding: 10px 0 0;
  list-style-type: none;
}

#zapati ul li {
  margin: 0;
  padding: 0;
  float: left;
  position: relative;
}

#zapati ul li a {
  margin: 0;
  padding: 0;
}

#zapati ul li a img {
  margin: 0;
  padding: 0;
  border: 0;
}
/*------------- Konec zapati -------------*/

/*---------------- AZ System s.r.o. (Fugess) 2008 ----------------*/
