{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset238\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Arial Narrow;}
{\f409\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f411\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f412\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f415\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid12221424}{\*\generator Microsoft Word 11.0.8134;}{\info{\title OCR Document}{\author Readiris}{\operator Jenda}{\creatim\yr2211\mo6\dy18\hr18}{\revtim\yr2007\mo6\dy18\hr18\min7}{\version3}
{\edmins4}{\nofpages3}{\nofwords324}{\nofchars1918}{\*\company I.R.I.S.}{\nofcharsws2238}{\vern24611}{\*\password 00000000}}{\*\userprops {\propname Editor}\proptype30{\staticval Readiris}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/200
3/wordml}}\paperw12240\paperh15840\margl720\margr1417\margt720\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot12221424 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sl364\slmult0\nowidctlpar\tx2486\wrapdefault\faauto\rin0\lin0\itap0\pararsid12221424 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\ab\af0\afs48 \ltrch\fcs0 \b\fs48\insrsid12221424 LASEROVE OSETRENI
\par }\pard \ltrpar\qj \li0\ri0\sl364\slmult0\nowidctlpar\tx705\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 \tab METODOU LASOCARE
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl422\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 \'da\'e8inky:
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl321\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid12221424 - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 omlazen\'ed a zpevn\'ecn\'ed pleti obli\'e8
eje a dekoltu
\par }{\rtlch\fcs1 \af0\afs50 \ltrch\fcs0 \fs50\insrsid12221424 - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 zpomaluje proces st\'e1rnut\'ed
\par }{\rtlch\fcs1 \af0\afs50 \ltrch\fcs0 \fs50\insrsid12221424 - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 vypnut\'ed jemn\'fdch vr\'e1sek
\par }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid12221424 - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 hydratuje a prokysli\'e8uje jednotliv\'e9 vrstvy ko\'9en\'edch bun\'eck,
\par }\pard \ltrpar\ql \fi360\li0\ri0\sl321\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 p\'f8irozen\'fdm zp\'f9sobem vyrovn\'e1v\'e1 tzv. kysl\'edko.v\'fd dluh
\par }\pard \ltrpar\ql \li0\ri0\sl321\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 - proti bakteri\'e1ln\'ed (ne\'e8ist\'e1, akn\'f3zn\'ed ple\'9d.. .)
\par }{\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \fs34\insrsid12221424 - \'e8ist\'edc\'ed
\par }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid12221424 - regenera\'e8n\'ed
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl124\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12221424 
\par 
\par }\pard \ltrpar\ql \fi926\li0\ri0\sl321\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 O\'9aet\'f8en\'ed metodou Lasocare je kombinace laserov\'e9ho gelu, kter\'fd je aktivov\'e1n laserov
\'fdm paprskem o vlnov\'e9 d\'e9lce 645 nm. Laserov\'e9 o\'9aet\'f8en\'ed je mo\'9en\'e9 prov\'e1d\'ect jak samostatn\'ec tak p\'f8i kosmetick\'e9m o\'9aet\'f8en\'cd.
\par }\pard \ltrpar\ql \fi830\li0\ri0\sl321\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 Nejlep\'9a\'edch v\'fdsledk\'f9 je dosa\'9eeno s Va\'9a\'ed pomoc\'ed a to tak, \'9ee laserov\'fd
 gel nan\'e1\'9a\'edte na ple\'9d ve 24 hodinov\'fdch intervalech.
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl105\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid12221424 --\-
\par 
\par }\pard \ltrpar\ql \fi849\li0\ri0\sl316\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 INTENZIVN\'cd K\'daRY: 1- 3x t\'fddn\'ec se vyu\'9e\'edvaj\'ed u r\'f9zn\'fd
ch forem trudovitosti, jizvi\'e8ek, z\'e1n\'ectliv\'fdch lo\'9eisek v pleti, u siln\'ec ochabl\'e9 pleti, u vr\'e1s\'e8it\'e9 pleti, u plet\'ed po\'9akozen\'e9 sluncem...
\par }\pard \ltrpar\ql \li0\ri0\sl316\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 Lasocare reprezentuje \'9api\'e8ku dosavadn\'edho v\'fdvoje tzv. "Anti - Aging" produkt\'f9 - k jeho v\'fdrob
\'ec jsou vyu\'9eity u\'9alechtil\'e9 p\'f8\'edsady nejvy\'9a\'9a\'ed \'e8istoty a jakosti. P\'f8\'edpravek proto nezp\'f9sobuje alergick\'e9 reakce poko\'9eky.
\par Tato metoda je vyu\'9e\'edv\'e1na nejv\'edce ve \'8av\'fdcarsku, N\'ecmecku, Francii a Belgii.
\par V \'c8R tuto metodu dnes vyu\'9e\'edvaj\'ed: dermatologov\'e9, specializovan\'e1 centra a za\'9akolen\'e9 kosmeti\'e8ky.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12221424 \sect }\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj \pard\plain \ltrpar\qj \li0\ri0\sl76\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid12221424 
\par 
\par }\pard \ltrpar\ql \fi412\li0\ri0\sl403\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12221424 {\rtlch\fcs1 \ab\af0\afs50 \ltrch\fcs0 \b\fs50\insrsid12221424 P\'d8\'cdSTROJ }{\rtlch\fcs1 \ab\af0\afs50 \ltrch\fcs0 \b\fs50\insrsid12221424 
AURORA
\par }\pard \ltrpar\qj \li0\ri0\sl484\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs50 \ltrch\fcs0 \b\fs50\insrsid12221424 
\par }\pard \ltrpar\ql \li0\ri0\sl364\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid12221424 P\'f8\'edstroj se pou\'9e\'edv\'e1 na :
\par }\pard \ltrpar\qj \li0\ri0\sl364\slmult0\nowidctlpar\tx888\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\insrsid12221424 \tab - }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid12221424 bezpe\'e8n\'e9 a trval\'e9 odstran
\'ecn\'ed ne\'9e\'e1douc\'edho ochlupen\'ed
\par }\pard \ltrpar\qj \li0\ri0\sl364\slmult0\nowidctlpar\tqc\tx2524\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid12221424 \tab na tv\'e1\'f8i a cel\'e9m t\'ecle
\par }\pard \ltrpar\qj \li0\ri0\sl364\slmult0\nowidctlpar\tx888\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\insrsid12221424 \tab - }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid12221424 odstra\'f2ov\'e1n\'ed c\'e9vek v obli
\'e8eji
\par }{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\insrsid12221424 \tab - }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid12221424 odstran\'ecn\'ed pigmentac\'ed
\par 
\par }\pard \ltrpar\ql \fi-62\li0\ri0\sl288\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 Ve Studiu EFFECT}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424\charrsid12221424  tyto}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid12221424  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 \'fakony prov\'e1d\'ed zdravotn\'ed sestra
\par }\pard \ltrpar\ql \li0\ri0\sl288\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 z }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid12221424 .Laserov\'e9ho a dermatologick\'e9ho centra z Brna.
\par Term\'edny jsou stanoveny }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 dle objedn\'e1vek}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid12221424 .
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl81\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \f37\fs26\insrsid12221424 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12221424 \sect }\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj \pard\plain \ltrpar\qj \li0\ri0\sl297\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\fs48\insrsid12221424 AHA KYSELINY
\par }\pard \ltrpar\qj \li0\ri0\sl134\slmult0\nowidctlpar\tx964\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid12221424 \tab 
\par }\pard \ltrpar\qj \li0\ri0\sl307\slmult0\nowidctlpar\tx62\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid12221424 \tab NOV}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid12221424 \'c1}{\rtlch\fcs1 
\ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid12221424  GENERACE PEELINGU
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl422\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid12221424 \'da\'e8inky:
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\insrsid12221424 .
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl321\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid12221424\charrsid12221424 -}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid12221424\charrsid12221424  }{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \b\fs26\insrsid12221424\charrsid12221424 omlazuje ple\'9d
\par }{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\insrsid12221424 - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 zjem\'f2uje vr\'e1sky
\par }{\rtlch\fcs1 \af0\afs50 \ltrch\fcs0 \fs50\insrsid12221424 - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 zmen\'9auje p\'f3ry
\par }{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\insrsid12221424 - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 p\'f8\'edzniv\'ec ovliv\'f2uje akn\'e9 comedonica }{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\insrsid12221424 - }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 normalizuje pigmentaci poko\'9eky
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221424 - }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid12221424 zlep\'9auje nap\'ect\'ed poko\'9eky
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221424 - }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid12221424 prokrvuje poko\'9eku
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl350\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12221424 Obsahuje:
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl321\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\insrsid12221424 - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 kyselinu glykolovou
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221424 - }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid12221424 kyselinu kojovou
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221424 - }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid12221424 extrakt z b\'edl\'e9 moru\'9ae (p\'f9sob\'ed protiz\'e1n\'ectliv\'ec a chr\'e1n\'ed
\par }\pard \ltrpar\ql \fi360\li0\ri0\sl321\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 p\'f8ed voln\'fdmi radik\'e1ly)
\par }\pard \ltrpar\ql \li0\ri0\sl321\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs50 \ltrch\fcs0 \fs50\insrsid12221424 - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 extrakt z medv\'ecdice l\'e9ka\'f8sk\'e9 (b\'ecl
\'edc\'ed \'fa\'e8inky)
\par }{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\insrsid12221424 - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12221424 vitaminy A, C, E ve vysok\'fdch koncentrac\'edch
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl158\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid12221424 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl321\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid12221424 O\'9aet\'f8en\'ed pleti pomoc\'ed AHA kyselin se prov\'e1d\'ed v\'9edy jako samostatn\'e9 o\'9aet\'f8en\'ed
 pleti.
\par Nejlep\'9a\'ed efekt je o\'9aet\'f8en\'ed k\'f9rou: lx t\'fddn\'ec po dobu 4 t\'fddn\'f9. Neprov\'e1d\'ed se v letn\'edch m\'ecs\'edc\'edch! !
\par S p\'f8\'edpravky t\'e9to koncentrace mohou pracovat jen kosmeti\'e8ky
\par s odborn\'fdm za\'9akolen\'edm.
\par 
\par }}