{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset238\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Arial Narrow;}
{\f409\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f411\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f412\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f415\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid13521991\rsid15612377}{\*\generator Microsoft Word 11.0.8134;}{\info{\title OCR Document}{\author Readiris}{\operator Jenda}{\creatim\yr2211\mo6\dy18\hr17}{\revtim\yr2007\mo6\dy18\hr18}
{\version4}{\edmins1}{\nofpages1}{\nofwords144}{\nofchars851}{\*\company I.R.I.S.}{\nofcharsws994}{\vern24611}{\*\password 00000000}}{\*\userprops {\propname Editor}\proptype30{\staticval Readiris}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office
/word/2003/wordml}}\paperw12240\paperh15840\margl851\margr1417\margt720\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot13521991 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid15612377\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sl830\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\rtlch\fcs1 \af1\afs74 \ltrch\fcs0 \f1\fs74\insrsid15612377 Manik\'fara }{\rtlch\fcs1 \af0\afs78 \ltrch\fcs0 \fs78\insrsid15612377 - cen\'edk slu\'9eeb:
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \fs34\insrsid15612377 Such\'e1 manik\'fara }{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \fs56\insrsid15612377 - }{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\insrsid15612377 \'faprava a zapilov\'e1n\'ed nehtu, p\'e9\'e8e o nehtovou }{\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \fs34\insrsid15612377 ku\'9ei\'e8ku, aplikace nehtov\'e9ho oleje a kr\'e9mu ( 70,-K\'e8) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15612377 .
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl388\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \fs34\insrsid15612377 Mokr\'e1 manik\'fara }{\rtlch\fcs1 \af0\afs50 \ltrch\fcs0 \fs50\insrsid15612377 - }{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\insrsid15612377 l\'f3zer\'ed, \'faprava a zapilov\'e1n\'ed nehtu, p\'e9\'e8e o nehtovou ku\'9ei\'e8ku, tonizace poko\'9eky rukou, aplikace kr\'e9mu, kr\'e1tk\'e1 mas\'e1\'9e, aplikace nehtov\'e9ho zpevr\'edova\'e8e a laku (130, }{
\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid15612377 -K\'e8)
\par 
\par }{\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \fs34\insrsid15612377 Japonsk\'e1 manik\'fara }{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \fs56\insrsid15612377 - }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid15612377 z\'e1kladem je klasick\'e1 manik\'fara,do nehtov\'e9
 plot\'e9nky se zapilov\'e1v\'e1 k\'f8emi\'e8it\'e1 hlinka a v\'e8el\'ed vosk,kter\'fd krom\'ec leskl\'e9ho efektu zpevn\'ed a vy\'9eiv\'ed nehty (180, }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid15612377 -K\'e8)
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl384\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \fs34\insrsid15612377 Francouzsk\'e1 manik\'fara }{\rtlch\fcs1 \af0\afs50 \ltrch\fcs0 \fs50\insrsid15612377 - }{\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \fs32\insrsid15612377 z\'e1kladem je manik\'fara a francouzsk\'e9 lakov\'e1n\'ed (150, -K\'e8)
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl388\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid15612377 Kompletn\'ed p\'e9\'e8e - z\'e1kladem je mokr\'e1 manik\'fara s mas\'e1\'9e\'ed, aplikace aktivn\'ed
ho peelingu, z\'e1balu, aplikace nehtov\'e9ho zpevr\'edova\'e8e a laku }{\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \fs34\insrsid15612377 (200, -K\'e8)
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl393\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid15612377 P- Shine - zapilov\'e1n\'ed k\'f8emi\'e8it\'e9 hlinky a v\'e8el\'edho vosku do nehtov\'e9 plot\'e9nky (80,-K
\'e8)
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl388\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid15612377 Francouzsk\'e9 lakov\'e1n\'ed }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid15612377 - }{\rtlch\fcs1 
\af0\afs30 \ltrch\fcs0 \fs30\insrsid15612377 50, -K\'e8
\par }{\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \fs34\insrsid15612377 Aplikace laku - 10,-K\'e8
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid15612377 Peeling - 20, - K\'e8
\par Z\'e1bal - 40, - K\'e8
\par Mas\'e1\'9e - 4O,-K\'e8
\par }\pard \ltrpar\ql \li0\ri0\sl388\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15612377 {\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \fs34\insrsid15612377 Nail art }{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\insrsid15612377 - }{\rtlch\fcs1 
\af0\afs30 \ltrch\fcs0 \fs30\insrsid15612377 20 }{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\insrsid15612377 - }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid15612377 40, -K\'e8 (zdoben\'ed nehtu lakem) }{\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 
\fs34\insrsid15612377 Zdoben\'ed nehtU obr\'e1zky a kam\'ednky }{\rtlch\fcs1 \af0\afs50 \ltrch\fcs0 \fs50\insrsid15612377 - }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid15612377 10,-K\'e8
\par }}