[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=E:\Dokumenty\php
DefaultCPIndex=6
LogtoEnd=0
DontOpen=0
FileFormat=0
DocumentRoot=E:\Dokumenty\php
HTServer=localhost
[Project tree]
Projekty PHP
	-fsc brno
		-form
			WWWzakazka\fsc_brno\form\administrace.php
			WWWzakazka\fsc_brno\form\akce.php
			WWWzakazka\fsc_brno\form\aktuality.php
			WWWzakazka\fsc_brno\form\forum.php
			WWWzakazka\fsc_brno\form\fotogalerie.php
			WWWzakazka\fsc_brno\form\historie.php
			WWWzakazka\fsc_brno\form\hokej.php
			WWWzakazka\fsc_brno\form\kontakt.php
			WWWzakazka\fsc_brno\form\kurzy.php
			WWWzakazka\fsc_brno\form\napiste.php
			WWWzakazka\fsc_brno\form\rozvrh.php
			WWWzakazka\fsc_brno\form\solo.php
			WWWzakazka\fsc_brno\form\sponzori.php
			WWWzakazka\fsc_brno\form\team.php
			WWWzakazka\fsc_brno\form\uvod.php
		-script
			WWWzakazka\fsc_brno\script\funkce.js
		-styles
			WWWzakazka\fsc_brno\styles\global_styles.css
			WWWzakazka\fsc_brno\styles\reset.css
			WWWzakazka\fsc_brno\styles\styles.css
			WWWzakazka\fsc_brno\styles\styles_IE.css
			WWWzakazka\fsc_brno\styles\styles_IE6.css
			WWWzakazka\fsc_brno\styles\styles_IE7.css
		WWWzakazka\fsc_brno\.htaccess
		WWWzakazka\fsc_brno\ajax.php
		WWWzakazka\fsc_brno\error_page.html
		WWWzakazka\fsc_brno\foto.php
		WWWzakazka\fsc_brno\funkce.php
		WWWzakazka\fsc_brno\index.php
		WWWzakazka\fsc_brno\login.php
		WWWzakazka\fsc_brno\promenne.php
		WWWzakazka\fsc_brno\robots.txt
		WWWzakazka\fsc_brno\form\uvod.php
	-superklik
		-css
			WWWzakazka\superklik\styles\global_styles.css
			WWWzakazka\superklik\styles\global_styles_uvod.css
			WWWzakazka\superklik\styles\reset.css
			WWWzakazka\superklik\styles\styles.css
			WWWzakazka\superklik\styles\styles_IE.css
			WWWzakazka\superklik\styles\styles_IE6.css
			WWWzakazka\superklik\styles\styles_IE7.css
			WWWzakazka\superklik\styles\styles_uvod.css
		+JS
			WWWzakazka\superklik\script\funkce.js
			WWWzakazka\superklik\script\script_flash.js
		-form
			WWWzakazka\superklik\form\empty_line.php
			WWWzakazka\superklik\form\error_msg.php
			WWWzakazka\superklik\form\index_on.php
			WWWzakazka\superklik\form\log_err.php
			WWWzakazka\superklik\form\log_log.php
			WWWzakazka\superklik\form\log_off.php
			WWWzakazka\superklik\form\log_on.php
			WWWzakazka\superklik\form\odkaz_z5.php
			WWWzakazka\superklik\form\vygenerovano.php
		WWWzakazka\superklik\funkce.php
		WWWzakazka\superklik\index.php
		WWWzakazka\superklik\login.php
		WWWzakazka\superklik\promenne.php
	-obr
		obrazek\index.php
		obrazek\obr.php
	-AZ systém
		+admin
			WWWzakazka\AZsystem\administrace\DelkaOtvirani_wfohvusdncshbfvjbhjjwepfonvbswgf.php
			WWWzakazka\AZsystem\administrace\funkce.php
		WWWzakazka\AZsystem\aktuality.php
		WWWzakazka\AZsystem\bwqu.txt
		WWWzakazka\AZsystem\graficka_tvorba.php
		WWWzakazka\AZsystem\hardware.php
		WWWzakazka\AZsystem\hosting_a_domeny.php
		WWWzakazka\AZsystem\index.php
		WWWzakazka\AZsystem\it_poradenstvi.php
		WWWzakazka\AZsystem\kontakt.php
		WWWzakazka\AZsystem\licencovani.php
		WWWzakazka\AZsystem\nabidka_sluzeb.php
		WWWzakazka\AZsystem\o_spolecnosti.php
		WWWzakazka\AZsystem\objednavka.php
		WWWzakazka\AZsystem\prezentace.php
		WWWzakazka\AZsystem\reference.php
		WWWzakazka\AZsystem\software.php
		WWWzakazka\AZsystem\tvorba_www.php
	-Baklov
		-Baklov PHP
			baklov\php\.htaccess
			baklov\php\akce.php
			baklov\php\akce_firemni.php
			baklov\php\akce_soukroma.php
			baklov\php\doprava.php
			baklov\php\doprava_auto.php
			baklov\php\doprava_vlak.php
			baklov\php\funkce.php
			baklov\php\index.php
			baklov\php\kontakt.php
			baklov\php\mapa.php
			baklov\php\opatreni.php
			baklov\php\pamatky.php
			baklov\php\prohlaseni.php
			baklov\php\turistika.php
			baklov\php\turistika_fyzicka.php
			baklov\php\turistika_pravnicka.php
			baklov\php\uvod.php
			baklov\php\script\zmena_stylu.js
		-ITW projekt 2
			-styles
				VUT_web\Projekt_2\styles\reset.css
				VUT_web\Projekt_2\styles\style_1.css
				VUT_web\Projekt_2\styles\style_2.css
				VUT_web\Projekt_2\styles\style_default.css
				VUT_web\Projekt_2\styles\style_empty.css
				VUT_web\Projekt_2\styles\style_print.css
				VUT_web\Projekt_2\styles\styles_IE.css
				VUT_web\Projekt_2\styles\styles_IE6.css
			VUT_web\Projekt_2\doprava.htm
			VUT_web\Projekt_2\doprava_autem.htm
			VUT_web\Projekt_2\doprava_vlakem.htm
			VUT_web\Projekt_2\script\funkce.js
			VUT_web\Projekt_2\index.htm
			VUT_web\Projekt_2\kontakt.htm
			VUT_web\Projekt_2\mapa_stranek.htm
			VUT_web\Projekt_2\okolni_pamatky.htm
			VUT_web\Projekt_2\opatreni_pro_zlepseni.htm
			VUT_web\Projekt_2\poradani_akci.htm
			VUT_web\Projekt_2\poradani_akci_firemni.htm
			VUT_web\Projekt_2\poradani_akci_soukrome.htm
			VUT_web\Projekt_2\prohlaseni_pristupnosti.htm
			VUT_web\Projekt_2\turisticke_informace.htm
			VUT_web\Projekt_2\turisticke_informace_fyzicka_osoba.htm
			VUT_web\Projekt_2\turisticke_informace_podnikatel.htm
	-Bazar bøeclav
		WWWzakazka\bazar_breclav\script\funkce.js
		WWWzakazka\bazar_breclav\modul_emailupload.php
	-cestina web
		cestina_web\e404.php
		cestina_web\index.php
		cestina_web\kon.php
		cestina_web\soubor.php
		cestina_web\tridaGeniv134.php
		cestina_web\tridaM3.php
		cestina_web\tridaME2B.php
		cestina_web\tridaNPZ2.php
		cestina_web\tridaPS2B.php
		cestina_web\tridaRajdova1.php
		cestina_web\vstupni_po_zn_amka.php
		cestina_web\vzkaz_icnuaibvjqpwofjvndksjvnajcnuiajniudjfadiufhn.php
		cestina_web\zac.php
	-CZ & SK Trainz Tutorial
		+admin
			Fugess.tutorials\administrace\cleno_ve_qpwdjcmjisfvncacnsidjvnsowksjcnsdkjnisjfnvidjfhbviwjejnbiwsjnvsowjknvokjwle.php
			Fugess.tutorials\administrace\css.php
			Fugess.tutorials\administrace\delka_otvir_a_qpwdojcnreuifnviernviwrbrsihbrsibvisbvisjbisbviwsnbvn.php
			Fugess.tutorials\administrace\funkce.php
			Fugess.tutorials\administrace\hlavni.php
			Fugess.tutorials\administrace\index.php
			Fugess.tutorials\administrace\index_go.php
			Fugess.tutorials\administrace\logovani.php
			Fugess.tutorials\administrace\odkaz_y_qpwdjnisvbnaocnbsuivniufcvbekjshbvuwzbviuciwuehcwiufchwfcveruzcweoijwiufvwezfvcweiciwecibwiuc.php
			Fugess.tutorials\administrace\pocitadl_o_pristupu_qoiuefhcisudvhisduvdsjvsdiuhvisdubviusdfhbsiuvb.php
			Fugess.tutorials\administrace\pridej.php
			Fugess.tutorials\administrace\pridej_kontakt.php
			Fugess.tutorials\administrace\pridej_odkaz.php
			Fugess.tutorials\administrace\pridej_uvod.php
			Fugess.tutorials\administrace\smaz.php
			Fugess.tutorials\administrace\smaz_kontakt.php
			Fugess.tutorials\administrace\smaz_logovani.php
			Fugess.tutorials\administrace\smaz_odkaz.php
			Fugess.tutorials\administrace\smaz_uvod.php
			Fugess.tutorials\administrace\uprav.php
			Fugess.tutorials\administrace\uprav_kontakt.php
			Fugess.tutorials\administrace\uprav_odkaz.php
			Fugess.tutorials\administrace\uprav_uvod.php
			Fugess.tutorials\administrace\uvod.php
		Fugess.tutorials\cz-sk-trainz-tutorial.netuje.cz.txt
		Fugess.tutorials\delka_pole_kontakty_qoiwhfwroigubvisubqwpeovjnisoiuvrsdfikjvbsibv.php
		Fugess.tutorials\delka_pole_navodu_qoihsdvisdnfoiaufhsoiaduisudbfsidudbv.php
		Fugess.tutorials\delka_pole_odkazu_qdpoisvisubvsdjnsidhbvisjbvihsdfbvushidbvisdvkjsf.php
		Fugess.tutorials\delka_pole_uvodu_qpidfohnwscnqaoidhnwieujhevbsijvnbsivbsiuhvbsdijbvwijvwijbvwirhbfv.php
		Fugess.tutorials\fugess_form.css
		Fugess.tutorials\fugess-f-z.css
		Fugess.tutorials\index.html
		Fugess.tutorials\index.php
		Fugess.tutorials\kontakt.php
		Fugess.tutorials\kontakty_qpwjovinrsovnsdonvosidnviosbvoisdfbvisfbvoisdhnvoisnbv.php
		Fugess.tutorials\navody.php
		Fugess.tutorials\navody_y_qpwdjnisvbnaocnbsuivniufcvbekjshbvuwzbviuciwuehcwiufchwfcveruzcweoijwiufvwezfvcweiciwecibwiuc.php
		Fugess.tutorials\odka_zy_qpwojiusbisubviusdbiuufasaiasnisjjcnisjdnbvisibsdvisdbdviuusdbdvisuubvs.php
		Fugess.tutorials\odkazy.php
		Fugess.tutorials\pocet_polozek_navod_qpojwoihsovsdfghsfghsfsdsdfgbsfgnsfgnv.php
		Fugess.tutorials\pocet_polozek_uvod_qpojwoihsovnosnvosnvsdnvosnvoisnvsoiunv.php
		Fugess.tutorials\prihl_apqfnmsojvbhsivbsjvsiusiuvqwfpokfnisnvnsosijvnskjvsdfkjvbjbisujbdv.php
		Fugess.tutorials\uvod.php
		Fugess.tutorials\uvod_ni_apfijnsdjvnadkcjnosnvosinhvisuffnbpqoweigunfugfhgifjhkdjgztdedzgtdfeoikjwefoihweoufwerf.php
	-Fetka web
		Fweb\index.html
	-foltýn
		WWWzakazka\foltyn\index.php
		WWWzakazka\foltyn\index\index.php
	-Fotogalerie Krumlov
		+admin
			Fotogalerie.Krumlov\administrace\delka_otvira_ni_qpfcmsfiovnapjcosfknvpsskdjcvsfhbvnjmvsfnviosnvoinfmsbv.php
			Fotogalerie.Krumlov\administrace\delka_pole_fotek_kjhsbdncpoqskpoqkpondbwvoakdnqwqqfvowjvhnsfvijnvjmsvons.php
			Fotogalerie.Krumlov\administrace\delka_pole_galerie_qwefgvomcoiriwjnvoinviujowjnrvwejjklponuhgvrtdreqervsdfokjfn.php
			Fotogalerie.Krumlov\administrace\delka_pole_odkaz_psdgvjaoijdiovjhdbjvhhjdbvjhbdvkjdbvkjbjbvjdsbvjbdjhv.php
			Fotogalerie.Krumlov\administrace\ftp_uda_je_qwwdsffghgklkhjsdoiuvhfvjohpojnikbhvcretwawertzhgjhhsfsjfhbvsfvjhvdcvswdvjfhb.php
			Fotogalerie.Krumlov\administrace\funkce.php
			Fotogalerie.Krumlov\administrace\hlavni.php
			Fotogalerie.Krumlov\administrace\hlavni_konfigurace_oishbvuoihboiuqcouimnijbiuodscvpojvnsifnvkdjjcvclkjsd.php
			Fotogalerie.Krumlov\administrace\index.php
			Fotogalerie.Krumlov\administrace\info_galerie.php
			Fotogalerie.Krumlov\administrace\interni_upload.php
			Fotogalerie.Krumlov\administrace\obsah_galerii_alcknasdjcnisdjnniudasbvoesdjvsojhnviwruohnboiweunbfvweoiv.php
			Fotogalerie.Krumlov\administrace\odkazy_poiucvcdskjhvkjvbsijhvjkvnjkhjfosibvdhfbhjvdhgvjydbvjhdbvjdsbvjhdsbvhjsdbvhjsdbvvlkanhsbvshvuvuifubghsjbshvs.php
			Fotogalerie.Krumlov\administrace\overeni_kam_asgrqohwifshvkjfghbkjbfsgkjgkjdshgkjdhgkjsghjsdfohsdbfvsbvzhgdsfdfveth.php
			Fotogalerie.Krumlov\administrace\overeni_kam_ash.php
			Fotogalerie.Krumlov\administrace\pri_udj_uzv_qpwjfibvoisussijvasdfiovbohbjodbfvkjjnskkjcjnksjdnc.php
			Fotogalerie.Krumlov\administrace\pridat_galerii.php
			Fotogalerie.Krumlov\administrace\pridat_obrazek.php
			Fotogalerie.Krumlov\administrace\pridat_odkaz.php
			Fotogalerie.Krumlov\administrace\smazat_galerii.php
			Fotogalerie.Krumlov\administrace\smazat_obrazek.php
			Fotogalerie.Krumlov\administrace\smazat_odkaz.php
			Fotogalerie.Krumlov\administrace\upravit_galerii.php
			Fotogalerie.Krumlov\administrace\upravit_obrazek.php
			Fotogalerie.Krumlov\administrace\upravit_odkaz.php
			Fotogalerie.Krumlov\administrace\uvod.php
		-optimalzace
			-admin
				optimalizace\administrace\delka_otvira_ni_qpfcmsfiovnapjcosfknvpsskdjcvsfhbvnjmvsfnviosnvoinfmsbv.php
				optimalizace\administrace\delka_pole_fotek_kjhsbdncpoqskpoqkpondbwvoakdnqwqqfvowjvhnsfvijnvjmsvons.php
				optimalizace\administrace\delka_pole_galerie_qwefgvomcoiriwjnvoinviujowjnrvwejjklponuhgvrtdreqervsdfokjfn.php
				optimalizace\administrace\delka_pole_odkaz_psdgvjaoijdiovjhdbjvhhjdbvjhbdvkjdbvkjbjbvjdsbvjbdjhv.php
				optimalizace\administrace\foto_1_qowiifhnisvjnsofvnisfcnoadihcnidfjnvoiadhviosfjfiweuhnvjsoiddfhnisdvjodfhviujdffvisujhcvqiecnviedjwfnvijwednviuqedfbv.php
				optimalizace\administrace\foto_2_qowiifhnisvjnsofvnisfcnoadihcnidfjnvoiadhviosfjfiweuhnvjsoiddfhnisdvjodfhviujdffvisujhcvqiecnviedjwfnvijwednviuqedfbv.php
				optimalizace\administrace\foto_3_qowiifhnisvjnsofvnisfcnoadihcnidfjnvoiadhviosfjfiweuhnvjsoiddfhnisdvjodfhviujdffvisujhcvqiecnviedjwfnvijwednviuqedfbv.php
				optimalizace\administrace\foto_4_qowiifhnisvjnsofvnisfcnoadihcnidfjnvoiadhviosfjfiweuhnvjsoiddfhnisdvjodfhviujdffvisujhcvqiecnviedjwfnvijwednviuqedfbv.php
				optimalizace\administrace\foto_5_qowiifhnisvjnsofvnisfcnoadihcnidfjnvoiadhviosfjfiweuhnvjsoiddfhnisdvjodfhviujdffvisujhcvqiecnviedjwfnvijwednviuqedfbv.php
				optimalizace\administrace\ftp_uda_je_qwwdsffghgklkhjsdoiuvhfvjohpojnikbhvcretwawertzhgjhhsfsjfhbvsfvjhvdcvswdvjfhb.php
				optimalizace\administrace\funkce.php
				optimalizace\administrace\hlavni.php
				optimalizace\administrace\hlavni_konfigurace_oishbvuoihboiuqcouimnijbiuodscvpojvnsifnvkdjjcvclkjsd.php
				optimalizace\administrace\index.php
				optimalizace\administrace\info_galerie.php
				optimalizace\administrace\interni_upload.php
				optimalizace\administrace\obsah_galerii_alcknasdjcnisdjnniudasbvoesdjvsojhnviwruohnboiweunbfvweoiv.php
				optimalizace\administrace\odkazy_poiucvcdskjhvkjvbsijhvjkvnjkhjfosibvdhfbhjvdhgvjydbvjhdbvjdsbvjhdsbvhjsdbvhjsdbvvlkanhsbvshvuvuifubghsjbshvs.php
				optimalizace\administrace\pri_udj_uzv_qpwjfibvoisussijvasdfiovbohbjodbfvkjjnskkjcjnksjdnc.php
				optimalizace\administrace\pridat_galerii.php
				optimalizace\administrace\pridat_obrazek.php
				optimalizace\administrace\pridat_odkaz.php
				optimalizace\administrace\smazat_galerii.php
				optimalizace\administrace\smazat_obrazek.php
				optimalizace\administrace\smazat_odkaz.php
				optimalizace\administrace\upravit_galerii.php
				optimalizace\administrace\upravit_obrazek.php
				optimalizace\administrace\upravit_odkaz.php
				optimalizace\administrace\uvod.php
			optimalizace\galerie_vyber.php
			optimalizace\index.php
			optimalizace\tabulka.php
		Fotogalerie.Krumlov\admin.php
		Fotogalerie.Krumlov\galerie_vyber.php
		Fotogalerie.Krumlov\galerieobrazku.php
		Fotogalerie.Krumlov\index.php
		Fotogalerie.Krumlov\odkazy.php
	-Fugess forum
		Fugess.forum\administrace\admin_hlavni.php
		Fugess.forum\administrace\admin_menu.php
		Fugess.forum\administrace\administrace_admin_uzivatele.php
		Fugess.forum\ak_ti_v_li_nky_qwpfoeijgsfnxiokmsciovsnviuojsdcvuisfnvmcoiaesdvjnsudnvsdounosdncoiudanciodnviusbvuzwreg.php
		Fugess.forum\akt_iv_log_qepfsovjdnviwekjfviuedhwiuegvieusfnwribvizeuhfwriugbvebviewriuhfjfoiwjvoiwrnfnfvnnnv.php
		Fugess.forum\ban_li_di_qpwdfjwoiunvrnvirwezbvbzeuivnwruzniwujenviuubnwieufzuhqzqwvfvwf.php
		Fugess.forum\de_lka_pol_e_nadpisu_pqwdjfncwiufnvowienrviundwrnvisujfnwirojwofhwfweljfclpdfkosjcvmfnbnbv.php
		Fugess.forum\de_lka_pol_e_obsahu_qpwodkcmuibnwsefgmiuenoiwhnrgbineoufvnejfnwlikrjvoiwrnjfvoijveironvwrokfon.php
		Fugess.forum\del_ka_otv_qwpedwfomsfvoiunvwroigvjnremgoivienrgvcjwremfvhjrwnfvieuthgvneorfijhwefolijwjfni.php
		Fugess.forum\del_ky_qwpdfojaedsvinuidfsvjnaosdfnvuaidfghnvsdifviufhvnriugvnsaidfhnasfviodufgnrsforglnasfqwpoidfjajdfioqp.php
		Fugess.forum\administrace\dir_aplaud_admin_nastaveni.php
		Fugess.forum\forum.php
		Fugess.forum\fugess-f-z.css
		Fugess.forum\funkce.php
		Fugess.forum\administrace\funkce_admin.php
		Fugess.forum\hlav_ni_log_qpfcmiruhgniewijfveuiccoiwrehnviunfenrzuibirunvowieufniuruwenbfiunbreiunrefgiunreiuniuneiunbugerunb.php
		Fugess.forum\hlavni.php
		Fugess.forum\administrace\hlavni_nastaveni_admin_nastaveni.php
		Fugess.forum\ikonky.php
		Fugess.forum\index.php
		Fugess.forum\administrace\index.php
		Fugess.forum\administrace\index_go.php
		Fugess.forum\info_user.php
		Fugess.forum\ip_na_ser_ve_ru_qwpfocemrimvwgvunisuocnmwriuvnisuvnreiuvnusvhnjwsdcoilkjhnwkvnkwdfv.php
		Fugess.forum\login.php
		Fugess.forum\logoff.php
		Fugess.forum\administrace\logovani_admin_nastaveni.php
		Fugess.forum\nad_pi_s_qwpdojsniufcojsiufvhjnviurebhfcbvjdoiqpowdfncwdfkjmvnwriufcmireuíhjoiewghvisucjwruvbwiuijfiwuhfuehfiwhufeueueuuueueuckaeinef.php
		Fugess.forum\nazev_for_a_pqowemfiuscnmweuinisnciwenfuiwewfwwefwiuwrnvwvuniwubeniuwndeoiunwdoiujn.php
		Fugess.forum\nov.php
		Fugess.forum\novota_hlav_str_qpoefjnsiuvnsofnivbsdivbsihvisdhvisdjvskdjfbbsdfkjhvbsdfjhvbadfhbvjadfhbvkjhadfbvkjadbvbdf.php
		Fugess.forum\novy_pris.php
		Fugess.forum\novy_topik.php
		Fugess.forum\obsah_tema.php
		Fugess.forum\odeslat.php
		Fugess.forum\po_uziv_qwpoifjhsiuvndvhnsvydkjvshksvsdjviksjvidjhsfvkjdfhbvjhsdfbvkjsdbvjhdfbvij.php
		Fugess.forum\poc_pris_pevku_pqwmfvjivnsdjvsniuhnhvzvzusdovjnsfvjnasdfvojndafvjndfavjnadfjokvjnsdvcoikn.php
		Fugess.forum\poc_topiku_qpofndfivnjsoighviudfjisufhviusdhijfvidflksjdfviuskjvbsdfjvbsfkjvbskjfhbvksdjfvbsdfkjvbsfikjhnaijcn.php
		Fugess.forum\pocet_poli_wpfkwrdfsiomvspedfjvirokjwiefoghveiufhjowiehiwresuvieruhnrunvireunbvireuwnwroiujnfoij.php
		Fugess.forum\popis_fora_qpwodjihciwsudfzbvndiscnsruvbnsiudbczusdbvsbnvizsbvisdbvisudbvisdbvisudbv.php
		Fugess.forum\administrace\posilani_emailu_admin_uzivatele.php
		Fugess.forum\poz_namky_dlkjfhiwocniwspqwejfowwchnzsiudcmrweiuvbcnwreuivzbuisfnvezuhvbnwrezuisjfhvnerjhkfvherniuvnervjkhejhverhjv.php
		Fugess.forum\administrace\prevod_admin_nastaveni.php
		Fugess.forum\administrace\prevody_admin_nastaveni.php
		Fugess.forum\prih_l_log_qwpofjsuoimwvnieunviueoiwrngvoiweunvzubadflkjofnvoiujsdfnvoikjdfmvoiunedfoibnuoinbqpwoeirdkslcmmbgzhezhgewewwwfnbreuxy.php
		Fugess.forum\prihlaseni.php
		Fugess.forum\prito_mni_uziva_te_le_qwpfeocmruivnmeioubnriuvijeriuvnuidbnvikudnvlkjdfnv.php
		Fugess.forum\profil.php
		Fugess.forum\re_g_c_le_nqpwkdioewfuncvuienviojveivniersurfhviutefhvizduhefiudvsdvsdvhsiudovuiostndvunsbzurbvzrunvruruewiiwrviqwiedwmcvnd.php
		Fugess.forum\registrace.php
		Fugess.forum\seznam_akti_vace_qpewfmonfvdvkmwoibndslkfjmeoijgvkfmwfgnvdkfjiworebpiojweolfiljnoslkmnfoiksdnoesdjrng.php
		Fugess.forum\skr_ypt_zn_ack_y_pqwkdfciournviowemvionvmsvinsokfmwirumviowjdvmiojvmifovjnmwroviksjkmowirkvjkowivjvikmweoivnoiwrejnv.php
		Fugess.forum\skupiny.php
		Fugess.forum\sledovani.php
		Fugess.forum\smaz.php
		Fugess.forum\sys_avatar_qpdonmsdiuvnsdivmndfasivnflkvnmaifjvbfkjvnsdfiajbvakdfjnvakdjfbvdfakjvn.php
		Fugess.forum\te_ma_qpwdemwriuvjuoiejdcwriuhvneuirbvuiernvenclnqwdpkweoimcqeodcmrievneiuvwioiwrjnvoierjvoijwiojfoiwrjvrvrv.php
		Fugess.forum\pujcka\test_aplaud.php
		Fugess.forum\uzivatele.php
		Fugess.forum\vn_pr.php
		Fugess.forum\vn_tp.php
		Fugess.forum\zam_ek_vlaken_qwpofibsduvbnaecvjnisudvaeoiljvhnsizudalekjvsivbkesjksujoidvcbsdjhibclkjsdhfjhibwesd.php
		Fugess.forum\zamek.php
		Fugess.forum\zamek_vlakna.php
		Fugess.forum\zap_heslo.php
		Fugess.forum\zas_la_ni_h_es_la_qwpfdkcosiovnsriunvsornvsnoijnvsfoinsokjkjnsfjniujbndonrsonkjnskjvnbrfjnjn.php
	-Fugess trainz
		FT\php_verze\3danimace.php
		FT\php_verze\3dgalerie.php
		FT\php_verze\admin.php
		FT\php_verze\adminsetup.php
		FT\php_verze\ankety.php
		FT\php_verze\ban\ban.php
		FT\php_verze\bin_ban_bong_lide_ihhciacianfancoijnhiuhoiadaoifisubvcs.php
		FT\php_verze\clanek_-_problemy_s_registraci_na_fugess_trainz_cz.php
		FT\php_verze\dotazy_skdjvjaoiujhcsiudhoiudhfoiruwruzqpokjfgzuhskzruiasdffmk.php
		FT\php_verze\dovnloud_ihsiLKDJDcnnNvjndfjksddpjfdpjhmxkmxaufazufgkjclc.php
		FT\php_verze\download.php
		FT\php_verze\dulschoeller.php
		FT\php_verze\foto_galerie_nadrazi.php
		FT\php_verze\foto_galerie_prednadrazi.php
		FT\php_verze\galerie.php
		FT\php_verze\hlas_ank_KJSDHCiuahciuihaichsiulkdkjjcosejojijfofiz.php
		FT\php_verze\hlava.php
		FT\php_verze\index.php
		FT\php_verze\ip_asiksdjhkyxjbiapdjhuipasfgiuadhubiphfduisfjivodjivnsdoifnvmjcbwpfhwauif.php
		FT\php_verze\konec.php
		FT\php_verze\kontakt.php
		FT\php_verze\log_down_aoeuchiuwsrvsihviuhiasdcacipojiuhasfvokjwroihwekh.php
		FT\php_verze\log_chod_coksjgapiuimaspifguichsviuaerhgguiphakamcmsbbsfjcn.php
		FT\php_verze\log_navody_ahsjhciazuhdqwfpojaodfuhiushviuhvriugsv.php
		FT\php_verze\log_prihil_scnicoijqqpqowksvnnvbubiuiwsrhodfheudjhn.php
		FT\php_verze\log_proh_obr_osnvsdnusnonsdoinioasufljndfjhskjprdfhbpidbvsdipkjfvsdipkj.php
		FT\php_verze\log_vidgal_aksdjcakjsbckjqpfjfqwoizsqeseqswdksncsdknvsronvslkdvn.php
		FT\php_verze\los_akn1_ccideiemcieaaacachnbiewufbjne.php
		FT\php_verze\menu.php
		FT\php_verze\modelovazeleznice.php
		FT\php_verze\moravskykrumlov.php
		FT\php_verze\napistemi.php
		FT\php_verze\nastevnikniha_kwkenfijrsngiualkfkwoiziowppogiusutiahjfwokknmafbccbbvnvann.php
		FT\php_verze\navody.php
		FT\php_verze\navody_poc_ujacaiohcaoishuhaqwfoijjiufhdiujhuifzgbzvrhzuburjnsdojhnshgvvv.php
		FT\php_verze\navsteva.php
		FT\php_verze\novaregistrace.php
		FT\php_verze\now_hes_reg_sdfhoiuhoqijwdpwqpijfsvnvknsjdnsdkjhedcc.php
		FT\php_verze\obr_eskkaejnpkjwsmroigjhniqwfoipvjdfbokjndobjndokjfnboidnboihrnbv.php
		FT\php_verze\odkazy.php
		FT\php_verze\odpovedi.php
		FT\php_verze\ostatni_zajimavosti.php
		FT\php_verze\pocet_zobrazeni_clanku_problemy_zobrazeni_sdbgfjkdshfksnfklfxdhbfldzhjrdkùlz.php
		FT\php_verze\pocitadla.php
		FT\php_verze\poznam_ky_sdjciuaoioiaqoiwhgfiundvhbsudifnoiweoifihiuhrejvoe.php
		FT\php_verze\pridej.php
		FT\php_verze\pridejzpravu.php
		FT\php_verze\pristupy_kjlsahfjksdgtbdsmnfgbwamdfbaeksdhkfsdhf.php
		FT\php_verze\projekty.php
		FT\php_verze\regr_uz_kjdscnjnikjafajfvsoiudhvuihaSDVsgasdfhjkndihuafuh.php
		FT\php_verze\rozestavenydum.php
		FT\php_verze\stavedlomoravskykrumlov.php
		FT\php_verze\ukazka_sdkjnvskdjfnvjdfnbvjkdfbvkjhhvjbsvjhbsvkjhbsvbsdfjkhgbdjfhbv.php
		FT\php_verze\uvod.php
		FT\php_verze\video_gal_dflknvalkqpojqwpofjfknbjlyvlknsdvinsoidnviosdnbvsrsiovnbsoivg.php
		FT\php_verze\videogalerie.php
		FT\php_verze\vtipne_kreslene_obrazky.php
		FT\php_verze\zajimavosti.php
	-Fugessdesign.cz
		+admin
			fugessdesign.own.cz\administrace\funkce.php
			fugessdesign.own.cz\administrace\index.html
		+styles
			fugessdesign.own.cz\styles\black_styles.css
			fugessdesign.own.cz\styles\blue_styles.css
			fugessdesign.own.cz\styles\global_styles.css
			fugessdesign.own.cz\styles\green_styles.css
			fugessdesign.own.cz\styles\index_styles.css
			fugessdesign.own.cz\styles\purple_styles.css
			fugessdesign.own.cz\styles\red_styles.css
			fugessdesign.own.cz\styles\reset.css
			fugessdesign.own.cz\styles\styles.css
			fugessdesign.own.cz\styles\styles_IE6.css
			fugessdesign.own.cz\styles\styles_IE6_all_colors.css
			fugessdesign.own.cz\styles\styles_IE6_black.css
			fugessdesign.own.cz\styles\styles_IE6_blue.css
			fugessdesign.own.cz\styles\styles_IE6_green.css
			fugessdesign.own.cz\styles\styles_IE6_purple.css
			fugessdesign.own.cz\styles\styles_IE6_red.css
			fugessdesign.own.cz\styles\styles_IE6_violet.css
			fugessdesign.own.cz\styles\styles_IE7_black.css
			fugessdesign.own.cz\styles\styles_IE7_blue.css
			fugessdesign.own.cz\styles\styles_IE7_green.css
			fugessdesign.own.cz\styles\styles_IE7_purple.css
			fugessdesign.own.cz\styles\styles_IE7_red.css
			fugessdesign.own.cz\styles\styles_IE7_violet.css
			fugessdesign.own.cz\styles\violet_styles.css
		fugessdesign.own.cz\404.html
		fugessdesign.own.cz\htaccess.php
		fugessdesign.own.cz\index.php
		fugessdesign.own.cz\kontakt.php
		fugessdesign.own.cz\reference.php
		fugessdesign.own.cz\robots.txt
		fugessdesign.own.cz\uvod.php
		fugessdesign.own.cz\webdesign.php
	-Furgas
		SDH\akce.html
		SDH\akce.php
		SDH\clenove.html
		SDH\clenove.php
		SDH\galerie.html
		SDH\historie.html
		SDH\hitorie.php
		SDH\hlavni.php
		SDH\index.php
		SDH\kniha.html
		SDH\kontakty.html
		SDH\kozel.html
		SDH\Files\layout.css
		SDH\menu.php
		SDH\mladi.html
		SDH\mladi.php
		SDH\odkazy.html
		SDH\pozary.html
		SDH\pozary.php
		SDH\pozary2006.html
		SDH\spodek.php
		SDH\technika.php
	-Geniv web
		+New function
			+administrace
				New_GenivWeb\New_function\administrace\ban_lide_qpowdjiushiuosoisvsoivhisuhvwesdiugcgweuzicisuhcviuuuhwuhweoqwefndfuhbsdh.php
				New_GenivWeb\New_function\administrace\delka_otvirani_qpfsiuvsoifjsoiivhsfkivjodihbodihvoidfjvsiuovsiohriohveoihg.php
				New_GenivWeb\New_function\administrace\funkce.php
				New_GenivWeb\New_function\administrace\index.php
				New_GenivWeb\New_function\administrace\reg_lide_qpodjiuwhfiuaikjfcnbdbiqpqejfoihsvsnfdiweqopdjiwdnsdodvinvnurehf.php
				New_GenivWeb\New_function\administrace\uvod_admin.php
			New_GenivWeb\New_function\elektro.php
			New_GenivWeb\New_function\forum.php
			New_GenivWeb\New_function\index.php
			New_GenivWeb\New_function\info.php
			New_GenivWeb\New_function\kontakt.php
			New_GenivWeb\New_function\odkazy.php
			New_GenivWeb\New_function\profil.php
			New_GenivWeb\New_function\programming.php
			New_GenivWeb\New_function\programovani.php
			New_GenivWeb\New_function\registrace.php
			New_GenivWeb\New_function\seznam.php
			New_GenivWeb\New_function\uvod.php
			New_GenivWeb\New_function\zeleznice.php
		New_GenivWeb\admini_setGeniv_aecihieufisudeoiapsgjwsoigjsrgaoifujaedoifjh.php
		New_GenivWeb\awetvetbfvkjasnmnrklvnfjsoijflsfnfiruhnykdmkcnfif.php
		New_GenivWeb\ban_weicuweiuvhoihnqpodwkjvnsjfnbvnqwiufehwiujefgvizuddkjsfh.php
		New_GenivWeb\editace.php
		New_GenivWeb\elektro.php
		New_GenivWeb\fsecky_udaja_ijsdvhishfoiqwporeioruiosjghjksgjhjkhjdhfjhdkjhsdhgrpouztrwtzuriredufzgthrdbfvgchxjcvjhbgffgdhjkmdssdewerdjuuurh.php
		New_GenivWeb\index.php
		New_GenivWeb\konec.php
		New_GenivWeb\kontakt.php
		New_GenivWeb\log_chod_sdvjhshviuashfoiuashvoeifhqoeifhafoihjegoih.php
		New_GenivWeb\log_ost_eafzujgwusiuiiufhoqihagweggoiiheviusdvciweuefwe.php
		New_GenivWeb\log_vst_rjfhvvjhoiwjfvoiuwrhgowririjhgjvoirehgoiwgoijhwegw.php
		New_GenivWeb\menu.php
		New_GenivWeb\navsteva.php
		New_GenivWeb\navstevni_kniha_fksuvjsrvrsjhisuhviurshoihsgoihwoighweoiughowefg.php
		New_GenivWeb\newreg.php
		New_GenivWeb\now_hes_esjkhfceisjfiuehfoihwoidhwdaqwfpojovijhrfvwevolj.php
		New_GenivWeb\nowinky_ieuwjciweuciquhdqpowfkllskdjhfsbfnv.php
		New_GenivWeb\po_zn_am_ky_rvjrhigouvhriogjoiewjhfjoiwerhjqwfoihroijhnv.php
		New_GenivWeb\poctrge_ucc_dsjhvhqwpolkajfklkhduizgttfgtdzddcxnvbvgztqrdqduzeeeeepieuf.php
		New_GenivWeb\prihlusenu_uzivatelulu_skdchwfwejhipeuvhoiwesfqaoiwpejfdoihoihgeoiuhwoiugeoipugeirougoireuhg.php
		New_GenivWeb\programovani.php
		New_GenivWeb\puc1_sedikjvsezuiviuqwpkefjsiheufhvuhsgv.php
		New_GenivWeb\puc2_sedikjvsezuiviuqwpkefjsiheufhvuhsgv.php
		New_GenivWeb\puc3_sedikjvsezuiviuqwpkefjsiheufhvuhsgv.php
		New_GenivWeb\puc4_sedikjvsezuiviuqwpkefjsiheufhvuhsgv.php
		New_GenivWeb\puc5_sedikjvsezuiviuqwpkefjsiheufhvuhsgv.php
		New_GenivWeb\pucip1_sedikjvsezuiviuqwpkefjsiheufhvuhsgv.php
		New_GenivWeb\pucip2_sedikjvsezuiviuqwpkefjsiheufhvuhsgv.php
		New_GenivWeb\pucip3_sedikjvsezuiviuqwpkefjsiheufhvuhsgv.php
		New_GenivWeb\pucip4_sedikjvsezuiviuqwpkefjsiheufhvuhsgv.php
		New_GenivWeb\pucip5_sedikjvsezuiviuqwpkefjsiheufhvuhsgv.php
		New_GenivWeb\skola.php
		New_GenivWeb\uvod.php
		New_GenivWeb\zacatek.php
		New_GenivWeb\zeleznice.php
	-Hlupin.cz
		Hlupin.cz\adresar.php
		Hlupin.cz\ajdimne.php
		Hlupin.cz\aktuality.php
		Hlupin.cz\aktuality_skrypt_DB_odkazy_po_str_aoisdhncoasdnqpojfuiszvsfhcnivuisnvisbviusdhhfvisdhuvdvwsd.php
		Hlupin.cz\aktuality_upravovani_qpwrijoiweuhrfgvuirhbiuvnuivwrezvbwriufniuowr.php
		Hlupin.cz\anketa.php
		Hlupin.cz\ban_qpwjfiowejhvurhvasocjsoiuhciuwrcizwrciuwrnizrbvzeurnbvwizuvvwrzrubc.php
		Hlupin.cz\cet.php
		Hlupin.cz\cyklostezky.php
		Hlupin.cz\datum_akualizace_pqjiowuvuirwnbvizuwefoijwiurvnruifnwuirbviurenbvzwr.php
		Hlupin.cz\DB_kn_chr_csdkojvnsdjncoipqiojwfiunvdjfnsfiswuhvoisejgiurhfoivueiuhbwiuvirsgourehniuwhfjviuheoifwoijhvurehoiuwrj.php
		Hlupin.cz\DB_kn_chr_csdkojvnsdjncoipqiojwfiunvdjfnsfíwuhvoisejgiurhfoivueiuhbwiuvirsgourehniuwhfjviuheoifwoijhvurehoiuwrj.php
		Hlupin.cz\delka_databaze_olkjsdvnhsivhnkjvnbsdksjhdvsdikjvskjvbs.php
		Hlupin.cz\delka_otevir_ani_qwpidjchsiuvnsodivnmsodikvnsfoivnbsdoinvoisnbvsdisuundfijokb.php
		Hlupin.cz\doprava.php
		Hlupin.cz\ee.php
		Hlupin.cz\forum.php
		Hlupin.cz\fotbal.php
		Hlupin.cz\funkce.php
		Hlupin.cz\hasici.php
		Hlupin.cz\hasicskyklub.php
		Hlupin.cz\historie.php
		Hlupin.cz\hlupinvzime.php
		Hlupin.cz\hryprovsechny.php
		Hlupin.cz\index.php
		Hlupin.cz\internet.php
		Hlupin.cz\ke_ci_n_a__cas_tu_adslcdicnasdjoinoiqpddwekfiuenfvinwicnmucvnbrfsivnsvnbrsfhbvsjkdnbvijhsfbvisjbvsidjhnijwedihwbvihwnvjwdnbvjh.php
		Hlupin.cz\kn_h_s_qwpojneunvoiwnvoiwnoiurevreuhvurehgowrghoiehoiuwhgiunfirunvrvieurnhgunviuenviuenguegiuerjviureh.php
		Hlupin.cz\knihovna.php
		Hlupin.cz\knihreg.php
		Hlupin.cz\kontakty.php
		Hlupin.cz\l_s_lg_d_kn_qpfkcjsoadcnunvzrebwesiuvasizvbsizcvaeufnuquwhuienczagfcviuahqpcjaducvnzbcvizcaiucb.php
		Hlupin.cz\l_s_p_f_qwifojhwizuvbuefnviufgwfzfrzuhfrzutohfrzuhiuwefiuwqpqppqpoejfirjguhrvuwefehv.php
		Hlupin.cz\l_s_p_qwpoijfeoifhiwruvzuztdrtsredrewsrewqwpiojdcocycyxcmnyxbcnmb.php
		Hlupin.cz\l_s_qpwoedjoweijfhsdjhvkjsnvijsnisufrhoireuhgiwjhgwrgnidfuvevowhfviuunviuentrvuirevizuehbiuenv.php
		Hlupin.cz\lo_g_a_n_k_e_t_y_aodshpqwoefmnriunvoiefjveurnviueifjnvurenviuerhnviuhgiruhgiurhg.php
		Hlupin.cz\log_fu_n_kni_ho_vn_yy_qpowfjwiuvnruiwvhwjnvuwrhviuzrfuiwjnuvnrwuifwiejfurehguiwhviznwfoujnwrouvhwruof.php
		Hlupin.cz\mapa.php
		Hlupin.cz\menu.php
		Hlupin.cz\n_ot_v_an_ke_t_e_qpwjeoiwfhiuhbviuwrnvuerbniuwnvnebiuwhnruivreuhfjhreoiuhoiwrejhf.php
		Hlupin.cz\okolnihrady.php
		Hlupin.cz\otz_na_ak_ket_e_qpefjwroifhiufhiuehcuwehfoiwefuorhgwrjfoijeoijweoifjwojfowrhgweokfhiruvhwroijf.php
		Hlupin.cz\pocitad_klfhcvowkjhqwpojfeiosrjvfuenbiuwhejfvuierbvziubiueqwniuwencurv.php
		Hlupin.cz\povinneinfo.php
		Hlupin.cz\registrace.php
		Hlupin.cz\s_an_ke_t_djkfcdnsjqwporjeoiwjuitgozhegnunvronvreilnmvsdimwimwpockmspidmvsdmpoimpcmwpoemf.php
		Hlupin.cz\snezeni.js
		Hlupin.cz\tvurci.php
		Hlupin.cz\u_h_s_qwpofejoivnuienvwuijoiwejfncinuqwopefijwicvnwoijdvoijnaosdifwdiiuvizuenbvirubvrui.php
		Hlupin.cz\urednideska.php
		Hlupin.cz\uzitecneodkazy.php
		Hlupin.cz\vyhlasky.php
		Hlupin.cz\vzk_apfojvunfivnwiusnqpwofijrheiuvncmiwiofuztvhduirdijehrurjeduhigfkjfviuhwioeqwopfjijv.php
		Hlupin.cz\webcam.php
		Hlupin.cz\zajimavamista.php
		Hlupin.cz\zakladniudaje.php
		Hlupin.cz\zapisy.php
		Hlupin.cz\zapucene_kn.php
		Hlupin.cz\zastupitele.php
	-Jine
		jine\Bicka web\index.htm
		jine\george\index.html
		jine\Petr Becha\index.html
		jine\Bìhna web\index.html
		index.php
	-jurkix (jurýsek)
		jurkix\.htaccess
		jurkix\administrace.php
		jurkix\ajax.php
		jurkix\error_page.html
		jurkix\foto.php
		jurkix\script\funkce.js
		jurkix\funkce.php
		jurkix\styles\global_styles.css
		jurkix\grafika.php
		jurkix\index.php
		jurkix\kontakt.php
		jurkix\nabidka.php
		jurkix\novinky.php
		jurkix\promenne.php
		jurkix\styles\reset.css
		jurkix\robots.txt
		jurkix\script\script_flash.js
		jurkix\styles\styles.css
		jurkix\styles\styles_IE.css
		jurkix\styles\styles_IE6.css
		jurkix\styles\styles_IE7.css
		jurkix\uvod.php
	-katalog DVD
		katalog\.htaccess
		katalog\error_page.html
		katalog\funkce.php
		katalog\styles\global_styles.php
		katalog\htaccess.php
		katalog\index.php
		katalog\login.php
		katalog\robots.txt
		katalog\rss.php
		katalog\rss_data.php
		katalog\rssstat.php
	-MaxyGen
	-new
		new\db.php
		new\index.php
		new\sqlite.php
	-NewUpload
		Upload1\funkce.php
		Upload1\index.php
	-prevadìè
		prevadec\index.php
	-RSP
		-styles
			WWWzakazka\RSP_hostel\styles\global_styles.css
			WWWzakazka\RSP_hostel\styles\reset.css
			WWWzakazka\RSP_hostel\styles\styles.css
			WWWzakazka\RSP_hostel\styles\styles_IE.css
			WWWzakazka\RSP_hostel\styles\styles_IE6.css
			WWWzakazka\RSP_hostel\styles\styles_IE7.css
		WWWzakazka\RSP_hostel\.htaccess
		WWWzakazka\RSP_hostel\admin_moderator.php
		WWWzakazka\RSP_hostel\admin_webmaster.php
		WWWzakazka\RSP_hostel\akce.php
		WWWzakazka\RSP_hostel\aktuality.php
		WWWzakazka\RSP_hostel\byty.php
		WWWzakazka\RSP_hostel\ceny.php
		WWWzakazka\RSP_hostel\czech.php
		WWWzakazka\RSP_hostel\dokumenty.php
		WWWzakazka\RSP_hostel\english.php
		WWWzakazka\RSP_hostel\funkce.php
		WWWzakazka\RSP_hostel\index.php
		WWWzakazka\RSP_hostel\informace.php
		WWWzakazka\RSP_hostel\mapa.php
		WWWzakazka\RSP_hostel\mapa_stranek.php
		WWWzakazka\RSP_hostel\odkazy.php
		WWWzakazka\RSP_hostel\ostatni.php
		WWWzakazka\RSP_hostel\polak.php
		WWWzakazka\RSP_hostel\prohlaseni_o_pristupnosti.php
		WWWzakazka\RSP_hostel\rekreace.php
		WWWzakazka\RSP_hostel\rezervace.php
		WWWzakazka\RSP_hostel\sluzby.php
		WWWzakazka\RSP_hostel\uvod.php
	-rss xml
		rss_xml\data.xml
		rss_xml\index.php
		rss_xml\rss.php
		rss_xml\rss.xml
		rss_xml\rss1.php
		rss_xml\rss1.xml
		rss_xml\test.php
		rss_xml\test.xml
	-Rybník balaton
		-admin
			WWWzakazka\web_rybarska_basta\web\administrace\akce.php
			WWWzakazka\web_rybarska_basta\web\administrace\akce_poijhydxsrfhjdhjgjsacsdjbdvcajhdsgfcajhfjahdgfjahdsbfasf.php
			WWWzakazka\web_rybarska_basta\web\administrace\aktuality.php
			WWWzakazka\web_rybarska_basta\web\administrace\aktuality_qofuhgsvhsvsvbsvsfhvbsbvkjbsvkjdfkjvkbhqqwojqjpopoohjbvknhsfkvbkjbfv.php
			WWWzakazka\web_rybarska_basta\web\administrace\barvy_vtipy_poiuhgrdsdtfdgvzgbhunjmkmsdvsfbfsbsdhvcadshvasjhdsdfkmajunxasxasdftzu.php
			WWWzakazka\web_rybarska_basta\web\administrace\ceny_povolenek_pojhbfvjsfvnalknkjkjqjkndkjqkjfjqnqfqdqwdqwdfwffsvdfbkjnoplkkhgsd.php
			WWWzakazka\web_rybarska_basta\web\administrace\DelkaOtvirani_wfohvusdncshbfvjbhjjwepfonvbswgf.php
			WWWzakazka\web_rybarska_basta\web\administrace\docasna_fotografie_qwoidbhsvbhefaehfjgajfakujfhakfhakjhakjfhajfhjaf.php
			WWWzakazka\web_rybarska_basta\web\administrace\f_t_p_u_D_je_qpowidjnsvsbsjnsbnfsmbvkjnlksdnkjnvlkjdsnvkjnnvbvbnbnbnnbknbknjbbvnkfnbadbkjhjgvhgsafjbafkjbadbkhbxbdbjbnxab.php
			WWWzakazka\web_rybarska_basta\web\administrace\fotografie.php
			WWWzakazka\web_rybarska_basta\web\administrace\fotografie_qohdakcjbacjhbakfvbsdvkjbdvksdbvskdbvskdbvaskdbvsdv.php
			WWWzakazka\web_rybarska_basta\web\administrace\funkce.php
			WWWzakazka\web_rybarska_basta\web\administrace\index.php
			WWWzakazka\web_rybarska_basta\web\administrace\index_go.php
			WWWzakazka\web_rybarska_basta\web\administrace\inzerce_qoigfkdfbvsbvbhsbcvhbsdvudshsdvbsdjhvdskjbsdkvhsdvhshgksdhbvsdjhfckjhvdbhv.php
			WWWzakazka\web_rybarska_basta\web\administrace\jidelnicek.php
			WWWzakazka\web_rybarska_basta\web\administrace\marque.php
			WWWzakazka\web_rybarska_basta\web\administrace\marque_akce_qoiuhvbnskbvfksbvsdjhbsdkbjhbajbjhdsbvsdbvhjs.php
			WWWzakazka\web_rybarska_basta\web\administrace\marque_uvod_aktuality_oihsdvnvsiojvnsnsjbhdfbjnbnafkbnfkjbhakbhfkb.php
			WWWzakazka\web_rybarska_basta\web\administrace\out.php
			WWWzakazka\web_rybarska_basta\web\administrace\overeni_kam_admin_wqertzuibbhjwkdfuzhjkjwbgfewjfurbhfejfnjhwbwfudbcfjwh.php
			WWWzakazka\web_rybarska_basta\web\administrace\overeni_kam_web_qoeifhhcbhbdjfhbnuhbchbwjehfbewjhfbwejhfbegvf.php
			WWWzakazka\web_rybarska_basta\web\administrace\overeni_onas_pod_web_poiugftreqwetzuijklakjdhuifhugfuzdgfuzgf.php
			WWWzakazka\web_rybarska_basta\web\administrace\p_udj_qpodhsfvjnlkfcndvkvhbjdybflyknvkjfknskjnjdkylfnsbfnaklfjbvfdskabvjksdncjbvkjsdbvvnjsfbvjshfvkjfshvksbgkjbfvbjds.php
			WWWzakazka\web_rybarska_basta\web\administrace\pocet_poli_akce_qeohjvnsjnsvhnhvnskhvndshnkajsdklsnvsjnvajbenfiubsvfjbsdvkujsdvkjbsdkvn.php
			WWWzakazka\web_rybarska_basta\web\administrace\pocet_poli_aktuality_oibdsdsgvsfvhfshbfshdshbsfhvbsfjvbsfkjsfkbvsfkjbvsfkjhvsfkv.php
			WWWzakazka\web_rybarska_basta\web\administrace\pocet_poli_fotografie_dsvvfsofhjkjbsdvkjbdakcjbsvbsvsdvkbsdvnbsdv.php
			WWWzakazka\web_rybarska_basta\web\administrace\pocet_poli_inzerce_iubjqnwjnqdkjnwqwcbwcujcunadcjhbsdjbwvjbdsvbjhsdckjdshfv.php
			WWWzakazka\web_rybarska_basta\web\administrace\pocet_poli_p_u_qpfsknlbkdblfkbndfnbdlkbldknblknbnbqoeigjnsknsdklgjslkgvs.php
			WWWzakazka\web_rybarska_basta\web\administrace\pocet_poli_ubytovani_iojsviusdvbsdjbsbdkjbkjdnvdsnckdsnkjnvksnknkdnfksbasldnjab.php
			WWWzakazka\web_rybarska_basta\web\administrace\pocet_poli_vtipy_poihguvafvkishbvofnhsjdhvbsdkjbvsvnsldkjnbkbjnsdklfhnshdbf.php
			WWWzakazka\web_rybarska_basta\web\administrace\pocet_poli_vzkazy_qwoffiunjiasnhvsnvsunvsuvnsjnvnjvjn.php
			WWWzakazka\web_rybarska_basta\web\administrace\povolenky.php
			WWWzakazka\web_rybarska_basta\web\administrace\restaurace.php
			WWWzakazka\web_rybarska_basta\web\administrace\restaurace_oihgbvsdjhdskbnfabbacabsdkjbqwdqweqfqefjsbvkbvskbvfskbvfskbv.php
			WWWzakazka\web_rybarska_basta\web\administrace\soubory.php
			WWWzakazka\web_rybarska_basta\web\administrace\ubytovani.php
			WWWzakazka\web_rybarska_basta\web\administrace\ubytovani_fsbvjfksbvnweofhvsfsbvlsjcbydnvbydvnbddhjcvhjdsvjbdaskfvjb.php
			WWWzakazka\web_rybarska_basta\web\administrace\uvod.php
			WWWzakazka\web_rybarska_basta\web\administrace\uzivatele.php
			WWWzakazka\web_rybarska_basta\web\administrace\vtipy.php
			WWWzakazka\web_rybarska_basta\web\administrace\vtipy_poiugfdavjhbsdvhjbvdsakjvksdvnsdvnbsdkjbsdkbv.php
			WWWzakazka\web_rybarska_basta\web\administrace\vypadni_od_tud_qosdhsdchgfvjhabdcfkjfsvbffvnhsjbvhjsbvskhjhdfjbdgvjv.php
			WWWzakazka\web_rybarska_basta\web\administrace\vzkay_qsvhasckhasjdsdvsdnvjsdnvdsngchjabdsbcsdbcnojclksndvcjhagcdj.php
		WWWzakazka\web_rybarska_basta\web\_admin.php
		WWWzakazka\web_rybarska_basta\web\admin.php
		WWWzakazka\web_rybarska_basta\web\akce.php
		WWWzakazka\web_rybarska_basta\web\aktuality.php
		WWWzakazka\web_rybarska_basta\web\ceny.php
		WWWzakazka\web_rybarska_basta\web\download.php
		WWWzakazka\web_rybarska_basta\web\foto.php
		WWWzakazka\web_rybarska_basta\web\fun.php
		WWWzakazka\web_rybarska_basta\web\hra.php
		WWWzakazka\web_rybarska_basta\web\index.php
		WWWzakazka\web_rybarska_basta\web\info.php
		WWWzakazka\web_rybarska_basta\web\inzerce.php
		WWWzakazka\web_rybarska_basta\web\kontakt.php
		WWWzakazka\web_rybarska_basta\web\mapa.php
		WWWzakazka\web_rybarska_basta\web\obrazky_cislo_p.xml
		WWWzakazka\web_rybarska_basta\web\onas.php
		WWWzakazka\web_rybarska_basta\web\ostatni.php
		WWWzakazka\web_rybarska_basta\web\outdoor.php
		WWWzakazka\web_rybarska_basta\web\pocasi.php
		WWWzakazka\web_rybarska_basta\web\poloha.php
		WWWzakazka\web_rybarska_basta\web\rad.php
		WWWzakazka\web_rybarska_basta\web\registrace.php
		WWWzakazka\web_rybarska_basta\web\restaurace.php
		WWWzakazka\web_rybarska_basta\web\restaurace_onas.php
		WWWzakazka\web_rybarska_basta\web\ubytovani.php
		WWWzakazka\web_rybarska_basta\web\uvod.php
		WWWzakazka\web_rybarska_basta\web\vtipy.php
		WWWzakazka\web_rybarska_basta\web\vypis.php
		WWWzakazka\web_rybarska_basta\web\vzkazy.php
		WWWzakazka\web_rybarska_basta\web\zabava.php
	-small forum
		small.forum\administrace.php
		small.forum\forum.php
		small.forum\forum_1.php
		small.forum\forum_2.php
		small.forum\funkce.php
		small.forum\hlavni.php
		small.forum\index.php
		small.forum\info_user.php
		small.forum\login.php
		small.forum\obsah.php
		small.forum\profil.php
		small.forum\regi_str_ovani_clenove_qpdfojcnsfiujvnsdoifhvdfiunvdofnbvidfjnsvskjvoijsdfnbvisjijvndfskjvnkdjfv.php
		small.forum\registrace.php
		small.forum\uzivatele.php
	-SQLite
		SQLite\css.php
		SQLite\funkce.php
	-statistiky
		statistiky\index.php
	-studio Effect
		-kadernictvi
			-admin
				WWWzakazka\studio\kadernictvi\administrace\aktuality_qpofkoivnosfihvnkjhnfniujdfnvisfuviudfhviefuhvfivuhbuhhvcsdhc.php
				WWWzakazka\studio\kadernictvi\administrace\cenik_sjfhvboiklkasjcoiqpfjjhfgdfkdlsjcvkdjfbvhireuhgviurehvhnuf.php
				WWWzakazka\studio\kadernictvi\administrace\delka_aktualit_qwodfnncohsvisdfvbjiksdcfnvizudfvidjfnbuzdbfvijedjfbizuhedfvwred.php
				WWWzakazka\studio\kadernictvi\administrace\delka_ceniku_skjvnoopppqojqwpjjfonsfokjnsdcoijnsviushbviuwsdfhviusdfhvoisudfhbv.php
				WWWzakazka\studio\kadernictvi\administrace\delka_otevr_ijdfbvuizsdhfoiqejfiurhfoiwedfiujfuvoilsfjvujhvisufodjfhsvsfhbvidhsjfbviadfhbvfeuhv.php
				WWWzakazka\studio\kadernictvi\administrace\funkce.php
				WWWzakazka\studio\kadernictvi\administrace\hlavni.php
				WWWzakazka\studio\kadernictvi\administrace\index_go.php
				WWWzakazka\studio\kadernictvi\administrace\pridat_aktualitu.php
				WWWzakazka\studio\kadernictvi\administrace\pridat_cenik.php
				WWWzakazka\studio\kadernictvi\administrace\Prist_upo_ve_udaje_fdzuvdoijonvfojvjnslvfnniasbdiuhbuufvztftcfgsrteqtfiujjnùlkkjhvtfgdwredfrvbn.php
				WWWzakazka\studio\kadernictvi\administrace\smazat_aktualitu.php
				WWWzakazka\studio\kadernictvi\administrace\smazat_cenik.php
				WWWzakazka\studio\kadernictvi\administrace\udaje_kadernictvi_sdichnboipppjqqfqwoncoisnswdofcvnooiwvoiihwvohnwe.php
				WWWzakazka\studio\kadernictvi\administrace\upravit_aktualitu.php
				WWWzakazka\studio\kadernictvi\administrace\upravit_cenik.php
				WWWzakazka\studio\kadernictvi\administrace\uvod.php
			WWWzakazka\studio\kadernictvi\admin.php
			WWWzakazka\studio\kadernictvi\aktuality.php
			WWWzakazka\studio\kadernictvi\cenik.php
			WWWzakazka\studio\kadernictvi\fotogalerie.php
			WWWzakazka\studio\kadernictvi\mapa.php
			WWWzakazka\studio\kadernictvi\napis.php
			WWWzakazka\studio\kadernictvi\objednat.php
		-kosmetika
			-admin
				WWWzakazka\studio\kosmetika\administrace\aktuality_qpofkoivnosfihvnkjhnfniujdfnvisfuviudfhviefuhvfivuhbuhhvcsdhc.php
				WWWzakazka\studio\kosmetika\administrace\cenik_sjfhvboiklkasjcoiqpfjjhfgdfkdlsjcvkdjfbvhireuhgviurehvhnuf.php
				WWWzakazka\studio\kosmetika\administrace\delka_aktualit_qwodfnncohsvisdfvbjiksdcfnvizudfvidjfnbuzdbfvijedjfbizuhedfvwred.php
				WWWzakazka\studio\kosmetika\administrace\delka_ceniku_skjvnoopppqojqwpjjfonsfokjnsdcoijnsviushbviuwsdfhviusdfhvoisudfhbv.php
				WWWzakazka\studio\kosmetika\administrace\delka_otevr_ijdfbvuizsdhfoiqejfiurhfoiwedfiujfuvoilsfjvujhvisufodjfhsvsfhbvidhsjfbviadfhbvfeuhv.php
				WWWzakazka\studio\kosmetika\administrace\funkce.php
				WWWzakazka\studio\kosmetika\administrace\hlavni.php
				WWWzakazka\studio\kosmetika\administrace\index_go.php
				WWWzakazka\studio\kosmetika\administrace\nazev_stranek_gwdksnnbkjjndfjvhbvikjdijsjidjvlkshvsjfjvolkshgoisdehoiwreshoishoiesudfhv.php
				WWWzakazka\studio\kosmetika\administrace\pridat_aktualitu.php
				WWWzakazka\studio\kosmetika\administrace\pridat_cenik.php
				WWWzakazka\studio\kosmetika\administrace\Prist_upo_ve_udaje_fdzuvdoijonvfojvjnslvfnniasbdiuhbuufvztftcfgsrteqtfiujjnùlkkjhvtfgdwredfrvbn.php
				WWWzakazka\studio\kosmetika\administrace\smazat_aktualitu.php
				WWWzakazka\studio\kosmetika\administrace\smazat_cenik.php
				WWWzakazka\studio\kosmetika\administrace\udaje_kosmetika_kjfnvoiwpsejfowksjpkopijqqqwjmoinjsdfvokknoksldncoiksndvlkidfjviosdjnhgef.php
				WWWzakazka\studio\kosmetika\administrace\upravit_aktualitu.php
				WWWzakazka\studio\kosmetika\administrace\upravit_cenik.php
				WWWzakazka\studio\kosmetika\administrace\uvod.php
			WWWzakazka\studio\kosmetika\admin.php
			WWWzakazka\studio\kosmetika\aktuality.php
			WWWzakazka\studio\kosmetika\cenik.php
			WWWzakazka\studio\kosmetika\fotogalerie.php
			WWWzakazka\studio\kosmetika\laser.php
			WWWzakazka\studio\kosmetika\mapa.php
			WWWzakazka\studio\kosmetika\nabidka.php
			WWWzakazka\studio\kosmetika\napis.php
			WWWzakazka\studio\kosmetika\objednat.php
			WWWzakazka\studio\kosmetika\onas.php
			WWWzakazka\studio\kosmetika\uvodni.php
		-manikura
			-admin
				WWWzakazka\studio\manikura\administrace\aktuality_qpofkoivnosfihvnkjhnfniujdfnvisfuviudfhviefuhvfivuhbuhhvcsdhc.php
				WWWzakazka\studio\manikura\administrace\cenik_sjfhvboiklkasjcoiqpfjjhfgdfkdlsjcvkdjfbvhireuhgviurehvhnuf.php
				WWWzakazka\studio\manikura\administrace\delka_aktualit_qwodfnncohsvisdfvbjiksdcfnvizudfvidjfnbuzdbfvijedjfbizuhedfvwred.php
				WWWzakazka\studio\manikura\administrace\delka_ceniku_skjvnoopppqojqwpjjfonsfokjnsdcoijnsviushbviuwsdfhviusdfhvoisudfhbv.php
				WWWzakazka\studio\manikura\administrace\delka_otevr_ijdfbvuizsdhfoiqejfiurhfoiwedfiujfuvoilsfjvujhvisufodjfhsvsfhbvidhsjfbviadfhbvfeuhv.php
				WWWzakazka\studio\manikura\administrace\funkce.php
				WWWzakazka\studio\manikura\administrace\hlavni.php
				WWWzakazka\studio\manikura\administrace\index_go.php
				WWWzakazka\studio\manikura\administrace\pridat_aktualitu.php
				WWWzakazka\studio\manikura\administrace\pridat_cenik.php
				WWWzakazka\studio\manikura\administrace\Prist_upo_ve_udaje_fdzuvdoijonvfojvjnslvfnniasbdiuhbuufvztftcfgsrteqtfiujjnùlkkjhvtfgdwredfrvbn.php
				WWWzakazka\studio\manikura\administrace\smazat_aktualitu.php
				WWWzakazka\studio\manikura\administrace\smazat_cenik.php
				WWWzakazka\studio\manikura\administrace\udaje_manikura_oakdsjniunsvoioijsoihefoivhnwoigvjhirejfo.php
				WWWzakazka\studio\manikura\administrace\upravit_aktualitu.php
				WWWzakazka\studio\manikura\administrace\upravit_cenik.php
				WWWzakazka\studio\manikura\administrace\uvod.php
			WWWzakazka\studio\manikura\admin.php
			WWWzakazka\studio\manikura\aktuality.php
			WWWzakazka\studio\manikura\cenik.php
			WWWzakazka\studio\manikura\fotogalerie.php
			WWWzakazka\studio\manikura\mapa.php
			WWWzakazka\studio\manikura\napis.php
			WWWzakazka\studio\manikura\objednat.php
		-pedikura
			-admin
				WWWzakazka\studio\pedikura\administrace\aktuality_qpofkoivnosfihvnkjhnfniujdfnvisfuviudfhviefuhvfivuhbuhhvcsdhc.php
				WWWzakazka\studio\pedikura\administrace\cenik_sjfhvboiklkasjcoiqpfjjhfgdfkdlsjcvkdjfbvhireuhgviurehvhnuf.php
				WWWzakazka\studio\pedikura\administrace\delka_aktualit_qwodfnncohsvisdfvbjiksdcfnvizudfvidjfnbuzdbfvijedjfbizuhedfvwred.php
				WWWzakazka\studio\pedikura\administrace\delka_ceniku_skjvnoopppqojqwpjjfonsfokjnsdcoijnsviushbviuwsdfhviusdfhvoisudfhbv.php
				WWWzakazka\studio\pedikura\administrace\delka_otevr_ijdfbvuizsdhfoiqejfiurhfoiwedfiujfuvoilsfjvujhvisufodjfhsvsfhbvidhsjfbviadfhbvfeuhv.php
				WWWzakazka\studio\pedikura\administrace\funkce.php
				WWWzakazka\studio\pedikura\administrace\hlavni.php
				WWWzakazka\studio\pedikura\administrace\index_go.php
				WWWzakazka\studio\pedikura\administrace\pridat_aktualitu.php
				WWWzakazka\studio\pedikura\administrace\pridat_cenik.php
				WWWzakazka\studio\pedikura\administrace\Prist_upo_ve_udaje_fdzuvdoijonvfojvjnslvfnniasbdiuhbuufvztftcfgsrteqtfiujjnùlkkjhvtfgdwredfrvbn.php
				WWWzakazka\studio\pedikura\administrace\smazat_aktualitu.php
				WWWzakazka\studio\pedikura\administrace\smazat_cenik.php
				WWWzakazka\studio\pedikura\administrace\upravit_aktualitu.php
				WWWzakazka\studio\pedikura\administrace\upravit_cenik.php
				WWWzakazka\studio\pedikura\administrace\uvod.php
			WWWzakazka\studio\pedikura\admin.php
			WWWzakazka\studio\pedikura\aktuality.php
			WWWzakazka\studio\pedikura\cenik.php
			WWWzakazka\studio\pedikura\fotogalerie.php
			WWWzakazka\studio\pedikura\mapa.php
			WWWzakazka\studio\pedikura\napis.php
			WWWzakazka\studio\pedikura\objednat.php
		WWWzakazka\studio\index.php
	-TSQM
		-css
			WWWzakazka\TSQM\styles\global_styles.css
			WWWzakazka\TSQM\styles\global_styles_log.css
			WWWzakazka\TSQM\styles\reset.css
			WWWzakazka\TSQM\styles\styles.css
			WWWzakazka\TSQM\styles\styles_IE.css
			WWWzakazka\TSQM\styles\styles_IE6.css
			WWWzakazka\TSQM\styles\styles_IE7.css
			WWWzakazka\TSQM\styles\styles_log.css
		+form
			WWWzakazka\TSQM\form\add_hobby_zamestnanec.php
			WWWzakazka\TSQM\form\add_jazyk_zamestnanec.php
			WWWzakazka\TSQM\form\add_link.php
			WWWzakazka\TSQM\form\add_partner.php
			WWWzakazka\TSQM\form\add_prava_zamestnanec.php
			WWWzakazka\TSQM\form\add_sport_zamestnanec.php
			WWWzakazka\TSQM\form\add_stat_zamestnanec.php
			WWWzakazka\TSQM\form\add_true.php
			WWWzakazka\TSQM\form\add_vyska_zamestnanec.php
			WWWzakazka\TSQM\form\add_vzde_zamestnanec.php
			WWWzakazka\TSQM\form\add_zakaznik.php
			WWWzakazka\TSQM\form\add_zamestnanec.php
			WWWzakazka\TSQM\form\add_zeme_zamestnanec.php
			WWWzakazka\TSQM\form\del_false.php
			WWWzakazka\TSQM\form\del_hobby_zamestnanec.php
			WWWzakazka\TSQM\form\del_jazyk_zamestnanec.php
			WWWzakazka\TSQM\form\del_partner.php
			WWWzakazka\TSQM\form\del_prava_zamestnanec.php
			WWWzakazka\TSQM\form\del_sport_zamestnanec.php
			WWWzakazka\TSQM\form\del_stat_zamestnanec.php
			WWWzakazka\TSQM\form\del_true.php
			WWWzakazka\TSQM\form\del_vyska_zamestnanec.php
			WWWzakazka\TSQM\form\del_vzde_zamestnanec.php
			WWWzakazka\TSQM\form\del_zakaznik.php
			WWWzakazka\TSQM\form\del_zamestnanec.php
			WWWzakazka\TSQM\form\del_zeme_zamestnanec.php
			WWWzakazka\TSQM\form\edit_hobby_zamestnanec.php
			WWWzakazka\TSQM\form\edit_jazyk_zamestnanec.php
			WWWzakazka\TSQM\form\edit_partner.php
			WWWzakazka\TSQM\form\edit_prava_zamestnanec.php
			WWWzakazka\TSQM\form\edit_sport_zamestnanec.php
			WWWzakazka\TSQM\form\edit_stat_zamestnanec.php
			WWWzakazka\TSQM\form\edit_true.php
			WWWzakazka\TSQM\form\edit_vyska_zamestnanec.php
			WWWzakazka\TSQM\form\edit_vzde_zamestnanec.php
			WWWzakazka\TSQM\form\edit_zakaznik.php
			WWWzakazka\TSQM\form\edit_zamestnanec.php
			WWWzakazka\TSQM\form\edit_zeme_zamestnanec.php
			WWWzakazka\TSQM\form\editdel_partner.php
			WWWzakazka\TSQM\form\editdel_zakaznik.php
			WWWzakazka\TSQM\form\editdel_zamestnanec.php
			WWWzakazka\TSQM\form\empty_line.php
			WWWzakazka\TSQM\form\error_msg.php
			WWWzakazka\TSQM\form\hledani_partner.php
			WWWzakazka\TSQM\form\hledani_zakaznik.php
			WWWzakazka\TSQM\form\hledani_zamestnanec.php
			WWWzakazka\TSQM\form\index_off.php
			WWWzakazka\TSQM\form\index_on.php
			WWWzakazka\TSQM\form\info_partner.php
			WWWzakazka\TSQM\form\info_zakaznik.php
			WWWzakazka\TSQM\form\info_zamestnanec.php
			WWWzakazka\TSQM\form\log_err.php
			WWWzakazka\TSQM\form\log_log.php
			WWWzakazka\TSQM\form\log_off.php
			WWWzakazka\TSQM\form\log_on.php
			WWWzakazka\TSQM\form\menu_admin.php
			WWWzakazka\TSQM\form\menu_index.php
			WWWzakazka\TSQM\form\menu_partneri.php
			WWWzakazka\TSQM\form\menu_zakaznici.php
			WWWzakazka\TSQM\form\menu_zamestnanec.php
			WWWzakazka\TSQM\form\odkaz_z5.php
			WWWzakazka\TSQM\form\uvod.php
			WWWzakazka\TSQM\form\uvod_partner.php
			WWWzakazka\TSQM\form\uvod_zakaznik.php
			WWWzakazka\TSQM\form\uvod_zamestnanec.php
			WWWzakazka\TSQM\form\volba_jazyka.php
			WWWzakazka\TSQM\form\volba_jazyka_nastaveni.php
			WWWzakazka\TSQM\form\vygenerovano.php
		+JS
			WWWzakazka\TSQM\script\funkce.js
		WWWzakazka\TSQM\.htaccess
		WWWzakazka\TSQM\ajax.php
		WWWzakazka\TSQM\czech.php
		WWWzakazka\TSQM\deutsch.php
		WWWzakazka\TSQM\foto.php
		WWWzakazka\TSQM\funkce.php
		WWWzakazka\TSQM\funkce_admin.php
		WWWzakazka\TSQM\funkce_partner.php
		WWWzakazka\TSQM\funkce_promenne.php
		WWWzakazka\TSQM\funkce_zakaznik.php
		WWWzakazka\TSQM\funkce_zamestnanec.php
		WWWzakazka\TSQM\index.php
		WWWzakazka\TSQM\kontrola.php
		WWWzakazka\TSQM\login.php
	-Upload
		Upload\Upload\index.php
		Upload\Upload\index_ghc.php
		Upload\index_new_version.php
	-vypis složky
		allvypis.php
		index.php
	-zalohovací systém
		zalohovaci_system\index.php
	-Zkoušky
		zkouska\ajax.php
		zkouska\del.php
		C:\AppServ\Apache2.2\logs\error.log
		zkouska\obrazek.php
		zkouska\testdb.php
		zkouska\testdb1.php
		zkouska\testdb1_orig.php
		zkouska\zip.php
[Open project files]
0=WWWzakazka\TSQM\czech.php
1=WWWzakazka\TSQM\deutsch.php
2=WWWzakazka\TSQM\funkce_zamestnanec.php
3=WWWzakazka\TSQM\funkce_partner.php
4=WWWzakazka\TSQM\funkce_zakaznik.php
5=WWWzakazka\TSQM\funkce.php
6=WWWzakazka\TSQM\funkce_promenne.php
7=WWWzakazka\TSQM\funkce_admin.php
8=WWWzakazka\TSQM\oldversion\new install.sql
9=WWWzakazka\TSQM\funkce_pdf.php
10=WWWzakazka\fsc_brno\index.php
[Selected Project Files]
Main=WWWzakazka\TSQM\funkce.php
Selected=WWWzakazka\fsc_brno\index.php
[WWWzakazka\TSQM\czech.php]
TopLine=62
Caret=38,78
[WWWzakazka\TSQM\deutsch.php]
TopLine=59
Caret=34,83
[WWWzakazka\TSQM\funkce_zamestnanec.php]
TopLine=1133
Caret=18,1158
BookMark1=7,1158
[WWWzakazka\TSQM\funkce_partner.php]
TopLine=1012
Caret=1,1012
[WWWzakazka\TSQM\funkce_zakaznik.php]
TopLine=729
Caret=1,753
[WWWzakazka\TSQM\funkce.php]
TopLine=958
Caret=1,971
BookMark1=7,1548
[WWWzakazka\TSQM\funkce_promenne.php]
TopLine=15
Caret=26,23
[WWWzakazka\TSQM\funkce_admin.php]
TopLine=1
Caret=1,1
[WWWzakazka\TSQM\oldversion\new install.sql]
TopLine=1
Caret=1,1
[WWWzakazka\TSQM\funkce_pdf.php]
TopLine=1
Caret=62,28
[WWWzakazka\fsc_brno\index.php]
TopLine=1
Caret=1,1
