class Html
!!!153346.php!!!	__construct(inout name : string)
      $this->element = new stdClass;
      $this->element->name = NULL;
      $this->element->attributes = array();
      $this->element->content = array();
      $this->element->note = false;
      $this->element->zan = 0;
      $this->element->break = PHP_EOL;
      //$this->element->replchar = array('{', '}'); //defaultni substitucni znaky
      $this->element->plaintext = false;
      $this->element->id = uniqid();
      $this->setName($name);
!!!153474.php!!!	__callStatic(inout method : , inout parameters : )
      $attr = Core::isFill($parameters, 0, NULL);
      $result = self::elem($method, $attr);
      return $result;
!!!153602.php!!!	__call(inout name : name, inout values : values) : mixed
      try {
//TODO pridat systemovy atribut: visible => bude se starat o skryvani html prvku

        $value = NULL;
        //var_dump($name, $values);
        switch ($name) {
          case 'type':    //atribut type
          case 'name':
          case 'value':   //hodnota
          case 'disabled'://deaktivovat (bool)
          case 'readonly'://pouze pro cteni (bool)
          case 'accept':  //akceptovani typu (ale neakceptuje)
          case 'accesskey': //klavesova zkratka alt+hodnota
          case 'placeholder': //vychozi text v inputu
          case 'size':  //velikost inputu
          case 'maxlength': //maximalni pocet znaku
          case 'autocomplete':  //automaticke doplnovani
          case 'border':
          case 'src': //cesta k obrazku
          case 'width': //sirka pro obrazky
          case 'height':  //vyska pro obrazky
          case 'alt': //text pod obrazkem
          case 'title': //titulek (input,href)
          case 'tabindex':  //poradi elementu
          case 'multiple':  //multy vyber u input type file
          case 'checked': //zaskrknuto
          case 'selected':  //oznaceno
          case 'cols':  //pocet sloupcu (textarea)
          case 'rows':  //pocet radku (textarea)
          case 'wrap':  //zalamovani textu (textarea)
          case 'for': //?
          case 'align': //?
          case 'label': //obal inputu
          case 'method':
          case 'action':
          case 'enctype':
          case 'onblur':
          case 'onchange':
          case 'onclick':
          case 'ondblclick':
          case 'onfocus':
          case 'onkeypress':
          case 'onkeydown':
          case 'onkeyup':
          case 'onmousedown':
          case 'onmouseup':
          case 'onmouseover':
          case 'onmousemove':
          case 'onmouseout':
          case 'onselect':
          case 'media': //od css
          case 'rel': //propojovani s JS a pod.
          case 'min': //html5 number
          case 'max': //html5 number
          case 'step':  //html5 number
          case 'required':  //html5 povinne
          //case 'onresize':
            if (!is_null($values[0])) { //musi testovat na NULL, vkladani prazdne ale ne NULL
              $value = $values[0];
            }
          break;

          case 'id':  //atribut id ->id('text')->id('text %s', 'subst')->id('test %s %s', array('su', 'bst'))
            if (!is_null($values[0])) {
              $value = (!empty($values[1]) ? vsprintf($values[0], $values[1]) : $values[0]);
            }
          break;

          case 'class':   //->class('a')->class(array('a', 'b'))->class('text %s', 'subst')->class('text %s %s', array('sub', 'st'))
            if (is_array($values[0])) { //pokud je pole
              if (!empty($this->element->attributes[$name])) {
                $value = $this->element->attributes[$name];
                foreach ($values[0] as $val) {
                  if (!is_null($val)) { //vyhazovani NULL polozek
                    $value[] = $val;
                  }
                }
              } else {
                foreach ($values[0] as $val) {  //pri prvni polozce
                  if (!is_null($val)) { //vyhazovani NULL polozek
                    $value[] = $val;
                  }
                }
              }
            } else {  //pokud je text
              if (!empty($this->element->attributes[$name])) {
                if (!is_null($values[0])) { //vyhazovani NULL polozek
                  $value = array_merge($this->element->attributes[$name], (array) (!empty($values[1]) ? vsprintf($values[0], $values[1]) : $values[0]));  //bere jen values[0] konvertovane na array
                } else {
                  $value = $this->element->attributes[$name]; //vracet value
                }
              } else {
                if (!is_null($values[0])) { //vyhazovani NULL polozek
                  $value[] = (!empty($values[1]) ? vsprintf($values[0], $values[1]) : $values[0]);  //pri prvni polozce v rade
                }
              }
            }
          break;

          case 'style': //->style('k', 'v')->style(array('k' => 'v', 'k' => 'v'))
            if (is_array($values[0])) {
              if (!empty($this->element->attributes[$name])) {
                $value = $this->element->attributes[$name];
                foreach ($values[0] as $idx => $val) {
                  if (!is_null($val)) { //vyhazovani NULL polozek
                    $value[$idx] = $val;
                  }
                }
              } else {
                foreach ($values[0] as $idx => $val) {  //pri prvni polozce v rade
                  if (!is_null($val)) { //vyhazovani NULL polozek
                    $value[$idx] = $val;
                  }
                }
              }
            } else {
              if (!empty($this->element->attributes[$name])) {
                if (!is_null($values[0])) { //vyhazovani NULL polozek
                  $sub[$values[0]] = $values[1];
                  $value = array_merge($this->element->attributes[$name], $sub);
                } else {
                  $value = $this->element->attributes[$name];
                }
              } else {
                if (!is_null($values[0])) { //vyhazovani NULL polozek
                  $value[$values[0]] = $values[1];  //pri prvni polozce v rade
                }
              }
            }
          break;

          case 'srcpath': //->srcpath('obr1.png') - webpath/obr1.png
            if (!is_null($values[0])) {
              $name = 'src';  //interpterace za src
              $value = Core::getUrl(array('path' => $values[0]));
            }
          break;

          case 'srchash': //->srchash('image/png', $blob_data) - obrazev v odkazu
            if (!empty($values[0]) && !empty($values[1])) {
              $name = 'src';  //interpterace za src
              $value = sprintf('data:%s;base64,%s', $values[0], base64_encode($values[1]));
            }
          break;

          case 'href':  //->href('url', array('k' => 'v', 'k' => 'v'))
            if (!is_null($values[0])) {
              $value = $values[0];
              if (!empty($values[1])) {
                $arg = http_build_query($values[1], NULL, '&amp;');
                $value = sprintf('%s?%s', $values[0], $arg);
              }
            }
          break;

          case 'hrefpath':  //->hrefpath('path/url', array('')) - webpath
            if (!is_null($values[0])) {
              $name = 'href'; //interpretace za href
              if (!empty($values[1])) {
                $arg = http_build_query($values[1], NULL, '&amp;');
                $values[0] = sprintf('%s?%s', $values[0], $arg);
              }
              $value = Core::getUrl(array('path' => $values[0]));
            }
          break;

          case 'hrefrewrite': //->hrefrewrite('path/url', array(''))->hrefrewrite('p', 'a', 't', 'h') - rewrite
            if (!is_null($values[0])) {
              $name = 'href'; //interpretace za href
              if (is_array($values[1])) {
                $arr[] = $values[0];
                $arr = array_merge($arr, $values[1]);
                $value = implode('/', $arr);
              } else {
                $value = implode('/', $values);
              }
            }
          break;

          case 'hrefpathrewrite': //->hrefrewrite('path/url', array('pa', 'th'))->hrefpathrewrite('p', 'a', 't', 'h') - webpath + rewrite
            if (!is_null($values[0])) {
              $name = 'href'; //interpretace za href
              if (is_array($values[1])) {
                $values[0] = sprintf('%s/%s', $values[0], implode('/', $values[1]));
              } else {
                $values[0] = implode('/', $values);
              }
              $value = Core::getUrl(array('path' => $values[0]));
            }
          break;

          default:
            throw new ExceptionHtml(sprintf('Unknown atrtibut "%s"!', $name));
          break;
        }

        $this->element->attributes[$name] = $value;

      } catch (ExceptionHtml $e) {
        echo $e;
      }
      return $this;
!!!153730.php!!!	__toString() : string
      return $this->render();
!!!153858.php!!!	elem(inout name : name, inout attributes : attributes = NULL) : mixed
      $elem = new self($name);  //volani konstruktoru
      if (!empty($attributes)) {
        $elem->element->attributes = $attributes;
      }
      return $elem;
!!!153986.php!!!	note(inout if :  = NULL)
      if (!empty($if)) {
        $elem = self::elem(self::NOTE_IF, array($if));
      } else {
        $elem = self::elem(self::NOTE_NORMAL);
      }
      return $elem;
!!!154114.php!!!	isNote()
      return (!empty($this->element->note) &&
              ($this->element->note == self::NOTE_NORMAL ||
              $this->element->note == self::NOTE_IF));
!!!154242.php!!!	isElemImg()
      return (!empty($this->element->name) && $this->element->name == 'img');
!!!154370.php!!!	getName()
      return $this->element->name;
!!!154498.php!!!	setName(inout name : )
      try {
        if (!empty($name)) {
          switch ($name) {
            default:
              $this->element->name = $name;
            break;

            case self::PLAIN_TEXT:
              //nastavi do jmena obsah konstanty pro detekovani textu pri renderovani
              $this->element->name = self::PLAIN_TEXT;
              $this->element->plaintext = true;
            break;

            case self::NOTE_NORMAL:
              $this->element->name = '!-- ';
              $this->element->note = self::NOTE_NORMAL;
            break;

            case self::NOTE_IF:
              $this->element->name = '!--[if';
              $this->element->note = self::NOTE_IF;
            break;
          }
        } else {
          throw new ExceptionHtml('You can not create an element with an empty name!');
        }
      } catch (ExceptionHtml $e) {
        echo $e;
      }
      return $this;
!!!154626.php!!!	addAttribute(inout name : , inout value : )
      $this->element->attributes[$name] = $value;
      return $this;
!!!154754.php!!!	addAttributes(inout attributes : )
      $this->element->attributes = array_merge($this->element->attributes, $attributes);
      return $this;
!!!154882.php!!!	setText(inout text : , inout args :  = NULL)
      if (is_array($text)) {
        $this->element->content = array_merge($this->element->content, $text);
      } else {
        $this->element->content[] = (!empty($args) ? vsprintf($text, $args) : $text);
      }
      return $this;
!!!155010.php!!!	setMarkupText(inout text : , inout newpattern :  = array())
      if (is_string($text)) {
        $this->element->content[] = Core::getMarkupText($text, $newpattern);
      }
      return $this;
!!!155138.php!!!	setBBCodeText(inout text : , inout newpattern :  = array())
      if (is_string($text)) {
        $this->element->content[] = Core::getBBCodeText($text, $newpattern);
      }
      return $this;
!!!155266.php!!!	getBreak()
      return $this->element->break;
!!!155394.php!!!	clearBreak()
      $this->element->break = NULL;
      return $this;
!!!155522.php!!!	setBreak(inout char : )
      $this->element->break = $char;
      return $this;
!!!155650.php!!!	getId()
      return (!empty($this->element->id) ? $this->element->id : NULL);
!!!155778.php!!!	getDepth()
      return $this->element->zan;
!!!155906.php!!!	clearDepth()
      $this->element->zan = NULL;
      return $this;
!!!156034.php!!!	setDepth(inout depth : )
      $this->element->zan = $depth;
      return $this;
!!!156162.php!!!	clearBreakDepth()
      $this->element->break = NULL;
      $this->element->zan = NULL;
      return $this;
!!!156290.php!!!	insert(inout elements : )
      try {
        if (is_array($elements)) {
          foreach ($elements as $elem) {
            if (!empty($elem)) {
              if ($elem instanceof Html) {
                $this->element->content[] = $elem;
              } else { throw new ExceptionHtml('Inserted array element does not instance of Html class!'); }
            }
          }
        } else {
          if (!empty($elements)) {
            if ($elements instanceof Html) {
              $this->element->content[] = $elements;
            } else { throw new ExceptionHtml('Inserted element does not instance of Html class!'); }
          }
        }
      } catch (ExceptionHtml $e) {
        echo $e;
      }
      return $this;
!!!156418.php!!!	appendElements(inout location : , inout elements : )
      if (empty($this->element->$location)) {
        $this->element->$location = array();
      }
      $loc = $this->element->$location; //nacteni
      if (is_array($elements)) {
        foreach ($elements as $elem) {
          if (!empty($elem)) {
            $loc[] = $elem;
          }
        }
      } else {
        if (!empty($elements)) {
          $loc[] = $elements;
        }
      }
      $this->element->$location = $loc; //ulozeni
      return $this;
!!!156546.php!!!	insertContent(inout elements : )
      return $this->appendElements('content', $elements);
!!!156674.php!!!	appendBefore(inout elements : )
      return $this->appendElements('before', $elements);
!!!156802.php!!!	appendAfter(inout elements : )
      return $this->appendElements('after', $elements);
!!!156930.php!!!	checkPairTag(inout name : )
      $nopair = array('input', 'img', 'link', 'meta', 'br', 'hr');
      return !in_array($name, $nopair); //detekuje neparove tagy
!!!157058.php!!!	setTypeList(inout type : )
      self::$type_list = $type;
      return $this;
!!!157186.php!!!	setTemplate(inout data : )
      if (!empty($data)) {
        $func = function($value) { return sprintf('{%s}', $value); };
        $newkey = array_map($func, array_keys($data));
        $newdata = array_combine($newkey, $data);
        //pokud je prazdny template tak provede vytvoreni jinak scitani
        self::$template = (!empty(self::$template) ? array_merge(self::$template, $newdata) : array_combine($newkey, $data));
      }
      return $this;
!!!157314.php!!!	replaceValues(inout value : )
      $result = $value;
//var_dump($value);
      $temp = self::$template;
      if (!empty($temp)) {
        $type = gettype($value);
        switch ($type) {
          case 'string':
            if (!empty($value) && array_key_exists($value, $temp)) {
              $result = $temp[$value];
            }
          break;

          case 'array':
            $result = array();
            foreach ($value as $val) {
              //var_dump($val);
              if (!is_null($val)) { //pokud neni hodnota null
                if (array_key_exists($val, $temp)) {
                  if (!is_null($temp[$val])) {  //pokud neni hodnota null tak ji vlozi
                    $result[] = $temp[$val];
                  }
                } else {
                  //provadeni parsovani textu pres eval
                  if (preg_match(self::_SYNTAX_EVAL, $val)) {
                    $func = sprintf('return %s;', preg_replace(self::_SYNTAX_EVAL, '', $val));
                    $eval = $this->replaceTemplate($func);
                    $result[] = eval($eval);
                  } else {
                    $result[] = $val;
                  }
                }
              }
            }
          break;
        }
      }
      return $result;
!!!157442.php!!!	replaceTemplate(inout value : )
      //var_dump($value);
      if (!empty(self::$template)) {
        $temp = self::$template;
        $search = array_keys($temp);
        //var_dump($search);
        $result = str_replace($search, $temp, $value);
      } else {
        $result = $value;
      }
      return $result;
!!!157570.php!!!	render() : string
      $result = array();
      //print_r($this);
      //print_r($this->element);
      //print_r($this->element->attributes);

      $noodle = (self::$type_list == self::LIST_NOODLE);  //zaninani nudla vypisu
      $name = $this->element->name;
      $zan = (!$noodle ? $this->element->zan : 0);
      $indent = ($zan >= 0 ? str_repeat(' ', $zan * 2) : '');
      $paired = $this->checkPairTag($name);
      $c_br = ($name == 'br');  //overeni jestli se jedna o br
      $note = $this->element->note;
      $contents = $this->element->content;
      $break = (!$noodle ? $this->element->break : '');

      //renderovani prvku pred
      if (!empty($this->element->before)) {
        foreach ($this->element->before as $index => $before) {
          $result[] = (string) $before;
          $result[] = $break;
        }
      }

      if (!$this->element->plaintext) {
        //zacatek tagu 1/2 - hlavni deklarace
        $result[] = sprintf('%s<%s', (!$c_br ? $indent : ''), $name);

        //seskladani atributu
        foreach ($this->element->attributes as $key => $value) {
          $val = $value;
          $show = true;
          //var_dump($key, $type, $value);
          $value = $this->replaceValues($value);
          $type = gettype($value);
          switch ($type) {  //vyjimky u typu
            case 'boolean':
              $val = ($value ? $key : '');
              $show = $value;
            break;

            case 'array': //jedine pole je style
              switch ($key) {
                case 'style':
                  $func = function($key, $value) { return sprintf('%s: %s', $key, $value); };
                  $val = implode('; ', array_map($func, array_keys($value), $value));
                break;

                case 'class':
                  if (count($value) == 1) {
                    //pokud je jen 1 index
                    if (!is_null($value[0])) {
                      $val = $value[0];
                    } else {
                      $show = false;
                    }
                  } else {
                    //vic plnych imploduje
                    if (!empty($value)) {
                      $val = implode(' ', $value);  //imploduje s mezerou
                    } else {
                      $show = false;
                    }
                  }
                break;
              }
            break;

            case 'NULL':
              $show = false;
            break;
          }

          if ($show) {
            if ($note == self::NOTE_IF) { //IE>=,<=,=
              $in = array('IE<=', 'IE>=', 'IE<', 'IE>', '=');
              $out = array ('lte IE ', 'gte IE ', 'lt IE ', 'gt IE ', ' ');
              $val = str_replace($in, $out, $val);
              $result[] = sprintf(' %s]>', $val);
            } else {
              $result[] = sprintf(' %s="%s"', $key, $val);
            }
          }
        }

        if (!$note) {
          $result[] = ($paired ? '>' : ' />');
        }
      } //end not plain
      //konec 1/2 tagu

      //zacatek 2/2 tagu - obsah
      if (!empty($contents)) {
        $pocet = count($contents);

        if ($pocet == 1) {
          if ($contents[0] instanceof Html) { //pokud je instanci Html
            if ($contents[0]->isNote()) {  //pokud je poznamka
              $break = NULL;
              $indent = NULL;
              $contents[0]->clearDepth();
            }
          } else {  //pokud neni instanci Html
            $break = NULL;
            $indent = NULL;
          }
        }

        if (!$this->element->plaintext) { //pokud neni plain
          $result[] = $break;
        }

        //$texthtml = false;  //text v html v [0] pozici
        static $last = array();
        foreach ($contents as $index => $content) { //generovani obsahu
          if (!empty($content)) {
            if ($content instanceof Html) {
              $depth = $content->getDepth();
              //pokud je depth nenullove a id polozky se jeste negenerovalo
              $id = $content->getId();
              if (!is_null($depth) && !in_array($content->getId(), $last)) {  //pocitani zanorovani
                $content->setDepth($depth + $zan + 1);
              }
              $result[] = $content->render();
              if (!empty($id)) {
                $last[] = $content->getId();  //pridani do pole posledne generovanych elementu
              }
            } else {  //pridani jednoho zanoreni pri textu
              //jednoradkove texty
              $item = (string) $content;
              $result[] = $indent.(!is_null($indent) ? '  ' : '');  //vkladani dalsiho zanoreni pokud se jedna o text
              $result[] = $item;
            }
            $result[] = $break;
          } //end if empty content
        } //ent foreach contents
        //pokud neni html v textu tak vklada odsazeni za text
        $result[] = $indent;

      } //end if not empty contents
      $result = $this->replaceTemplate($result);  //substituce parametru a obsahu

      //pokud neni obycejny text
      if (!$this->element->plaintext) {
        if (!$note) {
          $result[] = ($paired ? sprintf('</%s>', $name) : '');
        } else {
          $result[] = sprintf('%s-->', ($note == self::NOTE_IF ? '<![endif]' : ' '));
        }
        //konec tagu 2/2 tagu
      } //end not plain

      //renderovani prvku za
      if (!empty($this->element->after)) {
        $break = (!$noodle ? $this->element->break : ''); //tady si vrati puvodni break
        $result[] = $break;
        $pocet = count($this->element->after);
        foreach ($this->element->after as $index => $after) {
          $result[] = (string) $after;
          if ($index != ($pocet - 1)) {
            $result[] = $break;
          }
        }
      }
      return implode('', $result);
!!!157698.php!!!	renderTest()
      print_r($this);
!!!157826.php!!!	convert2array(inout values : , inout lite : )
      $result = array();
      foreach ($values as $key => $value) {
        if (is_object($value) || is_array($value)) {
          $result[$key] = self::convert2array($value, $lite);
        } else {
          if ($lite ? ($key !== 'note' && $key !== 'zan' && $key !== 'break' && $key !== 'use') : true) {
            $result[$key] = $value;
          }
        }
      }
      return $result;
!!!157954.php!!!	convert2html(inout values : , inout html :  = NULL)
      $result = NULL;
      if (is_array($values)) {
        foreach ($values as $key => $value) {
          if ($key === 'element') {
            $result = Html::elem($value['name'], $value['attributes']);
            //nastavovani note pokud je
            if (!empty($value['note'])) {
              $result->element->note = $value['note'];
            }
            //nastavovani zan pokud je
            if (!empty($value['zan'])) {
              $result->element->zan = $value['zan'];
            }
            //nastavovani break pokud je
            if (!empty($value['break'])) {
              $result->element->break = $value['break'];
            }
            //nastavovani use pokud je
            if (!empty($value['use'])) {
              $result->element->use = $value['use'];
            }
            self::convert2html($value['content'], $result); //predani vygenerovaneho elementu dal
          } else {
            if (is_array($value)) {
              $html->insert(self::convert2html($value)); //vkladani elementu
            } else {
              $html->setText($value);  //vkladani textu do elementu
            }
          }
        }
      }
      return $result;
!!!158082.php!!!	toArray(inout lite :  = true)
      return self::convert2array($this, $lite);
!!!158210.php!!!	setArray(inout arrays :  = NULL)
      $result = NULL;
      if (!empty($arrays)) {
        $result = self::convert2html($arrays);
      }
      return $result;
