class JavaScript
!!!161794.php!!!	__construct(inout href :  = NULL)
      $this->attributes = array();
!!!161922.php!!!	__call(inout name : , inout values : )
      $result = NULL;
      switch ($name) {
        case 'var': //var(promenna)
        case 'for': //for(od, podminka, pocitadlo)
        break;
//TODO napridaat a otestovat na nejakem pouzit
      }
      //tady pridavat do pole, z tohoto pole si to pak bdue render funkce brat
      return $result;
!!!162050.php!!!	render()
      $result = '';
      //TODO vykreslovani atributu, dodelat!!

      return $result;
!!!162178.php!!!	__toString()
      return $this->render();
