class StaticWeb
!!!176642.php!!!	getPages() : array
      if (empty(self::$list_pages)) { //nacitani dat z modulu jen jedenkrat
        $result = array();
        //FIXME osamostatnit od configu!!!!!!!! a napsat testy!!
        $pages = Config::getLoadPages();  //nacitani stranek z configu
        foreach ($pages as $page) {
          $result[$page::URL] = $page;
/*
          $result[$page::URL] = array('class' => $page,
                                      'name' => $page::getName(),
                                      'uservar' => $page::getUserVariable(),
                                      'modules' => $page::getLoadModules(),
                                      'submenu' => $page::getSubMenu(),
                                      'content' => $page::getContent(),
                                      );
*/
        }
        self::$list_pages = $result;
      }
      return self::$list_pages;
!!!176770.php!!!	getLoadModules() : array
      $result = NULL;

      $class = self::getCurrentPage();
      $modules = $class::getLoadModules();
      if (!empty($modules)) {
        $current1 = self::getCurrentAdress(1);
        $result = Core::isFill($modules, $current1, array());
        $all = Core::isFill($modules, '*'); //pokud je v modulech index '*' - ve vsech podmenu
        if (!empty($all)) {
          $result = array_merge_recursive($result, $all);
        }
      }
      return $result;
!!!176898.php!!!	setDefaultPage(inout url : ) : array
      self::$defpage = $url;
!!!177026.php!!!	getCurrentAdress(inout level : integer = 0) : string
      return Core::isFill($_GET, self::$get_adress[$level]);
!!!177154.php!!!	getCurrentPage() : array
      $pages = self::getPages();
      $current = self::getCurrentAdress();
      return Core::isFill($pages, $current, $pages[self::$defpage]);
!!!177282.php!!!	getTitle(inout disable : array = NULL) : string
      $result = NULL;
      $class = self::getCurrentPage();
      $title = $class::getName();
      $result = (!empty($disable) ? (!in_array($class::URL, $disable) ? $title : NULL) : $title);
      return $result;
!!!177410.php!!!	getMenu(inout sablona :  = NULL, inout separate :  = '') : string
      $pages = self::getPages();
      $absoluteurl = Core::getUrl();
      $current = self::getCurrentAdress();

      $row = array();
      $poc = 0;
      $count = count($pages) - 1;
      foreach ($pages as $url => $class) {
        $link = sprintf('%s%s', $absoluteurl, $url);
        $title = $class::getName(); //nacteni jmena
        $condition = ($url == $current ? 'aktivni' : NULL);
        if (empty($sablona)) {  //defaultni tvar
          $row[] = Html::a()->href($link)
                          ->class($condition)
                          ->title($title)
                          ->setText($title);
        } else {
          $data = array('href_link' => $link,
                        'condition' => $condition,
                        'name' => $title,
                        'aktivni' => ($url == $current ? 1 : 0),
                        'poc' => $poc,
                        'count' => $count,
                        ) + $class::getUserVariable();  //+pridani promennych ze stranky
          $row[] = $sablona->setTemplate($data)->render(); //vkladana sablona
        }
        $poc++;
      }
      return (!is_null($separate) ? implode($separate, $row) : $row);
!!!177538.php!!!	getUserVariable(inout index :  = NULL)
      $class = self::getCurrentPage();
      $uservar = $class::getUserVariable();
      //FIXME pokud neni promenna definovana vrati NULL !!! pac se to kaskatove predava!
      return Core::isFill($uservar, $index, $uservar);
!!!177666.php!!!	getContent() : string
      $result = NULL;
      $class = self::getCurrentPage();
      $result = $class::getContent();
      return $result;
