<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-xxxxxx-xx");

pageTracker._addOrganic("zbozi.cz", "q");
pageTracker._addOrganic("seznamzbozi.cz", "st");
pageTracker._addOrganic("hledejceny.cz", "search");
pageTracker._addOrganic("akcni-cena.cz", "search");
pageTracker._addOrganic("takeit.cz", "q");
pageTracker._addOrganic("seznam.cz", "q");
pageTracker._addOrganic("seznam.cz", "w");
pageTracker._addOrganic("centrum.cz", "q");
pageTracker._addOrganic("atlas.cz", "q");
pageTracker._addOrganic("volny.cz", "search");
pageTracker._addOrganic("jyxo.1188.cz", "q");
pageTracker._addOrganic("1188.cz", "q");
pageTracker._addOrganic("jyxo.cz", "q");
pageTracker._addOrganic("tiscali.cz", "query");
pageTracker._addOrganic("zoohoo.cz", "q");
pageTracker._addOrganic("1.cz", "q"); 

pageTracker._setDomainName(".vasedomena.cz");
pageTracker._trackPageview();
} catch(err) {}</script>

