<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	.style11 {font-family: tahoma; font-size: 11px;}
.style2 {font-weight: bold; font-size: 16px;}
    .style13 {font-family: tahoma; font-size: 11px; font-weight: bold; }
	body{
		background-color:#dedede;
		margin:0 auto;
		font-family:Tahoma;
		font-size:11px;
	}
	a{
		text-decoration:none;
		color:#999999;
	}
	a:hover{
	color:#333333;
	
	}
	
	
	.bor{

		width:100%;
		height:75px;
		background:#dedede;
		display:table;
	}
	
	.content_div{

		width:904px;
		margin-left:auto;
		margin-right:auto;
		display:table;
	}
	.content{

		width:902px;
		margin-left:auto;
		margin-right:auto;
		background-color:#FFFFFF;
		display:table;
	}
	
	.rightlogo{
		width:120px;
		float:right;
	}
	
	.leftlogo{
		width:400px;
		float:left;
		padding:5px;
	}
	.top{
		width:890px;
		display:table;
	
	}
	.shadow{
	text-align:center;
	background:url(assets/images/bottom_shadow.jpg) no-repeat center bottom;
	height:22px;
	}
	
	.topshadow{
		text-align:center;
		background:url(assets/images/shadow.jpg) no-repeat center bottom;
		height:22px;
	}
	h1{
		margin:0;
		padding:0;
		top:0;
	}
	.helptitle{
		font-family:"Trebuchet MS";
		color:#FF0033;
		font-size:20px;
		padding:10px;
	}
	
	.contentitle{
	
		padding:10px;
	}
	
	.contentitle h1{
		font-family:"Trebuchet MS";
		color:#666666;
		font-size:25px;
		padding-bottom:10px;

	}
	li{
	padding-bottom:10px;
	list-style:decimal;
	
	}
.style2 {
	color: #FF0000;
	font-weight: bold;
}
.style11 {font-family: tahoma; font-size: 11px;}
    </style>
</head>
<body>
<a name="top"></a>
<div class="content_div">
	<div class="content">
	
 	 <div class="top"></div>
	 
	 <div class="shadow"></div>
		<h3 class="center alt">&ldquo;OverALL Blog &amp; Portfolio Web Site&rdquo; Documentation by &ldquo;Codestar&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;OverALL Blog &amp; Portfolio Web Site&rdquo;</h1>
		<br/><br>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 04/10/2010<br>
					By: Ugur <br>
					Email: <a href="mailto:info@codestarlive.com">info@codestarlive.com</a>
				  </strong>
			  </p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/codestar">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		<div>
		<h2 id="toc" class="alt" style="padding-left:20px;">Table of Contents</h2>
			<ul>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			<li><a href="#php">PHP Code Explanation</a></li>
			<li><a href="#support">Free Support Service</a></li>
			</ul>
		</div>

		<div class="topshadow"></div>
		<div class="bor"></div>
		<a name="htmlStructure"></a>
		<div class="shadow"></div>
		
    <div class="contentitle">
	    <h1 class="notice">1. HTML Structure <a href="#top">(#top)</a></h1>
		  All of html files in HTML folder, you can fix all of pages as easyly.<strong><br />
		  </strong><br />
		  <img src="assets/images/html_files.png" width="850" height="738" class="box" />
		<h3 class="error">How to change &quot;Site Logo&quot; ? </h3>
	  Open the<strong> index.html </strong>via notePad (any text editor) <br>
	  <br>
	  <p><img src="assets/images/how_to_logo.png" width="850" height="173" class="box"><br>
	  <span class="style3">
    <h3 class="error">How to &quot;main menu  and sub menus&quot; ? </h3>
	    Open the<strong> index.html </strong>via notePad (any text editor)<br>
	    <br>
      <img src="assets/images/how_to_menu.png" width="850" height="1056" class="box">
    		<h3 class="error">How to control &quot;The Fade Slider&quot; ? </h3>
	    <p>Open the<strong> index.html </strong>via notePad (any text editor)<br>
	      <br>
	      <img src="assets/images/fade_item_left.png" width="850" height="439" class="box">
          Take a look an example.. There is left example, you can see more example on index.html file ;)
          
          
          
	  <h3 class="error">How to control &quot;The Nivo Slider&quot; ? </h3>
      <p>Open the<strong> index_nivo.html </strong>via notePad (any text editor)<br>
	      <br>
        <img src="assets/images/nivo_slider.png" width="850" height="703" class="box">
        Take a look an example.. There is left example, you can see more example on index.html file ;)
	  <h3 class="error">How to control &quot;The 3D Slider&quot; ? </h3>
	    <p>Open the<strong> piecemaker.xml </strong>via notePad (any text editor)<br>
	      <br>
	      <img src="assets/images/3d.png" width="850" height="596" class="box">
      <h3 class="error">How to  change &quot;Skins&quot; ? </h3>
	  <p>Open the<strong> style.css </strong>via notePad (any text editor)
		  <br>
		  <br>
		<img src="assets/images/skins.png" width="850" height="406" class="box"><br>
      <strong>@import url(&quot;css/skins/deep_ocean.css&quot;); </strong>or you can write <strong>@import url(&quot;css/skins/green.css&quot;);</strong></p>
		<h3 class="notice">You can edit all of pages easyly. if you need any problem contact me.. I can teach to you how to create portfolio page, contact page, about page, categories or any help, JUST add me msn info@codestarlive.com or send to me a mail :) </h3>
	  
	  </div>
	  
	  
		<div class="topshadow"></div>
		<div class="bor"></div>
		<a name="cssFiles"></a>
		<div class="shadow"></div>

	  <div class="contentitle">
	  <br />

	    <h1 class="notice">2. CSS Files and Structure <a href="#top">(#top)</a></h1>
	    <p>I'm using two CSS files in this theme. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
	    <p>You have two css file:</p>
	   <strong>
       <ul>
       
       <li>styles.css (include style file)</li>
	   <li>css/styles.css (general site styles there is detail comments)</li>
	   <li>css/reset.css</li>
	   <li>css/shortcodes.css</li>
	   <li>css/ie7.css</li>
	   <li>css/piecemakerCSS.css</li>
	   <li>css/prettyPhoto.css</li>
       <li>css/skins/pink.css</li>
	   <li>css/skins/green.css</li>
	   <li>css/skins/red.css</li>
	   <li>css/skins/gray.css</li>
	   <li>css/skins/deep_ocean.css</li>
</ul>
</strong>
<br>There is all of comments.. Please check the files.
	  
	  </div>
	  
		<div class="topshadow"></div>
		<div class="bor"></div>
	    <a name="javascript"></a>
		<div class="shadow"><img src="images/line.jpg" /></div>

	  <div class="contentitle">
	  <br />

	    <h1 class="notice">3. JavaScript <a href="#top">(#top)</a></h1>
		
	  This theme imports three Javascript files. jQuery is a Javascript  library that greatly reduces the amount of code that you must write.</div>
	  
	  
		<div class="topshadow"></div>
		<div class="bor"></div>
        <a name="credits"></a>
<div class="shadow"><img src="images/line.jpg" /></div>

	  <div class="contentitle">
	  <br />

	    <h1 class="notice">4. Sources and Credits  <a href="#top">(#top)</a></h1>
		
		<p class="style11">I used some open source scripts
        <ul>
<li >Wallpapers from <strong><a href="http://www.seventhstreetstudio.com/">Seventhstreetstudio</a></strong></li>
<li >jQuery from <strong>John Resig</strong></li>
<li>ColorPicker from <strong>Matt Kruse</strong></li>
<li>Cycle Slider from <strong>M. Alsup</strong></li>
<li>Nivo Slider from <strong>Gilbert Pellegrom</strong></li>
<li>DD belatedPNG from <strong>Drew Diller</strong></li>
<li>News Ticker from <strong>Sam Collett</strong></li>
<li>Cufon Style from <strong>Simo Kinnunen</strong></li>
<li>PrettyPhoto from <strong>Stephane Caron</strong></li>
<li>jQuery Menu from <strong>Dynamic Drive</strong></li><strong>Thanks for open sources.</strong></li>
</ul> 

</div>
	  
	  
	  		<div class="topshadow"></div>
		<div class="bor"></div>
			   <a name="php"></a>

		<div class="shadow"></div>

	  <div class="contentitle">
	  <br />

	    <h1>5. PHP Code Explanation <a href="#top">(#top)</a></h1>
		
		
		
		<p><span class="style11">Open the <strong>get_mail.php</strong> via notePad (any text editor)... and looks:<br>
            <br>
Change the mail addres for form mail. <br>
<br>
<img src="assets/images/mail.jpg" width="576" height="77"><br>
		</span><br />
	</p>
</div>
	  
	  
	  	  		<div class="topshadow"></div>
		        <div class="bor"></div>
			   <a name="support"></a>

		<div class="shadow"></div>

	  <div class="contentitle">
	  <br />

	    <h1 class="notice">6. Free Support Service <a href="#top">(#top)</a></h1>
	    <p class="style11">You  have free-support always. Please contact me via my Profile.</p>
        <p class="style11">My Profile : <a href="http://themeforest.net/user/Codestar" target="_blank">http://themeforest.net/user/Codestar </a></p>
        <p><img src="http://s3.envato.com/files/305102.png" width="80" height="80" /></p>
        <p class="style11">Good lucky<br />
          Sorry for my bad english</p>
        <p class="style11">my msn &amp; e-mail is info@codestarlive.com<br />
            <br />
          Note : This support is simple, you can have great support via msn or mail. When you need help quickly, contact me via email.</p>
</div>
	  		<div class="topshadow"></div>

</div>
</div>
<br>
<br>

</body>
</html>
