/* dynamicky formular */
.dynamicky_formular_hlavni_vypis .odkazy_pridat_nastavit {
  overflow: hidden;
  margin: 0 10px 40px;
}

.dynamicky_formular_hlavni_vypis .odkazy_pridat_nastavit a,
.dynamicky_formular_hlavni_vypis .odkazy_pridat_nastavit span {
  display: block;
  float: left;
}

.dynamicky_formular_hlavni_vypis .odkazy_pridat_nastavit span {
  float: right;
}

.dynamicky_formular_hlavni_vypis .odkazy_pridat_nastavit span a {
  display: inline;
  float: none;
}

.dynamicky_formular_hlavni_vypis .vypis_sablon_zahlavi {
  margin-bottom: 3px;
  padding-bottom: 3px;
  position: relative;
  border-bottom: 1px dotted;
}

.dynamicky_formular_hlavni_vypis .vypis_sablon_zahlavi .adresa_sablony {
  margin: 4px 0 0 10px;
  font-size: 11px;
}

.dynamicky_formular_hlavni_vypis .vypis_sablon_zahlavi .odkazy_pridat_upravit,
.dynamicky_formular_hlavni_vypis .obal_vypis_sablon_obsah .vypis_sablon_polozka .odkazy_pridat_upravit {
  position: absolute;
  right: 0;
  bottom: 3px;
}

.dynamicky_formular_hlavni_vypis .vypis_sablon_zahlavi .odkazy_pridat_upravit {
  font-size: 11px;
}

.dynamicky_formular_hlavni_vypis .obal_vypis_sablon_obsah {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid;
}

.dynamicky_formular_hlavni_vypis .obal_vypis_sablon_obsah .prazdna_sablona {
  text-align: center;
  background-color: #f1f1f1;
}

.dynamicky_formular_hlavni_vypis .obal_vypis_sablon_obsah .prazdna_sablona li {
  padding: 10px 0;
}

.dynamicky_formular_hlavni_vypis .obal_vypis_sablon_obsah .vypis_sablon_polozka {
  position: relative;
  margin: 0 0 3px 20px;
  padding-bottom: 3px;
  font-size: 11px;
  border-bottom: 1px dotted;
}

.dynamicky_formular_hlavni_vypis .obal_vypis_sablon_obsah .vypis_sablon_polozka .povinna_polozka_checkbox {
  overflow: hidden;
}

.dynamicky_formular_hlavni_vypis .obal_vypis_sablon_obsah .vypis_sablon_polozka .povinna_polozka_checkbox em,
.dynamicky_formular_hlavni_vypis .obal_vypis_sablon_obsah .vypis_sablon_polozka .povinna_polozka_checkbox input {
  display: block;
  float: left;
}

.dynamicky_formular_hlavni_vypis .obal_vypis_sablon_obsah .vypis_sablon_polozka .povinna_polozka_checkbox em {
  margin-right: 3px;
  font-style: normal;
}

/* vsechny formulare */
.nastaveni_dynamicky_formular .backlink_formular,
.dynamicky_formular_addedit_sablony .backlink_formular,
.pridat_upravit_element_dynamicky_formular .backlink_formular {
  margin-left: 10px;
}

.dynamicky_formular_addedit_sablony .backlink_formular,
.pridat_upravit_element_dynamicky_formular .backlink_formular {
  margin-bottom: 30px;
}

.nastaveni_dynamicky_formular form label,
.dynamicky_formular_addedit_sablony form label,
.pridat_upravit_element_dynamicky_formular form label {
  display: block;
  overflow: hidden;
  margin-bottom: 10px;
}

.nastaveni_dynamicky_formular form label span,
.nastaveni_dynamicky_formular form label input,
.dynamicky_formular_addedit_sablony form label span,
.dynamicky_formular_addedit_sablony form label input,
.pridat_upravit_element_dynamicky_formular form label span,
.pridat_upravit_element_dynamicky_formular form label input {
  display: block;
  float: left;
}

.nastaveni_dynamicky_formular form label span,
.dynamicky_formular_addedit_sablony form label span,
.pridat_upravit_element_dynamicky_formular form label span {
  display: block;
  width: 270px;
  margin-right: 10px;
  padding-top: 4px;
  text-align: right;
  cursor: pointer;
}

.nastaveni_dynamicky_formular form label span.formular_dodatek,
.dynamicky_formular_addedit_sablony form label span.formular_dodatek,
.pridat_upravit_element_dynamicky_formular form label span.formular_dodatek {
  width: auto;
  margin: 2px 0 3px 280px;
  padding-top: 0;
  float: left;
  clear: both;
  font-size: 11px;
  text-align: left;
  cursor: default;
}

.nastaveni_dynamicky_formular form label.nadpis_sekce_formular span,
.pridat_upravit_element_dynamicky_formular form label.nadpis_sekce_formular span {
  width: 100%;
  margin-top: 30px;
  text-align: center;
  font-weight: bold;
}

.nastaveni_dynamicky_formular form label.input_text input,
.nastaveni_dynamicky_formular form label.input_textarea textarea,
.dynamicky_formular_addedit_sablony form label.input_text input,
.dynamicky_formular_addedit_sablony form label.input_textarea textarea,
.pridat_upravit_element_dynamicky_formular form label.input_text input,
.pridat_upravit_element_dynamicky_formular form label.input_select select {
  width: 200px;
  float: left;
  border: 1px dotted;
  padding: 3px;
  color: #7a7a7a;
}

.dynamicky_formular_addedit_sablony form label.formular_dodatek_popis input {
  width: 360px;
}

.pridat_upravit_element_dynamicky_formular form label.input_select select {
  width: 300px;
  cursor: pointer;
}

.nastaveni_dynamicky_formular form label.input_text input:focus,
.nastaveni_dynamicky_formular form label.input_textarea textarea:focus,
.dynamicky_formular_addedit_sablony form label.input_text input:focus,
.dynamicky_formular_addedit_sablony form label.input_textarea textarea:focus,
.pridat_upravit_element_dynamicky_formular form label.input_text input:focus,
.pridat_upravit_element_dynamicky_formular form label.input_select select:focus {
  color: #000;
  background-color: #ececec;
}

.pridat_upravit_element_dynamicky_formular form label.input_select select:focus option {
  background-color: #fff;
}

.nastaveni_dynamicky_formular form label.input_textarea textarea,
.dynamicky_formular_addedit_sablony form label.input_textarea textarea {
  width: 360px;
  height: 200px;
  font: 14px Georgia, "Times New Roman", "Courier New", Times, Courier, serif;
}

.dynamicky_formular_addedit_sablony form label.textarea_dlouhy_text textarea {
  height: 400px;
}

.nastaveni_dynamicky_formular form label.input_radio input,
.dynamicky_formular_addedit_sablony form label.input_radio input,
.pridat_upravit_element_dynamicky_formular form label.input_radio input {
  margin-top: 6px;
  cursor: pointer;
}

.dynamicky_formular_addedit_sablony form label.input_checkbox input,
.pridat_upravit_element_dynamicky_formular form label.input_checkbox input {
  margin-top: 7px;
  cursor: pointer;
}

.nastaveni_dynamicky_formular form label.submit input,
.dynamicky_formular_addedit_sablony form label.submit input,
.pridat_upravit_element_dynamicky_formular form label.submit input {
  margin: 20px 0 20px 280px;
  padding: 3px;
  border: 1px dotted;
  cursor: pointer;
  color: #7a7a7a;
}

.nastaveni_dynamicky_formular form label.submit input:focus,
.nastaveni_dynamicky_formular form label.submit input:hover,
.dynamicky_formular_addedit_sablony form label.submit input:focus,
.dynamicky_formular_addedit_sablony form label.submit input:hover,
.pridat_upravit_element_dynamicky_formular form label.submit input:focus,
.pridat_upravit_element_dynamicky_formular form label.submit input:hover {
  text-decoration: underline;
  color: #000;
}/* /vsechny formulare */

/* napoveda pro editor WYM */
.moo_napoveda {
  display: none;
	width: 978px;
	position: relative;
	margin: 0 auto;
	padding: 25px 10px 10px;
	color: #000;
	background-color: #e3e3e3;
	border: 1px dotted #000;
}

.moo_napoveda h3 {
  text-align: left;
}

.moo_napoveda a {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  background: url(../../obr/highslide/close.png) no-repeat;
}

.moo_napoveda ul {
  display: list-item;
  margin-left: 20px;
  list-style-type: disc;
}

.moo_napoveda ul li {
  margin-bottom: 3px;
  font-size: 11px;
	line-height: 16px;
}/* /napoveda pro editor WYM */
/* /dynamicky formular */

/* Fugess (Martin) */
