[check]
force=-1
html=-1
latex=-1
recurse=-1
source=0

[path]
input="/var/www/svn/deprecated/pokus"
output="/var/www/svn/deprecated/phpdoc"

[select]
theme=0
language=0

[text]
defpack="pokus packages"
doctitle="good flow gallery"
windowtitle="Documentation Good Flow gallery new generation"

