<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Namespace </title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="ArgumentOutOfRangeException.html" >ArgumentOutOfRangeException</a></li>
		<li><a href="CachingIterator.html" >CachingIterator</a></li>
		<li><a href="DateTime.html" >DateTime</a></li>
		<li><a href="DateTime53.html" >DateTime53</a></li>
		<li><a href="DeprecatedException.html" >DeprecatedException</a></li>
		<li><a href="DirectoryNotFoundException.html" >DirectoryNotFoundException</a></li>
		<li><a href="Exception.html" >Exception</a></li>
		<li><a href="FatalErrorException.html" >FatalErrorException</a></li>
		<li><a href="FileNotFoundException.html" >FileNotFoundException</a></li>
		<li><a href="FilterIterator.html" >FilterIterator</a></li>
		<li><a href="InvalidArgumentException.html" >InvalidArgumentException</a></li>
		<li><a href="InvalidStateException.html" >InvalidStateException</a></li>
		<li><a href="IOException.html" >IOException</a></li>
		<li><a href="IteratorIterator.html" >IteratorIterator</a></li>
		<li><a href="LogicException.html" >LogicException</a></li>
		<li><a href="MemberAccessException.html" >MemberAccessException</a></li>
		<li><a href="NAbortException.html" >NAbortException</a></li>
		<li><a href="NAmbiguousServiceException.html" >NAmbiguousServiceException</a></li>
		<li><a href="NAnnotation.html" >NAnnotation</a></li>
		<li><a href="NAnnotationsParser.html" >NAnnotationsParser</a></li>
		<li><a href="NAppForm.html" >NAppForm</a></li>
		<li><a href="NApplication.html" >NApplication</a></li>
		<li><a href="NApplicationException.html" >NApplicationException</a></li>
		<li><a href="NArrayHash.html" >NArrayHash</a></li>
		<li><a href="NArrayList.html" >NArrayList</a></li>
		<li><a href="NArrayTools.html" >NArrayTools</a></li>
		<li><a href="NAuthenticationException.html" >NAuthenticationException</a></li>
		<li><a href="NAutoLoader.html" >NAutoLoader</a></li>
		<li><a href="NBadRequestException.html" >NBadRequestException</a></li>
		<li><a href="NBadSignalException.html" >NBadSignalException</a></li>
		<li><a href="NButton.html" >NButton</a></li>
		<li><a href="NCache.html" >NCache</a></li>
		<li><a href="NCachingHelper.html" >NCachingHelper</a></li>
		<li><a href="NCallback.html" >NCallback</a></li>
		<li><a href="NCallbackFilterIterator.html" >NCallbackFilterIterator</a></li>
		<li><a href="NCheckbox.html" >NCheckbox</a></li>
		<li><a href="NClassReflection.html" >NClassReflection</a></li>
		<li><a href="NCliRouter.html" >NCliRouter</a></li>
		<li><a href="NClosureFix.html" >NClosureFix</a></li>
		<li><a href="NComponent.html" >NComponent</a></li>
		<li><a href="NComponentContainer.html" >NComponentContainer</a></li>
		<li><a href="NConfig.html" >NConfig</a></li>
		<li><a href="NConfigAdapterIni.html" >NConfigAdapterIni</a></li>
		<li><a href="NConfigAdapterNeon.html" >NConfigAdapterNeon</a></li>
		<li><a href="NConfigurator.html" >NConfigurator</a></li>
		<li><a href="NConnection.html" >NConnection</a></li>
		<li><a href="NContext.html" >NContext</a></li>
		<li><a href="NControl.html" >NControl</a></li>
		<li><a href="NDatabasePanel.html" >NDatabasePanel</a></li>
		<li><a href="NDatabaseReflection.html" >NDatabaseReflection</a></li>
		<li><a href="NDebug.html" >NDebug</a></li>
		<li><a href="NDebugPanel.html" >NDebugPanel</a></li>
		<li><a href="NDefaultFormRenderer.html" >NDefaultFormRenderer</a></li>
		<li><a href="NDownloadResponse.html" >NDownloadResponse</a></li>
		<li><a href="NDummyStorage.html" >NDummyStorage</a></li>
		<li><a href="NEnvironment.html" >NEnvironment</a></li>
		<li><a href="NExtensionReflection.html" >NExtensionReflection</a></li>
		<li><a href="NFileJournal.html" >NFileJournal</a></li>
		<li><a href="NFileStorage.html" >NFileStorage</a></li>
		<li><a href="NFileTemplate.html" >NFileTemplate</a></li>
		<li><a href="NFileUpload.html" >NFileUpload</a></li>
		<li><a href="NFinder.html" >NFinder</a></li>
		<li><a href="NForbiddenRequestException.html" >NForbiddenRequestException</a></li>
		<li><a href="NForm.html" >NForm</a></li>
		<li><a href="NFormContainer.html" >NFormContainer</a></li>
		<li><a href="NFormControl.html" >NFormControl</a></li>
		<li><a href="NFormGroup.html" >NFormGroup</a></li>
		<li><a href="NForwardingResponse.html" >NForwardingResponse</a></li>
		<li><a href="NFramework.html" >NFramework</a></li>
		<li><a href="NFreezableObject.html" >NFreezableObject</a></li>
		<li><a href="NFunctionReflection.html" >NFunctionReflection</a></li>
		<li><a href="NGenericRecursiveIterator.html" >NGenericRecursiveIterator</a></li>
		<li><a href="NGroupedTableSelection.html" >NGroupedTableSelection</a></li>
		<li><a href="NHiddenField.html" >NHiddenField</a></li>
		<li><a href="NHtml.html" >NHtml</a></li>
		<li><a href="NHttpContext.html" >NHttpContext</a></li>
		<li><a href="NHttpRequest.html" >NHttpRequest</a></li>
		<li><a href="NHttpRequestFactory.html" >NHttpRequestFactory</a></li>
		<li><a href="NHttpResponse.html" >NHttpResponse</a></li>
		<li><a href="NHttpUploadedFile.html" >NHttpUploadedFile</a></li>
		<li><a href="NIdentity.html" >NIdentity</a></li>
		<li><a href="NImage.html" >NImage</a></li>
		<li><a href="NImageButton.html" >NImageButton</a></li>
		<li><a href="NInstanceFilterIterator.html" >NInstanceFilterIterator</a></li>
		<li><a href="NInvalidLinkException.html" >NInvalidLinkException</a></li>
		<li><a href="NInvalidPresenterException.html" >NInvalidPresenterException</a></li>
		<li><a href="NJson.html" >NJson</a></li>
		<li><a href="NJsonException.html" >NJsonException</a></li>
		<li><a href="NJsonResponse.html" >NJsonResponse</a></li>
		<li><a href="NLatteException.html" >NLatteException</a></li>
		<li><a href="NLatteFilter.html" >NLatteFilter</a></li>
		<li><a href="NLatteMacros.html" >NLatteMacros</a></li>
		<li><a href="NLimitedScope.html" >NLimitedScope</a></li>
		<li><a href="NLink.html" >NLink</a></li>
		<li><a href="NMail.html" >NMail</a></li>
		<li><a href="NMailMimePart.html" >NMailMimePart</a></li>
		<li><a href="NMapIterator.html" >NMapIterator</a></li>
		<li><a href="NMemcachedStorage.html" >NMemcachedStorage</a></li>
		<li><a href="NMemoryStorage.html" >NMemoryStorage</a></li>
		<li><a href="NMethodReflection.html" >NMethodReflection</a></li>
		<li><a href="NMultiRouter.html" >NMultiRouter</a></li>
		<li><a href="NMultiSelectBox.html" >NMultiSelectBox</a></li>
		<li><a href="NNeon.html" >NNeon</a></li>
		<li><a href="NNeonException.html" >NNeonException</a></li>
		<li><a href="NNetteLoader.html" >NNetteLoader</a></li>
		<li><a href="NObject.html" >NObject</a></li>
		<li><a href="NObjectMixin.html" >NObjectMixin</a></li>
		<li><a href="NotImplementedException.html" >NotImplementedException</a></li>
		<li><a href="NotSupportedException.html" >NotSupportedException</a></li>
		<li><a href="NPaginator.html" >NPaginator</a></li>
		<li><a href="NParameterReflection.html" >NParameterReflection</a></li>
		<li><a href="NPdoMsSqlDriver.html" >NPdoMsSqlDriver</a></li>
		<li><a href="NPdoMySqlDriver.html" >NPdoMySqlDriver</a></li>
		<li><a href="NPdoOciDriver.html" >NPdoOciDriver</a></li>
		<li><a href="NPdoOdbcDriver.html" >NPdoOdbcDriver</a></li>
		<li><a href="NPdoPgSqlDriver.html" >NPdoPgSqlDriver</a></li>
		<li><a href="NPdoSqlite2Driver.html" >NPdoSqlite2Driver</a></li>
		<li><a href="NPdoSqliteDriver.html" >NPdoSqliteDriver</a></li>
		<li><a href="NPermission.html" >NPermission</a></li>
		<li><a href="NPresenter.html" >NPresenter</a></li>
		<li><a href="NPresenterComponent.html" >NPresenterComponent</a></li>
		<li><a href="NPresenterFactory.html" >NPresenterFactory</a></li>
		<li><a href="NPresenterRequest.html" >NPresenterRequest</a></li>
		<li><a href="NPropertyReflection.html" >NPropertyReflection</a></li>
		<li><a href="NRadioList.html" >NRadioList</a></li>
		<li><a href="NRecursiveCallbackFilterIterator.html" >NRecursiveCallbackFilterIterator</a></li>
		<li><a href="NRedirectingResponse.html" >NRedirectingResponse</a></li>
		<li><a href="NRegexpException.html" >NRegexpException</a></li>
		<li><a href="NRenderResponse.html" >NRenderResponse</a></li>
		<li><a href="NRobotLoader.html" >NRobotLoader</a></li>
		<li><a href="NRoute.html" >NRoute</a></li>
		<li><a href="NRoutingDebugger.html" >NRoutingDebugger</a></li>
		<li><a href="NRow.html" >NRow</a></li>
		<li><a href="NRule.html" >NRule</a></li>
		<li><a href="NRules.html" >NRules</a></li>
		<li><a href="NSafeStream.html" >NSafeStream</a></li>
		<li><a href="NSelectBox.html" >NSelectBox</a></li>
		<li><a href="NSendmailMailer.html" >NSendmailMailer</a></li>
		<li><a href="NSession.html" >NSession</a></li>
		<li><a href="NSessionNamespace.html" >NSessionNamespace</a></li>
		<li><a href="NSimpleAuthenticator.html" >NSimpleAuthenticator</a></li>
		<li><a href="NSimpleRouter.html" >NSimpleRouter</a></li>
		<li><a href="NSmartCachingIterator.html" >NSmartCachingIterator</a></li>
		<li><a href="NSmtpException.html" >NSmtpException</a></li>
		<li><a href="NSmtpMailer.html" >NSmtpMailer</a></li>
		<li><a href="NSqlLiteral.html" >NSqlLiteral</a></li>
		<li><a href="NSqlPreprocessor.html" >NSqlPreprocessor</a></li>
		<li><a href="NStatement.html" >NStatement</a></li>
		<li><a href="NString.html" >NString</a></li>
		<li><a href="NSubmitButton.html" >NSubmitButton</a></li>
		<li><a href="NTableRow.html" >NTableRow</a></li>
		<li><a href="NTableSelection.html" >NTableSelection</a></li>
		<li><a href="NTemplate.html" >NTemplate</a></li>
		<li><a href="NTemplateCacheStorage.html" >NTemplateCacheStorage</a></li>
		<li><a href="NTemplateException.html" >NTemplateException</a></li>
		<li><a href="NTemplateFilters.html" >NTemplateFilters</a></li>
		<li><a href="NTemplateHelpers.html" >NTemplateHelpers</a></li>
		<li><a href="NTextArea.html" >NTextArea</a></li>
		<li><a href="NTextBase.html" >NTextBase</a></li>
		<li><a href="NTextInput.html" >NTextInput</a></li>
		<li><a href="NTokenizer.html" >NTokenizer</a></li>
		<li><a href="NTokenizerException.html" >NTokenizerException</a></li>
		<li><a href="NTools.html" >NTools</a></li>
		<li><a href="NUri.html" >NUri</a></li>
		<li><a href="NUriScript.html" >NUriScript</a></li>
		<li><a href="NUser.html" >NUser</a></li>
		<li><a href="PDO.html" >PDO</a></li>
		<li><a href="PDOStatement.html" >PDOStatement</a></li>
		<li><a href="ReflectionClass.html" >ReflectionClass</a></li>
		<li><a href="ReflectionExtension.html" >ReflectionExtension</a></li>
		<li><a href="ReflectionFunction.html" >ReflectionFunction</a></li>
		<li><a href="ReflectionFunctionAbstract.html" >ReflectionFunctionAbstract</a></li>
		<li><a href="ReflectionMethod.html" >ReflectionMethod</a></li>
		<li><a href="ReflectionParameter.html" >ReflectionParameter</a></li>
		<li><a href="ReflectionProperty.html" >ReflectionProperty</a></li>
		<li><a href="RuntimeException.html" >RuntimeException</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="ArrayAccess.html" >ArrayAccess</a></li>
		<li><a href="Countable.html" >Countable</a></li>
		<li><a href="IAnnotation.html" >IAnnotation</a></li>
		<li><a href="IAuthenticator.html" >IAuthenticator</a></li>
		<li><a href="IAuthorizator.html" >IAuthorizator</a></li>
		<li><a href="ICacheJournal.html" >ICacheJournal</a></li>
		<li><a href="ICacheStorage.html" >ICacheStorage</a></li>
		<li><a href="IComponent.html" >IComponent</a></li>
		<li><a href="IComponentContainer.html" >IComponentContainer</a></li>
		<li><a href="IConfigAdapter.html" >IConfigAdapter</a></li>
		<li><a href="IContext.html" >IContext</a></li>
		<li><a href="IDebugPanel.html" >IDebugPanel</a></li>
		<li><a href="IFileTemplate.html" >IFileTemplate</a></li>
		<li><a href="IFormControl.html" >IFormControl</a></li>
		<li><a href="IFormRenderer.html" >IFormRenderer</a></li>
		<li><a href="IFreezable.html" >IFreezable</a></li>
		<li><a href="IHttpRequest.html" >IHttpRequest</a></li>
		<li><a href="IHttpResponse.html" >IHttpResponse</a></li>
		<li><a href="IIdentity.html" >IIdentity</a></li>
		<li><a href="IMailer.html" >IMailer</a></li>
		<li><a href="IPartiallyRenderable.html" >IPartiallyRenderable</a></li>
		<li><a href="IPresenter.html" >IPresenter</a></li>
		<li><a href="IPresenterFactory.html" >IPresenterFactory</a></li>
		<li><a href="IPresenterResponse.html" >IPresenterResponse</a></li>
		<li><a href="IRenderable.html" >IRenderable</a></li>
		<li><a href="IResource.html" >IResource</a></li>
		<li><a href="IRole.html" >IRole</a></li>
		<li><a href="IRouter.html" >IRouter</a></li>
		<li><a href="ISessionStorage.html" >ISessionStorage</a></li>
		<li><a href="ISignalReceiver.html" >ISignalReceiver</a></li>
		<li><a href="IStatePersistent.html" >IStatePersistent</a></li>
		<li><a href="ISubmitterControl.html" >ISubmitterControl</a></li>
		<li><a href="ISupplementalDriver.html" >ISupplementalDriver</a></li>
		<li><a href="ITemplate.html" >ITemplate</a></li>
		<li><a href="Iterator.html" >Iterator</a></li>
		<li><a href="IteratorAggregate.html" >IteratorAggregate</a></li>
		<li><a href="ITranslator.html" >ITranslator</a></li>
		<li><a href="IUser.html" >IUser</a></li>
		<li><a href="OuterIterator.html" >OuterIterator</a></li>
		<li><a href="RecursiveIterator.html" >RecursiveIterator</a></li>
		<li><a href="Reflector.html" >Reflector</a></li>
		<li><a href="Traversable.html" >Traversable</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li >Namespace</li>
		<li>Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<h1>All Classes</h1>

	<table class="summary">
	<caption>Class summary</caption>
	<tr>
		<td width="20%"><a href="ArgumentOutOfRangeException.html">ArgumentOutOfRangeException</a></td>
		<td>The exception that is thrown when the value of an argument is outside the
allowable range of values as defined by the invoked method.
<!-- by TexyX2! --></td>
	</tr>
	<tr>
		<td width="20%"><a href="CachingIterator.html">CachingIterator</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="DateTime.html">DateTime</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="DateTime53.html">DateTime53</a></td>
		<td>DateTime with serialization and timestamp support for PHP 5.2.</td>
	</tr>
	<tr>
		<td width="20%"><a href="DeprecatedException.html">DeprecatedException</a></td>
		<td>The exception that is thrown when a requested method or operation is deprecated.</td>
	</tr>
	<tr>
		<td width="20%"><a href="DirectoryNotFoundException.html">DirectoryNotFoundException</a></td>
		<td>The exception that is thrown when part of a file or directory cannot be found.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Exception.html">Exception</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="FatalErrorException.html">FatalErrorException</a></td>
		<td>The exception that indicates errors that can not be recovered from.</td>
	</tr>
	<tr>
		<td width="20%"><a href="FileNotFoundException.html">FileNotFoundException</a></td>
		<td>The exception that is thrown when accessing a file that does not exist on disk.</td>
	</tr>
	<tr>
		<td width="20%"><a href="FilterIterator.html">FilterIterator</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="InvalidArgumentException.html">InvalidArgumentException</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="InvalidStateException.html">InvalidStateException</a></td>
		<td>The exception that is thrown when a method call is invalid for the
object's current state, method has been invoked at an illegal or
inappropriate time.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IOException.html">IOException</a></td>
		<td>The exception that is thrown when an I/O error occurs.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IteratorIterator.html">IteratorIterator</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="LogicException.html">LogicException</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="MemberAccessException.html">MemberAccessException</a></td>
		<td>The exception that is thrown when accessing a class member (property or
method) fails.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NAbortException.html">NAbortException</a></td>
		<td>The exception that is thrown when user attempts to terminate the current
presenter or application.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NAmbiguousServiceException.html">NAmbiguousServiceException</a></td>
		<td>Ambiguous service resolution exception.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NAnnotation.html">NAnnotation</a></td>
		<td>Basic annotation implementation.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NAnnotationsParser.html">NAnnotationsParser</a></td>
		<td>Annotations support for PHP.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NAppForm.html">NAppForm</a></td>
		<td>Web form as presenter component.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NApplication.html">NApplication</a></td>
		<td>Front Controller.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NApplicationException.html">NApplicationException</a></td>
		<td>NApplication fatal error.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NArrayHash.html">NArrayHash</a></td>
		<td>Provides objects to work as array.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NArrayList.html">NArrayList</a></td>
		<td>Provides the base class for a generic list (items can be accessed by index).</td>
	</tr>
	<tr>
		<td width="20%"><a href="NArrayTools.html">NArrayTools</a></td>
		<td>Array tools library.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NAuthenticationException.html">NAuthenticationException</a></td>
		<td>Authentication exception.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NAutoLoader.html">NAutoLoader</a></td>
		<td>Auto loader is responsible for loading classes and interfaces.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NBadRequestException.html">NBadRequestException</a></td>
		<td>Bad HTTP / presenter request exception.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NBadSignalException.html">NBadSignalException</a></td>
		<td>Signal exception.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NButton.html">NButton</a></td>
		<td>Push button control with no default behavior.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NCache.html">NCache</a></td>
		<td>Implements the cache for a application.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NCachingHelper.html">NCachingHelper</a></td>
		<td>Caching template helper.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NCallback.html">NCallback</a></td>
		<td>PHP callback encapsulation.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NCallbackFilterIterator.html">NCallbackFilterIterator</a></td>
		<td>NCallback iterator filter.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NCheckbox.html">NCheckbox</a></td>
		<td>Check box control. Allows the user to select a true or false condition.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NClassReflection.html">NClassReflection</a></td>
		<td>Reports information about a class.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NCliRouter.html">NCliRouter</a></td>
		<td>The unidirectional router for CLI. (experimental)</td>
	</tr>
	<tr>
		<td width="20%"><a href="NClosureFix.html">NClosureFix</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="NComponent.html">NComponent</a></td>
		<td>NComponent is the base class for all components.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NComponentContainer.html">NComponentContainer</a></td>
		<td>NComponentContainer is default implementation of IComponentCon­tainer.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NConfig.html">NConfig</a></td>
		<td>Configuration storage.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NConfigAdapterIni.html">NConfigAdapterIni</a></td>
		<td>Reading and writing INI files.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NConfigAdapterNeon.html">NConfigAdapterNeon</a></td>
		<td>Reading and writing INI files.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NConfigurator.html">NConfigurator</a></td>
		<td>NEnvironment helper.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NConnection.html">NConnection</a></td>
		<td>Represents a connection between PHP and a database server.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NContext.html">NContext</a></td>
		<td>The dependency injection container default implementation.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NControl.html">NControl</a></td>
		<td>NControl is renderable component.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NDatabasePanel.html">NDatabasePanel</a></td>
		<td>NDebug panel for Database</td>
	</tr>
	<tr>
		<td width="20%"><a href="NDatabaseReflection.html">NDatabaseReflection</a></td>
		<td>Reflection metadata class for a database. TEMPORARY SOLUTION</td>
	</tr>
	<tr>
		<td width="20%"><a href="NDebug.html">NDebug</a></td>
		<td>Debugger: displays and logs errors.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NDebugPanel.html">NDebugPanel</a></td>
		<td>IDebugPanel implementation helper.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NDefaultFormRenderer.html">NDefaultFormRenderer</a></td>
		<td>Converts a NForm into the HTML output.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NDownloadResponse.html">NDownloadResponse</a></td>
		<td>File download response.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NDummyStorage.html">NDummyStorage</a></td>
		<td>NCache dummy storage.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NEnvironment.html">NEnvironment</a></td>
		<td>Nette environment and configuration.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NExtensionReflection.html">NExtensionReflection</a></td>
		<td>Reports information about a extension.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NFileJournal.html">NFileJournal</a></td>
		<td>Btree+ based file journal.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NFileStorage.html">NFileStorage</a></td>
		<td>NCache file storage.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NFileTemplate.html">NFileTemplate</a></td>
		<td>NTemplate stored in file.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NFileUpload.html">NFileUpload</a></td>
		<td>Text box and browse button that allow users to select a file to upload to the
server.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NFinder.html">NFinder</a></td>
		<td>NFinder allows searching through directory trees using iterator.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NForbiddenRequestException.html">NForbiddenRequestException</a></td>
		<td>Forbidden request exception – access denied.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NForm.html">NForm</a></td>
		<td>Creates, validates and renders HTML forms.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NFormContainer.html">NFormContainer</a></td>
		<td>Container for form controls.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NFormControl.html">NFormControl</a></td>
		<td>Base class that implements the basic functionality common to form controls.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NFormGroup.html">NFormGroup</a></td>
		<td>A user group of form controls.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NForwardingResponse.html">NForwardingResponse</a></td>
		<td>Forwards to new request.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NFramework.html">NFramework</a></td>
		<td>The Nette Framework (<a href="http://nette.org">http://nette.org</a>)</td>
	</tr>
	<tr>
		<td width="20%"><a href="NFreezableObject.html">NFreezableObject</a></td>
		<td>Defines an object that has a modifiable and a read-only (frozen) state.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NFunctionReflection.html">NFunctionReflection</a></td>
		<td>Reports information about a function.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NGenericRecursiveIterator.html">NGenericRecursiveIterator</a></td>
		<td>Generic recursive iterator.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NGroupedTableSelection.html">NGroupedTableSelection</a></td>
		<td>Representation of filtered table grouped by some column.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NHiddenField.html">NHiddenField</a></td>
		<td>Hidden form control used to store a non-displayed value.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NHtml.html">NHtml</a></td>
		<td>HTML helper.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NHttpContext.html">NHttpContext</a></td>
		<td>HTTP-specific tasks.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NHttpRequest.html">NHttpRequest</a></td>
		<td>NHttpRequest provides access scheme for request sent via HTTP.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NHttpRequestFactory.html">NHttpRequestFactory</a></td>
		<td>Current HTTP request factory.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NHttpResponse.html">NHttpResponse</a></td>
		<td>NHttpResponse class.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NHttpUploadedFile.html">NHttpUploadedFile</a></td>
		<td>Provides access to individual files that have been uploaded by a client.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NIdentity.html">NIdentity</a></td>
		<td>Default implementation of IIdentity.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NImage.html">NImage</a></td>
		<td>Basic manipulation with images.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NImageButton.html">NImageButton</a></td>
		<td>Submittable image button form control.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NInstanceFilterIterator.html">NInstanceFilterIterator</a></td>
		<td>Instance iterator filter.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NInvalidLinkException.html">NInvalidLinkException</a></td>
		<td>NLink generation exception.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NInvalidPresenterException.html">NInvalidPresenterException</a></td>
		<td>The exception that is thrown when a presenter cannot be loaded.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NJson.html">NJson</a></td>
		<td>JSON encoder and decoder.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NJsonException.html">NJsonException</a></td>
		<td>The exception that indicates error of JSON encoding/decoding.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NJsonResponse.html">NJsonResponse</a></td>
		<td>JSON response used for AJAX requests.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NLatteException.html">NLatteException</a></td>
		<td>The exception occured during Latte compilation.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NLatteFilter.html">NLatteFilter</a></td>
		<td>Compile-time filter Latte.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NLatteMacros.html">NLatteMacros</a></td>
		<td>Default macros for filter NLatteFilter.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NLimitedScope.html">NLimitedScope</a></td>
		<td>Limited scope for PHP code evaluation and script including.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NLink.html">NLink</a></td>
		<td>Lazy encapsulation of NPresenterCom­ponent::link().</td>
	</tr>
	<tr>
		<td width="20%"><a href="NMail.html">NMail</a></td>
		<td>NMail provides functionality to compose and send both text and MIME-compliant
multipart email messages.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NMailMimePart.html">NMailMimePart</a></td>
		<td>MIME message part.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NMapIterator.html">NMapIterator</a></td>
		<td>Applies the callback to the elements of the inner iterator.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NMemcachedStorage.html">NMemcachedStorage</a></td>
		<td>Memcached storage.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NMemoryStorage.html">NMemoryStorage</a></td>
		<td>Memory cache storage.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NMethodReflection.html">NMethodReflection</a></td>
		<td>Reports information about a method.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NMultiRouter.html">NMultiRouter</a></td>
		<td>The router broker.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NMultiSelectBox.html">NMultiSelectBox</a></td>
		<td>Select box control that allows multiple item selection.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NNeon.html">NNeon</a></td>
		<td>Simple parser &amp; generator for Nette NObject Notation.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NNeonException.html">NNeonException</a></td>
		<td>The exception that indicates error of NEON decoding.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NNetteLoader.html">NNetteLoader</a></td>
		<td>Nette auto loader is responsible for loading Nette classes and interfaces.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NObject.html">NObject</a></td>
		<td>NObject is the ultimate ancestor of all instantiable classes.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NObjectMixin.html">NObjectMixin</a></td>
		<td>NObject behaviour mixin.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NotImplementedException.html">NotImplementedException</a></td>
		<td>The exception that is thrown when a requested method or operation is not
implemented.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NotSupportedException.html">NotSupportedException</a></td>
		<td>The exception that is thrown when an invoked method is not supported.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NPaginator.html">NPaginator</a></td>
		<td>Paginating math.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NParameterReflection.html">NParameterReflection</a></td>
		<td>Reports information about a method's parameter.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NPdoMsSqlDriver.html">NPdoMsSqlDriver</a></td>
		<td>Supplemental MS SQL database driver.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NPdoMySqlDriver.html">NPdoMySqlDriver</a></td>
		<td>Supplemental MySQL database driver.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NPdoOciDriver.html">NPdoOciDriver</a></td>
		<td>Supplemental Oracle database driver.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NPdoOdbcDriver.html">NPdoOdbcDriver</a></td>
		<td>Supplemental ODBC database driver.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NPdoPgSqlDriver.html">NPdoPgSqlDriver</a></td>
		<td>Supplemental PostgreSQL database driver.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NPdoSqlite2Driver.html">NPdoSqlite2Driver</a></td>
		<td>Supplemental SQLite2 database driver.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NPdoSqliteDriver.html">NPdoSqliteDriver</a></td>
		<td>Supplemental SQLite3 database driver.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NPermission.html">NPermission</a></td>
		<td>Access control list (ACL) functionality and privileges management.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NPresenter.html">NPresenter</a></td>
		<td>NPresenter object represents a webpage instance. It executes all the logic for
the request.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NPresenterComponent.html">NPresenterComponent</a></td>
		<td>NPresenterComponent is the base class for all presenters components.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NPresenterFactory.html">NPresenterFactory</a></td>
		<td>Default presenter loader.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NPresenterRequest.html">NPresenterRequest</a></td>
		<td>NPresenter request. Immutable object.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NPropertyReflection.html">NPropertyReflection</a></td>
		<td>Reports information about a classes variable.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NRadioList.html">NRadioList</a></td>
		<td>Set of radio button controls.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NRecursiveCallbackFilterIterator.html">NRecursiveCallbackFilterIterator</a></td>
		<td>NCallback recursive iterator filter.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NRedirectingResponse.html">NRedirectingResponse</a></td>
		<td>Redirects to new request.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NRegexpException.html">NRegexpException</a></td>
		<td>The exception that indicates error of the last Regexp execution.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NRenderResponse.html">NRenderResponse</a></td>
		<td>Rendering presenter response.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NRobotLoader.html">NRobotLoader</a></td>
		<td>Nette auto loader is responsible for loading classes and interfaces.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NRoute.html">NRoute</a></td>
		<td>The bidirectional route is responsible for mapping</td>
	</tr>
	<tr>
		<td width="20%"><a href="NRoutingDebugger.html">NRoutingDebugger</a></td>
		<td>Routing debugger for NDebug Bar.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NRow.html">NRow</a></td>
		<td>Represents a single table row.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NRule.html">NRule</a></td>
		<td>Single validation rule or condition represented as value object.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NRules.html">NRules</a></td>
		<td>List of validation &amp; condition rules.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NSafeStream.html">NSafeStream</a></td>
		<td>Provides atomicity and isolation for thread safe file manipulation using stream
safe://</td>
	</tr>
	<tr>
		<td width="20%"><a href="NSelectBox.html">NSelectBox</a></td>
		<td>Select box control that allows single item selection.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NSendmailMailer.html">NSendmailMailer</a></td>
		<td>Sends emails via the PHP internal mail() function.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NSession.html">NSession</a></td>
		<td>Provides access to session namespaces as well as session settings and management
methods.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NSessionNamespace.html">NSessionNamespace</a></td>
		<td>NSession namespace for NSession.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NSimpleAuthenticator.html">NSimpleAuthenticator</a></td>
		<td>Trivial implementation of IAuthenticator.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NSimpleRouter.html">NSimpleRouter</a></td>
		<td>The bidirectional route for trivial routing via query string.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NSmartCachingIterator.html">NSmartCachingIterator</a></td>
		<td>Smarter caching interator.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NSmtpException.html">NSmtpException</a></td>
		<td>SMTP mailer exception.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NSmtpMailer.html">NSmtpMailer</a></td>
		<td>Sends emails via the SMTP server.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NSqlLiteral.html">NSqlLiteral</a></td>
		<td>SQL literal value.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NSqlPreprocessor.html">NSqlPreprocessor</a></td>
		<td>SQL preprocessor.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NStatement.html">NStatement</a></td>
		<td>Represents a prepared statement / result set.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NString.html">NString</a></td>
		<td>NString tools library.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NSubmitButton.html">NSubmitButton</a></td>
		<td>Submittable button control.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTableRow.html">NTableRow</a></td>
		<td>Single row representation.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTableSelection.html">NTableSelection</a></td>
		<td>Filtered table representation.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTemplate.html">NTemplate</a></td>
		<td>NTemplate.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTemplateCacheStorage.html">NTemplateCacheStorage</a></td>
		<td>NTemplate cache storage.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTemplateException.html">NTemplateException</a></td>
		<td>The exception occured during template compilation.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTemplateFilters.html">NTemplateFilters</a></td>
		<td>Standard template compile-time filters shipped with Nette Framework (<a
href="http://nette.org">http://nette.org</a>)</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTemplateHelpers.html">NTemplateHelpers</a></td>
		<td>Standard template run-time helpers shipped with Nette Framework (<a
href="http://nette.org">http://nette.org</a>)</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTextArea.html">NTextArea</a></td>
		<td>Multiline text input control.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTextBase.html">NTextBase</a></td>
		<td>Implements the basic functionality common to text input controls.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTextInput.html">NTextInput</a></td>
		<td>Single line text input control.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTokenizer.html">NTokenizer</a></td>
		<td>Simple lexical analyser.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTokenizerException.html">NTokenizerException</a></td>
		<td>The exception that indicates tokenizer error.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTools.html">NTools</a></td>
		<td>NTools library.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NUri.html">NUri</a></td>
		<td>URI Syntax (RFC 3986).</td>
	</tr>
	<tr>
		<td width="20%"><a href="NUriScript.html">NUriScript</a></td>
		<td>Extended HTTP URL.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NUser.html">NUser</a></td>
		<td>NUser authentication and authorization.</td>
	</tr>
	<tr>
		<td width="20%"><a href="PDO.html">PDO</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="PDOStatement.html">PDOStatement</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="ReflectionClass.html">ReflectionClass</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="ReflectionExtension.html">ReflectionExtension</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="ReflectionFunction.html">ReflectionFunction</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="ReflectionFunctionAbstract.html">ReflectionFunctionAbstract</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="ReflectionMethod.html">ReflectionMethod</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="ReflectionParameter.html">ReflectionParameter</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="ReflectionProperty.html">ReflectionProperty</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="RuntimeException.html">RuntimeException</a></td>
		<td></td>
	</tr>
	</table>

	<table class="summary">
	<caption>Interface summary</caption>
	<tr>
		<td width="20%"><a href="ArrayAccess.html">ArrayAccess</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="Countable.html">Countable</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="IAnnotation.html">IAnnotation</a></td>
		<td>Code annotation.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IAuthenticator.html">IAuthenticator</a></td>
		<td>Performs authentication.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IAuthorizator.html">IAuthorizator</a></td>
		<td>Authorizator checks if a given role has authorization</td>
	</tr>
	<tr>
		<td width="20%"><a href="ICacheJournal.html">ICacheJournal</a></td>
		<td>NCache journal provider.</td>
	</tr>
	<tr>
		<td width="20%"><a href="ICacheStorage.html">ICacheStorage</a></td>
		<td>NCache storage.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IComponent.html">IComponent</a></td>
		<td>Provides functionality required by all components.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IComponentContainer.html">IComponentContainer</a></td>
		<td>Containers are objects that logically contain zero or more IComponent
components.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IConfigAdapter.html">IConfigAdapter</a></td>
		<td>Adapter for reading and writing configuration files.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IContext.html">IContext</a></td>
		<td>The dependency injection container.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IDebugPanel.html">IDebugPanel</a></td>
		<td>Custom output for NDebug.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IFileTemplate.html">IFileTemplate</a></td>
		<td>Defines file-based template methods.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IFormControl.html">IFormControl</a></td>
		<td>Defines method that must be implemented to allow a component to act like a form
control.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IFormRenderer.html">IFormRenderer</a></td>
		<td>Defines method that must implement form rendered.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IFreezable.html">IFreezable</a></td>
		<td>NObject that has a modifiable and a read-only (frozen) state.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IHttpRequest.html">IHttpRequest</a></td>
		<td>IHttpRequest provides access scheme for request sent via HTTP.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IHttpResponse.html">IHttpResponse</a></td>
		<td>IHttpResponse interface.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IIdentity.html">IIdentity</a></td>
		<td>Represents the user of application.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IMailer.html">IMailer</a></td>
		<td>Mailer interface.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IPartiallyRenderable.html">IPartiallyRenderable</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="IPresenter.html">IPresenter</a></td>
		<td>Defines method that must be implemented to allow a component to act like a
presenter.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IPresenterFactory.html">IPresenterFactory</a></td>
		<td>Responsible for creating a new instance of given presenter.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IPresenterResponse.html">IPresenterResponse</a></td>
		<td>Any response returned by presenter.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IRenderable.html">IRenderable</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="IResource.html">IResource</a></td>
		<td>Represents resource, an object to which access is controlled.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IRole.html">IRole</a></td>
		<td>Represents role, an object that may request access to an IResource.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IRouter.html">IRouter</a></td>
		<td>The bi-directional router.</td>
	</tr>
	<tr>
		<td width="20%"><a href="ISessionStorage.html">ISessionStorage</a></td>
		<td>NUser session storage. @see <a
href="http://php.net/session_set_save_handler">http://php.net/…save_handler</a></td>
	</tr>
	<tr>
		<td width="20%"><a href="ISignalReceiver.html">ISignalReceiver</a></td>
		<td>NComponent with ability to receive signal.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IStatePersistent.html">IStatePersistent</a></td>
		<td>NComponent with ability to save and load its state.</td>
	</tr>
	<tr>
		<td width="20%"><a href="ISubmitterControl.html">ISubmitterControl</a></td>
		<td>Defines method that must be implemented to allow a control to submit web form.</td>
	</tr>
	<tr>
		<td width="20%"><a href="ISupplementalDriver.html">ISupplementalDriver</a></td>
		<td>Supplemental PDO database driver.</td>
	</tr>
	<tr>
		<td width="20%"><a href="ITemplate.html">ITemplate</a></td>
		<td>Defines template methods.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Iterator.html">Iterator</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="IteratorAggregate.html">IteratorAggregate</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="ITranslator.html">ITranslator</a></td>
		<td>Translator adapter.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IUser.html">IUser</a></td>
		<td>NUser authentication and authorization.</td>
	</tr>
	<tr>
		<td width="20%"><a href="OuterIterator.html">OuterIterator</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="RecursiveIterator.html">RecursiveIterator</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="Reflector.html">Reflector</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="Traversable.html">Traversable</a></td>
		<td></td>
	</tr>
	</table>
</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
