<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class DateTime53</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" class="active">none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="ArgumentOutOfRangeException.html" >ArgumentOutOfRangeException</a></li>
		<li><a href="DateTime53.html" class="active">DateTime53</a></li>
		<li><a href="DeprecatedException.html" >DeprecatedException</a></li>
		<li><a href="DirectoryNotFoundException.html" >DirectoryNotFoundException</a></li>
		<li><a href="FatalErrorException.html" >FatalErrorException</a></li>
		<li><a href="FileNotFoundException.html" >FileNotFoundException</a></li>
		<li><a href="InvalidStateException.html" >InvalidStateException</a></li>
		<li><a href="IOException.html" >IOException</a></li>
		<li><a href="MemberAccessException.html" >MemberAccessException</a></li>
		<li><a href="NotImplementedException.html" >NotImplementedException</a></li>
		<li><a href="NotSupportedException.html" >NotSupportedException</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class DateTime53</h1>
		<div class="classDescription">

		
<p>DateTime with serialization and timestamp support for PHP 5.2.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="DateTime.html">DateTime</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>DateTime53</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
				<b>Phpversion:</b> &lt; 5.3<br />
			<b>Located at</b> <a href="source-tools.DateTime53.php.html#14">/tools/DateTime53.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="0 __set_state" id="___set_state">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___set_state">#</a>
			<code class="nowrap">
				<a href="source-tools.DateTime53.php.html#22" title="go to source code"><b>__set_state</b></a>(
					
					<var>$state</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 __sleep" id="___sleep">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___sleep">#</a>
			<code class="nowrap">
				<a href="source-tools.DateTime53.php.html#29" title="go to source code"><b>__sleep</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 __wakeup" id="___wakeup">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___wakeup">#</a>
			<code class="nowrap">
				<a href="source-tools.DateTime53.php.html#37" title="go to source code"><b>__wakeup</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 getTimestamp" id="_getTimestamp">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getTimestamp">#</a>
			<code class="nowrap">
				<a href="source-tools.DateTime53.php.html#45" title="go to source code"><b>getTimestamp</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 setTimestamp" id="_setTimestamp">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setTimestamp">#</a>
			<code class="nowrap">
				<a href="source-tools.DateTime53.php.html#52" title="go to source code"><b>setTimestamp</b></a>(
					
					<var>$timestamp</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="DateTime.html#methodSummary">DateTime</a></h2>
	<div class="box"><code>
		<a href="DateTime.html#___construct">__construct()</a>, <a href="DateTime.html#___wakeup">__wakeup()</a>, <a href="DateTime.html#___set_state">__set_state()</a>, <a href="DateTime.html#_createFromFormat">createFromFormat()</a>, <a href="DateTime.html#_getLastErrors">getLastErrors()</a>, <a href="DateTime.html#_format">format()</a>, <a href="DateTime.html#_modify">modify()</a>, <a href="DateTime.html#_add">add()</a>, <a href="DateTime.html#_sub">sub()</a>, <a href="DateTime.html#_getTimezone">getTimezone()</a>, <a href="DateTime.html#_setTimezone">setTimezone()</a>, <a href="DateTime.html#_getOffset">getOffset()</a>, <a href="DateTime.html#_setTime">setTime()</a>, <a href="DateTime.html#_setDate">setDate()</a>, <a href="DateTime.html#_setISODate">setISODate()</a>, <a href="DateTime.html#_setTimestamp">setTimestamp()</a>, <a href="DateTime.html#_getTimestamp">getTimestamp()</a>, <a href="DateTime.html#_diff">diff()</a>
	</code></div>


	<h2>Constants Inherited From <a href="DateTime.html#constantSummary">DateTime</a></h2>
	<div class="box"><code>ATOM, COOKIE, ISO8601, RFC822, RFC850, RFC1036, RFC1123, RFC2822, RFC3339, RSS, W3C</code></div>



</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
