<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Nette Framework documentation</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="ArgumentOutOfRangeException.html" >ArgumentOutOfRangeException</a></li>
		<li><a href="CachingIterator.html" >CachingIterator</a></li>
		<li><a href="DateTime.html" >DateTime</a></li>
		<li><a href="DateTime53.html" >DateTime53</a></li>
		<li><a href="DeprecatedException.html" >DeprecatedException</a></li>
		<li><a href="DirectoryNotFoundException.html" >DirectoryNotFoundException</a></li>
		<li><a href="Exception.html" >Exception</a></li>
		<li><a href="FatalErrorException.html" >FatalErrorException</a></li>
		<li><a href="FileNotFoundException.html" >FileNotFoundException</a></li>
		<li><a href="FilterIterator.html" >FilterIterator</a></li>
		<li><a href="InvalidArgumentException.html" >InvalidArgumentException</a></li>
		<li><a href="InvalidStateException.html" >InvalidStateException</a></li>
		<li><a href="IOException.html" >IOException</a></li>
		<li><a href="IteratorIterator.html" >IteratorIterator</a></li>
		<li><a href="LogicException.html" >LogicException</a></li>
		<li><a href="MemberAccessException.html" >MemberAccessException</a></li>
		<li><a href="NAbortException.html" >NAbortException</a></li>
		<li><a href="NAmbiguousServiceException.html" >NAmbiguousServiceException</a></li>
		<li><a href="NAnnotation.html" >NAnnotation</a></li>
		<li><a href="NAnnotationsParser.html" >NAnnotationsParser</a></li>
		<li><a href="NAppForm.html" >NAppForm</a></li>
		<li><a href="NApplication.html" >NApplication</a></li>
		<li><a href="NApplicationException.html" >NApplicationException</a></li>
		<li><a href="NArrayHash.html" >NArrayHash</a></li>
		<li><a href="NArrayList.html" >NArrayList</a></li>
		<li><a href="NArrayTools.html" >NArrayTools</a></li>
		<li><a href="NAuthenticationException.html" >NAuthenticationException</a></li>
		<li><a href="NAutoLoader.html" >NAutoLoader</a></li>
		<li><a href="NBadRequestException.html" >NBadRequestException</a></li>
		<li><a href="NBadSignalException.html" >NBadSignalException</a></li>
		<li><a href="NButton.html" >NButton</a></li>
		<li><a href="NCache.html" >NCache</a></li>
		<li><a href="NCachingHelper.html" >NCachingHelper</a></li>
		<li><a href="NCallback.html" >NCallback</a></li>
		<li><a href="NCallbackFilterIterator.html" >NCallbackFilterIterator</a></li>
		<li><a href="NCheckbox.html" >NCheckbox</a></li>
		<li><a href="NClassReflection.html" >NClassReflection</a></li>
		<li><a href="NCliRouter.html" >NCliRouter</a></li>
		<li><a href="NClosureFix.html" >NClosureFix</a></li>
		<li><a href="NComponent.html" >NComponent</a></li>
		<li><a href="NComponentContainer.html" >NComponentContainer</a></li>
		<li><a href="NConfig.html" >NConfig</a></li>
		<li><a href="NConfigAdapterIni.html" >NConfigAdapterIni</a></li>
		<li><a href="NConfigAdapterNeon.html" >NConfigAdapterNeon</a></li>
		<li><a href="NConfigurator.html" >NConfigurator</a></li>
		<li><a href="NConnection.html" >NConnection</a></li>
		<li><a href="NContext.html" >NContext</a></li>
		<li><a href="NControl.html" >NControl</a></li>
		<li><a href="NDatabasePanel.html" >NDatabasePanel</a></li>
		<li><a href="NDatabaseReflection.html" >NDatabaseReflection</a></li>
		<li><a href="NDebug.html" >NDebug</a></li>
		<li><a href="NDebugPanel.html" >NDebugPanel</a></li>
		<li><a href="NDefaultFormRenderer.html" >NDefaultFormRenderer</a></li>
		<li><a href="NDownloadResponse.html" >NDownloadResponse</a></li>
		<li><a href="NDummyStorage.html" >NDummyStorage</a></li>
		<li><a href="NEnvironment.html" >NEnvironment</a></li>
		<li><a href="NExtensionReflection.html" >NExtensionReflection</a></li>
		<li><a href="NFileJournal.html" >NFileJournal</a></li>
		<li><a href="NFileStorage.html" >NFileStorage</a></li>
		<li><a href="NFileTemplate.html" >NFileTemplate</a></li>
		<li><a href="NFileUpload.html" >NFileUpload</a></li>
		<li><a href="NFinder.html" >NFinder</a></li>
		<li><a href="NForbiddenRequestException.html" >NForbiddenRequestException</a></li>
		<li><a href="NForm.html" >NForm</a></li>
		<li><a href="NFormContainer.html" >NFormContainer</a></li>
		<li><a href="NFormControl.html" >NFormControl</a></li>
		<li><a href="NFormGroup.html" >NFormGroup</a></li>
		<li><a href="NForwardingResponse.html" >NForwardingResponse</a></li>
		<li><a href="NFramework.html" >NFramework</a></li>
		<li><a href="NFreezableObject.html" >NFreezableObject</a></li>
		<li><a href="NFunctionReflection.html" >NFunctionReflection</a></li>
		<li><a href="NGenericRecursiveIterator.html" >NGenericRecursiveIterator</a></li>
		<li><a href="NGroupedTableSelection.html" >NGroupedTableSelection</a></li>
		<li><a href="NHiddenField.html" >NHiddenField</a></li>
		<li><a href="NHtml.html" >NHtml</a></li>
		<li><a href="NHttpContext.html" >NHttpContext</a></li>
		<li><a href="NHttpRequest.html" >NHttpRequest</a></li>
		<li><a href="NHttpRequestFactory.html" >NHttpRequestFactory</a></li>
		<li><a href="NHttpResponse.html" >NHttpResponse</a></li>
		<li><a href="NHttpUploadedFile.html" >NHttpUploadedFile</a></li>
		<li><a href="NIdentity.html" >NIdentity</a></li>
		<li><a href="NImage.html" >NImage</a></li>
		<li><a href="NImageButton.html" >NImageButton</a></li>
		<li><a href="NInstanceFilterIterator.html" >NInstanceFilterIterator</a></li>
		<li><a href="NInvalidLinkException.html" >NInvalidLinkException</a></li>
		<li><a href="NInvalidPresenterException.html" >NInvalidPresenterException</a></li>
		<li><a href="NJson.html" >NJson</a></li>
		<li><a href="NJsonException.html" >NJsonException</a></li>
		<li><a href="NJsonResponse.html" >NJsonResponse</a></li>
		<li><a href="NLatteException.html" >NLatteException</a></li>
		<li><a href="NLatteFilter.html" >NLatteFilter</a></li>
		<li><a href="NLatteMacros.html" >NLatteMacros</a></li>
		<li><a href="NLimitedScope.html" >NLimitedScope</a></li>
		<li><a href="NLink.html" >NLink</a></li>
		<li><a href="NMail.html" >NMail</a></li>
		<li><a href="NMailMimePart.html" >NMailMimePart</a></li>
		<li><a href="NMapIterator.html" >NMapIterator</a></li>
		<li><a href="NMemcachedStorage.html" >NMemcachedStorage</a></li>
		<li><a href="NMemoryStorage.html" >NMemoryStorage</a></li>
		<li><a href="NMethodReflection.html" >NMethodReflection</a></li>
		<li><a href="NMultiRouter.html" >NMultiRouter</a></li>
		<li><a href="NMultiSelectBox.html" >NMultiSelectBox</a></li>
		<li><a href="NNeon.html" >NNeon</a></li>
		<li><a href="NNeonException.html" >NNeonException</a></li>
		<li><a href="NNetteLoader.html" >NNetteLoader</a></li>
		<li><a href="NObject.html" >NObject</a></li>
		<li><a href="NObjectMixin.html" >NObjectMixin</a></li>
		<li><a href="NotImplementedException.html" >NotImplementedException</a></li>
		<li><a href="NotSupportedException.html" >NotSupportedException</a></li>
		<li><a href="NPaginator.html" >NPaginator</a></li>
		<li><a href="NParameterReflection.html" >NParameterReflection</a></li>
		<li><a href="NPdoMsSqlDriver.html" >NPdoMsSqlDriver</a></li>
		<li><a href="NPdoMySqlDriver.html" >NPdoMySqlDriver</a></li>
		<li><a href="NPdoOciDriver.html" >NPdoOciDriver</a></li>
		<li><a href="NPdoOdbcDriver.html" >NPdoOdbcDriver</a></li>
		<li><a href="NPdoPgSqlDriver.html" >NPdoPgSqlDriver</a></li>
		<li><a href="NPdoSqlite2Driver.html" >NPdoSqlite2Driver</a></li>
		<li><a href="NPdoSqliteDriver.html" >NPdoSqliteDriver</a></li>
		<li><a href="NPermission.html" >NPermission</a></li>
		<li><a href="NPresenter.html" >NPresenter</a></li>
		<li><a href="NPresenterComponent.html" >NPresenterComponent</a></li>
		<li><a href="NPresenterFactory.html" >NPresenterFactory</a></li>
		<li><a href="NPresenterRequest.html" >NPresenterRequest</a></li>
		<li><a href="NPropertyReflection.html" >NPropertyReflection</a></li>
		<li><a href="NRadioList.html" >NRadioList</a></li>
		<li><a href="NRecursiveCallbackFilterIterator.html" >NRecursiveCallbackFilterIterator</a></li>
		<li><a href="NRedirectingResponse.html" >NRedirectingResponse</a></li>
		<li><a href="NRegexpException.html" >NRegexpException</a></li>
		<li><a href="NRenderResponse.html" >NRenderResponse</a></li>
		<li><a href="NRobotLoader.html" >NRobotLoader</a></li>
		<li><a href="NRoute.html" >NRoute</a></li>
		<li><a href="NRoutingDebugger.html" >NRoutingDebugger</a></li>
		<li><a href="NRow.html" >NRow</a></li>
		<li><a href="NRule.html" >NRule</a></li>
		<li><a href="NRules.html" >NRules</a></li>
		<li><a href="NSafeStream.html" >NSafeStream</a></li>
		<li><a href="NSelectBox.html" >NSelectBox</a></li>
		<li><a href="NSendmailMailer.html" >NSendmailMailer</a></li>
		<li><a href="NSession.html" >NSession</a></li>
		<li><a href="NSessionNamespace.html" >NSessionNamespace</a></li>
		<li><a href="NSimpleAuthenticator.html" >NSimpleAuthenticator</a></li>
		<li><a href="NSimpleRouter.html" >NSimpleRouter</a></li>
		<li><a href="NSmartCachingIterator.html" >NSmartCachingIterator</a></li>
		<li><a href="NSmtpException.html" >NSmtpException</a></li>
		<li><a href="NSmtpMailer.html" >NSmtpMailer</a></li>
		<li><a href="NSqlLiteral.html" >NSqlLiteral</a></li>
		<li><a href="NSqlPreprocessor.html" >NSqlPreprocessor</a></li>
		<li><a href="NStatement.html" >NStatement</a></li>
		<li><a href="NString.html" >NString</a></li>
		<li><a href="NSubmitButton.html" >NSubmitButton</a></li>
		<li><a href="NTableRow.html" >NTableRow</a></li>
		<li><a href="NTableSelection.html" >NTableSelection</a></li>
		<li><a href="NTemplate.html" >NTemplate</a></li>
		<li><a href="NTemplateCacheStorage.html" >NTemplateCacheStorage</a></li>
		<li><a href="NTemplateException.html" >NTemplateException</a></li>
		<li><a href="NTemplateFilters.html" >NTemplateFilters</a></li>
		<li><a href="NTemplateHelpers.html" >NTemplateHelpers</a></li>
		<li><a href="NTextArea.html" >NTextArea</a></li>
		<li><a href="NTextBase.html" >NTextBase</a></li>
		<li><a href="NTextInput.html" >NTextInput</a></li>
		<li><a href="NTokenizer.html" >NTokenizer</a></li>
		<li><a href="NTokenizerException.html" >NTokenizerException</a></li>
		<li><a href="NTools.html" >NTools</a></li>
		<li><a href="NUri.html" >NUri</a></li>
		<li><a href="NUriScript.html" >NUriScript</a></li>
		<li><a href="NUser.html" >NUser</a></li>
		<li><a href="PDO.html" >PDO</a></li>
		<li><a href="PDOStatement.html" >PDOStatement</a></li>
		<li><a href="ReflectionClass.html" >ReflectionClass</a></li>
		<li><a href="ReflectionExtension.html" >ReflectionExtension</a></li>
		<li><a href="ReflectionFunction.html" >ReflectionFunction</a></li>
		<li><a href="ReflectionFunctionAbstract.html" >ReflectionFunctionAbstract</a></li>
		<li><a href="ReflectionMethod.html" >ReflectionMethod</a></li>
		<li><a href="ReflectionParameter.html" >ReflectionParameter</a></li>
		<li><a href="ReflectionProperty.html" >ReflectionProperty</a></li>
		<li><a href="RuntimeException.html" >RuntimeException</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="ArrayAccess.html" >ArrayAccess</a></li>
		<li><a href="Countable.html" >Countable</a></li>
		<li><a href="IAnnotation.html" >IAnnotation</a></li>
		<li><a href="IAuthenticator.html" >IAuthenticator</a></li>
		<li><a href="IAuthorizator.html" >IAuthorizator</a></li>
		<li><a href="ICacheJournal.html" >ICacheJournal</a></li>
		<li><a href="ICacheStorage.html" >ICacheStorage</a></li>
		<li><a href="IComponent.html" >IComponent</a></li>
		<li><a href="IComponentContainer.html" >IComponentContainer</a></li>
		<li><a href="IConfigAdapter.html" >IConfigAdapter</a></li>
		<li><a href="IContext.html" >IContext</a></li>
		<li><a href="IDebugPanel.html" >IDebugPanel</a></li>
		<li><a href="IFileTemplate.html" >IFileTemplate</a></li>
		<li><a href="IFormControl.html" >IFormControl</a></li>
		<li><a href="IFormRenderer.html" >IFormRenderer</a></li>
		<li><a href="IFreezable.html" >IFreezable</a></li>
		<li><a href="IHttpRequest.html" >IHttpRequest</a></li>
		<li><a href="IHttpResponse.html" >IHttpResponse</a></li>
		<li><a href="IIdentity.html" >IIdentity</a></li>
		<li><a href="IMailer.html" >IMailer</a></li>
		<li><a href="IPartiallyRenderable.html" >IPartiallyRenderable</a></li>
		<li><a href="IPresenter.html" >IPresenter</a></li>
		<li><a href="IPresenterFactory.html" >IPresenterFactory</a></li>
		<li><a href="IPresenterResponse.html" >IPresenterResponse</a></li>
		<li><a href="IRenderable.html" >IRenderable</a></li>
		<li><a href="IResource.html" >IResource</a></li>
		<li><a href="IRole.html" >IRole</a></li>
		<li><a href="IRouter.html" >IRouter</a></li>
		<li><a href="ISessionStorage.html" >ISessionStorage</a></li>
		<li><a href="ISignalReceiver.html" >ISignalReceiver</a></li>
		<li><a href="IStatePersistent.html" >IStatePersistent</a></li>
		<li><a href="ISubmitterControl.html" >ISubmitterControl</a></li>
		<li><a href="ISupplementalDriver.html" >ISupplementalDriver</a></li>
		<li><a href="ITemplate.html" >ITemplate</a></li>
		<li><a href="Iterator.html" >Iterator</a></li>
		<li><a href="IteratorAggregate.html" >IteratorAggregate</a></li>
		<li><a href="ITranslator.html" >ITranslator</a></li>
		<li><a href="IUser.html" >IUser</a></li>
		<li><a href="OuterIterator.html" >OuterIterator</a></li>
		<li><a href="RecursiveIterator.html" >RecursiveIterator</a></li>
		<li><a href="Reflector.html" >Reflector</a></li>
		<li><a href="Traversable.html" >Traversable</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li>Namespace</li>
		<li>Class</li>
		<li class="active">Elements</li>
	</ul>
</div>

<div id="content">
	<p>not implemented</p>
</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
