<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Interface IComponentContainer</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" class="active">Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAmbiguousServiceException.html" >NAmbiguousServiceException</a></li>
		<li><a href="NArrayHash.html" >NArrayHash</a></li>
		<li><a href="NArrayList.html" >NArrayList</a></li>
		<li><a href="NArrayTools.html" >NArrayTools</a></li>
		<li><a href="NCallback.html" >NCallback</a></li>
		<li><a href="NCallbackFilterIterator.html" >NCallbackFilterIterator</a></li>
		<li><a href="NClosureFix.html" >NClosureFix</a></li>
		<li><a href="NComponent.html" >NComponent</a></li>
		<li><a href="NComponentContainer.html" >NComponentContainer</a></li>
		<li><a href="NConfigurator.html" >NConfigurator</a></li>
		<li><a href="NContext.html" >NContext</a></li>
		<li><a href="NDebug.html" >NDebug</a></li>
		<li><a href="NDebugPanel.html" >NDebugPanel</a></li>
		<li><a href="NEnvironment.html" >NEnvironment</a></li>
		<li><a href="NFinder.html" >NFinder</a></li>
		<li><a href="NFramework.html" >NFramework</a></li>
		<li><a href="NFreezableObject.html" >NFreezableObject</a></li>
		<li><a href="NGenericRecursiveIterator.html" >NGenericRecursiveIterator</a></li>
		<li><a href="NImage.html" >NImage</a></li>
		<li><a href="NInstanceFilterIterator.html" >NInstanceFilterIterator</a></li>
		<li><a href="NJson.html" >NJson</a></li>
		<li><a href="NJsonException.html" >NJsonException</a></li>
		<li><a href="NMapIterator.html" >NMapIterator</a></li>
		<li><a href="NNeon.html" >NNeon</a></li>
		<li><a href="NNeonException.html" >NNeonException</a></li>
		<li><a href="NObject.html" >NObject</a></li>
		<li><a href="NObjectMixin.html" >NObjectMixin</a></li>
		<li><a href="NPaginator.html" >NPaginator</a></li>
		<li><a href="NRecursiveCallbackFilterIterator.html" >NRecursiveCallbackFilterIterator</a></li>
		<li><a href="NRegexpException.html" >NRegexpException</a></li>
		<li><a href="NSafeStream.html" >NSafeStream</a></li>
		<li><a href="NSmartCachingIterator.html" >NSmartCachingIterator</a></li>
		<li><a href="NString.html" >NString</a></li>
		<li><a href="NTokenizer.html" >NTokenizer</a></li>
		<li><a href="NTokenizerException.html" >NTokenizerException</a></li>
		<li><a href="NTools.html" >NTools</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IComponent.html" >IComponent</a></li>
		<li><a href="IComponentContainer.html" class="active">IComponentContainer</a></li>
		<li><a href="IContext.html" >IContext</a></li>
		<li><a href="IDebugPanel.html" >IDebugPanel</a></li>
		<li><a href="IFreezable.html" >IFreezable</a></li>
		<li><a href="ITranslator.html" >ITranslator</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Interface IComponentContainer</h1>
		<div class="classDescription">

		
<p>Containers are objects that logically contain zero or more IComponent
components.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px"><b>IComponentContainer</b>				 implements <a href="IComponent.html">IComponent</a>
			</dd>
		</dl>
		<div>

			<h4>Direct Known Implementers</h4>
			<a href="NComponentContainer.html">NComponentContainer</a>
		</div>

		<div class="classInfo">
			<b>Abstract Interface</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-ComponentModel.IComponentContainer.php.html#15">/ComponentModel/IComponentContainer.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 addComponent" id="_addComponent">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addComponent">#</a>
			<code class="nowrap">
				<a href="source-ComponentModel.IComponentContainer.php.html#23" title="go to source code"><b>addComponent</b></a>(
					<a href="IComponent.html">IComponent</a>
					
					<var>$component</var>, 
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Adds the specified component to the IComponentCon­tainer.</p>

			</div>

			<div class="detailed">
				
<p>Adds the specified component to the IComponentCon­tainer.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$component</code> IComponent<br />
						<code>$name</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 removeComponent" id="_removeComponent">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_removeComponent">#</a>
			<code class="nowrap">
				<a href="source-ComponentModel.IComponentContainer.php.html#31" title="go to source code"><b>removeComponent</b></a>(
					<a href="IComponent.html">IComponent</a>
					
					<var>$component</var>
			)</code>

			<div class="short">
				
<p>Removes a component from the IComponentCon­tainer.</p>

			</div>

			<div class="detailed">
				
<p>Removes a component from the IComponentCon­tainer.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$component</code> IComponent<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 getComponent" id="_getComponent">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="IComponent.html">IComponent</a>|NULL
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getComponent">#</a>
			<code class="nowrap">
				<a href="source-ComponentModel.IComponentContainer.php.html#38" title="go to source code"><b>getComponent</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Returns single component.</p>

			</div>

			<div class="detailed">
				
<p>Returns single component.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 getComponents" id="_getComponents">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Iterator.html">Iterator</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getComponents">#</a>
			<code class="nowrap">
				<a href="source-ComponentModel.IComponentContainer.php.html#45" title="go to source code"><b>getComponents</b></a>(
					bool
					<var>$deep</var> = <span class="php-keyword1">false</span>, 
					string
					<var>$filterType</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Iterates over a components.</p>

			</div>

			<div class="detailed">
				
<p>Iterates over a components.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$deep</code> bool    recursive?<br />
						<code>$filterType</code> string  class types filter<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>



	<div id="constantSummary">

		<table class="summary">
		<caption>Constant Summary</caption>
		<tr data-order="NAME_SEPARATOR" id="NAME_SEPARATOR">
			<td align="right" width="1%"><code><b>NAME_SEPARATOR</b></code></td>
			<td><code><span class="php-quote">'-'</span></code> <a href="#NAME_SEPARATOR" class="anchor">#</a></td>
		</tr>
		</table>
	</div>




</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
