<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Interface IIdentity</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" class="active">Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAuthenticationException.html" >NAuthenticationException</a></li>
		<li><a href="NIdentity.html" >NIdentity</a></li>
		<li><a href="NPermission.html" >NPermission</a></li>
		<li><a href="NSimpleAuthenticator.html" >NSimpleAuthenticator</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IAuthenticator.html" >IAuthenticator</a></li>
		<li><a href="IAuthorizator.html" >IAuthorizator</a></li>
		<li><a href="IIdentity.html" class="active">IIdentity</a></li>
		<li><a href="IResource.html" >IResource</a></li>
		<li><a href="IRole.html" >IRole</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Interface IIdentity</h1>
		<div class="classDescription">

		
<p>Represents the user of application.</p>

		</div>
		<div>

			<h4>Direct Known Implementers</h4>
			<a href="NIdentity.html">NIdentity</a>
		</div>

		<div class="classInfo">
			<b>Abstract Interface</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Security.IIdentity.php.html#15">/Security/IIdentity.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 getId" id="_getId">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getId">#</a>
			<code class="nowrap">
				<a href="source-Security.IIdentity.php.html#23" title="go to source code"><b>getId</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the ID of user.</p>

			</div>

			<div class="detailed">
				
<p>Returns the ID of user.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getRoles" id="_getRoles">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getRoles">#</a>
			<code class="nowrap">
				<a href="source-Security.IIdentity.php.html#29" title="go to source code"><b>getRoles</b></a>(
			)</code>

			<div class="short">
				
<p>Returns a list of roles that the user is a member of.</p>

			</div>

			<div class="detailed">
				
<p>Returns a list of roles that the user is a member of.</p>






			</div>
			</td>
		</tr>
		</table>
	</div>







</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
