<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Interface ISessionStorage</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" class="active">Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NHtml.html" >NHtml</a></li>
		<li><a href="NHttpContext.html" >NHttpContext</a></li>
		<li><a href="NHttpRequest.html" >NHttpRequest</a></li>
		<li><a href="NHttpRequestFactory.html" >NHttpRequestFactory</a></li>
		<li><a href="NHttpResponse.html" >NHttpResponse</a></li>
		<li><a href="NHttpUploadedFile.html" >NHttpUploadedFile</a></li>
		<li><a href="NSession.html" >NSession</a></li>
		<li><a href="NSessionNamespace.html" >NSessionNamespace</a></li>
		<li><a href="NUri.html" >NUri</a></li>
		<li><a href="NUriScript.html" >NUriScript</a></li>
		<li><a href="NUser.html" >NUser</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IHttpRequest.html" >IHttpRequest</a></li>
		<li><a href="IHttpResponse.html" >IHttpResponse</a></li>
		<li><a href="ISessionStorage.html" class="active">ISessionStorage</a></li>
		<li><a href="IUser.html" >IUser</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Interface ISessionStorage</h1>
		<div class="classDescription">

		
<p>NUser session storage. @see <a
href="http://php.net/session_set_save_handler">http://php.net/…save_handler</a></p>

		</div>

		<div class="classInfo">
			<b>Abstract Interface</b><br />
				<b>See:</b> http://php.net/session_set_save_handler<br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Http.ISessionStorage.php.html#15">/Http/ISessionStorage.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 open" id="_open">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_open">#</a>
			<code class="nowrap">
				<a href="source-Http.ISessionStorage.php.html#22" title="go to source code"><b>open</b></a>(
					
					<var>$savePath</var>, 
					
					<var>$sessionName</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 close" id="_close">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_close">#</a>
			<code class="nowrap">
				<a href="source-Http.ISessionStorage.php.html#24" title="go to source code"><b>close</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 read" id="_read">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_read">#</a>
			<code class="nowrap">
				<a href="source-Http.ISessionStorage.php.html#26" title="go to source code"><b>read</b></a>(
					
					<var>$id</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 write" id="_write">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_write">#</a>
			<code class="nowrap">
				<a href="source-Http.ISessionStorage.php.html#28" title="go to source code"><b>write</b></a>(
					
					<var>$id</var>, 
					
					<var>$data</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 remove" id="_remove">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_remove">#</a>
			<code class="nowrap">
				<a href="source-Http.ISessionStorage.php.html#30" title="go to source code"><b>remove</b></a>(
					
					<var>$id</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 clean" id="_clean">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_clean">#</a>
			<code class="nowrap">
				<a href="source-Http.ISessionStorage.php.html#32" title="go to source code"><b>clean</b></a>(
					
					<var>$maxlifetime</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		</table>
	</div>







</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
