<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Interface ISupplementalDriver</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" class="active">Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NConnection.html" >NConnection</a></li>
		<li><a href="NDatabasePanel.html" >NDatabasePanel</a></li>
		<li><a href="NRow.html" >NRow</a></li>
		<li><a href="NSqlLiteral.html" >NSqlLiteral</a></li>
		<li><a href="NSqlPreprocessor.html" >NSqlPreprocessor</a></li>
		<li><a href="NStatement.html" >NStatement</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="ISupplementalDriver.html" class="active">ISupplementalDriver</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Interface ISupplementalDriver</h1>
		<div class="classDescription">

		
<p>Supplemental PDO database driver.</p>

		</div>
		<div>

			<h4>Direct Known Implementers</h4>
			<a href="NPdoMsSqlDriver.html">NPdoMsSqlDriver</a>, <a href="NPdoMySqlDriver.html">NPdoMySqlDriver</a>, <a href="NPdoOciDriver.html">NPdoOciDriver</a>, <a href="NPdoOdbcDriver.html">NPdoOdbcDriver</a>, <a href="NPdoPgSqlDriver.html">NPdoPgSqlDriver</a>, <a href="NPdoSqliteDriver.html">NPdoSqliteDriver</a>
		</div>

		<div class="classInfo">
			<b>Abstract Interface</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Database.ISupplementalDriver.php.html#15">/Database/ISupplementalDriver.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 delimite" id="_delimite">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_delimite">#</a>
			<code class="nowrap">
				<a href="source-Database.ISupplementalDriver.php.html#23" title="go to source code"><b>delimite</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Delimites identifier for use in a SQL statement.</p>

			</div>

			<div class="detailed">
				
<p>Delimites identifier for use in a SQL statement.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 formatDateTime" id="_formatDateTime">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_formatDateTime">#</a>
			<code class="nowrap">
				<a href="source-Database.ISupplementalDriver.php.html#30" title="go to source code"><b>formatDateTime</b></a>(
					<a href="DateTime.html">DateTime</a>
					
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Formats date-time for use in a SQL statement.</p>

			</div>

			<div class="detailed">
				
<p>Formats date-time for use in a SQL statement.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$value</code> DateTime<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 formatLike" id="_formatLike">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_formatLike">#</a>
			<code class="nowrap">
				<a href="source-Database.ISupplementalDriver.php.html#37" title="go to source code"><b>formatLike</b></a>(
					string
					<var>$value</var>, 
					int
					<var>$pos</var>
			)</code>

			<div class="short">
				
<p>Encodes string for use in a LIKE statement.</p>

			</div>

			<div class="detailed">
				
<p>Encodes string for use in a LIKE statement.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$value</code> string<br />
						<code>$pos</code> int<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 applyLimit" id="_applyLimit">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_applyLimit">#</a>
			<code class="nowrap">
				<a href="source-Database.ISupplementalDriver.php.html#45" title="go to source code"><b>applyLimit</b></a>(
					string
					<var>&amp; $sql</var>, 
					int
					<var>$limit</var>, 
					int
					<var>$offset</var>
			)</code>

			<div class="short">
				
<p>Injects LIMIT/OFFSET to the SQL query.</p>

			</div>

			<div class="detailed">
				
<p>Injects LIMIT/OFFSET to the SQL query.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$sql</code> string  SQL query that will be modified.<br />
						<code>$limit</code> int<br />
						<code>$offset</code> int<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 normalizeRow" id="_normalizeRow">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_normalizeRow">#</a>
			<code class="nowrap">
				<a href="source-Database.ISupplementalDriver.php.html#54" title="go to source code"><b>normalizeRow</b></a>(
					array
					<var>$row</var>, 
					<a href="NStatement.html">NStatement</a>
					<var>$statement</var>
			)</code>

			<div class="short">
				
<p>Normalizes result row.</p>

			</div>

			<div class="detailed">
				
<p>Normalizes result row.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$row</code> array<br />
						<code>$statement</code> NStatement<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>







</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
