<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Namespace Nette\Application</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" class="active">Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAbortException.html" >NAbortException</a></li>
		<li><a href="NAppForm.html" >NAppForm</a></li>
		<li><a href="NApplication.html" >NApplication</a></li>
		<li><a href="NApplicationException.html" >NApplicationException</a></li>
		<li><a href="NBadRequestException.html" >NBadRequestException</a></li>
		<li><a href="NBadSignalException.html" >NBadSignalException</a></li>
		<li><a href="NCliRouter.html" >NCliRouter</a></li>
		<li><a href="NControl.html" >NControl</a></li>
		<li><a href="NDownloadResponse.html" >NDownloadResponse</a></li>
		<li><a href="NForbiddenRequestException.html" >NForbiddenRequestException</a></li>
		<li><a href="NForwardingResponse.html" >NForwardingResponse</a></li>
		<li><a href="NInvalidLinkException.html" >NInvalidLinkException</a></li>
		<li><a href="NInvalidPresenterException.html" >NInvalidPresenterException</a></li>
		<li><a href="NJsonResponse.html" >NJsonResponse</a></li>
		<li><a href="NLink.html" >NLink</a></li>
		<li><a href="NMultiRouter.html" >NMultiRouter</a></li>
		<li><a href="NPresenter.html" >NPresenter</a></li>
		<li><a href="NPresenterComponent.html" >NPresenterComponent</a></li>
		<li><a href="NPresenterFactory.html" >NPresenterFactory</a></li>
		<li><a href="NPresenterRequest.html" >NPresenterRequest</a></li>
		<li><a href="NRedirectingResponse.html" >NRedirectingResponse</a></li>
		<li><a href="NRenderResponse.html" >NRenderResponse</a></li>
		<li><a href="NRoute.html" >NRoute</a></li>
		<li><a href="NRoutingDebugger.html" >NRoutingDebugger</a></li>
		<li><a href="NSimpleRouter.html" >NSimpleRouter</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IPartiallyRenderable.html" >IPartiallyRenderable</a></li>
		<li><a href="IPresenter.html" >IPresenter</a></li>
		<li><a href="IPresenterFactory.html" >IPresenterFactory</a></li>
		<li><a href="IPresenterResponse.html" >IPresenterResponse</a></li>
		<li><a href="IRenderable.html" >IRenderable</a></li>
		<li><a href="IRouter.html" >IRouter</a></li>
		<li><a href="ISignalReceiver.html" >ISignalReceiver</a></li>
		<li><a href="IStatePersistent.html" >IStatePersistent</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li class="active">Namespace</li>
		<li>Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<h1>Namespace Nette\Application</h1>

	<table class="summary">
	<caption>Class summary</caption>
	<tr>
		<td width="20%"><a href="NAbortException.html">NAbortException</a></td>
		<td>The exception that is thrown when user attempts to terminate the current
presenter or application.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NAppForm.html">NAppForm</a></td>
		<td>Web form as presenter component.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NApplication.html">NApplication</a></td>
		<td>Front Controller.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NApplicationException.html">NApplicationException</a></td>
		<td>NApplication fatal error.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NBadRequestException.html">NBadRequestException</a></td>
		<td>Bad HTTP / presenter request exception.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NBadSignalException.html">NBadSignalException</a></td>
		<td>Signal exception.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NCliRouter.html">NCliRouter</a></td>
		<td>The unidirectional router for CLI. (experimental)</td>
	</tr>
	<tr>
		<td width="20%"><a href="NControl.html">NControl</a></td>
		<td>NControl is renderable component.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NDownloadResponse.html">NDownloadResponse</a></td>
		<td>File download response.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NForbiddenRequestException.html">NForbiddenRequestException</a></td>
		<td>Forbidden request exception – access denied.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NForwardingResponse.html">NForwardingResponse</a></td>
		<td>Forwards to new request.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NInvalidLinkException.html">NInvalidLinkException</a></td>
		<td>NLink generation exception.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NInvalidPresenterException.html">NInvalidPresenterException</a></td>
		<td>The exception that is thrown when a presenter cannot be loaded.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NJsonResponse.html">NJsonResponse</a></td>
		<td>JSON response used for AJAX requests.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NLink.html">NLink</a></td>
		<td>Lazy encapsulation of NPresenterCom­ponent::link().</td>
	</tr>
	<tr>
		<td width="20%"><a href="NMultiRouter.html">NMultiRouter</a></td>
		<td>The router broker.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NPresenter.html">NPresenter</a></td>
		<td>NPresenter object represents a webpage instance. It executes all the logic for
the request.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NPresenterComponent.html">NPresenterComponent</a></td>
		<td>NPresenterComponent is the base class for all presenters components.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NPresenterFactory.html">NPresenterFactory</a></td>
		<td>Default presenter loader.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NPresenterRequest.html">NPresenterRequest</a></td>
		<td>NPresenter request. Immutable object.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NRedirectingResponse.html">NRedirectingResponse</a></td>
		<td>Redirects to new request.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NRenderResponse.html">NRenderResponse</a></td>
		<td>Rendering presenter response.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NRoute.html">NRoute</a></td>
		<td>The bidirectional route is responsible for mapping</td>
	</tr>
	<tr>
		<td width="20%"><a href="NRoutingDebugger.html">NRoutingDebugger</a></td>
		<td>Routing debugger for NDebug Bar.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NSimpleRouter.html">NSimpleRouter</a></td>
		<td>The bidirectional route for trivial routing via query string.</td>
	</tr>
	</table>

	<table class="summary">
	<caption>Interface summary</caption>
	<tr>
		<td width="20%"><a href="IPartiallyRenderable.html">IPartiallyRenderable</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="IPresenter.html">IPresenter</a></td>
		<td>Defines method that must be implemented to allow a component to act like a
presenter.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IPresenterFactory.html">IPresenterFactory</a></td>
		<td>Responsible for creating a new instance of given presenter.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IPresenterResponse.html">IPresenterResponse</a></td>
		<td>Any response returned by presenter.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IRenderable.html">IRenderable</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="IRouter.html">IRouter</a></td>
		<td>The bi-directional router.</td>
	</tr>
	<tr>
		<td width="20%"><a href="ISignalReceiver.html">ISignalReceiver</a></td>
		<td>NComponent with ability to receive signal.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IStatePersistent.html">IStatePersistent</a></td>
		<td>NComponent with ability to save and load its state.</td>
	</tr>
	</table>
</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
