<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Namespace Nette</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" class="active">Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAmbiguousServiceException.html" >NAmbiguousServiceException</a></li>
		<li><a href="NArrayHash.html" >NArrayHash</a></li>
		<li><a href="NArrayList.html" >NArrayList</a></li>
		<li><a href="NArrayTools.html" >NArrayTools</a></li>
		<li><a href="NCallback.html" >NCallback</a></li>
		<li><a href="NCallbackFilterIterator.html" >NCallbackFilterIterator</a></li>
		<li><a href="NClosureFix.html" >NClosureFix</a></li>
		<li><a href="NComponent.html" >NComponent</a></li>
		<li><a href="NComponentContainer.html" >NComponentContainer</a></li>
		<li><a href="NConfigurator.html" >NConfigurator</a></li>
		<li><a href="NContext.html" >NContext</a></li>
		<li><a href="NDebug.html" >NDebug</a></li>
		<li><a href="NDebugPanel.html" >NDebugPanel</a></li>
		<li><a href="NEnvironment.html" >NEnvironment</a></li>
		<li><a href="NFinder.html" >NFinder</a></li>
		<li><a href="NFramework.html" >NFramework</a></li>
		<li><a href="NFreezableObject.html" >NFreezableObject</a></li>
		<li><a href="NGenericRecursiveIterator.html" >NGenericRecursiveIterator</a></li>
		<li><a href="NImage.html" >NImage</a></li>
		<li><a href="NInstanceFilterIterator.html" >NInstanceFilterIterator</a></li>
		<li><a href="NJson.html" >NJson</a></li>
		<li><a href="NJsonException.html" >NJsonException</a></li>
		<li><a href="NMapIterator.html" >NMapIterator</a></li>
		<li><a href="NNeon.html" >NNeon</a></li>
		<li><a href="NNeonException.html" >NNeonException</a></li>
		<li><a href="NObject.html" >NObject</a></li>
		<li><a href="NObjectMixin.html" >NObjectMixin</a></li>
		<li><a href="NPaginator.html" >NPaginator</a></li>
		<li><a href="NRecursiveCallbackFilterIterator.html" >NRecursiveCallbackFilterIterator</a></li>
		<li><a href="NRegexpException.html" >NRegexpException</a></li>
		<li><a href="NSafeStream.html" >NSafeStream</a></li>
		<li><a href="NSmartCachingIterator.html" >NSmartCachingIterator</a></li>
		<li><a href="NString.html" >NString</a></li>
		<li><a href="NTokenizer.html" >NTokenizer</a></li>
		<li><a href="NTokenizerException.html" >NTokenizerException</a></li>
		<li><a href="NTools.html" >NTools</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IComponent.html" >IComponent</a></li>
		<li><a href="IComponentContainer.html" >IComponentContainer</a></li>
		<li><a href="IContext.html" >IContext</a></li>
		<li><a href="IDebugPanel.html" >IDebugPanel</a></li>
		<li><a href="IFreezable.html" >IFreezable</a></li>
		<li><a href="ITranslator.html" >ITranslator</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li class="active">Namespace</li>
		<li>Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<h1>Namespace Nette</h1>

	<table class="summary">
	<caption>Class summary</caption>
	<tr>
		<td width="20%"><a href="NAmbiguousServiceException.html">NAmbiguousServiceException</a></td>
		<td>Ambiguous service resolution exception.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NArrayHash.html">NArrayHash</a></td>
		<td>Provides objects to work as array.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NArrayList.html">NArrayList</a></td>
		<td>Provides the base class for a generic list (items can be accessed by index).</td>
	</tr>
	<tr>
		<td width="20%"><a href="NArrayTools.html">NArrayTools</a></td>
		<td>Array tools library.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NCallback.html">NCallback</a></td>
		<td>PHP callback encapsulation.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NCallbackFilterIterator.html">NCallbackFilterIterator</a></td>
		<td>NCallback iterator filter.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NClosureFix.html">NClosureFix</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="NComponent.html">NComponent</a></td>
		<td>NComponent is the base class for all components.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NComponentContainer.html">NComponentContainer</a></td>
		<td>NComponentContainer is default implementation of IComponentCon­tainer.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NConfigurator.html">NConfigurator</a></td>
		<td>NEnvironment helper.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NContext.html">NContext</a></td>
		<td>The dependency injection container default implementation.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NDebug.html">NDebug</a></td>
		<td>Debugger: displays and logs errors.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NDebugPanel.html">NDebugPanel</a></td>
		<td>IDebugPanel implementation helper.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NEnvironment.html">NEnvironment</a></td>
		<td>Nette environment and configuration.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NFinder.html">NFinder</a></td>
		<td>NFinder allows searching through directory trees using iterator.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NFramework.html">NFramework</a></td>
		<td>The Nette Framework (<a href="http://nette.org">http://nette.org</a>)</td>
	</tr>
	<tr>
		<td width="20%"><a href="NFreezableObject.html">NFreezableObject</a></td>
		<td>Defines an object that has a modifiable and a read-only (frozen) state.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NGenericRecursiveIterator.html">NGenericRecursiveIterator</a></td>
		<td>Generic recursive iterator.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NImage.html">NImage</a></td>
		<td>Basic manipulation with images.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NInstanceFilterIterator.html">NInstanceFilterIterator</a></td>
		<td>Instance iterator filter.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NJson.html">NJson</a></td>
		<td>JSON encoder and decoder.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NJsonException.html">NJsonException</a></td>
		<td>The exception that indicates error of JSON encoding/decoding.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NMapIterator.html">NMapIterator</a></td>
		<td>Applies the callback to the elements of the inner iterator.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NNeon.html">NNeon</a></td>
		<td>Simple parser &amp; generator for Nette NObject Notation.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NNeonException.html">NNeonException</a></td>
		<td>The exception that indicates error of NEON decoding.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NObject.html">NObject</a></td>
		<td>NObject is the ultimate ancestor of all instantiable classes.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NObjectMixin.html">NObjectMixin</a></td>
		<td>NObject behaviour mixin.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NPaginator.html">NPaginator</a></td>
		<td>Paginating math.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NRecursiveCallbackFilterIterator.html">NRecursiveCallbackFilterIterator</a></td>
		<td>NCallback recursive iterator filter.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NRegexpException.html">NRegexpException</a></td>
		<td>The exception that indicates error of the last Regexp execution.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NSafeStream.html">NSafeStream</a></td>
		<td>Provides atomicity and isolation for thread safe file manipulation using stream
safe://</td>
	</tr>
	<tr>
		<td width="20%"><a href="NSmartCachingIterator.html">NSmartCachingIterator</a></td>
		<td>Smarter caching interator.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NString.html">NString</a></td>
		<td>NString tools library.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTokenizer.html">NTokenizer</a></td>
		<td>Simple lexical analyser.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTokenizerException.html">NTokenizerException</a></td>
		<td>The exception that indicates tokenizer error.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTools.html">NTools</a></td>
		<td>NTools library.</td>
	</tr>
	</table>

	<table class="summary">
	<caption>Interface summary</caption>
	<tr>
		<td width="20%"><a href="IComponent.html">IComponent</a></td>
		<td>Provides functionality required by all components.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IComponentContainer.html">IComponentContainer</a></td>
		<td>Containers are objects that logically contain zero or more IComponent
components.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IContext.html">IContext</a></td>
		<td>The dependency injection container.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IDebugPanel.html">IDebugPanel</a></td>
		<td>Custom output for NDebug.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IFreezable.html">IFreezable</a></td>
		<td>NObject that has a modifiable and a read-only (frozen) state.</td>
	</tr>
	<tr>
		<td width="20%"><a href="ITranslator.html">ITranslator</a></td>
		<td>Translator adapter.</td>
	</tr>
	</table>
</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
