<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Namespace </title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" class="active">none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="ArgumentOutOfRangeException.html" >ArgumentOutOfRangeException</a></li>
		<li><a href="DateTime53.html" >DateTime53</a></li>
		<li><a href="DeprecatedException.html" >DeprecatedException</a></li>
		<li><a href="DirectoryNotFoundException.html" >DirectoryNotFoundException</a></li>
		<li><a href="FatalErrorException.html" >FatalErrorException</a></li>
		<li><a href="FileNotFoundException.html" >FileNotFoundException</a></li>
		<li><a href="InvalidStateException.html" >InvalidStateException</a></li>
		<li><a href="IOException.html" >IOException</a></li>
		<li><a href="MemberAccessException.html" >MemberAccessException</a></li>
		<li><a href="NotImplementedException.html" >NotImplementedException</a></li>
		<li><a href="NotSupportedException.html" >NotSupportedException</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li class="active">Namespace</li>
		<li>Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<h1>No namespace</h1>

	<table class="summary">
	<caption>Class summary</caption>
	<tr>
		<td width="20%"><a href="ArgumentOutOfRangeException.html">ArgumentOutOfRangeException</a></td>
		<td>The exception that is thrown when the value of an argument is outside the
allowable range of values as defined by the invoked method.</td>
	</tr>
	<tr>
		<td width="20%"><a href="DateTime53.html">DateTime53</a></td>
		<td>DateTime with serialization and timestamp support for PHP 5.2.</td>
	</tr>
	<tr>
		<td width="20%"><a href="DeprecatedException.html">DeprecatedException</a></td>
		<td>The exception that is thrown when a requested method or operation is deprecated.</td>
	</tr>
	<tr>
		<td width="20%"><a href="DirectoryNotFoundException.html">DirectoryNotFoundException</a></td>
		<td>The exception that is thrown when part of a file or directory cannot be found.</td>
	</tr>
	<tr>
		<td width="20%"><a href="FatalErrorException.html">FatalErrorException</a></td>
		<td>The exception that indicates errors that can not be recovered from.</td>
	</tr>
	<tr>
		<td width="20%"><a href="FileNotFoundException.html">FileNotFoundException</a></td>
		<td>The exception that is thrown when accessing a file that does not exist on disk.</td>
	</tr>
	<tr>
		<td width="20%"><a href="InvalidStateException.html">InvalidStateException</a></td>
		<td>The exception that is thrown when a method call is invalid for the
object's current state, method has been invoked at an illegal or
inappropriate time.</td>
	</tr>
	<tr>
		<td width="20%"><a href="IOException.html">IOException</a></td>
		<td>The exception that is thrown when an I/O error occurs.</td>
	</tr>
	<tr>
		<td width="20%"><a href="MemberAccessException.html">MemberAccessException</a></td>
		<td>The exception that is thrown when accessing a class member (property or
method) fails.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NotImplementedException.html">NotImplementedException</a></td>
		<td>The exception that is thrown when a requested method or operation is not
implemented.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NotSupportedException.html">NotSupportedException</a></td>
		<td>The exception that is thrown when an invoked method is not supported.</td>
	</tr>
	</table>

	<table class="summary">
	<caption>Interface summary</caption>
	</table>
</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
