<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Namespace Nette\Templates</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" class="active">Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NCachingHelper.html" >NCachingHelper</a></li>
		<li><a href="NFileTemplate.html" >NFileTemplate</a></li>
		<li><a href="NLatteException.html" >NLatteException</a></li>
		<li><a href="NLatteFilter.html" >NLatteFilter</a></li>
		<li><a href="NLatteMacros.html" >NLatteMacros</a></li>
		<li><a href="NTemplate.html" >NTemplate</a></li>
		<li><a href="NTemplateCacheStorage.html" >NTemplateCacheStorage</a></li>
		<li><a href="NTemplateException.html" >NTemplateException</a></li>
		<li><a href="NTemplateFilters.html" >NTemplateFilters</a></li>
		<li><a href="NTemplateHelpers.html" >NTemplateHelpers</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IFileTemplate.html" >IFileTemplate</a></li>
		<li><a href="ITemplate.html" >ITemplate</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li class="active">Namespace</li>
		<li>Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<h1>Namespace Nette\Templates</h1>

	<table class="summary">
	<caption>Class summary</caption>
	<tr>
		<td width="20%"><a href="NCachingHelper.html">NCachingHelper</a></td>
		<td>Caching template helper.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NFileTemplate.html">NFileTemplate</a></td>
		<td>NTemplate stored in file.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NLatteException.html">NLatteException</a></td>
		<td>The exception occured during Latte compilation.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NLatteFilter.html">NLatteFilter</a></td>
		<td>Compile-time filter Latte.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NLatteMacros.html">NLatteMacros</a></td>
		<td>Default macros for filter NLatteFilter.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTemplate.html">NTemplate</a></td>
		<td>NTemplate.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTemplateCacheStorage.html">NTemplateCacheStorage</a></td>
		<td>NTemplate cache storage.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTemplateException.html">NTemplateException</a></td>
		<td>The exception occured during template compilation.</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTemplateFilters.html">NTemplateFilters</a></td>
		<td>Standard template compile-time filters shipped with Nette Framework (<a
href="http://nette.org">http://nette.org</a>)</td>
	</tr>
	<tr>
		<td width="20%"><a href="NTemplateHelpers.html">NTemplateHelpers</a></td>
		<td>Standard template run-time helpers shipped with Nette Framework (<a
href="http://nette.org">http://nette.org</a>)</td>
	</tr>
	</table>

	<table class="summary">
	<caption>Interface summary</caption>
	<tr>
		<td width="20%"><a href="IFileTemplate.html">IFileTemplate</a></td>
		<td>Defines file-based template methods.</td>
	</tr>
	<tr>
		<td width="20%"><a href="ITemplate.html">ITemplate</a></td>
		<td>Defines template methods.</td>
	</tr>
	</table>
</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
