<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NAnnotation</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" class="active">Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAnnotation.html" class="active">NAnnotation</a></li>
		<li><a href="NAnnotationsParser.html" >NAnnotationsParser</a></li>
		<li><a href="NClassReflection.html" >NClassReflection</a></li>
		<li><a href="NDatabaseReflection.html" >NDatabaseReflection</a></li>
		<li><a href="NExtensionReflection.html" >NExtensionReflection</a></li>
		<li><a href="NFunctionReflection.html" >NFunctionReflection</a></li>
		<li><a href="NMethodReflection.html" >NMethodReflection</a></li>
		<li><a href="NParameterReflection.html" >NParameterReflection</a></li>
		<li><a href="NPropertyReflection.html" >NPropertyReflection</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IAnnotation.html" >IAnnotation</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NAnnotation</h1>
		<div class="classDescription">

		
<p>Basic annotation implementation.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>NAnnotation</b>				 implements <a href="IAnnotation.html">IAnnotation</a>
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Reflection.Annotation.php.html#15">/Reflection/Annotation.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Reflection.Annotation.php.html#22" title="go to source code"><b>__construct</b></a>(
					array
					
					<var>$values</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IAnnotation.html#___construct">IAnnotation::__construct</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 __toString" id="___toString">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___toString">#</a>
			<code class="nowrap">
				<a href="source-Reflection.Annotation.php.html#32" title="go to source code"><b>__toString</b></a>(
			)</code>

			<div class="short">
				
<p>Returns default annotation.</p>

			</div>

			<div class="detailed">
				
<p>Returns default annotation.</p>






			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>





</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
