<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NAppForm</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" class="active">Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAbortException.html" >NAbortException</a></li>
		<li><a href="NAppForm.html" class="active">NAppForm</a></li>
		<li><a href="NApplication.html" >NApplication</a></li>
		<li><a href="NApplicationException.html" >NApplicationException</a></li>
		<li><a href="NBadRequestException.html" >NBadRequestException</a></li>
		<li><a href="NBadSignalException.html" >NBadSignalException</a></li>
		<li><a href="NCliRouter.html" >NCliRouter</a></li>
		<li><a href="NControl.html" >NControl</a></li>
		<li><a href="NDownloadResponse.html" >NDownloadResponse</a></li>
		<li><a href="NForbiddenRequestException.html" >NForbiddenRequestException</a></li>
		<li><a href="NForwardingResponse.html" >NForwardingResponse</a></li>
		<li><a href="NInvalidLinkException.html" >NInvalidLinkException</a></li>
		<li><a href="NInvalidPresenterException.html" >NInvalidPresenterException</a></li>
		<li><a href="NJsonResponse.html" >NJsonResponse</a></li>
		<li><a href="NLink.html" >NLink</a></li>
		<li><a href="NMultiRouter.html" >NMultiRouter</a></li>
		<li><a href="NPresenter.html" >NPresenter</a></li>
		<li><a href="NPresenterComponent.html" >NPresenterComponent</a></li>
		<li><a href="NPresenterFactory.html" >NPresenterFactory</a></li>
		<li><a href="NPresenterRequest.html" >NPresenterRequest</a></li>
		<li><a href="NRedirectingResponse.html" >NRedirectingResponse</a></li>
		<li><a href="NRenderResponse.html" >NRenderResponse</a></li>
		<li><a href="NRoute.html" >NRoute</a></li>
		<li><a href="NRoutingDebugger.html" >NRoutingDebugger</a></li>
		<li><a href="NSimpleRouter.html" >NSimpleRouter</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IPartiallyRenderable.html" >IPartiallyRenderable</a></li>
		<li><a href="IPresenter.html" >IPresenter</a></li>
		<li><a href="IPresenterFactory.html" >IPresenterFactory</a></li>
		<li><a href="IPresenterResponse.html" >IPresenterResponse</a></li>
		<li><a href="IRenderable.html" >IRenderable</a></li>
		<li><a href="IRouter.html" >IRouter</a></li>
		<li><a href="ISignalReceiver.html" >ISignalReceiver</a></li>
		<li><a href="IStatePersistent.html" >IStatePersistent</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NAppForm</h1>
		<div class="classDescription">

		
<p>Web form as presenter component.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NComponent.html">NComponent</a>
				 implements <a href="IComponent.html">IComponent</a>
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NComponentContainer.html">NComponentContainer</a>
				 implements <a href="IComponentContainer.html">IComponentContainer</a>
			</dd>
			<dd style="padding-left:90px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NFormContainer.html">NFormContainer</a>
				 implements <a href="ArrayAccess.html">ArrayAccess</a>
			</dd>
			<dd style="padding-left:120px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NForm.html">NForm</a>
				
			</dd>
			<dd style="padding-left:150px">				<img src="media/inherit.gif" alt="extended by" />
<b>NAppForm</b>				 implements <a href="ISignalReceiver.html">ISignalReceiver</a>
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Application.AppForm.php.html#15">/Application/AppForm.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Application.AppForm.php.html#25" title="go to source code"><b>__construct</b></a>(
					<a href="IComponentContainer.html">IComponentContainer</a>
					
					<var>$parent</var> = <span class="php-keyword1">NULL</span>, 
					
					<var>$name</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>NApplication form constructor.</p>

			</div>

			<div class="detailed">
				
<p>NApplication form constructor.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getPresenter" id="_getPresenter">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NPresenter.html">NPresenter</a>|NULL
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getPresenter">#</a>
			<code class="nowrap">
				<a href="source-Application.AppForm.php.html#39" title="go to source code"><b>getPresenter</b></a>(
					bool
					<var>$need</var> = <span class="php-keyword1">true</span>
			)</code>

			<div class="short">
				
<p>Returns the presenter where this component belongs to.</p>

			</div>

			<div class="detailed">
				
<p>Returns the presenter where this component belongs to.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$need</code> bool   throw exception if presenter doesn&#039;t exist?<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 attached" id="_attached">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_attached">#</a>
			<code class="nowrap">
				<a href="source-Application.AppForm.php.html#51" title="go to source code"><b>attached</b></a>(
					<a href="IComponent.html">IComponent</a>
					<var>$presenter</var>
			)</code>

			<div class="short">
				
<p>This method will be called when the component (or component's parent)</p>

			</div>

			<div class="detailed">
				
<p>This method will be called when the component (or component's parent)
becomes attached to a monitored object. Do not call this method yourself.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$presenter</code> IComponent<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 isAnchored" id="_isAnchored">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isAnchored">#</a>
			<code class="nowrap">
				<a href="source-Application.AppForm.php.html#84" title="go to source code"><b>isAnchored</b></a>(
			)</code>

			<div class="short">
				
<p>Tells if the form is anchored.</p>

			</div>

			<div class="detailed">
				
<p>Tells if the form is anchored.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 receiveHttpData" id="_receiveHttpData">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_receiveHttpData">#</a>
			<code class="nowrap">
				<a href="source-Application.AppForm.php.html#95" title="go to source code"><b>receiveHttpData</b></a>(
			)</code>

			<div class="short">
				
<p>Internal: receives submitted HTTP data.</p>

			</div>

			<div class="detailed">
				
<p>Internal: receives submitted HTTP data.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 signalReceived" id="_signalReceived">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_signalReceived">#</a>
			<code class="nowrap">
				<a href="source-Application.AppForm.php.html#125" title="go to source code"><b>signalReceived</b></a>(
					string
					<var>$signal</var>
			)</code>

			<div class="short">
				
<p>This method is called by presenter.</p>

			</div>

			<div class="detailed">
				
<p>This method is called by presenter.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$signal</code> string<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ISignalReceiver.html#_signalReceived">ISignalReceiver::signalReceived</a></code></div>
			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NForm.html#methodSummary">NForm</a></h2>
	<div class="box"><code>
		<a href="NForm.html#___construct">__construct()</a>, <a href="NForm.html#_attached">attached()</a>, <a href="NForm.html#_getForm">getForm()</a>, <a href="NForm.html#_setAction">setAction()</a>, <a href="NForm.html#_getAction">getAction()</a>, <a href="NForm.html#_setMethod">setMethod()</a>, <a href="NForm.html#_getMethod">getMethod()</a>, <a href="NForm.html#_addProtection">addProtection()</a>, <a href="NForm.html#_addGroup">addGroup()</a>, <a href="NForm.html#_removeGroup">removeGroup()</a>, <a href="NForm.html#_getGroups">getGroups()</a>, <a href="NForm.html#_getGroup">getGroup()</a>, <a href="NForm.html#_setTranslator">setTranslator()</a>, <a href="NForm.html#_getTranslator">getTranslator()</a>, <a href="NForm.html#_isAnchored">isAnchored()</a>, <a href="NForm.html#_isSubmitted">isSubmitted()</a>, <a href="NForm.html#_setSubmittedBy">setSubmittedBy()</a>, <a href="NForm.html#_getHttpData">getHttpData()</a>, <a href="NForm.html#_fireEvents">fireEvents()</a>, <a href="NForm.html#_receiveHttpData">receiveHttpData()</a>, <a href="NForm.html#_getValues">getValues()</a>, <a href="NForm.html#_addError">addError()</a>, <a href="NForm.html#_getErrors">getErrors()</a>, <a href="NForm.html#_hasErrors">hasErrors()</a>, <a href="NForm.html#_cleanErrors">cleanErrors()</a>, <a href="NForm.html#_getElementPrototype">getElementPrototype()</a>, <a href="NForm.html#_setRenderer">setRenderer()</a>, <a href="NForm.html#_getRenderer">getRenderer()</a>, <a href="NForm.html#_render">render()</a>, <a href="NForm.html#___toString">__toString()</a>, <a href="NForm.html#_getHttpRequest">getHttpRequest()</a>, <a href="NForm.html#_getSession">getSession()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NFormContainer.html#methodSummary">NFormContainer</a></h2>
	<div class="box"><code>
		<a href="NFormContainer.html#_setDefaults">setDefaults()</a>, <a href="NFormContainer.html#_setValues">setValues()</a>, <a href="NFormContainer.html#_getValues">getValues()</a>, <a href="NFormContainer.html#_isValid">isValid()</a>, <a href="NFormContainer.html#_validate">validate()</a>, <a href="NFormContainer.html#_setCurrentGroup">setCurrentGroup()</a>, <a href="NFormContainer.html#_getCurrentGroup">getCurrentGroup()</a>, <a href="NFormContainer.html#_addComponent">addComponent()</a>, <a href="NFormContainer.html#_getControls">getControls()</a>, <a href="NFormContainer.html#_getForm">getForm()</a>, <a href="NFormContainer.html#_addText">addText()</a>, <a href="NFormContainer.html#_addPassword">addPassword()</a>, <a href="NFormContainer.html#_addTextArea">addTextArea()</a>, <a href="NFormContainer.html#_addFile">addFile()</a>, <a href="NFormContainer.html#_addHidden">addHidden()</a>, <a href="NFormContainer.html#_addCheckbox">addCheckbox()</a>, <a href="NFormContainer.html#_addRadioList">addRadioList()</a>, <a href="NFormContainer.html#_addSelect">addSelect()</a>, <a href="NFormContainer.html#_addMultiSelect">addMultiSelect()</a>, <a href="NFormContainer.html#_addSubmit">addSubmit()</a>, <a href="NFormContainer.html#_addButton">addButton()</a>, <a href="NFormContainer.html#_addImage">addImage()</a>, <a href="NFormContainer.html#_addContainer">addContainer()</a>, <a href="NFormContainer.html#_offsetSet">offsetSet()</a>, <a href="NFormContainer.html#_offsetGet">offsetGet()</a>, <a href="NFormContainer.html#_offsetExists">offsetExists()</a>, <a href="NFormContainer.html#_offsetUnset">offsetUnset()</a>, <a href="NFormContainer.html#___clone">__clone()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NComponentContainer.html#methodSummary">NComponentContainer</a></h2>
	<div class="box"><code>
		<a href="NComponentContainer.html#_addComponent">addComponent()</a>, <a href="NComponentContainer.html#_removeComponent">removeComponent()</a>, <a href="NComponentContainer.html#_getComponent">getComponent()</a>, <a href="NComponentContainer.html#_createComponent">createComponent()</a>, <a href="NComponentContainer.html#_getComponents">getComponents()</a>, <a href="NComponentContainer.html#_validateChildComponent">validateChildComponent()</a>, <a href="NComponentContainer.html#___clone">__clone()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NComponent.html#methodSummary">NComponent</a></h2>
	<div class="box"><code>
		<a href="NComponent.html#___construct">__construct()</a>, <a href="NComponent.html#_lookup">lookup()</a>, <a href="NComponent.html#_lookupPath">lookupPath()</a>, <a href="NComponent.html#_monitor">monitor()</a>, <a href="NComponent.html#_unmonitor">unmonitor()</a>, <a href="NComponent.html#_attached">attached()</a>, <a href="NComponent.html#_detached">detached()</a>, <a href="NComponent.html#_getName">getName()</a>, <a href="NComponent.html#_getParent">getParent()</a>, <a href="NComponent.html#_validateParent">validateParent()</a>, <a href="NComponent.html#___clone">__clone()</a>, <a href="NComponent.html#___wakeup">__wakeup()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>


	<h2>Constants Inherited From <a href="NForm.html#constantSummary">NForm</a></h2>
	<div class="box"><code>EQUAL, IS_IN, FILLED, VALID, PROTECTION, SUBMITTED, MIN_LENGTH, MAX_LENGTH, LENGTH, EMAIL, URL, REGEXP, PATTERN, INTEGER, NUMERIC, FLOAT, RANGE, MAX_FILE_SIZE, MIME_TYPE, IMAGE, GET, POST, TRACKER_ID, PROTECTOR_ID</code></div>
	<h2>Constants Inherited From <a href="NComponent.html#constantSummary">NComponent</a></h2>
	<div class="box"><code>NAME_SEPARATOR</code></div>


	<h2>Properties Inherited From <a href="NForm.html#propertySummary">NForm</a></h2>
	<div class="box"><code><var>$onSubmit</var>, <var>$onInvalidSubmit</var></code></div>
	<h2>Properties Inherited From <a href="NFormContainer.html#propertySummary">NFormContainer</a></h2>
	<div class="box"><code><var>$onValidate</var>, <var>$currentGroup</var>, <var>$valid</var></code></div>

</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
