<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NArrayTools</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" class="active">Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAmbiguousServiceException.html" >NAmbiguousServiceException</a></li>
		<li><a href="NArrayHash.html" >NArrayHash</a></li>
		<li><a href="NArrayList.html" >NArrayList</a></li>
		<li><a href="NArrayTools.html" class="active">NArrayTools</a></li>
		<li><a href="NCallback.html" >NCallback</a></li>
		<li><a href="NCallbackFilterIterator.html" >NCallbackFilterIterator</a></li>
		<li><a href="NClosureFix.html" >NClosureFix</a></li>
		<li><a href="NComponent.html" >NComponent</a></li>
		<li><a href="NComponentContainer.html" >NComponentContainer</a></li>
		<li><a href="NConfigurator.html" >NConfigurator</a></li>
		<li><a href="NContext.html" >NContext</a></li>
		<li><a href="NDebug.html" >NDebug</a></li>
		<li><a href="NDebugPanel.html" >NDebugPanel</a></li>
		<li><a href="NEnvironment.html" >NEnvironment</a></li>
		<li><a href="NFinder.html" >NFinder</a></li>
		<li><a href="NFramework.html" >NFramework</a></li>
		<li><a href="NFreezableObject.html" >NFreezableObject</a></li>
		<li><a href="NGenericRecursiveIterator.html" >NGenericRecursiveIterator</a></li>
		<li><a href="NImage.html" >NImage</a></li>
		<li><a href="NInstanceFilterIterator.html" >NInstanceFilterIterator</a></li>
		<li><a href="NJson.html" >NJson</a></li>
		<li><a href="NJsonException.html" >NJsonException</a></li>
		<li><a href="NMapIterator.html" >NMapIterator</a></li>
		<li><a href="NNeon.html" >NNeon</a></li>
		<li><a href="NNeonException.html" >NNeonException</a></li>
		<li><a href="NObject.html" >NObject</a></li>
		<li><a href="NObjectMixin.html" >NObjectMixin</a></li>
		<li><a href="NPaginator.html" >NPaginator</a></li>
		<li><a href="NRecursiveCallbackFilterIterator.html" >NRecursiveCallbackFilterIterator</a></li>
		<li><a href="NRegexpException.html" >NRegexpException</a></li>
		<li><a href="NSafeStream.html" >NSafeStream</a></li>
		<li><a href="NSmartCachingIterator.html" >NSmartCachingIterator</a></li>
		<li><a href="NString.html" >NString</a></li>
		<li><a href="NTokenizer.html" >NTokenizer</a></li>
		<li><a href="NTokenizerException.html" >NTokenizerException</a></li>
		<li><a href="NTools.html" >NTools</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IComponent.html" >IComponent</a></li>
		<li><a href="IComponentContainer.html" >IComponentContainer</a></li>
		<li><a href="IContext.html" >IContext</a></li>
		<li><a href="IDebugPanel.html" >IDebugPanel</a></li>
		<li><a href="IFreezable.html" >IFreezable</a></li>
		<li><a href="ITranslator.html" >ITranslator</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NArrayTools</h1>
		<div class="classDescription">

		
<p>Array tools library.</p>

		</div>

		<div class="classInfo">
			<b>Final Class</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-tools.ArrayTools.php.html#15">/tools/ArrayTools.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-tools.ArrayTools.php.html#23" title="go to source code"><b>__construct</b></a>(
			)</code>

			<div class="short">
				
<p>Static class – cannot be instantiated.</p>

			</div>

			<div class="detailed">
				
<p>Static class – cannot be instantiated.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 get" id="_get">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_get">#</a>
			<code class="nowrap">
				<a href="source-tools.ArrayTools.php.html#33" title="go to source code"><b>get</b></a>(
					array
					
					<var>$arr</var>, 
					mixed
					<var>$key</var>, 
					mixed
					<var>$default</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Returns array item or $default if item is not set.</p>

			</div>

			<div class="detailed">
				
<p>Returns array item or $default if item is not set. Example: $val =
NArrayTools::get($a­rr, ‚i‘, 123);</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$arr</code> mixed  array<br />
						<code>$key</code> mixed  key<br />
						<code>$default</code> mixed  default value<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 getRef" id="_getRef">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				mixed
				&amp;
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getRef">#</a>
			<code class="nowrap">
				<a href="source-tools.ArrayTools.php.html#55" title="go to source code"><b>getRef</b></a>(
					mixed
					<var>&amp; $arr</var>, 
					mixed
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Returns reference to array item or $default if item is not set.</p>

			</div>

			<div class="detailed">
				
<p>Returns reference to array item or $default if item is not set.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$arr</code> mixed  array<br />
						<code>$key</code> mixed  key<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 mergeTree" id="_mergeTree">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_mergeTree">#</a>
			<code class="nowrap">
				<a href="source-tools.ArrayTools.php.html#75" title="go to source code"><b>mergeTree</b></a>(
					array
					<var>$arr1</var>, 
					array
					<var>$arr2</var>
			)</code>

			<div class="short">
				
<p>Recursively appends elements of remaining keys from the second array to
the first.</p>

			</div>

			<div class="detailed">
				
<p>Recursively appends elements of remaining keys from the second array to
the first.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$arr1</code> array<br />
						<code>$arr2</code> array<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 searchKey" id="_searchKey">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_searchKey">#</a>
			<code class="nowrap">
				<a href="source-tools.ArrayTools.php.html#94" title="go to source code"><b>searchKey</b></a>(
					array
					<var>$arr</var>, 
					mixed
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Searches the array for a given key and returns the offset if successful.</p>

			</div>

			<div class="detailed">
				
<p>Searches the array for a given key and returns the offset if successful.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$arr</code> array  input array<br />
						<code>$key</code> mixed  key<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">int    offset if it is found, FALSE otherwise</div>


			</div>
			</td>
		</tr>
		<tr data-order="0 insertBefore" id="_insertBefore">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_insertBefore">#</a>
			<code class="nowrap">
				<a href="source-tools.ArrayTools.php.html#108" title="go to source code"><b>insertBefore</b></a>(
					array
					
					<var>&amp; $arr</var>, 
					mixed
					<var>$key</var>, 
					array
					
					<var>$inserted</var>
			)</code>

			<div class="short">
				
<p>Inserts new array before item specified by key.</p>

			</div>

			<div class="detailed">
				
<p>Inserts new array before item specified by key.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$arr</code> array  input array<br />
						<code>$key</code> mixed  key<br />
						<code>$inserted</code> array  inserted array<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 insertAfter" id="_insertAfter">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_insertAfter">#</a>
			<code class="nowrap">
				<a href="source-tools.ArrayTools.php.html#123" title="go to source code"><b>insertAfter</b></a>(
					array
					
					<var>&amp; $arr</var>, 
					mixed
					<var>$key</var>, 
					array
					
					<var>$inserted</var>
			)</code>

			<div class="short">
				
<p>Inserts new array after item specified by key.</p>

			</div>

			<div class="detailed">
				
<p>Inserts new array after item specified by key.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$arr</code> array  input array<br />
						<code>$key</code> mixed  key<br />
						<code>$inserted</code> array  inserted array<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 renameKey" id="_renameKey">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_renameKey">#</a>
			<code class="nowrap">
				<a href="source-tools.ArrayTools.php.html#139" title="go to source code"><b>renameKey</b></a>(
					array
					
					<var>&amp; $arr</var>, 
					mixed
					<var>$oldKey</var>, 
					mixed
					<var>$newKey</var>
			)</code>

			<div class="short">
				
<p>Renames key in array.</p>

			</div>

			<div class="detailed">
				
<p>Renames key in array.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$arr</code> array<br />
						<code>$oldKey</code> mixed  old key<br />
						<code>$newKey</code> mixed  new key<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 grep" id="_grep">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_grep">#</a>
			<code class="nowrap">
				<a href="source-tools.ArrayTools.php.html#158" title="go to source code"><b>grep</b></a>(
					array
					
					<var>$arr</var>, 
					string
					<var>$pattern</var>, 
					int
					<var>$flags</var> = <span class="php-num">0</span>
			)</code>

			<div class="short">
				
<p>Return array entries that match the pattern.</p>

			</div>

			<div class="detailed">
				
<p>Return array entries that match the pattern.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$arr</code> array<br />
						<code>$pattern</code> string<br />
						<code>$flags</code> int<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>







</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
