<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NAutoLoader</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" class="active">Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAutoLoader.html" class="active">NAutoLoader</a></li>
		<li><a href="NLimitedScope.html" >NLimitedScope</a></li>
		<li><a href="NNetteLoader.html" >NNetteLoader</a></li>
		<li><a href="NRobotLoader.html" >NRobotLoader</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NAutoLoader</h1>
		<div class="classDescription">

		
<p>Auto loader is responsible for loading classes and interfaces.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>NAutoLoader</b>				
			</dd>
		</dl>
		<div>

			<h4>Direct Known Subclasses</h4>
			<a href="NNetteLoader.html">NNetteLoader</a>, <a href="NRobotLoader.html">NRobotLoader</a>
		</div>

		<div class="classInfo">
			<b>Abstract Class</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Loaders.AutoLoader.php.html#15">/Loaders/AutoLoader.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="0 load" id="_load">
			<td align="right" width="1%"><code class="nowrap">
				final public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_load">#</a>
			<code class="nowrap">
				<a href="source-Loaders.AutoLoader.php.html#30" title="go to source code"><b>load</b></a>(
					string
					<var>$type</var>
			)</code>

			<div class="short">
				
<p>Try to load the requested class.</p>

			</div>

			<div class="detailed">
				
<p>Try to load the requested class.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$type</code> string  class/interface name<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 getLoaders" id="_getLoaders">
			<td align="right" width="1%"><code class="nowrap">
				final public static
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getLoaders">#</a>
			<code class="nowrap">
				<a href="source-Loaders.AutoLoader.php.html#46" title="go to source code"><b>getLoaders</b></a>(
			)</code>

			<div class="short">
				
<p>Return all registered autoloaders.</p>

			</div>

			<div class="detailed">
				
<p>Return all registered autoloaders.</p>




					<h4>Returns</h4>
					<div class="smallList">array of NAutoLoader</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 register" id="_register">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_register">#</a>
			<code class="nowrap">
				<a href="source-Loaders.AutoLoader.php.html#57" title="go to source code"><b>register</b></a>(
			)</code>

			<div class="short">
				
<p>Register autoloader.</p>

			</div>

			<div class="detailed">
				
<p>Register autoloader.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 unregister" id="_unregister">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_unregister">#</a>
			<code class="nowrap">
				<a href="source-Loaders.AutoLoader.php.html#73" title="go to source code"><b>unregister</b></a>(
			)</code>

			<div class="short">
				
<p>Unregister autoloader.</p>

			</div>

			<div class="detailed">
				
<p>Unregister autoloader.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 tryLoad" id="_tryLoad">
			<td align="right" width="1%"><code class="nowrap">
				abstract public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_tryLoad">#</a>
			<code class="nowrap">
				<a href="source-Loaders.AutoLoader.php.html#85" title="go to source code"><b>tryLoad</b></a>(
					string
					<var>$type</var>
			)</code>

			<div class="short">
				
<p>Handles autoloading of classes or interfaces.</p>

			</div>

			<div class="detailed">
				
<p>Handles autoloading of classes or interfaces.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$type</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>



	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="count" id="$count">
			<td align="right" width="1%"><code class="nowrap">
				 static
				int
			</code></td>

			<td width="1%"><var>$count</var></td>
			<td><pre><span class="php-num">0</span></pre></td>
			<td>for profiling purposes <a href="#$count" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
