<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NBadSignalException</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" class="active">Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAbortException.html" >NAbortException</a></li>
		<li><a href="NAppForm.html" >NAppForm</a></li>
		<li><a href="NApplication.html" >NApplication</a></li>
		<li><a href="NApplicationException.html" >NApplicationException</a></li>
		<li><a href="NBadRequestException.html" >NBadRequestException</a></li>
		<li><a href="NBadSignalException.html" class="active">NBadSignalException</a></li>
		<li><a href="NCliRouter.html" >NCliRouter</a></li>
		<li><a href="NControl.html" >NControl</a></li>
		<li><a href="NDownloadResponse.html" >NDownloadResponse</a></li>
		<li><a href="NForbiddenRequestException.html" >NForbiddenRequestException</a></li>
		<li><a href="NForwardingResponse.html" >NForwardingResponse</a></li>
		<li><a href="NInvalidLinkException.html" >NInvalidLinkException</a></li>
		<li><a href="NInvalidPresenterException.html" >NInvalidPresenterException</a></li>
		<li><a href="NJsonResponse.html" >NJsonResponse</a></li>
		<li><a href="NLink.html" >NLink</a></li>
		<li><a href="NMultiRouter.html" >NMultiRouter</a></li>
		<li><a href="NPresenter.html" >NPresenter</a></li>
		<li><a href="NPresenterComponent.html" >NPresenterComponent</a></li>
		<li><a href="NPresenterFactory.html" >NPresenterFactory</a></li>
		<li><a href="NPresenterRequest.html" >NPresenterRequest</a></li>
		<li><a href="NRedirectingResponse.html" >NRedirectingResponse</a></li>
		<li><a href="NRenderResponse.html" >NRenderResponse</a></li>
		<li><a href="NRoute.html" >NRoute</a></li>
		<li><a href="NRoutingDebugger.html" >NRoutingDebugger</a></li>
		<li><a href="NSimpleRouter.html" >NSimpleRouter</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IPartiallyRenderable.html" >IPartiallyRenderable</a></li>
		<li><a href="IPresenter.html" >IPresenter</a></li>
		<li><a href="IPresenterFactory.html" >IPresenterFactory</a></li>
		<li><a href="IPresenterResponse.html" >IPresenterResponse</a></li>
		<li><a href="IRenderable.html" >IRenderable</a></li>
		<li><a href="IRouter.html" >IRouter</a></li>
		<li><a href="ISignalReceiver.html" >ISignalReceiver</a></li>
		<li><a href="IStatePersistent.html" >IStatePersistent</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NBadSignalException</h1>
		<div class="classDescription">

		
<p>Signal exception.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="Exception.html">Exception</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NBadRequestException.html">NBadRequestException</a>
				
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
<b>NBadSignalException</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Application.exceptions.BadSignalException.php.html#15">/Application/exceptions/BadSignalException.php</a><br />
		</div>
	</div>



	<h2>Methods Inherited From <a href="NBadRequestException.html#methodSummary">NBadRequestException</a></h2>
	<div class="box"><code>
		<a href="NBadRequestException.html#___construct">__construct()</a>
	</code></div>
	<h2>Methods Inherited From <a href="Exception.html#methodSummary">Exception</a></h2>
	<div class="box"><code>
		<a href="Exception.html#___construct">__construct()</a>, <a href="Exception.html#_getMessage">getMessage()</a>, <a href="Exception.html#_getCode">getCode()</a>, <a href="Exception.html#_getFile">getFile()</a>, <a href="Exception.html#_getLine">getLine()</a>, <a href="Exception.html#_getTrace">getTrace()</a>, <a href="Exception.html#_getPrevious">getPrevious()</a>, <a href="Exception.html#_getTraceAsString">getTraceAsString()</a>, <a href="Exception.html#___toString">__toString()</a>
	</code></div>



	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="defaultCode" id="$defaultCode">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				int
			</code></td>

			<td width="1%"><var>$defaultCode</var></td>
			<td><pre><span class="php-num">403</span></pre></td>
			<td> <a href="#$defaultCode" class="anchor">#</a></td>
		</tr>
		</table>
	</div>

	<h2>Properties Inherited From <a href="NBadRequestException.html#propertySummary">NBadRequestException</a></h2>
	<div class="box"><code><var>$defaultCode</var></code></div>
	<h2>Properties Inherited From <a href="Exception.html#propertySummary">Exception</a></h2>
	<div class="box"><code><var>$message</var>, <var>$code</var>, <var>$file</var>, <var>$line</var></code></div>

</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
