<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NConfigurator</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" class="active">Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAmbiguousServiceException.html" >NAmbiguousServiceException</a></li>
		<li><a href="NArrayHash.html" >NArrayHash</a></li>
		<li><a href="NArrayList.html" >NArrayList</a></li>
		<li><a href="NArrayTools.html" >NArrayTools</a></li>
		<li><a href="NCallback.html" >NCallback</a></li>
		<li><a href="NCallbackFilterIterator.html" >NCallbackFilterIterator</a></li>
		<li><a href="NClosureFix.html" >NClosureFix</a></li>
		<li><a href="NComponent.html" >NComponent</a></li>
		<li><a href="NComponentContainer.html" >NComponentContainer</a></li>
		<li><a href="NConfigurator.html" class="active">NConfigurator</a></li>
		<li><a href="NContext.html" >NContext</a></li>
		<li><a href="NDebug.html" >NDebug</a></li>
		<li><a href="NDebugPanel.html" >NDebugPanel</a></li>
		<li><a href="NEnvironment.html" >NEnvironment</a></li>
		<li><a href="NFinder.html" >NFinder</a></li>
		<li><a href="NFramework.html" >NFramework</a></li>
		<li><a href="NFreezableObject.html" >NFreezableObject</a></li>
		<li><a href="NGenericRecursiveIterator.html" >NGenericRecursiveIterator</a></li>
		<li><a href="NImage.html" >NImage</a></li>
		<li><a href="NInstanceFilterIterator.html" >NInstanceFilterIterator</a></li>
		<li><a href="NJson.html" >NJson</a></li>
		<li><a href="NJsonException.html" >NJsonException</a></li>
		<li><a href="NMapIterator.html" >NMapIterator</a></li>
		<li><a href="NNeon.html" >NNeon</a></li>
		<li><a href="NNeonException.html" >NNeonException</a></li>
		<li><a href="NObject.html" >NObject</a></li>
		<li><a href="NObjectMixin.html" >NObjectMixin</a></li>
		<li><a href="NPaginator.html" >NPaginator</a></li>
		<li><a href="NRecursiveCallbackFilterIterator.html" >NRecursiveCallbackFilterIterator</a></li>
		<li><a href="NRegexpException.html" >NRegexpException</a></li>
		<li><a href="NSafeStream.html" >NSafeStream</a></li>
		<li><a href="NSmartCachingIterator.html" >NSmartCachingIterator</a></li>
		<li><a href="NString.html" >NString</a></li>
		<li><a href="NTokenizer.html" >NTokenizer</a></li>
		<li><a href="NTokenizerException.html" >NTokenizerException</a></li>
		<li><a href="NTools.html" >NTools</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IComponent.html" >IComponent</a></li>
		<li><a href="IComponentContainer.html" >IComponentContainer</a></li>
		<li><a href="IContext.html" >IContext</a></li>
		<li><a href="IDebugPanel.html" >IDebugPanel</a></li>
		<li><a href="IFreezable.html" >IFreezable</a></li>
		<li><a href="ITranslator.html" >ITranslator</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NConfigurator</h1>
		<div class="classDescription">

		
<p>NEnvironment helper.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>NConfigurator</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Environment.Configurator.php.html#15">/Environment/Configurator.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 detect" id="_detect">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_detect">#</a>
			<code class="nowrap">
				<a href="source-Environment.Configurator.php.html#41" title="go to source code"><b>detect</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Detect environment mode.</p>

			</div>

			<div class="detailed">
				
<p>Detect environment mode.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string mode name<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 loadConfig" id="_loadConfig">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NConfig.html">NConfig</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_loadConfig">#</a>
			<code class="nowrap">
				<a href="source-Environment.Configurator.php.html#101" title="go to source code"><b>loadConfig</b></a>(
					string|<a href="NConfig.html">NConfig</a>
					<var>$file</var>
			)</code>

			<div class="short">
				
<p>Loads global configuration from file and process it.</p>

			</div>

			<div class="detailed">
				
<p>Loads global configuration from file and process it.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$file</code> string|NConfig  file name or NConfig object<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 createContext" id="_createContext">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="IContext.html">IContext</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_createContext">#</a>
			<code class="nowrap">
				<a href="source-Environment.Configurator.php.html#256" title="go to source code"><b>createContext</b></a>(
			)</code>

			<div class="short">
				
<p>Get initial instance of context.</p>

			</div>

			<div class="detailed">
				
<p>Get initial instance of context.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 createApplication" id="_createApplication">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="NApplication.html">NApplication</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_createApplication">#</a>
			<code class="nowrap">
				<a href="source-Environment.Configurator.php.html#271" title="go to source code"><b>createApplication</b></a>(
					array
					
					<var>$options</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 createHttpRequest" id="_createHttpRequest">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="NHttpRequest.html">NHttpRequest</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_createHttpRequest">#</a>
			<code class="nowrap">
				<a href="source-Environment.Configurator.php.html#298" title="go to source code"><b>createHttpRequest</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 createCacheStorage" id="_createCacheStorage">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="ICacheStorage.html">ICacheStorage</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_createCacheStorage">#</a>
			<code class="nowrap">
				<a href="source-Environment.Configurator.php.html#310" title="go to source code"><b>createCacheStorage</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 createCacheJournal" id="_createCacheJournal">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="ICacheJournal.html">ICacheJournal</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_createCacheJournal">#</a>
			<code class="nowrap">
				<a href="source-Environment.Configurator.php.html#323" title="go to source code"><b>createCacheJournal</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 createMailer" id="_createMailer">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="IMailer.html">IMailer</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_createMailer">#</a>
			<code class="nowrap">
				<a href="source-Environment.Configurator.php.html#333" title="go to source code"><b>createMailer</b></a>(
					array
					
					<var>$options</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 createRobotLoader" id="_createRobotLoader">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="NRobotLoader.html">NRobotLoader</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_createRobotLoader">#</a>
			<code class="nowrap">
				<a href="source-Environment.Configurator.php.html#347" title="go to source code"><b>createRobotLoader</b></a>(
					array
					
					<var>$options</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>



	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="defaultConfigFile" id="$defaultConfigFile">
			<td align="right" width="1%"><code class="nowrap">
				 
				string
			</code></td>

			<td width="1%"><var>$defaultConfigFile</var></td>
			<td><pre><span class="php-quote">'%appDir%/config.neon'</span></pre></td>
			<td> <a href="#$defaultConfigFile" class="anchor">#</a></td>
		</tr>
		<tr data-order="defaultServices" id="$defaultServices">
			<td align="right" width="1%"><code class="nowrap">
				 
				array
			</code></td>

			<td width="1%"><var>$defaultServices</var></td>
			<td><pre><span class="php-keyword1">array</span> (
  <span class="php-quote">'Nette\\Application\\Application'</span> =&gt; 
  <span class="php-keyword1">array</span> (
    <span class="php-num">0</span> =&gt; <span class="php-quote">'NConfigurator'</span>,
    <span class="php-num">1</span> =&gt; <span class="php-quote">'createApplication'</span>,
  ),
  <span class="php-quote">'Nette\\Web\\HttpContext'</span> =&gt; <span class="php-quote">'NHttpContext'</span>,
  <span class="php-quote">'Nette\\Web\\IHttpRequest'</span> =&gt; 
  <span class="php-keyword1">array</span> (
    <span class="php-num">0</span> =&gt; <span class="php-quote">'NConfigurator'</span>,
    <span class="php-num">1</span> =&gt; <span class="php-quote">'createHttpRequest'</span>,
  ),
  <span class="php-quote">'Nette\\Web\\IHttpResponse'</span> =&gt; <span class="php-quote">'NHttpResponse'</span>,
  <span class="php-quote">'Nette\\Web\\IUser'</span> =&gt; <span class="php-quote">'NUser'</span>,
  <span class="php-quote">'Nette\\Caching\\ICacheStorage'</span> =&gt; 
  <span class="php-keyword1">array</span> (
    <span class="php-num">0</span> =&gt; <span class="php-quote">'NConfigurator'</span>,
    <span class="php-num">1</span> =&gt; <span class="php-quote">'createCacheStorage'</span>,
  ),
  <span class="php-quote">'Nette\\Caching\\ICacheJournal'</span> =&gt; 
  <span class="php-keyword1">array</span> (
    <span class="php-num">0</span> =&gt; <span class="php-quote">'NConfigurator'</span>,
    <span class="php-num">1</span> =&gt; <span class="php-quote">'createCacheJournal'</span>,
  ),
  <span class="php-quote">'Nette\\Mail\\IMailer'</span> =&gt; 
  <span class="php-keyword1">array</span> (
    <span class="php-num">0</span> =&gt; <span class="php-quote">'NConfigurator'</span>,
    <span class="php-num">1</span> =&gt; <span class="php-quote">'createMailer'</span>,
  ),
  <span class="php-quote">'Nette\\Web\\Session'</span> =&gt; <span class="php-quote">'NSession'</span>,
  <span class="php-quote">'Nette\\Loaders\\RobotLoader'</span> =&gt; 
  <span class="php-keyword1">array</span> (
    <span class="php-num">0</span> =&gt; <span class="php-quote">'NConfigurator'</span>,
    <span class="php-num">1</span> =&gt; <span class="php-quote">'createRobotLoader'</span>,
  ),
)</pre></td>
			<td> <a href="#$defaultServices" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
