<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NConfigAdapterIni</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" class="active">Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NConfig.html" >NConfig</a></li>
		<li><a href="NConfigAdapterIni.html" class="active">NConfigAdapterIni</a></li>
		<li><a href="NConfigAdapterNeon.html" >NConfigAdapterNeon</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IConfigAdapter.html" >IConfigAdapter</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NConfigAdapterIni</h1>
		<div class="classDescription">

		
<p>Reading and writing INI files.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px"><b>NConfigAdapterIni</b>				 implements <a href="IConfigAdapter.html">IConfigAdapter</a>
			</dd>
		</dl>

		<div class="classInfo">
			<b>Final Class</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Config.ConfigAdapterIni.php.html#15">/Config/ConfigAdapterIni.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Config.ConfigAdapterIni.php.html#34" title="go to source code"><b>__construct</b></a>(
			)</code>

			<div class="short">
				
<p>Static class – cannot be instantiated.</p>

			</div>

			<div class="detailed">
				
<p>Static class – cannot be instantiated.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 load" id="_load">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_load">#</a>
			<code class="nowrap">
				<a href="source-Config.ConfigAdapterIni.php.html#44" title="go to source code"><b>load</b></a>(
					string
					<var>$file</var>
			)</code>

			<div class="short">
				
<p>Reads configuration from INI file.</p>

			</div>

			<div class="detailed">
				
<p>Reads configuration from INI file.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$file</code> string  file name<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="InvalidStateException.html">InvalidStateException</a><br />
					</div>

					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IConfigAdapter.html#_load">IConfigAdapter::load</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="0 save" id="_save">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_save">#</a>
			<code class="nowrap">
				<a href="source-Config.ConfigAdapterIni.php.html#133" title="go to source code"><b>save</b></a>(
					<a href="NConfig.html">NConfig</a>
					<var>$config</var>, 
					string
					<var>$file</var>
			)</code>

			<div class="short">
				
<p>Write INI file.</p>

			</div>

			<div class="detailed">
				
<p>Write INI file.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$config</code> NConfig to save<br />
						<code>$file</code> string  file<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IConfigAdapter.html#_save">IConfigAdapter::save</a></code></div>
			</div>
			</td>
		</tr>
		</table>
	</div>





	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="keySeparator" id="$keySeparator">
			<td align="right" width="1%"><code class="nowrap">
				 static
				string
			</code></td>

			<td width="1%"><var>$keySeparator</var></td>
			<td><pre><span class="php-quote">'.'</span></pre></td>
			<td>key nesting separator (key1&gt; key2&gt; key3) <a href="#$keySeparator" class="anchor">#</a></td>
		</tr>
		<tr data-order="sectionSeparator" id="$sectionSeparator">
			<td align="right" width="1%"><code class="nowrap">
				 static
				string
			</code></td>

			<td width="1%"><var>$sectionSeparator</var></td>
			<td><pre><span class="php-quote">' &lt; '</span></pre></td>
			<td>section inheriting separator (section &lt; parent) <a href="#$sectionSeparator" class="anchor">#</a></td>
		</tr>
		<tr data-order="rawSection" id="$rawSection">
			<td align="right" width="1%"><code class="nowrap">
				 static
				string
			</code></td>

			<td width="1%"><var>$rawSection</var></td>
			<td><pre><span class="php-quote">'!'</span></pre></td>
			<td>raw section marker <a href="#$rawSection" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
