<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NControl</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" class="active">Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAbortException.html" >NAbortException</a></li>
		<li><a href="NAppForm.html" >NAppForm</a></li>
		<li><a href="NApplication.html" >NApplication</a></li>
		<li><a href="NApplicationException.html" >NApplicationException</a></li>
		<li><a href="NBadRequestException.html" >NBadRequestException</a></li>
		<li><a href="NBadSignalException.html" >NBadSignalException</a></li>
		<li><a href="NCliRouter.html" >NCliRouter</a></li>
		<li><a href="NControl.html" class="active">NControl</a></li>
		<li><a href="NDownloadResponse.html" >NDownloadResponse</a></li>
		<li><a href="NForbiddenRequestException.html" >NForbiddenRequestException</a></li>
		<li><a href="NForwardingResponse.html" >NForwardingResponse</a></li>
		<li><a href="NInvalidLinkException.html" >NInvalidLinkException</a></li>
		<li><a href="NInvalidPresenterException.html" >NInvalidPresenterException</a></li>
		<li><a href="NJsonResponse.html" >NJsonResponse</a></li>
		<li><a href="NLink.html" >NLink</a></li>
		<li><a href="NMultiRouter.html" >NMultiRouter</a></li>
		<li><a href="NPresenter.html" >NPresenter</a></li>
		<li><a href="NPresenterComponent.html" >NPresenterComponent</a></li>
		<li><a href="NPresenterFactory.html" >NPresenterFactory</a></li>
		<li><a href="NPresenterRequest.html" >NPresenterRequest</a></li>
		<li><a href="NRedirectingResponse.html" >NRedirectingResponse</a></li>
		<li><a href="NRenderResponse.html" >NRenderResponse</a></li>
		<li><a href="NRoute.html" >NRoute</a></li>
		<li><a href="NRoutingDebugger.html" >NRoutingDebugger</a></li>
		<li><a href="NSimpleRouter.html" >NSimpleRouter</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IPartiallyRenderable.html" >IPartiallyRenderable</a></li>
		<li><a href="IPresenter.html" >IPresenter</a></li>
		<li><a href="IPresenterFactory.html" >IPresenterFactory</a></li>
		<li><a href="IPresenterResponse.html" >IPresenterResponse</a></li>
		<li><a href="IRenderable.html" >IRenderable</a></li>
		<li><a href="IRouter.html" >IRouter</a></li>
		<li><a href="ISignalReceiver.html" >ISignalReceiver</a></li>
		<li><a href="IStatePersistent.html" >IStatePersistent</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NControl</h1>
		<div class="classDescription">

		
<p>NControl is renderable component.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NComponent.html">NComponent</a>
				 implements <a href="IComponent.html">IComponent</a>
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NComponentContainer.html">NComponentContainer</a>
				 implements <a href="IComponentContainer.html">IComponentContainer</a>
			</dd>
			<dd style="padding-left:90px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NPresenterComponent.html">NPresenterComponent</a>
				 implements <a href="ISignalReceiver.html">ISignalReceiver</a>, <a href="IStatePersistent.html">IStatePersistent</a>, <a href="ArrayAccess.html">ArrayAccess</a>
			</dd>
			<dd style="padding-left:120px">				<img src="media/inherit.gif" alt="extended by" />
<b>NControl</b>				 implements <a href="IPartiallyRenderable.html">IPartiallyRenderable</a>, <a href="IRenderable.html">IRenderable</a>
			</dd>
		</dl>
		<div>

			<h4>Direct Known Subclasses</h4>
			<a href="NPresenter.html">NPresenter</a>
		</div>

		<div class="classInfo">
			<b>Abstract Class</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Application.Control.php.html#15">/Application/Control.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 getTemplate" id="_getTemplate">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				<a href="ITemplate.html">ITemplate</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getTemplate">#</a>
			<code class="nowrap">
				<a href="source-Application.Control.php.html#36" title="go to source code"><b>getTemplate</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 createTemplate" id="_createTemplate">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				<a href="ITemplate.html">ITemplate</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_createTemplate">#</a>
			<code class="nowrap">
				<a href="source-Application.Control.php.html#54" title="go to source code"><b>createTemplate</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 templatePrepareFilters" id="_templatePrepareFilters">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_templatePrepareFilters">#</a>
			<code class="nowrap">
				<a href="source-Application.Control.php.html#96" title="go to source code"><b>templatePrepareFilters</b></a>(
					<a href="NTemplate.html">NTemplate</a>
					<var>$template</var>
			)</code>

			<div class="short">
				
<p>Descendant can override this method to customize template compile-time
filters.</p>

			</div>

			<div class="detailed">
				
<p>Descendant can override this method to customize template compile-time
filters.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$template</code> NTemplate<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 getWidget" id="_getWidget">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="IComponent.html">IComponent</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getWidget">#</a>
			<code class="nowrap">
				<a href="source-Application.Control.php.html#109" title="go to source code"><b>getWidget</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Returns widget component specified by name.</p>

			</div>

			<div class="detailed">
				
<p>Returns widget component specified by name.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 flashMessage" id="_flashMessage">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				stdClass
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_flashMessage">#</a>
			<code class="nowrap">
				<a href="source-Application.Control.php.html#121" title="go to source code"><b>flashMessage</b></a>(
					string
					<var>$message</var>, 
					string
					<var>$type</var> = <span class="php-quote">'info'</span>
			)</code>

			<div class="short">
				
<p>Saves the message to template, that can be displayed after redirect.</p>

			</div>

			<div class="detailed">
				
<p>Saves the message to template, that can be displayed after redirect.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$message</code> string<br />
						<code>$type</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 invalidateControl" id="_invalidateControl">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_invalidateControl">#</a>
			<code class="nowrap">
				<a href="source-Application.Control.php.html#146" title="go to source code"><b>invalidateControl</b></a>(
					string
					<var>$snippet</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Forces control or its snippet to repaint.</p>

			</div>

			<div class="detailed">
				
<p>Forces control or its snippet to repaint.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$snippet</code> string<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IRenderable.html#_invalidateControl">IRenderable::invalidateControl</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 validateControl" id="_validateControl">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validateControl">#</a>
			<code class="nowrap">
				<a href="source-Application.Control.php.html#158" title="go to source code"><b>validateControl</b></a>(
					string
					<var>$snippet</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Allows control or its snippet to not repaint.</p>

			</div>

			<div class="detailed">
				
<p>Allows control or its snippet to not repaint.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$snippet</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 isControlInvalid" id="_isControlInvalid">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isControlInvalid">#</a>
			<code class="nowrap">
				<a href="source-Application.Control.php.html#175" title="go to source code"><b>isControlInvalid</b></a>(
					string
					<var>$snippet</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Is required to repaint the control or its snippet?</p>

			</div>

			<div class="detailed">
				
<p>Is required to repaint the control or its snippet?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$snippet</code> string  snippet name<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IRenderable.html#_isControlInvalid">IRenderable::isControlInvalid</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getSnippetId" id="_getSnippetId">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getSnippetId">#</a>
			<code class="nowrap">
				<a href="source-Application.Control.php.html#203" title="go to source code"><b>getSnippetId</b></a>(
					string
					<var>$name</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Returns snippet HTML ID.</p>

			</div>

			<div class="detailed">
				
<p>Returns snippet HTML ID.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  snippet name<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NPresenterComponent.html#methodSummary">NPresenterComponent</a></h2>
	<div class="box"><code>
		<a href="NPresenterComponent.html#___construct">__construct()</a>, <a href="NPresenterComponent.html#_getPresenter">getPresenter()</a>, <a href="NPresenterComponent.html#_getUniqueId">getUniqueId()</a>, <a href="NPresenterComponent.html#_attached">attached()</a>, <a href="NPresenterComponent.html#_tryCall">tryCall()</a>, <a href="NPresenterComponent.html#_getReflection">getReflection()</a>, <a href="NPresenterComponent.html#_loadState">loadState()</a>, <a href="NPresenterComponent.html#_saveState">saveState()</a>, <a href="NPresenterComponent.html#_getParam">getParam()</a>, <a href="NPresenterComponent.html#_getParamId">getParamId()</a>, <a href="NPresenterComponent.html#_getPersistentParams">getPersistentParams()</a>, <a href="NPresenterComponent.html#_signalReceived">signalReceived()</a>, <a href="NPresenterComponent.html#_formatSignalMethod">formatSignalMethod()</a>, <a href="NPresenterComponent.html#_link">link()</a>, <a href="NPresenterComponent.html#_lazyLink">lazyLink()</a>, <a href="NPresenterComponent.html#_isLinkCurrent">isLinkCurrent()</a>, <a href="NPresenterComponent.html#_redirect">redirect()</a>, <a href="NPresenterComponent.html#_offsetSet">offsetSet()</a>, <a href="NPresenterComponent.html#_offsetGet">offsetGet()</a>, <a href="NPresenterComponent.html#_offsetExists">offsetExists()</a>, <a href="NPresenterComponent.html#_offsetUnset">offsetUnset()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NComponentContainer.html#methodSummary">NComponentContainer</a></h2>
	<div class="box"><code>
		<a href="NComponentContainer.html#_addComponent">addComponent()</a>, <a href="NComponentContainer.html#_removeComponent">removeComponent()</a>, <a href="NComponentContainer.html#_getComponent">getComponent()</a>, <a href="NComponentContainer.html#_createComponent">createComponent()</a>, <a href="NComponentContainer.html#_getComponents">getComponents()</a>, <a href="NComponentContainer.html#_validateChildComponent">validateChildComponent()</a>, <a href="NComponentContainer.html#___clone">__clone()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NComponent.html#methodSummary">NComponent</a></h2>
	<div class="box"><code>
		<a href="NComponent.html#___construct">__construct()</a>, <a href="NComponent.html#_lookup">lookup()</a>, <a href="NComponent.html#_lookupPath">lookupPath()</a>, <a href="NComponent.html#_monitor">monitor()</a>, <a href="NComponent.html#_unmonitor">unmonitor()</a>, <a href="NComponent.html#_attached">attached()</a>, <a href="NComponent.html#_detached">detached()</a>, <a href="NComponent.html#_getName">getName()</a>, <a href="NComponent.html#_getParent">getParent()</a>, <a href="NComponent.html#_validateParent">validateParent()</a>, <a href="NComponent.html#___clone">__clone()</a>, <a href="NComponent.html#___wakeup">__wakeup()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>


	<h2>Constants Inherited From <a href="NComponent.html#constantSummary">NComponent</a></h2>
	<div class="box"><code>NAME_SEPARATOR</code></div>


	<h2>Properties Inherited From <a href="NPresenterComponent.html#propertySummary">NPresenterComponent</a></h2>
	<div class="box"><code><var>$params</var></code></div>

</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
