<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NConfig</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" class="active">Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NConfig.html" class="active">NConfig</a></li>
		<li><a href="NConfigAdapterIni.html" >NConfigAdapterIni</a></li>
		<li><a href="NConfigAdapterNeon.html" >NConfigAdapterNeon</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IConfigAdapter.html" >IConfigAdapter</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NConfig</h1>
		<div class="classDescription">

		
<p>Configuration storage.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px"><b>NConfig</b>				 implements <a href="ArrayAccess.html">ArrayAccess</a>, <a href="IteratorAggregate.html">IteratorAggregate</a>, <a href="Traversable.html">Traversable</a>
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Config.Config.php.html#15">/Config/Config.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="0 registerExtension" id="_registerExtension">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_registerExtension">#</a>
			<code class="nowrap">
				<a href="source-Config.Config.php.html#30" title="go to source code"><b>registerExtension</b></a>(
					string
					<var>$extension</var>, 
					string
					<var>$class</var>
			)</code>

			<div class="short">
				
<p>Registers adapter for given file extension.</p>

			</div>

			<div class="detailed">
				
<p>Registers adapter for given file extension.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$extension</code> string  file extension<br />
						<code>$class</code> string  class name (IConfigAdapter)<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 fromFile" id="_fromFile">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="NConfig.html">NConfig</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_fromFile">#</a>
			<code class="nowrap">
				<a href="source-Config.Config.php.html#51" title="go to source code"><b>fromFile</b></a>(
					string
					<var>$file</var>, 
					string
					<var>$section</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Creates new configuration object from file.</p>

			</div>

			<div class="detailed">
				
<p>Creates new configuration object from file.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$file</code> string  file name<br />
						<code>$section</code> string  section to load<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Config.Config.php.html#76" title="go to source code"><b>__construct</b></a>(
					array
					<var>$arr</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				


					<h4>Parameters</h4>
					<div class="smallList">
						<code>$arr</code> array to wrap<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 save" id="_save">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_save">#</a>
			<code class="nowrap">
				<a href="source-Config.Config.php.html#88" title="go to source code"><b>save</b></a>(
					string
					<var>$file</var>
			)</code>

			<div class="short">
				
<p>Save configuration to file.</p>

			</div>

			<div class="detailed">
				
<p>Save configuration to file.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$file</code> string  file<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 __set" id="___set">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___set">#</a>
			<code class="nowrap">
				<a href="source-Config.Config.php.html#107" title="go to source code"><b>__set</b></a>(
					
					<var>$key</var>, 
					
					<var>$value</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 __get" id="___get">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				&amp;
				</code>
			</td>

			<td>
			<a class="anchor" href="#___get">#</a>
			<code class="nowrap">
				<a href="source-Config.Config.php.html#122" title="go to source code"><b>__get</b></a>(
					
					<var>$key</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 __isset" id="___isset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___isset">#</a>
			<code class="nowrap">
				<a href="source-Config.Config.php.html#132" title="go to source code"><b>__isset</b></a>(
					
					<var>$key</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 __unset" id="___unset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___unset">#</a>
			<code class="nowrap">
				<a href="source-Config.Config.php.html#139" title="go to source code"><b>__unset</b></a>(
					
					<var>$key</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 offsetSet" id="_offsetSet">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetSet">#</a>
			<code class="nowrap">
				<a href="source-Config.Config.php.html#146" title="go to source code"><b>offsetSet</b></a>(
					mixed
					<var>$key</var>, 
					mixed
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Replaces or appends a item.</p>

			</div>

			<div class="detailed">
				
<p>Replaces or appends a item.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> mixed<br />
						<code>$value</code> mixed<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetSet">ArrayAccess::offsetSet</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetGet" id="_offsetGet">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetGet">#</a>
			<code class="nowrap">
				<a href="source-Config.Config.php.html#159" title="go to source code"><b>offsetGet</b></a>(
					mixed
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Returns a item.</p>

			</div>

			<div class="detailed">
				
<p>Returns a item.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> mixed<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetGet">ArrayAccess::offsetGet</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetExists" id="_offsetExists">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetExists">#</a>
			<code class="nowrap">
				<a href="source-Config.Config.php.html#177" title="go to source code"><b>offsetExists</b></a>(
					mixed
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Determines whether a item exists.</p>

			</div>

			<div class="detailed">
				
<p>Determines whether a item exists.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> mixed<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetExists">ArrayAccess::offsetExists</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetUnset" id="_offsetUnset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetUnset">#</a>
			<code class="nowrap">
				<a href="source-Config.Config.php.html#192" title="go to source code"><b>offsetUnset</b></a>(
					mixed
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Removes a item.</p>

			</div>

			<div class="detailed">
				
<p>Removes a item.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> mixed<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetUnset">ArrayAccess::offsetUnset</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getIterator" id="_getIterator">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="RecursiveIterator.html">RecursiveIterator</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getIterator">#</a>
			<code class="nowrap">
				<a href="source-Config.Config.php.html#207" title="go to source code"><b>getIterator</b></a>(
			)</code>

			<div class="short">
				
<p>Returns an iterator over all items.</p>

			</div>

			<div class="detailed">
				
<p>Returns an iterator over all items.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IteratorAggregate.html#_getIterator">IteratorAggregate::getIterator</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 toArray" id="_toArray">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_toArray">#</a>
			<code class="nowrap">
				<a href="source-Config.Config.php.html#218" title="go to source code"><b>toArray</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		</table>
	</div>







</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
