<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NDatabasePanel</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" class="active">Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NConnection.html" >NConnection</a></li>
		<li><a href="NDatabasePanel.html" class="active">NDatabasePanel</a></li>
		<li><a href="NRow.html" >NRow</a></li>
		<li><a href="NSqlLiteral.html" >NSqlLiteral</a></li>
		<li><a href="NSqlPreprocessor.html" >NSqlPreprocessor</a></li>
		<li><a href="NStatement.html" >NStatement</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="ISupplementalDriver.html" >ISupplementalDriver</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NDatabasePanel</h1>
		<div class="classDescription">

		
<p>NDebug panel for Database</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>NDatabasePanel</b>				 implements <a href="IDebugPanel.html">IDebugPanel</a>
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Database.Diagnostics.DatabasePanel.php.html#15">/Database/Diagnostics/DatabasePanel.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 logQuery" id="_logQuery">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_logQuery">#</a>
			<code class="nowrap">
				<a href="source-Database.Diagnostics.DatabasePanel.php.html#41" title="go to source code"><b>logQuery</b></a>(
					<a href="NStatement.html">NStatement</a>
					
					<var>$result</var>, 
					array
					
					<var>$params</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 getId" id="_getId">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getId">#</a>
			<code class="nowrap">
				<a href="source-Database.Diagnostics.DatabasePanel.php.html#59" title="go to source code"><b>getId</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IDebugPanel.html#_getId">IDebugPanel::getId</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getTab" id="_getTab">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getTab">#</a>
			<code class="nowrap">
				<a href="source-Database.Diagnostics.DatabasePanel.php.html#66" title="go to source code"><b>getTab</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IDebugPanel.html#_getTab">IDebugPanel::getTab</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getPanel" id="_getPanel">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getPanel">#</a>
			<code class="nowrap">
				<a href="source-Database.Diagnostics.DatabasePanel.php.html#77" title="go to source code"><b>getPanel</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IDebugPanel.html#_getPanel">IDebugPanel::getPanel</a></code></div>
			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>



	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="maxLength" id="$maxLength">
			<td align="right" width="1%"><code class="nowrap">
				 static
				int
			</code></td>

			<td width="1%"><var>$maxLength</var></td>
			<td><pre><span class="php-num">1000</span></pre></td>
			<td>maximum SQL length <a href="#$maxLength" class="anchor">#</a></td>
		</tr>
		<tr data-order="totalTime" id="$totalTime">
			<td align="right" width="1%"><code class="nowrap">
				 
				int
			</code></td>

			<td width="1%"><var>$totalTime</var></td>
			<td><pre><span class="php-num">0</span></pre></td>
			<td>logged time <a href="#$totalTime" class="anchor">#</a></td>
		</tr>
		<tr data-order="queries" id="$queries">
			<td align="right" width="1%"><code class="nowrap">
				 
				array
			</code></td>

			<td width="1%"><var>$queries</var></td>
			<td><pre><span class="php-keyword1">array</span> (
)</pre></td>
			<td> <a href="#$queries" class="anchor">#</a></td>
		</tr>
		<tr data-order="name" id="$name">
			<td align="right" width="1%"><code class="nowrap">
				 
				string
			</code></td>

			<td width="1%"><var>$name</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td> <a href="#$name" class="anchor">#</a></td>
		</tr>
		<tr data-order="explain" id="$explain">
			<td align="right" width="1%"><code class="nowrap">
				 
				bool
			</code></td>

			<td width="1%"><var>$explain</var></td>
			<td><pre><span class="php-keyword1">true</span></pre></td>
			<td>explain queries? <a href="#$explain" class="anchor">#</a></td>
		</tr>
		<tr data-order="disabled" id="$disabled">
			<td align="right" width="1%"><code class="nowrap">
				 
				bool
			</code></td>

			<td width="1%"><var>$disabled</var></td>
			<td><pre><span class="php-keyword1">false</span></pre></td>
			<td> <a href="#$disabled" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
