<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NDummyStorage</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" class="active">Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NCache.html" >NCache</a></li>
		<li><a href="NDummyStorage.html" class="active">NDummyStorage</a></li>
		<li><a href="NFileJournal.html" >NFileJournal</a></li>
		<li><a href="NFileStorage.html" >NFileStorage</a></li>
		<li><a href="NMemcachedStorage.html" >NMemcachedStorage</a></li>
		<li><a href="NMemoryStorage.html" >NMemoryStorage</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="ICacheJournal.html" >ICacheJournal</a></li>
		<li><a href="ICacheStorage.html" >ICacheStorage</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NDummyStorage</h1>
		<div class="classDescription">

		
<p>NCache dummy storage.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>NDummyStorage</b>				 implements <a href="ICacheStorage.html">ICacheStorage</a>
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Caching.DummyStorage.php.html#15">/Caching/DummyStorage.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 read" id="_read">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				mixed|NULL
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_read">#</a>
			<code class="nowrap">
				<a href="source-Caching.DummyStorage.php.html#23" title="go to source code"><b>read</b></a>(
					string
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Read from cache.</p>

			</div>

			<div class="detailed">
				
<p>Read from cache.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string key<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ICacheStorage.html#_read">ICacheStorage::read</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 write" id="_write">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_write">#</a>
			<code class="nowrap">
				<a href="source-Caching.DummyStorage.php.html#34" title="go to source code"><b>write</b></a>(
					string
					<var>$key</var>, 
					mixed
					<var>$data</var>, 
					array
					
					<var>$dp</var>
			)</code>

			<div class="short">
				
<p>Writes item into the cache.</p>

			</div>

			<div class="detailed">
				
<p>Writes item into the cache.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string key<br />
						<code>$data</code> mixed  data<br />
						<code>$dp</code> array  dependencies<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ICacheStorage.html#_write">ICacheStorage::write</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 remove" id="_remove">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_remove">#</a>
			<code class="nowrap">
				<a href="source-Caching.DummyStorage.php.html#47" title="go to source code"><b>remove</b></a>(
					string
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Removes item from the cache.</p>

			</div>

			<div class="detailed">
				
<p>Removes item from the cache.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string key<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ICacheStorage.html#_remove">ICacheStorage::remove</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 clean" id="_clean">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_clean">#</a>
			<code class="nowrap">
				<a href="source-Caching.DummyStorage.php.html#58" title="go to source code"><b>clean</b></a>(
					array
					
					<var>$conds</var>
			)</code>

			<div class="short">
				
<p>Removes items from the cache by conditions &amp; garbage collector.</p>

			</div>

			<div class="detailed">
				
<p>Removes items from the cache by conditions &amp; garbage collector.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$conds</code> array  conditions<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ICacheStorage.html#_clean">ICacheStorage::clean</a></code></div>
			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>





</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
