<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NEnvironment</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" class="active">Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAmbiguousServiceException.html" >NAmbiguousServiceException</a></li>
		<li><a href="NArrayHash.html" >NArrayHash</a></li>
		<li><a href="NArrayList.html" >NArrayList</a></li>
		<li><a href="NArrayTools.html" >NArrayTools</a></li>
		<li><a href="NCallback.html" >NCallback</a></li>
		<li><a href="NCallbackFilterIterator.html" >NCallbackFilterIterator</a></li>
		<li><a href="NClosureFix.html" >NClosureFix</a></li>
		<li><a href="NComponent.html" >NComponent</a></li>
		<li><a href="NComponentContainer.html" >NComponentContainer</a></li>
		<li><a href="NConfigurator.html" >NConfigurator</a></li>
		<li><a href="NContext.html" >NContext</a></li>
		<li><a href="NDebug.html" >NDebug</a></li>
		<li><a href="NDebugPanel.html" >NDebugPanel</a></li>
		<li><a href="NEnvironment.html" class="active">NEnvironment</a></li>
		<li><a href="NFinder.html" >NFinder</a></li>
		<li><a href="NFramework.html" >NFramework</a></li>
		<li><a href="NFreezableObject.html" >NFreezableObject</a></li>
		<li><a href="NGenericRecursiveIterator.html" >NGenericRecursiveIterator</a></li>
		<li><a href="NImage.html" >NImage</a></li>
		<li><a href="NInstanceFilterIterator.html" >NInstanceFilterIterator</a></li>
		<li><a href="NJson.html" >NJson</a></li>
		<li><a href="NJsonException.html" >NJsonException</a></li>
		<li><a href="NMapIterator.html" >NMapIterator</a></li>
		<li><a href="NNeon.html" >NNeon</a></li>
		<li><a href="NNeonException.html" >NNeonException</a></li>
		<li><a href="NObject.html" >NObject</a></li>
		<li><a href="NObjectMixin.html" >NObjectMixin</a></li>
		<li><a href="NPaginator.html" >NPaginator</a></li>
		<li><a href="NRecursiveCallbackFilterIterator.html" >NRecursiveCallbackFilterIterator</a></li>
		<li><a href="NRegexpException.html" >NRegexpException</a></li>
		<li><a href="NSafeStream.html" >NSafeStream</a></li>
		<li><a href="NSmartCachingIterator.html" >NSmartCachingIterator</a></li>
		<li><a href="NString.html" >NString</a></li>
		<li><a href="NTokenizer.html" >NTokenizer</a></li>
		<li><a href="NTokenizerException.html" >NTokenizerException</a></li>
		<li><a href="NTools.html" >NTools</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IComponent.html" >IComponent</a></li>
		<li><a href="IComponentContainer.html" >IComponentContainer</a></li>
		<li><a href="IContext.html" >IContext</a></li>
		<li><a href="IDebugPanel.html" >IDebugPanel</a></li>
		<li><a href="IFreezable.html" >IFreezable</a></li>
		<li><a href="ITranslator.html" >ITranslator</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NEnvironment</h1>
		<div class="classDescription">

		
<p>Nette environment and configuration.</p>

		</div>

		<div class="classInfo">
			<b>Final Class</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Environment.Environment.php.html#15">/Environment/Environment.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#55" title="go to source code"><b>__construct</b></a>(
			)</code>

			<div class="short">
				
<p>Static class – cannot be instantiated.</p>

			</div>

			<div class="detailed">
				
<p>Static class – cannot be instantiated.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 setConfigurator" id="_setConfigurator">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setConfigurator">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#65" title="go to source code"><b>setConfigurator</b></a>(
					<a href="NConfigurator.html">NConfigurator</a>
					
					<var>$configurator</var>
			)</code>

			<div class="short">
				
<p>Sets „class behind NEnvironment“ configurator.</p>

			</div>

			<div class="detailed">
				
<p>Sets „class behind NEnvironment“ configurator.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$configurator</code> NConfigurator<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 getConfigurator" id="_getConfigurator">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="NConfigurator.html">NConfigurator</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getConfigurator">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#77" title="go to source code"><b>getConfigurator</b></a>(
			)</code>

			<div class="short">
				
<p>Gets „class behind NEnvironment“ configurator.</p>

			</div>

			<div class="detailed">
				
<p>Gets „class behind NEnvironment“ configurator.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 setName" id="_setName">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setName">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#95" title="go to source code"><b>setName</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Sets the current environment name.</p>

			</div>

			<div class="detailed">
				
<p>Sets the current environment name.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="InvalidStateException.html">InvalidStateException</a><br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="0 getName" id="_getName">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getName">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#113" title="go to source code"><b>getName</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the current environment name.</p>

			</div>

			<div class="detailed">
				
<p>Returns the current environment name.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 setMode" id="_setMode">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setMode">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#129" title="go to source code"><b>setMode</b></a>(
					string
					<var>$mode</var>, 
					bool
					<var>$value</var> = <span class="php-keyword1">true</span>
			)</code>

			<div class="short">
				
<p>Sets the mode.</p>

			</div>

			<div class="detailed">
				
<p>Sets the mode.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$mode</code> string mode identifier<br />
						<code>$value</code> bool   set or unset<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 getMode" id="_getMode">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getMode">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#142" title="go to source code"><b>getMode</b></a>(
					string
					<var>$mode</var>
			)</code>

			<div class="short">
				
<p>Returns the mode.</p>

			</div>

			<div class="detailed">
				
<p>Returns the mode.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$mode</code> string mode identifier<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 isConsole" id="_isConsole">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isConsole">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#159" title="go to source code"><b>isConsole</b></a>(
			)</code>

			<div class="short">
				
<p>Detects console (non-HTTP) mode.</p>

			</div>

			<div class="detailed">
				
<p>Detects console (non-HTTP) mode.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 isProduction" id="_isProduction">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isProduction">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#170" title="go to source code"><b>isProduction</b></a>(
			)</code>

			<div class="short">
				
<p>Determines whether a server is running in production mode.</p>

			</div>

			<div class="detailed">
				
<p>Determines whether a server is running in production mode.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 setVariable" id="_setVariable">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setVariable">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#185" title="go to source code"><b>setVariable</b></a>(
					string
					<var>$name</var>, 
					mixed
					<var>$value</var>, 
					bool
					<var>$expand</var> = <span class="php-keyword1">true</span>
			)</code>

			<div class="short">
				
<p>Sets the environment variable.</p>

			</div>

			<div class="detailed">
				
<p>Sets the environment variable.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string<br />
						<code>$value</code> mixed<br />
						<code>$expand</code> bool<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 getVariable" id="_getVariable">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getVariable">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#202" title="go to source code"><b>getVariable</b></a>(
					string
					<var>$name</var>, 
					mixed
					<var>$default</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Returns the value of an environment variable or $default if there is no
element set.</p>

			</div>

			<div class="detailed">
				
<p>Returns the value of an environment variable or $default if there is no
element set.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string<br />
						<code>$default</code> mixed  default value to use if key not found<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="InvalidStateException.html">InvalidStateException</a><br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="0 getVariables" id="_getVariables">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getVariables">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#238" title="go to source code"><b>getVariables</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the all environment variables.</p>

			</div>

			<div class="detailed">
				
<p>Returns the all environment variables.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 expand" id="_expand">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_expand">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#253" title="go to source code"><b>expand</b></a>(
					string
					<var>$var</var>
			)</code>

			<div class="short">
				
<p>Returns expanded variable.</p>

			</div>

			<div class="detailed">
				
<p>Returns expanded variable.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$var</code> string<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="InvalidStateException.html">InvalidStateException</a><br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="0 getContext" id="_getContext">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="IContext.html">IContext</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getContext">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#301" title="go to source code"><b>getContext</b></a>(
			)</code>

			<div class="short">
				
<p>Get initial instance of context.</p>

			</div>

			<div class="detailed">
				
<p>Get initial instance of context.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 getService" id="_getService">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				object
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getService">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#315" title="go to source code"><b>getService</b></a>(
					string
					<var>$name</var>, 
					array
					
					<var>$options</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Gets the service object of the specified type.</p>

			</div>

			<div class="detailed">
				
<p>Gets the service object of the specified type.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string service name<br />
						<code>$options</code> array  options in case service is not singleton<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 setServiceAlias" id="_setServiceAlias">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setServiceAlias">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#328" title="go to source code"><b>setServiceAlias</b></a>(
					string
					<var>$service</var>, 
					string
					<var>$alias</var>
			)</code>

			<div class="short">
				
<p>Adds new NEnvironment::get&lt;Ser­vice&gt;() method.</p>

			</div>

			<div class="detailed">
				
<p>Adds new NEnvironment::get&lt;Ser­vice&gt;() method.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$service</code> string  service name<br />
						<code>$alias</code> string  alias name<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 __callStatic" id="___callStatic">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				object
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___callStatic">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#341" title="go to source code"><b>__callStatic</b></a>(
					string
					<var>$name</var>, 
					array
					<var>$args</var>
			)</code>

			<div class="short">
				
<p>Calling to undefined static method.</p>

			</div>

			<div class="detailed">
				
<p>Calling to undefined static method.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  method name<br />
						<code>$args</code> array   arguments<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">object  service</div>


			</div>
			</td>
		</tr>
		<tr data-order="0 getHttpRequest" id="_getHttpRequest">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="NHttpRequest.html">NHttpRequest</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getHttpRequest">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#358" title="go to source code"><b>getHttpRequest</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 getHttpContext" id="_getHttpContext">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="NHttpContext.html">NHttpContext</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getHttpContext">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#368" title="go to source code"><b>getHttpContext</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 getHttpResponse" id="_getHttpResponse">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="NHttpResponse.html">NHttpResponse</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getHttpResponse">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#378" title="go to source code"><b>getHttpResponse</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 getApplication" id="_getApplication">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="NApplication.html">NApplication</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getApplication">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#388" title="go to source code"><b>getApplication</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 getUser" id="_getUser">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="NUser.html">NUser</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getUser">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#398" title="go to source code"><b>getUser</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 getRobotLoader" id="_getRobotLoader">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="NRobotLoader.html">NRobotLoader</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getRobotLoader">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#408" title="go to source code"><b>getRobotLoader</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 getCache" id="_getCache">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="NCache.html">NCache</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getCache">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#422" title="go to source code"><b>getCache</b></a>(
					string
					<var>$namespace</var> = <span class="php-quote">''</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				


					<h4>Parameters</h4>
					<div class="smallList">
						<code>$namespace</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 getSession" id="_getSession">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="NSession.html">NSession</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getSession">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#436" title="go to source code"><b>getSession</b></a>(
					string
					<var>$namespace</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Returns instance of session or session namespace.</p>

			</div>

			<div class="detailed">
				
<p>Returns instance of session or session namespace.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$namespace</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 loadConfig" id="_loadConfig">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				ArrayObject
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_loadConfig">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#453" title="go to source code"><b>loadConfig</b></a>(
					string|<a href="NConfig.html">NConfig</a>
					<var>$file</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Loads global configuration from file and process it.</p>

			</div>

			<div class="detailed">
				
<p>Loads global configuration from file and process it.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$file</code> string|NConfig  file name or NConfig object<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 getConfig" id="_getConfig">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getConfig">#</a>
			<code class="nowrap">
				<a href="source-Environment.Environment.php.html#465" title="go to source code"><b>getConfig</b></a>(
					string
					<var>$key</var> = <span class="php-keyword1">NULL</span>, 
					mixed
					<var>$default</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Returns the global configuration.</p>

			</div>

			<div class="detailed">
				
<p>Returns the global configuration.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string key<br />
						<code>$default</code> mixed  default value<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>



	<div id="constantSummary">

		<table class="summary">
		<caption>Constant Summary</caption>
		<tr data-order="DEVELOPMENT" id="DEVELOPMENT">
			<td align="right" width="1%"><code><b>DEVELOPMENT</b></code></td>
			<td><code><span class="php-quote">'development'</span></code> <a href="#DEVELOPMENT" class="anchor">#</a></td>
		</tr>
		<tr data-order="PRODUCTION" id="PRODUCTION">
			<td align="right" width="1%"><code><b>PRODUCTION</b></code></td>
			<td><code><span class="php-quote">'production'</span></code> <a href="#PRODUCTION" class="anchor">#</a></td>
		</tr>
		<tr data-order="CONSOLE" id="CONSOLE">
			<td align="right" width="1%"><code><b>CONSOLE</b></code></td>
			<td><code><span class="php-quote">'console'</span></code> <a href="#CONSOLE" class="anchor">#</a></td>
		</tr>
		</table>
	</div>




</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
