<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NFileUpload</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" class="active">Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NButton.html" >NButton</a></li>
		<li><a href="NCheckbox.html" >NCheckbox</a></li>
		<li><a href="NDefaultFormRenderer.html" >NDefaultFormRenderer</a></li>
		<li><a href="NFileUpload.html" class="active">NFileUpload</a></li>
		<li><a href="NForm.html" >NForm</a></li>
		<li><a href="NFormContainer.html" >NFormContainer</a></li>
		<li><a href="NFormControl.html" >NFormControl</a></li>
		<li><a href="NFormGroup.html" >NFormGroup</a></li>
		<li><a href="NHiddenField.html" >NHiddenField</a></li>
		<li><a href="NImageButton.html" >NImageButton</a></li>
		<li><a href="NMultiSelectBox.html" >NMultiSelectBox</a></li>
		<li><a href="NRadioList.html" >NRadioList</a></li>
		<li><a href="NRule.html" >NRule</a></li>
		<li><a href="NRules.html" >NRules</a></li>
		<li><a href="NSelectBox.html" >NSelectBox</a></li>
		<li><a href="NSubmitButton.html" >NSubmitButton</a></li>
		<li><a href="NTextArea.html" >NTextArea</a></li>
		<li><a href="NTextBase.html" >NTextBase</a></li>
		<li><a href="NTextInput.html" >NTextInput</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IFormControl.html" >IFormControl</a></li>
		<li><a href="IFormRenderer.html" >IFormRenderer</a></li>
		<li><a href="ISubmitterControl.html" >ISubmitterControl</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NFileUpload</h1>
		<div class="classDescription">

		
<p>Text box and browse button that allow users to select a file to upload to the
server.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NComponent.html">NComponent</a>
				 implements <a href="IComponent.html">IComponent</a>
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NFormControl.html">NFormControl</a>
				 implements <a href="IFormControl.html">IFormControl</a>
			</dd>
			<dd style="padding-left:90px">				<img src="media/inherit.gif" alt="extended by" />
<b>NFileUpload</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Forms.Controls.FileUpload.php.html#15">/Forms/Controls/FileUpload.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FileUpload.php.html#23" title="go to source code"><b>__construct</b></a>(
					string
					<var>$label</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				


					<h4>Parameters</h4>
					<div class="smallList">
						<code>$label</code> string  label<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 attached" id="_attached">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_attached">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FileUpload.php.html#34" title="go to source code"><b>attached</b></a>(
					<a href="IComponent.html">IComponent</a>
					<var>$form</var>
			)</code>

			<div class="short">
				
<p>This method will be called when the component (or component's parent)</p>

			</div>

			<div class="detailed">
				
<p>This method will be called when the component (or component's parent)
becomes attached to a monitored object. Do not call this method yourself.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$form</code> IComponent<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 setValue" id="_setValue">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NFileUpload.html">NFileUpload</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setValue">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FileUpload.php.html#53" title="go to source code"><b>setValue</b></a>(
					array|<a href="NHttpUploadedFile.html">NHttpUploadedFile</a>
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Sets control's value.</p>

			</div>

			<div class="detailed">
				
<p>Sets control's value.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$value</code> array|NHttpUploadedFile<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NFileUpload  provides a fluent interface</div>


					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IFormControl.html#_setValue">IFormControl::setValue</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 isFilled" id="_isFilled">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isFilled">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FileUpload.php.html#74" title="go to source code"><b>isFilled</b></a>(
			)</code>

			<div class="short">
				
<p>Has been any file uploaded?</p>

			</div>

			<div class="detailed">
				
<p>Has been any file uploaded?</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 validateFileSize" id="_validateFileSize">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validateFileSize">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FileUpload.php.html#85" title="go to source code"><b>validateFileSize</b></a>(
					<a href="NFileUpload.html">NFileUpload</a>
					
					<var>$control</var>, 
					int
					<var>$limit</var>
			)</code>

			<div class="short">
				
<p>FileSize validator: is file size in limit?</p>

			</div>

			<div class="detailed">
				
<p>FileSize validator: is file size in limit?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$control</code> NFileUpload<br />
						<code>$limit</code> int  file size limit<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 validateMimeType" id="_validateMimeType">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validateMimeType">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FileUpload.php.html#99" title="go to source code"><b>validateMimeType</b></a>(
					<a href="NFileUpload.html">NFileUpload</a>
					
					<var>$control</var>, 
					array|string
					<var>$mimeType</var>
			)</code>

			<div class="short">
				
<p>MimeType validator: has file specified mime type?</p>

			</div>

			<div class="detailed">
				
<p>MimeType validator: has file specified mime type?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$control</code> NFileUpload<br />
						<code>$mimeType</code> array|string  mime type<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 validateImage" id="_validateImage">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validateImage">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FileUpload.php.html#123" title="go to source code"><b>validateImage</b></a>(
					<a href="NFileUpload.html">NFileUpload</a>
					
					<var>$control</var>
			)</code>

			<div class="short">
				
<p>NImage validator: is file image?</p>

			</div>

			<div class="detailed">
				
<p>NImage validator: is file image?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$control</code> NFileUpload<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NFormControl.html#methodSummary">NFormControl</a></h2>
	<div class="box"><code>
		<a href="NFormControl.html#___construct">__construct()</a>, <a href="NFormControl.html#_attached">attached()</a>, <a href="NFormControl.html#_getForm">getForm()</a>, <a href="NFormControl.html#_getHtmlName">getHtmlName()</a>, <a href="NFormControl.html#_setHtmlId">setHtmlId()</a>, <a href="NFormControl.html#_getHtmlId">getHtmlId()</a>, <a href="NFormControl.html#_setAttribute">setAttribute()</a>, <a href="NFormControl.html#_setOption">setOption()</a>, <a href="NFormControl.html#_getOption">getOption()</a>, <a href="NFormControl.html#_getOptions">getOptions()</a>, <a href="NFormControl.html#_setTranslator">setTranslator()</a>, <a href="NFormControl.html#_getTranslator">getTranslator()</a>, <a href="NFormControl.html#_translate">translate()</a>, <a href="NFormControl.html#_setValue">setValue()</a>, <a href="NFormControl.html#_getValue">getValue()</a>, <a href="NFormControl.html#_isFilled">isFilled()</a>, <a href="NFormControl.html#_setDefaultValue">setDefaultValue()</a>, <a href="NFormControl.html#_loadHttpData">loadHttpData()</a>, <a href="NFormControl.html#_setDisabled">setDisabled()</a>, <a href="NFormControl.html#_isDisabled">isDisabled()</a>, <a href="NFormControl.html#_getControl">getControl()</a>, <a href="NFormControl.html#_getLabel">getLabel()</a>, <a href="NFormControl.html#_getControlPrototype">getControlPrototype()</a>, <a href="NFormControl.html#_getLabelPrototype">getLabelPrototype()</a>, <a href="NFormControl.html#_addRule">addRule()</a>, <a href="NFormControl.html#_addCondition">addCondition()</a>, <a href="NFormControl.html#_addConditionOn">addConditionOn()</a>, <a href="NFormControl.html#_getRules">getRules()</a>, <a href="NFormControl.html#_setRequired">setRequired()</a>, <a href="NFormControl.html#_isRequired">isRequired()</a>, <a href="NFormControl.html#_validateEqual">validateEqual()</a>, <a href="NFormControl.html#_validateFilled">validateFilled()</a>, <a href="NFormControl.html#_validateValid">validateValid()</a>, <a href="NFormControl.html#_addError">addError()</a>, <a href="NFormControl.html#_getErrors">getErrors()</a>, <a href="NFormControl.html#_hasErrors">hasErrors()</a>, <a href="NFormControl.html#_cleanErrors">cleanErrors()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NComponent.html#methodSummary">NComponent</a></h2>
	<div class="box"><code>
		<a href="NComponent.html#___construct">__construct()</a>, <a href="NComponent.html#_lookup">lookup()</a>, <a href="NComponent.html#_lookupPath">lookupPath()</a>, <a href="NComponent.html#_monitor">monitor()</a>, <a href="NComponent.html#_unmonitor">unmonitor()</a>, <a href="NComponent.html#_attached">attached()</a>, <a href="NComponent.html#_detached">detached()</a>, <a href="NComponent.html#_getName">getName()</a>, <a href="NComponent.html#_getParent">getParent()</a>, <a href="NComponent.html#_validateParent">validateParent()</a>, <a href="NComponent.html#___clone">__clone()</a>, <a href="NComponent.html#___wakeup">__wakeup()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>


	<h2>Constants Inherited From <a href="NComponent.html#constantSummary">NComponent</a></h2>
	<div class="box"><code>NAME_SEPARATOR</code></div>


	<h2>Properties Inherited From <a href="NFormControl.html#propertySummary">NFormControl</a></h2>
	<div class="box"><code><var>$idMask</var>, <var>$caption</var>, <var>$value</var>, <var>$control</var>, <var>$label</var></code></div>

</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
