<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NFileStorage</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" class="active">Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NCache.html" >NCache</a></li>
		<li><a href="NDummyStorage.html" >NDummyStorage</a></li>
		<li><a href="NFileJournal.html" >NFileJournal</a></li>
		<li><a href="NFileStorage.html" class="active">NFileStorage</a></li>
		<li><a href="NMemcachedStorage.html" >NMemcachedStorage</a></li>
		<li><a href="NMemoryStorage.html" >NMemoryStorage</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="ICacheJournal.html" >ICacheJournal</a></li>
		<li><a href="ICacheStorage.html" >ICacheStorage</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NFileStorage</h1>
		<div class="classDescription">

		
<p>NCache file storage.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>NFileStorage</b>				 implements <a href="ICacheStorage.html">ICacheStorage</a>
			</dd>
		</dl>
		<div>

			<h4>Direct Known Subclasses</h4>
			<a href="NTemplateCacheStorage.html">NTemplateCacheStorage</a>
		</div>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Caching.FileStorage.php.html#15">/Caching/FileStorage.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Caching.FileStorage.php.html#64" title="go to source code"><b>__construct</b></a>(
					
					<var>$dir</var>, 
					<a href="ICacheJournal.html">ICacheJournal</a>
					
					<var>$journal</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 read" id="_read">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				mixed|NULL
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_read">#</a>
			<code class="nowrap">
				<a href="source-Caching.FileStorage.php.html#99" title="go to source code"><b>read</b></a>(
					string
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Read from cache.</p>

			</div>

			<div class="detailed">
				
<p>Read from cache.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string key<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ICacheStorage.html#_read">ICacheStorage::read</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 write" id="_write">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_write">#</a>
			<code class="nowrap">
				<a href="source-Caching.FileStorage.php.html#155" title="go to source code"><b>write</b></a>(
					string
					<var>$key</var>, 
					mixed
					<var>$data</var>, 
					array
					
					<var>$dp</var>
			)</code>

			<div class="short">
				
<p>Writes item into the cache.</p>

			</div>

			<div class="detailed">
				
<p>Writes item into the cache.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string key<br />
						<code>$data</code> mixed  data<br />
						<code>$dp</code> array  dependencies<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ICacheStorage.html#_write">ICacheStorage::write</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 remove" id="_remove">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_remove">#</a>
			<code class="nowrap">
				<a href="source-Caching.FileStorage.php.html#248" title="go to source code"><b>remove</b></a>(
					string
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Removes item from the cache.</p>

			</div>

			<div class="detailed">
				
<p>Removes item from the cache.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string key<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ICacheStorage.html#_remove">ICacheStorage::remove</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 clean" id="_clean">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_clean">#</a>
			<code class="nowrap">
				<a href="source-Caching.FileStorage.php.html#260" title="go to source code"><b>clean</b></a>(
					array
					
					<var>$conds</var>
			)</code>

			<div class="short">
				
<p>Removes items from the cache by conditions &amp; garbage collector.</p>

			</div>

			<div class="detailed">
				
<p>Removes items from the cache by conditions &amp; garbage collector.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$conds</code> array  conditions<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ICacheStorage.html#_clean">ICacheStorage::clean</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 readMetaAndLock" id="_readMetaAndLock">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				array|NULL
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_readMetaAndLock">#</a>
			<code class="nowrap">
				<a href="source-Caching.FileStorage.php.html#312" title="go to source code"><b>readMetaAndLock</b></a>(
					string
					<var>$file</var>, 
					int
					<var>$lock</var>
			)</code>

			<div class="short">
				
<p>Reads cache data from disk.</p>

			</div>

			<div class="detailed">
				
<p>Reads cache data from disk.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$file</code> string  file path<br />
						<code>$lock</code> int     lock mode<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 readData" id="_readData">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_readData">#</a>
			<code class="nowrap">
				<a href="source-Caching.FileStorage.php.html#345" title="go to source code"><b>readData</b></a>(
					array
					<var>$meta</var>
			)</code>

			<div class="short">
				
<p>Reads cache data from disk and closes cache file handle.</p>

			</div>

			<div class="detailed">
				
<p>Reads cache data from disk and closes cache file handle.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$meta</code> array<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 getCacheFile" id="_getCacheFile">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getCacheFile">#</a>
			<code class="nowrap">
				<a href="source-Caching.FileStorage.php.html#365" title="go to source code"><b>getCacheFile</b></a>(
					string
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Returns file name.</p>

			</div>

			<div class="detailed">
				
<p>Returns file name.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>

	<div id="constantSummary">

		<table class="summary">
		<caption>Constant Summary</caption>
		<tr data-order="META_HEADER_LEN" id="META_HEADER_LEN">
			<td align="right" width="1%"><code><b>META_HEADER_LEN</b></code></td>
			<td><code><span class="php-num">28</span></code> <a href="#META_HEADER_LEN" class="anchor">#</a></td>
		</tr>
		<tr data-order="META_TIME" id="META_TIME">
			<td align="right" width="1%"><code><b>META_TIME</b></code></td>
			<td><code><span class="php-quote">'time'</span></code> <a href="#META_TIME" class="anchor">#</a></td>
		</tr>
		<tr data-order="META_SERIALIZED" id="META_SERIALIZED">
			<td align="right" width="1%"><code><b>META_SERIALIZED</b></code></td>
			<td><code><span class="php-quote">'serialized'</span></code> <a href="#META_SERIALIZED" class="anchor">#</a></td>
		</tr>
		<tr data-order="META_EXPIRE" id="META_EXPIRE">
			<td align="right" width="1%"><code><b>META_EXPIRE</b></code></td>
			<td><code><span class="php-quote">'expire'</span></code> <a href="#META_EXPIRE" class="anchor">#</a></td>
		</tr>
		<tr data-order="META_DELTA" id="META_DELTA">
			<td align="right" width="1%"><code><b>META_DELTA</b></code></td>
			<td><code><span class="php-quote">'delta'</span></code> <a href="#META_DELTA" class="anchor">#</a></td>
		</tr>
		<tr data-order="META_ITEMS" id="META_ITEMS">
			<td align="right" width="1%"><code><b>META_ITEMS</b></code></td>
			<td><code><span class="php-quote">'di'</span></code> <a href="#META_ITEMS" class="anchor">#</a></td>
		</tr>
		<tr data-order="META_CALLBACKS" id="META_CALLBACKS">
			<td align="right" width="1%"><code><b>META_CALLBACKS</b></code></td>
			<td><code><span class="php-quote">'callbacks'</span></code> <a href="#META_CALLBACKS" class="anchor">#</a></td>
		</tr>
		<tr data-order="FILE" id="FILE">
			<td align="right" width="1%"><code><b>FILE</b></code></td>
			<td><code><span class="php-quote">'file'</span></code> <a href="#FILE" class="anchor">#</a></td>
		</tr>
		<tr data-order="HANDLE" id="HANDLE">
			<td align="right" width="1%"><code><b>HANDLE</b></code></td>
			<td><code><span class="php-quote">'handle'</span></code> <a href="#HANDLE" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="gcProbability" id="$gcProbability">
			<td align="right" width="1%"><code class="nowrap">
				 static
				float
			</code></td>

			<td width="1%"><var>$gcProbability</var></td>
			<td><pre><span class="php-num">0</span>.<span class="php-num">001</span></pre></td>
			<td>probability that the clean() routine is started <a href="#$gcProbability" class="anchor">#</a></td>
		</tr>
		<tr data-order="useDirectories" id="$useDirectories">
			<td align="right" width="1%"><code class="nowrap">
				 static
				bool
			</code></td>

			<td width="1%"><var>$useDirectories</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td> <a href="#$useDirectories" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
