<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NFormControl</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" class="active">Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NButton.html" >NButton</a></li>
		<li><a href="NCheckbox.html" >NCheckbox</a></li>
		<li><a href="NDefaultFormRenderer.html" >NDefaultFormRenderer</a></li>
		<li><a href="NFileUpload.html" >NFileUpload</a></li>
		<li><a href="NForm.html" >NForm</a></li>
		<li><a href="NFormContainer.html" >NFormContainer</a></li>
		<li><a href="NFormControl.html" class="active">NFormControl</a></li>
		<li><a href="NFormGroup.html" >NFormGroup</a></li>
		<li><a href="NHiddenField.html" >NHiddenField</a></li>
		<li><a href="NImageButton.html" >NImageButton</a></li>
		<li><a href="NMultiSelectBox.html" >NMultiSelectBox</a></li>
		<li><a href="NRadioList.html" >NRadioList</a></li>
		<li><a href="NRule.html" >NRule</a></li>
		<li><a href="NRules.html" >NRules</a></li>
		<li><a href="NSelectBox.html" >NSelectBox</a></li>
		<li><a href="NSubmitButton.html" >NSubmitButton</a></li>
		<li><a href="NTextArea.html" >NTextArea</a></li>
		<li><a href="NTextBase.html" >NTextBase</a></li>
		<li><a href="NTextInput.html" >NTextInput</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IFormControl.html" >IFormControl</a></li>
		<li><a href="IFormRenderer.html" >IFormRenderer</a></li>
		<li><a href="ISubmitterControl.html" >ISubmitterControl</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NFormControl</h1>
		<div class="classDescription">

		
<p>Base class that implements the basic functionality common to form
controls.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NComponent.html">NComponent</a>
				 implements <a href="IComponent.html">IComponent</a>
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
<b>NFormControl</b>				 implements <a href="IFormControl.html">IFormControl</a>
			</dd>
		</dl>
		<div>

			<h4>Direct Known Subclasses</h4>
			<a href="NButton.html">NButton</a>, <a href="NCheckbox.html">NCheckbox</a>, <a href="NFileUpload.html">NFileUpload</a>, <a href="NHiddenField.html">NHiddenField</a>, <a href="NRadioList.html">NRadioList</a>, <a href="NSelectBox.html">NSelectBox</a>, <a href="NTextBase.html">NTextBase</a>
		</div>

		<div class="classInfo">
			<b>Abstract Class</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Forms.Controls.FormControl.php.html#15">/Forms/Controls/FormControl.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#75" title="go to source code"><b>__construct</b></a>(
					string
					<var>$caption</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				


					<h4>Parameters</h4>
					<div class="smallList">
						<code>$caption</code> string  caption<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 attached" id="_attached">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_attached">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#90" title="go to source code"><b>attached</b></a>(
					<a href="IComponent.html">IComponent</a>
					<var>$form</var>
			)</code>

			<div class="short">
				
<p>This method will be called when the component becomes attached to NForm.</p>

			</div>

			<div class="detailed">
				
<p>This method will be called when the component becomes attached to NForm.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$form</code> IComponent<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 getForm" id="_getForm">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NForm.html">NForm</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getForm">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#105" title="go to source code"><b>getForm</b></a>(
					bool
					<var>$need</var> = <span class="php-keyword1">true</span>
			)</code>

			<div class="short">
				
<p>Returns form.</p>

			</div>

			<div class="detailed">
				
<p>Returns form.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$need</code> bool   throw exception if form doesn&#039;t exist?<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 getHtmlName" id="_getHtmlName">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getHtmlName">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#117" title="go to source code"><b>getHtmlName</b></a>(
			)</code>

			<div class="short">
				
<p>Returns HTML name of control.</p>

			</div>

			<div class="detailed">
				
<p>Returns HTML name of control.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 setHtmlId" id="_setHtmlId">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NFormControl.html">NFormControl</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setHtmlId">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#143" title="go to source code"><b>setHtmlId</b></a>(
					string
					<var>$id</var>
			)</code>

			<div class="short">
				
<p>Changes control's HTML id.</p>

			</div>

			<div class="detailed">
				
<p>Changes control's HTML id.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$id</code> string new ID, or FALSE or NULL<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NFormControl  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getHtmlId" id="_getHtmlId">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getHtmlId">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#156" title="go to source code"><b>getHtmlId</b></a>(
			)</code>

			<div class="short">
				
<p>Returns control's HTML id.</p>

			</div>

			<div class="detailed">
				
<p>Returns control's HTML id.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 setAttribute" id="_setAttribute">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NFormControl.html">NFormControl</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setAttribute">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#174" title="go to source code"><b>setAttribute</b></a>(
					string
					<var>$name</var>, 
					mixed
					<var>$value</var> = <span class="php-keyword1">true</span>
			)</code>

			<div class="short">
				
<p>Changes control's HTML attribute.</p>

			</div>

			<div class="detailed">
				
<p>Changes control's HTML attribute.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string name<br />
						<code>$value</code> mixed  value<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NFormControl  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 setOption" id="_setOption">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NFormControl.html">NFormControl</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setOption">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#188" title="go to source code"><b>setOption</b></a>(
					string
					<var>$key</var>, 
					mixed
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Sets user-specific option.</p>

			</div>

			<div class="detailed">
				
<p>Sets user-specific option.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string key<br />
						<code>$value</code> mixed  value<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NFormControl  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getOption" id="_getOption">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getOption">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#207" title="go to source code"><b>getOption</b></a>(
					string
					<var>$key</var>, 
					mixed
					<var>$default</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Returns user-specific option.</p>

			</div>

			<div class="detailed">
				
<p>Returns user-specific option.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string key<br />
						<code>$default</code> mixed  default value<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 getOptions" id="_getOptions">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getOptions">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#220" title="go to source code"><b>getOptions</b></a>(
			)</code>

			<div class="short">
				
<p>Returns user-specific options.</p>

			</div>

			<div class="detailed">
				
<p>Returns user-specific options.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 setTranslator" id="_setTranslator">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NFormControl.html">NFormControl</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setTranslator">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#235" title="go to source code"><b>setTranslator</b></a>(
					<a href="ITranslator.html">ITranslator</a>
					
					<var>$translator</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Sets translate adapter.</p>

			</div>

			<div class="detailed">
				
<p>Sets translate adapter.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$translator</code> ITranslator<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NFormControl  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getTranslator" id="_getTranslator">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				<a href="ITranslator.html">ITranslator</a>|NULL
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getTranslator">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#248" title="go to source code"><b>getTranslator</b></a>(
			)</code>

			<div class="short">
				
<p>Returns translate adapter.</p>

			</div>

			<div class="detailed">
				
<p>Returns translate adapter.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 translate" id="_translate">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_translate">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#262" title="go to source code"><b>translate</b></a>(
					string
					<var>$s</var>, 
					int
					<var>$count</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Returns translated string.</p>

			</div>

			<div class="detailed">
				
<p>Returns translated string.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string<br />
						<code>$count</code> int      plural count<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IFormControl.html#_translate">IFormControl::translate</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 setValue" id="_setValue">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NFormControl.html">NFormControl</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setValue">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#280" title="go to source code"><b>setValue</b></a>(
					mixed
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Sets control's value.</p>

			</div>

			<div class="detailed">
				
<p>Sets control's value.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$value</code> mixed<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NFormControl  provides a fluent interface</div>


					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IFormControl.html#_setValue">IFormControl::setValue</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getValue" id="_getValue">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getValue">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#293" title="go to source code"><b>getValue</b></a>(
			)</code>

			<div class="short">
				
<p>Returns control's value.</p>

			</div>

			<div class="detailed">
				
<p>Returns control's value.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IFormControl.html#_getValue">IFormControl::getValue</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 isFilled" id="_isFilled">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isFilled">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#304" title="go to source code"><b>isFilled</b></a>(
			)</code>

			<div class="short">
				
<p>Is control filled?</p>

			</div>

			<div class="detailed">
				
<p>Is control filled?</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 setDefaultValue" id="_setDefaultValue">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NFormControl.html">NFormControl</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setDefaultValue">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#315" title="go to source code"><b>setDefaultValue</b></a>(
					mixed
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Sets control's default value.</p>

			</div>

			<div class="detailed">
				
<p>Sets control's default value.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$value</code> mixed<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NFormControl  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 loadHttpData" id="_loadHttpData">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_loadHttpData">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#331" title="go to source code"><b>loadHttpData</b></a>(
			)</code>

			<div class="short">
				
<p>Loads HTTP data.</p>

			</div>

			<div class="detailed">
				
<p>Loads HTTP data.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IFormControl.html#_loadHttpData">IFormControl::loadHttpData</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 setDisabled" id="_setDisabled">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NFormControl.html">NFormControl</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setDisabled">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#343" title="go to source code"><b>setDisabled</b></a>(
					bool
					<var>$value</var> = <span class="php-keyword1">true</span>
			)</code>

			<div class="short">
				
<p>Disables or enables control.</p>

			</div>

			<div class="detailed">
				
<p>Disables or enables control.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$value</code> bool<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NFormControl  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 isDisabled" id="_isDisabled">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isDisabled">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#356" title="go to source code"><b>isDisabled</b></a>(
			)</code>

			<div class="short">
				
<p>Is control disabled?</p>

			</div>

			<div class="detailed">
				
<p>Is control disabled?</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IFormControl.html#_isDisabled">IFormControl::isDisabled</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getControl" id="_getControl">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NHtml.html">NHtml</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getControl">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#371" title="go to source code"><b>getControl</b></a>(
			)</code>

			<div class="short">
				
<p>Generates control's HTML element.</p>

			</div>

			<div class="detailed">
				
<p>Generates control's HTML element.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getLabel" id="_getLabel">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NHtml.html">NHtml</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getLabel">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#396" title="go to source code"><b>getLabel</b></a>(
					string
					<var>$caption</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Generates label's HTML element.</p>

			</div>

			<div class="detailed">
				
<p>Generates label's HTML element.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$caption</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 getControlPrototype" id="_getControlPrototype">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				<a href="NHtml.html">NHtml</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getControlPrototype">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#419" title="go to source code"><b>getControlPrototype</b></a>(
			)</code>

			<div class="short">
				
<p>Returns control's HTML element template.</p>

			</div>

			<div class="detailed">
				
<p>Returns control's HTML element template.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getLabelPrototype" id="_getLabelPrototype">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				<a href="NHtml.html">NHtml</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getLabelPrototype">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#430" title="go to source code"><b>getLabelPrototype</b></a>(
			)</code>

			<div class="short">
				
<p>Returns label's HTML element template.</p>

			</div>

			<div class="detailed">
				
<p>Returns label's HTML element template.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 addRule" id="_addRule">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NFormControl.html">NFormControl</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addRule">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#445" title="go to source code"><b>addRule</b></a>(
					mixed
					<var>$operation</var>, 
					string
					<var>$message</var> = <span class="php-keyword1">NULL</span>, 
					mixed
					<var>$arg</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Adds a validation rule.</p>

			</div>

			<div class="detailed">
				
<p>Adds a validation rule.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$operation</code> mixed      rule type<br />
						<code>$message</code> string     message to display for invalid data<br />
						<code>$arg</code> mixed      optional rule arguments<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NFormControl  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 addCondition" id="_addCondition">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NRules.html">NRules</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addCondition">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#460" title="go to source code"><b>addCondition</b></a>(
					mixed
					<var>$operation</var>, 
					mixed
					<var>$value</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Adds a validation condition a returns new branch.</p>

			</div>

			<div class="detailed">
				
<p>Adds a validation condition a returns new branch.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$operation</code> mixed     condition type<br />
						<code>$value</code> mixed      optional condition arguments<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NRules      new branch</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 addConditionOn" id="_addConditionOn">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NRules.html">NRules</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addConditionOn">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#473" title="go to source code"><b>addConditionOn</b></a>(
					<a href="IFormControl.html">IFormControl</a>
					
					<var>$control</var>, 
					mixed
					<var>$operation</var>, 
					mixed
					<var>$value</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Adds a validation condition based on another control a returns new
branch.</p>

			</div>

			<div class="detailed">
				
<p>Adds a validation condition based on another control a returns new
branch.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$control</code> IFormControl form control<br />
						<code>$operation</code> mixed      condition type<br />
						<code>$value</code> mixed      optional condition arguments<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NRules      new branch</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getRules" id="_getRules">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				<a href="NRules.html">NRules</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getRules">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#487" title="go to source code"><b>getRules</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IFormControl.html#_getRules">IFormControl::getRules</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 setRequired" id="_setRequired">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				<a href="NFormControl.html">NFormControl</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setRequired">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#497" title="go to source code"><b>setRequired</b></a>(
					string
					<var>$message</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Makes control mandatory.</p>

			</div>

			<div class="detailed">
				
<p>Makes control mandatory.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$message</code> string  error message<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NFormControl  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 isRequired" id="_isRequired">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isRequired">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#509" title="go to source code"><b>isRequired</b></a>(
			)</code>

			<div class="short">
				
<p>Is control mandatory?</p>

			</div>

			<div class="detailed">
				
<p>Is control mandatory?</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 validateEqual" id="_validateEqual">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validateEqual">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#567" title="go to source code"><b>validateEqual</b></a>(
					<a href="IFormControl.html">IFormControl</a>
					
					<var>$control</var>, 
					mixed
					<var>$arg</var>
			)</code>

			<div class="short">
				
<p>Equal validator: are control's value and second parameter equal?</p>

			</div>

			<div class="detailed">
				
<p>Equal validator: are control's value and second parameter equal?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$control</code> IFormControl<br />
						<code>$arg</code> mixed<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 validateFilled" id="_validateFilled">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validateFilled">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#588" title="go to source code"><b>validateFilled</b></a>(
					<a href="IFormControl.html">IFormControl</a>
					
					<var>$control</var>
			)</code>

			<div class="short">
				
<p>Filled validator: is control filled?</p>

			</div>

			<div class="detailed">
				
<p>Filled validator: is control filled?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$control</code> IFormControl<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 validateValid" id="_validateValid">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validateValid">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#600" title="go to source code"><b>validateValid</b></a>(
					<a href="IFormControl.html">IFormControl</a>
					
					<var>$control</var>
			)</code>

			<div class="short">
				
<p>Valid validator: is control valid?</p>

			</div>

			<div class="detailed">
				
<p>Valid validator: is control valid?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$control</code> IFormControl<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 addError" id="_addError">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addError">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#612" title="go to source code"><b>addError</b></a>(
					string
					<var>$message</var>
			)</code>

			<div class="short">
				
<p>Adds error message to the list.</p>

			</div>

			<div class="detailed">
				
<p>Adds error message to the list.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$message</code> string  error message<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 getErrors" id="_getErrors">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getErrors">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#627" title="go to source code"><b>getErrors</b></a>(
			)</code>

			<div class="short">
				
<p>Returns errors corresponding to control.</p>

			</div>

			<div class="detailed">
				
<p>Returns errors corresponding to control.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IFormControl.html#_getErrors">IFormControl::getErrors</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 hasErrors" id="_hasErrors">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_hasErrors">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#638" title="go to source code"><b>hasErrors</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 cleanErrors" id="_cleanErrors">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_cleanErrors">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.FormControl.php.html#648" title="go to source code"><b>cleanErrors</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NComponent.html#methodSummary">NComponent</a></h2>
	<div class="box"><code>
		<a href="NComponent.html#___construct">__construct()</a>, <a href="NComponent.html#_lookup">lookup()</a>, <a href="NComponent.html#_lookupPath">lookupPath()</a>, <a href="NComponent.html#_monitor">monitor()</a>, <a href="NComponent.html#_unmonitor">unmonitor()</a>, <a href="NComponent.html#_attached">attached()</a>, <a href="NComponent.html#_detached">detached()</a>, <a href="NComponent.html#_getName">getName()</a>, <a href="NComponent.html#_getParent">getParent()</a>, <a href="NComponent.html#_validateParent">validateParent()</a>, <a href="NComponent.html#___clone">__clone()</a>, <a href="NComponent.html#___wakeup">__wakeup()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>


	<h2>Constants Inherited From <a href="NComponent.html#constantSummary">NComponent</a></h2>
	<div class="box"><code>NAME_SEPARATOR</code></div>

	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="idMask" id="$idMask">
			<td align="right" width="1%"><code class="nowrap">
				 static
				string
			</code></td>

			<td width="1%"><var>$idMask</var></td>
			<td><pre><span class="php-quote">'frm%s-%s'</span></pre></td>
			<td> <a href="#$idMask" class="anchor">#</a></td>
		</tr>
		<tr data-order="caption" id="$caption">
			<td align="right" width="1%"><code class="nowrap">
				 
				string
			</code></td>

			<td width="1%"><var>$caption</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td>textual caption or label <a href="#$caption" class="anchor">#</a></td>
		</tr>
		<tr data-order="value" id="$value">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				mixed
			</code></td>

			<td width="1%"><var>$value</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td>unfiltered control value <a href="#$value" class="anchor">#</a></td>
		</tr>
		<tr data-order="control" id="$control">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				<a href="NHtml.html">NHtml</a>
			</code></td>

			<td width="1%"><var>$control</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td>control element template <a href="#$control" class="anchor">#</a></td>
		</tr>
		<tr data-order="label" id="$label">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				<a href="NHtml.html">NHtml</a>
			</code></td>

			<td width="1%"><var>$label</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td>label element template <a href="#$label" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
