<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NFormContainer</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" class="active">Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NButton.html" >NButton</a></li>
		<li><a href="NCheckbox.html" >NCheckbox</a></li>
		<li><a href="NDefaultFormRenderer.html" >NDefaultFormRenderer</a></li>
		<li><a href="NFileUpload.html" >NFileUpload</a></li>
		<li><a href="NForm.html" >NForm</a></li>
		<li><a href="NFormContainer.html" class="active">NFormContainer</a></li>
		<li><a href="NFormControl.html" >NFormControl</a></li>
		<li><a href="NFormGroup.html" >NFormGroup</a></li>
		<li><a href="NHiddenField.html" >NHiddenField</a></li>
		<li><a href="NImageButton.html" >NImageButton</a></li>
		<li><a href="NMultiSelectBox.html" >NMultiSelectBox</a></li>
		<li><a href="NRadioList.html" >NRadioList</a></li>
		<li><a href="NRule.html" >NRule</a></li>
		<li><a href="NRules.html" >NRules</a></li>
		<li><a href="NSelectBox.html" >NSelectBox</a></li>
		<li><a href="NSubmitButton.html" >NSubmitButton</a></li>
		<li><a href="NTextArea.html" >NTextArea</a></li>
		<li><a href="NTextBase.html" >NTextBase</a></li>
		<li><a href="NTextInput.html" >NTextInput</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IFormControl.html" >IFormControl</a></li>
		<li><a href="IFormRenderer.html" >IFormRenderer</a></li>
		<li><a href="ISubmitterControl.html" >ISubmitterControl</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NFormContainer</h1>
		<div class="classDescription">

		
<p>Container for form controls.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NComponent.html">NComponent</a>
				 implements <a href="IComponent.html">IComponent</a>
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NComponentContainer.html">NComponentContainer</a>
				 implements <a href="IComponentContainer.html">IComponentContainer</a>
			</dd>
			<dd style="padding-left:90px">				<img src="media/inherit.gif" alt="extended by" />
<b>NFormContainer</b>				 implements <a href="ArrayAccess.html">ArrayAccess</a>
			</dd>
		</dl>
		<div>

			<h4>Direct Known Subclasses</h4>
			<a href="NForm.html">NForm</a>
		</div>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Forms.FormContainer.php.html#15">/Forms/FormContainer.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 setDefaults" id="_setDefaults">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NFormContainer.html">NFormContainer</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setDefaults">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#42" title="go to source code"><b>setDefaults</b></a>(
					array|<a href="Traversable.html">Traversable</a>
					<var>$values</var>, 
					bool
					<var>$erase</var> = <span class="php-keyword1">false</span>
			)</code>

			<div class="short">
				
<p>Fill-in with default values.</p>

			</div>

			<div class="detailed">
				
<p>Fill-in with default values.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$values</code> array|Traversable  values used to fill the form<br />
						<code>$erase</code> bool     erase other default values?<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NFormContainer  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 setValues" id="_setValues">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NFormContainer.html">NFormContainer</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setValues">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#59" title="go to source code"><b>setValues</b></a>(
					array|<a href="Traversable.html">Traversable</a>
					<var>$values</var>, 
					bool
					<var>$erase</var> = <span class="php-keyword1">false</span>
			)</code>

			<div class="short">
				
<p>Fill-in with values.</p>

			</div>

			<div class="detailed">
				
<p>Fill-in with values.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$values</code> array|Traversable  values used to fill the form<br />
						<code>$erase</code> bool     erase other controls?<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NFormContainer  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getValues" id="_getValues">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NArrayHash.html">NArrayHash</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getValues">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#103" title="go to source code"><b>getValues</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the values submitted by the form.</p>

			</div>

			<div class="detailed">
				
<p>Returns the values submitted by the form.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 isValid" id="_isValid">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isValid">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#133" title="go to source code"><b>isValid</b></a>(
			)</code>

			<div class="short">
				
<p>Is form valid?</p>

			</div>

			<div class="detailed">
				
<p>Is form valid?</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 validate" id="_validate">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validate">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#147" title="go to source code"><b>validate</b></a>(
			)</code>

			<div class="short">
				
<p>Performs the server side validation.</p>

			</div>

			<div class="detailed">
				
<p>Performs the server side validation.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 setCurrentGroup" id="_setCurrentGroup">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NFormContainer.html">NFormContainer</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setCurrentGroup">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#168" title="go to source code"><b>setCurrentGroup</b></a>(
					<a href="NFormGroup.html">NFormGroup</a>
					
					<var>$group</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				


					<h4>Parameters</h4>
					<div class="smallList">
						<code>$group</code> NFormGroup<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NFormContainer  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getCurrentGroup" id="_getCurrentGroup">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NFormGroup.html">NFormGroup</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getCurrentGroup">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#180" title="go to source code"><b>getCurrentGroup</b></a>(
			)</code>

			<div class="short">
				
<p>Returns current group.</p>

			</div>

			<div class="detailed">
				
<p>Returns current group.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 addComponent" id="_addComponent">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addComponent">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#191" title="go to source code"><b>addComponent</b></a>(
					<a href="IComponent.html">IComponent</a>
					
					<var>$component</var>, 
					string
					<var>$name</var>, 
					string
					<var>$insertBefore</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Adds the specified component to the IComponentCon­tainer.</p>

			</div>

			<div class="detailed">
				
<p>Adds the specified component to the IComponentCon­tainer.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$component</code> IComponent<br />
						<code>$name</code> string<br />
						<code>$insertBefore</code> string<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="InvalidStateException.html">InvalidStateException</a><br />
					</div>

					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IComponentContainer.html#_addComponent">IComponentContainer::addComponent</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getControls" id="_getControls">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				ArrayIterator
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getControls">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#209" title="go to source code"><b>getControls</b></a>(
			)</code>

			<div class="short">
				
<p>Iterates over all form controls.</p>

			</div>

			<div class="detailed">
				
<p>Iterates over all form controls.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getForm" id="_getForm">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NForm.html">NForm</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getForm">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#220" title="go to source code"><b>getForm</b></a>(
					bool
					<var>$need</var> = <span class="php-keyword1">true</span>
			)</code>

			<div class="short">
				
<p>Returns form.</p>

			</div>

			<div class="detailed">
				
<p>Returns form.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$need</code> bool   throw exception if form doesn&#039;t exist?<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 addText" id="_addText">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NTextInput.html">NTextInput</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addText">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#236" title="go to source code"><b>addText</b></a>(
					string
					<var>$name</var>, 
					string
					<var>$label</var> = <span class="php-keyword1">NULL</span>, 
					int
					<var>$cols</var> = <span class="php-keyword1">NULL</span>, 
					int
					<var>$maxLength</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Adds single-line text input control to the form.</p>

			</div>

			<div class="detailed">
				
<p>Adds single-line text input control to the form.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  control name<br />
						<code>$label</code> string  label<br />
						<code>$cols</code> int  width of the control<br />
						<code>$maxLength</code> int  maximum number of characters the user may enter<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 addPassword" id="_addPassword">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NTextInput.html">NTextInput</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addPassword">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#251" title="go to source code"><b>addPassword</b></a>(
					string
					<var>$name</var>, 
					string
					<var>$label</var> = <span class="php-keyword1">NULL</span>, 
					int
					<var>$cols</var> = <span class="php-keyword1">NULL</span>, 
					int
					<var>$maxLength</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Adds single-line text input control used for sensitive input such as
passwords.</p>

			</div>

			<div class="detailed">
				
<p>Adds single-line text input control used for sensitive input such as
passwords.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  control name<br />
						<code>$label</code> string  label<br />
						<code>$cols</code> int  width of the control<br />
						<code>$maxLength</code> int  maximum number of characters the user may enter<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 addTextArea" id="_addTextArea">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NTextArea.html">NTextArea</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addTextArea">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#268" title="go to source code"><b>addTextArea</b></a>(
					string
					<var>$name</var>, 
					string
					<var>$label</var> = <span class="php-keyword1">NULL</span>, 
					int
					<var>$cols</var> = <span class="php-num">40</span>, 
					int
					<var>$rows</var> = <span class="php-num">10</span>
			)</code>

			<div class="short">
				
<p>Adds multi-line text input control to the form.</p>

			</div>

			<div class="detailed">
				
<p>Adds multi-line text input control to the form.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  control name<br />
						<code>$label</code> string  label<br />
						<code>$cols</code> int  width of the control<br />
						<code>$rows</code> int  height of the control in text lines<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 addFile" id="_addFile">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NFileUpload.html">NFileUpload</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addFile">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#283" title="go to source code"><b>addFile</b></a>(
					string
					<var>$name</var>, 
					string
					<var>$label</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Adds control that allows the user to upload files.</p>

			</div>

			<div class="detailed">
				
<p>Adds control that allows the user to upload files.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  control name<br />
						<code>$label</code> string  label<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 addHidden" id="_addHidden">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NHiddenField.html">NHiddenField</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addHidden">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#296" title="go to source code"><b>addHidden</b></a>(
					string
					<var>$name</var>, 
					mixed
					<var>$default</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Adds hidden form control used to store a non-displayed value.</p>

			</div>

			<div class="detailed">
				
<p>Adds hidden form control used to store a non-displayed value.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  control name<br />
						<code>$default</code> mixed   default value<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 addCheckbox" id="_addCheckbox">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NCheckbox.html">NCheckbox</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addCheckbox">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#311" title="go to source code"><b>addCheckbox</b></a>(
					string
					<var>$name</var>, 
					string
					<var>$caption</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Adds check box control to the form.</p>

			</div>

			<div class="detailed">
				
<p>Adds check box control to the form.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  control name<br />
						<code>$caption</code> string  caption<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 addRadioList" id="_addRadioList">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NRadioList.html">NRadioList</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addRadioList">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#324" title="go to source code"><b>addRadioList</b></a>(
					string
					<var>$name</var>, 
					string
					<var>$label</var> = <span class="php-keyword1">NULL</span>, 
					array
					
					<var>$items</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Adds set of radio button controls to the form.</p>

			</div>

			<div class="detailed">
				
<p>Adds set of radio button controls to the form.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  control name<br />
						<code>$label</code> string  label<br />
						<code>$items</code> array   options from which to choose<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 addSelect" id="_addSelect">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NSelectBox.html">NSelectBox</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addSelect">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#338" title="go to source code"><b>addSelect</b></a>(
					string
					<var>$name</var>, 
					string
					<var>$label</var> = <span class="php-keyword1">NULL</span>, 
					array
					
					<var>$items</var> = <span class="php-keyword1">NULL</span>, 
					int
					<var>$size</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Adds select box control that allows single item selection.</p>

			</div>

			<div class="detailed">
				
<p>Adds select box control that allows single item selection.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  control name<br />
						<code>$label</code> string  label<br />
						<code>$items</code> array   items from which to choose<br />
						<code>$size</code> int     number of rows that should be visible<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 addMultiSelect" id="_addMultiSelect">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NMultiSelectBox.html">NMultiSelectBox</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addMultiSelect">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#353" title="go to source code"><b>addMultiSelect</b></a>(
					string
					<var>$name</var>, 
					string
					<var>$label</var> = <span class="php-keyword1">NULL</span>, 
					array
					
					<var>$items</var> = <span class="php-keyword1">NULL</span>, 
					int
					<var>$size</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Adds select box control that allows multiple item selection.</p>

			</div>

			<div class="detailed">
				
<p>Adds select box control that allows multiple item selection.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  control name<br />
						<code>$label</code> string  label<br />
						<code>$items</code> array   options from which to choose<br />
						<code>$size</code> int     number of rows that should be visible<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 addSubmit" id="_addSubmit">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NSubmitButton.html">NSubmitButton</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addSubmit">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#368" title="go to source code"><b>addSubmit</b></a>(
					string
					<var>$name</var>, 
					string
					<var>$caption</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Adds button used to submit form.</p>

			</div>

			<div class="detailed">
				
<p>Adds button used to submit form.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  control name<br />
						<code>$caption</code> string  caption<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 addButton" id="_addButton">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NButton.html">NButton</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addButton">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#381" title="go to source code"><b>addButton</b></a>(
					string
					<var>$name</var>, 
					string
					<var>$caption</var>
			)</code>

			<div class="short">
				
<p>Adds push buttons with no default behavior.</p>

			</div>

			<div class="detailed">
				
<p>Adds push buttons with no default behavior.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  control name<br />
						<code>$caption</code> string  caption<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 addImage" id="_addImage">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NImageButton.html">NImageButton</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addImage">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#394" title="go to source code"><b>addImage</b></a>(
					string
					<var>$name</var>, 
					string
					<var>$src</var> = <span class="php-keyword1">NULL</span>, 
					string
					<var>$alt</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Adds graphical button used to submit form.</p>

			</div>

			<div class="detailed">
				
<p>Adds graphical button used to submit form.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  control name<br />
						<code>$src</code> string  URI of the image<br />
						<code>$alt</code> string  alternate text for the image<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 addContainer" id="_addContainer">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NFormContainer.html">NFormContainer</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addContainer">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#408" title="go to source code"><b>addContainer</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Adds naming container to the form.</p>

			</div>

			<div class="detailed">
				
<p>Adds naming container to the form.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  name<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 offsetSet" id="_offsetSet">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetSet">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#426" title="go to source code"><b>offsetSet</b></a>(
					string
					<var>$name</var>, 
					<a href="IComponent.html">IComponent</a>
					<var>$component</var>
			)</code>

			<div class="short">
				
<p>Adds the component to the container.</p>

			</div>

			<div class="detailed">
				
<p>Adds the component to the container.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  component name<br />
						<code>$component</code> IComponent<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetSet">ArrayAccess::offsetSet</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetGet" id="_offsetGet">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				<a href="IComponent.html">IComponent</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetGet">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#439" title="go to source code"><b>offsetGet</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Returns component specified by name. Throws exception if component
doesn't exist.</p>

			</div>

			<div class="detailed">
				
<p>Returns component specified by name. Throws exception if component
doesn't exist.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  component name<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="InvalidArgumentException.html">InvalidArgumentException</a><br />
					</div>

					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetGet">ArrayAccess::offsetGet</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetExists" id="_offsetExists">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetExists">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#452" title="go to source code"><b>offsetExists</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Does component specified by name exists?</p>

			</div>

			<div class="detailed">
				
<p>Does component specified by name exists?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  component name<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetExists">ArrayAccess::offsetExists</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetUnset" id="_offsetUnset">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetUnset">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#464" title="go to source code"><b>offsetUnset</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Removes component from the container.</p>

			</div>

			<div class="detailed">
				
<p>Removes component from the container.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  component name<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetUnset">ArrayAccess::offsetUnset</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 __clone" id="___clone">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___clone">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormContainer.php.html#479" title="go to source code"><b>__clone</b></a>(
			)</code>

			<div class="short">
				
<p>Prevents cloning.</p>

			</div>

			<div class="detailed">
				
<p>Prevents cloning.</p>






			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NComponentContainer.html#methodSummary">NComponentContainer</a></h2>
	<div class="box"><code>
		<a href="NComponentContainer.html#_addComponent">addComponent()</a>, <a href="NComponentContainer.html#_removeComponent">removeComponent()</a>, <a href="NComponentContainer.html#_getComponent">getComponent()</a>, <a href="NComponentContainer.html#_createComponent">createComponent()</a>, <a href="NComponentContainer.html#_getComponents">getComponents()</a>, <a href="NComponentContainer.html#_validateChildComponent">validateChildComponent()</a>, <a href="NComponentContainer.html#___clone">__clone()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NComponent.html#methodSummary">NComponent</a></h2>
	<div class="box"><code>
		<a href="NComponent.html#___construct">__construct()</a>, <a href="NComponent.html#_lookup">lookup()</a>, <a href="NComponent.html#_lookupPath">lookupPath()</a>, <a href="NComponent.html#_monitor">monitor()</a>, <a href="NComponent.html#_unmonitor">unmonitor()</a>, <a href="NComponent.html#_attached">attached()</a>, <a href="NComponent.html#_detached">detached()</a>, <a href="NComponent.html#_getName">getName()</a>, <a href="NComponent.html#_getParent">getParent()</a>, <a href="NComponent.html#_validateParent">validateParent()</a>, <a href="NComponent.html#___clone">__clone()</a>, <a href="NComponent.html#___wakeup">__wakeup()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>


	<h2>Constants Inherited From <a href="NComponent.html#constantSummary">NComponent</a></h2>
	<div class="box"><code>NAME_SEPARATOR</code></div>

	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="onValidate" id="$onValidate">
			<td align="right" width="1%"><code class="nowrap">
				 
				array
			</code></td>

			<td width="1%"><var>$onValidate</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td>of function(NForm $sender); Occurs when the form is validated <a href="#$onValidate" class="anchor">#</a></td>
		</tr>
		<tr data-order="currentGroup" id="$currentGroup">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				<a href="NFormGroup.html">NFormGroup</a>
			</code></td>

			<td width="1%"><var>$currentGroup</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td> <a href="#$currentGroup" class="anchor">#</a></td>
		</tr>
		<tr data-order="valid" id="$valid">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				bool
			</code></td>

			<td width="1%"><var>$valid</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td> <a href="#$valid" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
