<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NFormGroup</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" class="active">Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NButton.html" >NButton</a></li>
		<li><a href="NCheckbox.html" >NCheckbox</a></li>
		<li><a href="NDefaultFormRenderer.html" >NDefaultFormRenderer</a></li>
		<li><a href="NFileUpload.html" >NFileUpload</a></li>
		<li><a href="NForm.html" >NForm</a></li>
		<li><a href="NFormContainer.html" >NFormContainer</a></li>
		<li><a href="NFormControl.html" >NFormControl</a></li>
		<li><a href="NFormGroup.html" class="active">NFormGroup</a></li>
		<li><a href="NHiddenField.html" >NHiddenField</a></li>
		<li><a href="NImageButton.html" >NImageButton</a></li>
		<li><a href="NMultiSelectBox.html" >NMultiSelectBox</a></li>
		<li><a href="NRadioList.html" >NRadioList</a></li>
		<li><a href="NRule.html" >NRule</a></li>
		<li><a href="NRules.html" >NRules</a></li>
		<li><a href="NSelectBox.html" >NSelectBox</a></li>
		<li><a href="NSubmitButton.html" >NSubmitButton</a></li>
		<li><a href="NTextArea.html" >NTextArea</a></li>
		<li><a href="NTextBase.html" >NTextBase</a></li>
		<li><a href="NTextInput.html" >NTextInput</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IFormControl.html" >IFormControl</a></li>
		<li><a href="IFormRenderer.html" >IFormRenderer</a></li>
		<li><a href="ISubmitterControl.html" >ISubmitterControl</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NFormGroup</h1>
		<div class="classDescription">

		
<p>A user group of form controls.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>NFormGroup</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Forms.FormGroup.php.html#15">/Forms/FormGroup.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormGroup.php.html#32" title="go to source code"><b>__construct</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 add" id="_add">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NFormGroup.html">NFormGroup</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_add">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormGroup.php.html#40" title="go to source code"><b>add</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				



					<h4>Returns</h4>
					<div class="smallList">NFormGroup  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getControls" id="_getControls">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getControls">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormGroup.php.html#63" title="go to source code"><b>getControls</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				



					<h4>Returns</h4>
					<div class="smallList">array IFormControl</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 setOption" id="_setOption">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NFormGroup.html">NFormGroup</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setOption">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormGroup.php.html#73" title="go to source code"><b>setOption</b></a>(
					string
					<var>$key</var>, 
					mixed
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Sets user-specific option.</p>

			</div>

			<div class="detailed">
				
<p>Sets user-specific option. Options recognized by NDefaultFormRen­derer</p>

<ul>
	<li>‚label‘ – textual or NHtml object label</li>

	<li>‚visual‘ – indicates visual group</li>

	<li>‚container‘ – container as NHtml object</li>

	<li>‚description‘ – textual or NHtml object description</li>

	<li>‚embedNext‘ – describes how render next group</li>
</ul>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string key<br />
						<code>$value</code> mixed  value<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NFormGroup  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getOption" id="_getOption">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getOption">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormGroup.php.html#99" title="go to source code"><b>getOption</b></a>(
					string
					<var>$key</var>, 
					mixed
					<var>$default</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Returns user-specific option.</p>

			</div>

			<div class="detailed">
				
<p>Returns user-specific option.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string key<br />
						<code>$default</code> mixed  default value<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 getOptions" id="_getOptions">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getOptions">#</a>
			<code class="nowrap">
				<a href="source-Forms.FormGroup.php.html#112" title="go to source code"><b>getOptions</b></a>(
			)</code>

			<div class="short">
				
<p>Returns user-specific options.</p>

			</div>

			<div class="detailed">
				
<p>Returns user-specific options.</p>






			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>



	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="controls" id="$controls">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				SplObjectStorage
			</code></td>

			<td width="1%"><var>$controls</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td> <a href="#$controls" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
