<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NHttpUploadedFile</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" class="active">Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NHtml.html" >NHtml</a></li>
		<li><a href="NHttpContext.html" >NHttpContext</a></li>
		<li><a href="NHttpRequest.html" >NHttpRequest</a></li>
		<li><a href="NHttpRequestFactory.html" >NHttpRequestFactory</a></li>
		<li><a href="NHttpResponse.html" >NHttpResponse</a></li>
		<li><a href="NHttpUploadedFile.html" class="active">NHttpUploadedFile</a></li>
		<li><a href="NSession.html" >NSession</a></li>
		<li><a href="NSessionNamespace.html" >NSessionNamespace</a></li>
		<li><a href="NUri.html" >NUri</a></li>
		<li><a href="NUriScript.html" >NUriScript</a></li>
		<li><a href="NUser.html" >NUser</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IHttpRequest.html" >IHttpRequest</a></li>
		<li><a href="IHttpResponse.html" >IHttpResponse</a></li>
		<li><a href="ISessionStorage.html" >ISessionStorage</a></li>
		<li><a href="IUser.html" >IUser</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NHttpUploadedFile</h1>
		<div class="classDescription">

		
<p>Provides access to individual files that have been uploaded by a client.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>NHttpUploadedFile</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Http.HttpUploadedFile.php.html#15">/Http/HttpUploadedFile.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpUploadedFile.php.html#47" title="go to source code"><b>__construct</b></a>(
					
					<var>$value</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 getName" id="_getName">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getName">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpUploadedFile.php.html#64" title="go to source code"><b>getName</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the file name.</p>

			</div>

			<div class="detailed">
				
<p>Returns the file name.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getContentType" id="_getContentType">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getContentType">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpUploadedFile.php.html#75" title="go to source code"><b>getContentType</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the MIME content type of an uploaded file.</p>

			</div>

			<div class="detailed">
				
<p>Returns the MIME content type of an uploaded file.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getSize" id="_getSize">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getSize">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpUploadedFile.php.html#89" title="go to source code"><b>getSize</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the size of an uploaded file.</p>

			</div>

			<div class="detailed">
				
<p>Returns the size of an uploaded file.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getTemporaryFile" id="_getTemporaryFile">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getTemporaryFile">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpUploadedFile.php.html#100" title="go to source code"><b>getTemporaryFile</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the path to an uploaded file.</p>

			</div>

			<div class="detailed">
				
<p>Returns the path to an uploaded file.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 __toString" id="___toString">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___toString">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpUploadedFile.php.html#111" title="go to source code"><b>__toString</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the path to an uploaded file.</p>

			</div>

			<div class="detailed">
				
<p>Returns the path to an uploaded file.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getError" id="_getError">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getError">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpUploadedFile.php.html#122" title="go to source code"><b>getError</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the error code. {@link <a
href="http://php.net/manual/en/features.file-upload.errors.php">http://php.net/…d.errors.php</a>}</p>

			</div>

			<div class="detailed">
				
<p>Returns the error code. {@link <a
href="http://php.net/manual/en/features.file-upload.errors.php">http://php.net/…d.errors.php</a>}</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 isOk" id="_isOk">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isOk">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpUploadedFile.php.html#133" title="go to source code"><b>isOk</b></a>(
			)</code>

			<div class="short">
				
<p>Is there any error?</p>

			</div>

			<div class="detailed">
				
<p>Is there any error?</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 move" id="_move">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NHttpUploadedFile.html">NHttpUploadedFile</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_move">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpUploadedFile.php.html#144" title="go to source code"><b>move</b></a>(
					string
					<var>$dest</var>
			)</code>

			<div class="short">
				
<p>Move uploaded file to new location.</p>

			</div>

			<div class="detailed">
				
<p>Move uploaded file to new location.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$dest</code> string<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NHttpUploadedFile  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 isImage" id="_isImage">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isImage">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpUploadedFile.php.html#166" title="go to source code"><b>isImage</b></a>(
			)</code>

			<div class="short">
				
<p>Is uploaded file GIF, PNG or JPEG?</p>

			</div>

			<div class="detailed">
				
<p>Is uploaded file GIF, PNG or JPEG?</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 toImage" id="_toImage">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NImage.html">NImage</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_toImage">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpUploadedFile.php.html#177" title="go to source code"><b>toImage</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the image.</p>

			</div>

			<div class="detailed">
				
<p>Returns the image.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getImageSize" id="_getImageSize">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getImageSize">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpUploadedFile.php.html#188" title="go to source code"><b>getImageSize</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the dimensions of an uploaded image as array.</p>

			</div>

			<div class="detailed">
				
<p>Returns the dimensions of an uploaded image as array.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getContents" id="_getContents">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getContents">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpUploadedFile.php.html#199" title="go to source code"><b>getContents</b></a>(
			)</code>

			<div class="short">
				
<p>Get file contents</p>

			</div>

			<div class="detailed">
				
<p>Get file contents</p>






			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>





</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
