<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NHttpRequest</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" class="active">Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NHtml.html" >NHtml</a></li>
		<li><a href="NHttpContext.html" >NHttpContext</a></li>
		<li><a href="NHttpRequest.html" class="active">NHttpRequest</a></li>
		<li><a href="NHttpRequestFactory.html" >NHttpRequestFactory</a></li>
		<li><a href="NHttpResponse.html" >NHttpResponse</a></li>
		<li><a href="NHttpUploadedFile.html" >NHttpUploadedFile</a></li>
		<li><a href="NSession.html" >NSession</a></li>
		<li><a href="NSessionNamespace.html" >NSessionNamespace</a></li>
		<li><a href="NUri.html" >NUri</a></li>
		<li><a href="NUriScript.html" >NUriScript</a></li>
		<li><a href="NUser.html" >NUser</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IHttpRequest.html" >IHttpRequest</a></li>
		<li><a href="IHttpResponse.html" >IHttpResponse</a></li>
		<li><a href="ISessionStorage.html" >ISessionStorage</a></li>
		<li><a href="IUser.html" >IUser</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NHttpRequest</h1>
		<div class="classDescription">

		
<p>NHttpRequest provides access scheme for request sent via HTTP.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>NHttpRequest</b>				 implements <a href="IHttpRequest.html">IHttpRequest</a>
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Http.HttpRequest.php.html#15">/Http/HttpRequest.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpRequest.php.html#62" title="go to source code"><b>__construct</b></a>(
					<a href="NUriScript.html">NUriScript</a>
					
					<var>$uri</var>, 
					
					<var>$query</var> = <span class="php-keyword1">NULL</span>, 
					
					<var>$post</var> = <span class="php-keyword1">NULL</span>, 
					
					<var>$files</var> = <span class="php-keyword1">NULL</span>, 
					
					<var>$cookies</var> = <span class="php-keyword1">NULL</span>, 
					
					<var>$headers</var> = <span class="php-keyword1">NULL</span>, 
					
					<var>$method</var> = <span class="php-keyword1">NULL</span>, 
					
					<var>$remoteAddress</var> = <span class="php-keyword1">NULL</span>, 
					
					<var>$remoteHost</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 getUri" id="_getUri">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				<a href="NUriScript.html">NUriScript</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getUri">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpRequest.php.html#84" title="go to source code"><b>getUri</b></a>(
			)</code>

			<div class="short">
				
<p>Returns URL object.</p>

			</div>

			<div class="detailed">
				
<p>Returns URL object.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IHttpRequest.html#_getUri">IHttpRequest::getUri</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getQuery" id="_getQuery">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getQuery">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpRequest.php.html#99" title="go to source code"><b>getQuery</b></a>(
					string
					<var>$key</var> = <span class="php-keyword1">NULL</span>, 
					mixed
					<var>$default</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Returns variable provided to the script via URL query ($_GET).</p>

			</div>

			<div class="detailed">
				
<p>Returns variable provided to the script via URL query ($_GET). If no key is
passed, returns the entire array.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string key<br />
						<code>$default</code> mixed  default value<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IHttpRequest.html#_getQuery">IHttpRequest::getQuery</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getPost" id="_getPost">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getPost">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpRequest.php.html#121" title="go to source code"><b>getPost</b></a>(
					string
					<var>$key</var> = <span class="php-keyword1">NULL</span>, 
					mixed
					<var>$default</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Returns variable provided to the script via POST method ($_POST).</p>

			</div>

			<div class="detailed">
				
<p>Returns variable provided to the script via POST method ($_POST). If no key
is passed, returns the entire array.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string key<br />
						<code>$default</code> mixed  default value<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IHttpRequest.html#_getPost">IHttpRequest::getPost</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getFile" id="_getFile">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				<a href="NHttpUploadedFile.html">NHttpUploadedFile</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getFile">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpRequest.php.html#143" title="go to source code"><b>getFile</b></a>(
					string
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Returns uploaded file.</p>

			</div>

			<div class="detailed">
				
<p>Returns uploaded file.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string key (or more keys)<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IHttpRequest.html#_getFile">IHttpRequest::getFile</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getFiles" id="_getFiles">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getFiles">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpRequest.php.html#156" title="go to source code"><b>getFiles</b></a>(
			)</code>

			<div class="short">
				
<p>Returns uploaded files.</p>

			</div>

			<div class="detailed">
				
<p>Returns uploaded files.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IHttpRequest.html#_getFiles">IHttpRequest::getFiles</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getCookie" id="_getCookie">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getCookie">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpRequest.php.html#167" title="go to source code"><b>getCookie</b></a>(
					string
					<var>$key</var>, 
					mixed
					<var>$default</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Returns variable provided to the script via HTTP cookies.</p>

			</div>

			<div class="detailed">
				
<p>Returns variable provided to the script via HTTP cookies.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string key<br />
						<code>$default</code> mixed  default value<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IHttpRequest.html#_getCookie">IHttpRequest::getCookie</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getCookies" id="_getCookies">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getCookies">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpRequest.php.html#188" title="go to source code"><b>getCookies</b></a>(
			)</code>

			<div class="short">
				
<p>Returns variables provided to the script via HTTP cookies.</p>

			</div>

			<div class="detailed">
				
<p>Returns variables provided to the script via HTTP cookies.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IHttpRequest.html#_getCookies">IHttpRequest::getCookies</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getMethod" id="_getMethod">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getMethod">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpRequest.php.html#203" title="go to source code"><b>getMethod</b></a>(
			)</code>

			<div class="short">
				
<p>Returns HTTP request method (GET, POST, HEAD, PUT, …). The method is
case-sensitive.</p>

			</div>

			<div class="detailed">
				
<p>Returns HTTP request method (GET, POST, HEAD, PUT, …). The method is
case-sensitive.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IHttpRequest.html#_getMethod">IHttpRequest::getMethod</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 isMethod" id="_isMethod">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isMethod">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpRequest.php.html#214" title="go to source code"><b>isMethod</b></a>(
					string
					<var>$method</var>
			)</code>

			<div class="short">
				
<p>Checks if the request method is the given one.</p>

			</div>

			<div class="detailed">
				
<p>Checks if the request method is the given one.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$method</code> string<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IHttpRequest.html#_isMethod">IHttpRequest::isMethod</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 isPost" id="_isPost">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isPost">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpRequest.php.html#226" title="go to source code"><b>isPost</b></a>(
			)</code>

			<div class="short">
				
<p>Checks if the request method is POST.</p>

			</div>

			<div class="detailed">
				
<p>Checks if the request method is POST.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getHeader" id="_getHeader">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getHeader">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpRequest.php.html#237" title="go to source code"><b>getHeader</b></a>(
					string
					<var>$header</var>, 
					mixed
					<var>$default</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Return the value of the HTTP header. Pass the header name as the</p>

			</div>

			<div class="detailed">
				
<p>Return the value of the HTTP header. Pass the header name as the plain,
HTTP-specified header name (e.g. ‚Accept-Encoding‘).</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$header</code> string<br />
						<code>$default</code> mixed<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IHttpRequest.html#_getHeader">IHttpRequest::getHeader</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getHeaders" id="_getHeaders">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getHeaders">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpRequest.php.html#256" title="go to source code"><b>getHeaders</b></a>(
			)</code>

			<div class="short">
				
<p>Returns all HTTP headers.</p>

			</div>

			<div class="detailed">
				
<p>Returns all HTTP headers.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IHttpRequest.html#_getHeaders">IHttpRequest::getHeaders</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getReferer" id="_getReferer">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				<a href="NUri.html">NUri</a>|NULL
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getReferer">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpRequest.php.html#267" title="go to source code"><b>getReferer</b></a>(
			)</code>

			<div class="short">
				
<p>Returns referrer.</p>

			</div>

			<div class="detailed">
				
<p>Returns referrer.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 isSecured" id="_isSecured">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isSecured">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpRequest.php.html#278" title="go to source code"><b>isSecured</b></a>(
			)</code>

			<div class="short">
				
<p>Is the request is sent via secure channel (https).</p>

			</div>

			<div class="detailed">
				
<p>Is the request is sent via secure channel (https).</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IHttpRequest.html#_isSecured">IHttpRequest::isSecured</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 isAjax" id="_isAjax">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isAjax">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpRequest.php.html#289" title="go to source code"><b>isAjax</b></a>(
			)</code>

			<div class="short">
				
<p>Is AJAX request?</p>

			</div>

			<div class="detailed">
				
<p>Is AJAX request?</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IHttpRequest.html#_isAjax">IHttpRequest::isAjax</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getRemoteAddress" id="_getRemoteAddress">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getRemoteAddress">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpRequest.php.html#300" title="go to source code"><b>getRemoteAddress</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the IP address of the remote client.</p>

			</div>

			<div class="detailed">
				
<p>Returns the IP address of the remote client.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IHttpRequest.html#_getRemoteAddress">IHttpRequest::getRemoteAddress</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getRemoteHost" id="_getRemoteHost">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getRemoteHost">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpRequest.php.html#311" title="go to source code"><b>getRemoteHost</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the host of the remote client.</p>

			</div>

			<div class="detailed">
				
<p>Returns the host of the remote client.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IHttpRequest.html#_getRemoteHost">IHttpRequest::getRemoteHost</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 detectLanguage" id="_detectLanguage">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_detectLanguage">#</a>
			<code class="nowrap">
				<a href="source-Http.HttpRequest.php.html#325" title="go to source code"><b>detectLanguage</b></a>(
					array
					
					<var>$langs</var>
			)</code>

			<div class="short">
				
<p>Parse Accept-Language header and returns prefered language.</p>

			</div>

			<div class="detailed">
				
<p>Parse Accept-Language header and returns prefered language.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$langs</code> array   Supported languages<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>

	<div id="constantSummary">

		<table class="summary">
		<caption>Constant Summary</caption>
		<tr data-order="GET" id="GET">
			<td align="right" width="1%"><code><b>GET</b></code></td>
			<td><code><span class="php-quote">'GET'</span></code> <a href="#GET" class="anchor">#</a></td>
		</tr>
		<tr data-order="POST" id="POST">
			<td align="right" width="1%"><code><b>POST</b></code></td>
			<td><code><span class="php-quote">'POST'</span></code> <a href="#POST" class="anchor">#</a></td>
		</tr>
		<tr data-order="HEAD" id="HEAD">
			<td align="right" width="1%"><code><b>HEAD</b></code></td>
			<td><code><span class="php-quote">'HEAD'</span></code> <a href="#HEAD" class="anchor">#</a></td>
		</tr>
		<tr data-order="PUT" id="PUT">
			<td align="right" width="1%"><code><b>PUT</b></code></td>
			<td><code><span class="php-quote">'PUT'</span></code> <a href="#PUT" class="anchor">#</a></td>
		</tr>
		<tr data-order="DELETE" id="DELETE">
			<td align="right" width="1%"><code><b>DELETE</b></code></td>
			<td><code><span class="php-quote">'DELETE'</span></code> <a href="#DELETE" class="anchor">#</a></td>
		</tr>
		</table>
	</div>




</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
