<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NIdentity</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" class="active">Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAuthenticationException.html" >NAuthenticationException</a></li>
		<li><a href="NIdentity.html" class="active">NIdentity</a></li>
		<li><a href="NPermission.html" >NPermission</a></li>
		<li><a href="NSimpleAuthenticator.html" >NSimpleAuthenticator</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IAuthenticator.html" >IAuthenticator</a></li>
		<li><a href="IAuthorizator.html" >IAuthorizator</a></li>
		<li><a href="IIdentity.html" >IIdentity</a></li>
		<li><a href="IResource.html" >IResource</a></li>
		<li><a href="IRole.html" >IRole</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NIdentity</h1>
		<div class="classDescription">

		
<p>Default implementation of IIdentity.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NFreezableObject.html">NFreezableObject</a>
				 implements <a href="IFreezable.html">IFreezable</a>
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
<b>NIdentity</b>				 implements <a href="IIdentity.html">IIdentity</a>
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
				<b>SerializationVersion:</b> 1<br />
			<b>Located at</b> <a href="source-Security.Identity.php.html#15">/Security/Identity.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Security.Identity.php.html#37" title="go to source code"><b>__construct</b></a>(
					mixed
					<var>$id</var>, 
					mixed
					<var>$roles</var> = <span class="php-keyword1">NULL</span>, 
					array
					<var>$data</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				


					<h4>Parameters</h4>
					<div class="smallList">
						<code>$id</code> mixed   identity ID<br />
						<code>$roles</code> mixed   roles<br />
						<code>$data</code> array   user data<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 setId" id="_setId">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NIdentity.html">NIdentity</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setId">#</a>
			<code class="nowrap">
				<a href="source-Security.Identity.php.html#51" title="go to source code"><b>setId</b></a>(
					mixed
					<var>$id</var>
			)</code>

			<div class="short">
				
<p>Sets the ID of user.</p>

			</div>

			<div class="detailed">
				
<p>Sets the ID of user.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$id</code> mixed<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NIdentity  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getId" id="_getId">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getId">#</a>
			<code class="nowrap">
				<a href="source-Security.Identity.php.html#65" title="go to source code"><b>getId</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the ID of user.</p>

			</div>

			<div class="detailed">
				
<p>Returns the ID of user.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IIdentity.html#_getId">IIdentity::getId</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 setRoles" id="_setRoles">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NIdentity.html">NIdentity</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setRoles">#</a>
			<code class="nowrap">
				<a href="source-Security.Identity.php.html#76" title="go to source code"><b>setRoles</b></a>(
					array
					
					<var>$roles</var>
			)</code>

			<div class="short">
				
<p>Sets a list of roles that the user is a member of.</p>

			</div>

			<div class="detailed">
				
<p>Sets a list of roles that the user is a member of.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$roles</code> array<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NIdentity  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getRoles" id="_getRoles">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getRoles">#</a>
			<code class="nowrap">
				<a href="source-Security.Identity.php.html#90" title="go to source code"><b>getRoles</b></a>(
			)</code>

			<div class="short">
				
<p>Returns a list of roles that the user is a member of.</p>

			</div>

			<div class="detailed">
				
<p>Returns a list of roles that the user is a member of.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IIdentity.html#_getRoles">IIdentity::getRoles</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getData" id="_getData">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getData">#</a>
			<code class="nowrap">
				<a href="source-Security.Identity.php.html#101" title="go to source code"><b>getData</b></a>(
			)</code>

			<div class="short">
				
<p>Returns a user data.</p>

			</div>

			<div class="detailed">
				
<p>Returns a user data.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 __set" id="___set">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___set">#</a>
			<code class="nowrap">
				<a href="source-Security.Identity.php.html#112" title="go to source code"><b>__set</b></a>(
					string
					<var>$key</var>, 
					mixed
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Sets user data value.</p>

			</div>

			<div class="detailed">
				
<p>Sets user data value.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string  property name<br />
						<code>$value</code> mixed   property value<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 __get" id="___get">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				mixed
				&amp;
				</code>
			</td>

			<td>
			<a class="anchor" href="#___get">#</a>
			<code class="nowrap">
				<a href="source-Security.Identity.php.html#131" title="go to source code"><b>__get</b></a>(
					string
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Returns user data value.</p>

			</div>

			<div class="detailed">
				
<p>Returns user data value.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string  property name<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 __isset" id="___isset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___isset">#</a>
			<code class="nowrap">
				<a href="source-Security.Identity.php.html#148" title="go to source code"><b>__isset</b></a>(
					string
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Is property defined?</p>

			</div>

			<div class="detailed">
				
<p>Is property defined?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string  property name<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 __unset" id="___unset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___unset">#</a>
			<code class="nowrap">
				<a href="source-Security.Identity.php.html#160" title="go to source code"><b>__unset</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Removes property.</p>

			</div>

			<div class="detailed">
				
<p>Removes property.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  property name<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="MemberAccessException.html">MemberAccessException</a><br />
					</div>

			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NFreezableObject.html#methodSummary">NFreezableObject</a></h2>
	<div class="box"><code>
		<a href="NFreezableObject.html#_freeze">freeze()</a>, <a href="NFreezableObject.html#_isFrozen">isFrozen()</a>, <a href="NFreezableObject.html#___clone">__clone()</a>, <a href="NFreezableObject.html#_updating">updating()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>





</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
