<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NImage</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" class="active">Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAmbiguousServiceException.html" >NAmbiguousServiceException</a></li>
		<li><a href="NArrayHash.html" >NArrayHash</a></li>
		<li><a href="NArrayList.html" >NArrayList</a></li>
		<li><a href="NArrayTools.html" >NArrayTools</a></li>
		<li><a href="NCallback.html" >NCallback</a></li>
		<li><a href="NCallbackFilterIterator.html" >NCallbackFilterIterator</a></li>
		<li><a href="NClosureFix.html" >NClosureFix</a></li>
		<li><a href="NComponent.html" >NComponent</a></li>
		<li><a href="NComponentContainer.html" >NComponentContainer</a></li>
		<li><a href="NConfigurator.html" >NConfigurator</a></li>
		<li><a href="NContext.html" >NContext</a></li>
		<li><a href="NDebug.html" >NDebug</a></li>
		<li><a href="NDebugPanel.html" >NDebugPanel</a></li>
		<li><a href="NEnvironment.html" >NEnvironment</a></li>
		<li><a href="NFinder.html" >NFinder</a></li>
		<li><a href="NFramework.html" >NFramework</a></li>
		<li><a href="NFreezableObject.html" >NFreezableObject</a></li>
		<li><a href="NGenericRecursiveIterator.html" >NGenericRecursiveIterator</a></li>
		<li><a href="NImage.html" class="active">NImage</a></li>
		<li><a href="NInstanceFilterIterator.html" >NInstanceFilterIterator</a></li>
		<li><a href="NJson.html" >NJson</a></li>
		<li><a href="NJsonException.html" >NJsonException</a></li>
		<li><a href="NMapIterator.html" >NMapIterator</a></li>
		<li><a href="NNeon.html" >NNeon</a></li>
		<li><a href="NNeonException.html" >NNeonException</a></li>
		<li><a href="NObject.html" >NObject</a></li>
		<li><a href="NObjectMixin.html" >NObjectMixin</a></li>
		<li><a href="NPaginator.html" >NPaginator</a></li>
		<li><a href="NRecursiveCallbackFilterIterator.html" >NRecursiveCallbackFilterIterator</a></li>
		<li><a href="NRegexpException.html" >NRegexpException</a></li>
		<li><a href="NSafeStream.html" >NSafeStream</a></li>
		<li><a href="NSmartCachingIterator.html" >NSmartCachingIterator</a></li>
		<li><a href="NString.html" >NString</a></li>
		<li><a href="NTokenizer.html" >NTokenizer</a></li>
		<li><a href="NTokenizerException.html" >NTokenizerException</a></li>
		<li><a href="NTools.html" >NTools</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IComponent.html" >IComponent</a></li>
		<li><a href="IComponentContainer.html" >IComponentContainer</a></li>
		<li><a href="IContext.html" >IContext</a></li>
		<li><a href="IDebugPanel.html" >IDebugPanel</a></li>
		<li><a href="IFreezable.html" >IFreezable</a></li>
		<li><a href="ITranslator.html" >ITranslator</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NImage</h1>
		<div class="classDescription">

		
<p>Basic manipulation with images.</p>

<pre><span class="php-var">$image</span> = NImage::fromFile(<span
class="php-quote">'nette.jpg'</span>);
<span
class="php-var">$image</span>-&gt;resize(<span class="php-num">150</span>, <span
class="php-num">100</span>);
<span
class="php-var">$image</span>-&gt;sharpen();
<span
class="php-var">$image</span>-&gt;send();</pre>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>NImage</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-tools.Image.php.html#15">/tools/Image.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="0 rgb" id="_rgb">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_rgb">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#57" title="go to source code"><b>rgb</b></a>(
					int
					<var>$red</var>, 
					int
					<var>$green</var>, 
					int
					<var>$blue</var>, 
					int
					<var>$transparency</var> = <span class="php-num">0</span>
			)</code>

			<div class="short">
				
<p>Returns RGB color.</p>

			</div>

			<div class="detailed">
				
<p>Returns RGB color.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$red</code> int  red 0..255<br />
						<code>$green</code> int  green 0..255<br />
						<code>$blue</code> int  blue 0..255<br />
						<code>$transparency</code> int  transparency 0..127<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 fromFile" id="_fromFile">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="NImage.html">NImage</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_fromFile">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#77" title="go to source code"><b>fromFile</b></a>(
					string
					<var>$file</var>, 
					mixed
					<var>&amp; $format</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Opens image from file.</p>

			</div>

			<div class="detailed">
				
<p>Opens image from file.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$file</code> string<br />
						<code>$format</code> mixed  detected image format<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 getFormatFromString" id="_getFormatFromString">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getFormatFromString">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#108" title="go to source code"><b>getFormatFromString</b></a>(
					string
					<var>$s</var>
			)</code>

			<div class="short">
				
<p>Get format from the image stream in the string.</p>

			</div>

			<div class="detailed">
				
<p>Get format from the image stream in the string.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">mixed  detected image format</div>


			</div>
			</td>
		</tr>
		<tr data-order="0 fromString" id="_fromString">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="NImage.html">NImage</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_fromString">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#122" title="go to source code"><b>fromString</b></a>(
					string
					<var>$s</var>, 
					mixed
					<var>&amp; $format</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Create a new image from the image stream in the string.</p>

			</div>

			<div class="detailed">
				
<p>Create a new image from the image stream in the string.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string<br />
						<code>$format</code> mixed  detected image format<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 fromBlank" id="_fromBlank">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="NImage.html">NImage</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_fromBlank">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#141" title="go to source code"><b>fromBlank</b></a>(
					int
					<var>$width</var>, 
					int
					<var>$height</var>, 
					array
					<var>$color</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Creates blank image.</p>

			</div>

			<div class="detailed">
				
<p>Creates blank image.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$width</code> int<br />
						<code>$height</code> int<br />
						<code>$color</code> array<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#173" title="go to source code"><b>__construct</b></a>(
					resource
					<var>$image</var>
			)</code>

			<div class="short">
				
<p>Wraps GD image.</p>

			</div>

			<div class="detailed">
				
<p>Wraps GD image.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$image</code> resource<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 getWidth" id="_getWidth">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getWidth">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#185" title="go to source code"><b>getWidth</b></a>(
			)</code>

			<div class="short">
				
<p>Returns image width.</p>

			</div>

			<div class="detailed">
				
<p>Returns image width.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getHeight" id="_getHeight">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getHeight">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#196" title="go to source code"><b>getHeight</b></a>(
			)</code>

			<div class="short">
				
<p>Returns image height.</p>

			</div>

			<div class="detailed">
				
<p>Returns image height.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 setImageResource" id="_setImageResource">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				<a href="NImage.html">NImage</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setImageResource">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#207" title="go to source code"><b>setImageResource</b></a>(
					resource
					<var>$image</var>
			)</code>

			<div class="short">
				
<p>Sets image resource.</p>

			</div>

			<div class="detailed">
				
<p>Sets image resource.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$image</code> resource<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NImage  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getImageResource" id="_getImageResource">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				resource
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getImageResource">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#223" title="go to source code"><b>getImageResource</b></a>(
			)</code>

			<div class="short">
				
<p>Returns image GD resource.</p>

			</div>

			<div class="detailed">
				
<p>Returns image GD resource.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 resize" id="_resize">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NImage.html">NImage</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_resize">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#234" title="go to source code"><b>resize</b></a>(
					mixed
					<var>$width</var>, 
					mixed
					<var>$height</var>, 
					int
					<var>$flags</var> = <span class="php-num">0</span>
			)</code>

			<div class="short">
				
<p>Resizes image.</p>

			</div>

			<div class="detailed">
				
<p>Resizes image.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$width</code> mixed  width in pixels or percent<br />
						<code>$height</code> mixed  height in pixels or percent<br />
						<code>$flags</code> int    flags<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NImage  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="0 calculateSize" id="_calculateSize">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_calculateSize">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#269" title="go to source code"><b>calculateSize</b></a>(
					mixed
					<var>$srcWidth</var>, 
					mixed
					<var>$srcHeight</var>, 
					mixed
					<var>$newWidth</var>, 
					mixed
					<var>$newHeight</var>, 
					int
					<var>$flags</var> = <span class="php-num">0</span>
			)</code>

			<div class="short">
				
<p>Calculates dimensions of resized image.</p>

			</div>

			<div class="detailed">
				
<p>Calculates dimensions of resized image.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$srcWidth</code> mixed  source width<br />
						<code>$srcHeight</code> mixed  source height<br />
						<code>$newWidth</code> mixed  width in pixels or percent<br />
						<code>$newHeight</code> mixed  height in pixels or percent<br />
						<code>$flags</code> int    flags<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 crop" id="_crop">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NImage.html">NImage</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_crop">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#337" title="go to source code"><b>crop</b></a>(
					mixed
					<var>$left</var>, 
					mixed
					<var>$top</var>, 
					mixed
					<var>$width</var>, 
					mixed
					<var>$height</var>
			)</code>

			<div class="short">
				
<p>Crops image.</p>

			</div>

			<div class="detailed">
				
<p>Crops image.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$left</code> mixed  x-offset in pixels or percent<br />
						<code>$top</code> mixed  y-offset in pixels or percent<br />
						<code>$width</code> mixed  width in pixels or percent<br />
						<code>$height</code> mixed  height in pixels or percent<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NImage  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="0 calculateCutout" id="_calculateCutout">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_calculateCutout">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#356" title="go to source code"><b>calculateCutout</b></a>(
					mixed
					<var>$srcWidth</var>, 
					mixed
					<var>$srcHeight</var>, 
					mixed
					<var>$left</var>, 
					mixed
					<var>$top</var>, 
					mixed
					<var>$newWidth</var>, 
					mixed
					<var>$newHeight</var>
			)</code>

			<div class="short">
				
<p>Calculates dimensions of cutout in image.</p>

			</div>

			<div class="detailed">
				
<p>Calculates dimensions of cutout in image.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$srcWidth</code> mixed  source width<br />
						<code>$srcHeight</code> mixed  source height<br />
						<code>$left</code> mixed  x-offset in pixels or percent<br />
						<code>$top</code> mixed  y-offset in pixels or percent<br />
						<code>$newWidth</code> mixed  width in pixels or percent<br />
						<code>$newHeight</code> mixed  height in pixels or percent<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 sharpen" id="_sharpen">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NImage.html">NImage</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_sharpen">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#393" title="go to source code"><b>sharpen</b></a>(
			)</code>

			<div class="short">
				
<p>Sharpen image.</p>

			</div>

			<div class="detailed">
				
<p>Sharpen image.</p>




					<h4>Returns</h4>
					<div class="smallList">NImage  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 place" id="_place">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NImage.html">NImage</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_place">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#409" title="go to source code"><b>place</b></a>(
					<a href="NImage.html">NImage</a>
					
					<var>$image</var>, 
					mixed
					<var>$left</var> = <span class="php-num">0</span>, 
					mixed
					<var>$top</var> = <span class="php-num">0</span>, 
					int
					<var>$opacity</var> = <span class="php-num">100</span>
			)</code>

			<div class="short">
				
<p>Puts another image into this image.</p>

			</div>

			<div class="detailed">
				
<p>Puts another image into this image.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$image</code> NImage<br />
						<code>$left</code> mixed  x-coordinate in pixels or percent<br />
						<code>$top</code> mixed  y-coordinate in pixels or percent<br />
						<code>$opacity</code> int  opacity 0..100<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NImage  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 save" id="_save">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_save">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#440" title="go to source code"><b>save</b></a>(
					string
					<var>$file</var> = <span class="php-keyword1">NULL</span>, 
					int
					<var>$quality</var> = <span class="php-keyword1">NULL</span>, 
					int
					<var>$type</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Saves image to the file.</p>

			</div>

			<div class="detailed">
				
<p>Saves image to the file.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$file</code> string  filename<br />
						<code>$quality</code> int  quality 0..100 (for JPEG and PNG)<br />
						<code>$type</code> int  optional image type<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">bool TRUE on success or FALSE on failure.</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 toString" id="_toString">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_toString">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#482" title="go to source code"><b>toString</b></a>(
					int
					<var>$type</var> = <span class="php-num">2</span>, 
					int
					<var>$quality</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Outputs image to string.</p>

			</div>

			<div class="detailed">
				
<p>Outputs image to string.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$type</code> int  image type<br />
						<code>$quality</code> int  quality 0..100 (for JPEG and PNG)<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 __toString" id="___toString">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___toString">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#497" title="go to source code"><b>__toString</b></a>(
			)</code>

			<div class="short">
				
<p>Outputs image to string.</p>

			</div>

			<div class="detailed">
				
<p>Outputs image to string.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 send" id="_send">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_send">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#513" title="go to source code"><b>send</b></a>(
					int
					<var>$type</var> = <span class="php-num">2</span>, 
					int
					<var>$quality</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Outputs image to browser.</p>

			</div>

			<div class="detailed">
				
<p>Outputs image to browser.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$type</code> int  image type<br />
						<code>$quality</code> int  quality 0..100 (for JPEG and PNG)<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">bool TRUE on success or FALSE on failure.</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 __call" id="___call">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___call">#</a>
			<code class="nowrap">
				<a href="source-tools.Image.php.html#530" title="go to source code"><b>__call</b></a>(
					string
					<var>$name</var>, 
					array
					<var>$args</var>
			)</code>

			<div class="short">
				
<p>Call to undefined method.</p>

			</div>

			<div class="detailed">
				
<p>Call to undefined method.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  method name<br />
						<code>$args</code> array   arguments<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="MemberAccessException.html">MemberAccessException</a><br />
					</div>

			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>

	<div id="constantSummary">

		<table class="summary">
		<caption>Constant Summary</caption>
		<tr data-order="ENLARGE" id="ENLARGE">
			<td align="right" width="1%"><code><b>ENLARGE</b></code></td>
			<td><code><span class="php-num">1</span></code> <a href="#ENLARGE" class="anchor">#</a></td>
		</tr>
		<tr data-order="STRETCH" id="STRETCH">
			<td align="right" width="1%"><code><b>STRETCH</b></code></td>
			<td><code><span class="php-num">2</span></code> <a href="#STRETCH" class="anchor">#</a></td>
		</tr>
		<tr data-order="FIT" id="FIT">
			<td align="right" width="1%"><code><b>FIT</b></code></td>
			<td><code><span class="php-num">0</span></code> <a href="#FIT" class="anchor">#</a></td>
		</tr>
		<tr data-order="FILL" id="FILL">
			<td align="right" width="1%"><code><b>FILL</b></code></td>
			<td><code><span class="php-num">4</span></code> <a href="#FILL" class="anchor">#</a></td>
		</tr>
		<tr data-order="JPEG" id="JPEG">
			<td align="right" width="1%"><code><b>JPEG</b></code></td>
			<td><code><span class="php-num">2</span></code> <a href="#JPEG" class="anchor">#</a></td>
		</tr>
		<tr data-order="PNG" id="PNG">
			<td align="right" width="1%"><code><b>PNG</b></code></td>
			<td><code><span class="php-num">3</span></code> <a href="#PNG" class="anchor">#</a></td>
		</tr>
		<tr data-order="GIF" id="GIF">
			<td align="right" width="1%"><code><b>GIF</b></code></td>
			<td><code><span class="php-num">1</span></code> <a href="#GIF" class="anchor">#</a></td>
		</tr>
		<tr data-order="EMPTY_GIF" id="EMPTY_GIF">
			<td align="right" width="1%"><code><b>EMPTY_GIF</b></code></td>
			<td><code><span class="php-quote">'GIF89a'</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">''</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">'�'</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">''</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">''</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">''</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">''</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">''</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">''</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">''</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">'!�'</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">''</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">''</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">''</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">','</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">''</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">''</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">''</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">''</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">''</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">''</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">'D'</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">';'</span></code> <a href="#EMPTY_GIF" class="anchor">#</a></td>
		</tr>
		</table>
	</div>




</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
