<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NLatteException</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" class="active">Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NCachingHelper.html" >NCachingHelper</a></li>
		<li><a href="NFileTemplate.html" >NFileTemplate</a></li>
		<li><a href="NLatteException.html" class="active">NLatteException</a></li>
		<li><a href="NLatteFilter.html" >NLatteFilter</a></li>
		<li><a href="NLatteMacros.html" >NLatteMacros</a></li>
		<li><a href="NTemplate.html" >NTemplate</a></li>
		<li><a href="NTemplateCacheStorage.html" >NTemplateCacheStorage</a></li>
		<li><a href="NTemplateException.html" >NTemplateException</a></li>
		<li><a href="NTemplateFilters.html" >NTemplateFilters</a></li>
		<li><a href="NTemplateHelpers.html" >NTemplateHelpers</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IFileTemplate.html" >IFileTemplate</a></li>
		<li><a href="ITemplate.html" >ITemplate</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NLatteException</h1>
		<div class="classDescription">

		
<p>The exception occured during Latte compilation.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="Exception.html">Exception</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="RuntimeException.html">RuntimeException</a>
				
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="InvalidStateException.html">InvalidStateException</a>
				
			</dd>
			<dd style="padding-left:90px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NTemplateException.html">NTemplateException</a>
				 implements <a href="IDebugPanel.html">IDebugPanel</a>
			</dd>
			<dd style="padding-left:120px">				<img src="media/inherit.gif" alt="extended by" />
<b>NLatteException</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Latte.LatteException.php.html#15">/Latte/LatteException.php</a><br />
		</div>
	</div>



	<h2>Methods Inherited From <a href="NTemplateException.html#methodSummary">NTemplateException</a></h2>
	<div class="box"><code>
		<a href="NTemplateException.html#___construct">__construct()</a>, <a href="NTemplateException.html#_setSourceFile">setSourceFile()</a>, <a href="NTemplateException.html#_getTab">getTab()</a>, <a href="NTemplateException.html#_getPanel">getPanel()</a>, <a href="NTemplateException.html#_getId">getId()</a>
	</code></div>
	<h2>Methods Inherited From <a href="InvalidStateException.html#methodSummary">InvalidStateException</a></h2>
	<div class="box"><code>
		<a href="InvalidStateException.html#___construct">__construct()</a>
	</code></div>
	<h2>Methods Inherited From <a href="Exception.html#methodSummary">Exception</a></h2>
	<div class="box"><code>
		<a href="Exception.html#___construct">__construct()</a>, <a href="Exception.html#_getMessage">getMessage()</a>, <a href="Exception.html#_getCode">getCode()</a>, <a href="Exception.html#_getFile">getFile()</a>, <a href="Exception.html#_getLine">getLine()</a>, <a href="Exception.html#_getTrace">getTrace()</a>, <a href="Exception.html#_getPrevious">getPrevious()</a>, <a href="Exception.html#_getTraceAsString">getTraceAsString()</a>, <a href="Exception.html#___toString">__toString()</a>
	</code></div>




	<h2>Properties Inherited From <a href="NTemplateException.html#propertySummary">NTemplateException</a></h2>
	<div class="box"><code><var>$sourceFile</var>, <var>$sourceLine</var></code></div>
	<h2>Properties Inherited From <a href="Exception.html#propertySummary">Exception</a></h2>
	<div class="box"><code><var>$message</var>, <var>$code</var>, <var>$file</var>, <var>$line</var></code></div>

</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
