<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NMultiRouter</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" class="active">Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAbortException.html" >NAbortException</a></li>
		<li><a href="NAppForm.html" >NAppForm</a></li>
		<li><a href="NApplication.html" >NApplication</a></li>
		<li><a href="NApplicationException.html" >NApplicationException</a></li>
		<li><a href="NBadRequestException.html" >NBadRequestException</a></li>
		<li><a href="NBadSignalException.html" >NBadSignalException</a></li>
		<li><a href="NCliRouter.html" >NCliRouter</a></li>
		<li><a href="NControl.html" >NControl</a></li>
		<li><a href="NDownloadResponse.html" >NDownloadResponse</a></li>
		<li><a href="NForbiddenRequestException.html" >NForbiddenRequestException</a></li>
		<li><a href="NForwardingResponse.html" >NForwardingResponse</a></li>
		<li><a href="NInvalidLinkException.html" >NInvalidLinkException</a></li>
		<li><a href="NInvalidPresenterException.html" >NInvalidPresenterException</a></li>
		<li><a href="NJsonResponse.html" >NJsonResponse</a></li>
		<li><a href="NLink.html" >NLink</a></li>
		<li><a href="NMultiRouter.html" class="active">NMultiRouter</a></li>
		<li><a href="NPresenter.html" >NPresenter</a></li>
		<li><a href="NPresenterComponent.html" >NPresenterComponent</a></li>
		<li><a href="NPresenterFactory.html" >NPresenterFactory</a></li>
		<li><a href="NPresenterRequest.html" >NPresenterRequest</a></li>
		<li><a href="NRedirectingResponse.html" >NRedirectingResponse</a></li>
		<li><a href="NRenderResponse.html" >NRenderResponse</a></li>
		<li><a href="NRoute.html" >NRoute</a></li>
		<li><a href="NRoutingDebugger.html" >NRoutingDebugger</a></li>
		<li><a href="NSimpleRouter.html" >NSimpleRouter</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IPartiallyRenderable.html" >IPartiallyRenderable</a></li>
		<li><a href="IPresenter.html" >IPresenter</a></li>
		<li><a href="IPresenterFactory.html" >IPresenterFactory</a></li>
		<li><a href="IPresenterResponse.html" >IPresenterResponse</a></li>
		<li><a href="IRenderable.html" >IRenderable</a></li>
		<li><a href="IRouter.html" >IRouter</a></li>
		<li><a href="ISignalReceiver.html" >ISignalReceiver</a></li>
		<li><a href="IStatePersistent.html" >IStatePersistent</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NMultiRouter</h1>
		<div class="classDescription">

		
<p>The router broker.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NArrayList.html">NArrayList</a>
				 implements <a href="ArrayAccess.html">ArrayAccess</a>, <a href="Countable.html">Countable</a>, <a href="IteratorAggregate.html">IteratorAggregate</a>, <a href="Traversable.html">Traversable</a>
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
<b>NMultiRouter</b>				 implements <a href="IRouter.html">IRouter</a>
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Application.Routers.MultiRouter.php.html#15">/Application/Routers/MultiRouter.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Application.Routers.MultiRouter.php.html#29" title="go to source code"><b>__construct</b></a>(
					
					<var>$module</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 match" id="_match">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NPresenterRequest.html">NPresenterRequest</a>|NULL
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_match">#</a>
			<code class="nowrap">
				<a href="source-Application.Routers.MultiRouter.php.html#37" title="go to source code"><b>match</b></a>(
					<a href="IHttpRequest.html">IHttpRequest</a>
					
					<var>$httpRequest</var>
			)</code>

			<div class="short">
				
<p>Maps HTTP request to a NPresenterRequest object.</p>

			</div>

			<div class="detailed">
				
<p>Maps HTTP request to a NPresenterRequest object.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$httpRequest</code> IHttpRequest<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IRouter.html#_match">IRouter::match</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 constructUrl" id="_constructUrl">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string|NULL
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_constructUrl">#</a>
			<code class="nowrap">
				<a href="source-Application.Routers.MultiRouter.php.html#56" title="go to source code"><b>constructUrl</b></a>(
					<a href="NPresenterRequest.html">NPresenterRequest</a>
					
					<var>$appRequest</var>, 
					<a href="NUri.html">NUri</a>
					
					<var>$refUri</var>
			)</code>

			<div class="short">
				
<p>Constructs absolute URL from NPresenterRequest object.</p>

			</div>

			<div class="detailed">
				
<p>Constructs absolute URL from NPresenterRequest object.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$appRequest</code> NPresenterRequest<br />
						<code>$refUri</code> NUri<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IRouter.html#_constructUrl">IRouter::constructUrl</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetSet" id="_offsetSet">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetSet">#</a>
			<code class="nowrap">
				<a href="source-Application.Routers.MultiRouter.php.html#114" title="go to source code"><b>offsetSet</b></a>(
					mixed
					<var>$index</var>, 
					<a href="IRouter.html">IRouter</a>
					<var>$route</var>
			)</code>

			<div class="short">
				
<p>Adds the router.</p>

			</div>

			<div class="detailed">
				
<p>Adds the router.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$index</code> mixed<br />
						<code>$route</code> IRouter<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetSet">ArrayAccess::offsetSet</a></code></div>
			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NArrayList.html#methodSummary">NArrayList</a></h2>
	<div class="box"><code>
		<a href="NArrayList.html#_getIterator">getIterator()</a>, <a href="NArrayList.html#_count">count()</a>, <a href="NArrayList.html#_offsetSet">offsetSet()</a>, <a href="NArrayList.html#_offsetGet">offsetGet()</a>, <a href="NArrayList.html#_offsetExists">offsetExists()</a>, <a href="NArrayList.html#_offsetUnset">offsetUnset()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>

	<div id="constantSummary">

		<table class="summary">
		<caption>Constant Summary</caption>
		<tr data-order="ONE_WAY" id="ONE_WAY">
			<td align="right" width="1%"><code><b>ONE_WAY</b></code></td>
			<td><code><span class="php-num">1</span></code> <a href="#ONE_WAY" class="anchor">#</a></td>
		</tr>
		<tr data-order="SECURED" id="SECURED">
			<td align="right" width="1%"><code><b>SECURED</b></code></td>
			<td><code><span class="php-num">2</span></code> <a href="#SECURED" class="anchor">#</a></td>
		</tr>
		</table>
	</div>




</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
