<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NNetteLoader</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" class="active">Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAutoLoader.html" >NAutoLoader</a></li>
		<li><a href="NLimitedScope.html" >NLimitedScope</a></li>
		<li><a href="NNetteLoader.html" class="active">NNetteLoader</a></li>
		<li><a href="NRobotLoader.html" >NRobotLoader</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NNetteLoader</h1>
		<div class="classDescription">

		
<p>Nette auto loader is responsible for loading Nette classes and
interfaces.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NAutoLoader.html">NAutoLoader</a>
				
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
<b>NNetteLoader</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Loaders.NetteLoader.php.html#15">/Loaders/NetteLoader.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="0 getInstance" id="_getInstance">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="NNetteLoader.html">NNetteLoader</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getInstance">#</a>
			<code class="nowrap">
				<a href="source-Loaders.NetteLoader.php.html#227" title="go to source code"><b>getInstance</b></a>(
			)</code>

			<div class="short">
				
<p>Returns singleton instance with lazy instantiation.</p>

			</div>

			<div class="detailed">
				
<p>Returns singleton instance with lazy instantiation.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 tryLoad" id="_tryLoad">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_tryLoad">#</a>
			<code class="nowrap">
				<a href="source-Loaders.NetteLoader.php.html#241" title="go to source code"><b>tryLoad</b></a>(
					string
					<var>$type</var>
			)</code>

			<div class="short">
				
<p>Handles autoloading of classes or interfaces.</p>

			</div>

			<div class="detailed">
				
<p>Handles autoloading of classes or interfaces.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$type</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NAutoLoader.html#methodSummary">NAutoLoader</a></h2>
	<div class="box"><code>
		<a href="NAutoLoader.html#_load">load()</a>, <a href="NAutoLoader.html#_getLoaders">getLoaders()</a>, <a href="NAutoLoader.html#_register">register()</a>, <a href="NAutoLoader.html#_unregister">unregister()</a>, <a href="NAutoLoader.html#_tryLoad">tryLoad()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>



	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="list" id="$list">
			<td align="right" width="1%"><code class="nowrap">
				 
				array
			</code></td>

			<td width="1%"><var>$list</var></td>
			<td><pre><span class="php-keyword1">array</span> (
  <span class="php-quote">'argumentoutofrangeexception'</span> =&gt; <span class="php-quote">'/tools/exceptions.php'</span>,
  <span class="php-quote">'datetime53'</span> =&gt; <span class="php-quote">'/tools/DateTime53.php'</span>,
  <span class="php-quote">'deprecatedexception'</span> =&gt; <span class="php-quote">'/tools/exceptions.php'</span>,
  <span class="php-quote">'directorynotfoundexception'</span> =&gt; <span class="php-quote">'/tools/exceptions.php'</span>,
  <span class="php-quote">'fatalerrorexception'</span> =&gt; <span class="php-quote">'/tools/exceptions.php'</span>,
  <span class="php-quote">'filenotfoundexception'</span> =&gt; <span class="php-quote">'/tools/exceptions.php'</span>,
  <span class="php-quote">'iannotation'</span> =&gt; <span class="php-quote">'/Reflection/IAnnotation.php'</span>,
  <span class="php-quote">'iauthenticator'</span> =&gt; <span class="php-quote">'/Security/IAuthenticator.php'</span>,
  <span class="php-quote">'iauthorizator'</span> =&gt; <span class="php-quote">'/Security/IAuthorizator.php'</span>,
  <span class="php-quote">'icachejournal'</span> =&gt; <span class="php-quote">'/Caching/ICacheJournal.php'</span>,
  <span class="php-quote">'icachestorage'</span> =&gt; <span class="php-quote">'/Caching/ICacheStorage.php'</span>,
  <span class="php-quote">'icomponent'</span> =&gt; <span class="php-quote">'/ComponentModel/IComponent.php'</span>,
  <span class="php-quote">'icomponentcontainer'</span> =&gt; <span class="php-quote">'/ComponentModel/IComponentContainer.php'</span>,
  <span class="php-quote">'iconfigadapter'</span> =&gt; <span class="php-quote">'/Config/IConfigAdapter.php'</span>,
  <span class="php-quote">'icontext'</span> =&gt; <span class="php-quote">'/Injection/IContext.php'</span>,
  <span class="php-quote">'idebugpanel'</span> =&gt; <span class="php-quote">'/Diagnostics/IDebugPanel.php'</span>,
  <span class="php-quote">'ifiletemplate'</span> =&gt; <span class="php-quote">'/Templates/IFileTemplate.php'</span>,
  <span class="php-quote">'iformcontrol'</span> =&gt; <span class="php-quote">'/Forms/IFormControl.php'</span>,
  <span class="php-quote">'iformrenderer'</span> =&gt; <span class="php-quote">'/Forms/IFormRenderer.php'</span>,
  <span class="php-quote">'ifreezable'</span> =&gt; <span class="php-quote">'/tools/IFreezable.php'</span>,
  <span class="php-quote">'ihttprequest'</span> =&gt; <span class="php-quote">'/Http/IHttpRequest.php'</span>,
  <span class="php-quote">'ihttpresponse'</span> =&gt; <span class="php-quote">'/Http/IHttpResponse.php'</span>,
  <span class="php-quote">'iidentity'</span> =&gt; <span class="php-quote">'/Security/IIdentity.php'</span>,
  <span class="php-quote">'imailer'</span> =&gt; <span class="php-quote">'/Mail/IMailer.php'</span>,
  <span class="php-quote">'invalidstateexception'</span> =&gt; <span class="php-quote">'/tools/exceptions.php'</span>,
  <span class="php-quote">'ioexception'</span> =&gt; <span class="php-quote">'/tools/exceptions.php'</span>,
  <span class="php-quote">'ipartiallyrenderable'</span> =&gt; <span class="php-quote">'/Application/IPartiallyRenderable.php'</span>,
  <span class="php-quote">'ipresenter'</span> =&gt; <span class="php-quote">'/Application/IPresenter.php'</span>,
  <span class="php-quote">'ipresenterfactory'</span> =&gt; <span class="php-quote">'/Application/IPresenterFactory.php'</span>,
  <span class="php-quote">'ipresenterresponse'</span> =&gt; <span class="php-quote">'/Application/IPresenterResponse.php'</span>,
  <span class="php-quote">'irenderable'</span> =&gt; <span class="php-quote">'/Application/IRenderable.php'</span>,
  <span class="php-quote">'iresource'</span> =&gt; <span class="php-quote">'/Security/IResource.php'</span>,
  <span class="php-quote">'irole'</span> =&gt; <span class="php-quote">'/Security/IRole.php'</span>,
  <span class="php-quote">'irouter'</span> =&gt; <span class="php-quote">'/Application/IRouter.php'</span>,
  <span class="php-quote">'isessionstorage'</span> =&gt; <span class="php-quote">'/Http/ISessionStorage.php'</span>,
  <span class="php-quote">'isignalreceiver'</span> =&gt; <span class="php-quote">'/Application/ISignalReceiver.php'</span>,
  <span class="php-quote">'istatepersistent'</span> =&gt; <span class="php-quote">'/Application/IStatePersistent.php'</span>,
  <span class="php-quote">'isubmittercontrol'</span> =&gt; <span class="php-quote">'/Forms/ISubmitterControl.php'</span>,
  <span class="php-quote">'isupplementaldriver'</span> =&gt; <span class="php-quote">'/Database/ISupplementalDriver.php'</span>,
  <span class="php-quote">'itemplate'</span> =&gt; <span class="php-quote">'/Templates/ITemplate.php'</span>,
  <span class="php-quote">'itranslator'</span> =&gt; <span class="php-quote">'/Localization/ITranslator.php'</span>,
  <span class="php-quote">'iuser'</span> =&gt; <span class="php-quote">'/Http/IUser.php'</span>,
  <span class="php-quote">'memberaccessexception'</span> =&gt; <span class="php-quote">'/tools/exceptions.php'</span>,
  <span class="php-quote">'nabortexception'</span> =&gt; <span class="php-quote">'/Application/exceptions/AbortException.php'</span>,
  <span class="php-quote">'nambiguousserviceexception'</span> =&gt; <span class="php-quote">'/Injection/AmbiguousServiceException.php'</span>,
  <span class="php-quote">'nannotation'</span> =&gt; <span class="php-quote">'/Reflection/Annotation.php'</span>,
  <span class="php-quote">'nannotationsparser'</span> =&gt; <span class="php-quote">'/Reflection/AnnotationsParser.php'</span>,
  <span class="php-quote">'nappform'</span> =&gt; <span class="php-quote">'/Application/AppForm.php'</span>,
  <span class="php-quote">'napplication'</span> =&gt; <span class="php-quote">'/Application/Application.php'</span>,
  <span class="php-quote">'napplicationexception'</span> =&gt; <span class="php-quote">'/Application/exceptions/ApplicationException.php'</span>,
  <span class="php-quote">'narrayhash'</span> =&gt; <span class="php-quote">'/tools/ArrayHash.php'</span>,
  <span class="php-quote">'narraylist'</span> =&gt; <span class="php-quote">'/tools/ArrayList.php'</span>,
  <span class="php-quote">'narraytools'</span> =&gt; <span class="php-quote">'/tools/ArrayTools.php'</span>,
  <span class="php-quote">'nauthenticationexception'</span> =&gt; <span class="php-quote">'/Security/AuthenticationException.php'</span>,
  <span class="php-quote">'nautoloader'</span> =&gt; <span class="php-quote">'/Loaders/AutoLoader.php'</span>,
  <span class="php-quote">'nbadrequestexception'</span> =&gt; <span class="php-quote">'/Application/exceptions/BadRequestException.php'</span>,
  <span class="php-quote">'nbadsignalexception'</span> =&gt; <span class="php-quote">'/Application/exceptions/BadSignalException.php'</span>,
  <span class="php-quote">'nbutton'</span> =&gt; <span class="php-quote">'/Forms/Controls/Button.php'</span>,
  <span class="php-quote">'ncache'</span> =&gt; <span class="php-quote">'/Caching/Cache.php'</span>,
  <span class="php-quote">'ncachinghelper'</span> =&gt; <span class="php-quote">'/Latte/CachingHelper.php'</span>,
  <span class="php-quote">'ncallback'</span> =&gt; <span class="php-quote">'/tools/Callback.php'</span>,
  <span class="php-quote">'ncallbackfilteriterator'</span> =&gt; <span class="php-quote">'/tools/iterators/CallbackFilterIterator.php'</span>,
  <span class="php-quote">'ncheckbox'</span> =&gt; <span class="php-quote">'/Forms/Controls/Checkbox.php'</span>,
  <span class="php-quote">'nclassreflection'</span> =&gt; <span class="php-quote">'/Reflection/ClassReflection.php'</span>,
  <span class="php-quote">'nclirouter'</span> =&gt; <span class="php-quote">'/Application/Routers/CliRouter.php'</span>,
  <span class="php-quote">'nclosurefix'</span> =&gt; <span class="php-quote">'/tools/Framework.php'</span>,
  <span class="php-quote">'ncomponent'</span> =&gt; <span class="php-quote">'/ComponentModel/Component.php'</span>,
  <span class="php-quote">'ncomponentcontainer'</span> =&gt; <span class="php-quote">'/ComponentModel/ComponentContainer.php'</span>,
  <span class="php-quote">'nconfig'</span> =&gt; <span class="php-quote">'/Config/Config.php'</span>,
  <span class="php-quote">'nconfigadapterini'</span> =&gt; <span class="php-quote">'/Config/ConfigAdapterIni.php'</span>,
  <span class="php-quote">'nconfigadapterneon'</span> =&gt; <span class="php-quote">'/Config/ConfigAdapterNeon.php'</span>,
  <span class="php-quote">'nconfigurator'</span> =&gt; <span class="php-quote">'/Environment/Configurator.php'</span>,
  <span class="php-quote">'nconnection'</span> =&gt; <span class="php-quote">'/Database/Connection.php'</span>,
  <span class="php-quote">'ncontext'</span> =&gt; <span class="php-quote">'/Injection/Context.php'</span>,
  <span class="php-quote">'ncontrol'</span> =&gt; <span class="php-quote">'/Application/Control.php'</span>,
  <span class="php-quote">'ndatabasepanel'</span> =&gt; <span class="php-quote">'/Database/Diagnostics/DatabasePanel.php'</span>,
  <span class="php-quote">'ndatabasereflection'</span> =&gt; <span class="php-quote">'/Database/Reflection/DatabaseReflection.php'</span>,
  <span class="php-quote">'ndebug'</span> =&gt; <span class="php-quote">'/Diagnostics/Debug.php'</span>,
  <span class="php-quote">'ndebughelpers'</span> =&gt; <span class="php-quote">'/Diagnostics/DebugHelpers.php'</span>,
  <span class="php-quote">'ndebugpanel'</span> =&gt; <span class="php-quote">'/Diagnostics/DebugPanel.php'</span>,
  <span class="php-quote">'ndefaultformrenderer'</span> =&gt; <span class="php-quote">'/Forms/Renderers/DefaultFormRenderer.php'</span>,
  <span class="php-quote">'ndownloadresponse'</span> =&gt; <span class="php-quote">'/Application/Responses/DownloadResponse.php'</span>,
  <span class="php-quote">'ndummystorage'</span> =&gt; <span class="php-quote">'/Caching/DummyStorage.php'</span>,
  <span class="php-quote">'nenvironment'</span> =&gt; <span class="php-quote">'/Environment/Environment.php'</span>,
  <span class="php-quote">'nextensionreflection'</span> =&gt; <span class="php-quote">'/Reflection/ExtensionReflection.php'</span>,
  <span class="php-quote">'nfilejournal'</span> =&gt; <span class="php-quote">'/Caching/FileJournal.php'</span>,
  <span class="php-quote">'nfilestorage'</span> =&gt; <span class="php-quote">'/Caching/FileStorage.php'</span>,
  <span class="php-quote">'nfiletemplate'</span> =&gt; <span class="php-quote">'/Templates/FileTemplate.php'</span>,
  <span class="php-quote">'nfileupload'</span> =&gt; <span class="php-quote">'/Forms/Controls/FileUpload.php'</span>,
  <span class="php-quote">'nfinder'</span> =&gt; <span class="php-quote">'/tools/Finder.php'</span>,
  <span class="php-quote">'nforbiddenrequestexception'</span> =&gt; <span class="php-quote">'/Application/exceptions/ForbiddenRequestException.php'</span>,
  <span class="php-quote">'nform'</span> =&gt; <span class="php-quote">'/Forms/Form.php'</span>,
  <span class="php-quote">'nformcontainer'</span> =&gt; <span class="php-quote">'/Forms/FormContainer.php'</span>,
  <span class="php-quote">'nformcontrol'</span> =&gt; <span class="php-quote">'/Forms/Controls/FormControl.php'</span>,
  <span class="php-quote">'nformgroup'</span> =&gt; <span class="php-quote">'/Forms/FormGroup.php'</span>,
  <span class="php-quote">'nforwardingresponse'</span> =&gt; <span class="php-quote">'/Application/Responses/ForwardingResponse.php'</span>,
  <span class="php-quote">'nframework'</span> =&gt; <span class="php-quote">'/tools/Framework.php'</span>,
  <span class="php-quote">'nfreezableobject'</span> =&gt; <span class="php-quote">'/tools/FreezableObject.php'</span>,
  <span class="php-quote">'nfunctionreflection'</span> =&gt; <span class="php-quote">'/Reflection/FunctionReflection.php'</span>,
  <span class="php-quote">'ngenericrecursiveiterator'</span> =&gt; <span class="php-quote">'/tools/iterators/GenericRecursiveIterator.php'</span>,
  <span class="php-quote">'ngroupedtableselection'</span> =&gt; <span class="php-quote">'/Database/Selector/GroupedTableSelection.php'</span>,
  <span class="php-quote">'nhiddenfield'</span> =&gt; <span class="php-quote">'/Forms/Controls/HiddenField.php'</span>,
  <span class="php-quote">'nhtml'</span> =&gt; <span class="php-quote">'/tools/Html.php'</span>,
  <span class="php-quote">'nhttpcontext'</span> =&gt; <span class="php-quote">'/Http/HttpContext.php'</span>,
  <span class="php-quote">'nhttprequest'</span> =&gt; <span class="php-quote">'/Http/HttpRequest.php'</span>,
  <span class="php-quote">'nhttprequestfactory'</span> =&gt; <span class="php-quote">'/Http/HttpRequestFactory.php'</span>,
  <span class="php-quote">'nhttpresponse'</span> =&gt; <span class="php-quote">'/Http/HttpResponse.php'</span>,
  <span class="php-quote">'nhttpuploadedfile'</span> =&gt; <span class="php-quote">'/Http/HttpUploadedFile.php'</span>,
  <span class="php-quote">'nidentity'</span> =&gt; <span class="php-quote">'/Security/Identity.php'</span>,
  <span class="php-quote">'nimage'</span> =&gt; <span class="php-quote">'/tools/Image.php'</span>,
  <span class="php-quote">'nimagebutton'</span> =&gt; <span class="php-quote">'/Forms/Controls/ImageButton.php'</span>,
  <span class="php-quote">'ninstancefilteriterator'</span> =&gt; <span class="php-quote">'/tools/iterators/InstanceFilterIterator.php'</span>,
  <span class="php-quote">'ninvalidlinkexception'</span> =&gt; <span class="php-quote">'/Application/exceptions/InvalidLinkException.php'</span>,
  <span class="php-quote">'ninvalidpresenterexception'</span> =&gt; <span class="php-quote">'/Application/exceptions/InvalidPresenterException.php'</span>,
  <span class="php-quote">'njson'</span> =&gt; <span class="php-quote">'/tools/Json.php'</span>,
  <span class="php-quote">'njsonexception'</span> =&gt; <span class="php-quote">'/tools/JsonException.php'</span>,
  <span class="php-quote">'njsonresponse'</span> =&gt; <span class="php-quote">'/Application/Responses/JsonResponse.php'</span>,
  <span class="php-quote">'nlatteexception'</span> =&gt; <span class="php-quote">'/Latte/LatteException.php'</span>,
  <span class="php-quote">'nlattefilter'</span> =&gt; <span class="php-quote">'/Latte/LatteFilter.php'</span>,
  <span class="php-quote">'nlattemacros'</span> =&gt; <span class="php-quote">'/Latte/LatteMacros.php'</span>,
  <span class="php-quote">'nlimitedscope'</span> =&gt; <span class="php-quote">'/Loaders/LimitedScope.php'</span>,
  <span class="php-quote">'nlink'</span> =&gt; <span class="php-quote">'/Application/Link.php'</span>,
  <span class="php-quote">'nmail'</span> =&gt; <span class="php-quote">'/Mail/Mail.php'</span>,
  <span class="php-quote">'nmailmimepart'</span> =&gt; <span class="php-quote">'/Mail/MailMimePart.php'</span>,
  <span class="php-quote">'nmapiterator'</span> =&gt; <span class="php-quote">'/tools/iterators/MapIterator.php'</span>,
  <span class="php-quote">'nmemcachedstorage'</span> =&gt; <span class="php-quote">'/Caching/MemcachedStorage.php'</span>,
  <span class="php-quote">'nmemorystorage'</span> =&gt; <span class="php-quote">'/Caching/MemoryStorage.php'</span>,
  <span class="php-quote">'nmethodreflection'</span> =&gt; <span class="php-quote">'/Reflection/MethodReflection.php'</span>,
  <span class="php-quote">'nmultirouter'</span> =&gt; <span class="php-quote">'/Application/Routers/MultiRouter.php'</span>,
  <span class="php-quote">'nmultiselectbox'</span> =&gt; <span class="php-quote">'/Forms/Controls/MultiSelectBox.php'</span>,
  <span class="php-quote">'nneon'</span> =&gt; <span class="php-quote">'/tools/Neon.php'</span>,
  <span class="php-quote">'nneonexception'</span> =&gt; <span class="php-quote">'/tools/Neon.php'</span>,
  <span class="php-quote">'nnetteloader'</span> =&gt; <span class="php-quote">'/Loaders/NetteLoader.php'</span>,
  <span class="php-quote">'nobject'</span> =&gt; <span class="php-quote">'/tools/Object.php'</span>,
  <span class="php-quote">'nobjectmixin'</span> =&gt; <span class="php-quote">'/tools/ObjectMixin.php'</span>,
  <span class="php-quote">'notimplementedexception'</span> =&gt; <span class="php-quote">'/tools/exceptions.php'</span>,
  <span class="php-quote">'notsupportedexception'</span> =&gt; <span class="php-quote">'/tools/exceptions.php'</span>,
  <span class="php-quote">'npaginator'</span> =&gt; <span class="php-quote">'/tools/Paginator.php'</span>,
  <span class="php-quote">'nparameterreflection'</span> =&gt; <span class="php-quote">'/Reflection/ParameterReflection.php'</span>,
  <span class="php-quote">'npdomssqldriver'</span> =&gt; <span class="php-quote">'/Database/Drivers/PdoMsSqlDriver.php'</span>,
  <span class="php-quote">'npdomysqldriver'</span> =&gt; <span class="php-quote">'/Database/Drivers/PdoMySqlDriver.php'</span>,
  <span class="php-quote">'npdoocidriver'</span> =&gt; <span class="php-quote">'/Database/Drivers/PdoOciDriver.php'</span>,
  <span class="php-quote">'npdoodbcdriver'</span> =&gt; <span class="php-quote">'/Database/Drivers/PdoOdbcDriver.php'</span>,
  <span class="php-quote">'npdopgsqldriver'</span> =&gt; <span class="php-quote">'/Database/Drivers/PdoPgSqlDriver.php'</span>,
  <span class="php-quote">'npdosqlite2driver'</span> =&gt; <span class="php-quote">'/Database/Drivers/PdoSqlite2Driver.php'</span>,
  <span class="php-quote">'npdosqlitedriver'</span> =&gt; <span class="php-quote">'/Database/Drivers/PdoSqliteDriver.php'</span>,
  <span class="php-quote">'npermission'</span> =&gt; <span class="php-quote">'/Security/Permission.php'</span>,
  <span class="php-quote">'npresenter'</span> =&gt; <span class="php-quote">'/Application/Presenter.php'</span>,
  <span class="php-quote">'npresentercomponent'</span> =&gt; <span class="php-quote">'/Application/PresenterComponent.php'</span>,
  <span class="php-quote">'npresentercomponentreflection'</span> =&gt; <span class="php-quote">'/Application/PresenterComponentReflection.php'</span>,
  <span class="php-quote">'npresenterfactory'</span> =&gt; <span class="php-quote">'/Application/PresenterFactory.php'</span>,
  <span class="php-quote">'npresenterrequest'</span> =&gt; <span class="php-quote">'/Application/PresenterRequest.php'</span>,
  <span class="php-quote">'npropertyreflection'</span> =&gt; <span class="php-quote">'/Reflection/PropertyReflection.php'</span>,
  <span class="php-quote">'nradiolist'</span> =&gt; <span class="php-quote">'/Forms/Controls/RadioList.php'</span>,
  <span class="php-quote">'nrecursivecallbackfilteriterator'</span> =&gt; <span class="php-quote">'/tools/iterators/RecursiveCallbackFilterIterator.php'</span>,
  <span class="php-quote">'nrecursivecomponentiterator'</span> =&gt; <span class="php-quote">'/ComponentModel/RecursiveComponentIterator.php'</span>,
  <span class="php-quote">'nredirectingresponse'</span> =&gt; <span class="php-quote">'/Application/Responses/RedirectingResponse.php'</span>,
  <span class="php-quote">'nregexpexception'</span> =&gt; <span class="php-quote">'/tools/RegexpException.php'</span>,
  <span class="php-quote">'nrenderresponse'</span> =&gt; <span class="php-quote">'/Application/Responses/RenderResponse.php'</span>,
  <span class="php-quote">'nrobotloader'</span> =&gt; <span class="php-quote">'/Loaders/RobotLoader.php'</span>,
  <span class="php-quote">'nroute'</span> =&gt; <span class="php-quote">'/Application/Routers/Route.php'</span>,
  <span class="php-quote">'nroutingdebugger'</span> =&gt; <span class="php-quote">'/Application/Diagnostics/RoutingDebugger.php'</span>,
  <span class="php-quote">'nrow'</span> =&gt; <span class="php-quote">'/Database/Row.php'</span>,
  <span class="php-quote">'nrule'</span> =&gt; <span class="php-quote">'/Forms/Rule.php'</span>,
  <span class="php-quote">'nrules'</span> =&gt; <span class="php-quote">'/Forms/Rules.php'</span>,
  <span class="php-quote">'nsafestream'</span> =&gt; <span class="php-quote">'/tools/SafeStream.php'</span>,
  <span class="php-quote">'nselectbox'</span> =&gt; <span class="php-quote">'/Forms/Controls/SelectBox.php'</span>,
  <span class="php-quote">'nsendmailmailer'</span> =&gt; <span class="php-quote">'/Mail/SendmailMailer.php'</span>,
  <span class="php-quote">'nsession'</span> =&gt; <span class="php-quote">'/Http/Session.php'</span>,
  <span class="php-quote">'nsessionnamespace'</span> =&gt; <span class="php-quote">'/Http/SessionNamespace.php'</span>,
  <span class="php-quote">'nsimpleauthenticator'</span> =&gt; <span class="php-quote">'/Security/SimpleAuthenticator.php'</span>,
  <span class="php-quote">'nsimplerouter'</span> =&gt; <span class="php-quote">'/Application/Routers/SimpleRouter.php'</span>,
  <span class="php-quote">'nsmartcachingiterator'</span> =&gt; <span class="php-quote">'/tools/iterators/SmartCachingIterator.php'</span>,
  <span class="php-quote">'nsmtpexception'</span> =&gt; <span class="php-quote">'/Mail/SmtpException.php'</span>,
  <span class="php-quote">'nsmtpmailer'</span> =&gt; <span class="php-quote">'/Mail/SmtpMailer.php'</span>,
  <span class="php-quote">'nsqlliteral'</span> =&gt; <span class="php-quote">'/Database/SqlLiteral.php'</span>,
  <span class="php-quote">'nsqlpreprocessor'</span> =&gt; <span class="php-quote">'/Database/SqlPreprocessor.php'</span>,
  <span class="php-quote">'nstatement'</span> =&gt; <span class="php-quote">'/Database/Statement.php'</span>,
  <span class="php-quote">'nstring'</span> =&gt; <span class="php-quote">'/tools/String.php'</span>,
  <span class="php-quote">'nsubmitbutton'</span> =&gt; <span class="php-quote">'/Forms/Controls/SubmitButton.php'</span>,
  <span class="php-quote">'ntablerow'</span> =&gt; <span class="php-quote">'/Database/Selector/TableRow.php'</span>,
  <span class="php-quote">'ntableselection'</span> =&gt; <span class="php-quote">'/Database/Selector/TableSelection.php'</span>,
  <span class="php-quote">'ntemplate'</span> =&gt; <span class="php-quote">'/Templates/Template.php'</span>,
  <span class="php-quote">'ntemplatecachestorage'</span> =&gt; <span class="php-quote">'/Templates/TemplateCacheStorage.php'</span>,
  <span class="php-quote">'ntemplateexception'</span> =&gt; <span class="php-quote">'/Templates/TemplateException.php'</span>,
  <span class="php-quote">'ntemplatefilters'</span> =&gt; <span class="php-quote">'/Templates/TemplateFilters.php'</span>,
  <span class="php-quote">'ntemplatehelpers'</span> =&gt; <span class="php-quote">'/Templates/TemplateHelpers.php'</span>,
  <span class="php-quote">'ntextarea'</span> =&gt; <span class="php-quote">'/Forms/Controls/TextArea.php'</span>,
  <span class="php-quote">'ntextbase'</span> =&gt; <span class="php-quote">'/Forms/Controls/TextBase.php'</span>,
  <span class="php-quote">'ntextinput'</span> =&gt; <span class="php-quote">'/Forms/Controls/TextInput.php'</span>,
  <span class="php-quote">'ntokenizer'</span> =&gt; <span class="php-quote">'/tools/Tokenizer.php'</span>,
  <span class="php-quote">'ntokenizerexception'</span> =&gt; <span class="php-quote">'/tools/TokenizerException.php'</span>,
  <span class="php-quote">'ntools'</span> =&gt; <span class="php-quote">'/tools/Tools.php'</span>,
  <span class="php-quote">'nuri'</span> =&gt; <span class="php-quote">'/Http/Uri.php'</span>,
  <span class="php-quote">'nuriscript'</span> =&gt; <span class="php-quote">'/Http/UriScript.php'</span>,
  <span class="php-quote">'nuser'</span> =&gt; <span class="php-quote">'/Http/User.php'</span>,
)</pre></td>
			<td> <a href="#$list" class="anchor">#</a></td>
		</tr>
		</table>
	</div>

	<h2>Properties Inherited From <a href="NAutoLoader.html#propertySummary">NAutoLoader</a></h2>
	<div class="box"><code><var>$count</var></code></div>

</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
