<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NObject</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" class="active">Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAmbiguousServiceException.html" >NAmbiguousServiceException</a></li>
		<li><a href="NArrayHash.html" >NArrayHash</a></li>
		<li><a href="NArrayList.html" >NArrayList</a></li>
		<li><a href="NArrayTools.html" >NArrayTools</a></li>
		<li><a href="NCallback.html" >NCallback</a></li>
		<li><a href="NCallbackFilterIterator.html" >NCallbackFilterIterator</a></li>
		<li><a href="NClosureFix.html" >NClosureFix</a></li>
		<li><a href="NComponent.html" >NComponent</a></li>
		<li><a href="NComponentContainer.html" >NComponentContainer</a></li>
		<li><a href="NConfigurator.html" >NConfigurator</a></li>
		<li><a href="NContext.html" >NContext</a></li>
		<li><a href="NDebug.html" >NDebug</a></li>
		<li><a href="NDebugPanel.html" >NDebugPanel</a></li>
		<li><a href="NEnvironment.html" >NEnvironment</a></li>
		<li><a href="NFinder.html" >NFinder</a></li>
		<li><a href="NFramework.html" >NFramework</a></li>
		<li><a href="NFreezableObject.html" >NFreezableObject</a></li>
		<li><a href="NGenericRecursiveIterator.html" >NGenericRecursiveIterator</a></li>
		<li><a href="NImage.html" >NImage</a></li>
		<li><a href="NInstanceFilterIterator.html" >NInstanceFilterIterator</a></li>
		<li><a href="NJson.html" >NJson</a></li>
		<li><a href="NJsonException.html" >NJsonException</a></li>
		<li><a href="NMapIterator.html" >NMapIterator</a></li>
		<li><a href="NNeon.html" >NNeon</a></li>
		<li><a href="NNeonException.html" >NNeonException</a></li>
		<li><a href="NObject.html" class="active">NObject</a></li>
		<li><a href="NObjectMixin.html" >NObjectMixin</a></li>
		<li><a href="NPaginator.html" >NPaginator</a></li>
		<li><a href="NRecursiveCallbackFilterIterator.html" >NRecursiveCallbackFilterIterator</a></li>
		<li><a href="NRegexpException.html" >NRegexpException</a></li>
		<li><a href="NSafeStream.html" >NSafeStream</a></li>
		<li><a href="NSmartCachingIterator.html" >NSmartCachingIterator</a></li>
		<li><a href="NString.html" >NString</a></li>
		<li><a href="NTokenizer.html" >NTokenizer</a></li>
		<li><a href="NTokenizerException.html" >NTokenizerException</a></li>
		<li><a href="NTools.html" >NTools</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IComponent.html" >IComponent</a></li>
		<li><a href="IComponentContainer.html" >IComponentContainer</a></li>
		<li><a href="IContext.html" >IContext</a></li>
		<li><a href="IDebugPanel.html" >IDebugPanel</a></li>
		<li><a href="IFreezable.html" >IFreezable</a></li>
		<li><a href="ITranslator.html" >ITranslator</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NObject</h1>
		<div class="classDescription">

		
<p>NObject is the ultimate ancestor of all instantiable classes.</p>

<p>It defines some handful methods and enhances object core of PHP:<br>
- access to undeclared members throws exceptions<br>
- support for conventional properties with getters and setters<br>
- support for event raising functionality<br>
- ability to add new methods to class (extension methods)</p>

<p>Properties is a syntactic sugar which allows access public getter and setter
methods as normal object variables. A property is defined by a getter method or
setter method (no setter method means read-only property).</p>

<pre><span class="php-var">$val</span> = <span
class="php-var">$obj</span>-&gt;label;     <span
class="php-comment">// equivalent to $val = $obj-&gt;getLabel();
</span><span
class="php-var">$obj</span>-&gt;label = <span
class="php-quote">'Nette'</span>;  <span
class="php-comment">// equivalent to $obj-&gt;setLabel('Nette');</span></pre>

<p>Property names are case-sensitive, and they are written in the camelCaps or
PascalCaps.</p>

<p>Event functionality is provided by declaration of property named
‚on{Something}‘ Multiple handlers are allowed.</p>

<pre><span class="php-keyword1">public</span> <span
class="php-var">$onClick</span>;                <span
class="php-comment">// declaration in class
</span><span
class="php-var">$this</span>-&gt;onClick[] = <span
class="php-quote">'callback'</span>;  <span
class="php-comment">// attaching event handler
</span><span
class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span
class="php-var">$this</span>-&gt;onClick)) ... <span
class="php-comment">// are there any handlers?
</span><span
class="php-var">$this</span>-&gt;onClick(<span
class="php-var">$sender</span>, <span class="php-var">$arg</span>);  <span
class="php-comment">// raises the event with arguments</span></pre>

<p>Adding method to class (i.e. to all instances) works similar to JavaScript
prototype property. The syntax for adding a new method is:</p>

<pre>MyClass::extensionMethod(<span class="php-quote">'newMethod'</span>, <span
class="php-keyword2">create_function</span>(<span
class="php-quote">'MyClass $obj, $arg, ...'</span>, <span
class="php-quote">' ... '</span>));
<span class="php-var">$obj</span> = <span
class="php-keyword1">new</span> MyClass;
<span
class="php-var">$obj</span>-&gt;newMethod(<span
class="php-var">$x</span>);</pre>

		</div>
		<div>

			<h4>Direct Known Subclasses</h4>
			<a href="NAnnotation.html">NAnnotation</a>, <a href="NApplication.html">NApplication</a>, <a href="NArrayList.html">NArrayList</a>, <a href="NAutoLoader.html">NAutoLoader</a>, <a href="NCache.html">NCache</a>, <a href="NCachingHelper.html">NCachingHelper</a>, <a href="NCallback.html">NCallback</a>, <a href="NCliRouter.html">NCliRouter</a>, <a href="NComponent.html">NComponent</a>, <a href="NConfigurator.html">NConfigurator</a>, <a href="NDatabasePanel.html">NDatabasePanel</a>, <a href="NDatabaseReflection.html">NDatabaseReflection</a>, <a href="NDebugPanel.html">NDebugPanel</a>, <a href="NDefaultFormRenderer.html">NDefaultFormRenderer</a>, <a href="NDownloadResponse.html">NDownloadResponse</a>, <a href="NDummyStorage.html">NDummyStorage</a>, <a href="NFileJournal.html">NFileJournal</a>, <a href="NFileStorage.html">NFileStorage</a>, <a href="NFinder.html">NFinder</a>, <a href="NFormGroup.html">NFormGroup</a>, <a href="NForwardingResponse.html">NForwardingResponse</a>, <a href="NFreezableObject.html">NFreezableObject</a>, <a href="NHtml.html">NHtml</a>, <a href="NHttpContext.html">NHttpContext</a>, <a href="NHttpRequest.html">NHttpRequest</a>, <a href="NHttpRequestFactory.html">NHttpRequestFactory</a>, <a href="NHttpResponse.html">NHttpResponse</a>, <a href="NHttpUploadedFile.html">NHttpUploadedFile</a>, <a href="NImage.html">NImage</a>, <a href="NJsonResponse.html">NJsonResponse</a>, <a href="NLatteFilter.html">NLatteFilter</a>, <a href="NLatteMacros.html">NLatteMacros</a>, <a href="NLink.html">NLink</a>, <a href="NMailMimePart.html">NMailMimePart</a>, <a href="NMemcachedStorage.html">NMemcachedStorage</a>, <a href="NMemoryStorage.html">NMemoryStorage</a>, <a href="NNeon.html">NNeon</a>, <a href="NPaginator.html">NPaginator</a>, <a href="NPdoMsSqlDriver.html">NPdoMsSqlDriver</a>, <a href="NPdoMySqlDriver.html">NPdoMySqlDriver</a>, <a href="NPdoOciDriver.html">NPdoOciDriver</a>, <a href="NPdoOdbcDriver.html">NPdoOdbcDriver</a>, <a href="NPdoPgSqlDriver.html">NPdoPgSqlDriver</a>, <a href="NPdoSqliteDriver.html">NPdoSqliteDriver</a>, <a href="NPermission.html">NPermission</a>, <a href="NRedirectingResponse.html">NRedirectingResponse</a>, <a href="NRenderResponse.html">NRenderResponse</a>, <a href="NRoute.html">NRoute</a>, <a href="NRule.html">NRule</a>, <a href="NRules.html">NRules</a>, <a href="NSendmailMailer.html">NSendmailMailer</a>, <a href="NSession.html">NSession</a>, <a href="NSessionNamespace.html">NSessionNamespace</a>, <a href="NSimpleAuthenticator.html">NSimpleAuthenticator</a>, <a href="NSimpleRouter.html">NSimpleRouter</a>, <a href="NSmtpMailer.html">NSmtpMailer</a>, <a href="NSqlPreprocessor.html">NSqlPreprocessor</a>, <a href="NTableRow.html">NTableRow</a>, <a href="NTableSelection.html">NTableSelection</a>, <a href="NTemplate.html">NTemplate</a>, <a href="NTokenizer.html">NTokenizer</a>, <a href="NUser.html">NUser</a>
		</div>

		<div class="classInfo">
			<b>Abstract Class</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-tools.Object.php.html#15">/tools/Object.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 getReflection" id="_getReflection">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NClassReflection.html">NClassReflection</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getReflection">#</a>
			<code class="nowrap">
				<a href="source-tools.Object.php.html#59" title="go to source code"><b>getReflection</b></a>(
			)</code>

			<div class="short">
				
<p>Access to reflection.</p>

			</div>

			<div class="detailed">
				
<p>Access to reflection.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 __call" id="___call">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___call">#</a>
			<code class="nowrap">
				<a href="source-tools.Object.php.html#70" title="go to source code"><b>__call</b></a>(
					string
					<var>$name</var>, 
					array
					<var>$args</var>
			)</code>

			<div class="short">
				
<p>Call to undefined method.</p>

			</div>

			<div class="detailed">
				
<p>Call to undefined method.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  method name<br />
						<code>$args</code> array   arguments<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="MemberAccessException.html">MemberAccessException</a><br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="0 __callStatic" id="___callStatic">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___callStatic">#</a>
			<code class="nowrap">
				<a href="source-tools.Object.php.html#84" title="go to source code"><b>__callStatic</b></a>(
					string
					<var>$name</var>, 
					array
					<var>$args</var>
			)</code>

			<div class="short">
				
<p>Call to undefined static method.</p>

			</div>

			<div class="detailed">
				
<p>Call to undefined static method.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  method name (in lower case!)<br />
						<code>$args</code> array   arguments<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="MemberAccessException.html">MemberAccessException</a><br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="0 extensionMethod" id="_extensionMethod">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_extensionMethod">#</a>
			<code class="nowrap">
				<a href="source-tools.Object.php.html#99" title="go to source code"><b>extensionMethod</b></a>(
					string
					<var>$name</var>, 
					mixed
					<var>$callback</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Adding method to class.</p>

			</div>

			<div class="detailed">
				
<p>Adding method to class.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  method name<br />
						<code>$callback</code> mixed   callback or closure<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 __get" id="___get">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				mixed
				&amp;
				</code>
			</td>

			<td>
			<a class="anchor" href="#___get">#</a>
			<code class="nowrap">
				<a href="source-tools.Object.php.html#122" title="go to source code"><b>__get</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Returns property value. Do not call directly.</p>

			</div>

			<div class="detailed">
				
<p>Returns property value. Do not call directly.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  property name<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">mixed   property value</div>

					<h4>Throws</h4>
					<div class="smallList">
MemberAccessException if the property is not defined.<br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="1 __set" id="___set">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___set">#</a>
			<code class="nowrap">
				<a href="source-tools.Object.php.html#135" title="go to source code"><b>__set</b></a>(
					string
					<var>$name</var>, 
					mixed
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Sets value of a property. Do not call directly.</p>

			</div>

			<div class="detailed">
				
<p>Sets value of a property. Do not call directly.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  property name<br />
						<code>$value</code> mixed   property value<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
MemberAccessException if the property is not defined or is read-only<br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="1 __isset" id="___isset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___isset">#</a>
			<code class="nowrap">
				<a href="source-tools.Object.php.html#149" title="go to source code"><b>__isset</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Is property defined?</p>

			</div>

			<div class="detailed">
				
<p>Is property defined?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  property name<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 __unset" id="___unset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___unset">#</a>
			<code class="nowrap">
				<a href="source-tools.Object.php.html#161" title="go to source code"><b>__unset</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Access to undeclared property.</p>

			</div>

			<div class="detailed">
				
<p>Access to undeclared property.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  property name<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="MemberAccessException.html">MemberAccessException</a><br />
					</div>

			</div>
			</td>
		</tr>
		</table>
	</div>







</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
