<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NObjectMixin</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" class="active">Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAmbiguousServiceException.html" >NAmbiguousServiceException</a></li>
		<li><a href="NArrayHash.html" >NArrayHash</a></li>
		<li><a href="NArrayList.html" >NArrayList</a></li>
		<li><a href="NArrayTools.html" >NArrayTools</a></li>
		<li><a href="NCallback.html" >NCallback</a></li>
		<li><a href="NCallbackFilterIterator.html" >NCallbackFilterIterator</a></li>
		<li><a href="NClosureFix.html" >NClosureFix</a></li>
		<li><a href="NComponent.html" >NComponent</a></li>
		<li><a href="NComponentContainer.html" >NComponentContainer</a></li>
		<li><a href="NConfigurator.html" >NConfigurator</a></li>
		<li><a href="NContext.html" >NContext</a></li>
		<li><a href="NDebug.html" >NDebug</a></li>
		<li><a href="NDebugPanel.html" >NDebugPanel</a></li>
		<li><a href="NEnvironment.html" >NEnvironment</a></li>
		<li><a href="NFinder.html" >NFinder</a></li>
		<li><a href="NFramework.html" >NFramework</a></li>
		<li><a href="NFreezableObject.html" >NFreezableObject</a></li>
		<li><a href="NGenericRecursiveIterator.html" >NGenericRecursiveIterator</a></li>
		<li><a href="NImage.html" >NImage</a></li>
		<li><a href="NInstanceFilterIterator.html" >NInstanceFilterIterator</a></li>
		<li><a href="NJson.html" >NJson</a></li>
		<li><a href="NJsonException.html" >NJsonException</a></li>
		<li><a href="NMapIterator.html" >NMapIterator</a></li>
		<li><a href="NNeon.html" >NNeon</a></li>
		<li><a href="NNeonException.html" >NNeonException</a></li>
		<li><a href="NObject.html" >NObject</a></li>
		<li><a href="NObjectMixin.html" class="active">NObjectMixin</a></li>
		<li><a href="NPaginator.html" >NPaginator</a></li>
		<li><a href="NRecursiveCallbackFilterIterator.html" >NRecursiveCallbackFilterIterator</a></li>
		<li><a href="NRegexpException.html" >NRegexpException</a></li>
		<li><a href="NSafeStream.html" >NSafeStream</a></li>
		<li><a href="NSmartCachingIterator.html" >NSmartCachingIterator</a></li>
		<li><a href="NString.html" >NString</a></li>
		<li><a href="NTokenizer.html" >NTokenizer</a></li>
		<li><a href="NTokenizerException.html" >NTokenizerException</a></li>
		<li><a href="NTools.html" >NTools</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IComponent.html" >IComponent</a></li>
		<li><a href="IComponentContainer.html" >IComponentContainer</a></li>
		<li><a href="IContext.html" >IContext</a></li>
		<li><a href="IDebugPanel.html" >IDebugPanel</a></li>
		<li><a href="IFreezable.html" >IFreezable</a></li>
		<li><a href="ITranslator.html" >ITranslator</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NObjectMixin</h1>
		<div class="classDescription">

		
<p>NObject behaviour mixin.</p>

		</div>

		<div class="classInfo">
			<b>Final Class</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-tools.ObjectMixin.php.html#15">/tools/ObjectMixin.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-tools.ObjectMixin.php.html#27" title="go to source code"><b>__construct</b></a>(
			)</code>

			<div class="short">
				
<p>Static class – cannot be instantiated.</p>

			</div>

			<div class="detailed">
				
<p>Static class – cannot be instantiated.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 call" id="_call">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_call">#</a>
			<code class="nowrap">
				<a href="source-tools.ObjectMixin.php.html#37" title="go to source code"><b>call</b></a>(
					string
					<var>$_this</var>, 
					array
					<var>$name</var>, 
					
					<var>$args</var>
			)</code>

			<div class="short">
				
<p>Call to undefined method.</p>

			</div>

			<div class="detailed">
				
<p>Call to undefined method.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$_this</code> string  method name<br />
						<code>$name</code> array   arguments<br />
						<code>$args</code> <br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="MemberAccessException.html">MemberAccessException</a><br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="0 get" id="_get">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				mixed
				&amp;
				</code>
			</td>

			<td>
			<a class="anchor" href="#_get">#</a>
			<code class="nowrap">
				<a href="source-tools.ObjectMixin.php.html#73" title="go to source code"><b>get</b></a>(
					string
					<var>$_this</var>, 
					
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Returns property value.</p>

			</div>

			<div class="detailed">
				
<p>Returns property value.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$_this</code> string  property name<br />
						<code>$name</code> <br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">mixed   property value</div>

					<h4>Throws</h4>
					<div class="smallList">
MemberAccessException if the property is not defined.<br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="0 set" id="_set">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_set">#</a>
			<code class="nowrap">
				<a href="source-tools.ObjectMixin.php.html#119" title="go to source code"><b>set</b></a>(
					string
					<var>$_this</var>, 
					mixed
					<var>$name</var>, 
					
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Sets value of a property.</p>

			</div>

			<div class="detailed">
				
<p>Sets value of a property.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$_this</code> string  property name<br />
						<code>$name</code> mixed   property value<br />
						<code>$value</code> <br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
MemberAccessException if the property is not defined or is read-only<br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="0 has" id="_has">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_has">#</a>
			<code class="nowrap">
				<a href="source-tools.ObjectMixin.php.html#154" title="go to source code"><b>has</b></a>(
					string
					<var>$_this</var>, 
					
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Is property defined?</p>

			</div>

			<div class="detailed">
				
<p>Is property defined?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$_this</code> string  property name<br />
						<code>$name</code> <br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>







</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
