<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NPaginator</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" class="active">Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAmbiguousServiceException.html" >NAmbiguousServiceException</a></li>
		<li><a href="NArrayHash.html" >NArrayHash</a></li>
		<li><a href="NArrayList.html" >NArrayList</a></li>
		<li><a href="NArrayTools.html" >NArrayTools</a></li>
		<li><a href="NCallback.html" >NCallback</a></li>
		<li><a href="NCallbackFilterIterator.html" >NCallbackFilterIterator</a></li>
		<li><a href="NClosureFix.html" >NClosureFix</a></li>
		<li><a href="NComponent.html" >NComponent</a></li>
		<li><a href="NComponentContainer.html" >NComponentContainer</a></li>
		<li><a href="NConfigurator.html" >NConfigurator</a></li>
		<li><a href="NContext.html" >NContext</a></li>
		<li><a href="NDebug.html" >NDebug</a></li>
		<li><a href="NDebugPanel.html" >NDebugPanel</a></li>
		<li><a href="NEnvironment.html" >NEnvironment</a></li>
		<li><a href="NFinder.html" >NFinder</a></li>
		<li><a href="NFramework.html" >NFramework</a></li>
		<li><a href="NFreezableObject.html" >NFreezableObject</a></li>
		<li><a href="NGenericRecursiveIterator.html" >NGenericRecursiveIterator</a></li>
		<li><a href="NImage.html" >NImage</a></li>
		<li><a href="NInstanceFilterIterator.html" >NInstanceFilterIterator</a></li>
		<li><a href="NJson.html" >NJson</a></li>
		<li><a href="NJsonException.html" >NJsonException</a></li>
		<li><a href="NMapIterator.html" >NMapIterator</a></li>
		<li><a href="NNeon.html" >NNeon</a></li>
		<li><a href="NNeonException.html" >NNeonException</a></li>
		<li><a href="NObject.html" >NObject</a></li>
		<li><a href="NObjectMixin.html" >NObjectMixin</a></li>
		<li><a href="NPaginator.html" class="active">NPaginator</a></li>
		<li><a href="NRecursiveCallbackFilterIterator.html" >NRecursiveCallbackFilterIterator</a></li>
		<li><a href="NRegexpException.html" >NRegexpException</a></li>
		<li><a href="NSafeStream.html" >NSafeStream</a></li>
		<li><a href="NSmartCachingIterator.html" >NSmartCachingIterator</a></li>
		<li><a href="NString.html" >NString</a></li>
		<li><a href="NTokenizer.html" >NTokenizer</a></li>
		<li><a href="NTokenizerException.html" >NTokenizerException</a></li>
		<li><a href="NTools.html" >NTools</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IComponent.html" >IComponent</a></li>
		<li><a href="IComponentContainer.html" >IComponentContainer</a></li>
		<li><a href="IContext.html" >IContext</a></li>
		<li><a href="IDebugPanel.html" >IDebugPanel</a></li>
		<li><a href="IFreezable.html" >IFreezable</a></li>
		<li><a href="ITranslator.html" >ITranslator</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NPaginator</h1>
		<div class="classDescription">

		
<p>Paginating math.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>NPaginator</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-tools.Paginator.php.html#15">/tools/Paginator.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 setPage" id="_setPage">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NPaginator.html">NPaginator</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setPage">#</a>
			<code class="nowrap">
				<a href="source-tools.Paginator.php.html#49" title="go to source code"><b>setPage</b></a>(
					int
					<var>$page</var>
			)</code>

			<div class="short">
				
<p>Sets current page number.</p>

			</div>

			<div class="detailed">
				
<p>Sets current page number.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$page</code> int<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NPaginator  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getPage" id="_getPage">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getPage">#</a>
			<code class="nowrap">
				<a href="source-tools.Paginator.php.html#62" title="go to source code"><b>getPage</b></a>(
			)</code>

			<div class="short">
				
<p>Returns current page number.</p>

			</div>

			<div class="detailed">
				
<p>Returns current page number.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getFirstPage" id="_getFirstPage">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getFirstPage">#</a>
			<code class="nowrap">
				<a href="source-tools.Paginator.php.html#73" title="go to source code"><b>getFirstPage</b></a>(
			)</code>

			<div class="short">
				
<p>Returns first page number.</p>

			</div>

			<div class="detailed">
				
<p>Returns first page number.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getLastPage" id="_getLastPage">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int|NULL
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getLastPage">#</a>
			<code class="nowrap">
				<a href="source-tools.Paginator.php.html#84" title="go to source code"><b>getLastPage</b></a>(
			)</code>

			<div class="short">
				
<p>Returns last page number.</p>

			</div>

			<div class="detailed">
				
<p>Returns last page number.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 setBase" id="_setBase">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NPaginator.html">NPaginator</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setBase">#</a>
			<code class="nowrap">
				<a href="source-tools.Paginator.php.html#95" title="go to source code"><b>setBase</b></a>(
					int
					<var>$base</var>
			)</code>

			<div class="short">
				
<p>Sets first page (base) number.</p>

			</div>

			<div class="detailed">
				
<p>Sets first page (base) number.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$base</code> int<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NPaginator  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getBase" id="_getBase">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getBase">#</a>
			<code class="nowrap">
				<a href="source-tools.Paginator.php.html#108" title="go to source code"><b>getBase</b></a>(
			)</code>

			<div class="short">
				
<p>Returns first page (base) number.</p>

			</div>

			<div class="detailed">
				
<p>Returns first page (base) number.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getPageIndex" id="_getPageIndex">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getPageIndex">#</a>
			<code class="nowrap">
				<a href="source-tools.Paginator.php.html#119" title="go to source code"><b>getPageIndex</b></a>(
			)</code>

			<div class="short">
				
<p>Returns zero-based page number.</p>

			</div>

			<div class="detailed">
				
<p>Returns zero-based page number.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 isFirst" id="_isFirst">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isFirst">#</a>
			<code class="nowrap">
				<a href="source-tools.Paginator.php.html#131" title="go to source code"><b>isFirst</b></a>(
			)</code>

			<div class="short">
				
<p>Is the current page the first one?</p>

			</div>

			<div class="detailed">
				
<p>Is the current page the first one?</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 isLast" id="_isLast">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isLast">#</a>
			<code class="nowrap">
				<a href="source-tools.Paginator.php.html#142" title="go to source code"><b>isLast</b></a>(
			)</code>

			<div class="short">
				
<p>Is the current page the last one?</p>

			</div>

			<div class="detailed">
				
<p>Is the current page the last one?</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getPageCount" id="_getPageCount">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int|NULL
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getPageCount">#</a>
			<code class="nowrap">
				<a href="source-tools.Paginator.php.html#153" title="go to source code"><b>getPageCount</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the total number of pages.</p>

			</div>

			<div class="detailed">
				
<p>Returns the total number of pages.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 setItemsPerPage" id="_setItemsPerPage">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NPaginator.html">NPaginator</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setItemsPerPage">#</a>
			<code class="nowrap">
				<a href="source-tools.Paginator.php.html#164" title="go to source code"><b>setItemsPerPage</b></a>(
					int
					<var>$itemsPerPage</var>
			)</code>

			<div class="short">
				
<p>Sets the number of items to display on a single page.</p>

			</div>

			<div class="detailed">
				
<p>Sets the number of items to display on a single page.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$itemsPerPage</code> int<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NPaginator  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getItemsPerPage" id="_getItemsPerPage">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getItemsPerPage">#</a>
			<code class="nowrap">
				<a href="source-tools.Paginator.php.html#177" title="go to source code"><b>getItemsPerPage</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the number of items to display on a single page.</p>

			</div>

			<div class="detailed">
				
<p>Returns the number of items to display on a single page.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 setItemCount" id="_setItemCount">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NPaginator.html">NPaginator</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setItemCount">#</a>
			<code class="nowrap">
				<a href="source-tools.Paginator.php.html#188" title="go to source code"><b>setItemCount</b></a>(
					int
					<var>$itemCount</var>
			)</code>

			<div class="short">
				
<p>Sets the total number of items.</p>

			</div>

			<div class="detailed">
				
<p>Sets the total number of items.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$itemCount</code> int (or NULL as infinity)<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NPaginator  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getItemCount" id="_getItemCount">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int|NULL
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getItemCount">#</a>
			<code class="nowrap">
				<a href="source-tools.Paginator.php.html#201" title="go to source code"><b>getItemCount</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the total number of items.</p>

			</div>

			<div class="detailed">
				
<p>Returns the total number of items.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getOffset" id="_getOffset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getOffset">#</a>
			<code class="nowrap">
				<a href="source-tools.Paginator.php.html#212" title="go to source code"><b>getOffset</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the absolute index of the first item on current page.</p>

			</div>

			<div class="detailed">
				
<p>Returns the absolute index of the first item on current page.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getCountdownOffset" id="_getCountdownOffset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int|NULL
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getCountdownOffset">#</a>
			<code class="nowrap">
				<a href="source-tools.Paginator.php.html#223" title="go to source code"><b>getCountdownOffset</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the absolute index of the first item on current page in countdown
paging.</p>

			</div>

			<div class="detailed">
				
<p>Returns the absolute index of the first item on current page in countdown
paging.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getLength" id="_getLength">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int|NULL
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getLength">#</a>
			<code class="nowrap">
				<a href="source-tools.Paginator.php.html#234" title="go to source code"><b>getLength</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the number of items on current page.</p>

			</div>

			<div class="detailed">
				
<p>Returns the number of items on current page.</p>






			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>





</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
