<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NPdoSqliteDriver</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" class="active">Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NPdoMsSqlDriver.html" >NPdoMsSqlDriver</a></li>
		<li><a href="NPdoMySqlDriver.html" >NPdoMySqlDriver</a></li>
		<li><a href="NPdoOciDriver.html" >NPdoOciDriver</a></li>
		<li><a href="NPdoOdbcDriver.html" >NPdoOdbcDriver</a></li>
		<li><a href="NPdoPgSqlDriver.html" >NPdoPgSqlDriver</a></li>
		<li><a href="NPdoSqlite2Driver.html" >NPdoSqlite2Driver</a></li>
		<li><a href="NPdoSqliteDriver.html" class="active">NPdoSqliteDriver</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NPdoSqliteDriver</h1>
		<div class="classDescription">

		
<p>Supplemental SQLite3 database driver.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>NPdoSqliteDriver</b>				 implements <a href="ISupplementalDriver.html">ISupplementalDriver</a>
			</dd>
		</dl>
		<div>

			<h4>Direct Known Subclasses</h4>
			<a href="NPdoSqlite2Driver.html">NPdoSqlite2Driver</a>
		</div>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Database.Drivers.PdoSqliteDriver.php.html#15">/Database/Drivers/PdoSqliteDriver.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Database.Drivers.PdoSqliteDriver.php.html#29" title="go to source code"><b>__construct</b></a>(
					<a href="NConnection.html">NConnection</a>
					
					<var>$connection</var>, 
					array
					
					<var>$options</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 delimite" id="_delimite">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_delimite">#</a>
			<code class="nowrap">
				<a href="source-Database.Drivers.PdoSqliteDriver.php.html#42" title="go to source code"><b>delimite</b></a>(
					
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Delimites identifier for use in a SQL statement.</p>

			</div>

			<div class="detailed">
				
<p>Delimites identifier for use in a SQL statement.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ISupplementalDriver.html#_delimite">ISupplementalDriver::delimite</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 formatDateTime" id="_formatDateTime">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_formatDateTime">#</a>
			<code class="nowrap">
				<a href="source-Database.Drivers.PdoSqliteDriver.php.html#52" title="go to source code"><b>formatDateTime</b></a>(
					<a href="DateTime.html">DateTime</a>
					
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Formats date-time for use in a SQL statement.</p>

			</div>

			<div class="detailed">
				
<p>Formats date-time for use in a SQL statement.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ISupplementalDriver.html#_formatDateTime">ISupplementalDriver::formatDateTime</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 formatLike" id="_formatLike">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_formatLike">#</a>
			<code class="nowrap">
				<a href="source-Database.Drivers.PdoSqliteDriver.php.html#62" title="go to source code"><b>formatLike</b></a>(
					
					<var>$value</var>, 
					
					<var>$pos</var>
			)</code>

			<div class="short">
				
<p>Encodes string for use in a LIKE statement.</p>

			</div>

			<div class="detailed">
				
<p>Encodes string for use in a LIKE statement.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ISupplementalDriver.html#_formatLike">ISupplementalDriver::formatLike</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 applyLimit" id="_applyLimit">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_applyLimit">#</a>
			<code class="nowrap">
				<a href="source-Database.Drivers.PdoSqliteDriver.php.html#73" title="go to source code"><b>applyLimit</b></a>(
					
					<var>&amp; $sql</var>, 
					
					<var>$limit</var>, 
					
					<var>$offset</var>
			)</code>

			<div class="short">
				
<p>Injects LIMIT/OFFSET to the SQL query.</p>

			</div>

			<div class="detailed">
				
<p>Injects LIMIT/OFFSET to the SQL query.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ISupplementalDriver.html#_applyLimit">ISupplementalDriver::applyLimit</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 normalizeRow" id="_normalizeRow">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_normalizeRow">#</a>
			<code class="nowrap">
				<a href="source-Database.Drivers.PdoSqliteDriver.php.html#84" title="go to source code"><b>normalizeRow</b></a>(
					
					<var>$row</var>, 
					
					<var>$statement</var>
			)</code>

			<div class="short">
				
<p>Normalizes result row.</p>

			</div>

			<div class="detailed">
				
<p>Normalizes result row.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ISupplementalDriver.html#_normalizeRow">ISupplementalDriver::normalizeRow</a></code></div>
			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>





</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
