<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NPresenterComponent</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" class="active">Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAbortException.html" >NAbortException</a></li>
		<li><a href="NAppForm.html" >NAppForm</a></li>
		<li><a href="NApplication.html" >NApplication</a></li>
		<li><a href="NApplicationException.html" >NApplicationException</a></li>
		<li><a href="NBadRequestException.html" >NBadRequestException</a></li>
		<li><a href="NBadSignalException.html" >NBadSignalException</a></li>
		<li><a href="NCliRouter.html" >NCliRouter</a></li>
		<li><a href="NControl.html" >NControl</a></li>
		<li><a href="NDownloadResponse.html" >NDownloadResponse</a></li>
		<li><a href="NForbiddenRequestException.html" >NForbiddenRequestException</a></li>
		<li><a href="NForwardingResponse.html" >NForwardingResponse</a></li>
		<li><a href="NInvalidLinkException.html" >NInvalidLinkException</a></li>
		<li><a href="NInvalidPresenterException.html" >NInvalidPresenterException</a></li>
		<li><a href="NJsonResponse.html" >NJsonResponse</a></li>
		<li><a href="NLink.html" >NLink</a></li>
		<li><a href="NMultiRouter.html" >NMultiRouter</a></li>
		<li><a href="NPresenter.html" >NPresenter</a></li>
		<li><a href="NPresenterComponent.html" class="active">NPresenterComponent</a></li>
		<li><a href="NPresenterFactory.html" >NPresenterFactory</a></li>
		<li><a href="NPresenterRequest.html" >NPresenterRequest</a></li>
		<li><a href="NRedirectingResponse.html" >NRedirectingResponse</a></li>
		<li><a href="NRenderResponse.html" >NRenderResponse</a></li>
		<li><a href="NRoute.html" >NRoute</a></li>
		<li><a href="NRoutingDebugger.html" >NRoutingDebugger</a></li>
		<li><a href="NSimpleRouter.html" >NSimpleRouter</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IPartiallyRenderable.html" >IPartiallyRenderable</a></li>
		<li><a href="IPresenter.html" >IPresenter</a></li>
		<li><a href="IPresenterFactory.html" >IPresenterFactory</a></li>
		<li><a href="IPresenterResponse.html" >IPresenterResponse</a></li>
		<li><a href="IRenderable.html" >IRenderable</a></li>
		<li><a href="IRouter.html" >IRouter</a></li>
		<li><a href="ISignalReceiver.html" >ISignalReceiver</a></li>
		<li><a href="IStatePersistent.html" >IStatePersistent</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NPresenterComponent</h1>
		<div class="classDescription">

		
<p>NPresenterComponent is the base class for all presenters components.</p>

<p>Components are persistent objects located on a presenter. They have ability
to own other child components, and interact with user. Components have
properties for storing their status, and responds to user command.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NComponent.html">NComponent</a>
				 implements <a href="IComponent.html">IComponent</a>
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NComponentContainer.html">NComponentContainer</a>
				 implements <a href="IComponentContainer.html">IComponentContainer</a>
			</dd>
			<dd style="padding-left:90px">				<img src="media/inherit.gif" alt="extended by" />
<b>NPresenterComponent</b>				 implements <a href="ISignalReceiver.html">ISignalReceiver</a>, <a href="IStatePersistent.html">IStatePersistent</a>, <a href="ArrayAccess.html">ArrayAccess</a>
			</dd>
		</dl>
		<div>

			<h4>Direct Known Subclasses</h4>
			<a href="NControl.html">NControl</a>
		</div>

		<div class="classInfo">
			<b>Abstract Class</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Application.PresenterComponent.php.html#15">/Application/PresenterComponent.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#33" title="go to source code"><b>__construct</b></a>(
					<a href="IComponentContainer.html">IComponentContainer</a>
					
					<var>$parent</var> = <span class="php-keyword1">NULL</span>, 
					
					<var>$name</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 getPresenter" id="_getPresenter">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NPresenter.html">NPresenter</a>|NULL
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getPresenter">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#43" title="go to source code"><b>getPresenter</b></a>(
					bool
					<var>$need</var> = <span class="php-keyword1">true</span>
			)</code>

			<div class="short">
				
<p>Returns the presenter where this component belongs to.</p>

			</div>

			<div class="detailed">
				
<p>Returns the presenter where this component belongs to.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$need</code> bool   throw exception if presenter doesn&#039;t exist?<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 getUniqueId" id="_getUniqueId">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getUniqueId">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#55" title="go to source code"><b>getUniqueId</b></a>(
			)</code>

			<div class="short">
				
<p>Returns a fully-qualified name that uniquely identifies the component</p>

			</div>

			<div class="detailed">
				
<p>Returns a fully-qualified name that uniquely identifies the component within
the presenter hierarchy.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 attached" id="_attached">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_attached">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#67" title="go to source code"><b>attached</b></a>(
					<a href="IComponent.html">IComponent</a>
					<var>$presenter</var>
			)</code>

			<div class="short">
				
<p>This method will be called when the component (or component's parent)</p>

			</div>

			<div class="detailed">
				
<p>This method will be called when the component (or component's parent)
becomes attached to a monitored object. Do not call this method yourself.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$presenter</code> IComponent<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 tryCall" id="_tryCall">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_tryCall">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#82" title="go to source code"><b>tryCall</b></a>(
					string
					<var>$method</var>, 
					array
					
					<var>$params</var>
			)</code>

			<div class="short">
				
<p>Calls public method if exists.</p>

			</div>

			<div class="detailed">
				
<p>Calls public method if exists.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$method</code> string<br />
						<code>$params</code> array<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">bool  does method exist?</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getReflection" id="_getReflection">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				NPresenterComponentReflection
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getReflection">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#103" title="go to source code"><b>getReflection</b></a>(
			)</code>

			<div class="short">
				
<p>Access to reflection.</p>

			</div>

			<div class="detailed">
				
<p>Access to reflection.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 loadState" id="_loadState">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_loadState">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#118" title="go to source code"><b>loadState</b></a>(
					array
					
					<var>$params</var>
			)</code>

			<div class="short">
				
<p>Loads state informations.</p>

			</div>

			<div class="detailed">
				
<p>Loads state informations.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$params</code> array<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IStatePersistent.html#_loadState">IStatePersistent::loadState</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 saveState" id="_saveState">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_saveState">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#143" title="go to source code"><b>saveState</b></a>(
					array
					
					<var>&amp; $params</var>, 
					NPresenterComponentReflection
					<var>$reflection</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Saves state informations for next request.</p>

			</div>

			<div class="detailed">
				
<p>Saves state informations for next request.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$params</code> array<br />
						<code>$reflection</code> NPresenterComponentReflection (internal, used by NPresenter)<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IStatePersistent.html#_saveState">IStatePersistent::saveState</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getParam" id="_getParam">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getParam">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#184" title="go to source code"><b>getParam</b></a>(
					string
					<var>$name</var> = <span class="php-keyword1">NULL</span>, 
					mixed
					<var>$default</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Returns component param.</p>

			</div>

			<div class="detailed">
				
<p>Returns component param. If no key is passed, returns the entire array.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string key<br />
						<code>$default</code> mixed  default value<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 getParamId" id="_getParamId">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getParamId">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#206" title="go to source code"><b>getParamId</b></a>(
					
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Returns a fully-qualified name that uniquely identifies the parameter.</p>

			</div>

			<div class="detailed">
				
<p>Returns a fully-qualified name that uniquely identifies the parameter.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 getPersistentParams" id="_getPersistentParams">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getPersistentParams">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#218" title="go to source code"><b>getPersistentParams</b></a>(
			)</code>

			<div class="short">
				
<p>Returns array of classes persistent parameters. They have public visibility
and are non-static.</p>

			</div>

			<div class="detailed">
				
<p>Returns array of classes persistent parameters. They have public visibility
and are non-static. This default implementation detects persistent parameters by
annotation @persistent.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 signalReceived" id="_signalReceived">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_signalReceived">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#241" title="go to source code"><b>signalReceived</b></a>(
					string
					<var>$signal</var>
			)</code>

			<div class="short">
				
<p>Calls signal handler method.</p>

			</div>

			<div class="detailed">
				
<p>Calls signal handler method.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$signal</code> string<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
NBadSignalException if there is not handler method<br />
					</div>

					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ISignalReceiver.html#_signalReceived">ISignalReceiver::signalReceived</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 formatSignalMethod" id="_formatSignalMethod">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_formatSignalMethod">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#256" title="go to source code"><b>formatSignalMethod</b></a>(
					string
					<var>$signal</var>
			)</code>

			<div class="short">
				
<p>Formats signal handler method name → case sensitivity doesn't matter.</p>

			</div>

			<div class="detailed">
				
<p>Formats signal handler method name → case sensitivity doesn't matter.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$signal</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 link" id="_link">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_link">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#272" title="go to source code"><b>link</b></a>(
					string
					<var>$destination</var>, 
					array|mixed
					<var>$args</var> = <span class="php-keyword1">array</span> (
)
			)</code>

			<div class="short">
				
<p>Generates URL to presenter, action or signal.</p>

			</div>

			<div class="detailed">
				
<p>Generates URL to presenter, action or signal.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$destination</code> string   destination in format &quot;[[module:]presenter:]action&quot; or &quot;signal!&quot; or &quot;this&quot;<br />
						<code>$args</code> array|mixed<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="NInvalidLinkException.html">NInvalidLinkException</a><br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="1 lazyLink" id="_lazyLink">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NLink.html">NLink</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_lazyLink">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#296" title="go to source code"><b>lazyLink</b></a>(
					string
					<var>$destination</var>, 
					array|mixed
					<var>$args</var> = <span class="php-keyword1">array</span> (
)
			)</code>

			<div class="short">
				
<p>Returns destination as NLink object.</p>

			</div>

			<div class="detailed">
				
<p>Returns destination as NLink object.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$destination</code> string   destination in format &quot;[[module:]presenter:]view&quot; or &quot;signal!&quot;<br />
						<code>$args</code> array|mixed<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 isLinkCurrent" id="_isLinkCurrent">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isLinkCurrent">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#314" title="go to source code"><b>isLinkCurrent</b></a>(
					string
					<var>$destination</var> = <span class="php-keyword1">NULL</span>, 
					array|mixed
					<var>$args</var> = <span class="php-keyword1">array</span> (
)
			)</code>

			<div class="short">
				
<p>Determines whether it links to the current page.</p>

			</div>

			<div class="detailed">
				
<p>Determines whether it links to the current page.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$destination</code> string   destination in format &quot;[[module:]presenter:]action&quot; or &quot;signal!&quot; or &quot;this&quot;<br />
						<code>$args</code> array|mixed<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="NInvalidLinkException.html">NInvalidLinkException</a><br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="1 redirect" id="_redirect">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_redirect">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#335" title="go to source code"><b>redirect</b></a>(
					int
					<var>$code</var>, 
					string
					<var>$destination</var> = <span class="php-keyword1">NULL</span>, 
					array|mixed
					<var>$args</var> = <span class="php-keyword1">array</span> (
)
			)</code>

			<div class="short">
				
<p>Redirect to another presenter, action or signal.</p>

			</div>

			<div class="detailed">
				
<p>Redirect to another presenter, action or signal.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$code</code> int      [optional] HTTP error code<br />
						<code>$destination</code> string   destination in format &quot;[[module:]presenter:]view&quot; or &quot;signal!&quot;<br />
						<code>$args</code> array|mixed<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="NAbortException.html">NAbortException</a><br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="1 offsetSet" id="_offsetSet">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetSet">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#366" title="go to source code"><b>offsetSet</b></a>(
					string
					<var>$name</var>, 
					<a href="IComponent.html">IComponent</a>
					<var>$component</var>
			)</code>

			<div class="short">
				
<p>Adds the component to the container.</p>

			</div>

			<div class="detailed">
				
<p>Adds the component to the container.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  component name<br />
						<code>$component</code> IComponent<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetSet">ArrayAccess::offsetSet</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetGet" id="_offsetGet">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				<a href="IComponent.html">IComponent</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetGet">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#379" title="go to source code"><b>offsetGet</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Returns component specified by name. Throws exception if component
doesn't exist.</p>

			</div>

			<div class="detailed">
				
<p>Returns component specified by name. Throws exception if component
doesn't exist.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  component name<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="InvalidArgumentException.html">InvalidArgumentException</a><br />
					</div>

					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetGet">ArrayAccess::offsetGet</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetExists" id="_offsetExists">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetExists">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#392" title="go to source code"><b>offsetExists</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Does component specified by name exists?</p>

			</div>

			<div class="detailed">
				
<p>Does component specified by name exists?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  component name<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetExists">ArrayAccess::offsetExists</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetUnset" id="_offsetUnset">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetUnset">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterComponent.php.html#404" title="go to source code"><b>offsetUnset</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Removes component from the container.</p>

			</div>

			<div class="detailed">
				
<p>Removes component from the container.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  component name<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetUnset">ArrayAccess::offsetUnset</a></code></div>
			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NComponentContainer.html#methodSummary">NComponentContainer</a></h2>
	<div class="box"><code>
		<a href="NComponentContainer.html#_addComponent">addComponent()</a>, <a href="NComponentContainer.html#_removeComponent">removeComponent()</a>, <a href="NComponentContainer.html#_getComponent">getComponent()</a>, <a href="NComponentContainer.html#_createComponent">createComponent()</a>, <a href="NComponentContainer.html#_getComponents">getComponents()</a>, <a href="NComponentContainer.html#_validateChildComponent">validateChildComponent()</a>, <a href="NComponentContainer.html#___clone">__clone()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NComponent.html#methodSummary">NComponent</a></h2>
	<div class="box"><code>
		<a href="NComponent.html#___construct">__construct()</a>, <a href="NComponent.html#_lookup">lookup()</a>, <a href="NComponent.html#_lookupPath">lookupPath()</a>, <a href="NComponent.html#_monitor">monitor()</a>, <a href="NComponent.html#_unmonitor">unmonitor()</a>, <a href="NComponent.html#_attached">attached()</a>, <a href="NComponent.html#_detached">detached()</a>, <a href="NComponent.html#_getName">getName()</a>, <a href="NComponent.html#_getParent">getParent()</a>, <a href="NComponent.html#_validateParent">validateParent()</a>, <a href="NComponent.html#___clone">__clone()</a>, <a href="NComponent.html#___wakeup">__wakeup()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>


	<h2>Constants Inherited From <a href="NComponent.html#constantSummary">NComponent</a></h2>
	<div class="box"><code>NAME_SEPARATOR</code></div>

	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="params" id="$params">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				array
			</code></td>

			<td width="1%"><var>$params</var></td>
			<td><pre><span class="php-keyword1">array</span> (
)</pre></td>
			<td> <a href="#$params" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
