<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NRobotLoader</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" class="active">Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAutoLoader.html" >NAutoLoader</a></li>
		<li><a href="NLimitedScope.html" >NLimitedScope</a></li>
		<li><a href="NNetteLoader.html" >NNetteLoader</a></li>
		<li><a href="NRobotLoader.html" class="active">NRobotLoader</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NRobotLoader</h1>
		<div class="classDescription">

		
<p>Nette auto loader is responsible for loading classes and interfaces.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NAutoLoader.html">NAutoLoader</a>
				
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
<b>NRobotLoader</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Loaders.RobotLoader.php.html#15">/Loaders/RobotLoader.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Loaders.RobotLoader.php.html#48" title="go to source code"><b>__construct</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 register" id="_register">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_register">#</a>
			<code class="nowrap">
				<a href="source-Loaders.RobotLoader.php.html#59" title="go to source code"><b>register</b></a>(
			)</code>

			<div class="short">
				
<p>Register autoloader.</p>

			</div>

			<div class="detailed">
				
<p>Register autoloader.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 tryLoad" id="_tryLoad">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_tryLoad">#</a>
			<code class="nowrap">
				<a href="source-Loaders.RobotLoader.php.html#82" title="go to source code"><b>tryLoad</b></a>(
					string
					<var>$type</var>
			)</code>

			<div class="short">
				
<p>Handles autoloading of classes or interfaces.</p>

			</div>

			<div class="detailed">
				
<p>Handles autoloading of classes or interfaces.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$type</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 rebuild" id="_rebuild">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_rebuild">#</a>
			<code class="nowrap">
				<a href="source-Loaders.RobotLoader.php.html#120" title="go to source code"><b>rebuild</b></a>(
			)</code>

			<div class="short">
				
<p>Rebuilds class list cache.</p>

			</div>

			<div class="detailed">
				
<p>Rebuilds class list cache.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getIndexedClasses" id="_getIndexedClasses">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getIndexedClasses">#</a>
			<code class="nowrap">
				<a href="source-Loaders.RobotLoader.php.html#151" title="go to source code"><b>getIndexedClasses</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				



					<h4>Returns</h4>
					<div class="smallList">array of class =&gt; filename</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 addDirectory" id="_addDirectory">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addDirectory">#</a>
			<code class="nowrap">
				<a href="source-Loaders.RobotLoader.php.html#165" title="go to source code"><b>addDirectory</b></a>(
					string|array
					<var>$path</var>
			)</code>

			<div class="short">
				
<p>Add directory (or directories) to list.</p>

			</div>

			<div class="detailed">
				
<p>Add directory (or directories) to list.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$path</code> string|array<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
DirectoryNotFoundException if path is not found<br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="1 setCacheStorage" id="_setCacheStorage">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NRobotLoader.html">NRobotLoader</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setCacheStorage">#</a>
			<code class="nowrap">
				<a href="source-Loaders.RobotLoader.php.html#340" title="go to source code"><b>setCacheStorage</b></a>(
					<a href="ICacheStorage.html">ICacheStorage</a>
					
					<var>$storage</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				


					<h4>Parameters</h4>
					<div class="smallList">
						<code>$storage</code> ICacheStorage<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 getCacheStorage" id="_getCacheStorage">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="ICacheStorage.html">ICacheStorage</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getCacheStorage">#</a>
			<code class="nowrap">
				<a href="source-Loaders.RobotLoader.php.html#352" title="go to source code"><b>getCacheStorage</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 getCache" id="_getCache">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				<a href="NCache.html">NCache</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getCache">#</a>
			<code class="nowrap">
				<a href="source-Loaders.RobotLoader.php.html#362" title="go to source code"><b>getCache</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 getKey" id="_getKey">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getKey">#</a>
			<code class="nowrap">
				<a href="source-Loaders.RobotLoader.php.html#376" title="go to source code"><b>getKey</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NAutoLoader.html#methodSummary">NAutoLoader</a></h2>
	<div class="box"><code>
		<a href="NAutoLoader.html#_load">load()</a>, <a href="NAutoLoader.html#_getLoaders">getLoaders()</a>, <a href="NAutoLoader.html#_register">register()</a>, <a href="NAutoLoader.html#_unregister">unregister()</a>, <a href="NAutoLoader.html#_tryLoad">tryLoad()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>



	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="scanDirs" id="$scanDirs">
			<td align="right" width="1%"><code class="nowrap">
				 
				array
			</code></td>

			<td width="1%"><var>$scanDirs</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td> <a href="#$scanDirs" class="anchor">#</a></td>
		</tr>
		<tr data-order="ignoreDirs" id="$ignoreDirs">
			<td align="right" width="1%"><code class="nowrap">
				 
				string
			</code></td>

			<td width="1%"><var>$ignoreDirs</var></td>
			<td><pre><span class="php-quote">'.*, *.old, *.bak, *.tmp, temp'</span></pre></td>
			<td>comma separated wildcards <a href="#$ignoreDirs" class="anchor">#</a></td>
		</tr>
		<tr data-order="acceptFiles" id="$acceptFiles">
			<td align="right" width="1%"><code class="nowrap">
				 
				string
			</code></td>

			<td width="1%"><var>$acceptFiles</var></td>
			<td><pre><span class="php-quote">'*.php, *.php5'</span></pre></td>
			<td>comma separated wildcards <a href="#$acceptFiles" class="anchor">#</a></td>
		</tr>
		<tr data-order="autoRebuild" id="$autoRebuild">
			<td align="right" width="1%"><code class="nowrap">
				 
				bool
			</code></td>

			<td width="1%"><var>$autoRebuild</var></td>
			<td><pre><span class="php-keyword1">true</span></pre></td>
			<td> <a href="#$autoRebuild" class="anchor">#</a></td>
		</tr>
		</table>
	</div>

	<h2>Properties Inherited From <a href="NAutoLoader.html#propertySummary">NAutoLoader</a></h2>
	<div class="box"><code><var>$count</var></code></div>

</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
