<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NSessionNamespace</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" class="active">Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NHtml.html" >NHtml</a></li>
		<li><a href="NHttpContext.html" >NHttpContext</a></li>
		<li><a href="NHttpRequest.html" >NHttpRequest</a></li>
		<li><a href="NHttpRequestFactory.html" >NHttpRequestFactory</a></li>
		<li><a href="NHttpResponse.html" >NHttpResponse</a></li>
		<li><a href="NHttpUploadedFile.html" >NHttpUploadedFile</a></li>
		<li><a href="NSession.html" >NSession</a></li>
		<li><a href="NSessionNamespace.html" class="active">NSessionNamespace</a></li>
		<li><a href="NUri.html" >NUri</a></li>
		<li><a href="NUriScript.html" >NUriScript</a></li>
		<li><a href="NUser.html" >NUser</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IHttpRequest.html" >IHttpRequest</a></li>
		<li><a href="IHttpResponse.html" >IHttpResponse</a></li>
		<li><a href="ISessionStorage.html" >ISessionStorage</a></li>
		<li><a href="IUser.html" >IUser</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NSessionNamespace</h1>
		<div class="classDescription">

		
<p>NSession namespace for NSession.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>NSessionNamespace</b>				 implements <a href="IteratorAggregate.html">IteratorAggregate</a>, <a href="Traversable.html">Traversable</a>, <a href="ArrayAccess.html">ArrayAccess</a>
			</dd>
		</dl>

		<div class="classInfo">
			<b>Final Class</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Http.SessionNamespace.php.html#15">/Http/SessionNamespace.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Http.SessionNamespace.php.html#33" title="go to source code"><b>__construct</b></a>(
					
					<var>&amp; $data</var>, 
					
					<var>&amp; $meta</var>
			)</code>

			<div class="short">
				
<p>Do not call directly. Use NSession::get­Namespace().</p>

			</div>

			<div class="detailed">
				
<p>Do not call directly. Use NSession::get­Namespace().</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getIterator" id="_getIterator">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				ArrayIterator
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getIterator">#</a>
			<code class="nowrap">
				<a href="source-Http.SessionNamespace.php.html#44" title="go to source code"><b>getIterator</b></a>(
			)</code>

			<div class="short">
				
<p>Returns an iterator over all namespace variables.</p>

			</div>

			<div class="detailed">
				
<p>Returns an iterator over all namespace variables.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IteratorAggregate.html#_getIterator">IteratorAggregate::getIterator</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 __set" id="___set">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___set">#</a>
			<code class="nowrap">
				<a href="source-Http.SessionNamespace.php.html#59" title="go to source code"><b>__set</b></a>(
					string
					<var>$name</var>, 
					mixed
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Sets a variable in this session namespace.</p>

			</div>

			<div class="detailed">
				
<p>Sets a variable in this session namespace.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  name<br />
						<code>$value</code> mixed   value<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 __get" id="___get">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				mixed
				&amp;
				</code>
			</td>

			<td>
			<a class="anchor" href="#___get">#</a>
			<code class="nowrap">
				<a href="source-Http.SessionNamespace.php.html#75" title="go to source code"><b>__get</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Gets a variable from this session namespace.</p>

			</div>

			<div class="detailed">
				
<p>Gets a variable from this session namespace.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string    name<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 __isset" id="___isset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___isset">#</a>
			<code class="nowrap">
				<a href="source-Http.SessionNamespace.php.html#91" title="go to source code"><b>__isset</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Determines whether a variable in this session namespace is set.</p>

			</div>

			<div class="detailed">
				
<p>Determines whether a variable in this session namespace is set.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string    name<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 __unset" id="___unset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___unset">#</a>
			<code class="nowrap">
				<a href="source-Http.SessionNamespace.php.html#103" title="go to source code"><b>__unset</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Unsets a variable in this session namespace.</p>

			</div>

			<div class="detailed">
				
<p>Unsets a variable in this session namespace.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string    name<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 offsetSet" id="_offsetSet">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetSet">#</a>
			<code class="nowrap">
				<a href="source-Http.SessionNamespace.php.html#115" title="go to source code"><b>offsetSet</b></a>(
					string
					<var>$name</var>, 
					mixed
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Sets a variable in this session namespace.</p>

			</div>

			<div class="detailed">
				
<p>Sets a variable in this session namespace.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  name<br />
						<code>$value</code> mixed   value<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetSet">ArrayAccess::offsetSet</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetGet" id="_offsetGet">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetGet">#</a>
			<code class="nowrap">
				<a href="source-Http.SessionNamespace.php.html#128" title="go to source code"><b>offsetGet</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Gets a variable from this session namespace.</p>

			</div>

			<div class="detailed">
				
<p>Gets a variable from this session namespace.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string    name<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetGet">ArrayAccess::offsetGet</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetExists" id="_offsetExists">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetExists">#</a>
			<code class="nowrap">
				<a href="source-Http.SessionNamespace.php.html#140" title="go to source code"><b>offsetExists</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Determines whether a variable in this session namespace is set.</p>

			</div>

			<div class="detailed">
				
<p>Determines whether a variable in this session namespace is set.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string    name<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetExists">ArrayAccess::offsetExists</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetUnset" id="_offsetUnset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetUnset">#</a>
			<code class="nowrap">
				<a href="source-Http.SessionNamespace.php.html#152" title="go to source code"><b>offsetUnset</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Unsets a variable in this session namespace.</p>

			</div>

			<div class="detailed">
				
<p>Unsets a variable in this session namespace.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string    name<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetUnset">ArrayAccess::offsetUnset</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 setExpiration" id="_setExpiration">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NSessionNamespace.html">NSessionNamespace</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setExpiration">#</a>
			<code class="nowrap">
				<a href="source-Http.SessionNamespace.php.html#164" title="go to source code"><b>setExpiration</b></a>(
					string|int|<a href="DateTime.html">DateTime</a>
					<var>$time</var>, 
					mixed
					<var>$variables</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Sets the expiration of the namespace or specific variables.</p>

			</div>

			<div class="detailed">
				
<p>Sets the expiration of the namespace or specific variables.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$time</code> string|int|DateTime  time, value 0 means &quot;until the browser is closed&quot;<br />
						<code>$variables</code> mixed   optional list of variables / single variable to expire<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NSessionNamespace  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 removeExpiration" id="_removeExpiration">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_removeExpiration">#</a>
			<code class="nowrap">
				<a href="source-Http.SessionNamespace.php.html#199" title="go to source code"><b>removeExpiration</b></a>(
					mixed
					<var>$variables</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Removes the expiration from the namespace or specific variables.</p>

			</div>

			<div class="detailed">
				
<p>Removes the expiration from the namespace or specific variables.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$variables</code> mixed   optional list of variables / single variable to expire<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 remove" id="_remove">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_remove">#</a>
			<code class="nowrap">
				<a href="source-Http.SessionNamespace.php.html#222" title="go to source code"><b>remove</b></a>(
			)</code>

			<div class="short">
				
<p>Cancels the current session namespace.</p>

			</div>

			<div class="detailed">
				
<p>Cancels the current session namespace.</p>






			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>



	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="warnOnUndefined" id="$warnOnUndefined">
			<td align="right" width="1%"><code class="nowrap">
				 
				bool
			</code></td>

			<td width="1%"><var>$warnOnUndefined</var></td>
			<td><pre><span class="php-keyword1">false</span></pre></td>
			<td> <a href="#$warnOnUndefined" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
