<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NSimpleAuthenticator</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" class="active">Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAuthenticationException.html" >NAuthenticationException</a></li>
		<li><a href="NIdentity.html" >NIdentity</a></li>
		<li><a href="NPermission.html" >NPermission</a></li>
		<li><a href="NSimpleAuthenticator.html" class="active">NSimpleAuthenticator</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IAuthenticator.html" >IAuthenticator</a></li>
		<li><a href="IAuthorizator.html" >IAuthorizator</a></li>
		<li><a href="IIdentity.html" >IIdentity</a></li>
		<li><a href="IResource.html" >IResource</a></li>
		<li><a href="IRole.html" >IRole</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NSimpleAuthenticator</h1>
		<div class="classDescription">

		
<p>Trivial implementation of IAuthenticator.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>NSimpleAuthenticator</b>				 implements <a href="IAuthenticator.html">IAuthenticator</a>
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Security.SimpleAuthenticator.php.html#15">/Security/SimpleAuthenticator.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Security.SimpleAuthenticator.php.html#26" title="go to source code"><b>__construct</b></a>(
					array
					
					<var>$userlist</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				


					<h4>Parameters</h4>
					<div class="smallList">
						<code>$userlist</code> array  list of pairs username =&gt; password<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 authenticate" id="_authenticate">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="IIdentity.html">IIdentity</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_authenticate">#</a>
			<code class="nowrap">
				<a href="source-Security.SimpleAuthenticator.php.html#36" title="go to source code"><b>authenticate</b></a>(
					array
					
					<var>$credentials</var>
			)</code>

			<div class="short">
				
<p>Performs an authentication against e.g. database.</p>

			</div>

			<div class="detailed">
				
<p>Performs an authentication against e.g. database. and returns IIdentity on
success or throws NAuthenticati­onException</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$credentials</code> array<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="NAuthenticationException.html">NAuthenticationException</a><br />
					</div>

					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IAuthenticator.html#_authenticate">IAuthenticator::authenticate</a></code></div>
			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>

	<div id="constantSummary">

		<table class="summary">
		<caption>Constant Summary</caption>
		<tr data-order="USERNAME" id="USERNAME">
			<td align="right" width="1%"><code><b>USERNAME</b></code></td>
			<td><code><span class="php-num">0</span></code> <a href="#USERNAME" class="anchor">#</a></td>
		</tr>
		<tr data-order="PASSWORD" id="PASSWORD">
			<td align="right" width="1%"><code><b>PASSWORD</b></code></td>
			<td><code><span class="php-num">1</span></code> <a href="#PASSWORD" class="anchor">#</a></td>
		</tr>
		<tr data-order="IDENTITY_NOT_FOUND" id="IDENTITY_NOT_FOUND">
			<td align="right" width="1%"><code><b>IDENTITY_NOT_FOUND</b></code></td>
			<td><code><span class="php-num">1</span></code> <a href="#IDENTITY_NOT_FOUND" class="anchor">#</a></td>
		</tr>
		<tr data-order="INVALID_CREDENTIAL" id="INVALID_CREDENTIAL">
			<td align="right" width="1%"><code><b>INVALID_CREDENTIAL</b></code></td>
			<td><code><span class="php-num">2</span></code> <a href="#INVALID_CREDENTIAL" class="anchor">#</a></td>
		</tr>
		<tr data-order="FAILURE" id="FAILURE">
			<td align="right" width="1%"><code><b>FAILURE</b></code></td>
			<td><code><span class="php-num">3</span></code> <a href="#FAILURE" class="anchor">#</a></td>
		</tr>
		<tr data-order="NOT_APPROVED" id="NOT_APPROVED">
			<td align="right" width="1%"><code><b>NOT_APPROVED</b></code></td>
			<td><code><span class="php-num">4</span></code> <a href="#NOT_APPROVED" class="anchor">#</a></td>
		</tr>
		</table>
	</div>




</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
