<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NSmartCachingIterator</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" class="active">Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAmbiguousServiceException.html" >NAmbiguousServiceException</a></li>
		<li><a href="NArrayHash.html" >NArrayHash</a></li>
		<li><a href="NArrayList.html" >NArrayList</a></li>
		<li><a href="NArrayTools.html" >NArrayTools</a></li>
		<li><a href="NCallback.html" >NCallback</a></li>
		<li><a href="NCallbackFilterIterator.html" >NCallbackFilterIterator</a></li>
		<li><a href="NClosureFix.html" >NClosureFix</a></li>
		<li><a href="NComponent.html" >NComponent</a></li>
		<li><a href="NComponentContainer.html" >NComponentContainer</a></li>
		<li><a href="NConfigurator.html" >NConfigurator</a></li>
		<li><a href="NContext.html" >NContext</a></li>
		<li><a href="NDebug.html" >NDebug</a></li>
		<li><a href="NDebugPanel.html" >NDebugPanel</a></li>
		<li><a href="NEnvironment.html" >NEnvironment</a></li>
		<li><a href="NFinder.html" >NFinder</a></li>
		<li><a href="NFramework.html" >NFramework</a></li>
		<li><a href="NFreezableObject.html" >NFreezableObject</a></li>
		<li><a href="NGenericRecursiveIterator.html" >NGenericRecursiveIterator</a></li>
		<li><a href="NImage.html" >NImage</a></li>
		<li><a href="NInstanceFilterIterator.html" >NInstanceFilterIterator</a></li>
		<li><a href="NJson.html" >NJson</a></li>
		<li><a href="NJsonException.html" >NJsonException</a></li>
		<li><a href="NMapIterator.html" >NMapIterator</a></li>
		<li><a href="NNeon.html" >NNeon</a></li>
		<li><a href="NNeonException.html" >NNeonException</a></li>
		<li><a href="NObject.html" >NObject</a></li>
		<li><a href="NObjectMixin.html" >NObjectMixin</a></li>
		<li><a href="NPaginator.html" >NPaginator</a></li>
		<li><a href="NRecursiveCallbackFilterIterator.html" >NRecursiveCallbackFilterIterator</a></li>
		<li><a href="NRegexpException.html" >NRegexpException</a></li>
		<li><a href="NSafeStream.html" >NSafeStream</a></li>
		<li><a href="NSmartCachingIterator.html" class="active">NSmartCachingIterator</a></li>
		<li><a href="NString.html" >NString</a></li>
		<li><a href="NTokenizer.html" >NTokenizer</a></li>
		<li><a href="NTokenizerException.html" >NTokenizerException</a></li>
		<li><a href="NTools.html" >NTools</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IComponent.html" >IComponent</a></li>
		<li><a href="IComponentContainer.html" >IComponentContainer</a></li>
		<li><a href="IContext.html" >IContext</a></li>
		<li><a href="IDebugPanel.html" >IDebugPanel</a></li>
		<li><a href="IFreezable.html" >IFreezable</a></li>
		<li><a href="ITranslator.html" >ITranslator</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NSmartCachingIterator</h1>
		<div class="classDescription">

		
<p>Smarter caching interator.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="IteratorIterator.html">IteratorIterator</a>
				 implements <a href="Iterator.html">Iterator</a>, <a href="Traversable.html">Traversable</a>, <a href="OuterIterator.html">OuterIterator</a>
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="CachingIterator.html">CachingIterator</a>
				 implements <a href="ArrayAccess.html">ArrayAccess</a>, <a href="Countable.html">Countable</a>
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
<b>NSmartCachingIterator</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-tools.iterators.SmartCachingIterator.php.html#15">/tools/iterators/SmartCachingIterator.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-tools.iterators.SmartCachingIterator.php.html#32" title="go to source code"><b>__construct</b></a>(
					
					<var>$iterator</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 isFirst" id="_isFirst">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isFirst">#</a>
			<code class="nowrap">
				<a href="source-tools.iterators.SmartCachingIterator.php.html#55" title="go to source code"><b>isFirst</b></a>(
					int
					<var>$width</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Is the current element the first one?</p>

			</div>

			<div class="detailed">
				
<p>Is the current element the first one?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$width</code> int  grid width<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 isLast" id="_isLast">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isLast">#</a>
			<code class="nowrap">
				<a href="source-tools.iterators.SmartCachingIterator.php.html#67" title="go to source code"><b>isLast</b></a>(
					int
					<var>$width</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Is the current element the last one?</p>

			</div>

			<div class="detailed">
				
<p>Is the current element the last one?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$width</code> int  grid width<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 isEmpty" id="_isEmpty">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isEmpty">#</a>
			<code class="nowrap">
				<a href="source-tools.iterators.SmartCachingIterator.php.html#79" title="go to source code"><b>isEmpty</b></a>(
			)</code>

			<div class="short">
				
<p>Is the iterator empty?</p>

			</div>

			<div class="detailed">
				
<p>Is the iterator empty?</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 isOdd" id="_isOdd">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isOdd">#</a>
			<code class="nowrap">
				<a href="source-tools.iterators.SmartCachingIterator.php.html#90" title="go to source code"><b>isOdd</b></a>(
			)</code>

			<div class="short">
				
<p>Is the counter odd?</p>

			</div>

			<div class="detailed">
				
<p>Is the counter odd?</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 isEven" id="_isEven">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isEven">#</a>
			<code class="nowrap">
				<a href="source-tools.iterators.SmartCachingIterator.php.html#101" title="go to source code"><b>isEven</b></a>(
			)</code>

			<div class="short">
				
<p>Is the counter even?</p>

			</div>

			<div class="detailed">
				
<p>Is the counter even?</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getCounter" id="_getCounter">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getCounter">#</a>
			<code class="nowrap">
				<a href="source-tools.iterators.SmartCachingIterator.php.html#112" title="go to source code"><b>getCounter</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the counter.</p>

			</div>

			<div class="detailed">
				
<p>Returns the counter.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 count" id="_count">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_count">#</a>
			<code class="nowrap">
				<a href="source-tools.iterators.SmartCachingIterator.php.html#123" title="go to source code"><b>count</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the count of elements.</p>

			</div>

			<div class="detailed">
				
<p>Returns the count of elements.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Countable.html#_count">Countable::count</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 next" id="_next">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_next">#</a>
			<code class="nowrap">
				<a href="source-tools.iterators.SmartCachingIterator.php.html#140" title="go to source code"><b>next</b></a>(
			)</code>

			<div class="short">
				
<p>Forwards to the next element.</p>

			</div>

			<div class="detailed">
				
<p>Forwards to the next element.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Iterator.html#_next">Iterator::next</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 rewind" id="_rewind">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_rewind">#</a>
			<code class="nowrap">
				<a href="source-tools.iterators.SmartCachingIterator.php.html#154" title="go to source code"><b>rewind</b></a>(
			)</code>

			<div class="short">
				
<p>Rewinds the Iterator.</p>

			</div>

			<div class="detailed">
				
<p>Rewinds the Iterator.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Iterator.html#_rewind">Iterator::rewind</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getNextKey" id="_getNextKey">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getNextKey">#</a>
			<code class="nowrap">
				<a href="source-tools.iterators.SmartCachingIterator.php.html#166" title="go to source code"><b>getNextKey</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the next key.</p>

			</div>

			<div class="detailed">
				
<p>Returns the next key.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getNextValue" id="_getNextValue">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getNextValue">#</a>
			<code class="nowrap">
				<a href="source-tools.iterators.SmartCachingIterator.php.html#177" title="go to source code"><b>getNextValue</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the next element.</p>

			</div>

			<div class="detailed">
				
<p>Returns the next element.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 __call" id="___call">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___call">#</a>
			<code class="nowrap">
				<a href="source-tools.iterators.SmartCachingIterator.php.html#192" title="go to source code"><b>__call</b></a>(
					string
					<var>$name</var>, 
					array
					<var>$args</var>
			)</code>

			<div class="short">
				
<p>Call to undefined method.</p>

			</div>

			<div class="detailed">
				
<p>Call to undefined method.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  method name<br />
						<code>$args</code> array   arguments<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="MemberAccessException.html">MemberAccessException</a><br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="1 __get" id="___get">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				mixed
				&amp;
				</code>
			</td>

			<td>
			<a class="anchor" href="#___get">#</a>
			<code class="nowrap">
				<a href="source-tools.iterators.SmartCachingIterator.php.html#206" title="go to source code"><b>__get</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Returns property value. Do not call directly.</p>

			</div>

			<div class="detailed">
				
<p>Returns property value. Do not call directly.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  property name<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">mixed   property value</div>

					<h4>Throws</h4>
					<div class="smallList">
MemberAccessException if the property is not defined.<br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="1 __set" id="___set">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___set">#</a>
			<code class="nowrap">
				<a href="source-tools.iterators.SmartCachingIterator.php.html#219" title="go to source code"><b>__set</b></a>(
					string
					<var>$name</var>, 
					mixed
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Sets value of a property. Do not call directly.</p>

			</div>

			<div class="detailed">
				
<p>Sets value of a property. Do not call directly.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  property name<br />
						<code>$value</code> mixed   property value<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
MemberAccessException if the property is not defined or is read-only<br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="1 __isset" id="___isset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___isset">#</a>
			<code class="nowrap">
				<a href="source-tools.iterators.SmartCachingIterator.php.html#233" title="go to source code"><b>__isset</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Is property defined?</p>

			</div>

			<div class="detailed">
				
<p>Is property defined?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  property name<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 __unset" id="___unset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___unset">#</a>
			<code class="nowrap">
				<a href="source-tools.iterators.SmartCachingIterator.php.html#245" title="go to source code"><b>__unset</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Access to undeclared property.</p>

			</div>

			<div class="detailed">
				
<p>Access to undeclared property.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  property name<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="MemberAccessException.html">MemberAccessException</a><br />
					</div>

			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="CachingIterator.html#methodSummary">CachingIterator</a></h2>
	<div class="box"><code>
		<a href="CachingIterator.html#___construct">__construct()</a>, <a href="CachingIterator.html#_rewind">rewind()</a>, <a href="CachingIterator.html#_valid">valid()</a>, <a href="CachingIterator.html#_key">key()</a>, <a href="CachingIterator.html#_current">current()</a>, <a href="CachingIterator.html#_next">next()</a>, <a href="CachingIterator.html#_hasNext">hasNext()</a>, <a href="CachingIterator.html#___toString">__toString()</a>, <a href="CachingIterator.html#_getInnerIterator">getInnerIterator()</a>, <a href="CachingIterator.html#_getFlags">getFlags()</a>, <a href="CachingIterator.html#_setFlags">setFlags()</a>, <a href="CachingIterator.html#_offsetGet">offsetGet()</a>, <a href="CachingIterator.html#_offsetSet">offsetSet()</a>, <a href="CachingIterator.html#_offsetUnset">offsetUnset()</a>, <a href="CachingIterator.html#_offsetExists">offsetExists()</a>, <a href="CachingIterator.html#_getCache">getCache()</a>, <a href="CachingIterator.html#_count">count()</a>
	</code></div>
	<h2>Methods Inherited From <a href="IteratorIterator.html#methodSummary">IteratorIterator</a></h2>
	<div class="box"><code>
		<a href="IteratorIterator.html#___construct">__construct()</a>, <a href="IteratorIterator.html#_rewind">rewind()</a>, <a href="IteratorIterator.html#_valid">valid()</a>, <a href="IteratorIterator.html#_key">key()</a>, <a href="IteratorIterator.html#_current">current()</a>, <a href="IteratorIterator.html#_next">next()</a>, <a href="IteratorIterator.html#_getInnerIterator">getInnerIterator()</a>
	</code></div>


	<h2>Constants Inherited From <a href="CachingIterator.html#constantSummary">CachingIterator</a></h2>
	<div class="box"><code>CALL_TOSTRING, CATCH_GET_CHILD, TOSTRING_USE_KEY, TOSTRING_USE_CURRENT, TOSTRING_USE_INNER, FULL_CACHE</code></div>



</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
