<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NTableRow</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" class="active">Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NGroupedTableSelection.html" >NGroupedTableSelection</a></li>
		<li><a href="NTableRow.html" class="active">NTableRow</a></li>
		<li><a href="NTableSelection.html" >NTableSelection</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NTableRow</h1>
		<div class="classDescription">

		
<p>Single row representation. Selector is based on the great library NotORM <a
href="http://www.notorm.com">http://www.notorm.com</a> written by
Jakub Vrana.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>NTableRow</b>				 implements <a href="IteratorAggregate.html">IteratorAggregate</a>, <a href="Traversable.html">Traversable</a>, <a href="ArrayAccess.html">ArrayAccess</a>
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> Jakub Vrana<br />
			<b>Located at</b> <a href="source-Database.Selector.TableRow.php.html#15">/Database/Selector/TableRow.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Database.Selector.TableRow.php.html#33" title="go to source code"><b>__construct</b></a>(
					array
					
					<var>$data</var>, 
					<a href="NTableSelection.html">NTableSelection</a>
					
					<var>$table</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 __toString" id="___toString">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___toString">#</a>
			<code class="nowrap">
				<a href="source-Database.Selector.TableRow.php.html#42" title="go to source code"><b>__toString</b></a>(
			)</code>

			<div class="short">
				
<p>Returns primary key value.</p>

			</div>

			<div class="detailed">
				
<p>Returns primary key value.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 toArray" id="_toArray">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_toArray">#</a>
			<code class="nowrap">
				<a href="source-Database.Selector.TableRow.php.html#53" title="go to source code"><b>toArray</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 ref" id="_ref">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NTableRow.html">NTableRow</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_ref">#</a>
			<code class="nowrap">
				<a href="source-Database.Selector.TableRow.php.html#64" title="go to source code"><b>ref</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Returns referenced row.</p>

			</div>

			<div class="detailed">
				
<p>Returns referenced row.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NTableRow or NULL if the row does not exist</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 related" id="_related">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NGroupedTableSelection.html">NGroupedTableSelection</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_related">#</a>
			<code class="nowrap">
				<a href="source-Database.Selector.TableRow.php.html#80" title="go to source code"><b>related</b></a>(
					string
					<var>$table</var>
			)</code>

			<div class="short">
				
<p>Returns referencing rows.</p>

			</div>

			<div class="detailed">
				
<p>Returns referencing rows.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$table</code> string table name<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 update" id="_update">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_update">#</a>
			<code class="nowrap">
				<a href="source-Database.Selector.TableRow.php.html#94" title="go to source code"><b>update</b></a>(
					array
					<var>$data</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Updates row.</p>

			</div>

			<div class="detailed">
				
<p>Updates row.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$data</code> array or NULL for all modified values<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">int number of affected rows or FALSE in case of an error</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 delete" id="_delete">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_delete">#</a>
			<code class="nowrap">
				<a href="source-Database.Selector.TableRow.php.html#109" title="go to source code"><b>delete</b></a>(
			)</code>

			<div class="short">
				
<p>Deletes row.</p>

			</div>

			<div class="detailed">
				
<p>Deletes row.</p>




					<h4>Returns</h4>
					<div class="smallList">int number of affected rows or FALSE in case of an error</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getIterator" id="_getIterator">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getIterator">#</a>
			<code class="nowrap">
				<a href="source-Database.Selector.TableRow.php.html#123" title="go to source code"><b>getIterator</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IteratorAggregate.html#_getIterator">IteratorAggregate::getIterator</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetSet" id="_offsetSet">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetSet">#</a>
			<code class="nowrap">
				<a href="source-Database.Selector.TableRow.php.html#136" title="go to source code"><b>offsetSet</b></a>(
					string
					<var>$key</var>, 
					
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Stores value in column.</p>

			</div>

			<div class="detailed">
				
<p>Stores value in column.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string column name<br />
						<code>$value</code> <br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetSet">ArrayAccess::offsetSet</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetGet" id="_offsetGet">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetGet">#</a>
			<code class="nowrap">
				<a href="source-Database.Selector.TableRow.php.html#148" title="go to source code"><b>offsetGet</b></a>(
					string
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Returns value of column.</p>

			</div>

			<div class="detailed">
				
<p>Returns value of column.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string column name<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetGet">ArrayAccess::offsetGet</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetExists" id="_offsetExists">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetExists">#</a>
			<code class="nowrap">
				<a href="source-Database.Selector.TableRow.php.html#160" title="go to source code"><b>offsetExists</b></a>(
					string
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Tests if column exists.</p>

			</div>

			<div class="detailed">
				
<p>Tests if column exists.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string column name<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetExists">ArrayAccess::offsetExists</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetUnset" id="_offsetUnset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetUnset">#</a>
			<code class="nowrap">
				<a href="source-Database.Selector.TableRow.php.html#172" title="go to source code"><b>offsetUnset</b></a>(
					string
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Removes column from data.</p>

			</div>

			<div class="detailed">
				
<p>Removes column from data.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string column name<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetUnset">ArrayAccess::offsetUnset</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 __set" id="___set">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___set">#</a>
			<code class="nowrap">
				<a href="source-Database.Selector.TableRow.php.html#183" title="go to source code"><b>__set</b></a>(
					
					<var>$key</var>, 
					
					<var>$value</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 __get" id="___get">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				&amp;
				</code>
			</td>

			<td>
			<a class="anchor" href="#___get">#</a>
			<code class="nowrap">
				<a href="source-Database.Selector.TableRow.php.html#191" title="go to source code"><b>__get</b></a>(
					
					<var>$key</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 __isset" id="___isset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___isset">#</a>
			<code class="nowrap">
				<a href="source-Database.Selector.TableRow.php.html#230" title="go to source code"><b>__isset</b></a>(
					
					<var>$key</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 __unset" id="___unset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___unset">#</a>
			<code class="nowrap">
				<a href="source-Database.Selector.TableRow.php.html#242" title="go to source code"><b>__unset</b></a>(
					
					<var>$key</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 access" id="_access">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_access">#</a>
			<code class="nowrap">
				<a href="source-Database.Selector.TableRow.php.html#250" title="go to source code"><b>access</b></a>(
					
					<var>$key</var>, 
					
					<var>$delete</var> = <span class="php-keyword1">false</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>



	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="table" id="$table">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				<a href="NTableSelection.html">NTableSelection</a>
			</code></td>

			<td width="1%"><var>$table</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td> <a href="#$table" class="anchor">#</a></td>
		</tr>
		<tr data-order="data" id="$data">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				array
			</code></td>

			<td width="1%"><var>$data</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td>of row data <a href="#$data" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
