<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NTemplateFilters</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" class="active">Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NCachingHelper.html" >NCachingHelper</a></li>
		<li><a href="NFileTemplate.html" >NFileTemplate</a></li>
		<li><a href="NLatteException.html" >NLatteException</a></li>
		<li><a href="NLatteFilter.html" >NLatteFilter</a></li>
		<li><a href="NLatteMacros.html" >NLatteMacros</a></li>
		<li><a href="NTemplate.html" >NTemplate</a></li>
		<li><a href="NTemplateCacheStorage.html" >NTemplateCacheStorage</a></li>
		<li><a href="NTemplateException.html" >NTemplateException</a></li>
		<li><a href="NTemplateFilters.html" class="active">NTemplateFilters</a></li>
		<li><a href="NTemplateHelpers.html" >NTemplateHelpers</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IFileTemplate.html" >IFileTemplate</a></li>
		<li><a href="ITemplate.html" >ITemplate</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NTemplateFilters</h1>
		<div class="classDescription">

		
<p>Standard template compile-time filters shipped with Nette Framework (<a
href="http://nette.org">http://nette.org</a>)</p>

		</div>

		<div class="classInfo">
			<b>Final Class</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Templates.TemplateFilters.php.html#15">/Templates/TemplateFilters.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Templates.TemplateFilters.php.html#23" title="go to source code"><b>__construct</b></a>(
			)</code>

			<div class="short">
				
<p>Static class – cannot be instantiated.</p>

			</div>

			<div class="detailed">
				
<p>Static class – cannot be instantiated.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 removePhp" id="_removePhp">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_removePhp">#</a>
			<code class="nowrap">
				<a href="source-Templates.TemplateFilters.php.html#37" title="go to source code"><b>removePhp</b></a>(
					string
					<var>$s</var>
			)</code>

			<div class="short">
				
<p>Filters out PHP code.</p>

			</div>

			<div class="detailed">
				
<p>Filters out PHP code.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 relativeLinks" id="_relativeLinks">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_relativeLinks">#</a>
			<code class="nowrap">
				<a href="source-Templates.TemplateFilters.php.html#53" title="go to source code"><b>relativeLinks</b></a>(
					string
					<var>$s</var>
			)</code>

			<div class="short">
				
<p>Filter relativeLinks: prepends root to relative links.</p>

			</div>

			<div class="detailed">
				
<p>Filter relativeLinks: prepends root to relative links.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 netteLinks" id="_netteLinks">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_netteLinks">#</a>
			<code class="nowrap">
				<a href="source-Templates.TemplateFilters.php.html#73" title="go to source code"><b>netteLinks</b></a>(
					string
					<var>$s</var>
			)</code>

			<div class="short">
				
<p>Filter netteLinks: translates links „nette:…“.</p>

			</div>

			<div class="detailed">
				
<p>Filter netteLinks: translates links „nette:…“.<br>
nette:destina­tion?arg</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 texyElements" id="_texyElements">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_texyElements">#</a>
			<code class="nowrap">
				<a href="source-Templates.TemplateFilters.php.html#108" title="go to source code"><b>texyElements</b></a>(
					string
					<var>$s</var>
			)</code>

			<div class="short">
				
<p>Process &lt;texy&gt;…&lt;/texy&gt; elements.</p>

			</div>

			<div class="detailed">
				
<p>Process &lt;texy&gt;…&lt;/texy&gt; elements.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>





	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="texy" id="$texy">
			<td align="right" width="1%"><code class="nowrap">
				 static
				Texy
			</code></td>

			<td width="1%"><var>$texy</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td> <a href="#$texy" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
