<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NTemplateCacheStorage</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" class="active">Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NCachingHelper.html" >NCachingHelper</a></li>
		<li><a href="NFileTemplate.html" >NFileTemplate</a></li>
		<li><a href="NLatteException.html" >NLatteException</a></li>
		<li><a href="NLatteFilter.html" >NLatteFilter</a></li>
		<li><a href="NLatteMacros.html" >NLatteMacros</a></li>
		<li><a href="NTemplate.html" >NTemplate</a></li>
		<li><a href="NTemplateCacheStorage.html" class="active">NTemplateCacheStorage</a></li>
		<li><a href="NTemplateException.html" >NTemplateException</a></li>
		<li><a href="NTemplateFilters.html" >NTemplateFilters</a></li>
		<li><a href="NTemplateHelpers.html" >NTemplateHelpers</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IFileTemplate.html" >IFileTemplate</a></li>
		<li><a href="ITemplate.html" >ITemplate</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NTemplateCacheStorage</h1>
		<div class="classDescription">

		
<p>NTemplate cache storage.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NFileStorage.html">NFileStorage</a>
				 implements <a href="ICacheStorage.html">ICacheStorage</a>
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
<b>NTemplateCacheStorage</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Templates.TemplateCacheStorage.php.html#15">/Templates/TemplateCacheStorage.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 readData" id="_readData">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_readData">#</a>
			<code class="nowrap">
				<a href="source-Templates.TemplateCacheStorage.php.html#26" title="go to source code"><b>readData</b></a>(
					array
					<var>$meta</var>
			)</code>

			<div class="short">
				
<p>Reads cache data from disk.</p>

			</div>

			<div class="detailed">
				
<p>Reads cache data from disk.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$meta</code> array<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 getCacheFile" id="_getCacheFile">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getCacheFile">#</a>
			<code class="nowrap">
				<a href="source-Templates.TemplateCacheStorage.php.html#41" title="go to source code"><b>getCacheFile</b></a>(
					string
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Returns file name.</p>

			</div>

			<div class="detailed">
				
<p>Returns file name.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NFileStorage.html#methodSummary">NFileStorage</a></h2>
	<div class="box"><code>
		<a href="NFileStorage.html#___construct">__construct()</a>, <a href="NFileStorage.html#_read">read()</a>, <a href="NFileStorage.html#_write">write()</a>, <a href="NFileStorage.html#_remove">remove()</a>, <a href="NFileStorage.html#_clean">clean()</a>, <a href="NFileStorage.html#_readMetaAndLock">readMetaAndLock()</a>, <a href="NFileStorage.html#_readData">readData()</a>, <a href="NFileStorage.html#_getCacheFile">getCacheFile()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>


	<h2>Constants Inherited From <a href="NFileStorage.html#constantSummary">NFileStorage</a></h2>
	<div class="box"><code>META_HEADER_LEN, META_TIME, META_SERIALIZED, META_EXPIRE, META_DELTA, META_ITEMS, META_CALLBACKS, FILE, HANDLE</code></div>

	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="hint" id="$hint">
			<td align="right" width="1%"><code class="nowrap">
				 
				string
			</code></td>

			<td width="1%"><var>$hint</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td> <a href="#$hint" class="anchor">#</a></td>
		</tr>
		</table>
	</div>

	<h2>Properties Inherited From <a href="NFileStorage.html#propertySummary">NFileStorage</a></h2>
	<div class="box"><code><var>$gcProbability</var>, <var>$useDirectories</var></code></div>

</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
