<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class NTextBase</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" class="active">Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NButton.html" >NButton</a></li>
		<li><a href="NCheckbox.html" >NCheckbox</a></li>
		<li><a href="NDefaultFormRenderer.html" >NDefaultFormRenderer</a></li>
		<li><a href="NFileUpload.html" >NFileUpload</a></li>
		<li><a href="NForm.html" >NForm</a></li>
		<li><a href="NFormContainer.html" >NFormContainer</a></li>
		<li><a href="NFormControl.html" >NFormControl</a></li>
		<li><a href="NFormGroup.html" >NFormGroup</a></li>
		<li><a href="NHiddenField.html" >NHiddenField</a></li>
		<li><a href="NImageButton.html" >NImageButton</a></li>
		<li><a href="NMultiSelectBox.html" >NMultiSelectBox</a></li>
		<li><a href="NRadioList.html" >NRadioList</a></li>
		<li><a href="NRule.html" >NRule</a></li>
		<li><a href="NRules.html" >NRules</a></li>
		<li><a href="NSelectBox.html" >NSelectBox</a></li>
		<li><a href="NSubmitButton.html" >NSubmitButton</a></li>
		<li><a href="NTextArea.html" >NTextArea</a></li>
		<li><a href="NTextBase.html" class="active">NTextBase</a></li>
		<li><a href="NTextInput.html" >NTextInput</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IFormControl.html" >IFormControl</a></li>
		<li><a href="IFormRenderer.html" >IFormRenderer</a></li>
		<li><a href="ISubmitterControl.html" >ISubmitterControl</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class NTextBase</h1>
		<div class="classDescription">

		
<p>Implements the basic functionality common to text input controls.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="NObject.html">NObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NComponent.html">NComponent</a>
				 implements <a href="IComponent.html">IComponent</a>
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="NFormControl.html">NFormControl</a>
				 implements <a href="IFormControl.html">IFormControl</a>
			</dd>
			<dd style="padding-left:90px">				<img src="media/inherit.gif" alt="extended by" />
<b>NTextBase</b>				
			</dd>
		</dl>
		<div>

			<h4>Direct Known Subclasses</h4>
			<a href="NTextArea.html">NTextArea</a>, <a href="NTextInput.html">NTextInput</a>
		</div>

		<div class="classInfo">
			<b>Abstract Class</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Forms.Controls.TextBase.php.html#15">/Forms/Controls/TextBase.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 setValue" id="_setValue">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NTextBase.html">NTextBase</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setValue">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.TextBase.php.html#32" title="go to source code"><b>setValue</b></a>(
					string
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Sets control's value.</p>

			</div>

			<div class="detailed">
				
<p>Sets control's value.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$value</code> string<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NTextBase  provides a fluent interface</div>


					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IFormControl.html#_setValue">IFormControl::setValue</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getValue" id="_getValue">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getValue">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.TextBase.php.html#45" title="go to source code"><b>getValue</b></a>(
			)</code>

			<div class="short">
				
<p>Returns control's value.</p>

			</div>

			<div class="detailed">
				
<p>Returns control's value.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="IFormControl.html#_getValue">IFormControl::getValue</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 setEmptyValue" id="_setEmptyValue">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NTextBase.html">NTextBase</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setEmptyValue">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.TextBase.php.html#60" title="go to source code"><b>setEmptyValue</b></a>(
					string
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Sets the special value which is treated as empty string.</p>

			</div>

			<div class="detailed">
				
<p>Sets the special value which is treated as empty string.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$value</code> string<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NTextBase  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getEmptyValue" id="_getEmptyValue">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getEmptyValue">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.TextBase.php.html#73" title="go to source code"><b>getEmptyValue</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the special value which is treated as empty string.</p>

			</div>

			<div class="detailed">
				
<p>Returns the special value which is treated as empty string.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 addFilter" id="_addFilter">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="NTextBase.html">NTextBase</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addFilter">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.TextBase.php.html#84" title="go to source code"><b>addFilter</b></a>(
					callback
					<var>$filter</var>
			)</code>

			<div class="short">
				
<p>Appends input string filter callback.</p>

			</div>

			<div class="detailed">
				
<p>Appends input string filter callback.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$filter</code> callback<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">NTextBase  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getControl" id="_getControl">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getControl">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.TextBase.php.html#96" title="go to source code"><b>getControl</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 addRule" id="_addRule">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_addRule">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.TextBase.php.html#113" title="go to source code"><b>addRule</b></a>(
					
					<var>$operation</var>, 
					
					<var>$message</var> = <span class="php-keyword1">NULL</span>, 
					
					<var>$arg</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 validateMinLength" id="_validateMinLength">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validateMinLength">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.TextBase.php.html#124" title="go to source code"><b>validateMinLength</b></a>(
					<a href="NTextBase.html">NTextBase</a>
					
					<var>$control</var>, 
					int
					<var>$length</var>
			)</code>

			<div class="short">
				
<p>Min-length validator: has control's value minimal length?</p>

			</div>

			<div class="detailed">
				
<p>Min-length validator: has control's value minimal length?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$control</code> NTextBase<br />
						<code>$length</code> int  length<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 validateMaxLength" id="_validateMaxLength">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validateMaxLength">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.TextBase.php.html#137" title="go to source code"><b>validateMaxLength</b></a>(
					<a href="NTextBase.html">NTextBase</a>
					
					<var>$control</var>, 
					int
					<var>$length</var>
			)</code>

			<div class="short">
				
<p>Max-length validator: is control's value length in limit?</p>

			</div>

			<div class="detailed">
				
<p>Max-length validator: is control's value length in limit?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$control</code> NTextBase<br />
						<code>$length</code> int  length<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 validateLength" id="_validateLength">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validateLength">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.TextBase.php.html#150" title="go to source code"><b>validateLength</b></a>(
					<a href="NTextBase.html">NTextBase</a>
					
					<var>$control</var>, 
					array
					<var>$range</var>
			)</code>

			<div class="short">
				
<p>Length validator: is control's value length in range?</p>

			</div>

			<div class="detailed">
				
<p>Length validator: is control's value length in range?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$control</code> NTextBase<br />
						<code>$range</code> array  min and max length pair<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 validateEmail" id="_validateEmail">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validateEmail">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.TextBase.php.html#167" title="go to source code"><b>validateEmail</b></a>(
					<a href="NTextBase.html">NTextBase</a>
					
					<var>$control</var>
			)</code>

			<div class="short">
				
<p>Email validator: is control's value valid email address?</p>

			</div>

			<div class="detailed">
				
<p>Email validator: is control's value valid email address?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$control</code> NTextBase<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 validateUrl" id="_validateUrl">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validateUrl">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.TextBase.php.html#183" title="go to source code"><b>validateUrl</b></a>(
					<a href="NTextBase.html">NTextBase</a>
					
					<var>$control</var>
			)</code>

			<div class="short">
				
<p>URL validator: is control's value valid URL?</p>

			</div>

			<div class="detailed">
				
<p>URL validator: is control's value valid URL?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$control</code> NTextBase<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 validateRegexp" id="_validateRegexp">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validateRegexp">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.TextBase.php.html#196" title="go to source code"><b>validateRegexp</b></a>(
					<a href="NTextBase.html">NTextBase</a>
					
					<var>$control</var>, 
					
					<var>$regexp</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 validatePattern" id="_validatePattern">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validatePattern">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.TextBase.php.html#204" title="go to source code"><b>validatePattern</b></a>(
					<a href="NTextBase.html">NTextBase</a>
					
					<var>$control</var>, 
					string
					<var>$pattern</var>
			)</code>

			<div class="short">
				
<p>Regular expression validator: matches control's value regular
expression?</p>

			</div>

			<div class="detailed">
				
<p>Regular expression validator: matches control's value regular
expression?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$control</code> NTextBase<br />
						<code>$pattern</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 validateInteger" id="_validateInteger">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validateInteger">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.TextBase.php.html#217" title="go to source code"><b>validateInteger</b></a>(
					<a href="NTextBase.html">NTextBase</a>
					
					<var>$control</var>
			)</code>

			<div class="short">
				
<p>Integer validator: is a control's value decimal number?</p>

			</div>

			<div class="detailed">
				
<p>Integer validator: is a control's value decimal number?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$control</code> NTextBase<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 validateFloat" id="_validateFloat">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validateFloat">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.TextBase.php.html#229" title="go to source code"><b>validateFloat</b></a>(
					<a href="NTextBase.html">NTextBase</a>
					
					<var>$control</var>
			)</code>

			<div class="short">
				
<p>Float validator: is a control's value float number?</p>

			</div>

			<div class="detailed">
				
<p>Float validator: is a control's value float number?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$control</code> NTextBase<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 validateRange" id="_validateRange">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validateRange">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.TextBase.php.html#241" title="go to source code"><b>validateRange</b></a>(
					<a href="NTextBase.html">NTextBase</a>
					
					<var>$control</var>, 
					array
					<var>$range</var>
			)</code>

			<div class="short">
				
<p>Rangle validator: is a control's value number in specified range?</p>

			</div>

			<div class="detailed">
				
<p>Rangle validator: is a control's value number in specified range?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$control</code> NTextBase<br />
						<code>$range</code> array  min and max value pair<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 filterFloat" id="_filterFloat">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_filterFloat">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.TextBase.php.html#254" title="go to source code"><b>filterFloat</b></a>(
					string
					<var>$s</var>
			)</code>

			<div class="short">
				
<p>Float string cleanup.</p>

			</div>

			<div class="detailed">
				
<p>Float string cleanup.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="NFormControl.html#methodSummary">NFormControl</a></h2>
	<div class="box"><code>
		<a href="NFormControl.html#___construct">__construct()</a>, <a href="NFormControl.html#_attached">attached()</a>, <a href="NFormControl.html#_getForm">getForm()</a>, <a href="NFormControl.html#_getHtmlName">getHtmlName()</a>, <a href="NFormControl.html#_setHtmlId">setHtmlId()</a>, <a href="NFormControl.html#_getHtmlId">getHtmlId()</a>, <a href="NFormControl.html#_setAttribute">setAttribute()</a>, <a href="NFormControl.html#_setOption">setOption()</a>, <a href="NFormControl.html#_getOption">getOption()</a>, <a href="NFormControl.html#_getOptions">getOptions()</a>, <a href="NFormControl.html#_setTranslator">setTranslator()</a>, <a href="NFormControl.html#_getTranslator">getTranslator()</a>, <a href="NFormControl.html#_translate">translate()</a>, <a href="NFormControl.html#_setValue">setValue()</a>, <a href="NFormControl.html#_getValue">getValue()</a>, <a href="NFormControl.html#_isFilled">isFilled()</a>, <a href="NFormControl.html#_setDefaultValue">setDefaultValue()</a>, <a href="NFormControl.html#_loadHttpData">loadHttpData()</a>, <a href="NFormControl.html#_setDisabled">setDisabled()</a>, <a href="NFormControl.html#_isDisabled">isDisabled()</a>, <a href="NFormControl.html#_getControl">getControl()</a>, <a href="NFormControl.html#_getLabel">getLabel()</a>, <a href="NFormControl.html#_getControlPrototype">getControlPrototype()</a>, <a href="NFormControl.html#_getLabelPrototype">getLabelPrototype()</a>, <a href="NFormControl.html#_addRule">addRule()</a>, <a href="NFormControl.html#_addCondition">addCondition()</a>, <a href="NFormControl.html#_addConditionOn">addConditionOn()</a>, <a href="NFormControl.html#_getRules">getRules()</a>, <a href="NFormControl.html#_setRequired">setRequired()</a>, <a href="NFormControl.html#_isRequired">isRequired()</a>, <a href="NFormControl.html#_validateEqual">validateEqual()</a>, <a href="NFormControl.html#_validateFilled">validateFilled()</a>, <a href="NFormControl.html#_validateValid">validateValid()</a>, <a href="NFormControl.html#_addError">addError()</a>, <a href="NFormControl.html#_getErrors">getErrors()</a>, <a href="NFormControl.html#_hasErrors">hasErrors()</a>, <a href="NFormControl.html#_cleanErrors">cleanErrors()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NComponent.html#methodSummary">NComponent</a></h2>
	<div class="box"><code>
		<a href="NComponent.html#___construct">__construct()</a>, <a href="NComponent.html#_lookup">lookup()</a>, <a href="NComponent.html#_lookupPath">lookupPath()</a>, <a href="NComponent.html#_monitor">monitor()</a>, <a href="NComponent.html#_unmonitor">unmonitor()</a>, <a href="NComponent.html#_attached">attached()</a>, <a href="NComponent.html#_detached">detached()</a>, <a href="NComponent.html#_getName">getName()</a>, <a href="NComponent.html#_getParent">getParent()</a>, <a href="NComponent.html#_validateParent">validateParent()</a>, <a href="NComponent.html#___clone">__clone()</a>, <a href="NComponent.html#___wakeup">__wakeup()</a>
	</code></div>
	<h2>Methods Inherited From <a href="NObject.html#methodSummary">NObject</a></h2>
	<div class="box"><code>
		<a href="NObject.html#_getReflection">getReflection()</a>, <a href="NObject.html#___call">__call()</a>, <a href="NObject.html#___callStatic">__callStatic()</a>, <a href="NObject.html#_extensionMethod">extensionMethod()</a>, <a href="NObject.html#___get">__get()</a>, <a href="NObject.html#___set">__set()</a>, <a href="NObject.html#___isset">__isset()</a>, <a href="NObject.html#___unset">__unset()</a>
	</code></div>


	<h2>Constants Inherited From <a href="NComponent.html#constantSummary">NComponent</a></h2>
	<div class="box"><code>NAME_SEPARATOR</code></div>

	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="emptyValue" id="$emptyValue">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				string
			</code></td>

			<td width="1%"><var>$emptyValue</var></td>
			<td><pre><span class="php-quote">''</span></pre></td>
			<td> <a href="#$emptyValue" class="anchor">#</a></td>
		</tr>
		<tr data-order="filters" id="$filters">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				array
			</code></td>

			<td width="1%"><var>$filters</var></td>
			<td><pre><span class="php-keyword1">array</span> (
)</pre></td>
			<td> <a href="#$filters" class="anchor">#</a></td>
		</tr>
		</table>
	</div>

	<h2>Properties Inherited From <a href="NFormControl.html#propertySummary">NFormControl</a></h2>
	<div class="box"><code><var>$idMask</var>, <var>$caption</var>, <var>$value</var>, <var>$control</var>, <var>$label</var></code></div>

</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
