<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />	<meta name="robots" content="noindex" />

	<title>Loaders\NetteLoader.php</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" class="active">Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAutoLoader.html" >NAutoLoader</a></li>
		<li><a href="NLimitedScope.html" >NLimitedScope</a></li>
		<li><a href="NNetteLoader.html" class="active">NNetteLoader</a></li>
		<li><a href="NRobotLoader.html" >NRobotLoader</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * Copyright (c) 2004, 2011 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * @package Nette\Loaders
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> */</span>
<a href="#12" id="12" class="l"> 12: </a>
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a>
<a href="#15" id="15" class="l"> 15: </a><span class="php-comment">/**
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> * Nette auto loader is responsible for loading Nette classes and interfaces.
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> *
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> */</span>
<a href="#20" id="20" class="l"> 20: </a><span class="php-keyword1">class</span> NNetteLoader <span class="php-keyword1">extends</span> NAutoLoader
<a href="#21" id="21" class="l"> 21: </a>{
<a href="#22" id="22" class="l"> 22: </a>    <span class="php-comment">/** @var NNetteLoader */</span>
<a href="#23" id="23" class="l"> 23: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$instance</span>;
<a href="#24" id="24" class="l"> 24: </a>
<a href="#25" id="25" class="l"> 25: </a>    <span class="php-comment">/** @var array */</span>
<a href="#26" id="26" class="l"> 26: </a>    <span class="php-keyword1">public</span> <span class="php-var">$list</span> = <span class="php-keyword1">array</span>(
<a href="#27" id="27" class="l"> 27: </a>        <span class="php-quote">'argumentoutofrangeexception'</span> =&gt; <span class="php-quote">'/tools/exceptions.php'</span>,
<a href="#28" id="28" class="l"> 28: </a>        <span class="php-quote">'datetime53'</span> =&gt; <span class="php-quote">'/tools/DateTime53.php'</span>,
<a href="#29" id="29" class="l"> 29: </a>        <span class="php-quote">'deprecatedexception'</span> =&gt; <span class="php-quote">'/tools/exceptions.php'</span>,
<a href="#30" id="30" class="l"> 30: </a>        <span class="php-quote">'directorynotfoundexception'</span> =&gt; <span class="php-quote">'/tools/exceptions.php'</span>,
<a href="#31" id="31" class="l"> 31: </a>        <span class="php-quote">'fatalerrorexception'</span> =&gt; <span class="php-quote">'/tools/exceptions.php'</span>,
<a href="#32" id="32" class="l"> 32: </a>        <span class="php-quote">'filenotfoundexception'</span> =&gt; <span class="php-quote">'/tools/exceptions.php'</span>,
<a href="#33" id="33" class="l"> 33: </a>        <span class="php-quote">'iannotation'</span> =&gt; <span class="php-quote">'/Reflection/IAnnotation.php'</span>,
<a href="#34" id="34" class="l"> 34: </a>        <span class="php-quote">'iauthenticator'</span> =&gt; <span class="php-quote">'/Security/IAuthenticator.php'</span>,
<a href="#35" id="35" class="l"> 35: </a>        <span class="php-quote">'iauthorizator'</span> =&gt; <span class="php-quote">'/Security/IAuthorizator.php'</span>,
<a href="#36" id="36" class="l"> 36: </a>        <span class="php-quote">'icachejournal'</span> =&gt; <span class="php-quote">'/Caching/ICacheJournal.php'</span>,
<a href="#37" id="37" class="l"> 37: </a>        <span class="php-quote">'icachestorage'</span> =&gt; <span class="php-quote">'/Caching/ICacheStorage.php'</span>,
<a href="#38" id="38" class="l"> 38: </a>        <span class="php-quote">'icomponent'</span> =&gt; <span class="php-quote">'/ComponentModel/IComponent.php'</span>,
<a href="#39" id="39" class="l"> 39: </a>        <span class="php-quote">'icomponentcontainer'</span> =&gt; <span class="php-quote">'/ComponentModel/IComponentContainer.php'</span>,
<a href="#40" id="40" class="l"> 40: </a>        <span class="php-quote">'iconfigadapter'</span> =&gt; <span class="php-quote">'/Config/IConfigAdapter.php'</span>,
<a href="#41" id="41" class="l"> 41: </a>        <span class="php-quote">'icontext'</span> =&gt; <span class="php-quote">'/Injection/IContext.php'</span>,
<a href="#42" id="42" class="l"> 42: </a>        <span class="php-quote">'idebugpanel'</span> =&gt; <span class="php-quote">'/Diagnostics/IDebugPanel.php'</span>,
<a href="#43" id="43" class="l"> 43: </a>        <span class="php-quote">'ifiletemplate'</span> =&gt; <span class="php-quote">'/Templates/IFileTemplate.php'</span>,
<a href="#44" id="44" class="l"> 44: </a>        <span class="php-quote">'iformcontrol'</span> =&gt; <span class="php-quote">'/Forms/IFormControl.php'</span>,
<a href="#45" id="45" class="l"> 45: </a>        <span class="php-quote">'iformrenderer'</span> =&gt; <span class="php-quote">'/Forms/IFormRenderer.php'</span>,
<a href="#46" id="46" class="l"> 46: </a>        <span class="php-quote">'ifreezable'</span> =&gt; <span class="php-quote">'/tools/IFreezable.php'</span>,
<a href="#47" id="47" class="l"> 47: </a>        <span class="php-quote">'ihttprequest'</span> =&gt; <span class="php-quote">'/Http/IHttpRequest.php'</span>,
<a href="#48" id="48" class="l"> 48: </a>        <span class="php-quote">'ihttpresponse'</span> =&gt; <span class="php-quote">'/Http/IHttpResponse.php'</span>,
<a href="#49" id="49" class="l"> 49: </a>        <span class="php-quote">'iidentity'</span> =&gt; <span class="php-quote">'/Security/IIdentity.php'</span>,
<a href="#50" id="50" class="l"> 50: </a>        <span class="php-quote">'imailer'</span> =&gt; <span class="php-quote">'/Mail/IMailer.php'</span>,
<a href="#51" id="51" class="l"> 51: </a>        <span class="php-quote">'invalidstateexception'</span> =&gt; <span class="php-quote">'/tools/exceptions.php'</span>,
<a href="#52" id="52" class="l"> 52: </a>        <span class="php-quote">'ioexception'</span> =&gt; <span class="php-quote">'/tools/exceptions.php'</span>,
<a href="#53" id="53" class="l"> 53: </a>        <span class="php-quote">'ipartiallyrenderable'</span> =&gt; <span class="php-quote">'/Application/IPartiallyRenderable.php'</span>,
<a href="#54" id="54" class="l"> 54: </a>        <span class="php-quote">'ipresenter'</span> =&gt; <span class="php-quote">'/Application/IPresenter.php'</span>,
<a href="#55" id="55" class="l"> 55: </a>        <span class="php-quote">'ipresenterfactory'</span> =&gt; <span class="php-quote">'/Application/IPresenterFactory.php'</span>,
<a href="#56" id="56" class="l"> 56: </a>        <span class="php-quote">'ipresenterresponse'</span> =&gt; <span class="php-quote">'/Application/IPresenterResponse.php'</span>,
<a href="#57" id="57" class="l"> 57: </a>        <span class="php-quote">'irenderable'</span> =&gt; <span class="php-quote">'/Application/IRenderable.php'</span>,
<a href="#58" id="58" class="l"> 58: </a>        <span class="php-quote">'iresource'</span> =&gt; <span class="php-quote">'/Security/IResource.php'</span>,
<a href="#59" id="59" class="l"> 59: </a>        <span class="php-quote">'irole'</span> =&gt; <span class="php-quote">'/Security/IRole.php'</span>,
<a href="#60" id="60" class="l"> 60: </a>        <span class="php-quote">'irouter'</span> =&gt; <span class="php-quote">'/Application/IRouter.php'</span>,
<a href="#61" id="61" class="l"> 61: </a>        <span class="php-quote">'isessionstorage'</span> =&gt; <span class="php-quote">'/Http/ISessionStorage.php'</span>,
<a href="#62" id="62" class="l"> 62: </a>        <span class="php-quote">'isignalreceiver'</span> =&gt; <span class="php-quote">'/Application/ISignalReceiver.php'</span>,
<a href="#63" id="63" class="l"> 63: </a>        <span class="php-quote">'istatepersistent'</span> =&gt; <span class="php-quote">'/Application/IStatePersistent.php'</span>,
<a href="#64" id="64" class="l"> 64: </a>        <span class="php-quote">'isubmittercontrol'</span> =&gt; <span class="php-quote">'/Forms/ISubmitterControl.php'</span>,
<a href="#65" id="65" class="l"> 65: </a>        <span class="php-quote">'isupplementaldriver'</span> =&gt; <span class="php-quote">'/Database/ISupplementalDriver.php'</span>,
<a href="#66" id="66" class="l"> 66: </a>        <span class="php-quote">'itemplate'</span> =&gt; <span class="php-quote">'/Templates/ITemplate.php'</span>,
<a href="#67" id="67" class="l"> 67: </a>        <span class="php-quote">'itranslator'</span> =&gt; <span class="php-quote">'/Localization/ITranslator.php'</span>,
<a href="#68" id="68" class="l"> 68: </a>        <span class="php-quote">'iuser'</span> =&gt; <span class="php-quote">'/Http/IUser.php'</span>,
<a href="#69" id="69" class="l"> 69: </a>        <span class="php-quote">'memberaccessexception'</span> =&gt; <span class="php-quote">'/tools/exceptions.php'</span>,
<a href="#70" id="70" class="l"> 70: </a>        <span class="php-quote">'nabortexception'</span> =&gt; <span class="php-quote">'/Application/exceptions/AbortException.php'</span>,
<a href="#71" id="71" class="l"> 71: </a>        <span class="php-quote">'nambiguousserviceexception'</span> =&gt; <span class="php-quote">'/Injection/AmbiguousServiceException.php'</span>,
<a href="#72" id="72" class="l"> 72: </a>        <span class="php-quote">'nannotation'</span> =&gt; <span class="php-quote">'/Reflection/Annotation.php'</span>,
<a href="#73" id="73" class="l"> 73: </a>        <span class="php-quote">'nannotationsparser'</span> =&gt; <span class="php-quote">'/Reflection/AnnotationsParser.php'</span>,
<a href="#74" id="74" class="l"> 74: </a>        <span class="php-quote">'nappform'</span> =&gt; <span class="php-quote">'/Application/AppForm.php'</span>,
<a href="#75" id="75" class="l"> 75: </a>        <span class="php-quote">'napplication'</span> =&gt; <span class="php-quote">'/Application/Application.php'</span>,
<a href="#76" id="76" class="l"> 76: </a>        <span class="php-quote">'napplicationexception'</span> =&gt; <span class="php-quote">'/Application/exceptions/ApplicationException.php'</span>,
<a href="#77" id="77" class="l"> 77: </a>        <span class="php-quote">'narrayhash'</span> =&gt; <span class="php-quote">'/tools/ArrayHash.php'</span>,
<a href="#78" id="78" class="l"> 78: </a>        <span class="php-quote">'narraylist'</span> =&gt; <span class="php-quote">'/tools/ArrayList.php'</span>,
<a href="#79" id="79" class="l"> 79: </a>        <span class="php-quote">'narraytools'</span> =&gt; <span class="php-quote">'/tools/ArrayTools.php'</span>,
<a href="#80" id="80" class="l"> 80: </a>        <span class="php-quote">'nauthenticationexception'</span> =&gt; <span class="php-quote">'/Security/AuthenticationException.php'</span>,
<a href="#81" id="81" class="l"> 81: </a>        <span class="php-quote">'nautoloader'</span> =&gt; <span class="php-quote">'/Loaders/AutoLoader.php'</span>,
<a href="#82" id="82" class="l"> 82: </a>        <span class="php-quote">'nbadrequestexception'</span> =&gt; <span class="php-quote">'/Application/exceptions/BadRequestException.php'</span>,
<a href="#83" id="83" class="l"> 83: </a>        <span class="php-quote">'nbadsignalexception'</span> =&gt; <span class="php-quote">'/Application/exceptions/BadSignalException.php'</span>,
<a href="#84" id="84" class="l"> 84: </a>        <span class="php-quote">'nbutton'</span> =&gt; <span class="php-quote">'/Forms/Controls/Button.php'</span>,
<a href="#85" id="85" class="l"> 85: </a>        <span class="php-quote">'ncache'</span> =&gt; <span class="php-quote">'/Caching/Cache.php'</span>,
<a href="#86" id="86" class="l"> 86: </a>        <span class="php-quote">'ncachinghelper'</span> =&gt; <span class="php-quote">'/Latte/CachingHelper.php'</span>,
<a href="#87" id="87" class="l"> 87: </a>        <span class="php-quote">'ncallback'</span> =&gt; <span class="php-quote">'/tools/Callback.php'</span>,
<a href="#88" id="88" class="l"> 88: </a>        <span class="php-quote">'ncallbackfilteriterator'</span> =&gt; <span class="php-quote">'/tools/iterators/CallbackFilterIterator.php'</span>,
<a href="#89" id="89" class="l"> 89: </a>        <span class="php-quote">'ncheckbox'</span> =&gt; <span class="php-quote">'/Forms/Controls/Checkbox.php'</span>,
<a href="#90" id="90" class="l"> 90: </a>        <span class="php-quote">'nclassreflection'</span> =&gt; <span class="php-quote">'/Reflection/ClassReflection.php'</span>,
<a href="#91" id="91" class="l"> 91: </a>        <span class="php-quote">'nclirouter'</span> =&gt; <span class="php-quote">'/Application/Routers/CliRouter.php'</span>,
<a href="#92" id="92" class="l"> 92: </a>        <span class="php-quote">'nclosurefix'</span> =&gt; <span class="php-quote">'/tools/Framework.php'</span>,
<a href="#93" id="93" class="l"> 93: </a>        <span class="php-quote">'ncomponent'</span> =&gt; <span class="php-quote">'/ComponentModel/Component.php'</span>,
<a href="#94" id="94" class="l"> 94: </a>        <span class="php-quote">'ncomponentcontainer'</span> =&gt; <span class="php-quote">'/ComponentModel/ComponentContainer.php'</span>,
<a href="#95" id="95" class="l"> 95: </a>        <span class="php-quote">'nconfig'</span> =&gt; <span class="php-quote">'/Config/Config.php'</span>,
<a href="#96" id="96" class="l"> 96: </a>        <span class="php-quote">'nconfigadapterini'</span> =&gt; <span class="php-quote">'/Config/ConfigAdapterIni.php'</span>,
<a href="#97" id="97" class="l"> 97: </a>        <span class="php-quote">'nconfigadapterneon'</span> =&gt; <span class="php-quote">'/Config/ConfigAdapterNeon.php'</span>,
<a href="#98" id="98" class="l"> 98: </a>        <span class="php-quote">'nconfigurator'</span> =&gt; <span class="php-quote">'/Environment/Configurator.php'</span>,
<a href="#99" id="99" class="l"> 99: </a>        <span class="php-quote">'nconnection'</span> =&gt; <span class="php-quote">'/Database/Connection.php'</span>,
<a href="#100" id="100" class="l">100: </a>        <span class="php-quote">'ncontext'</span> =&gt; <span class="php-quote">'/Injection/Context.php'</span>,
<a href="#101" id="101" class="l">101: </a>        <span class="php-quote">'ncontrol'</span> =&gt; <span class="php-quote">'/Application/Control.php'</span>,
<a href="#102" id="102" class="l">102: </a>        <span class="php-quote">'ndatabasepanel'</span> =&gt; <span class="php-quote">'/Database/Diagnostics/DatabasePanel.php'</span>,
<a href="#103" id="103" class="l">103: </a>        <span class="php-quote">'ndatabasereflection'</span> =&gt; <span class="php-quote">'/Database/Reflection/DatabaseReflection.php'</span>,
<a href="#104" id="104" class="l">104: </a>        <span class="php-quote">'ndebug'</span> =&gt; <span class="php-quote">'/Diagnostics/Debug.php'</span>,
<a href="#105" id="105" class="l">105: </a>        <span class="php-quote">'ndebughelpers'</span> =&gt; <span class="php-quote">'/Diagnostics/DebugHelpers.php'</span>,
<a href="#106" id="106" class="l">106: </a>        <span class="php-quote">'ndebugpanel'</span> =&gt; <span class="php-quote">'/Diagnostics/DebugPanel.php'</span>,
<a href="#107" id="107" class="l">107: </a>        <span class="php-quote">'ndefaultformrenderer'</span> =&gt; <span class="php-quote">'/Forms/Renderers/DefaultFormRenderer.php'</span>,
<a href="#108" id="108" class="l">108: </a>        <span class="php-quote">'ndownloadresponse'</span> =&gt; <span class="php-quote">'/Application/Responses/DownloadResponse.php'</span>,
<a href="#109" id="109" class="l">109: </a>        <span class="php-quote">'ndummystorage'</span> =&gt; <span class="php-quote">'/Caching/DummyStorage.php'</span>,
<a href="#110" id="110" class="l">110: </a>        <span class="php-quote">'nenvironment'</span> =&gt; <span class="php-quote">'/Environment/Environment.php'</span>,
<a href="#111" id="111" class="l">111: </a>        <span class="php-quote">'nextensionreflection'</span> =&gt; <span class="php-quote">'/Reflection/ExtensionReflection.php'</span>,
<a href="#112" id="112" class="l">112: </a>        <span class="php-quote">'nfilejournal'</span> =&gt; <span class="php-quote">'/Caching/FileJournal.php'</span>,
<a href="#113" id="113" class="l">113: </a>        <span class="php-quote">'nfilestorage'</span> =&gt; <span class="php-quote">'/Caching/FileStorage.php'</span>,
<a href="#114" id="114" class="l">114: </a>        <span class="php-quote">'nfiletemplate'</span> =&gt; <span class="php-quote">'/Templates/FileTemplate.php'</span>,
<a href="#115" id="115" class="l">115: </a>        <span class="php-quote">'nfileupload'</span> =&gt; <span class="php-quote">'/Forms/Controls/FileUpload.php'</span>,
<a href="#116" id="116" class="l">116: </a>        <span class="php-quote">'nfinder'</span> =&gt; <span class="php-quote">'/tools/Finder.php'</span>,
<a href="#117" id="117" class="l">117: </a>        <span class="php-quote">'nforbiddenrequestexception'</span> =&gt; <span class="php-quote">'/Application/exceptions/ForbiddenRequestException.php'</span>,
<a href="#118" id="118" class="l">118: </a>        <span class="php-quote">'nform'</span> =&gt; <span class="php-quote">'/Forms/Form.php'</span>,
<a href="#119" id="119" class="l">119: </a>        <span class="php-quote">'nformcontainer'</span> =&gt; <span class="php-quote">'/Forms/FormContainer.php'</span>,
<a href="#120" id="120" class="l">120: </a>        <span class="php-quote">'nformcontrol'</span> =&gt; <span class="php-quote">'/Forms/Controls/FormControl.php'</span>,
<a href="#121" id="121" class="l">121: </a>        <span class="php-quote">'nformgroup'</span> =&gt; <span class="php-quote">'/Forms/FormGroup.php'</span>,
<a href="#122" id="122" class="l">122: </a>        <span class="php-quote">'nforwardingresponse'</span> =&gt; <span class="php-quote">'/Application/Responses/ForwardingResponse.php'</span>,
<a href="#123" id="123" class="l">123: </a>        <span class="php-quote">'nframework'</span> =&gt; <span class="php-quote">'/tools/Framework.php'</span>,
<a href="#124" id="124" class="l">124: </a>        <span class="php-quote">'nfreezableobject'</span> =&gt; <span class="php-quote">'/tools/FreezableObject.php'</span>,
<a href="#125" id="125" class="l">125: </a>        <span class="php-quote">'nfunctionreflection'</span> =&gt; <span class="php-quote">'/Reflection/FunctionReflection.php'</span>,
<a href="#126" id="126" class="l">126: </a>        <span class="php-quote">'ngenericrecursiveiterator'</span> =&gt; <span class="php-quote">'/tools/iterators/GenericRecursiveIterator.php'</span>,
<a href="#127" id="127" class="l">127: </a>        <span class="php-quote">'ngroupedtableselection'</span> =&gt; <span class="php-quote">'/Database/Selector/GroupedTableSelection.php'</span>,
<a href="#128" id="128" class="l">128: </a>        <span class="php-quote">'nhiddenfield'</span> =&gt; <span class="php-quote">'/Forms/Controls/HiddenField.php'</span>,
<a href="#129" id="129" class="l">129: </a>        <span class="php-quote">'nhtml'</span> =&gt; <span class="php-quote">'/tools/Html.php'</span>,
<a href="#130" id="130" class="l">130: </a>        <span class="php-quote">'nhttpcontext'</span> =&gt; <span class="php-quote">'/Http/HttpContext.php'</span>,
<a href="#131" id="131" class="l">131: </a>        <span class="php-quote">'nhttprequest'</span> =&gt; <span class="php-quote">'/Http/HttpRequest.php'</span>,
<a href="#132" id="132" class="l">132: </a>        <span class="php-quote">'nhttprequestfactory'</span> =&gt; <span class="php-quote">'/Http/HttpRequestFactory.php'</span>,
<a href="#133" id="133" class="l">133: </a>        <span class="php-quote">'nhttpresponse'</span> =&gt; <span class="php-quote">'/Http/HttpResponse.php'</span>,
<a href="#134" id="134" class="l">134: </a>        <span class="php-quote">'nhttpuploadedfile'</span> =&gt; <span class="php-quote">'/Http/HttpUploadedFile.php'</span>,
<a href="#135" id="135" class="l">135: </a>        <span class="php-quote">'nidentity'</span> =&gt; <span class="php-quote">'/Security/Identity.php'</span>,
<a href="#136" id="136" class="l">136: </a>        <span class="php-quote">'nimage'</span> =&gt; <span class="php-quote">'/tools/Image.php'</span>,
<a href="#137" id="137" class="l">137: </a>        <span class="php-quote">'nimagebutton'</span> =&gt; <span class="php-quote">'/Forms/Controls/ImageButton.php'</span>,
<a href="#138" id="138" class="l">138: </a>        <span class="php-quote">'ninstancefilteriterator'</span> =&gt; <span class="php-quote">'/tools/iterators/InstanceFilterIterator.php'</span>,
<a href="#139" id="139" class="l">139: </a>        <span class="php-quote">'ninvalidlinkexception'</span> =&gt; <span class="php-quote">'/Application/exceptions/InvalidLinkException.php'</span>,
<a href="#140" id="140" class="l">140: </a>        <span class="php-quote">'ninvalidpresenterexception'</span> =&gt; <span class="php-quote">'/Application/exceptions/InvalidPresenterException.php'</span>,
<a href="#141" id="141" class="l">141: </a>        <span class="php-quote">'njson'</span> =&gt; <span class="php-quote">'/tools/Json.php'</span>,
<a href="#142" id="142" class="l">142: </a>        <span class="php-quote">'njsonexception'</span> =&gt; <span class="php-quote">'/tools/JsonException.php'</span>,
<a href="#143" id="143" class="l">143: </a>        <span class="php-quote">'njsonresponse'</span> =&gt; <span class="php-quote">'/Application/Responses/JsonResponse.php'</span>,
<a href="#144" id="144" class="l">144: </a>        <span class="php-quote">'nlatteexception'</span> =&gt; <span class="php-quote">'/Latte/LatteException.php'</span>,
<a href="#145" id="145" class="l">145: </a>        <span class="php-quote">'nlattefilter'</span> =&gt; <span class="php-quote">'/Latte/LatteFilter.php'</span>,
<a href="#146" id="146" class="l">146: </a>        <span class="php-quote">'nlattemacros'</span> =&gt; <span class="php-quote">'/Latte/LatteMacros.php'</span>,
<a href="#147" id="147" class="l">147: </a>        <span class="php-quote">'nlimitedscope'</span> =&gt; <span class="php-quote">'/Loaders/LimitedScope.php'</span>,
<a href="#148" id="148" class="l">148: </a>        <span class="php-quote">'nlink'</span> =&gt; <span class="php-quote">'/Application/Link.php'</span>,
<a href="#149" id="149" class="l">149: </a>        <span class="php-quote">'nmail'</span> =&gt; <span class="php-quote">'/Mail/Mail.php'</span>,
<a href="#150" id="150" class="l">150: </a>        <span class="php-quote">'nmailmimepart'</span> =&gt; <span class="php-quote">'/Mail/MailMimePart.php'</span>,
<a href="#151" id="151" class="l">151: </a>        <span class="php-quote">'nmapiterator'</span> =&gt; <span class="php-quote">'/tools/iterators/MapIterator.php'</span>,
<a href="#152" id="152" class="l">152: </a>        <span class="php-quote">'nmemcachedstorage'</span> =&gt; <span class="php-quote">'/Caching/MemcachedStorage.php'</span>,
<a href="#153" id="153" class="l">153: </a>        <span class="php-quote">'nmemorystorage'</span> =&gt; <span class="php-quote">'/Caching/MemoryStorage.php'</span>,
<a href="#154" id="154" class="l">154: </a>        <span class="php-quote">'nmethodreflection'</span> =&gt; <span class="php-quote">'/Reflection/MethodReflection.php'</span>,
<a href="#155" id="155" class="l">155: </a>        <span class="php-quote">'nmultirouter'</span> =&gt; <span class="php-quote">'/Application/Routers/MultiRouter.php'</span>,
<a href="#156" id="156" class="l">156: </a>        <span class="php-quote">'nmultiselectbox'</span> =&gt; <span class="php-quote">'/Forms/Controls/MultiSelectBox.php'</span>,
<a href="#157" id="157" class="l">157: </a>        <span class="php-quote">'nneon'</span> =&gt; <span class="php-quote">'/tools/Neon.php'</span>,
<a href="#158" id="158" class="l">158: </a>        <span class="php-quote">'nneonexception'</span> =&gt; <span class="php-quote">'/tools/Neon.php'</span>,
<a href="#159" id="159" class="l">159: </a>        <span class="php-quote">'nnetteloader'</span> =&gt; <span class="php-quote">'/Loaders/NetteLoader.php'</span>,
<a href="#160" id="160" class="l">160: </a>        <span class="php-quote">'nobject'</span> =&gt; <span class="php-quote">'/tools/Object.php'</span>,
<a href="#161" id="161" class="l">161: </a>        <span class="php-quote">'nobjectmixin'</span> =&gt; <span class="php-quote">'/tools/ObjectMixin.php'</span>,
<a href="#162" id="162" class="l">162: </a>        <span class="php-quote">'notimplementedexception'</span> =&gt; <span class="php-quote">'/tools/exceptions.php'</span>,
<a href="#163" id="163" class="l">163: </a>        <span class="php-quote">'notsupportedexception'</span> =&gt; <span class="php-quote">'/tools/exceptions.php'</span>,
<a href="#164" id="164" class="l">164: </a>        <span class="php-quote">'npaginator'</span> =&gt; <span class="php-quote">'/tools/Paginator.php'</span>,
<a href="#165" id="165" class="l">165: </a>        <span class="php-quote">'nparameterreflection'</span> =&gt; <span class="php-quote">'/Reflection/ParameterReflection.php'</span>,
<a href="#166" id="166" class="l">166: </a>        <span class="php-quote">'npdomssqldriver'</span> =&gt; <span class="php-quote">'/Database/Drivers/PdoMsSqlDriver.php'</span>,
<a href="#167" id="167" class="l">167: </a>        <span class="php-quote">'npdomysqldriver'</span> =&gt; <span class="php-quote">'/Database/Drivers/PdoMySqlDriver.php'</span>,
<a href="#168" id="168" class="l">168: </a>        <span class="php-quote">'npdoocidriver'</span> =&gt; <span class="php-quote">'/Database/Drivers/PdoOciDriver.php'</span>,
<a href="#169" id="169" class="l">169: </a>        <span class="php-quote">'npdoodbcdriver'</span> =&gt; <span class="php-quote">'/Database/Drivers/PdoOdbcDriver.php'</span>,
<a href="#170" id="170" class="l">170: </a>        <span class="php-quote">'npdopgsqldriver'</span> =&gt; <span class="php-quote">'/Database/Drivers/PdoPgSqlDriver.php'</span>,
<a href="#171" id="171" class="l">171: </a>        <span class="php-quote">'npdosqlite2driver'</span> =&gt; <span class="php-quote">'/Database/Drivers/PdoSqlite2Driver.php'</span>,
<a href="#172" id="172" class="l">172: </a>        <span class="php-quote">'npdosqlitedriver'</span> =&gt; <span class="php-quote">'/Database/Drivers/PdoSqliteDriver.php'</span>,
<a href="#173" id="173" class="l">173: </a>        <span class="php-quote">'npermission'</span> =&gt; <span class="php-quote">'/Security/Permission.php'</span>,
<a href="#174" id="174" class="l">174: </a>        <span class="php-quote">'npresenter'</span> =&gt; <span class="php-quote">'/Application/Presenter.php'</span>,
<a href="#175" id="175" class="l">175: </a>        <span class="php-quote">'npresentercomponent'</span> =&gt; <span class="php-quote">'/Application/PresenterComponent.php'</span>,
<a href="#176" id="176" class="l">176: </a>        <span class="php-quote">'npresentercomponentreflection'</span> =&gt; <span class="php-quote">'/Application/PresenterComponentReflection.php'</span>,
<a href="#177" id="177" class="l">177: </a>        <span class="php-quote">'npresenterfactory'</span> =&gt; <span class="php-quote">'/Application/PresenterFactory.php'</span>,
<a href="#178" id="178" class="l">178: </a>        <span class="php-quote">'npresenterrequest'</span> =&gt; <span class="php-quote">'/Application/PresenterRequest.php'</span>,
<a href="#179" id="179" class="l">179: </a>        <span class="php-quote">'npropertyreflection'</span> =&gt; <span class="php-quote">'/Reflection/PropertyReflection.php'</span>,
<a href="#180" id="180" class="l">180: </a>        <span class="php-quote">'nradiolist'</span> =&gt; <span class="php-quote">'/Forms/Controls/RadioList.php'</span>,
<a href="#181" id="181" class="l">181: </a>        <span class="php-quote">'nrecursivecallbackfilteriterator'</span> =&gt; <span class="php-quote">'/tools/iterators/RecursiveCallbackFilterIterator.php'</span>,
<a href="#182" id="182" class="l">182: </a>        <span class="php-quote">'nrecursivecomponentiterator'</span> =&gt; <span class="php-quote">'/ComponentModel/RecursiveComponentIterator.php'</span>,
<a href="#183" id="183" class="l">183: </a>        <span class="php-quote">'nredirectingresponse'</span> =&gt; <span class="php-quote">'/Application/Responses/RedirectingResponse.php'</span>,
<a href="#184" id="184" class="l">184: </a>        <span class="php-quote">'nregexpexception'</span> =&gt; <span class="php-quote">'/tools/RegexpException.php'</span>,
<a href="#185" id="185" class="l">185: </a>        <span class="php-quote">'nrenderresponse'</span> =&gt; <span class="php-quote">'/Application/Responses/RenderResponse.php'</span>,
<a href="#186" id="186" class="l">186: </a>        <span class="php-quote">'nrobotloader'</span> =&gt; <span class="php-quote">'/Loaders/RobotLoader.php'</span>,
<a href="#187" id="187" class="l">187: </a>        <span class="php-quote">'nroute'</span> =&gt; <span class="php-quote">'/Application/Routers/Route.php'</span>,
<a href="#188" id="188" class="l">188: </a>        <span class="php-quote">'nroutingdebugger'</span> =&gt; <span class="php-quote">'/Application/Diagnostics/RoutingDebugger.php'</span>,
<a href="#189" id="189" class="l">189: </a>        <span class="php-quote">'nrow'</span> =&gt; <span class="php-quote">'/Database/Row.php'</span>,
<a href="#190" id="190" class="l">190: </a>        <span class="php-quote">'nrule'</span> =&gt; <span class="php-quote">'/Forms/Rule.php'</span>,
<a href="#191" id="191" class="l">191: </a>        <span class="php-quote">'nrules'</span> =&gt; <span class="php-quote">'/Forms/Rules.php'</span>,
<a href="#192" id="192" class="l">192: </a>        <span class="php-quote">'nsafestream'</span> =&gt; <span class="php-quote">'/tools/SafeStream.php'</span>,
<a href="#193" id="193" class="l">193: </a>        <span class="php-quote">'nselectbox'</span> =&gt; <span class="php-quote">'/Forms/Controls/SelectBox.php'</span>,
<a href="#194" id="194" class="l">194: </a>        <span class="php-quote">'nsendmailmailer'</span> =&gt; <span class="php-quote">'/Mail/SendmailMailer.php'</span>,
<a href="#195" id="195" class="l">195: </a>        <span class="php-quote">'nsession'</span> =&gt; <span class="php-quote">'/Http/Session.php'</span>,
<a href="#196" id="196" class="l">196: </a>        <span class="php-quote">'nsessionnamespace'</span> =&gt; <span class="php-quote">'/Http/SessionNamespace.php'</span>,
<a href="#197" id="197" class="l">197: </a>        <span class="php-quote">'nsimpleauthenticator'</span> =&gt; <span class="php-quote">'/Security/SimpleAuthenticator.php'</span>,
<a href="#198" id="198" class="l">198: </a>        <span class="php-quote">'nsimplerouter'</span> =&gt; <span class="php-quote">'/Application/Routers/SimpleRouter.php'</span>,
<a href="#199" id="199" class="l">199: </a>        <span class="php-quote">'nsmartcachingiterator'</span> =&gt; <span class="php-quote">'/tools/iterators/SmartCachingIterator.php'</span>,
<a href="#200" id="200" class="l">200: </a>        <span class="php-quote">'nsmtpexception'</span> =&gt; <span class="php-quote">'/Mail/SmtpException.php'</span>,
<a href="#201" id="201" class="l">201: </a>        <span class="php-quote">'nsmtpmailer'</span> =&gt; <span class="php-quote">'/Mail/SmtpMailer.php'</span>,
<a href="#202" id="202" class="l">202: </a>        <span class="php-quote">'nsqlliteral'</span> =&gt; <span class="php-quote">'/Database/SqlLiteral.php'</span>,
<a href="#203" id="203" class="l">203: </a>        <span class="php-quote">'nsqlpreprocessor'</span> =&gt; <span class="php-quote">'/Database/SqlPreprocessor.php'</span>,
<a href="#204" id="204" class="l">204: </a>        <span class="php-quote">'nstatement'</span> =&gt; <span class="php-quote">'/Database/Statement.php'</span>,
<a href="#205" id="205" class="l">205: </a>        <span class="php-quote">'nstring'</span> =&gt; <span class="php-quote">'/tools/String.php'</span>,
<a href="#206" id="206" class="l">206: </a>        <span class="php-quote">'nsubmitbutton'</span> =&gt; <span class="php-quote">'/Forms/Controls/SubmitButton.php'</span>,
<a href="#207" id="207" class="l">207: </a>        <span class="php-quote">'ntablerow'</span> =&gt; <span class="php-quote">'/Database/Selector/TableRow.php'</span>,
<a href="#208" id="208" class="l">208: </a>        <span class="php-quote">'ntableselection'</span> =&gt; <span class="php-quote">'/Database/Selector/TableSelection.php'</span>,
<a href="#209" id="209" class="l">209: </a>        <span class="php-quote">'ntemplate'</span> =&gt; <span class="php-quote">'/Templates/Template.php'</span>,
<a href="#210" id="210" class="l">210: </a>        <span class="php-quote">'ntemplatecachestorage'</span> =&gt; <span class="php-quote">'/Templates/TemplateCacheStorage.php'</span>,
<a href="#211" id="211" class="l">211: </a>        <span class="php-quote">'ntemplateexception'</span> =&gt; <span class="php-quote">'/Templates/TemplateException.php'</span>,
<a href="#212" id="212" class="l">212: </a>        <span class="php-quote">'ntemplatefilters'</span> =&gt; <span class="php-quote">'/Templates/TemplateFilters.php'</span>,
<a href="#213" id="213" class="l">213: </a>        <span class="php-quote">'ntemplatehelpers'</span> =&gt; <span class="php-quote">'/Templates/TemplateHelpers.php'</span>,
<a href="#214" id="214" class="l">214: </a>        <span class="php-quote">'ntextarea'</span> =&gt; <span class="php-quote">'/Forms/Controls/TextArea.php'</span>,
<a href="#215" id="215" class="l">215: </a>        <span class="php-quote">'ntextbase'</span> =&gt; <span class="php-quote">'/Forms/Controls/TextBase.php'</span>,
<a href="#216" id="216" class="l">216: </a>        <span class="php-quote">'ntextinput'</span> =&gt; <span class="php-quote">'/Forms/Controls/TextInput.php'</span>,
<a href="#217" id="217" class="l">217: </a>        <span class="php-quote">'ntokenizer'</span> =&gt; <span class="php-quote">'/tools/Tokenizer.php'</span>,
<a href="#218" id="218" class="l">218: </a>        <span class="php-quote">'ntokenizerexception'</span> =&gt; <span class="php-quote">'/tools/TokenizerException.php'</span>,
<a href="#219" id="219" class="l">219: </a>        <span class="php-quote">'ntools'</span> =&gt; <span class="php-quote">'/tools/Tools.php'</span>,
<a href="#220" id="220" class="l">220: </a>        <span class="php-quote">'nuri'</span> =&gt; <span class="php-quote">'/Http/Uri.php'</span>,
<a href="#221" id="221" class="l">221: </a>        <span class="php-quote">'nuriscript'</span> =&gt; <span class="php-quote">'/Http/UriScript.php'</span>,
<a href="#222" id="222" class="l">222: </a>        <span class="php-quote">'nuser'</span> =&gt; <span class="php-quote">'/Http/User.php'</span>,
<a href="#223" id="223" class="l">223: </a>    );
<a href="#224" id="224" class="l">224: </a>
<a href="#225" id="225" class="l">225: </a>
<a href="#226" id="226" class="l">226: </a>
<a href="#227" id="227" class="l">227: </a>    <span class="php-comment">/**
</span><a href="#228" id="228" class="l">228: </a><span class="php-comment">     * Returns singleton instance with lazy instantiation.
</span><a href="#229" id="229" class="l">229: </a><span class="php-comment">     * @return NNetteLoader
</span><a href="#230" id="230" class="l">230: </a><span class="php-comment">     */</span>
<a href="#231" id="231" class="l">231: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getInstance()
<a href="#232" id="232" class="l">232: </a>    {
<a href="#233" id="233" class="l">233: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$instance</span> === <span class="php-keyword1">NULL</span>) {
<a href="#234" id="234" class="l">234: </a>            self::<span class="php-var">$instance</span> = <span class="php-keyword1">new</span> self;
<a href="#235" id="235" class="l">235: </a>        }
<a href="#236" id="236" class="l">236: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$instance</span>;
<a href="#237" id="237" class="l">237: </a>    }
<a href="#238" id="238" class="l">238: </a>
<a href="#239" id="239" class="l">239: </a>
<a href="#240" id="240" class="l">240: </a>
<a href="#241" id="241" class="l">241: </a>    <span class="php-comment">/**
</span><a href="#242" id="242" class="l">242: </a><span class="php-comment">     * Handles autoloading of classes or interfaces.
</span><a href="#243" id="243" class="l">243: </a><span class="php-comment">     * @param  string
</span><a href="#244" id="244" class="l">244: </a><span class="php-comment">     * @return void
</span><a href="#245" id="245" class="l">245: </a><span class="php-comment">     */</span>
<a href="#246" id="246" class="l">246: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> tryLoad(<span class="php-var">$type</span>)
<a href="#247" id="247" class="l">247: </a>    {
<a href="#248" id="248" class="l">248: </a>        <span class="php-var">$type</span> = <span class="php-keyword2">ltrim</span>(<span class="php-keyword2">strtolower</span>(<span class="php-var">$type</span>), <span class="php-quote">'\\'</span>);
<a href="#249" id="249" class="l">249: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span>[<span class="php-var">$type</span>])) {
<a href="#250" id="250" class="l">250: </a>            NLimitedScope::load(NETTE_DIR . <span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span>[<span class="php-var">$type</span>]);
<a href="#251" id="251" class="l">251: </a>            self::<span class="php-var">$count</span>++;
<a href="#252" id="252" class="l">252: </a>        }
<a href="#253" id="253" class="l">253: </a>    }
<a href="#254" id="254" class="l">254: </a>
<a href="#255" id="255" class="l">255: </a>}
<a href="#256" id="256" class="l">256: </a></code></pre>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
