<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />	<meta name="robots" content="noindex" />

	<title>tools\Object.php</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" class="active">Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAmbiguousServiceException.html" >NAmbiguousServiceException</a></li>
		<li><a href="NArrayHash.html" >NArrayHash</a></li>
		<li><a href="NArrayList.html" >NArrayList</a></li>
		<li><a href="NArrayTools.html" >NArrayTools</a></li>
		<li><a href="NCallback.html" >NCallback</a></li>
		<li><a href="NCallbackFilterIterator.html" >NCallbackFilterIterator</a></li>
		<li><a href="NClosureFix.html" >NClosureFix</a></li>
		<li><a href="NComponent.html" >NComponent</a></li>
		<li><a href="NComponentContainer.html" >NComponentContainer</a></li>
		<li><a href="NConfigurator.html" >NConfigurator</a></li>
		<li><a href="NContext.html" >NContext</a></li>
		<li><a href="NDebug.html" >NDebug</a></li>
		<li><a href="NDebugPanel.html" >NDebugPanel</a></li>
		<li><a href="NEnvironment.html" >NEnvironment</a></li>
		<li><a href="NFinder.html" >NFinder</a></li>
		<li><a href="NFramework.html" >NFramework</a></li>
		<li><a href="NFreezableObject.html" >NFreezableObject</a></li>
		<li><a href="NGenericRecursiveIterator.html" >NGenericRecursiveIterator</a></li>
		<li><a href="NImage.html" >NImage</a></li>
		<li><a href="NInstanceFilterIterator.html" >NInstanceFilterIterator</a></li>
		<li><a href="NJson.html" >NJson</a></li>
		<li><a href="NJsonException.html" >NJsonException</a></li>
		<li><a href="NMapIterator.html" >NMapIterator</a></li>
		<li><a href="NNeon.html" >NNeon</a></li>
		<li><a href="NNeonException.html" >NNeonException</a></li>
		<li><a href="NObject.html" class="active">NObject</a></li>
		<li><a href="NObjectMixin.html" >NObjectMixin</a></li>
		<li><a href="NPaginator.html" >NPaginator</a></li>
		<li><a href="NRecursiveCallbackFilterIterator.html" >NRecursiveCallbackFilterIterator</a></li>
		<li><a href="NRegexpException.html" >NRegexpException</a></li>
		<li><a href="NSafeStream.html" >NSafeStream</a></li>
		<li><a href="NSmartCachingIterator.html" >NSmartCachingIterator</a></li>
		<li><a href="NString.html" >NString</a></li>
		<li><a href="NTokenizer.html" >NTokenizer</a></li>
		<li><a href="NTokenizerException.html" >NTokenizerException</a></li>
		<li><a href="NTools.html" >NTools</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IComponent.html" >IComponent</a></li>
		<li><a href="IComponentContainer.html" >IComponentContainer</a></li>
		<li><a href="IContext.html" >IContext</a></li>
		<li><a href="IDebugPanel.html" >IDebugPanel</a></li>
		<li><a href="IFreezable.html" >IFreezable</a></li>
		<li><a href="ITranslator.html" >ITranslator</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * Copyright (c) 2004, 2011 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * @package Nette
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> */</span>
<a href="#12" id="12" class="l"> 12: </a>
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a>
<a href="#15" id="15" class="l"> 15: </a><span class="php-comment">/**
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> * NObject is the ultimate ancestor of all instantiable classes.
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> *
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> * It defines some handful methods and enhances object core of PHP:
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> *   - access to undeclared members throws exceptions
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment"> *   - support for conventional properties with getters and setters
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> *   - support for event raising functionality
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> *   - ability to add new methods to class (extension methods)
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> *
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment"> * Properties is a syntactic sugar which allows access public getter and setter
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment"> * methods as normal object variables. A property is defined by a getter method
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment"> * or setter method (no setter method means read-only property).
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment"> * &lt;code&gt;
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment"> * $val = $obj-&gt;label;     // equivalent to $val = $obj-&gt;getLabel();
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment"> * $obj-&gt;label = 'Nette';  // equivalent to $obj-&gt;setLabel('Nette');
</span><a href="#30" id="30" class="l"> 30: </a><span class="php-comment"> * &lt;/code&gt;
</span><a href="#31" id="31" class="l"> 31: </a><span class="php-comment"> * Property names are case-sensitive, and they are written in the camelCaps
</span><a href="#32" id="32" class="l"> 32: </a><span class="php-comment"> * or PascalCaps.
</span><a href="#33" id="33" class="l"> 33: </a><span class="php-comment"> *
</span><a href="#34" id="34" class="l"> 34: </a><span class="php-comment"> * Event functionality is provided by declaration of property named 'on{Something}'
</span><a href="#35" id="35" class="l"> 35: </a><span class="php-comment"> * Multiple handlers are allowed.
</span><a href="#36" id="36" class="l"> 36: </a><span class="php-comment"> * &lt;code&gt;
</span><a href="#37" id="37" class="l"> 37: </a><span class="php-comment"> * public $onClick;                // declaration in class
</span><a href="#38" id="38" class="l"> 38: </a><span class="php-comment"> * $this-&gt;onClick[] = 'callback';  // attaching event handler
</span><a href="#39" id="39" class="l"> 39: </a><span class="php-comment"> * if (!empty($this-&gt;onClick)) ... // are there any handlers?
</span><a href="#40" id="40" class="l"> 40: </a><span class="php-comment"> * $this-&gt;onClick($sender, $arg);  // raises the event with arguments
</span><a href="#41" id="41" class="l"> 41: </a><span class="php-comment"> * &lt;/code&gt;
</span><a href="#42" id="42" class="l"> 42: </a><span class="php-comment"> *
</span><a href="#43" id="43" class="l"> 43: </a><span class="php-comment"> * Adding method to class (i.e. to all instances) works similar to JavaScript
</span><a href="#44" id="44" class="l"> 44: </a><span class="php-comment"> * prototype property. The syntax for adding a new method is:
</span><a href="#45" id="45" class="l"> 45: </a><span class="php-comment"> * &lt;code&gt;
</span><a href="#46" id="46" class="l"> 46: </a><span class="php-comment"> * MyClass::extensionMethod('newMethod', create_function('MyClass $obj, $arg, ...', ' ... '));
</span><a href="#47" id="47" class="l"> 47: </a><span class="php-comment"> * $obj = new MyClass;
</span><a href="#48" id="48" class="l"> 48: </a><span class="php-comment"> * $obj-&gt;newMethod($x);
</span><a href="#49" id="49" class="l"> 49: </a><span class="php-comment"> * &lt;/code&gt;
</span><a href="#50" id="50" class="l"> 50: </a><span class="php-comment"> *
</span><a href="#51" id="51" class="l"> 51: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#52" id="52" class="l"> 52: </a><span class="php-comment"> *
</span><a href="#53" id="53" class="l"> 53: </a><span class="php-comment"> * @property-read string $class
</span><a href="#54" id="54" class="l"> 54: </a><span class="php-comment"> * @property-read NClassReflection $reflection
</span><a href="#55" id="55" class="l"> 55: </a><span class="php-comment"> */</span>
<a href="#56" id="56" class="l"> 56: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> NObject
<a href="#57" id="57" class="l"> 57: </a>{
<a href="#58" id="58" class="l"> 58: </a>
<a href="#59" id="59" class="l"> 59: </a>    <span class="php-comment">/**
</span><a href="#60" id="60" class="l"> 60: </a><span class="php-comment">     * Access to reflection.
</span><a href="#61" id="61" class="l"> 61: </a><span class="php-comment">     * @return NClassReflection
</span><a href="#62" id="62" class="l"> 62: </a><span class="php-comment">     */</span>
<a href="#63" id="63" class="l"> 63: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getReflection()
<a href="#64" id="64" class="l"> 64: </a>    {
<a href="#65" id="65" class="l"> 65: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> NClassReflection(<span class="php-var">$this</span>);
<a href="#66" id="66" class="l"> 66: </a>    }
<a href="#67" id="67" class="l"> 67: </a>
<a href="#68" id="68" class="l"> 68: </a>
<a href="#69" id="69" class="l"> 69: </a>
<a href="#70" id="70" class="l"> 70: </a>    <span class="php-comment">/**
</span><a href="#71" id="71" class="l"> 71: </a><span class="php-comment">     * Call to undefined method.
</span><a href="#72" id="72" class="l"> 72: </a><span class="php-comment">     * @param  string  method name
</span><a href="#73" id="73" class="l"> 73: </a><span class="php-comment">     * @param  array   arguments
</span><a href="#74" id="74" class="l"> 74: </a><span class="php-comment">     * @return mixed
</span><a href="#75" id="75" class="l"> 75: </a><span class="php-comment">     * @throws MemberAccessException
</span><a href="#76" id="76" class="l"> 76: </a><span class="php-comment">     */</span>
<a href="#77" id="77" class="l"> 77: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __call(<span class="php-var">$name</span>, <span class="php-var">$args</span>)
<a href="#78" id="78" class="l"> 78: </a>    {
<a href="#79" id="79" class="l"> 79: </a>        <span class="php-keyword1">return</span> NObjectMixin::call(<span class="php-var">$this</span>, <span class="php-var">$name</span>, <span class="php-var">$args</span>);
<a href="#80" id="80" class="l"> 80: </a>    }
<a href="#81" id="81" class="l"> 81: </a>
<a href="#82" id="82" class="l"> 82: </a>
<a href="#83" id="83" class="l"> 83: </a>
<a href="#84" id="84" class="l"> 84: </a>    <span class="php-comment">/**
</span><a href="#85" id="85" class="l"> 85: </a><span class="php-comment">     * Call to undefined static method.
</span><a href="#86" id="86" class="l"> 86: </a><span class="php-comment">     * @param  string  method name (in lower case!)
</span><a href="#87" id="87" class="l"> 87: </a><span class="php-comment">     * @param  array   arguments
</span><a href="#88" id="88" class="l"> 88: </a><span class="php-comment">     * @return mixed
</span><a href="#89" id="89" class="l"> 89: </a><span class="php-comment">     * @throws MemberAccessException
</span><a href="#90" id="90" class="l"> 90: </a><span class="php-comment">     */</span>
<a href="#91" id="91" class="l"> 91: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> __callStatic(<span class="php-var">$name</span>, <span class="php-var">$args</span>)
<a href="#92" id="92" class="l"> 92: </a>    {
<a href="#93" id="93" class="l"> 93: </a>        <span class="php-var">$class</span> = <span class="php-keyword2">get_called_class</span>();
<a href="#94" id="94" class="l"> 94: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> MemberAccessException(<span class="php-quote">&quot;Call to undefined static method </span><span class="php-var">$class</span><span class="php-quote">::</span><span class="php-var">$name</span><span class="php-quote">().&quot;</span>);
<a href="#95" id="95" class="l"> 95: </a>    }
<a href="#96" id="96" class="l"> 96: </a>
<a href="#97" id="97" class="l"> 97: </a>
<a href="#98" id="98" class="l"> 98: </a>
<a href="#99" id="99" class="l"> 99: </a>    <span class="php-comment">/**
</span><a href="#100" id="100" class="l">100: </a><span class="php-comment">     * Adding method to class.
</span><a href="#101" id="101" class="l">101: </a><span class="php-comment">     * @param  string  method name
</span><a href="#102" id="102" class="l">102: </a><span class="php-comment">     * @param  mixed   callback or closure
</span><a href="#103" id="103" class="l">103: </a><span class="php-comment">     * @return mixed
</span><a href="#104" id="104" class="l">104: </a><span class="php-comment">     */</span>
<a href="#105" id="105" class="l">105: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> extensionMethod(<span class="php-var">$name</span>, <span class="php-var">$callback</span> = <span class="php-keyword1">NULL</span>)
<a href="#106" id="106" class="l">106: </a>    {
<a href="#107" id="107" class="l">107: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">strpos</span>(<span class="php-var">$name</span>, <span class="php-quote">'::'</span>) === <span class="php-keyword1">FALSE</span>) {
<a href="#108" id="108" class="l">108: </a>            <span class="php-var">$class</span> = <span class="php-keyword2">get_called_class</span>();
<a href="#109" id="109" class="l">109: </a>        } <span class="php-keyword1">else</span> {
<a href="#110" id="110" class="l">110: </a>            <span class="php-keyword1">list</span>(<span class="php-var">$class</span>, <span class="php-var">$name</span>) = <span class="php-keyword2">explode</span>(<span class="php-quote">'::'</span>, <span class="php-var">$name</span>);
<a href="#111" id="111" class="l">111: </a>        }
<a href="#112" id="112" class="l">112: </a>        <span class="php-var">$class</span> = <span class="php-keyword1">new</span> NClassReflection(<span class="php-var">$class</span>);
<a href="#113" id="113" class="l">113: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$callback</span> === <span class="php-keyword1">NULL</span>) {
<a href="#114" id="114" class="l">114: </a>            <span class="php-keyword1">return</span> <span class="php-var">$class</span>-&gt;getExtensionMethod(<span class="php-var">$name</span>);
<a href="#115" id="115" class="l">115: </a>        } <span class="php-keyword1">else</span> {
<a href="#116" id="116" class="l">116: </a>            <span class="php-var">$class</span>-&gt;setExtensionMethod(<span class="php-var">$name</span>, <span class="php-var">$callback</span>);
<a href="#117" id="117" class="l">117: </a>        }
<a href="#118" id="118" class="l">118: </a>    }
<a href="#119" id="119" class="l">119: </a>
<a href="#120" id="120" class="l">120: </a>
<a href="#121" id="121" class="l">121: </a>
<a href="#122" id="122" class="l">122: </a>    <span class="php-comment">/**
</span><a href="#123" id="123" class="l">123: </a><span class="php-comment">     * Returns property value. Do not call directly.
</span><a href="#124" id="124" class="l">124: </a><span class="php-comment">     * @param  string  property name
</span><a href="#125" id="125" class="l">125: </a><span class="php-comment">     * @return mixed   property value
</span><a href="#126" id="126" class="l">126: </a><span class="php-comment">     * @throws MemberAccessException if the property is not defined.
</span><a href="#127" id="127" class="l">127: </a><span class="php-comment">     */</span>
<a href="#128" id="128" class="l">128: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> &amp;__get(<span class="php-var">$name</span>)
<a href="#129" id="129" class="l">129: </a>    {
<a href="#130" id="130" class="l">130: </a>        <span class="php-keyword1">return</span> NObjectMixin::get(<span class="php-var">$this</span>, <span class="php-var">$name</span>);
<a href="#131" id="131" class="l">131: </a>    }
<a href="#132" id="132" class="l">132: </a>
<a href="#133" id="133" class="l">133: </a>
<a href="#134" id="134" class="l">134: </a>
<a href="#135" id="135" class="l">135: </a>    <span class="php-comment">/**
</span><a href="#136" id="136" class="l">136: </a><span class="php-comment">     * Sets value of a property. Do not call directly.
</span><a href="#137" id="137" class="l">137: </a><span class="php-comment">     * @param  string  property name
</span><a href="#138" id="138" class="l">138: </a><span class="php-comment">     * @param  mixed   property value
</span><a href="#139" id="139" class="l">139: </a><span class="php-comment">     * @return void
</span><a href="#140" id="140" class="l">140: </a><span class="php-comment">     * @throws MemberAccessException if the property is not defined or is read-only
</span><a href="#141" id="141" class="l">141: </a><span class="php-comment">     */</span>
<a href="#142" id="142" class="l">142: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __set(<span class="php-var">$name</span>, <span class="php-var">$value</span>)
<a href="#143" id="143" class="l">143: </a>    {
<a href="#144" id="144" class="l">144: </a>        <span class="php-keyword1">return</span> NObjectMixin::set(<span class="php-var">$this</span>, <span class="php-var">$name</span>, <span class="php-var">$value</span>);
<a href="#145" id="145" class="l">145: </a>    }
<a href="#146" id="146" class="l">146: </a>
<a href="#147" id="147" class="l">147: </a>
<a href="#148" id="148" class="l">148: </a>
<a href="#149" id="149" class="l">149: </a>    <span class="php-comment">/**
</span><a href="#150" id="150" class="l">150: </a><span class="php-comment">     * Is property defined?
</span><a href="#151" id="151" class="l">151: </a><span class="php-comment">     * @param  string  property name
</span><a href="#152" id="152" class="l">152: </a><span class="php-comment">     * @return bool
</span><a href="#153" id="153" class="l">153: </a><span class="php-comment">     */</span>
<a href="#154" id="154" class="l">154: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __<span class="php-keyword1">isset</span>(<span class="php-var">$name</span>)
<a href="#155" id="155" class="l">155: </a>    {
<a href="#156" id="156" class="l">156: </a>        <span class="php-keyword1">return</span> NObjectMixin::has(<span class="php-var">$this</span>, <span class="php-var">$name</span>);
<a href="#157" id="157" class="l">157: </a>    }
<a href="#158" id="158" class="l">158: </a>
<a href="#159" id="159" class="l">159: </a>
<a href="#160" id="160" class="l">160: </a>
<a href="#161" id="161" class="l">161: </a>    <span class="php-comment">/**
</span><a href="#162" id="162" class="l">162: </a><span class="php-comment">     * Access to undeclared property.
</span><a href="#163" id="163" class="l">163: </a><span class="php-comment">     * @param  string  property name
</span><a href="#164" id="164" class="l">164: </a><span class="php-comment">     * @return void
</span><a href="#165" id="165" class="l">165: </a><span class="php-comment">     * @throws MemberAccessException
</span><a href="#166" id="166" class="l">166: </a><span class="php-comment">     */</span>
<a href="#167" id="167" class="l">167: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __<span class="php-keyword1">unset</span>(<span class="php-var">$name</span>)
<a href="#168" id="168" class="l">168: </a>    {
<a href="#169" id="169" class="l">169: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> MemberAccessException(<span class="php-quote">&quot;Cannot unset the property </span><span class="php-var">{$this-&gt;reflection-&gt;name}</span><span class="php-quote">::\</span><span class="php-var">$$name</span><span class="php-quote">.&quot;</span>);
<a href="#170" id="170" class="l">170: </a>    }
<a href="#171" id="171" class="l">171: </a>
<a href="#172" id="172" class="l">172: </a>}
<a href="#173" id="173" class="l">173: </a></code></pre>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
