<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />	<meta name="robots" content="noindex" />

	<title>Config\ConfigAdapterIni.php</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" class="active">Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NConfig.html" >NConfig</a></li>
		<li><a href="NConfigAdapterIni.html" class="active">NConfigAdapterIni</a></li>
		<li><a href="NConfigAdapterNeon.html" >NConfigAdapterNeon</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IConfigAdapter.html" >IConfigAdapter</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * Copyright (c) 2004, 2011 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * @package Nette\Config
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> */</span>
<a href="#12" id="12" class="l"> 12: </a>
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a>
<a href="#15" id="15" class="l"> 15: </a><span class="php-comment">/**
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> * Reading and writing INI files.
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> *
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> */</span>
<a href="#20" id="20" class="l"> 20: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> NConfigAdapterIni <span class="php-keyword1">implements</span> IConfigAdapter
<a href="#21" id="21" class="l"> 21: </a>{
<a href="#22" id="22" class="l"> 22: </a>
<a href="#23" id="23" class="l"> 23: </a>    <span class="php-comment">/** @var string  key nesting separator (key1&gt; key2&gt; key3) */</span>
<a href="#24" id="24" class="l"> 24: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$keySeparator</span> = <span class="php-quote">'.'</span>;
<a href="#25" id="25" class="l"> 25: </a>
<a href="#26" id="26" class="l"> 26: </a>    <span class="php-comment">/** @var string  section inheriting separator (section &lt; parent) */</span>
<a href="#27" id="27" class="l"> 27: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$sectionSeparator</span> = <span class="php-quote">' &lt; '</span>;
<a href="#28" id="28" class="l"> 28: </a>
<a href="#29" id="29" class="l"> 29: </a>    <span class="php-comment">/** @var string  raw section marker */</span>
<a href="#30" id="30" class="l"> 30: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$rawSection</span> = <span class="php-quote">'!'</span>;
<a href="#31" id="31" class="l"> 31: </a>
<a href="#32" id="32" class="l"> 32: </a>
<a href="#33" id="33" class="l"> 33: </a>
<a href="#34" id="34" class="l"> 34: </a>    <span class="php-comment">/**
</span><a href="#35" id="35" class="l"> 35: </a><span class="php-comment">     * Static class - cannot be instantiated.
</span><a href="#36" id="36" class="l"> 36: </a><span class="php-comment">     */</span>
<a href="#37" id="37" class="l"> 37: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct()
<a href="#38" id="38" class="l"> 38: </a>    {
<a href="#39" id="39" class="l"> 39: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> LogicException(<span class="php-quote">&quot;Cannot instantiate static class &quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>));
<a href="#40" id="40" class="l"> 40: </a>    }
<a href="#41" id="41" class="l"> 41: </a>
<a href="#42" id="42" class="l"> 42: </a>
<a href="#43" id="43" class="l"> 43: </a>
<a href="#44" id="44" class="l"> 44: </a>    <span class="php-comment">/**
</span><a href="#45" id="45" class="l"> 45: </a><span class="php-comment">     * Reads configuration from INI file.
</span><a href="#46" id="46" class="l"> 46: </a><span class="php-comment">     * @param  string  file name
</span><a href="#47" id="47" class="l"> 47: </a><span class="php-comment">     * @return array
</span><a href="#48" id="48" class="l"> 48: </a><span class="php-comment">     * @throws InvalidStateException
</span><a href="#49" id="49" class="l"> 49: </a><span class="php-comment">     */</span>
<a href="#50" id="50" class="l"> 50: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> load(<span class="php-var">$file</span>)
<a href="#51" id="51" class="l"> 51: </a>    {
<a href="#52" id="52" class="l"> 52: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_file</span>(<span class="php-var">$file</span>) || !<span class="php-keyword2">is_readable</span>(<span class="php-var">$file</span>)) {
<a href="#53" id="53" class="l"> 53: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> FileNotFoundException(<span class="php-quote">&quot;File '</span><span class="php-var">$file</span><span class="php-quote">' is missing or is not readable.&quot;</span>);
<a href="#54" id="54" class="l"> 54: </a>        }
<a href="#55" id="55" class="l"> 55: </a>
<a href="#56" id="56" class="l"> 56: </a>        NDebug::tryError();
<a href="#57" id="57" class="l"> 57: </a>        <span class="php-var">$ini</span> = <span class="php-keyword2">parse_ini_file</span>(<span class="php-var">$file</span>, <span class="php-keyword1">TRUE</span>);
<a href="#58" id="58" class="l"> 58: </a>        <span class="php-keyword1">if</span> (NDebug::catchError(<span class="php-var">$e</span>)) {
<a href="#59" id="59" class="l"> 59: </a>            <span class="php-keyword1">throw</span> <span class="php-var">$e</span>;
<a href="#60" id="60" class="l"> 60: </a>        }
<a href="#61" id="61" class="l"> 61: </a>
<a href="#62" id="62" class="l"> 62: </a>        <span class="php-var">$separator</span> = <span class="php-keyword2">trim</span>(self::<span class="php-var">$sectionSeparator</span>);
<a href="#63" id="63" class="l"> 63: </a>        <span class="php-var">$data</span> = <span class="php-keyword1">array</span>();
<a href="#64" id="64" class="l"> 64: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$ini</span> as <span class="php-var">$secName</span> =&gt; <span class="php-var">$secData</span>) {
<a href="#65" id="65" class="l"> 65: </a>            <span class="php-comment">// is section?
</span><a href="#66" id="66" class="l"> 66: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$secData</span>)) {
<a href="#67" id="67" class="l"> 67: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">substr</span>(<span class="php-var">$secName</span>, -<span class="php-num">1</span>) === self::<span class="php-var">$rawSection</span>) {
<a href="#68" id="68" class="l"> 68: </a>                    <span class="php-var">$secName</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$secName</span>, <span class="php-num">0</span>, -<span class="php-num">1</span>);
<a href="#69" id="69" class="l"> 69: </a>
<a href="#70" id="70" class="l"> 70: </a>                } <span class="php-keyword1">elseif</span> (self::<span class="php-var">$keySeparator</span>) {
<a href="#71" id="71" class="l"> 71: </a>                    <span class="php-comment">// process key separators (key1&gt; key2&gt; key3)
</span><a href="#72" id="72" class="l"> 72: </a>                    <span class="php-var">$tmp</span> = <span class="php-keyword1">array</span>();
<a href="#73" id="73" class="l"> 73: </a>                    <span class="php-keyword1">foreach</span> (<span class="php-var">$secData</span> as <span class="php-var">$key</span> =&gt; <span class="php-var">$val</span>) {
<a href="#74" id="74" class="l"> 74: </a>                        <span class="php-var">$cursor</span> = &amp; <span class="php-var">$tmp</span>;
<a href="#75" id="75" class="l"> 75: </a>                        <span class="php-keyword1">foreach</span> (<span class="php-keyword2">explode</span>(self::<span class="php-var">$keySeparator</span>, <span class="php-var">$key</span>) as <span class="php-var">$part</span>) {
<a href="#76" id="76" class="l"> 76: </a>                            <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$cursor</span>[<span class="php-var">$part</span>]) || <span class="php-keyword2">is_array</span>(<span class="php-var">$cursor</span>[<span class="php-var">$part</span>])) {
<a href="#77" id="77" class="l"> 77: </a>                                <span class="php-var">$cursor</span> = &amp; <span class="php-var">$cursor</span>[<span class="php-var">$part</span>];
<a href="#78" id="78" class="l"> 78: </a>                            } <span class="php-keyword1">else</span> {
<a href="#79" id="79" class="l"> 79: </a>                                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidStateException(<span class="php-quote">&quot;Invalid key '</span><span class="php-var">$key</span><span class="php-quote">' in section [</span><span class="php-var">$secName</span><span class="php-quote">] in '</span><span class="php-var">$file</span><span class="php-quote">'.&quot;</span>);
<a href="#80" id="80" class="l"> 80: </a>                            }
<a href="#81" id="81" class="l"> 81: </a>                        }
<a href="#82" id="82" class="l"> 82: </a>                        <span class="php-var">$cursor</span> = <span class="php-var">$val</span>;
<a href="#83" id="83" class="l"> 83: </a>                    }
<a href="#84" id="84" class="l"> 84: </a>                    <span class="php-var">$secData</span> = <span class="php-var">$tmp</span>;
<a href="#85" id="85" class="l"> 85: </a>                }
<a href="#86" id="86" class="l"> 86: </a>
<a href="#87" id="87" class="l"> 87: </a>                <span class="php-comment">// process extends sections like [staging &lt; production] (with special support for separator ':')
</span><a href="#88" id="88" class="l"> 88: </a>                <span class="php-var">$parts</span> = <span class="php-var">$separator</span> ? <span class="php-keyword2">explode</span>(<span class="php-var">$separator</span>, <span class="php-keyword2">strtr</span>(<span class="php-var">$secName</span>, <span class="php-quote">':'</span>, <span class="php-var">$separator</span>)) : <span class="php-keyword1">array</span>(<span class="php-var">$secName</span>);
<a href="#89" id="89" class="l"> 89: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$parts</span>) &gt; <span class="php-num">1</span>) {
<a href="#90" id="90" class="l"> 90: </a>                    <span class="php-var">$parent</span> = <span class="php-keyword2">trim</span>(<span class="php-var">$parts</span>[<span class="php-num">1</span>]);
<a href="#91" id="91" class="l"> 91: </a>                    <span class="php-var">$cursor</span> = &amp; <span class="php-var">$data</span>;
<a href="#92" id="92" class="l"> 92: </a>                    <span class="php-keyword1">foreach</span> (self::<span class="php-var">$keySeparator</span> ? <span class="php-keyword2">explode</span>(self::<span class="php-var">$keySeparator</span>, <span class="php-var">$parent</span>) : <span class="php-keyword1">array</span>(<span class="php-var">$parent</span>) as <span class="php-var">$part</span>) {
<a href="#93" id="93" class="l"> 93: </a>                        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$cursor</span>[<span class="php-var">$part</span>]) &amp;&amp; <span class="php-keyword2">is_array</span>(<span class="php-var">$cursor</span>[<span class="php-var">$part</span>])) {
<a href="#94" id="94" class="l"> 94: </a>                            <span class="php-var">$cursor</span> = &amp; <span class="php-var">$cursor</span>[<span class="php-var">$part</span>];
<a href="#95" id="95" class="l"> 95: </a>                        } <span class="php-keyword1">else</span> {
<a href="#96" id="96" class="l"> 96: </a>                            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidStateException(<span class="php-quote">&quot;Missing parent section [</span><span class="php-var">$parent</span><span class="php-quote">] in '</span><span class="php-var">$file</span><span class="php-quote">'.&quot;</span>);
<a href="#97" id="97" class="l"> 97: </a>                        }
<a href="#98" id="98" class="l"> 98: </a>                    }
<a href="#99" id="99" class="l"> 99: </a>                    <span class="php-var">$secData</span> = NArrayTools::mergeTree(<span class="php-var">$secData</span>, <span class="php-var">$cursor</span>);
<a href="#100" id="100" class="l">100: </a>                }
<a href="#101" id="101" class="l">101: </a>
<a href="#102" id="102" class="l">102: </a>                <span class="php-var">$secName</span> = <span class="php-keyword2">trim</span>(<span class="php-var">$parts</span>[<span class="php-num">0</span>]);
<a href="#103" id="103" class="l">103: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$secName</span> === <span class="php-quote">''</span>) {
<a href="#104" id="104" class="l">104: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidStateException(<span class="php-quote">&quot;Invalid empty section name in '</span><span class="php-var">$file</span><span class="php-quote">'.&quot;</span>);
<a href="#105" id="105" class="l">105: </a>                }
<a href="#106" id="106" class="l">106: </a>            }
<a href="#107" id="107" class="l">107: </a>
<a href="#108" id="108" class="l">108: </a>            <span class="php-keyword1">if</span> (self::<span class="php-var">$keySeparator</span>) {
<a href="#109" id="109" class="l">109: </a>                <span class="php-var">$cursor</span> = &amp; <span class="php-var">$data</span>;
<a href="#110" id="110" class="l">110: </a>                <span class="php-keyword1">foreach</span> (<span class="php-keyword2">explode</span>(self::<span class="php-var">$keySeparator</span>, <span class="php-var">$secName</span>) as <span class="php-var">$part</span>) {
<a href="#111" id="111" class="l">111: </a>                    <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$cursor</span>[<span class="php-var">$part</span>]) || <span class="php-keyword2">is_array</span>(<span class="php-var">$cursor</span>[<span class="php-var">$part</span>])) {
<a href="#112" id="112" class="l">112: </a>                        <span class="php-var">$cursor</span> = &amp; <span class="php-var">$cursor</span>[<span class="php-var">$part</span>];
<a href="#113" id="113" class="l">113: </a>                    } <span class="php-keyword1">else</span> {
<a href="#114" id="114" class="l">114: </a>                        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidStateException(<span class="php-quote">&quot;Invalid section [</span><span class="php-var">$secName</span><span class="php-quote">] in '</span><span class="php-var">$file</span><span class="php-quote">'.&quot;</span>);
<a href="#115" id="115" class="l">115: </a>                    }
<a href="#116" id="116" class="l">116: </a>                }
<a href="#117" id="117" class="l">117: </a>            } <span class="php-keyword1">else</span> {
<a href="#118" id="118" class="l">118: </a>                <span class="php-var">$cursor</span> = &amp; <span class="php-var">$data</span>[<span class="php-var">$secName</span>];
<a href="#119" id="119" class="l">119: </a>            }
<a href="#120" id="120" class="l">120: </a>
<a href="#121" id="121" class="l">121: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$secData</span>) &amp;&amp; <span class="php-keyword2">is_array</span>(<span class="php-var">$cursor</span>)) {
<a href="#122" id="122" class="l">122: </a>                <span class="php-var">$secData</span> = NArrayTools::mergeTree(<span class="php-var">$secData</span>, <span class="php-var">$cursor</span>);
<a href="#123" id="123" class="l">123: </a>            }
<a href="#124" id="124" class="l">124: </a>
<a href="#125" id="125" class="l">125: </a>            <span class="php-var">$cursor</span> = <span class="php-var">$secData</span>;
<a href="#126" id="126" class="l">126: </a>        }
<a href="#127" id="127" class="l">127: </a>
<a href="#128" id="128" class="l">128: </a>        <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
<a href="#129" id="129" class="l">129: </a>    }
<a href="#130" id="130" class="l">130: </a>
<a href="#131" id="131" class="l">131: </a>
<a href="#132" id="132" class="l">132: </a>
<a href="#133" id="133" class="l">133: </a>    <span class="php-comment">/**
</span><a href="#134" id="134" class="l">134: </a><span class="php-comment">     * Write INI file.
</span><a href="#135" id="135" class="l">135: </a><span class="php-comment">     * @param  NConfig to save
</span><a href="#136" id="136" class="l">136: </a><span class="php-comment">     * @param  string  file
</span><a href="#137" id="137" class="l">137: </a><span class="php-comment">     * @return void
</span><a href="#138" id="138" class="l">138: </a><span class="php-comment">     */</span>
<a href="#139" id="139" class="l">139: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> save(<span class="php-var">$config</span>, <span class="php-var">$file</span>)
<a href="#140" id="140" class="l">140: </a>    {
<a href="#141" id="141" class="l">141: </a>        <span class="php-var">$output</span> = <span class="php-keyword1">array</span>();
<a href="#142" id="142" class="l">142: </a>        <span class="php-var">$output</span>[] = <span class="php-quote">'; generated by Nette'</span>;<span class="php-comment">// at ' . @strftime('%c');
</span><a href="#143" id="143" class="l">143: </a>        <span class="php-var">$output</span>[] = <span class="php-quote">''</span>;
<a href="#144" id="144" class="l">144: </a>
<a href="#145" id="145" class="l">145: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$config</span> as <span class="php-var">$secName</span> =&gt; <span class="php-var">$secData</span>) {
<a href="#146" id="146" class="l">146: </a>            <span class="php-keyword1">if</span> (!(<span class="php-keyword2">is_array</span>(<span class="php-var">$secData</span>) || <span class="php-var">$secData</span> <span class="php-keyword1">instanceof</span> Traversable)) {
<a href="#147" id="147" class="l">147: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidStateException(<span class="php-quote">&quot;Invalid section '</span><span class="php-var">$section</span><span class="php-quote">'.&quot;</span>);
<a href="#148" id="148" class="l">148: </a>            }
<a href="#149" id="149" class="l">149: </a>
<a href="#150" id="150" class="l">150: </a>            <span class="php-var">$output</span>[] = <span class="php-quote">&quot;[</span><span class="php-var">$secName</span><span class="php-quote">]&quot;</span>;
<a href="#151" id="151" class="l">151: </a>            self::build(<span class="php-var">$secData</span>, <span class="php-var">$output</span>, <span class="php-quote">''</span>);
<a href="#152" id="152" class="l">152: </a>            <span class="php-var">$output</span>[] = <span class="php-quote">''</span>;
<a href="#153" id="153" class="l">153: </a>        }
<a href="#154" id="154" class="l">154: </a>
<a href="#155" id="155" class="l">155: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_put_contents</span>(<span class="php-var">$file</span>, <span class="php-keyword2">implode</span>(PHP_EOL, <span class="php-var">$output</span>))) {
<a href="#156" id="156" class="l">156: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> IOException(<span class="php-quote">&quot;Cannot write file '</span><span class="php-var">$file</span><span class="php-quote">'.&quot;</span>);
<a href="#157" id="157" class="l">157: </a>        }
<a href="#158" id="158" class="l">158: </a>    }
<a href="#159" id="159" class="l">159: </a>
<a href="#160" id="160" class="l">160: </a>
<a href="#161" id="161" class="l">161: </a>
<a href="#162" id="162" class="l">162: </a>    <span class="php-comment">/**
</span><a href="#163" id="163" class="l">163: </a><span class="php-comment">     * Recursive builds INI list.
</span><a href="#164" id="164" class="l">164: </a><span class="php-comment">     * @param  array|Traversable
</span><a href="#165" id="165" class="l">165: </a><span class="php-comment">     * @param  array
</span><a href="#166" id="166" class="l">166: </a><span class="php-comment">     * @param  string
</span><a href="#167" id="167" class="l">167: </a><span class="php-comment">     * @return void
</span><a href="#168" id="168" class="l">168: </a><span class="php-comment">     */</span>
<a href="#169" id="169" class="l">169: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> build(<span class="php-var">$input</span>, &amp; <span class="php-var">$output</span>, <span class="php-var">$prefix</span>)
<a href="#170" id="170" class="l">170: </a>    {
<a href="#171" id="171" class="l">171: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$input</span> as <span class="php-var">$key</span> =&gt; <span class="php-var">$val</span>) {
<a href="#172" id="172" class="l">172: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$val</span>) || <span class="php-var">$val</span> <span class="php-keyword1">instanceof</span> Traversable) {
<a href="#173" id="173" class="l">173: </a>                self::build(<span class="php-var">$val</span>, <span class="php-var">$output</span>, <span class="php-var">$prefix</span> . <span class="php-var">$key</span> . self::<span class="php-var">$keySeparator</span>);
<a href="#174" id="174" class="l">174: </a>
<a href="#175" id="175" class="l">175: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_bool</span>(<span class="php-var">$val</span>)) {
<a href="#176" id="176" class="l">176: </a>                <span class="php-var">$output</span>[] = <span class="php-quote">&quot;</span><span class="php-var">$prefix$key</span><span class="php-quote"> = &quot;</span> . (<span class="php-var">$val</span> ? <span class="php-quote">'true'</span> : <span class="php-quote">'false'</span>);
<a href="#177" id="177" class="l">177: </a>
<a href="#178" id="178" class="l">178: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_numeric</span>(<span class="php-var">$val</span>)) {
<a href="#179" id="179" class="l">179: </a>                <span class="php-var">$output</span>[] = <span class="php-quote">&quot;</span><span class="php-var">$prefix$key</span><span class="php-quote"> = </span><span class="php-var">$val</span><span class="php-quote">&quot;</span>;
<a href="#180" id="180" class="l">180: </a>
<a href="#181" id="181" class="l">181: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$val</span>)) {
<a href="#182" id="182" class="l">182: </a>                <span class="php-var">$output</span>[] = <span class="php-quote">&quot;</span><span class="php-var">$prefix$key</span><span class="php-quote"> = \&quot;</span><span class="php-var">$val</span><span class="php-quote">\&quot;&quot;</span>;
<a href="#183" id="183" class="l">183: </a>
<a href="#184" id="184" class="l">184: </a>            } <span class="php-keyword1">else</span> {
<a href="#185" id="185" class="l">185: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidArgumentException(<span class="php-quote">&quot;The '</span><span class="php-var">$prefix$key</span><span class="php-quote">' item must be scalar or array, &quot;</span> . <span class="php-keyword2">gettype</span>(<span class="php-var">$val</span>) .<span class="php-quote">&quot; given.&quot;</span>);
<a href="#186" id="186" class="l">186: </a>            }
<a href="#187" id="187" class="l">187: </a>        }
<a href="#188" id="188" class="l">188: </a>    }
<a href="#189" id="189" class="l">189: </a>
<a href="#190" id="190" class="l">190: </a>}
<a href="#191" id="191" class="l">191: </a></code></pre>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
