<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />	<meta name="robots" content="noindex" />

	<title>tools\String.php</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" class="active">Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAmbiguousServiceException.html" >NAmbiguousServiceException</a></li>
		<li><a href="NArrayHash.html" >NArrayHash</a></li>
		<li><a href="NArrayList.html" >NArrayList</a></li>
		<li><a href="NArrayTools.html" >NArrayTools</a></li>
		<li><a href="NCallback.html" >NCallback</a></li>
		<li><a href="NCallbackFilterIterator.html" >NCallbackFilterIterator</a></li>
		<li><a href="NClosureFix.html" >NClosureFix</a></li>
		<li><a href="NComponent.html" >NComponent</a></li>
		<li><a href="NComponentContainer.html" >NComponentContainer</a></li>
		<li><a href="NConfigurator.html" >NConfigurator</a></li>
		<li><a href="NContext.html" >NContext</a></li>
		<li><a href="NDebug.html" >NDebug</a></li>
		<li><a href="NDebugPanel.html" >NDebugPanel</a></li>
		<li><a href="NEnvironment.html" >NEnvironment</a></li>
		<li><a href="NFinder.html" >NFinder</a></li>
		<li><a href="NFramework.html" >NFramework</a></li>
		<li><a href="NFreezableObject.html" >NFreezableObject</a></li>
		<li><a href="NGenericRecursiveIterator.html" >NGenericRecursiveIterator</a></li>
		<li><a href="NImage.html" >NImage</a></li>
		<li><a href="NInstanceFilterIterator.html" >NInstanceFilterIterator</a></li>
		<li><a href="NJson.html" >NJson</a></li>
		<li><a href="NJsonException.html" >NJsonException</a></li>
		<li><a href="NMapIterator.html" >NMapIterator</a></li>
		<li><a href="NNeon.html" >NNeon</a></li>
		<li><a href="NNeonException.html" >NNeonException</a></li>
		<li><a href="NObject.html" >NObject</a></li>
		<li><a href="NObjectMixin.html" >NObjectMixin</a></li>
		<li><a href="NPaginator.html" >NPaginator</a></li>
		<li><a href="NRecursiveCallbackFilterIterator.html" >NRecursiveCallbackFilterIterator</a></li>
		<li><a href="NRegexpException.html" >NRegexpException</a></li>
		<li><a href="NSafeStream.html" >NSafeStream</a></li>
		<li><a href="NSmartCachingIterator.html" >NSmartCachingIterator</a></li>
		<li><a href="NString.html" class="active">NString</a></li>
		<li><a href="NTokenizer.html" >NTokenizer</a></li>
		<li><a href="NTokenizerException.html" >NTokenizerException</a></li>
		<li><a href="NTools.html" >NTools</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IComponent.html" >IComponent</a></li>
		<li><a href="IComponentContainer.html" >IComponentContainer</a></li>
		<li><a href="IContext.html" >IContext</a></li>
		<li><a href="IDebugPanel.html" >IDebugPanel</a></li>
		<li><a href="IFreezable.html" >IFreezable</a></li>
		<li><a href="ITranslator.html" >ITranslator</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * Copyright (c) 2004, 2011 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * @package Nette
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> */</span>
<a href="#12" id="12" class="l"> 12: </a>
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a>
<a href="#15" id="15" class="l"> 15: </a><span class="php-comment">/**
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> * NString tools library.
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> *
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> */</span>
<a href="#20" id="20" class="l"> 20: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> NString
<a href="#21" id="21" class="l"> 21: </a>{
<a href="#22" id="22" class="l"> 22: </a>
<a href="#23" id="23" class="l"> 23: </a>    <span class="php-comment">/**
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment">     * Static class - cannot be instantiated.
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment">     */</span>
<a href="#26" id="26" class="l"> 26: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct()
<a href="#27" id="27" class="l"> 27: </a>    {
<a href="#28" id="28" class="l"> 28: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> LogicException(<span class="php-quote">&quot;Cannot instantiate static class &quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>));
<a href="#29" id="29" class="l"> 29: </a>    }
<a href="#30" id="30" class="l"> 30: </a>
<a href="#31" id="31" class="l"> 31: </a>
<a href="#32" id="32" class="l"> 32: </a>
<a href="#33" id="33" class="l"> 33: </a>    <span class="php-comment">/**
</span><a href="#34" id="34" class="l"> 34: </a><span class="php-comment">     * Checks if the string is valid for the specified encoding.
</span><a href="#35" id="35" class="l"> 35: </a><span class="php-comment">     * @param  string  byte stream to check
</span><a href="#36" id="36" class="l"> 36: </a><span class="php-comment">     * @param  string  expected encoding
</span><a href="#37" id="37" class="l"> 37: </a><span class="php-comment">     * @return bool
</span><a href="#38" id="38" class="l"> 38: </a><span class="php-comment">     */</span>
<a href="#39" id="39" class="l"> 39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> checkEncoding(<span class="php-var">$s</span>, <span class="php-var">$encoding</span> = <span class="php-quote">'UTF-8'</span>)
<a href="#40" id="40" class="l"> 40: </a>    {
<a href="#41" id="41" class="l"> 41: </a>        <span class="php-keyword1">return</span> <span class="php-var">$s</span> === self::fixEncoding(<span class="php-var">$s</span>, <span class="php-var">$encoding</span>);
<a href="#42" id="42" class="l"> 42: </a>    }
<a href="#43" id="43" class="l"> 43: </a>
<a href="#44" id="44" class="l"> 44: </a>
<a href="#45" id="45" class="l"> 45: </a>
<a href="#46" id="46" class="l"> 46: </a>    <span class="php-comment">/**
</span><a href="#47" id="47" class="l"> 47: </a><span class="php-comment">     * Returns correctly encoded string.
</span><a href="#48" id="48" class="l"> 48: </a><span class="php-comment">     * @param  string  byte stream to fix
</span><a href="#49" id="49" class="l"> 49: </a><span class="php-comment">     * @param  string  encoding
</span><a href="#50" id="50" class="l"> 50: </a><span class="php-comment">     * @return string
</span><a href="#51" id="51" class="l"> 51: </a><span class="php-comment">     */</span>
<a href="#52" id="52" class="l"> 52: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> fixEncoding(<span class="php-var">$s</span>, <span class="php-var">$encoding</span> = <span class="php-quote">'UTF-8'</span>)
<a href="#53" id="53" class="l"> 53: </a>    {
<a href="#54" id="54" class="l"> 54: </a>        <span class="php-comment">// removes xD800-xDFFF, xFEFF, xFFFF, x110000 and higher
</span><a href="#55" id="55" class="l"> 55: </a>        <span class="php-keyword1">return</span> @<span class="php-keyword2">iconv</span>(<span class="php-quote">'UTF-16'</span>, <span class="php-var">$encoding</span> . <span class="php-quote">'//IGNORE'</span>, <span class="php-keyword2">iconv</span>(<span class="php-var">$encoding</span>, <span class="php-quote">'UTF-16//IGNORE'</span>, <span class="php-var">$s</span>)); <span class="php-comment">// intentionally @
</span><a href="#56" id="56" class="l"> 56: </a>    }
<a href="#57" id="57" class="l"> 57: </a>
<a href="#58" id="58" class="l"> 58: </a>
<a href="#59" id="59" class="l"> 59: </a>
<a href="#60" id="60" class="l"> 60: </a>    <span class="php-comment">/**
</span><a href="#61" id="61" class="l"> 61: </a><span class="php-comment">     * Returns a specific character.
</span><a href="#62" id="62" class="l"> 62: </a><span class="php-comment">     * @param  int     codepoint
</span><a href="#63" id="63" class="l"> 63: </a><span class="php-comment">     * @param  string  encoding
</span><a href="#64" id="64" class="l"> 64: </a><span class="php-comment">     * @return string
</span><a href="#65" id="65" class="l"> 65: </a><span class="php-comment">     */</span>
<a href="#66" id="66" class="l"> 66: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">chr</span>(<span class="php-var">$code</span>, <span class="php-var">$encoding</span> = <span class="php-quote">'UTF-8'</span>)
<a href="#67" id="67" class="l"> 67: </a>    {
<a href="#68" id="68" class="l"> 68: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">iconv</span>(<span class="php-quote">'UTF-32BE'</span>, <span class="php-var">$encoding</span> . <span class="php-quote">'//IGNORE'</span>, <span class="php-keyword2">pack</span>(<span class="php-quote">'N'</span>, <span class="php-var">$code</span>));
<a href="#69" id="69" class="l"> 69: </a>    }
<a href="#70" id="70" class="l"> 70: </a>
<a href="#71" id="71" class="l"> 71: </a>
<a href="#72" id="72" class="l"> 72: </a>
<a href="#73" id="73" class="l"> 73: </a>    <span class="php-comment">/**
</span><a href="#74" id="74" class="l"> 74: </a><span class="php-comment">     * Starts the $haystack string with the prefix $needle?
</span><a href="#75" id="75" class="l"> 75: </a><span class="php-comment">     * @param  string
</span><a href="#76" id="76" class="l"> 76: </a><span class="php-comment">     * @param  string
</span><a href="#77" id="77" class="l"> 77: </a><span class="php-comment">     * @return bool
</span><a href="#78" id="78" class="l"> 78: </a><span class="php-comment">     */</span>
<a href="#79" id="79" class="l"> 79: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> startsWith(<span class="php-var">$haystack</span>, <span class="php-var">$needle</span>)
<a href="#80" id="80" class="l"> 80: </a>    {
<a href="#81" id="81" class="l"> 81: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">strncmp</span>(<span class="php-var">$haystack</span>, <span class="php-var">$needle</span>, <span class="php-keyword2">strlen</span>(<span class="php-var">$needle</span>)) === <span class="php-num">0</span>;
<a href="#82" id="82" class="l"> 82: </a>    }
<a href="#83" id="83" class="l"> 83: </a>
<a href="#84" id="84" class="l"> 84: </a>
<a href="#85" id="85" class="l"> 85: </a>
<a href="#86" id="86" class="l"> 86: </a>    <span class="php-comment">/**
</span><a href="#87" id="87" class="l"> 87: </a><span class="php-comment">     * Ends the $haystack string with the suffix $needle?
</span><a href="#88" id="88" class="l"> 88: </a><span class="php-comment">     * @param  string
</span><a href="#89" id="89" class="l"> 89: </a><span class="php-comment">     * @param  string
</span><a href="#90" id="90" class="l"> 90: </a><span class="php-comment">     * @return bool
</span><a href="#91" id="91" class="l"> 91: </a><span class="php-comment">     */</span>
<a href="#92" id="92" class="l"> 92: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> endsWith(<span class="php-var">$haystack</span>, <span class="php-var">$needle</span>)
<a href="#93" id="93" class="l"> 93: </a>    {
<a href="#94" id="94" class="l"> 94: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">strlen</span>(<span class="php-var">$needle</span>) === <span class="php-num">0</span> || <span class="php-keyword2">substr</span>(<span class="php-var">$haystack</span>, -<span class="php-keyword2">strlen</span>(<span class="php-var">$needle</span>)) === <span class="php-var">$needle</span>;
<a href="#95" id="95" class="l"> 95: </a>    }
<a href="#96" id="96" class="l"> 96: </a>
<a href="#97" id="97" class="l"> 97: </a>
<a href="#98" id="98" class="l"> 98: </a>
<a href="#99" id="99" class="l"> 99: </a>    <span class="php-comment">/**
</span><a href="#100" id="100" class="l">100: </a><span class="php-comment">     * Removes special controls characters and normalizes line endings and spaces.
</span><a href="#101" id="101" class="l">101: </a><span class="php-comment">     * @param  string  UTF-8 encoding or 8-bit
</span><a href="#102" id="102" class="l">102: </a><span class="php-comment">     * @return string
</span><a href="#103" id="103" class="l">103: </a><span class="php-comment">     */</span>
<a href="#104" id="104" class="l">104: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> normalize(<span class="php-var">$s</span>)
<a href="#105" id="105" class="l">105: </a>    {
<a href="#106" id="106" class="l">106: </a>        <span class="php-comment">// standardize line endings to unix-like
</span><a href="#107" id="107" class="l">107: </a>        <span class="php-var">$s</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">&quot;\r\n&quot;</span>, <span class="php-quote">&quot;\n&quot;</span>, <span class="php-var">$s</span>); <span class="php-comment">// DOS
</span><a href="#108" id="108" class="l">108: </a>        <span class="php-var">$s</span> = <span class="php-keyword2">strtr</span>(<span class="php-var">$s</span>, <span class="php-quote">&quot;\r&quot;</span>, <span class="php-quote">&quot;\n&quot;</span>); <span class="php-comment">// Mac
</span><a href="#109" id="109" class="l">109: </a>
<a href="#110" id="110" class="l">110: </a>        <span class="php-comment">// remove control characters; leave \t + \n
</span><a href="#111" id="111" class="l">111: </a>        <span class="php-var">$s</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'#[\x00-\x08\x0B-\x1F]+#'</span>, <span class="php-quote">''</span>, <span class="php-var">$s</span>);
<a href="#112" id="112" class="l">112: </a>
<a href="#113" id="113" class="l">113: </a>        <span class="php-comment">// right trim
</span><a href="#114" id="114" class="l">114: </a>        <span class="php-var">$s</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">&quot;#[\t ]+</span><span class="php-var">$</span><span class="php-quote">#m&quot;</span>, <span class="php-quote">''</span>, <span class="php-var">$s</span>);
<a href="#115" id="115" class="l">115: </a>
<a href="#116" id="116" class="l">116: </a>        <span class="php-comment">// trailing spaces
</span><a href="#117" id="117" class="l">117: </a>        <span class="php-var">$s</span> = <span class="php-keyword2">trim</span>(<span class="php-var">$s</span>, <span class="php-quote">&quot;\n&quot;</span>);
<a href="#118" id="118" class="l">118: </a>
<a href="#119" id="119" class="l">119: </a>        <span class="php-keyword1">return</span> <span class="php-var">$s</span>;
<a href="#120" id="120" class="l">120: </a>    }
<a href="#121" id="121" class="l">121: </a>
<a href="#122" id="122" class="l">122: </a>
<a href="#123" id="123" class="l">123: </a>
<a href="#124" id="124" class="l">124: </a>    <span class="php-comment">/**
</span><a href="#125" id="125" class="l">125: </a><span class="php-comment">     * Converts to ASCII.
</span><a href="#126" id="126" class="l">126: </a><span class="php-comment">     * @param  string  UTF-8 encoding
</span><a href="#127" id="127" class="l">127: </a><span class="php-comment">     * @return string  ASCII
</span><a href="#128" id="128" class="l">128: </a><span class="php-comment">     */</span>
<a href="#129" id="129" class="l">129: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> toAscii(<span class="php-var">$s</span>)
<a href="#130" id="130" class="l">130: </a>    {
<a href="#131" id="131" class="l">131: </a>        <span class="php-var">$s</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'#[^\x09\x0A\x0D\x20-\x7E\xA0-\x{10FFFF}]#u'</span>, <span class="php-quote">''</span>, <span class="php-var">$s</span>);
<a href="#132" id="132" class="l">132: </a>        <span class="php-var">$s</span> = <span class="php-keyword2">strtr</span>(<span class="php-var">$s</span>, <span class="php-quote">'`\'&quot;^~'</span>, <span class="php-quote">&quot;\x01\x02\x03\x04\x05&quot;</span>);
<a href="#133" id="133" class="l">133: </a>        <span class="php-keyword1">if</span> (ICONV_IMPL === <span class="php-quote">'glibc'</span>) {
<a href="#134" id="134" class="l">134: </a>            <span class="php-var">$s</span> = @<span class="php-keyword2">iconv</span>(<span class="php-quote">'UTF-8'</span>, <span class="php-quote">'WINDOWS-1250//TRANSLIT'</span>, <span class="php-var">$s</span>); <span class="php-comment">// intentionally @
</span><a href="#135" id="135" class="l">135: </a>            <span class="php-var">$s</span> = <span class="php-keyword2">strtr</span>(<span class="php-var">$s</span>, <span class="php-quote">&quot;\xa5\xa3\xbc\x8c\xa7\x8a\xaa\x8d\x8f\x8e\xaf\xb9\xb3\xbe\x9c\x9a\xba\x9d\x9f\x9e\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2&quot;</span>
<a href="#136" id="136" class="l">136: </a>                .<span class="php-quote">&quot;\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf8\xf9\xfa\xfb\xfc\xfd\xfe&quot;</span>,
<a href="#137" id="137" class="l">137: </a>                <span class="php-quote">&quot;ALLSSSSTZZZallssstzzzRAAAALCCCEEEEIIDDNNOOOOxRUUUUYTsraaaalccceeeeiiddnnooooruuuuyt&quot;</span>);
<a href="#138" id="138" class="l">138: </a>        } <span class="php-keyword1">else</span> {
<a href="#139" id="139" class="l">139: </a>            <span class="php-var">$s</span> = @<span class="php-keyword2">iconv</span>(<span class="php-quote">'UTF-8'</span>, <span class="php-quote">'ASCII//TRANSLIT'</span>, <span class="php-var">$s</span>); <span class="php-comment">// intentionally @
</span><a href="#140" id="140" class="l">140: </a>        }
<a href="#141" id="141" class="l">141: </a>        <span class="php-var">$s</span> = <span class="php-keyword2">str_replace</span>(<span class="php-keyword1">array</span>(<span class="php-quote">'`'</span>, <span class="php-quote">&quot;'&quot;</span>, <span class="php-quote">'&quot;'</span>, <span class="php-quote">'^'</span>, <span class="php-quote">'~'</span>), <span class="php-quote">''</span>, <span class="php-var">$s</span>);
<a href="#142" id="142" class="l">142: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">strtr</span>(<span class="php-var">$s</span>, <span class="php-quote">&quot;\x01\x02\x03\x04\x05&quot;</span>, <span class="php-quote">'`\'&quot;^~'</span>);
<a href="#143" id="143" class="l">143: </a>    }
<a href="#144" id="144" class="l">144: </a>
<a href="#145" id="145" class="l">145: </a>
<a href="#146" id="146" class="l">146: </a>
<a href="#147" id="147" class="l">147: </a>    <span class="php-comment">/**
</span><a href="#148" id="148" class="l">148: </a><span class="php-comment">     * Converts to web safe characters [a-z0-9-] text.
</span><a href="#149" id="149" class="l">149: </a><span class="php-comment">     * @param  string  UTF-8 encoding
</span><a href="#150" id="150" class="l">150: </a><span class="php-comment">     * @param  string  allowed characters
</span><a href="#151" id="151" class="l">151: </a><span class="php-comment">     * @param  bool
</span><a href="#152" id="152" class="l">152: </a><span class="php-comment">     * @return string
</span><a href="#153" id="153" class="l">153: </a><span class="php-comment">     */</span>
<a href="#154" id="154" class="l">154: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> webalize(<span class="php-var">$s</span>, <span class="php-var">$charlist</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$lower</span> = <span class="php-keyword1">TRUE</span>)
<a href="#155" id="155" class="l">155: </a>    {
<a href="#156" id="156" class="l">156: </a>        <span class="php-var">$s</span> = self::toAscii(<span class="php-var">$s</span>);
<a href="#157" id="157" class="l">157: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$lower</span>) <span class="php-var">$s</span> = <span class="php-keyword2">strtolower</span>(<span class="php-var">$s</span>);
<a href="#158" id="158" class="l">158: </a>        <span class="php-var">$s</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'#[^a-z0-9'</span> . <span class="php-keyword2">preg_quote</span>(<span class="php-var">$charlist</span>, <span class="php-quote">'#'</span>) . <span class="php-quote">']+#i'</span>, <span class="php-quote">'-'</span>, <span class="php-var">$s</span>);
<a href="#159" id="159" class="l">159: </a>        <span class="php-var">$s</span> = <span class="php-keyword2">trim</span>(<span class="php-var">$s</span>, <span class="php-quote">'-'</span>);
<a href="#160" id="160" class="l">160: </a>        <span class="php-keyword1">return</span> <span class="php-var">$s</span>;
<a href="#161" id="161" class="l">161: </a>    }
<a href="#162" id="162" class="l">162: </a>
<a href="#163" id="163" class="l">163: </a>
<a href="#164" id="164" class="l">164: </a>
<a href="#165" id="165" class="l">165: </a>    <span class="php-comment">/**
</span><a href="#166" id="166" class="l">166: </a><span class="php-comment">     * Truncates string to maximal length.
</span><a href="#167" id="167" class="l">167: </a><span class="php-comment">     * @param  string  UTF-8 encoding
</span><a href="#168" id="168" class="l">168: </a><span class="php-comment">     * @param  int
</span><a href="#169" id="169" class="l">169: </a><span class="php-comment">     * @param  string  UTF-8 encoding
</span><a href="#170" id="170" class="l">170: </a><span class="php-comment">     * @return string
</span><a href="#171" id="171" class="l">171: </a><span class="php-comment">     */</span>
<a href="#172" id="172" class="l">172: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> truncate(<span class="php-var">$s</span>, <span class="php-var">$maxLen</span>, <span class="php-var">$append</span> = <span class="php-quote">&quot;\xE2\x80\xA6&quot;</span>)
<a href="#173" id="173" class="l">173: </a>    {
<a href="#174" id="174" class="l">174: </a>        <span class="php-keyword1">if</span> (self::length(<span class="php-var">$s</span>) &gt; <span class="php-var">$maxLen</span>) {
<a href="#175" id="175" class="l">175: </a>            <span class="php-var">$maxLen</span> = <span class="php-var">$maxLen</span> - self::length(<span class="php-var">$append</span>);
<a href="#176" id="176" class="l">176: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$maxLen</span> &lt; <span class="php-num">1</span>) {
<a href="#177" id="177" class="l">177: </a>                <span class="php-keyword1">return</span> <span class="php-var">$append</span>;
<a href="#178" id="178" class="l">178: </a>
<a href="#179" id="179" class="l">179: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$matches</span> = self::match(<span class="php-var">$s</span>, <span class="php-quote">'#^.{1,'</span>.<span class="php-var">$maxLen</span>.<span class="php-quote">'}(?=[\s\x00-/:-@\[-`{-~])#us'</span>)) {
<a href="#180" id="180" class="l">180: </a>                <span class="php-keyword1">return</span> <span class="php-var">$matches</span>[<span class="php-num">0</span>] . <span class="php-var">$append</span>;
<a href="#181" id="181" class="l">181: </a>
<a href="#182" id="182" class="l">182: </a>            } <span class="php-keyword1">else</span> {
<a href="#183" id="183" class="l">183: </a>                <span class="php-keyword1">return</span> <span class="php-keyword2">iconv_substr</span>(<span class="php-var">$s</span>, <span class="php-num">0</span>, <span class="php-var">$maxLen</span>, <span class="php-quote">'UTF-8'</span>) . <span class="php-var">$append</span>;
<a href="#184" id="184" class="l">184: </a>            }
<a href="#185" id="185" class="l">185: </a>        }
<a href="#186" id="186" class="l">186: </a>        <span class="php-keyword1">return</span> <span class="php-var">$s</span>;
<a href="#187" id="187" class="l">187: </a>    }
<a href="#188" id="188" class="l">188: </a>
<a href="#189" id="189" class="l">189: </a>
<a href="#190" id="190" class="l">190: </a>
<a href="#191" id="191" class="l">191: </a>    <span class="php-comment">/**
</span><a href="#192" id="192" class="l">192: </a><span class="php-comment">     * Indents the content from the left.
</span><a href="#193" id="193" class="l">193: </a><span class="php-comment">     * @param  string  UTF-8 encoding or 8-bit
</span><a href="#194" id="194" class="l">194: </a><span class="php-comment">     * @param  int
</span><a href="#195" id="195" class="l">195: </a><span class="php-comment">     * @param  string
</span><a href="#196" id="196" class="l">196: </a><span class="php-comment">     * @return string
</span><a href="#197" id="197" class="l">197: </a><span class="php-comment">     */</span>
<a href="#198" id="198" class="l">198: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> indent(<span class="php-var">$s</span>, <span class="php-var">$level</span> = <span class="php-num">1</span>, <span class="php-var">$chars</span> = <span class="php-quote">&quot;\t&quot;</span>)
<a href="#199" id="199" class="l">199: </a>    {
<a href="#200" id="200" class="l">200: </a>        <span class="php-keyword1">return</span> <span class="php-var">$level</span> &lt; <span class="php-num">1</span> ? <span class="php-var">$s</span> : self::replace(<span class="php-var">$s</span>, <span class="php-quote">'#(?:^|[\r\n]+)(?=[^\r\n])#'</span>, <span class="php-quote">'$0'</span> . <span class="php-keyword2">str_repeat</span>(<span class="php-var">$chars</span>, <span class="php-var">$level</span>));
<a href="#201" id="201" class="l">201: </a>    }
<a href="#202" id="202" class="l">202: </a>
<a href="#203" id="203" class="l">203: </a>
<a href="#204" id="204" class="l">204: </a>
<a href="#205" id="205" class="l">205: </a>    <span class="php-comment">/**
</span><a href="#206" id="206" class="l">206: </a><span class="php-comment">     * Convert to lower case.
</span><a href="#207" id="207" class="l">207: </a><span class="php-comment">     * @param  string  UTF-8 encoding
</span><a href="#208" id="208" class="l">208: </a><span class="php-comment">     * @return string
</span><a href="#209" id="209" class="l">209: </a><span class="php-comment">     */</span>
<a href="#210" id="210" class="l">210: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> lower(<span class="php-var">$s</span>)
<a href="#211" id="211" class="l">211: </a>    {
<a href="#212" id="212" class="l">212: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">mb_strtolower</span>(<span class="php-var">$s</span>, <span class="php-quote">'UTF-8'</span>);
<a href="#213" id="213" class="l">213: </a>    }
<a href="#214" id="214" class="l">214: </a>
<a href="#215" id="215" class="l">215: </a>
<a href="#216" id="216" class="l">216: </a>
<a href="#217" id="217" class="l">217: </a>    <span class="php-comment">/**
</span><a href="#218" id="218" class="l">218: </a><span class="php-comment">     * Convert to upper case.
</span><a href="#219" id="219" class="l">219: </a><span class="php-comment">     * @param  string  UTF-8 encoding
</span><a href="#220" id="220" class="l">220: </a><span class="php-comment">     * @return string
</span><a href="#221" id="221" class="l">221: </a><span class="php-comment">     */</span>
<a href="#222" id="222" class="l">222: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> upper(<span class="php-var">$s</span>)
<a href="#223" id="223" class="l">223: </a>    {
<a href="#224" id="224" class="l">224: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">mb_strtoupper</span>(<span class="php-var">$s</span>, <span class="php-quote">'UTF-8'</span>);
<a href="#225" id="225" class="l">225: </a>    }
<a href="#226" id="226" class="l">226: </a>
<a href="#227" id="227" class="l">227: </a>
<a href="#228" id="228" class="l">228: </a>
<a href="#229" id="229" class="l">229: </a>    <span class="php-comment">/**
</span><a href="#230" id="230" class="l">230: </a><span class="php-comment">     * Convert first character to upper case.
</span><a href="#231" id="231" class="l">231: </a><span class="php-comment">     * @param  string  UTF-8 encoding
</span><a href="#232" id="232" class="l">232: </a><span class="php-comment">     * @return string
</span><a href="#233" id="233" class="l">233: </a><span class="php-comment">     */</span>
<a href="#234" id="234" class="l">234: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> firstUpper(<span class="php-var">$s</span>)
<a href="#235" id="235" class="l">235: </a>    {
<a href="#236" id="236" class="l">236: </a>        <span class="php-keyword1">return</span> self::upper(<span class="php-keyword2">mb_substr</span>(<span class="php-var">$s</span>, <span class="php-num">0</span>, <span class="php-num">1</span>, <span class="php-quote">'UTF-8'</span>)) . <span class="php-keyword2">mb_substr</span>(<span class="php-var">$s</span>, <span class="php-num">1</span>, self::length(<span class="php-var">$s</span>), <span class="php-quote">'UTF-8'</span>);
<a href="#237" id="237" class="l">237: </a>    }
<a href="#238" id="238" class="l">238: </a>
<a href="#239" id="239" class="l">239: </a>
<a href="#240" id="240" class="l">240: </a>
<a href="#241" id="241" class="l">241: </a>    <span class="php-comment">/**
</span><a href="#242" id="242" class="l">242: </a><span class="php-comment">     * Capitalize string.
</span><a href="#243" id="243" class="l">243: </a><span class="php-comment">     * @param  string  UTF-8 encoding
</span><a href="#244" id="244" class="l">244: </a><span class="php-comment">     * @return string
</span><a href="#245" id="245" class="l">245: </a><span class="php-comment">     */</span>
<a href="#246" id="246" class="l">246: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> capitalize(<span class="php-var">$s</span>)
<a href="#247" id="247" class="l">247: </a>    {
<a href="#248" id="248" class="l">248: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">mb_convert_case</span>(<span class="php-var">$s</span>, MB_CASE_TITLE, <span class="php-quote">'UTF-8'</span>);
<a href="#249" id="249" class="l">249: </a>    }
<a href="#250" id="250" class="l">250: </a>
<a href="#251" id="251" class="l">251: </a>
<a href="#252" id="252" class="l">252: </a>
<a href="#253" id="253" class="l">253: </a>    <span class="php-comment">/**
</span><a href="#254" id="254" class="l">254: </a><span class="php-comment">     * Case-insensitive compares UTF-8 strings.
</span><a href="#255" id="255" class="l">255: </a><span class="php-comment">     * @param  string
</span><a href="#256" id="256" class="l">256: </a><span class="php-comment">     * @param  string
</span><a href="#257" id="257" class="l">257: </a><span class="php-comment">     * @param  int
</span><a href="#258" id="258" class="l">258: </a><span class="php-comment">     * @return bool
</span><a href="#259" id="259" class="l">259: </a><span class="php-comment">     */</span>
<a href="#260" id="260" class="l">260: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> compare(<span class="php-var">$left</span>, <span class="php-var">$right</span>, <span class="php-var">$len</span> = <span class="php-keyword1">NULL</span>)
<a href="#261" id="261" class="l">261: </a>    {
<a href="#262" id="262" class="l">262: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$len</span> &lt; <span class="php-num">0</span>) {
<a href="#263" id="263" class="l">263: </a>            <span class="php-var">$left</span> = <span class="php-keyword2">iconv_substr</span>(<span class="php-var">$left</span>, <span class="php-var">$len</span>, -<span class="php-var">$len</span>, <span class="php-quote">'UTF-8'</span>);
<a href="#264" id="264" class="l">264: </a>            <span class="php-var">$right</span> = <span class="php-keyword2">iconv_substr</span>(<span class="php-var">$right</span>, <span class="php-var">$len</span>, -<span class="php-var">$len</span>, <span class="php-quote">'UTF-8'</span>);
<a href="#265" id="265" class="l">265: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$len</span> !== <span class="php-keyword1">NULL</span>) {
<a href="#266" id="266" class="l">266: </a>            <span class="php-var">$left</span> = <span class="php-keyword2">iconv_substr</span>(<span class="php-var">$left</span>, <span class="php-num">0</span>, <span class="php-var">$len</span>, <span class="php-quote">'UTF-8'</span>);
<a href="#267" id="267" class="l">267: </a>            <span class="php-var">$right</span> = <span class="php-keyword2">iconv_substr</span>(<span class="php-var">$right</span>, <span class="php-num">0</span>, <span class="php-var">$len</span>, <span class="php-quote">'UTF-8'</span>);
<a href="#268" id="268" class="l">268: </a>        }
<a href="#269" id="269" class="l">269: </a>        <span class="php-keyword1">return</span> self::lower(<span class="php-var">$left</span>) === self::lower(<span class="php-var">$right</span>);
<a href="#270" id="270" class="l">270: </a>    }
<a href="#271" id="271" class="l">271: </a>
<a href="#272" id="272" class="l">272: </a>
<a href="#273" id="273" class="l">273: </a>
<a href="#274" id="274" class="l">274: </a>    <span class="php-comment">/**
</span><a href="#275" id="275" class="l">275: </a><span class="php-comment">     * Returns UTF-8 string length.
</span><a href="#276" id="276" class="l">276: </a><span class="php-comment">     * @param  string
</span><a href="#277" id="277" class="l">277: </a><span class="php-comment">     * @return int
</span><a href="#278" id="278" class="l">278: </a><span class="php-comment">     */</span>
<a href="#279" id="279" class="l">279: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> length(<span class="php-var">$s</span>)
<a href="#280" id="280" class="l">280: </a>    {
<a href="#281" id="281" class="l">281: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">function_exists</span>(<span class="php-quote">'mb_strlen'</span>) ? <span class="php-keyword2">mb_strlen</span>(<span class="php-var">$s</span>, <span class="php-quote">'UTF-8'</span>) : <span class="php-keyword2">strlen</span>(<span class="php-keyword2">utf8_decode</span>(<span class="php-var">$s</span>));
<a href="#282" id="282" class="l">282: </a>    }
<a href="#283" id="283" class="l">283: </a>
<a href="#284" id="284" class="l">284: </a>
<a href="#285" id="285" class="l">285: </a>
<a href="#286" id="286" class="l">286: </a>    <span class="php-comment">/**
</span><a href="#287" id="287" class="l">287: </a><span class="php-comment">     * Strips whitespace.
</span><a href="#288" id="288" class="l">288: </a><span class="php-comment">     * @param  string  UTF-8 encoding
</span><a href="#289" id="289" class="l">289: </a><span class="php-comment">     * @param  string
</span><a href="#290" id="290" class="l">290: </a><span class="php-comment">     * @return string
</span><a href="#291" id="291" class="l">291: </a><span class="php-comment">     */</span>
<a href="#292" id="292" class="l">292: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">trim</span>(<span class="php-var">$s</span>, <span class="php-var">$charlist</span> = <span class="php-quote">&quot; \t\n\r\0\x0B\xC2\xA0&quot;</span>)
<a href="#293" id="293" class="l">293: </a>    {
<a href="#294" id="294" class="l">294: </a>        <span class="php-var">$charlist</span> = <span class="php-keyword2">preg_quote</span>(<span class="php-var">$charlist</span>, <span class="php-quote">'#'</span>);
<a href="#295" id="295" class="l">295: </a>        <span class="php-keyword1">return</span> self::replace(<span class="php-var">$s</span>, <span class="php-quote">'#^['</span>.<span class="php-var">$charlist</span>.<span class="php-quote">']+|['</span>.<span class="php-var">$charlist</span>.<span class="php-quote">']+$#u'</span>, <span class="php-quote">''</span>);
<a href="#296" id="296" class="l">296: </a>    }
<a href="#297" id="297" class="l">297: </a>
<a href="#298" id="298" class="l">298: </a>
<a href="#299" id="299" class="l">299: </a>
<a href="#300" id="300" class="l">300: </a>    <span class="php-comment">/**
</span><a href="#301" id="301" class="l">301: </a><span class="php-comment">     * Pad a string to a certain length with another string.
</span><a href="#302" id="302" class="l">302: </a><span class="php-comment">     * @param  string  UTF-8 encoding
</span><a href="#303" id="303" class="l">303: </a><span class="php-comment">     * @param  int
</span><a href="#304" id="304" class="l">304: </a><span class="php-comment">     * @param  string
</span><a href="#305" id="305" class="l">305: </a><span class="php-comment">     * @return string
</span><a href="#306" id="306" class="l">306: </a><span class="php-comment">     */</span>
<a href="#307" id="307" class="l">307: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> padLeft(<span class="php-var">$s</span>, <span class="php-var">$length</span>, <span class="php-var">$pad</span> = <span class="php-quote">' '</span>)
<a href="#308" id="308" class="l">308: </a>    {
<a href="#309" id="309" class="l">309: </a>        <span class="php-var">$length</span> = <span class="php-keyword2">max</span>(<span class="php-num">0</span>, <span class="php-var">$length</span> - self::length(<span class="php-var">$s</span>));
<a href="#310" id="310" class="l">310: </a>        <span class="php-var">$padLen</span> = self::length(<span class="php-var">$pad</span>);
<a href="#311" id="311" class="l">311: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">str_repeat</span>(<span class="php-var">$pad</span>, <span class="php-var">$length</span> / <span class="php-var">$padLen</span>) . <span class="php-keyword2">iconv_substr</span>(<span class="php-var">$pad</span>, <span class="php-num">0</span>, <span class="php-var">$length</span> % <span class="php-var">$padLen</span>, <span class="php-quote">'UTF-8'</span>) . <span class="php-var">$s</span>;
<a href="#312" id="312" class="l">312: </a>    }
<a href="#313" id="313" class="l">313: </a>
<a href="#314" id="314" class="l">314: </a>
<a href="#315" id="315" class="l">315: </a>
<a href="#316" id="316" class="l">316: </a>    <span class="php-comment">/**
</span><a href="#317" id="317" class="l">317: </a><span class="php-comment">     * Pad a string to a certain length with another string.
</span><a href="#318" id="318" class="l">318: </a><span class="php-comment">     * @param  string  UTF-8 encoding
</span><a href="#319" id="319" class="l">319: </a><span class="php-comment">     * @param  int
</span><a href="#320" id="320" class="l">320: </a><span class="php-comment">     * @param  string
</span><a href="#321" id="321" class="l">321: </a><span class="php-comment">     * @return string
</span><a href="#322" id="322" class="l">322: </a><span class="php-comment">     */</span>
<a href="#323" id="323" class="l">323: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> padRight(<span class="php-var">$s</span>, <span class="php-var">$length</span>, <span class="php-var">$pad</span> = <span class="php-quote">' '</span>)
<a href="#324" id="324" class="l">324: </a>    {
<a href="#325" id="325" class="l">325: </a>        <span class="php-var">$length</span> = <span class="php-keyword2">max</span>(<span class="php-num">0</span>, <span class="php-var">$length</span> - self::length(<span class="php-var">$s</span>));
<a href="#326" id="326" class="l">326: </a>        <span class="php-var">$padLen</span> = self::length(<span class="php-var">$pad</span>);
<a href="#327" id="327" class="l">327: </a>        <span class="php-keyword1">return</span> <span class="php-var">$s</span> . <span class="php-keyword2">str_repeat</span>(<span class="php-var">$pad</span>, <span class="php-var">$length</span> / <span class="php-var">$padLen</span>) . <span class="php-keyword2">iconv_substr</span>(<span class="php-var">$pad</span>, <span class="php-num">0</span>, <span class="php-var">$length</span> % <span class="php-var">$padLen</span>, <span class="php-quote">'UTF-8'</span>);
<a href="#328" id="328" class="l">328: </a>    }
<a href="#329" id="329" class="l">329: </a>
<a href="#330" id="330" class="l">330: </a>
<a href="#331" id="331" class="l">331: </a>
<a href="#332" id="332" class="l">332: </a>    <span class="php-comment">/**
</span><a href="#333" id="333" class="l">333: </a><span class="php-comment">     * Generate random string.
</span><a href="#334" id="334" class="l">334: </a><span class="php-comment">     * @param  int
</span><a href="#335" id="335" class="l">335: </a><span class="php-comment">     * @param  string
</span><a href="#336" id="336" class="l">336: </a><span class="php-comment">     * @return string
</span><a href="#337" id="337" class="l">337: </a><span class="php-comment">     */</span>
<a href="#338" id="338" class="l">338: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> random(<span class="php-var">$length</span> = <span class="php-num">10</span>, <span class="php-var">$charlist</span> = <span class="php-quote">'0-9a-z'</span>)
<a href="#339" id="339" class="l">339: </a>    {
<a href="#340" id="340" class="l">340: </a>        <span class="php-var">$charlist</span> = <span class="php-keyword2">str_shuffle</span>(<span class="php-keyword2">preg_replace_callback</span>(<span class="php-quote">'#.-.#'</span>, <span class="php-keyword2">create_function</span>(<span class="php-quote">'$m'</span>, <span class="php-quote">'
</span><a href="#341" id="341" class="l">341: </a><span class="php-quote">            return implode(\'\', range($m[0][0], $m[0][2]));
</span><a href="#342" id="342" class="l">342: </a><span class="php-quote">        '</span>), <span class="php-var">$charlist</span>));
<a href="#343" id="343" class="l">343: </a>        <span class="php-var">$chLen</span> = <span class="php-keyword2">strlen</span>(<span class="php-var">$charlist</span>);
<a href="#344" id="344" class="l">344: </a>
<a href="#345" id="345" class="l">345: </a>        <span class="php-var">$s</span> = <span class="php-quote">''</span>;
<a href="#346" id="346" class="l">346: </a>        <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-var">$length</span>; <span class="php-var">$i</span>++) {
<a href="#347" id="347" class="l">347: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$i</span> % <span class="php-num">5</span> === <span class="php-num">0</span>) {
<a href="#348" id="348" class="l">348: </a>                <span class="php-var">$rand</span> = <span class="php-keyword2">lcg_value</span>();
<a href="#349" id="349" class="l">349: </a>                <span class="php-var">$rand2</span> = <span class="php-keyword2">microtime</span>(<span class="php-keyword1">TRUE</span>);
<a href="#350" id="350" class="l">350: </a>            }
<a href="#351" id="351" class="l">351: </a>            <span class="php-var">$rand</span> *= <span class="php-var">$chLen</span>;
<a href="#352" id="352" class="l">352: </a>            <span class="php-var">$s</span> .= <span class="php-var">$charlist</span>[(<span class="php-var">$rand</span> + <span class="php-var">$rand2</span>) % <span class="php-var">$chLen</span>];
<a href="#353" id="353" class="l">353: </a>            <span class="php-var">$rand</span> -= (int) <span class="php-var">$rand</span>;
<a href="#354" id="354" class="l">354: </a>        }
<a href="#355" id="355" class="l">355: </a>        <span class="php-keyword1">return</span> <span class="php-var">$s</span>;
<a href="#356" id="356" class="l">356: </a>    }
<a href="#357" id="357" class="l">357: </a>
<a href="#358" id="358" class="l">358: </a>
<a href="#359" id="359" class="l">359: </a>
<a href="#360" id="360" class="l">360: </a>    <span class="php-comment">/**
</span><a href="#361" id="361" class="l">361: </a><span class="php-comment">     * Splits string by a regular expression.
</span><a href="#362" id="362" class="l">362: </a><span class="php-comment">     * @param  string
</span><a href="#363" id="363" class="l">363: </a><span class="php-comment">     * @param  string
</span><a href="#364" id="364" class="l">364: </a><span class="php-comment">     * @param  int
</span><a href="#365" id="365" class="l">365: </a><span class="php-comment">     * @return array
</span><a href="#366" id="366" class="l">366: </a><span class="php-comment">     */</span>
<a href="#367" id="367" class="l">367: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">split</span>(<span class="php-var">$subject</span>, <span class="php-var">$pattern</span>, <span class="php-var">$flags</span> = <span class="php-num">0</span>)
<a href="#368" id="368" class="l">368: </a>    {
<a href="#369" id="369" class="l">369: </a>        NDebug::tryError();
<a href="#370" id="370" class="l">370: </a>        <span class="php-var">$res</span> = <span class="php-keyword2">preg_split</span>(<span class="php-var">$pattern</span>, <span class="php-var">$subject</span>, -<span class="php-num">1</span>, <span class="php-var">$flags</span> | PREG_SPLIT_DELIM_CAPTURE);
<a href="#371" id="371" class="l">371: </a>        self::catchPregError(<span class="php-var">$pattern</span>);
<a href="#372" id="372" class="l">372: </a>        <span class="php-keyword1">return</span> <span class="php-var">$res</span>;
<a href="#373" id="373" class="l">373: </a>    }
<a href="#374" id="374" class="l">374: </a>
<a href="#375" id="375" class="l">375: </a>
<a href="#376" id="376" class="l">376: </a>
<a href="#377" id="377" class="l">377: </a>    <span class="php-comment">/**
</span><a href="#378" id="378" class="l">378: </a><span class="php-comment">     * Performs a regular expression match.
</span><a href="#379" id="379" class="l">379: </a><span class="php-comment">     * @param  string
</span><a href="#380" id="380" class="l">380: </a><span class="php-comment">     * @param  string
</span><a href="#381" id="381" class="l">381: </a><span class="php-comment">     * @param  int
</span><a href="#382" id="382" class="l">382: </a><span class="php-comment">     * @param  int
</span><a href="#383" id="383" class="l">383: </a><span class="php-comment">     * @return mixed
</span><a href="#384" id="384" class="l">384: </a><span class="php-comment">     */</span>
<a href="#385" id="385" class="l">385: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> match(<span class="php-var">$subject</span>, <span class="php-var">$pattern</span>, <span class="php-var">$flags</span> = <span class="php-num">0</span>, <span class="php-var">$offset</span> = <span class="php-num">0</span>)
<a href="#386" id="386" class="l">386: </a>    {
<a href="#387" id="387" class="l">387: </a>        NDebug::tryError();
<a href="#388" id="388" class="l">388: </a>        <span class="php-var">$res</span> = <span class="php-keyword2">preg_match</span>(<span class="php-var">$pattern</span>, <span class="php-var">$subject</span>, <span class="php-var">$m</span>, <span class="php-var">$flags</span>, <span class="php-var">$offset</span>);
<a href="#389" id="389" class="l">389: </a>        self::catchPregError(<span class="php-var">$pattern</span>);
<a href="#390" id="390" class="l">390: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$res</span>) {
<a href="#391" id="391" class="l">391: </a>            <span class="php-keyword1">return</span> <span class="php-var">$m</span>;
<a href="#392" id="392" class="l">392: </a>        }
<a href="#393" id="393" class="l">393: </a>    }
<a href="#394" id="394" class="l">394: </a>
<a href="#395" id="395" class="l">395: </a>
<a href="#396" id="396" class="l">396: </a>
<a href="#397" id="397" class="l">397: </a>    <span class="php-comment">/**
</span><a href="#398" id="398" class="l">398: </a><span class="php-comment">     * Performs a global regular expression match.
</span><a href="#399" id="399" class="l">399: </a><span class="php-comment">     * @param  string
</span><a href="#400" id="400" class="l">400: </a><span class="php-comment">     * @param  string
</span><a href="#401" id="401" class="l">401: </a><span class="php-comment">     * @param  int  (PREG_SET_ORDER is default)
</span><a href="#402" id="402" class="l">402: </a><span class="php-comment">     * @param  int
</span><a href="#403" id="403" class="l">403: </a><span class="php-comment">     * @return array
</span><a href="#404" id="404" class="l">404: </a><span class="php-comment">     */</span>
<a href="#405" id="405" class="l">405: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> matchAll(<span class="php-var">$subject</span>, <span class="php-var">$pattern</span>, <span class="php-var">$flags</span> = <span class="php-num">0</span>, <span class="php-var">$offset</span> = <span class="php-num">0</span>)
<a href="#406" id="406" class="l">406: </a>    {
<a href="#407" id="407" class="l">407: </a>        NDebug::tryError();
<a href="#408" id="408" class="l">408: </a>        <span class="php-var">$res</span> = <span class="php-keyword2">preg_match_all</span>(<span class="php-var">$pattern</span>, <span class="php-var">$subject</span>, <span class="php-var">$m</span>, (<span class="php-var">$flags</span> &amp; PREG_PATTERN_ORDER) ? <span class="php-var">$flags</span> : (<span class="php-var">$flags</span> | PREG_SET_ORDER), <span class="php-var">$offset</span>);
<a href="#409" id="409" class="l">409: </a>        self::catchPregError(<span class="php-var">$pattern</span>);
<a href="#410" id="410" class="l">410: </a>        <span class="php-keyword1">return</span> <span class="php-var">$m</span>;
<a href="#411" id="411" class="l">411: </a>    }
<a href="#412" id="412" class="l">412: </a>
<a href="#413" id="413" class="l">413: </a>
<a href="#414" id="414" class="l">414: </a>
<a href="#415" id="415" class="l">415: </a>    <span class="php-comment">/**
</span><a href="#416" id="416" class="l">416: </a><span class="php-comment">     * Perform a regular expression search and replace.
</span><a href="#417" id="417" class="l">417: </a><span class="php-comment">     * @param  string
</span><a href="#418" id="418" class="l">418: </a><span class="php-comment">     * @param  string|array
</span><a href="#419" id="419" class="l">419: </a><span class="php-comment">     * @param  string|callback
</span><a href="#420" id="420" class="l">420: </a><span class="php-comment">     * @param  int
</span><a href="#421" id="421" class="l">421: </a><span class="php-comment">     * @return string
</span><a href="#422" id="422" class="l">422: </a><span class="php-comment">     */</span>
<a href="#423" id="423" class="l">423: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> replace(<span class="php-var">$subject</span>, <span class="php-var">$pattern</span>, <span class="php-var">$replacement</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$limit</span> = -<span class="php-num">1</span>)
<a href="#424" id="424" class="l">424: </a>    {
<a href="#425" id="425" class="l">425: </a>        NDebug::tryError();
<a href="#426" id="426" class="l">426: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_object</span>(<span class="php-var">$replacement</span>) || <span class="php-keyword2">is_array</span>(<span class="php-var">$replacement</span>)) {
<a href="#427" id="427" class="l">427: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$replacement</span> <span class="php-keyword1">instanceof</span> NCallback) {
<a href="#428" id="428" class="l">428: </a>                <span class="php-var">$replacement</span> = <span class="php-var">$replacement</span>-&gt;getNative();
<a href="#429" id="429" class="l">429: </a>            }
<a href="#430" id="430" class="l">430: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_callable</span>(<span class="php-var">$replacement</span>, <span class="php-keyword1">FALSE</span>, <span class="php-var">$textual</span>)) {
<a href="#431" id="431" class="l">431: </a>                NDebug::catchError(<span class="php-var">$foo</span>);
<a href="#432" id="432" class="l">432: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidStateException(<span class="php-quote">&quot;Callback '</span><span class="php-var">$textual</span><span class="php-quote">' is not callable.&quot;</span>);
<a href="#433" id="433" class="l">433: </a>            }
<a href="#434" id="434" class="l">434: </a>            <span class="php-var">$res</span> = <span class="php-keyword2">preg_replace_callback</span>(<span class="php-var">$pattern</span>, <span class="php-var">$replacement</span>, <span class="php-var">$subject</span>, <span class="php-var">$limit</span>);
<a href="#435" id="435" class="l">435: </a>
<a href="#436" id="436" class="l">436: </a>            <span class="php-keyword1">if</span> (NDebug::catchError(<span class="php-var">$e</span>)) { <span class="php-comment">// compile error
</span><a href="#437" id="437" class="l">437: </a>                <span class="php-var">$trace</span> = <span class="php-var">$e</span>-&gt;getTrace();
<a href="#438" id="438" class="l">438: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$trace</span>[<span class="php-num">2</span>][<span class="php-quote">'class'</span>]) &amp;&amp; <span class="php-var">$trace</span>[<span class="php-num">2</span>][<span class="php-quote">'class'</span>] === __CLASS__) {
<a href="#439" id="439" class="l">439: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NRegexpException(<span class="php-var">$e</span>-&gt;getMessage() . <span class="php-quote">&quot; in pattern: </span><span class="php-var">$pattern</span><span class="php-quote">&quot;</span>);
<a href="#440" id="440" class="l">440: </a>                }
<a href="#441" id="441" class="l">441: </a>            }
<a href="#442" id="442" class="l">442: </a>
<a href="#443" id="443" class="l">443: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$pattern</span>)) {
<a href="#444" id="444" class="l">444: </a>            <span class="php-var">$res</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-keyword2">array_keys</span>(<span class="php-var">$pattern</span>), <span class="php-keyword2">array_values</span>(<span class="php-var">$pattern</span>), <span class="php-var">$subject</span>, <span class="php-var">$limit</span>);
<a href="#445" id="445" class="l">445: </a>
<a href="#446" id="446" class="l">446: </a>        } <span class="php-keyword1">else</span> {
<a href="#447" id="447" class="l">447: </a>            <span class="php-var">$res</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-var">$pattern</span>, <span class="php-var">$replacement</span>, <span class="php-var">$subject</span>, <span class="php-var">$limit</span>);
<a href="#448" id="448" class="l">448: </a>        }
<a href="#449" id="449" class="l">449: </a>        self::catchPregError(<span class="php-var">$pattern</span>);
<a href="#450" id="450" class="l">450: </a>        <span class="php-keyword1">return</span> <span class="php-var">$res</span>;
<a href="#451" id="451" class="l">451: </a>    }
<a href="#452" id="452" class="l">452: </a>
<a href="#453" id="453" class="l">453: </a>
<a href="#454" id="454" class="l">454: </a>
<a href="#455" id="455" class="l">455: </a>    <span class="php-comment">/** @internal */</span>
<a href="#456" id="456" class="l">456: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> catchPregError(<span class="php-var">$pattern</span>)
<a href="#457" id="457" class="l">457: </a>    {
<a href="#458" id="458" class="l">458: </a>        <span class="php-keyword1">if</span> (NDebug::catchError(<span class="php-var">$e</span>)) { <span class="php-comment">// compile error
</span><a href="#459" id="459" class="l">459: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NRegexpException(<span class="php-var">$e</span>-&gt;getMessage() . <span class="php-quote">&quot; in pattern: </span><span class="php-var">$pattern</span><span class="php-quote">&quot;</span>);
<a href="#460" id="460" class="l">460: </a>
<a href="#461" id="461" class="l">461: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">preg_last_error</span>()) { <span class="php-comment">// run-time error
</span><a href="#462" id="462" class="l">462: </a>            <span class="php-keyword1">static</span> <span class="php-var">$messages</span> = <span class="php-keyword1">array</span>(
<a href="#463" id="463" class="l">463: </a>                PREG_INTERNAL_ERROR =&gt; <span class="php-quote">'Internal error'</span>,
<a href="#464" id="464" class="l">464: </a>                PREG_BACKTRACK_LIMIT_ERROR =&gt; <span class="php-quote">'Backtrack limit was exhausted'</span>,
<a href="#465" id="465" class="l">465: </a>                PREG_RECURSION_LIMIT_ERROR =&gt; <span class="php-quote">'Recursion limit was exhausted'</span>,
<a href="#466" id="466" class="l">466: </a>                PREG_BAD_UTF8_ERROR =&gt; <span class="php-quote">'Malformed UTF-8 data'</span>,
<a href="#467" id="467" class="l">467: </a>                <span class="php-num">5</span> =&gt; <span class="php-quote">'Offset didn\'t correspond to the begin of a valid UTF-8 code point'</span>, <span class="php-comment">// PREG_BAD_UTF8_OFFSET_ERROR
</span><a href="#468" id="468" class="l">468: </a>            );
<a href="#469" id="469" class="l">469: </a>            <span class="php-var">$code</span> = <span class="php-keyword2">preg_last_error</span>();
<a href="#470" id="470" class="l">470: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NRegexpException((<span class="php-keyword1">isset</span>(<span class="php-var">$messages</span>[<span class="php-var">$code</span>]) ? <span class="php-var">$messages</span>[<span class="php-var">$code</span>] : <span class="php-quote">'Unknown error'</span>) . <span class="php-quote">&quot; (pattern: </span><span class="php-var">$pattern</span><span class="php-quote">)&quot;</span>, <span class="php-var">$code</span>);
<a href="#471" id="471" class="l">471: </a>        }
<a href="#472" id="472" class="l">472: </a>    }
<a href="#473" id="473" class="l">473: </a>
<a href="#474" id="474" class="l">474: </a>}
<a href="#475" id="475" class="l">475: </a></code></pre>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
