<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />	<meta name="robots" content="noindex" />

	<title>Application\Control.php</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" class="active">Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAbortException.html" >NAbortException</a></li>
		<li><a href="NAppForm.html" >NAppForm</a></li>
		<li><a href="NApplication.html" >NApplication</a></li>
		<li><a href="NApplicationException.html" >NApplicationException</a></li>
		<li><a href="NBadRequestException.html" >NBadRequestException</a></li>
		<li><a href="NBadSignalException.html" >NBadSignalException</a></li>
		<li><a href="NCliRouter.html" >NCliRouter</a></li>
		<li><a href="NControl.html" class="active">NControl</a></li>
		<li><a href="NDownloadResponse.html" >NDownloadResponse</a></li>
		<li><a href="NForbiddenRequestException.html" >NForbiddenRequestException</a></li>
		<li><a href="NForwardingResponse.html" >NForwardingResponse</a></li>
		<li><a href="NInvalidLinkException.html" >NInvalidLinkException</a></li>
		<li><a href="NInvalidPresenterException.html" >NInvalidPresenterException</a></li>
		<li><a href="NJsonResponse.html" >NJsonResponse</a></li>
		<li><a href="NLink.html" >NLink</a></li>
		<li><a href="NMultiRouter.html" >NMultiRouter</a></li>
		<li><a href="NPresenter.html" >NPresenter</a></li>
		<li><a href="NPresenterComponent.html" >NPresenterComponent</a></li>
		<li><a href="NPresenterFactory.html" >NPresenterFactory</a></li>
		<li><a href="NPresenterRequest.html" >NPresenterRequest</a></li>
		<li><a href="NRedirectingResponse.html" >NRedirectingResponse</a></li>
		<li><a href="NRenderResponse.html" >NRenderResponse</a></li>
		<li><a href="NRoute.html" >NRoute</a></li>
		<li><a href="NRoutingDebugger.html" >NRoutingDebugger</a></li>
		<li><a href="NSimpleRouter.html" >NSimpleRouter</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IPartiallyRenderable.html" >IPartiallyRenderable</a></li>
		<li><a href="IPresenter.html" >IPresenter</a></li>
		<li><a href="IPresenterFactory.html" >IPresenterFactory</a></li>
		<li><a href="IPresenterResponse.html" >IPresenterResponse</a></li>
		<li><a href="IRenderable.html" >IRenderable</a></li>
		<li><a href="IRouter.html" >IRouter</a></li>
		<li><a href="ISignalReceiver.html" >ISignalReceiver</a></li>
		<li><a href="IStatePersistent.html" >IStatePersistent</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * Copyright (c) 2004, 2011 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * @package Nette\Application
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> */</span>
<a href="#12" id="12" class="l"> 12: </a>
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a>
<a href="#15" id="15" class="l"> 15: </a><span class="php-comment">/**
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> * NControl is renderable component.
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> *
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> *
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment"> * @property-read ITemplate $template
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> */</span>
<a href="#22" id="22" class="l"> 22: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> NControl <span class="php-keyword1">extends</span> NPresenterComponent <span class="php-keyword1">implements</span> IPartiallyRenderable
<a href="#23" id="23" class="l"> 23: </a>{
<a href="#24" id="24" class="l"> 24: </a>    <span class="php-comment">/** @var ITemplate */</span>
<a href="#25" id="25" class="l"> 25: </a>    <span class="php-keyword1">private</span> <span class="php-var">$template</span>;
<a href="#26" id="26" class="l"> 26: </a>
<a href="#27" id="27" class="l"> 27: </a>    <span class="php-comment">/** @var array */</span>
<a href="#28" id="28" class="l"> 28: </a>    <span class="php-keyword1">private</span> <span class="php-var">$invalidSnippets</span> = <span class="php-keyword1">array</span>();
<a href="#29" id="29" class="l"> 29: </a>
<a href="#30" id="30" class="l"> 30: </a>
<a href="#31" id="31" class="l"> 31: </a>
<a href="#32" id="32" class="l"> 32: </a>    <span class="php-comment">/********************* template factory ****************d*g**/</span>
<a href="#33" id="33" class="l"> 33: </a>
<a href="#34" id="34" class="l"> 34: </a>
<a href="#35" id="35" class="l"> 35: </a>
<a href="#36" id="36" class="l"> 36: </a>    <span class="php-comment">/**
</span><a href="#37" id="37" class="l"> 37: </a><span class="php-comment">     * @return ITemplate
</span><a href="#38" id="38" class="l"> 38: </a><span class="php-comment">     */</span>
<a href="#39" id="39" class="l"> 39: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getTemplate()
<a href="#40" id="40" class="l"> 40: </a>    {
<a href="#41" id="41" class="l"> 41: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;template === <span class="php-keyword1">NULL</span>) {
<a href="#42" id="42" class="l"> 42: </a>            <span class="php-var">$value</span> = <span class="php-var">$this</span>-&gt;createTemplate();
<a href="#43" id="43" class="l"> 43: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$value</span> <span class="php-keyword1">instanceof</span> ITemplate &amp;&amp; <span class="php-var">$value</span> !== <span class="php-keyword1">NULL</span>) {
<a href="#44" id="44" class="l"> 44: </a>                <span class="php-var">$class</span> = <span class="php-keyword2">get_class</span>(<span class="php-var">$value</span>);
<a href="#45" id="45" class="l"> 45: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> UnexpectedValueException(<span class="php-quote">&quot;Object returned by </span><span class="php-var">{$this-&gt;reflection-&gt;name}</span><span class="php-quote">::createTemplate() must be instance of ITemplate, '</span><span class="php-var">$class</span><span class="php-quote">' given.&quot;</span>);
<a href="#46" id="46" class="l"> 46: </a>            }
<a href="#47" id="47" class="l"> 47: </a>            <span class="php-var">$this</span>-&gt;template = <span class="php-var">$value</span>;
<a href="#48" id="48" class="l"> 48: </a>        }
<a href="#49" id="49" class="l"> 49: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;template;
<a href="#50" id="50" class="l"> 50: </a>    }
<a href="#51" id="51" class="l"> 51: </a>
<a href="#52" id="52" class="l"> 52: </a>
<a href="#53" id="53" class="l"> 53: </a>
<a href="#54" id="54" class="l"> 54: </a>    <span class="php-comment">/**
</span><a href="#55" id="55" class="l"> 55: </a><span class="php-comment">     * @return ITemplate
</span><a href="#56" id="56" class="l"> 56: </a><span class="php-comment">     */</span>
<a href="#57" id="57" class="l"> 57: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> createTemplate()
<a href="#58" id="58" class="l"> 58: </a>    {
<a href="#59" id="59" class="l"> 59: </a>        <span class="php-var">$template</span> = <span class="php-keyword1">new</span> NFileTemplate;
<a href="#60" id="60" class="l"> 60: </a>        <span class="php-var">$presenter</span> = <span class="php-var">$this</span>-&gt;getPresenter(<span class="php-keyword1">FALSE</span>);
<a href="#61" id="61" class="l"> 61: </a>        <span class="php-var">$template</span>-&gt;onPrepareFilters[] = callback(<span class="php-var">$this</span>, <span class="php-quote">'templatePrepareFilters'</span>);
<a href="#62" id="62" class="l"> 62: </a>
<a href="#63" id="63" class="l"> 63: </a>        <span class="php-comment">// default parameters
</span><a href="#64" id="64" class="l"> 64: </a>        <span class="php-var">$template</span>-&gt;control = <span class="php-var">$this</span>;
<a href="#65" id="65" class="l"> 65: </a>        <span class="php-var">$template</span>-&gt;presenter = <span class="php-var">$presenter</span>;
<a href="#66" id="66" class="l"> 66: </a>        <span class="php-var">$template</span>-&gt;user = NEnvironment::getUser();
<a href="#67" id="67" class="l"> 67: </a>        <span class="php-var">$template</span>-&gt;baseUri = <span class="php-keyword2">rtrim</span>(NEnvironment::getVariable(<span class="php-quote">'baseUri'</span>, <span class="php-keyword1">NULL</span>), <span class="php-quote">'/'</span>);
<a href="#68" id="68" class="l"> 68: </a>        <span class="php-var">$template</span>-&gt;basePath = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'#https?://[^/]+#A'</span>, <span class="php-quote">''</span>, <span class="php-var">$template</span>-&gt;baseUri);
<a href="#69" id="69" class="l"> 69: </a>
<a href="#70" id="70" class="l"> 70: </a>        <span class="php-comment">// flash message
</span><a href="#71" id="71" class="l"> 71: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$presenter</span> !== <span class="php-keyword1">NULL</span> &amp;&amp; <span class="php-var">$presenter</span>-&gt;hasFlashSession()) {
<a href="#72" id="72" class="l"> 72: </a>            <span class="php-var">$id</span> = <span class="php-var">$this</span>-&gt;getParamId(<span class="php-quote">'flash'</span>);
<a href="#73" id="73" class="l"> 73: </a>            <span class="php-var">$template</span>-&gt;flashes = <span class="php-var">$presenter</span>-&gt;getFlashSession()-&gt;<span class="php-var">$id</span>;
<a href="#74" id="74" class="l"> 74: </a>        }
<a href="#75" id="75" class="l"> 75: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$template</span>-&gt;flashes) || !<span class="php-keyword2">is_array</span>(<span class="php-var">$template</span>-&gt;flashes)) {
<a href="#76" id="76" class="l"> 76: </a>            <span class="php-var">$template</span>-&gt;flashes = <span class="php-keyword1">array</span>();
<a href="#77" id="77" class="l"> 77: </a>        }
<a href="#78" id="78" class="l"> 78: </a>
<a href="#79" id="79" class="l"> 79: </a>        <span class="php-comment">// default helpers
</span><a href="#80" id="80" class="l"> 80: </a>        <span class="php-var">$template</span>-&gt;registerHelper(<span class="php-quote">'escape'</span>, <span class="php-quote">'NTemplateHelpers::escapeHtml'</span>);
<a href="#81" id="81" class="l"> 81: </a>        <span class="php-var">$template</span>-&gt;registerHelper(<span class="php-quote">'escapeUrl'</span>, <span class="php-quote">'rawurlencode'</span>);
<a href="#82" id="82" class="l"> 82: </a>        <span class="php-var">$template</span>-&gt;registerHelper(<span class="php-quote">'stripTags'</span>, <span class="php-quote">'strip_tags'</span>);
<a href="#83" id="83" class="l"> 83: </a>        <span class="php-var">$template</span>-&gt;registerHelper(<span class="php-quote">'nl2br'</span>, <span class="php-quote">'nl2br'</span>);
<a href="#84" id="84" class="l"> 84: </a>        <span class="php-var">$template</span>-&gt;registerHelper(<span class="php-quote">'substr'</span>, <span class="php-quote">'iconv_substr'</span>);
<a href="#85" id="85" class="l"> 85: </a>        <span class="php-var">$template</span>-&gt;registerHelper(<span class="php-quote">'repeat'</span>, <span class="php-quote">'str_repeat'</span>);
<a href="#86" id="86" class="l"> 86: </a>        <span class="php-var">$template</span>-&gt;registerHelper(<span class="php-quote">'replaceRE'</span>, <span class="php-quote">'NString::replace'</span>);
<a href="#87" id="87" class="l"> 87: </a>        <span class="php-var">$template</span>-&gt;registerHelper(<span class="php-quote">'implode'</span>, <span class="php-quote">'implode'</span>);
<a href="#88" id="88" class="l"> 88: </a>        <span class="php-var">$template</span>-&gt;registerHelper(<span class="php-quote">'number'</span>, <span class="php-quote">'number_format'</span>);
<a href="#89" id="89" class="l"> 89: </a>        <span class="php-var">$template</span>-&gt;registerHelperLoader(<span class="php-quote">'NTemplateHelpers::loader'</span>);
<a href="#90" id="90" class="l"> 90: </a>
<a href="#91" id="91" class="l"> 91: </a>        <span class="php-keyword1">return</span> <span class="php-var">$template</span>;
<a href="#92" id="92" class="l"> 92: </a>    }
<a href="#93" id="93" class="l"> 93: </a>
<a href="#94" id="94" class="l"> 94: </a>
<a href="#95" id="95" class="l"> 95: </a>
<a href="#96" id="96" class="l"> 96: </a>    <span class="php-comment">/**
</span><a href="#97" id="97" class="l"> 97: </a><span class="php-comment">     * Descendant can override this method to customize template compile-time filters.
</span><a href="#98" id="98" class="l"> 98: </a><span class="php-comment">     * @param  NTemplate
</span><a href="#99" id="99" class="l"> 99: </a><span class="php-comment">     * @return void
</span><a href="#100" id="100" class="l">100: </a><span class="php-comment">     */</span>
<a href="#101" id="101" class="l">101: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> templatePrepareFilters(<span class="php-var">$template</span>)
<a href="#102" id="102" class="l">102: </a>    {
<a href="#103" id="103" class="l">103: </a>        <span class="php-comment">// default filters
</span><a href="#104" id="104" class="l">104: </a>        <span class="php-var">$template</span>-&gt;registerFilter(<span class="php-keyword1">new</span> NLatteFilter);
<a href="#105" id="105" class="l">105: </a>    }
<a href="#106" id="106" class="l">106: </a>
<a href="#107" id="107" class="l">107: </a>
<a href="#108" id="108" class="l">108: </a>
<a href="#109" id="109" class="l">109: </a>    <span class="php-comment">/**
</span><a href="#110" id="110" class="l">110: </a><span class="php-comment">     * Returns widget component specified by name.
</span><a href="#111" id="111" class="l">111: </a><span class="php-comment">     * @param  string
</span><a href="#112" id="112" class="l">112: </a><span class="php-comment">     * @return IComponent
</span><a href="#113" id="113" class="l">113: </a><span class="php-comment">     */</span>
<a href="#114" id="114" class="l">114: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getWidget(<span class="php-var">$name</span>)
<a href="#115" id="115" class="l">115: </a>    {
<a href="#116" id="116" class="l">116: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getComponent(<span class="php-var">$name</span>);
<a href="#117" id="117" class="l">117: </a>    }
<a href="#118" id="118" class="l">118: </a>
<a href="#119" id="119" class="l">119: </a>
<a href="#120" id="120" class="l">120: </a>
<a href="#121" id="121" class="l">121: </a>    <span class="php-comment">/**
</span><a href="#122" id="122" class="l">122: </a><span class="php-comment">     * Saves the message to template, that can be displayed after redirect.
</span><a href="#123" id="123" class="l">123: </a><span class="php-comment">     * @param  string
</span><a href="#124" id="124" class="l">124: </a><span class="php-comment">     * @param  string
</span><a href="#125" id="125" class="l">125: </a><span class="php-comment">     * @return stdClass
</span><a href="#126" id="126" class="l">126: </a><span class="php-comment">     */</span>
<a href="#127" id="127" class="l">127: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> flashMessage(<span class="php-var">$message</span>, <span class="php-var">$type</span> = <span class="php-quote">'info'</span>)
<a href="#128" id="128" class="l">128: </a>    {
<a href="#129" id="129" class="l">129: </a>        <span class="php-var">$id</span> = <span class="php-var">$this</span>-&gt;getParamId(<span class="php-quote">'flash'</span>);
<a href="#130" id="130" class="l">130: </a>        <span class="php-var">$messages</span> = <span class="php-var">$this</span>-&gt;getPresenter()-&gt;getFlashSession()-&gt;<span class="php-var">$id</span>;
<a href="#131" id="131" class="l">131: </a>        <span class="php-var">$messages</span>[] = <span class="php-var">$flash</span> = (object) <span class="php-keyword1">array</span>(
<a href="#132" id="132" class="l">132: </a>            <span class="php-quote">'message'</span> =&gt; <span class="php-var">$message</span>,
<a href="#133" id="133" class="l">133: </a>            <span class="php-quote">'type'</span> =&gt; <span class="php-var">$type</span>,
<a href="#134" id="134" class="l">134: </a>        );
<a href="#135" id="135" class="l">135: </a>        <span class="php-var">$this</span>-&gt;getTemplate()-&gt;flashes = <span class="php-var">$messages</span>;
<a href="#136" id="136" class="l">136: </a>        <span class="php-var">$this</span>-&gt;getPresenter()-&gt;getFlashSession()-&gt;<span class="php-var">$id</span> = <span class="php-var">$messages</span>;
<a href="#137" id="137" class="l">137: </a>        <span class="php-keyword1">return</span> <span class="php-var">$flash</span>;
<a href="#138" id="138" class="l">138: </a>    }
<a href="#139" id="139" class="l">139: </a>
<a href="#140" id="140" class="l">140: </a>
<a href="#141" id="141" class="l">141: </a>
<a href="#142" id="142" class="l">142: </a>    <span class="php-comment">/********************* rendering ****************d*g**/</span>
<a href="#143" id="143" class="l">143: </a>
<a href="#144" id="144" class="l">144: </a>
<a href="#145" id="145" class="l">145: </a>
<a href="#146" id="146" class="l">146: </a>    <span class="php-comment">/**
</span><a href="#147" id="147" class="l">147: </a><span class="php-comment">     * Forces control or its snippet to repaint.
</span><a href="#148" id="148" class="l">148: </a><span class="php-comment">     * @param  string
</span><a href="#149" id="149" class="l">149: </a><span class="php-comment">     * @return void
</span><a href="#150" id="150" class="l">150: </a><span class="php-comment">     */</span>
<a href="#151" id="151" class="l">151: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> invalidateControl(<span class="php-var">$snippet</span> = <span class="php-keyword1">NULL</span>)
<a href="#152" id="152" class="l">152: </a>    {
<a href="#153" id="153" class="l">153: </a>        <span class="php-var">$this</span>-&gt;invalidSnippets[<span class="php-var">$snippet</span>] = <span class="php-keyword1">TRUE</span>;
<a href="#154" id="154" class="l">154: </a>    }
<a href="#155" id="155" class="l">155: </a>
<a href="#156" id="156" class="l">156: </a>
<a href="#157" id="157" class="l">157: </a>
<a href="#158" id="158" class="l">158: </a>    <span class="php-comment">/**
</span><a href="#159" id="159" class="l">159: </a><span class="php-comment">     * Allows control or its snippet to not repaint.
</span><a href="#160" id="160" class="l">160: </a><span class="php-comment">     * @param  string
</span><a href="#161" id="161" class="l">161: </a><span class="php-comment">     * @return void
</span><a href="#162" id="162" class="l">162: </a><span class="php-comment">     */</span>
<a href="#163" id="163" class="l">163: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> validateControl(<span class="php-var">$snippet</span> = <span class="php-keyword1">NULL</span>)
<a href="#164" id="164" class="l">164: </a>    {
<a href="#165" id="165" class="l">165: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$snippet</span> === <span class="php-keyword1">NULL</span>) {
<a href="#166" id="166" class="l">166: </a>            <span class="php-var">$this</span>-&gt;invalidSnippets = <span class="php-keyword1">array</span>();
<a href="#167" id="167" class="l">167: </a>
<a href="#168" id="168" class="l">168: </a>        } <span class="php-keyword1">else</span> {
<a href="#169" id="169" class="l">169: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;invalidSnippets[<span class="php-var">$snippet</span>]);
<a href="#170" id="170" class="l">170: </a>        }
<a href="#171" id="171" class="l">171: </a>    }
<a href="#172" id="172" class="l">172: </a>
<a href="#173" id="173" class="l">173: </a>
<a href="#174" id="174" class="l">174: </a>
<a href="#175" id="175" class="l">175: </a>    <span class="php-comment">/**
</span><a href="#176" id="176" class="l">176: </a><span class="php-comment">     * Is required to repaint the control or its snippet?
</span><a href="#177" id="177" class="l">177: </a><span class="php-comment">     * @param  string  snippet name
</span><a href="#178" id="178" class="l">178: </a><span class="php-comment">     * @return bool
</span><a href="#179" id="179" class="l">179: </a><span class="php-comment">     */</span>
<a href="#180" id="180" class="l">180: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isControlInvalid(<span class="php-var">$snippet</span> = <span class="php-keyword1">NULL</span>)
<a href="#181" id="181" class="l">181: </a>    {
<a href="#182" id="182" class="l">182: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$snippet</span> === <span class="php-keyword1">NULL</span>) {
<a href="#183" id="183" class="l">183: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;invalidSnippets) &gt; <span class="php-num">0</span>) {
<a href="#184" id="184" class="l">184: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
<a href="#185" id="185" class="l">185: </a>
<a href="#186" id="186" class="l">186: </a>            } <span class="php-keyword1">else</span> {
<a href="#187" id="187" class="l">187: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;getComponents() as <span class="php-var">$component</span>) {
<a href="#188" id="188" class="l">188: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$component</span> <span class="php-keyword1">instanceof</span> IRenderable &amp;&amp; <span class="php-var">$component</span>-&gt;isControlInvalid()) {
<a href="#189" id="189" class="l">189: </a>                        <span class="php-comment">// $this-&gt;invalidSnippets['__child'] = TRUE; // as cache
</span><a href="#190" id="190" class="l">190: </a>                        <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
<a href="#191" id="191" class="l">191: </a>                    }
<a href="#192" id="192" class="l">192: </a>                }
<a href="#193" id="193" class="l">193: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
<a href="#194" id="194" class="l">194: </a>            }
<a href="#195" id="195" class="l">195: </a>
<a href="#196" id="196" class="l">196: </a>        } <span class="php-keyword1">else</span> {
<a href="#197" id="197" class="l">197: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;invalidSnippets[<span class="php-keyword1">NULL</span>]) || <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;invalidSnippets[<span class="php-var">$snippet</span>]);
<a href="#198" id="198" class="l">198: </a>        }
<a href="#199" id="199" class="l">199: </a>    }
<a href="#200" id="200" class="l">200: </a>
<a href="#201" id="201" class="l">201: </a>
<a href="#202" id="202" class="l">202: </a>
<a href="#203" id="203" class="l">203: </a>    <span class="php-comment">/**
</span><a href="#204" id="204" class="l">204: </a><span class="php-comment">     * Returns snippet HTML ID.
</span><a href="#205" id="205" class="l">205: </a><span class="php-comment">     * @param  string  snippet name
</span><a href="#206" id="206" class="l">206: </a><span class="php-comment">     * @return string
</span><a href="#207" id="207" class="l">207: </a><span class="php-comment">     */</span>
<a href="#208" id="208" class="l">208: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getSnippetId(<span class="php-var">$name</span> = <span class="php-keyword1">NULL</span>)
<a href="#209" id="209" class="l">209: </a>    {
<a href="#210" id="210" class="l">210: </a>        <span class="php-comment">// HTML 4 ID &amp; NAME: [A-Za-z][A-Za-z0-9:_.-]*
</span><a href="#211" id="211" class="l">211: </a>        <span class="php-keyword1">return</span> <span class="php-quote">'snippet-'</span> . <span class="php-var">$this</span>-&gt;getUniqueId() . <span class="php-quote">'-'</span> . <span class="php-var">$name</span>;
<a href="#212" id="212" class="l">212: </a>    }
<a href="#213" id="213" class="l">213: </a>
<a href="#214" id="214" class="l">214: </a>}
<a href="#215" id="215" class="l">215: </a></code></pre>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
