<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />	<meta name="robots" content="noindex" />

	<title>Forms\Renderers\DefaultFormRenderer.php</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" class="active">Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NButton.html" >NButton</a></li>
		<li><a href="NCheckbox.html" >NCheckbox</a></li>
		<li><a href="NDefaultFormRenderer.html" class="active">NDefaultFormRenderer</a></li>
		<li><a href="NFileUpload.html" >NFileUpload</a></li>
		<li><a href="NForm.html" >NForm</a></li>
		<li><a href="NFormContainer.html" >NFormContainer</a></li>
		<li><a href="NFormControl.html" >NFormControl</a></li>
		<li><a href="NFormGroup.html" >NFormGroup</a></li>
		<li><a href="NHiddenField.html" >NHiddenField</a></li>
		<li><a href="NImageButton.html" >NImageButton</a></li>
		<li><a href="NMultiSelectBox.html" >NMultiSelectBox</a></li>
		<li><a href="NRadioList.html" >NRadioList</a></li>
		<li><a href="NRule.html" >NRule</a></li>
		<li><a href="NRules.html" >NRules</a></li>
		<li><a href="NSelectBox.html" >NSelectBox</a></li>
		<li><a href="NSubmitButton.html" >NSubmitButton</a></li>
		<li><a href="NTextArea.html" >NTextArea</a></li>
		<li><a href="NTextBase.html" >NTextBase</a></li>
		<li><a href="NTextInput.html" >NTextInput</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IFormControl.html" >IFormControl</a></li>
		<li><a href="IFormRenderer.html" >IFormRenderer</a></li>
		<li><a href="ISubmitterControl.html" >ISubmitterControl</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * Copyright (c) 2004, 2011 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * @package Nette\Forms
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> */</span>
<a href="#12" id="12" class="l"> 12: </a>
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a>
<a href="#15" id="15" class="l"> 15: </a><span class="php-comment">/**
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> * Converts a NForm into the HTML output.
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> *
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> */</span>
<a href="#20" id="20" class="l"> 20: </a><span class="php-keyword1">class</span> NDefaultFormRenderer <span class="php-keyword1">extends</span> NObject <span class="php-keyword1">implements</span> IFormRenderer
<a href="#21" id="21" class="l"> 21: </a>{
<a href="#22" id="22" class="l"> 22: </a>    <span class="php-comment">/**
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment">     *  /--- form.container
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment">     *
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment">     *    /--- if (form.errors) error.container
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment">     *      .... error.item [.class]
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment">     *    \---
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment">     *
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment">     *    /--- hidden.container
</span><a href="#30" id="30" class="l"> 30: </a><span class="php-comment">     *      .... HIDDEN CONTROLS
</span><a href="#31" id="31" class="l"> 31: </a><span class="php-comment">     *    \---
</span><a href="#32" id="32" class="l"> 32: </a><span class="php-comment">     *
</span><a href="#33" id="33" class="l"> 33: </a><span class="php-comment">     *    /--- group.container
</span><a href="#34" id="34" class="l"> 34: </a><span class="php-comment">     *      .... group.label
</span><a href="#35" id="35" class="l"> 35: </a><span class="php-comment">     *      .... group.description
</span><a href="#36" id="36" class="l"> 36: </a><span class="php-comment">     *
</span><a href="#37" id="37" class="l"> 37: </a><span class="php-comment">     *      /--- controls.container
</span><a href="#38" id="38" class="l"> 38: </a><span class="php-comment">     *
</span><a href="#39" id="39" class="l"> 39: </a><span class="php-comment">     *        /--- pair.container [.required .optional .odd]
</span><a href="#40" id="40" class="l"> 40: </a><span class="php-comment">     *
</span><a href="#41" id="41" class="l"> 41: </a><span class="php-comment">     *          /--- label.container
</span><a href="#42" id="42" class="l"> 42: </a><span class="php-comment">     *            .... LABEL
</span><a href="#43" id="43" class="l"> 43: </a><span class="php-comment">     *            .... label.suffix
</span><a href="#44" id="44" class="l"> 44: </a><span class="php-comment">     *            .... label.requiredsuffix
</span><a href="#45" id="45" class="l"> 45: </a><span class="php-comment">     *          \---
</span><a href="#46" id="46" class="l"> 46: </a><span class="php-comment">     *
</span><a href="#47" id="47" class="l"> 47: </a><span class="php-comment">     *          /--- control.container [.odd]
</span><a href="#48" id="48" class="l"> 48: </a><span class="php-comment">     *            .... CONTROL [.required .text .password .file .submit .button]
</span><a href="#49" id="49" class="l"> 49: </a><span class="php-comment">     *            .... control.requiredsuffix
</span><a href="#50" id="50" class="l"> 50: </a><span class="php-comment">     *            .... control.description
</span><a href="#51" id="51" class="l"> 51: </a><span class="php-comment">     *            .... if (control.errors) error.container
</span><a href="#52" id="52" class="l"> 52: </a><span class="php-comment">     *          \---
</span><a href="#53" id="53" class="l"> 53: </a><span class="php-comment">     *        \---
</span><a href="#54" id="54" class="l"> 54: </a><span class="php-comment">     *      \---
</span><a href="#55" id="55" class="l"> 55: </a><span class="php-comment">     *    \---
</span><a href="#56" id="56" class="l"> 56: </a><span class="php-comment">     *  \--
</span><a href="#57" id="57" class="l"> 57: </a><span class="php-comment">     *
</span><a href="#58" id="58" class="l"> 58: </a><span class="php-comment">     * @var array of HTML tags */</span>
<a href="#59" id="59" class="l"> 59: </a>    <span class="php-keyword1">public</span> <span class="php-var">$wrappers</span> = <span class="php-keyword1">array</span>(
<a href="#60" id="60" class="l"> 60: </a>        <span class="php-quote">'form'</span> =&gt; <span class="php-keyword1">array</span>(
<a href="#61" id="61" class="l"> 61: </a>            <span class="php-quote">'container'</span> =&gt; <span class="php-keyword1">NULL</span>,
<a href="#62" id="62" class="l"> 62: </a>            <span class="php-quote">'errors'</span> =&gt; <span class="php-keyword1">TRUE</span>,
<a href="#63" id="63" class="l"> 63: </a>        ),
<a href="#64" id="64" class="l"> 64: </a>
<a href="#65" id="65" class="l"> 65: </a>        <span class="php-quote">'error'</span> =&gt; <span class="php-keyword1">array</span>(
<a href="#66" id="66" class="l"> 66: </a>            <span class="php-quote">'container'</span> =&gt; <span class="php-quote">'ul class=error'</span>,
<a href="#67" id="67" class="l"> 67: </a>            <span class="php-quote">'item'</span> =&gt; <span class="php-quote">'li'</span>,
<a href="#68" id="68" class="l"> 68: </a>        ),
<a href="#69" id="69" class="l"> 69: </a>
<a href="#70" id="70" class="l"> 70: </a>        <span class="php-quote">'group'</span> =&gt; <span class="php-keyword1">array</span>(
<a href="#71" id="71" class="l"> 71: </a>            <span class="php-quote">'container'</span> =&gt; <span class="php-quote">'fieldset'</span>,
<a href="#72" id="72" class="l"> 72: </a>            <span class="php-quote">'label'</span> =&gt; <span class="php-quote">'legend'</span>,
<a href="#73" id="73" class="l"> 73: </a>            <span class="php-quote">'description'</span> =&gt; <span class="php-quote">'p'</span>,
<a href="#74" id="74" class="l"> 74: </a>        ),
<a href="#75" id="75" class="l"> 75: </a>
<a href="#76" id="76" class="l"> 76: </a>        <span class="php-quote">'controls'</span> =&gt; <span class="php-keyword1">array</span>(
<a href="#77" id="77" class="l"> 77: </a>            <span class="php-quote">'container'</span> =&gt; <span class="php-quote">'table'</span>,
<a href="#78" id="78" class="l"> 78: </a>        ),
<a href="#79" id="79" class="l"> 79: </a>
<a href="#80" id="80" class="l"> 80: </a>        <span class="php-quote">'pair'</span> =&gt; <span class="php-keyword1">array</span>(
<a href="#81" id="81" class="l"> 81: </a>            <span class="php-quote">'container'</span> =&gt; <span class="php-quote">'tr'</span>,
<a href="#82" id="82" class="l"> 82: </a>            <span class="php-quote">'.required'</span> =&gt; <span class="php-quote">'required'</span>,
<a href="#83" id="83" class="l"> 83: </a>            <span class="php-quote">'.optional'</span> =&gt; <span class="php-keyword1">NULL</span>,
<a href="#84" id="84" class="l"> 84: </a>            <span class="php-quote">'.odd'</span> =&gt; <span class="php-keyword1">NULL</span>,
<a href="#85" id="85" class="l"> 85: </a>        ),
<a href="#86" id="86" class="l"> 86: </a>
<a href="#87" id="87" class="l"> 87: </a>        <span class="php-quote">'control'</span> =&gt; <span class="php-keyword1">array</span>(
<a href="#88" id="88" class="l"> 88: </a>            <span class="php-quote">'container'</span> =&gt; <span class="php-quote">'td'</span>,
<a href="#89" id="89" class="l"> 89: </a>            <span class="php-quote">'.odd'</span> =&gt; <span class="php-keyword1">NULL</span>,
<a href="#90" id="90" class="l"> 90: </a>
<a href="#91" id="91" class="l"> 91: </a>            <span class="php-quote">'errors'</span> =&gt; <span class="php-keyword1">FALSE</span>,
<a href="#92" id="92" class="l"> 92: </a>            <span class="php-quote">'description'</span> =&gt; <span class="php-quote">'small'</span>,
<a href="#93" id="93" class="l"> 93: </a>            <span class="php-quote">'requiredsuffix'</span> =&gt; <span class="php-quote">''</span>,
<a href="#94" id="94" class="l"> 94: </a>
<a href="#95" id="95" class="l"> 95: </a>            <span class="php-quote">'.required'</span> =&gt; <span class="php-quote">'required'</span>,
<a href="#96" id="96" class="l"> 96: </a>            <span class="php-quote">'.text'</span> =&gt; <span class="php-quote">'text'</span>,
<a href="#97" id="97" class="l"> 97: </a>            <span class="php-quote">'.password'</span> =&gt; <span class="php-quote">'text'</span>,
<a href="#98" id="98" class="l"> 98: </a>            <span class="php-quote">'.file'</span> =&gt; <span class="php-quote">'text'</span>,
<a href="#99" id="99" class="l"> 99: </a>            <span class="php-quote">'.submit'</span> =&gt; <span class="php-quote">'button'</span>,
<a href="#100" id="100" class="l">100: </a>            <span class="php-quote">'.image'</span> =&gt; <span class="php-quote">'imagebutton'</span>,
<a href="#101" id="101" class="l">101: </a>            <span class="php-quote">'.button'</span> =&gt; <span class="php-quote">'button'</span>,
<a href="#102" id="102" class="l">102: </a>        ),
<a href="#103" id="103" class="l">103: </a>
<a href="#104" id="104" class="l">104: </a>        <span class="php-quote">'label'</span> =&gt; <span class="php-keyword1">array</span>(
<a href="#105" id="105" class="l">105: </a>            <span class="php-quote">'container'</span> =&gt; <span class="php-quote">'th'</span>,
<a href="#106" id="106" class="l">106: </a>            <span class="php-quote">'suffix'</span> =&gt; <span class="php-keyword1">NULL</span>,
<a href="#107" id="107" class="l">107: </a>            <span class="php-quote">'requiredsuffix'</span> =&gt; <span class="php-quote">''</span>,
<a href="#108" id="108" class="l">108: </a>        ),
<a href="#109" id="109" class="l">109: </a>
<a href="#110" id="110" class="l">110: </a>        <span class="php-quote">'hidden'</span> =&gt; <span class="php-keyword1">array</span>(
<a href="#111" id="111" class="l">111: </a>            <span class="php-quote">'container'</span> =&gt; <span class="php-quote">'div'</span>,
<a href="#112" id="112" class="l">112: </a>        ),
<a href="#113" id="113" class="l">113: </a>    );
<a href="#114" id="114" class="l">114: </a>
<a href="#115" id="115" class="l">115: </a>    <span class="php-comment">/** @var NForm */</span>
<a href="#116" id="116" class="l">116: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$form</span>;
<a href="#117" id="117" class="l">117: </a>
<a href="#118" id="118" class="l">118: </a>    <span class="php-comment">/** @var int */</span>
<a href="#119" id="119" class="l">119: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$counter</span>;
<a href="#120" id="120" class="l">120: </a>
<a href="#121" id="121" class="l">121: </a>
<a href="#122" id="122" class="l">122: </a>
<a href="#123" id="123" class="l">123: </a>    <span class="php-comment">/**
</span><a href="#124" id="124" class="l">124: </a><span class="php-comment">     * Provides complete form rendering.
</span><a href="#125" id="125" class="l">125: </a><span class="php-comment">     * @param  NForm
</span><a href="#126" id="126" class="l">126: </a><span class="php-comment">     * @param  string 'begin', 'errors', 'body', 'end' or empty to render all
</span><a href="#127" id="127" class="l">127: </a><span class="php-comment">     * @return string
</span><a href="#128" id="128" class="l">128: </a><span class="php-comment">     */</span>
<a href="#129" id="129" class="l">129: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> render(NForm <span class="php-var">$form</span>, <span class="php-var">$mode</span> = <span class="php-keyword1">NULL</span>)
<a href="#130" id="130" class="l">130: </a>    {
<a href="#131" id="131" class="l">131: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;form !== <span class="php-var">$form</span>) {
<a href="#132" id="132" class="l">132: </a>            <span class="php-var">$this</span>-&gt;form = <span class="php-var">$form</span>;
<a href="#133" id="133" class="l">133: </a>            <span class="php-var">$this</span>-&gt;init();
<a href="#134" id="134" class="l">134: </a>        }
<a href="#135" id="135" class="l">135: </a>
<a href="#136" id="136" class="l">136: </a>        <span class="php-var">$s</span> = <span class="php-quote">''</span>;
<a href="#137" id="137" class="l">137: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$mode</span> || <span class="php-var">$mode</span> === <span class="php-quote">'begin'</span>) {
<a href="#138" id="138" class="l">138: </a>            <span class="php-var">$s</span> .= <span class="php-var">$this</span>-&gt;renderBegin();
<a href="#139" id="139" class="l">139: </a>        }
<a href="#140" id="140" class="l">140: </a>        <span class="php-keyword1">if</span> ((!<span class="php-var">$mode</span> &amp;&amp; <span class="php-var">$this</span>-&gt;getValue(<span class="php-quote">'form errors'</span>)) || <span class="php-var">$mode</span> === <span class="php-quote">'errors'</span>) {
<a href="#141" id="141" class="l">141: </a>            <span class="php-var">$s</span> .= <span class="php-var">$this</span>-&gt;renderErrors();
<a href="#142" id="142" class="l">142: </a>        }
<a href="#143" id="143" class="l">143: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$mode</span> || <span class="php-var">$mode</span> === <span class="php-quote">'body'</span>) {
<a href="#144" id="144" class="l">144: </a>            <span class="php-var">$s</span> .= <span class="php-var">$this</span>-&gt;renderBody();
<a href="#145" id="145" class="l">145: </a>        }
<a href="#146" id="146" class="l">146: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$mode</span> || <span class="php-var">$mode</span> === <span class="php-quote">'end'</span>) {
<a href="#147" id="147" class="l">147: </a>            <span class="php-var">$s</span> .= <span class="php-var">$this</span>-&gt;renderEnd();
<a href="#148" id="148" class="l">148: </a>        }
<a href="#149" id="149" class="l">149: </a>        <span class="php-keyword1">return</span> <span class="php-var">$s</span>;
<a href="#150" id="150" class="l">150: </a>    }
<a href="#151" id="151" class="l">151: </a>
<a href="#152" id="152" class="l">152: </a>
<a href="#153" id="153" class="l">153: </a>
<a href="#154" id="154" class="l">154: </a>    <span class="php-comment">/** @deprecated */</span>
<a href="#155" id="155" class="l">155: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setClientScript()
<a href="#156" id="156" class="l">156: </a>    {
<a href="#157" id="157" class="l">157: </a>        <span class="php-keyword2">trigger_error</span>(__METHOD__ . <span class="php-quote">'() is deprecated; use unobstructive JavaScript instead.'</span>, E_USER_WARNING);
<a href="#158" id="158" class="l">158: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#159" id="159" class="l">159: </a>    }
<a href="#160" id="160" class="l">160: </a>
<a href="#161" id="161" class="l">161: </a>
<a href="#162" id="162" class="l">162: </a>
<a href="#163" id="163" class="l">163: </a>    <span class="php-comment">/**
</span><a href="#164" id="164" class="l">164: </a><span class="php-comment">     * Initializes form.
</span><a href="#165" id="165" class="l">165: </a><span class="php-comment">     * @return void
</span><a href="#166" id="166" class="l">166: </a><span class="php-comment">     */</span>
<a href="#167" id="167" class="l">167: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> init()
<a href="#168" id="168" class="l">168: </a>    {
<a href="#169" id="169" class="l">169: </a>        <span class="php-comment">// TODO: only for back compatiblity - remove?
</span><a href="#170" id="170" class="l">170: </a>        <span class="php-var">$wrapper</span> = &amp; <span class="php-var">$this</span>-&gt;wrappers[<span class="php-quote">'control'</span>];
<a href="#171" id="171" class="l">171: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;form-&gt;getControls() as <span class="php-var">$control</span>) {
<a href="#172" id="172" class="l">172: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$control</span>-&gt;isRequired() &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$wrapper</span>[<span class="php-quote">'.required'</span>])) {
<a href="#173" id="173" class="l">173: </a>                <span class="php-var">$control</span>-&gt;getLabelPrototype()-&gt;<span class="php-keyword1">class</span>(<span class="php-var">$wrapper</span>[<span class="php-quote">'.required'</span>], <span class="php-keyword1">TRUE</span>);
<a href="#174" id="174" class="l">174: </a>            }
<a href="#175" id="175" class="l">175: </a>
<a href="#176" id="176" class="l">176: </a>            <span class="php-var">$el</span> = <span class="php-var">$control</span>-&gt;getControlPrototype();
<a href="#177" id="177" class="l">177: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$el</span>-&gt;getName() === <span class="php-quote">'input'</span> &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$wrapper</span>[<span class="php-quote">'.'</span> . <span class="php-var">$el</span>-&gt;type])) {
<a href="#178" id="178" class="l">178: </a>                <span class="php-var">$el</span>-&gt;<span class="php-keyword1">class</span>(<span class="php-var">$wrapper</span>[<span class="php-quote">'.'</span> . <span class="php-var">$el</span>-&gt;type], <span class="php-keyword1">TRUE</span>);
<a href="#179" id="179" class="l">179: </a>            }
<a href="#180" id="180" class="l">180: </a>        }
<a href="#181" id="181" class="l">181: </a>    }
<a href="#182" id="182" class="l">182: </a>
<a href="#183" id="183" class="l">183: </a>
<a href="#184" id="184" class="l">184: </a>
<a href="#185" id="185" class="l">185: </a>    <span class="php-comment">/**
</span><a href="#186" id="186" class="l">186: </a><span class="php-comment">     * Renders form begin.
</span><a href="#187" id="187" class="l">187: </a><span class="php-comment">     * @return string
</span><a href="#188" id="188" class="l">188: </a><span class="php-comment">     */</span>
<a href="#189" id="189" class="l">189: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> renderBegin()
<a href="#190" id="190" class="l">190: </a>    {
<a href="#191" id="191" class="l">191: </a>        <span class="php-var">$this</span>-&gt;counter = <span class="php-num">0</span>;
<a href="#192" id="192" class="l">192: </a>
<a href="#193" id="193" class="l">193: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;form-&gt;getControls() as <span class="php-var">$control</span>) {
<a href="#194" id="194" class="l">194: </a>            <span class="php-var">$control</span>-&gt;setOption(<span class="php-quote">'rendered'</span>, <span class="php-keyword1">FALSE</span>);
<a href="#195" id="195" class="l">195: </a>        }
<a href="#196" id="196" class="l">196: </a>
<a href="#197" id="197" class="l">197: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">strcasecmp</span>(<span class="php-var">$this</span>-&gt;form-&gt;getMethod(), <span class="php-quote">'get'</span>) === <span class="php-num">0</span>) {
<a href="#198" id="198" class="l">198: </a>            <span class="php-var">$el</span> = <span class="php-keyword1">clone</span> <span class="php-var">$this</span>-&gt;form-&gt;getElementPrototype();
<a href="#199" id="199" class="l">199: </a>            <span class="php-var">$uri</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'?'</span>, (string) <span class="php-var">$el</span>-&gt;action, <span class="php-num">2</span>);
<a href="#200" id="200" class="l">200: </a>            <span class="php-var">$el</span>-&gt;action = <span class="php-var">$uri</span>[<span class="php-num">0</span>];
<a href="#201" id="201" class="l">201: </a>            <span class="php-var">$s</span> = <span class="php-quote">''</span>;
<a href="#202" id="202" class="l">202: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$uri</span>[<span class="php-num">1</span>])) {
<a href="#203" id="203" class="l">203: </a>                <span class="php-keyword1">foreach</span> (<span class="php-keyword2">preg_split</span>(<span class="php-quote">'#[;&amp;]#'</span>, <span class="php-var">$uri</span>[<span class="php-num">1</span>]) as <span class="php-var">$param</span>) {
<a href="#204" id="204" class="l">204: </a>                    <span class="php-var">$parts</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'='</span>, <span class="php-var">$param</span>, <span class="php-num">2</span>);
<a href="#205" id="205" class="l">205: </a>                    <span class="php-var">$name</span> = <span class="php-keyword2">urldecode</span>(<span class="php-var">$parts</span>[<span class="php-num">0</span>]);
<a href="#206" id="206" class="l">206: </a>                    <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;form[<span class="php-var">$name</span>])) {
<a href="#207" id="207" class="l">207: </a>                        <span class="php-var">$s</span> .= NHtml::el(<span class="php-quote">'input'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'type'</span> =&gt; <span class="php-quote">'hidden'</span>, <span class="php-quote">'name'</span> =&gt; <span class="php-var">$name</span>, <span class="php-quote">'value'</span> =&gt; <span class="php-keyword2">urldecode</span>(<span class="php-var">$parts</span>[<span class="php-num">1</span>])));
<a href="#208" id="208" class="l">208: </a>                    }
<a href="#209" id="209" class="l">209: </a>                }
<a href="#210" id="210" class="l">210: </a>                <span class="php-var">$s</span> = <span class="php-quote">&quot;\n\t&quot;</span> . <span class="php-var">$this</span>-&gt;getWrapper(<span class="php-quote">'hidden container'</span>)-&gt;setHtml(<span class="php-var">$s</span>);
<a href="#211" id="211" class="l">211: </a>            }
<a href="#212" id="212" class="l">212: </a>            <span class="php-keyword1">return</span> <span class="php-var">$el</span>-&gt;startTag() . <span class="php-var">$s</span>;
<a href="#213" id="213" class="l">213: </a>
<a href="#214" id="214" class="l">214: </a>
<a href="#215" id="215" class="l">215: </a>        } <span class="php-keyword1">else</span> {
<a href="#216" id="216" class="l">216: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;form-&gt;getElementPrototype()-&gt;startTag();
<a href="#217" id="217" class="l">217: </a>        }
<a href="#218" id="218" class="l">218: </a>    }
<a href="#219" id="219" class="l">219: </a>
<a href="#220" id="220" class="l">220: </a>
<a href="#221" id="221" class="l">221: </a>
<a href="#222" id="222" class="l">222: </a>    <span class="php-comment">/**
</span><a href="#223" id="223" class="l">223: </a><span class="php-comment">     * Renders form end.
</span><a href="#224" id="224" class="l">224: </a><span class="php-comment">     * @return string
</span><a href="#225" id="225" class="l">225: </a><span class="php-comment">     */</span>
<a href="#226" id="226" class="l">226: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> renderEnd()
<a href="#227" id="227" class="l">227: </a>    {
<a href="#228" id="228" class="l">228: </a>        <span class="php-var">$s</span> = <span class="php-quote">''</span>;
<a href="#229" id="229" class="l">229: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;form-&gt;getControls() as <span class="php-var">$control</span>) {
<a href="#230" id="230" class="l">230: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$control</span> <span class="php-keyword1">instanceof</span> NHiddenField &amp;&amp; !<span class="php-var">$control</span>-&gt;getOption(<span class="php-quote">'rendered'</span>)) {
<a href="#231" id="231" class="l">231: </a>                <span class="php-var">$s</span> .= (string) <span class="php-var">$control</span>-&gt;getControl();
<a href="#232" id="232" class="l">232: </a>            }
<a href="#233" id="233" class="l">233: </a>        }
<a href="#234" id="234" class="l">234: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$s</span>) {
<a href="#235" id="235" class="l">235: </a>            <span class="php-var">$s</span> = <span class="php-var">$this</span>-&gt;getWrapper(<span class="php-quote">'hidden container'</span>)-&gt;setHtml(<span class="php-var">$s</span>) . <span class="php-quote">&quot;\n&quot;</span>;
<a href="#236" id="236" class="l">236: </a>        }
<a href="#237" id="237" class="l">237: </a>
<a href="#238" id="238" class="l">238: </a>        <span class="php-keyword1">return</span> <span class="php-var">$s</span> . <span class="php-var">$this</span>-&gt;form-&gt;getElementPrototype()-&gt;endTag() . <span class="php-quote">&quot;\n&quot;</span>;
<a href="#239" id="239" class="l">239: </a>    }
<a href="#240" id="240" class="l">240: </a>
<a href="#241" id="241" class="l">241: </a>
<a href="#242" id="242" class="l">242: </a>
<a href="#243" id="243" class="l">243: </a>    <span class="php-comment">/**
</span><a href="#244" id="244" class="l">244: </a><span class="php-comment">     * Renders validation errors (per form or per control).
</span><a href="#245" id="245" class="l">245: </a><span class="php-comment">     * @param  IFormControl
</span><a href="#246" id="246" class="l">246: </a><span class="php-comment">     * @return string
</span><a href="#247" id="247" class="l">247: </a><span class="php-comment">     */</span>
<a href="#248" id="248" class="l">248: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> renderErrors(IFormControl <span class="php-var">$control</span> = <span class="php-keyword1">NULL</span>)
<a href="#249" id="249" class="l">249: </a>    {
<a href="#250" id="250" class="l">250: </a>        <span class="php-var">$errors</span> = <span class="php-var">$control</span> === <span class="php-keyword1">NULL</span> ? <span class="php-var">$this</span>-&gt;form-&gt;getErrors() : <span class="php-var">$control</span>-&gt;getErrors();
<a href="#251" id="251" class="l">251: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$errors</span>)) {
<a href="#252" id="252" class="l">252: </a>            <span class="php-var">$ul</span> = <span class="php-var">$this</span>-&gt;getWrapper(<span class="php-quote">'error container'</span>);
<a href="#253" id="253" class="l">253: </a>            <span class="php-var">$li</span> = <span class="php-var">$this</span>-&gt;getWrapper(<span class="php-quote">'error item'</span>);
<a href="#254" id="254" class="l">254: </a>
<a href="#255" id="255" class="l">255: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$errors</span> as <span class="php-var">$error</span>) {
<a href="#256" id="256" class="l">256: </a>                <span class="php-var">$item</span> = <span class="php-keyword1">clone</span> <span class="php-var">$li</span>;
<a href="#257" id="257" class="l">257: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$error</span> <span class="php-keyword1">instanceof</span> NHtml) {
<a href="#258" id="258" class="l">258: </a>                    <span class="php-var">$item</span>-&gt;add(<span class="php-var">$error</span>);
<a href="#259" id="259" class="l">259: </a>                } <span class="php-keyword1">else</span> {
<a href="#260" id="260" class="l">260: </a>                    <span class="php-var">$item</span>-&gt;setText(<span class="php-var">$error</span>);
<a href="#261" id="261" class="l">261: </a>                }
<a href="#262" id="262" class="l">262: </a>                <span class="php-var">$ul</span>-&gt;add(<span class="php-var">$item</span>);
<a href="#263" id="263" class="l">263: </a>            }
<a href="#264" id="264" class="l">264: </a>            <span class="php-keyword1">return</span> <span class="php-quote">&quot;\n&quot;</span> . <span class="php-var">$ul</span>-&gt;render(<span class="php-num">0</span>);
<a href="#265" id="265" class="l">265: </a>        }
<a href="#266" id="266" class="l">266: </a>    }
<a href="#267" id="267" class="l">267: </a>
<a href="#268" id="268" class="l">268: </a>
<a href="#269" id="269" class="l">269: </a>
<a href="#270" id="270" class="l">270: </a>    <span class="php-comment">/**
</span><a href="#271" id="271" class="l">271: </a><span class="php-comment">     * Renders form body.
</span><a href="#272" id="272" class="l">272: </a><span class="php-comment">     * @return string
</span><a href="#273" id="273" class="l">273: </a><span class="php-comment">     */</span>
<a href="#274" id="274" class="l">274: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> renderBody()
<a href="#275" id="275" class="l">275: </a>    {
<a href="#276" id="276" class="l">276: </a>        <span class="php-var">$s</span> = <span class="php-var">$remains</span> = <span class="php-quote">''</span>;
<a href="#277" id="277" class="l">277: </a>
<a href="#278" id="278" class="l">278: </a>        <span class="php-var">$defaultContainer</span> = <span class="php-var">$this</span>-&gt;getWrapper(<span class="php-quote">'group container'</span>);
<a href="#279" id="279" class="l">279: </a>        <span class="php-var">$translator</span> = <span class="php-var">$this</span>-&gt;form-&gt;getTranslator();
<a href="#280" id="280" class="l">280: </a>
<a href="#281" id="281" class="l">281: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;form-&gt;getGroups() as <span class="php-var">$group</span>) {
<a href="#282" id="282" class="l">282: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$group</span>-&gt;getControls() || !<span class="php-var">$group</span>-&gt;getOption(<span class="php-quote">'visual'</span>)) <span class="php-keyword1">continue</span>;
<a href="#283" id="283" class="l">283: </a>
<a href="#284" id="284" class="l">284: </a>            <span class="php-var">$container</span> = <span class="php-var">$group</span>-&gt;getOption(<span class="php-quote">'container'</span>, <span class="php-var">$defaultContainer</span>);
<a href="#285" id="285" class="l">285: </a>            <span class="php-var">$container</span> = <span class="php-var">$container</span> <span class="php-keyword1">instanceof</span> NHtml ? <span class="php-keyword1">clone</span> <span class="php-var">$container</span> : NHtml::el(<span class="php-var">$container</span>);
<a href="#286" id="286" class="l">286: </a>
<a href="#287" id="287" class="l">287: </a>            <span class="php-var">$s</span> .= <span class="php-quote">&quot;\n&quot;</span> . <span class="php-var">$container</span>-&gt;startTag();
<a href="#288" id="288" class="l">288: </a>
<a href="#289" id="289" class="l">289: </a>            <span class="php-var">$text</span> = <span class="php-var">$group</span>-&gt;getOption(<span class="php-quote">'label'</span>);
<a href="#290" id="290" class="l">290: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$text</span> <span class="php-keyword1">instanceof</span> NHtml) {
<a href="#291" id="291" class="l">291: </a>                <span class="php-var">$s</span> .= <span class="php-var">$text</span>;
<a href="#292" id="292" class="l">292: </a>
<a href="#293" id="293" class="l">293: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$text</span>)) {
<a href="#294" id="294" class="l">294: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$translator</span> !== <span class="php-keyword1">NULL</span>) {
<a href="#295" id="295" class="l">295: </a>                    <span class="php-var">$text</span> = <span class="php-var">$translator</span>-&gt;translate(<span class="php-var">$text</span>);
<a href="#296" id="296" class="l">296: </a>                }
<a href="#297" id="297" class="l">297: </a>                <span class="php-var">$s</span> .= <span class="php-quote">&quot;\n&quot;</span> . <span class="php-var">$this</span>-&gt;getWrapper(<span class="php-quote">'group label'</span>)-&gt;setText(<span class="php-var">$text</span>) . <span class="php-quote">&quot;\n&quot;</span>;
<a href="#298" id="298" class="l">298: </a>            }
<a href="#299" id="299" class="l">299: </a>
<a href="#300" id="300" class="l">300: </a>            <span class="php-var">$text</span> = <span class="php-var">$group</span>-&gt;getOption(<span class="php-quote">'description'</span>);
<a href="#301" id="301" class="l">301: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$text</span> <span class="php-keyword1">instanceof</span> NHtml) {
<a href="#302" id="302" class="l">302: </a>                <span class="php-var">$s</span> .= <span class="php-var">$text</span>;
<a href="#303" id="303" class="l">303: </a>
<a href="#304" id="304" class="l">304: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$text</span>)) {
<a href="#305" id="305" class="l">305: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$translator</span> !== <span class="php-keyword1">NULL</span>) {
<a href="#306" id="306" class="l">306: </a>                    <span class="php-var">$text</span> = <span class="php-var">$translator</span>-&gt;translate(<span class="php-var">$text</span>);
<a href="#307" id="307" class="l">307: </a>                }
<a href="#308" id="308" class="l">308: </a>                <span class="php-var">$s</span> .= <span class="php-var">$this</span>-&gt;getWrapper(<span class="php-quote">'group description'</span>)-&gt;setText(<span class="php-var">$text</span>) . <span class="php-quote">&quot;\n&quot;</span>;
<a href="#309" id="309" class="l">309: </a>            }
<a href="#310" id="310" class="l">310: </a>
<a href="#311" id="311" class="l">311: </a>            <span class="php-var">$s</span> .= <span class="php-var">$this</span>-&gt;renderControls(<span class="php-var">$group</span>);
<a href="#312" id="312" class="l">312: </a>
<a href="#313" id="313" class="l">313: </a>            <span class="php-var">$remains</span> = <span class="php-var">$container</span>-&gt;endTag() . <span class="php-quote">&quot;\n&quot;</span> . <span class="php-var">$remains</span>;
<a href="#314" id="314" class="l">314: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$group</span>-&gt;getOption(<span class="php-quote">'embedNext'</span>)) {
<a href="#315" id="315" class="l">315: </a>                <span class="php-var">$s</span> .= <span class="php-var">$remains</span>;
<a href="#316" id="316" class="l">316: </a>                <span class="php-var">$remains</span> = <span class="php-quote">''</span>;
<a href="#317" id="317" class="l">317: </a>            }
<a href="#318" id="318" class="l">318: </a>        }
<a href="#319" id="319" class="l">319: </a>
<a href="#320" id="320" class="l">320: </a>        <span class="php-var">$s</span> .= <span class="php-var">$remains</span> . <span class="php-var">$this</span>-&gt;renderControls(<span class="php-var">$this</span>-&gt;form);
<a href="#321" id="321" class="l">321: </a>
<a href="#322" id="322" class="l">322: </a>        <span class="php-var">$container</span> = <span class="php-var">$this</span>-&gt;getWrapper(<span class="php-quote">'form container'</span>);
<a href="#323" id="323" class="l">323: </a>        <span class="php-var">$container</span>-&gt;setHtml(<span class="php-var">$s</span>);
<a href="#324" id="324" class="l">324: </a>        <span class="php-keyword1">return</span> <span class="php-var">$container</span>-&gt;render(<span class="php-num">0</span>);
<a href="#325" id="325" class="l">325: </a>    }
<a href="#326" id="326" class="l">326: </a>
<a href="#327" id="327" class="l">327: </a>
<a href="#328" id="328" class="l">328: </a>
<a href="#329" id="329" class="l">329: </a>    <span class="php-comment">/**
</span><a href="#330" id="330" class="l">330: </a><span class="php-comment">     * Renders group of controls.
</span><a href="#331" id="331" class="l">331: </a><span class="php-comment">     * @param  NFormContainer|NFormGroup
</span><a href="#332" id="332" class="l">332: </a><span class="php-comment">     * @return string
</span><a href="#333" id="333" class="l">333: </a><span class="php-comment">     */</span>
<a href="#334" id="334" class="l">334: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> renderControls(<span class="php-var">$parent</span>)
<a href="#335" id="335" class="l">335: </a>    {
<a href="#336" id="336" class="l">336: </a>        <span class="php-keyword1">if</span> (!(<span class="php-var">$parent</span> <span class="php-keyword1">instanceof</span> NFormContainer || <span class="php-var">$parent</span> <span class="php-keyword1">instanceof</span> NFormGroup)) {
<a href="#337" id="337" class="l">337: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidArgumentException(<span class="php-quote">&quot;Argument must be FormContainer or FormGroup instance.&quot;</span>);
<a href="#338" id="338" class="l">338: </a>        }
<a href="#339" id="339" class="l">339: </a>
<a href="#340" id="340" class="l">340: </a>        <span class="php-var">$container</span> = <span class="php-var">$this</span>-&gt;getWrapper(<span class="php-quote">'controls container'</span>);
<a href="#341" id="341" class="l">341: </a>
<a href="#342" id="342" class="l">342: </a>        <span class="php-var">$buttons</span> = <span class="php-keyword1">NULL</span>;
<a href="#343" id="343" class="l">343: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$parent</span>-&gt;getControls() as <span class="php-var">$control</span>) {
<a href="#344" id="344" class="l">344: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$control</span>-&gt;getOption(<span class="php-quote">'rendered'</span>) || <span class="php-var">$control</span> <span class="php-keyword1">instanceof</span> NHiddenField || <span class="php-var">$control</span>-&gt;getForm(<span class="php-keyword1">FALSE</span>) !== <span class="php-var">$this</span>-&gt;form) {
<a href="#345" id="345" class="l">345: </a>                <span class="php-comment">// skip
</span><a href="#346" id="346" class="l">346: </a>
<a href="#347" id="347" class="l">347: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$control</span> <span class="php-keyword1">instanceof</span> NButton) {
<a href="#348" id="348" class="l">348: </a>                <span class="php-var">$buttons</span>[] = <span class="php-var">$control</span>;
<a href="#349" id="349" class="l">349: </a>
<a href="#350" id="350" class="l">350: </a>            } <span class="php-keyword1">else</span> {
<a href="#351" id="351" class="l">351: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$buttons</span>) {
<a href="#352" id="352" class="l">352: </a>                    <span class="php-var">$container</span>-&gt;add(<span class="php-var">$this</span>-&gt;renderPairMulti(<span class="php-var">$buttons</span>));
<a href="#353" id="353" class="l">353: </a>                    <span class="php-var">$buttons</span> = <span class="php-keyword1">NULL</span>;
<a href="#354" id="354" class="l">354: </a>                }
<a href="#355" id="355" class="l">355: </a>                <span class="php-var">$container</span>-&gt;add(<span class="php-var">$this</span>-&gt;renderPair(<span class="php-var">$control</span>));
<a href="#356" id="356" class="l">356: </a>            }
<a href="#357" id="357" class="l">357: </a>        }
<a href="#358" id="358" class="l">358: </a>
<a href="#359" id="359" class="l">359: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$buttons</span>) {
<a href="#360" id="360" class="l">360: </a>            <span class="php-var">$container</span>-&gt;add(<span class="php-var">$this</span>-&gt;renderPairMulti(<span class="php-var">$buttons</span>));
<a href="#361" id="361" class="l">361: </a>        }
<a href="#362" id="362" class="l">362: </a>
<a href="#363" id="363" class="l">363: </a>        <span class="php-var">$s</span> = <span class="php-quote">''</span>;
<a href="#364" id="364" class="l">364: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$container</span>)) {
<a href="#365" id="365" class="l">365: </a>            <span class="php-var">$s</span> .= <span class="php-quote">&quot;\n&quot;</span> . <span class="php-var">$container</span> . <span class="php-quote">&quot;\n&quot;</span>;
<a href="#366" id="366" class="l">366: </a>        }
<a href="#367" id="367" class="l">367: </a>
<a href="#368" id="368" class="l">368: </a>        <span class="php-keyword1">return</span> <span class="php-var">$s</span>;
<a href="#369" id="369" class="l">369: </a>    }
<a href="#370" id="370" class="l">370: </a>
<a href="#371" id="371" class="l">371: </a>
<a href="#372" id="372" class="l">372: </a>
<a href="#373" id="373" class="l">373: </a>    <span class="php-comment">/**
</span><a href="#374" id="374" class="l">374: </a><span class="php-comment">     * Renders single visual row.
</span><a href="#375" id="375" class="l">375: </a><span class="php-comment">     * @param  IFormControl
</span><a href="#376" id="376" class="l">376: </a><span class="php-comment">     * @return string
</span><a href="#377" id="377" class="l">377: </a><span class="php-comment">     */</span>
<a href="#378" id="378" class="l">378: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> renderPair(IFormControl <span class="php-var">$control</span>)
<a href="#379" id="379" class="l">379: </a>    {
<a href="#380" id="380" class="l">380: </a>        <span class="php-var">$pair</span> = <span class="php-var">$this</span>-&gt;getWrapper(<span class="php-quote">'pair container'</span>);
<a href="#381" id="381" class="l">381: </a>        <span class="php-var">$pair</span>-&gt;add(<span class="php-var">$this</span>-&gt;renderLabel(<span class="php-var">$control</span>));
<a href="#382" id="382" class="l">382: </a>        <span class="php-var">$pair</span>-&gt;add(<span class="php-var">$this</span>-&gt;renderControl(<span class="php-var">$control</span>));
<a href="#383" id="383" class="l">383: </a>        <span class="php-var">$pair</span>-&gt;<span class="php-keyword1">class</span>(<span class="php-var">$this</span>-&gt;getValue(<span class="php-var">$control</span>-&gt;isRequired() ? <span class="php-quote">'pair .required'</span> : <span class="php-quote">'pair .optional'</span>), <span class="php-keyword1">TRUE</span>);
<a href="#384" id="384" class="l">384: </a>        <span class="php-var">$pair</span>-&gt;<span class="php-keyword1">class</span>(<span class="php-var">$control</span>-&gt;getOption(<span class="php-quote">'class'</span>), <span class="php-keyword1">TRUE</span>);
<a href="#385" id="385" class="l">385: </a>        <span class="php-keyword1">if</span> (++<span class="php-var">$this</span>-&gt;counter % <span class="php-num">2</span>) <span class="php-var">$pair</span>-&gt;<span class="php-keyword1">class</span>(<span class="php-var">$this</span>-&gt;getValue(<span class="php-quote">'pair .odd'</span>), <span class="php-keyword1">TRUE</span>);
<a href="#386" id="386" class="l">386: </a>        <span class="php-var">$pair</span>-&gt;id = <span class="php-var">$control</span>-&gt;getOption(<span class="php-quote">'id'</span>);
<a href="#387" id="387" class="l">387: </a>        <span class="php-keyword1">return</span> <span class="php-var">$pair</span>-&gt;render(<span class="php-num">0</span>);
<a href="#388" id="388" class="l">388: </a>    }
<a href="#389" id="389" class="l">389: </a>
<a href="#390" id="390" class="l">390: </a>
<a href="#391" id="391" class="l">391: </a>
<a href="#392" id="392" class="l">392: </a>    <span class="php-comment">/**
</span><a href="#393" id="393" class="l">393: </a><span class="php-comment">     * Renders single visual row of multiple controls.
</span><a href="#394" id="394" class="l">394: </a><span class="php-comment">     * @param  array of IFormControl
</span><a href="#395" id="395" class="l">395: </a><span class="php-comment">     * @return string
</span><a href="#396" id="396" class="l">396: </a><span class="php-comment">     */</span>
<a href="#397" id="397" class="l">397: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> renderPairMulti(<span class="php-keyword1">array</span> <span class="php-var">$controls</span>)
<a href="#398" id="398" class="l">398: </a>    {
<a href="#399" id="399" class="l">399: </a>        <span class="php-var">$s</span> = <span class="php-keyword1">array</span>();
<a href="#400" id="400" class="l">400: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$controls</span> as <span class="php-var">$control</span>) {
<a href="#401" id="401" class="l">401: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$control</span> <span class="php-keyword1">instanceof</span> IFormControl) {
<a href="#402" id="402" class="l">402: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidArgumentException(<span class="php-quote">&quot;Argument must be array of IFormControl instances.&quot;</span>);
<a href="#403" id="403" class="l">403: </a>            }
<a href="#404" id="404" class="l">404: </a>            <span class="php-var">$s</span>[] = (string) <span class="php-var">$control</span>-&gt;getControl();
<a href="#405" id="405" class="l">405: </a>        }
<a href="#406" id="406" class="l">406: </a>        <span class="php-var">$pair</span> = <span class="php-var">$this</span>-&gt;getWrapper(<span class="php-quote">'pair container'</span>);
<a href="#407" id="407" class="l">407: </a>        <span class="php-var">$pair</span>-&gt;add(<span class="php-var">$this</span>-&gt;renderLabel(<span class="php-var">$control</span>));
<a href="#408" id="408" class="l">408: </a>        <span class="php-var">$pair</span>-&gt;add(<span class="php-var">$this</span>-&gt;getWrapper(<span class="php-quote">'control container'</span>)-&gt;setHtml(<span class="php-keyword2">implode</span>(<span class="php-quote">&quot; &quot;</span>, <span class="php-var">$s</span>)));
<a href="#409" id="409" class="l">409: </a>        <span class="php-keyword1">return</span> <span class="php-var">$pair</span>-&gt;render(<span class="php-num">0</span>);
<a href="#410" id="410" class="l">410: </a>    }
<a href="#411" id="411" class="l">411: </a>
<a href="#412" id="412" class="l">412: </a>
<a href="#413" id="413" class="l">413: </a>
<a href="#414" id="414" class="l">414: </a>    <span class="php-comment">/**
</span><a href="#415" id="415" class="l">415: </a><span class="php-comment">     * Renders 'label' part of visual row of controls.
</span><a href="#416" id="416" class="l">416: </a><span class="php-comment">     * @param  IFormControl
</span><a href="#417" id="417" class="l">417: </a><span class="php-comment">     * @return string
</span><a href="#418" id="418" class="l">418: </a><span class="php-comment">     */</span>
<a href="#419" id="419" class="l">419: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> renderLabel(IFormControl <span class="php-var">$control</span>)
<a href="#420" id="420" class="l">420: </a>    {
<a href="#421" id="421" class="l">421: </a>        <span class="php-var">$head</span> = <span class="php-var">$this</span>-&gt;getWrapper(<span class="php-quote">'label container'</span>);
<a href="#422" id="422" class="l">422: </a>
<a href="#423" id="423" class="l">423: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$control</span> <span class="php-keyword1">instanceof</span> NCheckbox || <span class="php-var">$control</span> <span class="php-keyword1">instanceof</span> NButton) {
<a href="#424" id="424" class="l">424: </a>            <span class="php-keyword1">return</span> <span class="php-var">$head</span>-&gt;setHtml((<span class="php-var">$head</span>-&gt;getName() === <span class="php-quote">'td'</span> || <span class="php-var">$head</span>-&gt;getName() === <span class="php-quote">'th'</span>) ? <span class="php-quote">'&amp;nbsp;'</span> : <span class="php-quote">''</span>);
<a href="#425" id="425" class="l">425: </a>
<a href="#426" id="426" class="l">426: </a>        } <span class="php-keyword1">else</span> {
<a href="#427" id="427" class="l">427: </a>            <span class="php-var">$label</span> = <span class="php-var">$control</span>-&gt;getLabel();
<a href="#428" id="428" class="l">428: </a>            <span class="php-var">$suffix</span> = <span class="php-var">$this</span>-&gt;getValue(<span class="php-quote">'label suffix'</span>) . (<span class="php-var">$control</span>-&gt;isRequired() ? <span class="php-var">$this</span>-&gt;getValue(<span class="php-quote">'label requiredsuffix'</span>) : <span class="php-quote">''</span>);
<a href="#429" id="429" class="l">429: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$label</span> <span class="php-keyword1">instanceof</span> NHtml) {
<a href="#430" id="430" class="l">430: </a>                <span class="php-var">$label</span>-&gt;setHtml(<span class="php-var">$label</span>-&gt;getHtml() . <span class="php-var">$suffix</span>);
<a href="#431" id="431" class="l">431: </a>                <span class="php-var">$suffix</span> = <span class="php-quote">''</span>;
<a href="#432" id="432" class="l">432: </a>            }
<a href="#433" id="433" class="l">433: </a>            <span class="php-keyword1">return</span> <span class="php-var">$head</span>-&gt;setHtml((string) <span class="php-var">$label</span> . <span class="php-var">$suffix</span>);
<a href="#434" id="434" class="l">434: </a>        }
<a href="#435" id="435" class="l">435: </a>    }
<a href="#436" id="436" class="l">436: </a>
<a href="#437" id="437" class="l">437: </a>
<a href="#438" id="438" class="l">438: </a>
<a href="#439" id="439" class="l">439: </a>    <span class="php-comment">/**
</span><a href="#440" id="440" class="l">440: </a><span class="php-comment">     * Renders 'control' part of visual row of controls.
</span><a href="#441" id="441" class="l">441: </a><span class="php-comment">     * @param  IFormControl
</span><a href="#442" id="442" class="l">442: </a><span class="php-comment">     * @return string
</span><a href="#443" id="443" class="l">443: </a><span class="php-comment">     */</span>
<a href="#444" id="444" class="l">444: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> renderControl(IFormControl <span class="php-var">$control</span>)
<a href="#445" id="445" class="l">445: </a>    {
<a href="#446" id="446" class="l">446: </a>        <span class="php-var">$body</span> = <span class="php-var">$this</span>-&gt;getWrapper(<span class="php-quote">'control container'</span>);
<a href="#447" id="447" class="l">447: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;counter % <span class="php-num">2</span>) <span class="php-var">$body</span>-&gt;<span class="php-keyword1">class</span>(<span class="php-var">$this</span>-&gt;getValue(<span class="php-quote">'control .odd'</span>), <span class="php-keyword1">TRUE</span>);
<a href="#448" id="448" class="l">448: </a>
<a href="#449" id="449" class="l">449: </a>        <span class="php-var">$description</span> = <span class="php-var">$control</span>-&gt;getOption(<span class="php-quote">'description'</span>);
<a href="#450" id="450" class="l">450: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$description</span> <span class="php-keyword1">instanceof</span> NHtml) {
<a href="#451" id="451" class="l">451: </a>            <span class="php-var">$description</span> = <span class="php-quote">' '</span> . <span class="php-var">$control</span>-&gt;getOption(<span class="php-quote">'description'</span>);
<a href="#452" id="452" class="l">452: </a>
<a href="#453" id="453" class="l">453: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$description</span>)) {
<a href="#454" id="454" class="l">454: </a>            <span class="php-var">$description</span> = <span class="php-quote">' '</span> . <span class="php-var">$this</span>-&gt;getWrapper(<span class="php-quote">'control description'</span>)-&gt;setText(<span class="php-var">$control</span>-&gt;translate(<span class="php-var">$description</span>));
<a href="#455" id="455" class="l">455: </a>
<a href="#456" id="456" class="l">456: </a>        } <span class="php-keyword1">else</span> {
<a href="#457" id="457" class="l">457: </a>            <span class="php-var">$description</span> = <span class="php-quote">''</span>;
<a href="#458" id="458" class="l">458: </a>        }
<a href="#459" id="459" class="l">459: </a>
<a href="#460" id="460" class="l">460: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$control</span>-&gt;isRequired()) {
<a href="#461" id="461" class="l">461: </a>            <span class="php-var">$description</span> = <span class="php-var">$this</span>-&gt;getValue(<span class="php-quote">'control requiredsuffix'</span>) . <span class="php-var">$description</span>;
<a href="#462" id="462" class="l">462: </a>        }
<a href="#463" id="463" class="l">463: </a>
<a href="#464" id="464" class="l">464: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getValue(<span class="php-quote">'control errors'</span>)) {
<a href="#465" id="465" class="l">465: </a>            <span class="php-var">$description</span> .= <span class="php-var">$this</span>-&gt;renderErrors(<span class="php-var">$control</span>);
<a href="#466" id="466" class="l">466: </a>        }
<a href="#467" id="467" class="l">467: </a>
<a href="#468" id="468" class="l">468: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$control</span> <span class="php-keyword1">instanceof</span> NCheckbox || <span class="php-var">$control</span> <span class="php-keyword1">instanceof</span> NButton) {
<a href="#469" id="469" class="l">469: </a>            <span class="php-keyword1">return</span> <span class="php-var">$body</span>-&gt;setHtml((string) <span class="php-var">$control</span>-&gt;getControl() . (string) <span class="php-var">$control</span>-&gt;getLabel() . <span class="php-var">$description</span>);
<a href="#470" id="470" class="l">470: </a>
<a href="#471" id="471" class="l">471: </a>        } <span class="php-keyword1">else</span> {
<a href="#472" id="472" class="l">472: </a>            <span class="php-keyword1">return</span> <span class="php-var">$body</span>-&gt;setHtml((string) <span class="php-var">$control</span>-&gt;getControl() . <span class="php-var">$description</span>);
<a href="#473" id="473" class="l">473: </a>        }
<a href="#474" id="474" class="l">474: </a>    }
<a href="#475" id="475" class="l">475: </a>
<a href="#476" id="476" class="l">476: </a>
<a href="#477" id="477" class="l">477: </a>
<a href="#478" id="478" class="l">478: </a>    <span class="php-comment">/**
</span><a href="#479" id="479" class="l">479: </a><span class="php-comment">     * @param  string
</span><a href="#480" id="480" class="l">480: </a><span class="php-comment">     * @return NHtml
</span><a href="#481" id="481" class="l">481: </a><span class="php-comment">     */</span>
<a href="#482" id="482" class="l">482: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getWrapper(<span class="php-var">$name</span>)
<a href="#483" id="483" class="l">483: </a>    {
<a href="#484" id="484" class="l">484: </a>        <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;getValue(<span class="php-var">$name</span>);
<a href="#485" id="485" class="l">485: </a>        <span class="php-keyword1">return</span> <span class="php-var">$data</span> <span class="php-keyword1">instanceof</span> NHtml ? <span class="php-keyword1">clone</span> <span class="php-var">$data</span> : NHtml::el(<span class="php-var">$data</span>);
<a href="#486" id="486" class="l">486: </a>    }
<a href="#487" id="487" class="l">487: </a>
<a href="#488" id="488" class="l">488: </a>
<a href="#489" id="489" class="l">489: </a>
<a href="#490" id="490" class="l">490: </a>    <span class="php-comment">/**
</span><a href="#491" id="491" class="l">491: </a><span class="php-comment">     * @param  string
</span><a href="#492" id="492" class="l">492: </a><span class="php-comment">     * @return string
</span><a href="#493" id="493" class="l">493: </a><span class="php-comment">     */</span>
<a href="#494" id="494" class="l">494: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getValue(<span class="php-var">$name</span>)
<a href="#495" id="495" class="l">495: </a>    {
<a href="#496" id="496" class="l">496: </a>        <span class="php-var">$name</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">' '</span>, <span class="php-var">$name</span>);
<a href="#497" id="497" class="l">497: </a>        <span class="php-var">$data</span> = &amp; <span class="php-var">$this</span>-&gt;wrappers[<span class="php-var">$name</span>[<span class="php-num">0</span>]][<span class="php-var">$name</span>[<span class="php-num">1</span>]];
<a href="#498" id="498" class="l">498: </a>        <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
<a href="#499" id="499" class="l">499: </a>    }
<a href="#500" id="500" class="l">500: </a>
<a href="#501" id="501" class="l">501: </a>}
<a href="#502" id="502" class="l">502: </a></code></pre>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
