<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />	<meta name="robots" content="noindex" />

	<title>ComponentModel\Component.php</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" class="active">Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAmbiguousServiceException.html" >NAmbiguousServiceException</a></li>
		<li><a href="NArrayHash.html" >NArrayHash</a></li>
		<li><a href="NArrayList.html" >NArrayList</a></li>
		<li><a href="NArrayTools.html" >NArrayTools</a></li>
		<li><a href="NCallback.html" >NCallback</a></li>
		<li><a href="NCallbackFilterIterator.html" >NCallbackFilterIterator</a></li>
		<li><a href="NClosureFix.html" >NClosureFix</a></li>
		<li><a href="NComponent.html" class="active">NComponent</a></li>
		<li><a href="NComponentContainer.html" >NComponentContainer</a></li>
		<li><a href="NConfigurator.html" >NConfigurator</a></li>
		<li><a href="NContext.html" >NContext</a></li>
		<li><a href="NDebug.html" >NDebug</a></li>
		<li><a href="NDebugPanel.html" >NDebugPanel</a></li>
		<li><a href="NEnvironment.html" >NEnvironment</a></li>
		<li><a href="NFinder.html" >NFinder</a></li>
		<li><a href="NFramework.html" >NFramework</a></li>
		<li><a href="NFreezableObject.html" >NFreezableObject</a></li>
		<li><a href="NGenericRecursiveIterator.html" >NGenericRecursiveIterator</a></li>
		<li><a href="NImage.html" >NImage</a></li>
		<li><a href="NInstanceFilterIterator.html" >NInstanceFilterIterator</a></li>
		<li><a href="NJson.html" >NJson</a></li>
		<li><a href="NJsonException.html" >NJsonException</a></li>
		<li><a href="NMapIterator.html" >NMapIterator</a></li>
		<li><a href="NNeon.html" >NNeon</a></li>
		<li><a href="NNeonException.html" >NNeonException</a></li>
		<li><a href="NObject.html" >NObject</a></li>
		<li><a href="NObjectMixin.html" >NObjectMixin</a></li>
		<li><a href="NPaginator.html" >NPaginator</a></li>
		<li><a href="NRecursiveCallbackFilterIterator.html" >NRecursiveCallbackFilterIterator</a></li>
		<li><a href="NRegexpException.html" >NRegexpException</a></li>
		<li><a href="NSafeStream.html" >NSafeStream</a></li>
		<li><a href="NSmartCachingIterator.html" >NSmartCachingIterator</a></li>
		<li><a href="NString.html" >NString</a></li>
		<li><a href="NTokenizer.html" >NTokenizer</a></li>
		<li><a href="NTokenizerException.html" >NTokenizerException</a></li>
		<li><a href="NTools.html" >NTools</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IComponent.html" >IComponent</a></li>
		<li><a href="IComponentContainer.html" >IComponentContainer</a></li>
		<li><a href="IContext.html" >IContext</a></li>
		<li><a href="IDebugPanel.html" >IDebugPanel</a></li>
		<li><a href="IFreezable.html" >IFreezable</a></li>
		<li><a href="ITranslator.html" >ITranslator</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * Copyright (c) 2004, 2011 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * @package Nette
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> */</span>
<a href="#12" id="12" class="l"> 12: </a>
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a>
<a href="#15" id="15" class="l"> 15: </a><span class="php-comment">/**
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> * NComponent is the base class for all components.
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> *
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> * Components are objects implementing IComponent. They has parent component and own name.
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> *
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> *
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> * @property-read string $name
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> * @property IComponentContainer $parent
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment"> */</span>
<a href="#25" id="25" class="l"> 25: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> NComponent <span class="php-keyword1">extends</span> NObject <span class="php-keyword1">implements</span> IComponent
<a href="#26" id="26" class="l"> 26: </a>{
<a href="#27" id="27" class="l"> 27: </a>    <span class="php-comment">/** @var IComponentContainer */</span>
<a href="#28" id="28" class="l"> 28: </a>    <span class="php-keyword1">private</span> <span class="php-var">$parent</span>;
<a href="#29" id="29" class="l"> 29: </a>
<a href="#30" id="30" class="l"> 30: </a>    <span class="php-comment">/** @var string */</span>
<a href="#31" id="31" class="l"> 31: </a>    <span class="php-keyword1">private</span> <span class="php-var">$name</span>;
<a href="#32" id="32" class="l"> 32: </a>
<a href="#33" id="33" class="l"> 33: </a>    <span class="php-comment">/** @var array of [type =&gt; [obj, depth, path, is_monitored?]] */</span>
<a href="#34" id="34" class="l"> 34: </a>    <span class="php-keyword1">private</span> <span class="php-var">$monitors</span> = <span class="php-keyword1">array</span>();
<a href="#35" id="35" class="l"> 35: </a>
<a href="#36" id="36" class="l"> 36: </a>
<a href="#37" id="37" class="l"> 37: </a>
<a href="#38" id="38" class="l"> 38: </a>    <span class="php-comment">/**
</span><a href="#39" id="39" class="l"> 39: </a><span class="php-comment">     */</span>
<a href="#40" id="40" class="l"> 40: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(IComponentContainer <span class="php-var">$parent</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$name</span> = <span class="php-keyword1">NULL</span>)
<a href="#41" id="41" class="l"> 41: </a>    {
<a href="#42" id="42" class="l"> 42: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$parent</span> !== <span class="php-keyword1">NULL</span>) {
<a href="#43" id="43" class="l"> 43: </a>            <span class="php-var">$parent</span>-&gt;addComponent(<span class="php-var">$this</span>, <span class="php-var">$name</span>);
<a href="#44" id="44" class="l"> 44: </a>
<a href="#45" id="45" class="l"> 45: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$name</span>)) {
<a href="#46" id="46" class="l"> 46: </a>            <span class="php-var">$this</span>-&gt;name = <span class="php-var">$name</span>;
<a href="#47" id="47" class="l"> 47: </a>        }
<a href="#48" id="48" class="l"> 48: </a>    }
<a href="#49" id="49" class="l"> 49: </a>
<a href="#50" id="50" class="l"> 50: </a>
<a href="#51" id="51" class="l"> 51: </a>
<a href="#52" id="52" class="l"> 52: </a>    <span class="php-comment">/**
</span><a href="#53" id="53" class="l"> 53: </a><span class="php-comment">     * Lookup hierarchy for component specified by class or interface name.
</span><a href="#54" id="54" class="l"> 54: </a><span class="php-comment">     * @param  string class/interface type
</span><a href="#55" id="55" class="l"> 55: </a><span class="php-comment">     * @param  bool   throw exception if component doesn't exist?
</span><a href="#56" id="56" class="l"> 56: </a><span class="php-comment">     * @return IComponent
</span><a href="#57" id="57" class="l"> 57: </a><span class="php-comment">     */</span>
<a href="#58" id="58" class="l"> 58: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> lookup(<span class="php-var">$type</span>, <span class="php-var">$need</span> = <span class="php-keyword1">TRUE</span>)
<a href="#59" id="59" class="l"> 59: </a>    {
<a href="#60" id="60" class="l"> 60: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$a</span> = <span class="php-keyword2">strrpos</span>(<span class="php-var">$type</span>, <span class="php-quote">'\\'</span>)) <span class="php-var">$type</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$type</span>, <span class="php-var">$a</span> + <span class="php-num">1</span>); <span class="php-comment">// fix namespace
</span><a href="#61" id="61" class="l"> 61: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;monitors[<span class="php-var">$type</span>])) { <span class="php-comment">// not monitored or not processed yet
</span><a href="#62" id="62" class="l"> 62: </a>            <span class="php-var">$obj</span> = <span class="php-var">$this</span>-&gt;parent;
<a href="#63" id="63" class="l"> 63: </a>            <span class="php-var">$path</span> = self::NAME_SEPARATOR . <span class="php-var">$this</span>-&gt;name;
<a href="#64" id="64" class="l"> 64: </a>            <span class="php-var">$depth</span> = <span class="php-num">1</span>;
<a href="#65" id="65" class="l"> 65: </a>            <span class="php-keyword1">while</span> (<span class="php-var">$obj</span> !== <span class="php-keyword1">NULL</span>) {
<a href="#66" id="66" class="l"> 66: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$obj</span> <span class="php-keyword1">instanceof</span> <span class="php-var">$type</span>) <span class="php-keyword1">break</span>;
<a href="#67" id="67" class="l"> 67: </a>                <span class="php-var">$path</span> = self::NAME_SEPARATOR . <span class="php-var">$obj</span>-&gt;getName() . <span class="php-var">$path</span>;
<a href="#68" id="68" class="l"> 68: </a>                <span class="php-var">$depth</span>++;
<a href="#69" id="69" class="l"> 69: </a>                <span class="php-var">$obj</span> = <span class="php-var">$obj</span>-&gt;getParent(); <span class="php-comment">// IComponent::getParent()
</span><a href="#70" id="70" class="l"> 70: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$obj</span> === <span class="php-var">$this</span>) <span class="php-var">$obj</span> = <span class="php-keyword1">NULL</span>; <span class="php-comment">// prevent cycling
</span><a href="#71" id="71" class="l"> 71: </a>            }
<a href="#72" id="72" class="l"> 72: </a>
<a href="#73" id="73" class="l"> 73: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$obj</span>) {
<a href="#74" id="74" class="l"> 74: </a>                <span class="php-var">$this</span>-&gt;monitors[<span class="php-var">$type</span>] = <span class="php-keyword1">array</span>(<span class="php-var">$obj</span>, <span class="php-var">$depth</span>, <span class="php-keyword2">substr</span>(<span class="php-var">$path</span>, <span class="php-num">1</span>), <span class="php-keyword1">FALSE</span>);
<a href="#75" id="75" class="l"> 75: </a>
<a href="#76" id="76" class="l"> 76: </a>            } <span class="php-keyword1">else</span> {
<a href="#77" id="77" class="l"> 77: </a>                <span class="php-var">$this</span>-&gt;monitors[<span class="php-var">$type</span>] = <span class="php-keyword1">array</span>(<span class="php-keyword1">NULL</span>, <span class="php-keyword1">NULL</span>, <span class="php-keyword1">NULL</span>, <span class="php-keyword1">FALSE</span>); <span class="php-comment">// not found
</span><a href="#78" id="78" class="l"> 78: </a>            }
<a href="#79" id="79" class="l"> 79: </a>        }
<a href="#80" id="80" class="l"> 80: </a>
<a href="#81" id="81" class="l"> 81: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$need</span> &amp;&amp; <span class="php-var">$this</span>-&gt;monitors[<span class="php-var">$type</span>][<span class="php-num">0</span>] === <span class="php-keyword1">NULL</span>) {
<a href="#82" id="82" class="l"> 82: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidStateException(<span class="php-quote">&quot;Component '</span><span class="php-var">$this</span><span class="php-quote">-&gt;name' is not attached to '</span><span class="php-var">$type</span><span class="php-quote">'.&quot;</span>);
<a href="#83" id="83" class="l"> 83: </a>        }
<a href="#84" id="84" class="l"> 84: </a>
<a href="#85" id="85" class="l"> 85: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;monitors[<span class="php-var">$type</span>][<span class="php-num">0</span>];
<a href="#86" id="86" class="l"> 86: </a>    }
<a href="#87" id="87" class="l"> 87: </a>
<a href="#88" id="88" class="l"> 88: </a>
<a href="#89" id="89" class="l"> 89: </a>
<a href="#90" id="90" class="l"> 90: </a>    <span class="php-comment">/**
</span><a href="#91" id="91" class="l"> 91: </a><span class="php-comment">     * Lookup for component specified by class or interface name. Returns backtrace path.
</span><a href="#92" id="92" class="l"> 92: </a><span class="php-comment">     * A path is the concatenation of component names separated by self::NAME_SEPARATOR.
</span><a href="#93" id="93" class="l"> 93: </a><span class="php-comment">     * @param  string class/interface type
</span><a href="#94" id="94" class="l"> 94: </a><span class="php-comment">     * @param  bool   throw exception if component doesn't exist?
</span><a href="#95" id="95" class="l"> 95: </a><span class="php-comment">     * @return string
</span><a href="#96" id="96" class="l"> 96: </a><span class="php-comment">     */</span>
<a href="#97" id="97" class="l"> 97: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> lookupPath(<span class="php-var">$type</span>, <span class="php-var">$need</span> = <span class="php-keyword1">TRUE</span>)
<a href="#98" id="98" class="l"> 98: </a>    {
<a href="#99" id="99" class="l"> 99: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$a</span> = <span class="php-keyword2">strrpos</span>(<span class="php-var">$type</span>, <span class="php-quote">'\\'</span>)) <span class="php-var">$type</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$type</span>, <span class="php-var">$a</span> + <span class="php-num">1</span>); <span class="php-comment">// fix namespace
</span><a href="#100" id="100" class="l">100: </a>        <span class="php-var">$this</span>-&gt;lookup(<span class="php-var">$type</span>, <span class="php-var">$need</span>);
<a href="#101" id="101" class="l">101: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;monitors[<span class="php-var">$type</span>][<span class="php-num">2</span>];
<a href="#102" id="102" class="l">102: </a>    }
<a href="#103" id="103" class="l">103: </a>
<a href="#104" id="104" class="l">104: </a>
<a href="#105" id="105" class="l">105: </a>
<a href="#106" id="106" class="l">106: </a>    <span class="php-comment">/**
</span><a href="#107" id="107" class="l">107: </a><span class="php-comment">     * Starts monitoring.
</span><a href="#108" id="108" class="l">108: </a><span class="php-comment">     * @param  string class/interface type
</span><a href="#109" id="109" class="l">109: </a><span class="php-comment">     * @return void
</span><a href="#110" id="110" class="l">110: </a><span class="php-comment">     */</span>
<a href="#111" id="111" class="l">111: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> monitor(<span class="php-var">$type</span>)
<a href="#112" id="112" class="l">112: </a>    {
<a href="#113" id="113" class="l">113: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$a</span> = <span class="php-keyword2">strrpos</span>(<span class="php-var">$type</span>, <span class="php-quote">'\\'</span>)) <span class="php-var">$type</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$type</span>, <span class="php-var">$a</span> + <span class="php-num">1</span>); <span class="php-comment">// fix namespace
</span><a href="#114" id="114" class="l">114: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;monitors[<span class="php-var">$type</span>][<span class="php-num">3</span>])) {
<a href="#115" id="115" class="l">115: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$obj</span> = <span class="php-var">$this</span>-&gt;lookup(<span class="php-var">$type</span>, <span class="php-keyword1">FALSE</span>)) {
<a href="#116" id="116" class="l">116: </a>                <span class="php-var">$this</span>-&gt;attached(<span class="php-var">$obj</span>);
<a href="#117" id="117" class="l">117: </a>            }
<a href="#118" id="118" class="l">118: </a>            <span class="php-var">$this</span>-&gt;monitors[<span class="php-var">$type</span>][<span class="php-num">3</span>] = <span class="php-keyword1">TRUE</span>; <span class="php-comment">// mark as monitored
</span><a href="#119" id="119" class="l">119: </a>        }
<a href="#120" id="120" class="l">120: </a>    }
<a href="#121" id="121" class="l">121: </a>
<a href="#122" id="122" class="l">122: </a>
<a href="#123" id="123" class="l">123: </a>
<a href="#124" id="124" class="l">124: </a>    <span class="php-comment">/**
</span><a href="#125" id="125" class="l">125: </a><span class="php-comment">     * Stops monitoring.
</span><a href="#126" id="126" class="l">126: </a><span class="php-comment">     * @param  string class/interface type
</span><a href="#127" id="127" class="l">127: </a><span class="php-comment">     * @return void
</span><a href="#128" id="128" class="l">128: </a><span class="php-comment">     */</span>
<a href="#129" id="129" class="l">129: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> unmonitor(<span class="php-var">$type</span>)
<a href="#130" id="130" class="l">130: </a>    {
<a href="#131" id="131" class="l">131: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$a</span> = <span class="php-keyword2">strrpos</span>(<span class="php-var">$type</span>, <span class="php-quote">'\\'</span>)) <span class="php-var">$type</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$type</span>, <span class="php-var">$a</span> + <span class="php-num">1</span>); <span class="php-comment">// fix namespace
</span><a href="#132" id="132" class="l">132: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;monitors[<span class="php-var">$type</span>]);
<a href="#133" id="133" class="l">133: </a>    }
<a href="#134" id="134" class="l">134: </a>
<a href="#135" id="135" class="l">135: </a>
<a href="#136" id="136" class="l">136: </a>
<a href="#137" id="137" class="l">137: </a>    <span class="php-comment">/**
</span><a href="#138" id="138" class="l">138: </a><span class="php-comment">     * This method will be called when the component (or component's parent)
</span><a href="#139" id="139" class="l">139: </a><span class="php-comment">     * becomes attached to a monitored object. Do not call this method yourself.
</span><a href="#140" id="140" class="l">140: </a><span class="php-comment">     * @param  IComponent
</span><a href="#141" id="141" class="l">141: </a><span class="php-comment">     * @return void
</span><a href="#142" id="142" class="l">142: </a><span class="php-comment">     */</span>
<a href="#143" id="143" class="l">143: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> attached(<span class="php-var">$obj</span>)
<a href="#144" id="144" class="l">144: </a>    {
<a href="#145" id="145" class="l">145: </a>    }
<a href="#146" id="146" class="l">146: </a>
<a href="#147" id="147" class="l">147: </a>
<a href="#148" id="148" class="l">148: </a>
<a href="#149" id="149" class="l">149: </a>    <span class="php-comment">/**
</span><a href="#150" id="150" class="l">150: </a><span class="php-comment">     * This method will be called before the component (or component's parent)
</span><a href="#151" id="151" class="l">151: </a><span class="php-comment">     * becomes detached from a monitored object. Do not call this method yourself.
</span><a href="#152" id="152" class="l">152: </a><span class="php-comment">     * @param  IComponent
</span><a href="#153" id="153" class="l">153: </a><span class="php-comment">     * @return void
</span><a href="#154" id="154" class="l">154: </a><span class="php-comment">     */</span>
<a href="#155" id="155" class="l">155: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> detached(<span class="php-var">$obj</span>)
<a href="#156" id="156" class="l">156: </a>    {
<a href="#157" id="157" class="l">157: </a>    }
<a href="#158" id="158" class="l">158: </a>
<a href="#159" id="159" class="l">159: </a>
<a href="#160" id="160" class="l">160: </a>
<a href="#161" id="161" class="l">161: </a>    <span class="php-comment">/********************* interface IComponent ****************d*g**/</span>
<a href="#162" id="162" class="l">162: </a>
<a href="#163" id="163" class="l">163: </a>
<a href="#164" id="164" class="l">164: </a>
<a href="#165" id="165" class="l">165: </a>    <span class="php-comment">/**
</span><a href="#166" id="166" class="l">166: </a><span class="php-comment">     * @return string
</span><a href="#167" id="167" class="l">167: </a><span class="php-comment">     */</span>
<a href="#168" id="168" class="l">168: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getName()
<a href="#169" id="169" class="l">169: </a>    {
<a href="#170" id="170" class="l">170: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;name;
<a href="#171" id="171" class="l">171: </a>    }
<a href="#172" id="172" class="l">172: </a>
<a href="#173" id="173" class="l">173: </a>
<a href="#174" id="174" class="l">174: </a>
<a href="#175" id="175" class="l">175: </a>    <span class="php-comment">/**
</span><a href="#176" id="176" class="l">176: </a><span class="php-comment">     * Returns the container if any.
</span><a href="#177" id="177" class="l">177: </a><span class="php-comment">     * @return IComponentContainer|NULL
</span><a href="#178" id="178" class="l">178: </a><span class="php-comment">     */</span>
<a href="#179" id="179" class="l">179: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getParent()
<a href="#180" id="180" class="l">180: </a>    {
<a href="#181" id="181" class="l">181: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;parent;
<a href="#182" id="182" class="l">182: </a>    }
<a href="#183" id="183" class="l">183: </a>
<a href="#184" id="184" class="l">184: </a>
<a href="#185" id="185" class="l">185: </a>
<a href="#186" id="186" class="l">186: </a>    <span class="php-comment">/**
</span><a href="#187" id="187" class="l">187: </a><span class="php-comment">     * Sets the parent of this component. This method is managed by containers and should
</span><a href="#188" id="188" class="l">188: </a><span class="php-comment">     * not be called by applications
</span><a href="#189" id="189" class="l">189: </a><span class="php-comment">     * @param  IComponentContainer  New parent or null if this component is being removed from a parent
</span><a href="#190" id="190" class="l">190: </a><span class="php-comment">     * @param  string
</span><a href="#191" id="191" class="l">191: </a><span class="php-comment">     * @return NComponent  provides a fluent interface
</span><a href="#192" id="192" class="l">192: </a><span class="php-comment">     * @throws InvalidStateException
</span><a href="#193" id="193" class="l">193: </a><span class="php-comment">     * @internal
</span><a href="#194" id="194" class="l">194: </a><span class="php-comment">     */</span>
<a href="#195" id="195" class="l">195: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setParent(IComponentContainer <span class="php-var">$parent</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$name</span> = <span class="php-keyword1">NULL</span>)
<a href="#196" id="196" class="l">196: </a>    {
<a href="#197" id="197" class="l">197: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$parent</span> === <span class="php-keyword1">NULL</span> &amp;&amp; <span class="php-var">$this</span>-&gt;parent === <span class="php-keyword1">NULL</span> &amp;&amp; <span class="php-var">$name</span> !== <span class="php-keyword1">NULL</span>) {
<a href="#198" id="198" class="l">198: </a>            <span class="php-var">$this</span>-&gt;name = <span class="php-var">$name</span>; <span class="php-comment">// just rename
</span><a href="#199" id="199" class="l">199: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#200" id="200" class="l">200: </a>
<a href="#201" id="201" class="l">201: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$parent</span> === <span class="php-var">$this</span>-&gt;parent &amp;&amp; <span class="php-var">$name</span> === <span class="php-keyword1">NULL</span>) {
<a href="#202" id="202" class="l">202: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>; <span class="php-comment">// nothing to do
</span><a href="#203" id="203" class="l">203: </a>        }
<a href="#204" id="204" class="l">204: </a>
<a href="#205" id="205" class="l">205: </a>        <span class="php-comment">// A component cannot be given a parent if it already has a parent.
</span><a href="#206" id="206" class="l">206: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;parent !== <span class="php-keyword1">NULL</span> &amp;&amp; <span class="php-var">$parent</span> !== <span class="php-keyword1">NULL</span>) {
<a href="#207" id="207" class="l">207: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidStateException(<span class="php-quote">&quot;Component '</span><span class="php-var">$this</span><span class="php-quote">-&gt;name' already has a parent.&quot;</span>);
<a href="#208" id="208" class="l">208: </a>        }
<a href="#209" id="209" class="l">209: </a>
<a href="#210" id="210" class="l">210: </a>        <span class="php-comment">// remove from parent?
</span><a href="#211" id="211" class="l">211: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$parent</span> === <span class="php-keyword1">NULL</span>) {
<a href="#212" id="212" class="l">212: </a>            <span class="php-var">$this</span>-&gt;refreshMonitors(<span class="php-num">0</span>);
<a href="#213" id="213" class="l">213: </a>            <span class="php-var">$this</span>-&gt;parent = <span class="php-keyword1">NULL</span>;
<a href="#214" id="214" class="l">214: </a>
<a href="#215" id="215" class="l">215: </a>        } <span class="php-keyword1">else</span> { <span class="php-comment">// add to parent
</span><a href="#216" id="216" class="l">216: </a>            <span class="php-var">$this</span>-&gt;validateParent(<span class="php-var">$parent</span>);
<a href="#217" id="217" class="l">217: </a>            <span class="php-var">$this</span>-&gt;parent = <span class="php-var">$parent</span>;
<a href="#218" id="218" class="l">218: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$name</span> !== <span class="php-keyword1">NULL</span>) <span class="php-var">$this</span>-&gt;name = <span class="php-var">$name</span>;
<a href="#219" id="219" class="l">219: </a>
<a href="#220" id="220" class="l">220: </a>            <span class="php-var">$tmp</span> = <span class="php-keyword1">array</span>();
<a href="#221" id="221" class="l">221: </a>            <span class="php-var">$this</span>-&gt;refreshMonitors(<span class="php-num">0</span>, <span class="php-var">$tmp</span>);
<a href="#222" id="222" class="l">222: </a>        }
<a href="#223" id="223" class="l">223: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#224" id="224" class="l">224: </a>    }
<a href="#225" id="225" class="l">225: </a>
<a href="#226" id="226" class="l">226: </a>
<a href="#227" id="227" class="l">227: </a>
<a href="#228" id="228" class="l">228: </a>    <span class="php-comment">/**
</span><a href="#229" id="229" class="l">229: </a><span class="php-comment">     * Is called by a component when it is about to be set new parent. Descendant can
</span><a href="#230" id="230" class="l">230: </a><span class="php-comment">     * override this method to disallow a parent change by throwing an InvalidStateException
</span><a href="#231" id="231" class="l">231: </a><span class="php-comment">     * @param  IComponentContainer
</span><a href="#232" id="232" class="l">232: </a><span class="php-comment">     * @return void
</span><a href="#233" id="233" class="l">233: </a><span class="php-comment">     * @throws InvalidStateException
</span><a href="#234" id="234" class="l">234: </a><span class="php-comment">     */</span>
<a href="#235" id="235" class="l">235: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> validateParent(IComponentContainer <span class="php-var">$parent</span>)
<a href="#236" id="236" class="l">236: </a>    {
<a href="#237" id="237" class="l">237: </a>    }
<a href="#238" id="238" class="l">238: </a>
<a href="#239" id="239" class="l">239: </a>
<a href="#240" id="240" class="l">240: </a>
<a href="#241" id="241" class="l">241: </a>    <span class="php-comment">/**
</span><a href="#242" id="242" class="l">242: </a><span class="php-comment">     * Refreshes monitors.
</span><a href="#243" id="243" class="l">243: </a><span class="php-comment">     * @param  int
</span><a href="#244" id="244" class="l">244: </a><span class="php-comment">     * @param  array|NULL (array = attaching, NULL = detaching)
</span><a href="#245" id="245" class="l">245: </a><span class="php-comment">     * @param  array
</span><a href="#246" id="246" class="l">246: </a><span class="php-comment">     * @return void
</span><a href="#247" id="247" class="l">247: </a><span class="php-comment">     */</span>
<a href="#248" id="248" class="l">248: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> refreshMonitors(<span class="php-var">$depth</span>, &amp; <span class="php-var">$missing</span> = <span class="php-keyword1">NULL</span>, &amp; <span class="php-var">$listeners</span> = <span class="php-keyword1">array</span>())
<a href="#249" id="249" class="l">249: </a>    {
<a href="#250" id="250" class="l">250: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span> <span class="php-keyword1">instanceof</span> IComponentContainer) {
<a href="#251" id="251" class="l">251: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;getComponents() as <span class="php-var">$component</span>) {
<a href="#252" id="252" class="l">252: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$component</span> <span class="php-keyword1">instanceof</span> NComponent) {
<a href="#253" id="253" class="l">253: </a>                    <span class="php-var">$component</span>-&gt;refreshMonitors(<span class="php-var">$depth</span> + <span class="php-num">1</span>, <span class="php-var">$missing</span>, <span class="php-var">$listeners</span>);
<a href="#254" id="254" class="l">254: </a>                }
<a href="#255" id="255" class="l">255: </a>            }
<a href="#256" id="256" class="l">256: </a>        }
<a href="#257" id="257" class="l">257: </a>
<a href="#258" id="258" class="l">258: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$missing</span> === <span class="php-keyword1">NULL</span>) { <span class="php-comment">// detaching
</span><a href="#259" id="259" class="l">259: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;monitors as <span class="php-var">$type</span> =&gt; <span class="php-var">$rec</span>) {
<a href="#260" id="260" class="l">260: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$rec</span>[<span class="php-num">1</span>]) &amp;&amp; <span class="php-var">$rec</span>[<span class="php-num">1</span>] &gt; <span class="php-var">$depth</span>) {
<a href="#261" id="261" class="l">261: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$rec</span>[<span class="php-num">3</span>]) { <span class="php-comment">// monitored
</span><a href="#262" id="262" class="l">262: </a>                        <span class="php-var">$this</span>-&gt;monitors[<span class="php-var">$type</span>] = <span class="php-keyword1">array</span>(<span class="php-keyword1">NULL</span>, <span class="php-keyword1">NULL</span>, <span class="php-keyword1">NULL</span>, <span class="php-keyword1">TRUE</span>);
<a href="#263" id="263" class="l">263: </a>                        <span class="php-var">$listeners</span>[] = <span class="php-keyword1">array</span>(<span class="php-var">$this</span>, <span class="php-var">$rec</span>[<span class="php-num">0</span>]);
<a href="#264" id="264" class="l">264: </a>                    } <span class="php-keyword1">else</span> { <span class="php-comment">// not monitored, just randomly cached
</span><a href="#265" id="265" class="l">265: </a>                        <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;monitors[<span class="php-var">$type</span>]);
<a href="#266" id="266" class="l">266: </a>                    }
<a href="#267" id="267" class="l">267: </a>                }
<a href="#268" id="268" class="l">268: </a>            }
<a href="#269" id="269" class="l">269: </a>
<a href="#270" id="270" class="l">270: </a>        } <span class="php-keyword1">else</span> { <span class="php-comment">// attaching
</span><a href="#271" id="271" class="l">271: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;monitors as <span class="php-var">$type</span> =&gt; <span class="php-var">$rec</span>) {
<a href="#272" id="272" class="l">272: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$rec</span>[<span class="php-num">0</span>])) { <span class="php-comment">// is in cache yet
</span><a href="#273" id="273" class="l">273: </a>                    <span class="php-keyword1">continue</span>;
<a href="#274" id="274" class="l">274: </a>
<a href="#275" id="275" class="l">275: </a>                } <span class="php-keyword1">elseif</span> (!<span class="php-var">$rec</span>[<span class="php-num">3</span>]) { <span class="php-comment">// not monitored, just randomly cached
</span><a href="#276" id="276" class="l">276: </a>                    <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;monitors[<span class="php-var">$type</span>]);
<a href="#277" id="277" class="l">277: </a>
<a href="#278" id="278" class="l">278: </a>                } <span class="php-keyword1">elseif</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$missing</span>[<span class="php-var">$type</span>])) { <span class="php-comment">// known from previous lookup
</span><a href="#279" id="279" class="l">279: </a>                    <span class="php-var">$this</span>-&gt;monitors[<span class="php-var">$type</span>] = <span class="php-keyword1">array</span>(<span class="php-keyword1">NULL</span>, <span class="php-keyword1">NULL</span>, <span class="php-keyword1">NULL</span>, <span class="php-keyword1">TRUE</span>);
<a href="#280" id="280" class="l">280: </a>
<a href="#281" id="281" class="l">281: </a>                } <span class="php-keyword1">else</span> {
<a href="#282" id="282" class="l">282: </a>                    <span class="php-var">$this</span>-&gt;monitors[<span class="php-var">$type</span>] = <span class="php-keyword1">NULL</span>; <span class="php-comment">// forces re-lookup
</span><a href="#283" id="283" class="l">283: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$obj</span> = <span class="php-var">$this</span>-&gt;lookup(<span class="php-var">$type</span>, <span class="php-keyword1">FALSE</span>)) {
<a href="#284" id="284" class="l">284: </a>                        <span class="php-var">$listeners</span>[] = <span class="php-keyword1">array</span>(<span class="php-var">$this</span>, <span class="php-var">$obj</span>);
<a href="#285" id="285" class="l">285: </a>                    } <span class="php-keyword1">else</span> {
<a href="#286" id="286" class="l">286: </a>                        <span class="php-var">$missing</span>[<span class="php-var">$type</span>] = <span class="php-keyword1">TRUE</span>;
<a href="#287" id="287" class="l">287: </a>                    }
<a href="#288" id="288" class="l">288: </a>                    <span class="php-var">$this</span>-&gt;monitors[<span class="php-var">$type</span>][<span class="php-num">3</span>] = <span class="php-keyword1">TRUE</span>; <span class="php-comment">// mark as monitored
</span><a href="#289" id="289" class="l">289: </a>                }
<a href="#290" id="290" class="l">290: </a>            }
<a href="#291" id="291" class="l">291: </a>        }
<a href="#292" id="292" class="l">292: </a>
<a href="#293" id="293" class="l">293: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$depth</span> === <span class="php-num">0</span>) { <span class="php-comment">// call listeners
</span><a href="#294" id="294" class="l">294: </a>            <span class="php-var">$method</span> = <span class="php-var">$missing</span> === <span class="php-keyword1">NULL</span> ? <span class="php-quote">'detached'</span> : <span class="php-quote">'attached'</span>;
<a href="#295" id="295" class="l">295: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$listeners</span> as <span class="php-var">$item</span>) {
<a href="#296" id="296" class="l">296: </a>                <span class="php-var">$item</span>[<span class="php-num">0</span>]-&gt;<span class="php-var">$method</span>(<span class="php-var">$item</span>[<span class="php-num">1</span>]);
<a href="#297" id="297" class="l">297: </a>            }
<a href="#298" id="298" class="l">298: </a>        }
<a href="#299" id="299" class="l">299: </a>    }
<a href="#300" id="300" class="l">300: </a>
<a href="#301" id="301" class="l">301: </a>
<a href="#302" id="302" class="l">302: </a>
<a href="#303" id="303" class="l">303: </a>    <span class="php-comment">/********************* cloneable, serializable ****************d*g**/</span>
<a href="#304" id="304" class="l">304: </a>
<a href="#305" id="305" class="l">305: </a>
<a href="#306" id="306" class="l">306: </a>
<a href="#307" id="307" class="l">307: </a>    <span class="php-comment">/**
</span><a href="#308" id="308" class="l">308: </a><span class="php-comment">     * NObject cloning.
</span><a href="#309" id="309" class="l">309: </a><span class="php-comment">     */</span>
<a href="#310" id="310" class="l">310: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __<span class="php-keyword1">clone</span>()
<a href="#311" id="311" class="l">311: </a>    {
<a href="#312" id="312" class="l">312: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;parent === <span class="php-keyword1">NULL</span>) {
<a href="#313" id="313" class="l">313: </a>            <span class="php-keyword1">return</span>;
<a href="#314" id="314" class="l">314: </a>
<a href="#315" id="315" class="l">315: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$this</span>-&gt;parent <span class="php-keyword1">instanceof</span> NComponentContainer) {
<a href="#316" id="316" class="l">316: </a>            <span class="php-var">$this</span>-&gt;parent = <span class="php-var">$this</span>-&gt;parent-&gt;_isCloning();
<a href="#317" id="317" class="l">317: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;parent === <span class="php-keyword1">NULL</span>) { <span class="php-comment">// not cloning
</span><a href="#318" id="318" class="l">318: </a>                <span class="php-var">$this</span>-&gt;refreshMonitors(<span class="php-num">0</span>);
<a href="#319" id="319" class="l">319: </a>            }
<a href="#320" id="320" class="l">320: </a>
<a href="#321" id="321" class="l">321: </a>        } <span class="php-keyword1">else</span> {
<a href="#322" id="322" class="l">322: </a>            <span class="php-var">$this</span>-&gt;parent = <span class="php-keyword1">NULL</span>;
<a href="#323" id="323" class="l">323: </a>            <span class="php-var">$this</span>-&gt;refreshMonitors(<span class="php-num">0</span>);
<a href="#324" id="324" class="l">324: </a>        }
<a href="#325" id="325" class="l">325: </a>    }
<a href="#326" id="326" class="l">326: </a>
<a href="#327" id="327" class="l">327: </a>
<a href="#328" id="328" class="l">328: </a>
<a href="#329" id="329" class="l">329: </a>    <span class="php-comment">/**
</span><a href="#330" id="330" class="l">330: </a><span class="php-comment">     * Prevents unserialization.
</span><a href="#331" id="331" class="l">331: </a><span class="php-comment">     */</span>
<a href="#332" id="332" class="l">332: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __wakeup()
<a href="#333" id="333" class="l">333: </a>    {
<a href="#334" id="334" class="l">334: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NotImplementedException;
<a href="#335" id="335" class="l">335: </a>    }
<a href="#336" id="336" class="l">336: </a>
<a href="#337" id="337" class="l">337: </a>}
<a href="#338" id="338" class="l">338: </a></code></pre>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
