<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />	<meta name="robots" content="noindex" />

	<title>Application\Application.php</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" class="active">Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAbortException.html" >NAbortException</a></li>
		<li><a href="NAppForm.html" >NAppForm</a></li>
		<li><a href="NApplication.html" class="active">NApplication</a></li>
		<li><a href="NApplicationException.html" >NApplicationException</a></li>
		<li><a href="NBadRequestException.html" >NBadRequestException</a></li>
		<li><a href="NBadSignalException.html" >NBadSignalException</a></li>
		<li><a href="NCliRouter.html" >NCliRouter</a></li>
		<li><a href="NControl.html" >NControl</a></li>
		<li><a href="NDownloadResponse.html" >NDownloadResponse</a></li>
		<li><a href="NForbiddenRequestException.html" >NForbiddenRequestException</a></li>
		<li><a href="NForwardingResponse.html" >NForwardingResponse</a></li>
		<li><a href="NInvalidLinkException.html" >NInvalidLinkException</a></li>
		<li><a href="NInvalidPresenterException.html" >NInvalidPresenterException</a></li>
		<li><a href="NJsonResponse.html" >NJsonResponse</a></li>
		<li><a href="NLink.html" >NLink</a></li>
		<li><a href="NMultiRouter.html" >NMultiRouter</a></li>
		<li><a href="NPresenter.html" >NPresenter</a></li>
		<li><a href="NPresenterComponent.html" >NPresenterComponent</a></li>
		<li><a href="NPresenterFactory.html" >NPresenterFactory</a></li>
		<li><a href="NPresenterRequest.html" >NPresenterRequest</a></li>
		<li><a href="NRedirectingResponse.html" >NRedirectingResponse</a></li>
		<li><a href="NRenderResponse.html" >NRenderResponse</a></li>
		<li><a href="NRoute.html" >NRoute</a></li>
		<li><a href="NRoutingDebugger.html" >NRoutingDebugger</a></li>
		<li><a href="NSimpleRouter.html" >NSimpleRouter</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IPartiallyRenderable.html" >IPartiallyRenderable</a></li>
		<li><a href="IPresenter.html" >IPresenter</a></li>
		<li><a href="IPresenterFactory.html" >IPresenterFactory</a></li>
		<li><a href="IPresenterResponse.html" >IPresenterResponse</a></li>
		<li><a href="IRenderable.html" >IRenderable</a></li>
		<li><a href="IRouter.html" >IRouter</a></li>
		<li><a href="ISignalReceiver.html" >ISignalReceiver</a></li>
		<li><a href="IStatePersistent.html" >IStatePersistent</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * Copyright (c) 2004, 2011 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * @package Nette\Application
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> */</span>
<a href="#12" id="12" class="l"> 12: </a>
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a>
<a href="#15" id="15" class="l"> 15: </a><span class="php-comment">/**
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> * Front Controller.
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> *
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> */</span>
<a href="#20" id="20" class="l"> 20: </a><span class="php-keyword1">class</span> NApplication <span class="php-keyword1">extends</span> NObject
<a href="#21" id="21" class="l"> 21: </a>{
<a href="#22" id="22" class="l"> 22: </a>    <span class="php-comment">/** @var int */</span>
<a href="#23" id="23" class="l"> 23: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$maxLoop</span> = <span class="php-num">20</span>;
<a href="#24" id="24" class="l"> 24: </a>
<a href="#25" id="25" class="l"> 25: </a>    <span class="php-comment">/** @var bool enable fault barrier? */</span>
<a href="#26" id="26" class="l"> 26: </a>    <span class="php-keyword1">public</span> <span class="php-var">$catchExceptions</span>;
<a href="#27" id="27" class="l"> 27: </a>
<a href="#28" id="28" class="l"> 28: </a>    <span class="php-comment">/** @var string */</span>
<a href="#29" id="29" class="l"> 29: </a>    <span class="php-keyword1">public</span> <span class="php-var">$errorPresenter</span>;
<a href="#30" id="30" class="l"> 30: </a>
<a href="#31" id="31" class="l"> 31: </a>    <span class="php-comment">/** @var array of function(NApplication $sender); Occurs before the application loads presenter */</span>
<a href="#32" id="32" class="l"> 32: </a>    <span class="php-keyword1">public</span> <span class="php-var">$onStartup</span>;
<a href="#33" id="33" class="l"> 33: </a>
<a href="#34" id="34" class="l"> 34: </a>    <span class="php-comment">/** @var array of function(NApplication $sender, Exception $e = NULL); Occurs before the application shuts down */</span>
<a href="#35" id="35" class="l"> 35: </a>    <span class="php-keyword1">public</span> <span class="php-var">$onShutdown</span>;
<a href="#36" id="36" class="l"> 36: </a>
<a href="#37" id="37" class="l"> 37: </a>    <span class="php-comment">/** @var array of function(NApplication $sender, NPresenterRequest $request); Occurs when a new request is ready for dispatch */</span>
<a href="#38" id="38" class="l"> 38: </a>    <span class="php-keyword1">public</span> <span class="php-var">$onRequest</span>;
<a href="#39" id="39" class="l"> 39: </a>
<a href="#40" id="40" class="l"> 40: </a>    <span class="php-comment">/** @var array of function(NApplication $sender, IPresenterResponse $response); Occurs when a new response is received */</span>
<a href="#41" id="41" class="l"> 41: </a>    <span class="php-keyword1">public</span> <span class="php-var">$onResponse</span>;
<a href="#42" id="42" class="l"> 42: </a>
<a href="#43" id="43" class="l"> 43: </a>    <span class="php-comment">/** @var array of function(NApplication $sender, Exception $e); Occurs when an unhandled exception occurs in the application */</span>
<a href="#44" id="44" class="l"> 44: </a>    <span class="php-keyword1">public</span> <span class="php-var">$onError</span>;
<a href="#45" id="45" class="l"> 45: </a>
<a href="#46" id="46" class="l"> 46: </a>    <span class="php-comment">/** @var array of string */</span>
<a href="#47" id="47" class="l"> 47: </a>    <span class="php-keyword1">public</span> <span class="php-var">$allowedMethods</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'GET'</span>, <span class="php-quote">'POST'</span>, <span class="php-quote">'HEAD'</span>, <span class="php-quote">'PUT'</span>, <span class="php-quote">'DELETE'</span>);
<a href="#48" id="48" class="l"> 48: </a>
<a href="#49" id="49" class="l"> 49: </a>    <span class="php-comment">/** @var array of NPresenterRequest */</span>
<a href="#50" id="50" class="l"> 50: </a>    <span class="php-keyword1">private</span> <span class="php-var">$requests</span> = <span class="php-keyword1">array</span>();
<a href="#51" id="51" class="l"> 51: </a>
<a href="#52" id="52" class="l"> 52: </a>    <span class="php-comment">/** @var NPresenter */</span>
<a href="#53" id="53" class="l"> 53: </a>    <span class="php-keyword1">private</span> <span class="php-var">$presenter</span>;
<a href="#54" id="54" class="l"> 54: </a>
<a href="#55" id="55" class="l"> 55: </a>    <span class="php-comment">/** @var IContext */</span>
<a href="#56" id="56" class="l"> 56: </a>    <span class="php-keyword1">private</span> <span class="php-var">$context</span>;
<a href="#57" id="57" class="l"> 57: </a>
<a href="#58" id="58" class="l"> 58: </a>
<a href="#59" id="59" class="l"> 59: </a>
<a href="#60" id="60" class="l"> 60: </a>    <span class="php-comment">/**
</span><a href="#61" id="61" class="l"> 61: </a><span class="php-comment">     * Dispatch a HTTP request to a front controller.
</span><a href="#62" id="62" class="l"> 62: </a><span class="php-comment">     * @return void
</span><a href="#63" id="63" class="l"> 63: </a><span class="php-comment">     */</span>
<a href="#64" id="64" class="l"> 64: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> run()
<a href="#65" id="65" class="l"> 65: </a>    {
<a href="#66" id="66" class="l"> 66: </a>        <span class="php-var">$httpRequest</span> = <span class="php-var">$this</span>-&gt;getHttpRequest();
<a href="#67" id="67" class="l"> 67: </a>        <span class="php-var">$httpResponse</span> = <span class="php-var">$this</span>-&gt;getHttpResponse();
<a href="#68" id="68" class="l"> 68: </a>
<a href="#69" id="69" class="l"> 69: </a>        <span class="php-comment">// check HTTP method
</span><a href="#70" id="70" class="l"> 70: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;allowedMethods) {
<a href="#71" id="71" class="l"> 71: </a>            <span class="php-var">$method</span> = <span class="php-var">$httpRequest</span>-&gt;getMethod();
<a href="#72" id="72" class="l"> 72: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">in_array</span>(<span class="php-var">$method</span>, <span class="php-var">$this</span>-&gt;allowedMethods, <span class="php-keyword1">TRUE</span>)) {
<a href="#73" id="73" class="l"> 73: </a>                <span class="php-var">$httpResponse</span>-&gt;setCode(IHttpResponse::S501_NOT_IMPLEMENTED);
<a href="#74" id="74" class="l"> 74: </a>                <span class="php-var">$httpResponse</span>-&gt;setHeader(<span class="php-quote">'Allow'</span>, <span class="php-keyword2">implode</span>(<span class="php-quote">','</span>, <span class="php-var">$this</span>-&gt;allowedMethods));
<a href="#75" id="75" class="l"> 75: </a>                <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;h1&gt;Method '</span> . <span class="php-keyword2">htmlSpecialChars</span>(<span class="php-var">$method</span>) . <span class="php-quote">' is not implemented&lt;/h1&gt;'</span>;
<a href="#76" id="76" class="l"> 76: </a>                <span class="php-keyword1">return</span>;
<a href="#77" id="77" class="l"> 77: </a>            }
<a href="#78" id="78" class="l"> 78: </a>        }
<a href="#79" id="79" class="l"> 79: </a>
<a href="#80" id="80" class="l"> 80: </a>        <span class="php-comment">// dispatching
</span><a href="#81" id="81" class="l"> 81: </a>        <span class="php-var">$request</span> = <span class="php-keyword1">NULL</span>;
<a href="#82" id="82" class="l"> 82: </a>        <span class="php-var">$repeatedError</span> = <span class="php-keyword1">FALSE</span>;
<a href="#83" id="83" class="l"> 83: </a>        <span class="php-keyword1">do</span> {
<a href="#84" id="84" class="l"> 84: </a>            <span class="php-keyword1">try</span> {
<a href="#85" id="85" class="l"> 85: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;requests) &gt; self::<span class="php-var">$maxLoop</span>) {
<a href="#86" id="86" class="l"> 86: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NApplicationException(<span class="php-quote">'Too many loops detected in application life cycle.'</span>);
<a href="#87" id="87" class="l"> 87: </a>                }
<a href="#88" id="88" class="l"> 88: </a>
<a href="#89" id="89" class="l"> 89: </a>                <span class="php-keyword1">if</span> (!<span class="php-var">$request</span>) {
<a href="#90" id="90" class="l"> 90: </a>                    <span class="php-var">$this</span>-&gt;onStartup(<span class="php-var">$this</span>);
<a href="#91" id="91" class="l"> 91: </a>
<a href="#92" id="92" class="l"> 92: </a>                    <span class="php-comment">// autostarts session
</span><a href="#93" id="93" class="l"> 93: </a>                    <span class="php-var">$session</span> = <span class="php-var">$this</span>-&gt;getSession();
<a href="#94" id="94" class="l"> 94: </a>                    <span class="php-keyword1">if</span> (!<span class="php-var">$session</span>-&gt;isStarted() &amp;&amp; <span class="php-var">$session</span>-&gt;exists()) {
<a href="#95" id="95" class="l"> 95: </a>                        <span class="php-var">$session</span>-&gt;start();
<a href="#96" id="96" class="l"> 96: </a>                    }
<a href="#97" id="97" class="l"> 97: </a>
<a href="#98" id="98" class="l"> 98: </a>                    <span class="php-comment">// routing
</span><a href="#99" id="99" class="l"> 99: </a>                    <span class="php-var">$router</span> = <span class="php-var">$this</span>-&gt;getRouter();
<a href="#100" id="100" class="l">100: </a>
<a href="#101" id="101" class="l">101: </a>                    <span class="php-comment">// enable routing debuggger
</span><a href="#102" id="102" class="l">102: </a>                    NDebug::addPanel(<span class="php-keyword1">new</span> NRoutingDebugger(<span class="php-var">$router</span>, <span class="php-var">$httpRequest</span>));
<a href="#103" id="103" class="l">103: </a>
<a href="#104" id="104" class="l">104: </a>                    <span class="php-var">$request</span> = <span class="php-var">$router</span>-&gt;match(<span class="php-var">$httpRequest</span>);
<a href="#105" id="105" class="l">105: </a>                    <span class="php-keyword1">if</span> (!<span class="php-var">$request</span> <span class="php-keyword1">instanceof</span> NPresenterRequest) {
<a href="#106" id="106" class="l">106: </a>                        <span class="php-var">$request</span> = <span class="php-keyword1">NULL</span>;
<a href="#107" id="107" class="l">107: </a>                        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NBadRequestException(<span class="php-quote">'No route for HTTP request.'</span>);
<a href="#108" id="108" class="l">108: </a>                    }
<a href="#109" id="109" class="l">109: </a>
<a href="#110" id="110" class="l">110: </a>                    <span class="php-keyword1">if</span> (<span class="php-keyword2">strcasecmp</span>(<span class="php-var">$request</span>-&gt;getPresenterName(), <span class="php-var">$this</span>-&gt;errorPresenter) === <span class="php-num">0</span>) {
<a href="#111" id="111" class="l">111: </a>                        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NBadRequestException(<span class="php-quote">'Invalid request. Presenter is not achievable.'</span>);
<a href="#112" id="112" class="l">112: </a>                    }
<a href="#113" id="113" class="l">113: </a>                }
<a href="#114" id="114" class="l">114: </a>
<a href="#115" id="115" class="l">115: </a>                <span class="php-var">$this</span>-&gt;requests[] = <span class="php-var">$request</span>;
<a href="#116" id="116" class="l">116: </a>                <span class="php-var">$this</span>-&gt;onRequest(<span class="php-var">$this</span>, <span class="php-var">$request</span>);
<a href="#117" id="117" class="l">117: </a>
<a href="#118" id="118" class="l">118: </a>                <span class="php-comment">// Instantiate presenter
</span><a href="#119" id="119" class="l">119: </a>                <span class="php-var">$presenterName</span> = <span class="php-var">$request</span>-&gt;getPresenterName();
<a href="#120" id="120" class="l">120: </a>                <span class="php-keyword1">try</span> {
<a href="#121" id="121" class="l">121: </a>                    <span class="php-var">$this</span>-&gt;presenter = <span class="php-var">$this</span>-&gt;getPresenterFactory()-&gt;createPresenter(<span class="php-var">$presenterName</span>);
<a href="#122" id="122" class="l">122: </a>                } <span class="php-keyword1">catch</span> (NInvalidPresenterException <span class="php-var">$e</span>) {
<a href="#123" id="123" class="l">123: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NBadRequestException(<span class="php-var">$e</span>-&gt;getMessage(), <span class="php-num">404</span>, <span class="php-var">$e</span>);
<a href="#124" id="124" class="l">124: </a>                }
<a href="#125" id="125" class="l">125: </a>
<a href="#126" id="126" class="l">126: </a>                <span class="php-var">$this</span>-&gt;getPresenterFactory()-&gt;getPresenterClass(<span class="php-var">$presenterName</span>);
<a href="#127" id="127" class="l">127: </a>                <span class="php-var">$request</span>-&gt;setPresenterName(<span class="php-var">$presenterName</span>);
<a href="#128" id="128" class="l">128: </a>                <span class="php-var">$request</span>-&gt;freeze();
<a href="#129" id="129" class="l">129: </a>
<a href="#130" id="130" class="l">130: </a>                <span class="php-comment">// Execute presenter
</span><a href="#131" id="131" class="l">131: </a>                <span class="php-var">$response</span> = <span class="php-var">$this</span>-&gt;presenter-&gt;run(<span class="php-var">$request</span>);
<a href="#132" id="132" class="l">132: </a>                <span class="php-var">$this</span>-&gt;onResponse(<span class="php-var">$this</span>, <span class="php-var">$response</span>);
<a href="#133" id="133" class="l">133: </a>
<a href="#134" id="134" class="l">134: </a>                <span class="php-comment">// Send response
</span><a href="#135" id="135" class="l">135: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$response</span> <span class="php-keyword1">instanceof</span> NForwardingResponse) {
<a href="#136" id="136" class="l">136: </a>                    <span class="php-var">$request</span> = <span class="php-var">$response</span>-&gt;getRequest();
<a href="#137" id="137" class="l">137: </a>                    <span class="php-keyword1">continue</span>;
<a href="#138" id="138" class="l">138: </a>
<a href="#139" id="139" class="l">139: </a>                } <span class="php-keyword1">elseif</span> (<span class="php-var">$response</span> <span class="php-keyword1">instanceof</span> IPresenterResponse) {
<a href="#140" id="140" class="l">140: </a>                    <span class="php-var">$response</span>-&gt;send(<span class="php-var">$httpRequest</span>, <span class="php-var">$httpResponse</span>);
<a href="#141" id="141" class="l">141: </a>                }
<a href="#142" id="142" class="l">142: </a>                <span class="php-keyword1">break</span>;
<a href="#143" id="143" class="l">143: </a>
<a href="#144" id="144" class="l">144: </a>            } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
<a href="#145" id="145" class="l">145: </a>                <span class="php-comment">// fault barrier
</span><a href="#146" id="146" class="l">146: </a>                <span class="php-var">$this</span>-&gt;onError(<span class="php-var">$this</span>, <span class="php-var">$e</span>);
<a href="#147" id="147" class="l">147: </a>
<a href="#148" id="148" class="l">148: </a>                <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;catchExceptions) {
<a href="#149" id="149" class="l">149: </a>                    <span class="php-var">$this</span>-&gt;onShutdown(<span class="php-var">$this</span>, <span class="php-var">$e</span>);
<a href="#150" id="150" class="l">150: </a>                    <span class="php-keyword1">throw</span> <span class="php-var">$e</span>;
<a href="#151" id="151" class="l">151: </a>                }
<a href="#152" id="152" class="l">152: </a>
<a href="#153" id="153" class="l">153: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$repeatedError</span>) {
<a href="#154" id="154" class="l">154: </a>                    <span class="php-var">$e</span> = <span class="php-keyword1">new</span> NApplicationException(<span class="php-quote">'An error occured while executing error-presenter'</span>, <span class="php-num">0</span>, <span class="php-var">$e</span>);
<a href="#155" id="155" class="l">155: </a>                }
<a href="#156" id="156" class="l">156: </a>
<a href="#157" id="157" class="l">157: </a>                <span class="php-keyword1">if</span> (!<span class="php-var">$httpResponse</span>-&gt;isSent()) {
<a href="#158" id="158" class="l">158: </a>                    <span class="php-var">$httpResponse</span>-&gt;setCode(<span class="php-var">$e</span> <span class="php-keyword1">instanceof</span> NBadRequestException ? <span class="php-var">$e</span>-&gt;getCode() : <span class="php-num">500</span>);
<a href="#159" id="159" class="l">159: </a>                }
<a href="#160" id="160" class="l">160: </a>
<a href="#161" id="161" class="l">161: </a>                <span class="php-keyword1">if</span> (!<span class="php-var">$repeatedError</span> &amp;&amp; <span class="php-var">$this</span>-&gt;errorPresenter) {
<a href="#162" id="162" class="l">162: </a>                    <span class="php-var">$repeatedError</span> = <span class="php-keyword1">TRUE</span>;
<a href="#163" id="163" class="l">163: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;presenter <span class="php-keyword1">instanceof</span> NPresenter) {
<a href="#164" id="164" class="l">164: </a>                        <span class="php-keyword1">try</span> {
<a href="#165" id="165" class="l">165: </a>                            <span class="php-var">$this</span>-&gt;presenter-&gt;forward(<span class="php-quote">&quot;:</span><span class="php-var">$this</span><span class="php-quote">-&gt;errorPresenter:&quot;</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'exception'</span> =&gt; <span class="php-var">$e</span>));
<a href="#166" id="166" class="l">166: </a>                        } <span class="php-keyword1">catch</span> (NAbortException <span class="php-var">$foo</span>) {
<a href="#167" id="167" class="l">167: </a>                            <span class="php-var">$request</span> = <span class="php-var">$this</span>-&gt;presenter-&gt;getLastCreatedRequest();
<a href="#168" id="168" class="l">168: </a>                        }
<a href="#169" id="169" class="l">169: </a>                    } <span class="php-keyword1">else</span> {
<a href="#170" id="170" class="l">170: </a>                        <span class="php-var">$request</span> = <span class="php-keyword1">new</span> NPresenterRequest(
<a href="#171" id="171" class="l">171: </a>                            <span class="php-var">$this</span>-&gt;errorPresenter,
<a href="#172" id="172" class="l">172: </a>                            NPresenterRequest::FORWARD,
<a href="#173" id="173" class="l">173: </a>                            <span class="php-keyword1">array</span>(<span class="php-quote">'exception'</span> =&gt; <span class="php-var">$e</span>)
<a href="#174" id="174" class="l">174: </a>                        );
<a href="#175" id="175" class="l">175: </a>                    }
<a href="#176" id="176" class="l">176: </a>                    <span class="php-comment">// continue
</span><a href="#177" id="177" class="l">177: </a>
<a href="#178" id="178" class="l">178: </a>                } <span class="php-keyword1">else</span> { <span class="php-comment">// default error handler
</span><a href="#179" id="179" class="l">179: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$e</span> <span class="php-keyword1">instanceof</span> NBadRequestException) {
<a href="#180" id="180" class="l">180: </a>                        <span class="php-var">$code</span> = <span class="php-var">$e</span>-&gt;getCode();
<a href="#181" id="181" class="l">181: </a>                    } <span class="php-keyword1">else</span> {
<a href="#182" id="182" class="l">182: </a>                        <span class="php-var">$code</span> = <span class="php-num">500</span>;
<a href="#183" id="183" class="l">183: </a>                        NDebug::<span class="php-keyword2">log</span>(<span class="php-var">$e</span>, NDebug::ERROR);
<a href="#184" id="184" class="l">184: </a>                    }
<a href="#185" id="185" class="l">185: </a>                    <span class="php-keyword1">require</span> <span class="php-keyword2">dirname</span>(__FILE__) . <span class="php-quote">'/templates/error.phtml'</span>;
<a href="#186" id="186" class="l">186: </a>                    <span class="php-keyword1">break</span>;
<a href="#187" id="187" class="l">187: </a>                }
<a href="#188" id="188" class="l">188: </a>            }
<a href="#189" id="189" class="l">189: </a>        } <span class="php-keyword1">while</span> (<span class="php-num">1</span>);
<a href="#190" id="190" class="l">190: </a>
<a href="#191" id="191" class="l">191: </a>        <span class="php-var">$this</span>-&gt;onShutdown(<span class="php-var">$this</span>, <span class="php-keyword1">isset</span>(<span class="php-var">$e</span>) ? <span class="php-var">$e</span> : <span class="php-keyword1">NULL</span>);
<a href="#192" id="192" class="l">192: </a>    }
<a href="#193" id="193" class="l">193: </a>
<a href="#194" id="194" class="l">194: </a>
<a href="#195" id="195" class="l">195: </a>
<a href="#196" id="196" class="l">196: </a>    <span class="php-comment">/**
</span><a href="#197" id="197" class="l">197: </a><span class="php-comment">     * Returns all processed requests.
</span><a href="#198" id="198" class="l">198: </a><span class="php-comment">     * @return array of NPresenterRequest
</span><a href="#199" id="199" class="l">199: </a><span class="php-comment">     */</span>
<a href="#200" id="200" class="l">200: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getRequests()
<a href="#201" id="201" class="l">201: </a>    {
<a href="#202" id="202" class="l">202: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;requests;
<a href="#203" id="203" class="l">203: </a>    }
<a href="#204" id="204" class="l">204: </a>
<a href="#205" id="205" class="l">205: </a>
<a href="#206" id="206" class="l">206: </a>
<a href="#207" id="207" class="l">207: </a>    <span class="php-comment">/**
</span><a href="#208" id="208" class="l">208: </a><span class="php-comment">     * Returns current presenter.
</span><a href="#209" id="209" class="l">209: </a><span class="php-comment">     * @return NPresenter
</span><a href="#210" id="210" class="l">210: </a><span class="php-comment">     */</span>
<a href="#211" id="211" class="l">211: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPresenter()
<a href="#212" id="212" class="l">212: </a>    {
<a href="#213" id="213" class="l">213: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;presenter;
<a href="#214" id="214" class="l">214: </a>    }
<a href="#215" id="215" class="l">215: </a>
<a href="#216" id="216" class="l">216: </a>
<a href="#217" id="217" class="l">217: </a>
<a href="#218" id="218" class="l">218: </a>    <span class="php-comment">/********************* services ****************d*g**/</span>
<a href="#219" id="219" class="l">219: </a>
<a href="#220" id="220" class="l">220: </a>
<a href="#221" id="221" class="l">221: </a>
<a href="#222" id="222" class="l">222: </a>    <span class="php-comment">/**
</span><a href="#223" id="223" class="l">223: </a><span class="php-comment">     * Sets the context.
</span><a href="#224" id="224" class="l">224: </a><span class="php-comment">     * @return NApplication  provides a fluent interface
</span><a href="#225" id="225" class="l">225: </a><span class="php-comment">     */</span>
<a href="#226" id="226" class="l">226: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setContext(IContext <span class="php-var">$context</span>)
<a href="#227" id="227" class="l">227: </a>    {
<a href="#228" id="228" class="l">228: </a>        <span class="php-var">$this</span>-&gt;context = <span class="php-var">$context</span>;
<a href="#229" id="229" class="l">229: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#230" id="230" class="l">230: </a>    }
<a href="#231" id="231" class="l">231: </a>
<a href="#232" id="232" class="l">232: </a>
<a href="#233" id="233" class="l">233: </a>
<a href="#234" id="234" class="l">234: </a>    <span class="php-comment">/**
</span><a href="#235" id="235" class="l">235: </a><span class="php-comment">     * Gets the context.
</span><a href="#236" id="236" class="l">236: </a><span class="php-comment">     * @return IContext
</span><a href="#237" id="237" class="l">237: </a><span class="php-comment">     */</span>
<a href="#238" id="238" class="l">238: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getContext()
<a href="#239" id="239" class="l">239: </a>    {
<a href="#240" id="240" class="l">240: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;context;
<a href="#241" id="241" class="l">241: </a>    }
<a href="#242" id="242" class="l">242: </a>
<a href="#243" id="243" class="l">243: </a>
<a href="#244" id="244" class="l">244: </a>
<a href="#245" id="245" class="l">245: </a>    <span class="php-comment">/**
</span><a href="#246" id="246" class="l">246: </a><span class="php-comment">     * Gets the service object of the specified type.
</span><a href="#247" id="247" class="l">247: </a><span class="php-comment">     * @param  string service name
</span><a href="#248" id="248" class="l">248: </a><span class="php-comment">     * @param  array  options in case service is not singleton
</span><a href="#249" id="249" class="l">249: </a><span class="php-comment">     * @return object
</span><a href="#250" id="250" class="l">250: </a><span class="php-comment">     */</span>
<a href="#251" id="251" class="l">251: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getService(<span class="php-var">$name</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span> = <span class="php-keyword1">NULL</span>)
<a href="#252" id="252" class="l">252: </a>    {
<a href="#253" id="253" class="l">253: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;context-&gt;getService(<span class="php-var">$name</span>, <span class="php-var">$options</span>);
<a href="#254" id="254" class="l">254: </a>    }
<a href="#255" id="255" class="l">255: </a>
<a href="#256" id="256" class="l">256: </a>
<a href="#257" id="257" class="l">257: </a>
<a href="#258" id="258" class="l">258: </a>    <span class="php-comment">/**
</span><a href="#259" id="259" class="l">259: </a><span class="php-comment">     * Returns router.
</span><a href="#260" id="260" class="l">260: </a><span class="php-comment">     * @return IRouter
</span><a href="#261" id="261" class="l">261: </a><span class="php-comment">     */</span>
<a href="#262" id="262" class="l">262: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getRouter()
<a href="#263" id="263" class="l">263: </a>    {
<a href="#264" id="264" class="l">264: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;context-&gt;getService(<span class="php-quote">'Nette\\Application\\IRouter'</span>);
<a href="#265" id="265" class="l">265: </a>    }
<a href="#266" id="266" class="l">266: </a>
<a href="#267" id="267" class="l">267: </a>
<a href="#268" id="268" class="l">268: </a>
<a href="#269" id="269" class="l">269: </a>    <span class="php-comment">/**
</span><a href="#270" id="270" class="l">270: </a><span class="php-comment">     * Changes router.
</span><a href="#271" id="271" class="l">271: </a><span class="php-comment">     * @param  IRouter
</span><a href="#272" id="272" class="l">272: </a><span class="php-comment">     * @return NApplication  provides a fluent interface
</span><a href="#273" id="273" class="l">273: </a><span class="php-comment">     */</span>
<a href="#274" id="274" class="l">274: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setRouter(IRouter <span class="php-var">$router</span>)
<a href="#275" id="275" class="l">275: </a>    {
<a href="#276" id="276" class="l">276: </a>        <span class="php-var">$this</span>-&gt;context-&gt;addService(<span class="php-quote">'Nette\\Application\\IRouter'</span>, <span class="php-var">$router</span>);
<a href="#277" id="277" class="l">277: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#278" id="278" class="l">278: </a>    }
<a href="#279" id="279" class="l">279: </a>
<a href="#280" id="280" class="l">280: </a>
<a href="#281" id="281" class="l">281: </a>
<a href="#282" id="282" class="l">282: </a>    <span class="php-comment">/**
</span><a href="#283" id="283" class="l">283: </a><span class="php-comment">     * Returns presenter factory.
</span><a href="#284" id="284" class="l">284: </a><span class="php-comment">     * @return IPresenterFactory
</span><a href="#285" id="285" class="l">285: </a><span class="php-comment">     */</span>
<a href="#286" id="286" class="l">286: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPresenterFactory()
<a href="#287" id="287" class="l">287: </a>    {
<a href="#288" id="288" class="l">288: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;context-&gt;getService(<span class="php-quote">'Nette\\Application\\IPresenterFactory'</span>);
<a href="#289" id="289" class="l">289: </a>    }
<a href="#290" id="290" class="l">290: </a>
<a href="#291" id="291" class="l">291: </a>
<a href="#292" id="292" class="l">292: </a>
<a href="#293" id="293" class="l">293: </a>    <span class="php-comment">/**
</span><a href="#294" id="294" class="l">294: </a><span class="php-comment">     * @return IHttpRequest
</span><a href="#295" id="295" class="l">295: </a><span class="php-comment">     */</span>
<a href="#296" id="296" class="l">296: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getHttpRequest()
<a href="#297" id="297" class="l">297: </a>    {
<a href="#298" id="298" class="l">298: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;context-&gt;getService(<span class="php-quote">'Nette\\Web\\IHttpRequest'</span>);
<a href="#299" id="299" class="l">299: </a>    }
<a href="#300" id="300" class="l">300: </a>
<a href="#301" id="301" class="l">301: </a>
<a href="#302" id="302" class="l">302: </a>
<a href="#303" id="303" class="l">303: </a>    <span class="php-comment">/**
</span><a href="#304" id="304" class="l">304: </a><span class="php-comment">     * @return IHttpResponse
</span><a href="#305" id="305" class="l">305: </a><span class="php-comment">     */</span>
<a href="#306" id="306" class="l">306: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getHttpResponse()
<a href="#307" id="307" class="l">307: </a>    {
<a href="#308" id="308" class="l">308: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;context-&gt;getService(<span class="php-quote">'Nette\\Web\\IHttpResponse'</span>);
<a href="#309" id="309" class="l">309: </a>    }
<a href="#310" id="310" class="l">310: </a>
<a href="#311" id="311" class="l">311: </a>
<a href="#312" id="312" class="l">312: </a>
<a href="#313" id="313" class="l">313: </a>    <span class="php-comment">/**
</span><a href="#314" id="314" class="l">314: </a><span class="php-comment">     * @return NSession
</span><a href="#315" id="315" class="l">315: </a><span class="php-comment">     */</span>
<a href="#316" id="316" class="l">316: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getSession(<span class="php-var">$namespace</span> = <span class="php-keyword1">NULL</span>)
<a href="#317" id="317" class="l">317: </a>    {
<a href="#318" id="318" class="l">318: </a>        <span class="php-var">$handler</span> = <span class="php-var">$this</span>-&gt;context-&gt;getService(<span class="php-quote">'Nette\\Web\\Session'</span>);
<a href="#319" id="319" class="l">319: </a>        <span class="php-keyword1">return</span> <span class="php-var">$namespace</span> === <span class="php-keyword1">NULL</span> ? <span class="php-var">$handler</span> : <span class="php-var">$handler</span>-&gt;getNamespace(<span class="php-var">$namespace</span>);
<a href="#320" id="320" class="l">320: </a>    }
<a href="#321" id="321" class="l">321: </a>
<a href="#322" id="322" class="l">322: </a>
<a href="#323" id="323" class="l">323: </a>
<a href="#324" id="324" class="l">324: </a>    <span class="php-comment">/********************* request serialization ****************d*g**/</span>
<a href="#325" id="325" class="l">325: </a>
<a href="#326" id="326" class="l">326: </a>
<a href="#327" id="327" class="l">327: </a>
<a href="#328" id="328" class="l">328: </a>    <span class="php-comment">/**
</span><a href="#329" id="329" class="l">329: </a><span class="php-comment">     * Stores current request to session.
</span><a href="#330" id="330" class="l">330: </a><span class="php-comment">     * @param  mixed  optional expiration time
</span><a href="#331" id="331" class="l">331: </a><span class="php-comment">     * @return string key
</span><a href="#332" id="332" class="l">332: </a><span class="php-comment">     */</span>
<a href="#333" id="333" class="l">333: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> storeRequest(<span class="php-var">$expiration</span> = <span class="php-quote">'+ 10 minutes'</span>)
<a href="#334" id="334" class="l">334: </a>    {
<a href="#335" id="335" class="l">335: </a>        <span class="php-var">$session</span> = <span class="php-var">$this</span>-&gt;getSession(<span class="php-quote">'Nette.Application/requests'</span>);
<a href="#336" id="336" class="l">336: </a>        <span class="php-keyword1">do</span> {
<a href="#337" id="337" class="l">337: </a>            <span class="php-var">$key</span> = NString::random(<span class="php-num">5</span>);
<a href="#338" id="338" class="l">338: </a>        } <span class="php-keyword1">while</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$session</span>[<span class="php-var">$key</span>]));
<a href="#339" id="339" class="l">339: </a>
<a href="#340" id="340" class="l">340: </a>        <span class="php-var">$session</span>[<span class="php-var">$key</span>] = <span class="php-keyword2">end</span>(<span class="php-var">$this</span>-&gt;requests);
<a href="#341" id="341" class="l">341: </a>        <span class="php-var">$session</span>-&gt;setExpiration(<span class="php-var">$expiration</span>, <span class="php-var">$key</span>);
<a href="#342" id="342" class="l">342: </a>        <span class="php-keyword1">return</span> <span class="php-var">$key</span>;
<a href="#343" id="343" class="l">343: </a>    }
<a href="#344" id="344" class="l">344: </a>
<a href="#345" id="345" class="l">345: </a>
<a href="#346" id="346" class="l">346: </a>
<a href="#347" id="347" class="l">347: </a>    <span class="php-comment">/**
</span><a href="#348" id="348" class="l">348: </a><span class="php-comment">     * Restores current request to session.
</span><a href="#349" id="349" class="l">349: </a><span class="php-comment">     * @param  string key
</span><a href="#350" id="350" class="l">350: </a><span class="php-comment">     * @return void
</span><a href="#351" id="351" class="l">351: </a><span class="php-comment">     */</span>
<a href="#352" id="352" class="l">352: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> restoreRequest(<span class="php-var">$key</span>)
<a href="#353" id="353" class="l">353: </a>    {
<a href="#354" id="354" class="l">354: </a>        <span class="php-var">$session</span> = <span class="php-var">$this</span>-&gt;getSession(<span class="php-quote">'Nette.Application/requests'</span>);
<a href="#355" id="355" class="l">355: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$session</span>[<span class="php-var">$key</span>])) {
<a href="#356" id="356" class="l">356: </a>            <span class="php-var">$request</span> = <span class="php-keyword1">clone</span> <span class="php-var">$session</span>[<span class="php-var">$key</span>];
<a href="#357" id="357" class="l">357: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$session</span>[<span class="php-var">$key</span>]);
<a href="#358" id="358" class="l">358: </a>            <span class="php-var">$request</span>-&gt;setFlag(NPresenterRequest::RESTORED, <span class="php-keyword1">TRUE</span>);
<a href="#359" id="359" class="l">359: </a>            <span class="php-var">$this</span>-&gt;presenter-&gt;sendResponse(<span class="php-keyword1">new</span> NForwardingResponse(<span class="php-var">$request</span>));
<a href="#360" id="360" class="l">360: </a>        }
<a href="#361" id="361" class="l">361: </a>    }
<a href="#362" id="362" class="l">362: </a>
<a href="#363" id="363" class="l">363: </a>}
<a href="#364" id="364" class="l">364: </a></code></pre>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
