<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />	<meta name="robots" content="noindex" />

	<title>Database\Connection.php</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" class="active">Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NConnection.html" class="active">NConnection</a></li>
		<li><a href="NDatabasePanel.html" >NDatabasePanel</a></li>
		<li><a href="NRow.html" >NRow</a></li>
		<li><a href="NSqlLiteral.html" >NSqlLiteral</a></li>
		<li><a href="NSqlPreprocessor.html" >NSqlPreprocessor</a></li>
		<li><a href="NStatement.html" >NStatement</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="ISupplementalDriver.html" >ISupplementalDriver</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * Copyright (c) 2004, 2011 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * @package Nette\Database
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> */</span>
<a href="#12" id="12" class="l"> 12: </a>
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a>
<a href="#15" id="15" class="l"> 15: </a><span class="php-comment">/**
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> * Represents a connection between PHP and a database server.
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> *
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> */</span>
<a href="#20" id="20" class="l"> 20: </a><span class="php-keyword1">class</span> NConnection <span class="php-keyword1">extends</span> PDO
<a href="#21" id="21" class="l"> 21: </a>{
<a href="#22" id="22" class="l"> 22: </a>    <span class="php-comment">/** @var ISupplementalDriver */</span>
<a href="#23" id="23" class="l"> 23: </a>    <span class="php-keyword1">private</span> <span class="php-var">$driver</span>;
<a href="#24" id="24" class="l"> 24: </a>
<a href="#25" id="25" class="l"> 25: </a>    <span class="php-comment">/** @var NSqlPreprocessor */</span>
<a href="#26" id="26" class="l"> 26: </a>    <span class="php-keyword1">private</span> <span class="php-var">$preprocessor</span>;
<a href="#27" id="27" class="l"> 27: </a>
<a href="#28" id="28" class="l"> 28: </a>    <span class="php-comment">/** @var NDatabaseReflection */</span>
<a href="#29" id="29" class="l"> 29: </a>    <span class="php-keyword1">public</span> <span class="php-var">$databaseReflection</span>;
<a href="#30" id="30" class="l"> 30: </a>
<a href="#31" id="31" class="l"> 31: </a>    <span class="php-comment">/** @var NCache */</span>
<a href="#32" id="32" class="l"> 32: </a>    <span class="php-keyword1">public</span> <span class="php-var">$cache</span>;
<a href="#33" id="33" class="l"> 33: </a>
<a href="#34" id="34" class="l"> 34: </a>    <span class="php-comment">/** @var array */</span>
<a href="#35" id="35" class="l"> 35: </a>    <span class="php-keyword1">public</span> <span class="php-var">$substitutions</span> = <span class="php-keyword1">array</span>();
<a href="#36" id="36" class="l"> 36: </a>
<a href="#37" id="37" class="l"> 37: </a>    <span class="php-comment">/** @var array of function(NStatement $result, $params); Occurs after query is executed */</span>
<a href="#38" id="38" class="l"> 38: </a>    <span class="php-keyword1">public</span> <span class="php-var">$onQuery</span>;
<a href="#39" id="39" class="l"> 39: </a>
<a href="#40" id="40" class="l"> 40: </a>
<a href="#41" id="41" class="l"> 41: </a>
<a href="#42" id="42" class="l"> 42: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$dsn</span>, <span class="php-var">$username</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$password</span>  = <span class="php-keyword1">NULL</span>, <span class="php-keyword1">array</span> <span class="php-var">$options</span> = <span class="php-keyword1">NULL</span>)
<a href="#43" id="43" class="l"> 43: </a>    {
<a href="#44" id="44" class="l"> 44: </a>        parent::__construct(<span class="php-var">$dsn</span>, <span class="php-var">$username</span>, <span class="php-var">$password</span>, <span class="php-var">$options</span>);
<a href="#45" id="45" class="l"> 45: </a>        <span class="php-var">$this</span>-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
<a href="#46" id="46" class="l"> 46: </a>        <span class="php-var">$this</span>-&gt;setAttribute(PDO::ATTR_STATEMENT_CLASS, <span class="php-keyword1">array</span>(<span class="php-quote">'NStatement'</span>, <span class="php-keyword1">array</span>(<span class="php-var">$this</span>)));
<a href="#47" id="47" class="l"> 47: </a>
<a href="#48" id="48" class="l"> 48: </a>        <span class="php-var">$class</span> = <span class="php-quote">'NPdo'</span> . <span class="php-var">$this</span>-&gt;getAttribute(PDO::ATTR_DRIVER_NAME) . <span class="php-quote">'Driver'</span>;
<a href="#49" id="49" class="l"> 49: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">class_exists</span>(<span class="php-var">$class</span>)) {
<a href="#50" id="50" class="l"> 50: </a>            <span class="php-var">$this</span>-&gt;driver = <span class="php-keyword1">new</span> <span class="php-var">$class</span>(<span class="php-var">$this</span>, (<span class="php-keyword1">array</span>) <span class="php-var">$options</span>);
<a href="#51" id="51" class="l"> 51: </a>        }
<a href="#52" id="52" class="l"> 52: </a>
<a href="#53" id="53" class="l"> 53: </a>        <span class="php-var">$this</span>-&gt;preprocessor = <span class="php-keyword1">new</span> NSqlPreprocessor(<span class="php-var">$this</span>);
<a href="#54" id="54" class="l"> 54: </a>
<a href="#55" id="55" class="l"> 55: </a>        <span class="php-var">$this</span>-&gt;databaseReflection = <span class="php-keyword1">new</span> NDatabaseReflection; <span class="php-comment">// TODO
</span><a href="#56" id="56" class="l"> 56: </a>
<a href="#57" id="57" class="l"> 57: </a>        <span class="php-keyword1">if</span> (!NDebug::<span class="php-var">$productionMode</span>) {
<a href="#58" id="58" class="l"> 58: </a>            NDebug::addPanel(<span class="php-var">$panel</span> = <span class="php-keyword1">new</span> NDatabasePanel(<span class="php-var">$dsn</span>));
<a href="#59" id="59" class="l"> 59: </a>            <span class="php-var">$this</span>-&gt;onQuery[] = callback(<span class="php-var">$panel</span>, <span class="php-quote">'logQuery'</span>);
<a href="#60" id="60" class="l"> 60: </a>        }
<a href="#61" id="61" class="l"> 61: </a>    }
<a href="#62" id="62" class="l"> 62: </a>
<a href="#63" id="63" class="l"> 63: </a>
<a href="#64" id="64" class="l"> 64: </a>
<a href="#65" id="65" class="l"> 65: </a>    <span class="php-comment">/** @return ISupplementalDriver */</span>
<a href="#66" id="66" class="l"> 66: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getSupplementalDriver()
<a href="#67" id="67" class="l"> 67: </a>    {
<a href="#68" id="68" class="l"> 68: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;driver;
<a href="#69" id="69" class="l"> 69: </a>    }
<a href="#70" id="70" class="l"> 70: </a>
<a href="#71" id="71" class="l"> 71: </a>
<a href="#72" id="72" class="l"> 72: </a>
<a href="#73" id="73" class="l"> 73: </a>    <span class="php-comment">/**
</span><a href="#74" id="74" class="l"> 74: </a><span class="php-comment">     * Generates and executes SQL query.
</span><a href="#75" id="75" class="l"> 75: </a><span class="php-comment">     * @param  string  statement
</span><a href="#76" id="76" class="l"> 76: </a><span class="php-comment">     * @param  mixed   [parameters, ...]
</span><a href="#77" id="77" class="l"> 77: </a><span class="php-comment">     * @return NStatement
</span><a href="#78" id="78" class="l"> 78: </a><span class="php-comment">     */</span>
<a href="#79" id="79" class="l"> 79: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> query(<span class="php-var">$statement</span>)
<a href="#80" id="80" class="l"> 80: </a>    {
<a href="#81" id="81" class="l"> 81: </a>        <span class="php-var">$args</span> = <span class="php-keyword2">func_get_args</span>();
<a href="#82" id="82" class="l"> 82: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;queryArgs(<span class="php-keyword2">array_shift</span>(<span class="php-var">$args</span>), <span class="php-var">$args</span>);
<a href="#83" id="83" class="l"> 83: </a>    }
<a href="#84" id="84" class="l"> 84: </a>
<a href="#85" id="85" class="l"> 85: </a>
<a href="#86" id="86" class="l"> 86: </a>
<a href="#87" id="87" class="l"> 87: </a>    <span class="php-comment">/**
</span><a href="#88" id="88" class="l"> 88: </a><span class="php-comment">     * Generates and executes SQL query.
</span><a href="#89" id="89" class="l"> 89: </a><span class="php-comment">     * @param  string  statement
</span><a href="#90" id="90" class="l"> 90: </a><span class="php-comment">     * @param  mixed   [parameters, ...]
</span><a href="#91" id="91" class="l"> 91: </a><span class="php-comment">     * @return int     number of affected rows
</span><a href="#92" id="92" class="l"> 92: </a><span class="php-comment">     */</span>
<a href="#93" id="93" class="l"> 93: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">exec</span>(<span class="php-var">$statement</span>)
<a href="#94" id="94" class="l"> 94: </a>    {
<a href="#95" id="95" class="l"> 95: </a>        <span class="php-var">$args</span> = <span class="php-keyword2">func_get_args</span>();
<a href="#96" id="96" class="l"> 96: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;queryArgs(<span class="php-keyword2">array_shift</span>(<span class="php-var">$args</span>), <span class="php-var">$args</span>)-&gt;rowCount();
<a href="#97" id="97" class="l"> 97: </a>    }
<a href="#98" id="98" class="l"> 98: </a>
<a href="#99" id="99" class="l"> 99: </a>
<a href="#100" id="100" class="l">100: </a>
<a href="#101" id="101" class="l">101: </a>    <span class="php-comment">/**
</span><a href="#102" id="102" class="l">102: </a><span class="php-comment">     * @param  string  statement
</span><a href="#103" id="103" class="l">103: </a><span class="php-comment">     * @param  array
</span><a href="#104" id="104" class="l">104: </a><span class="php-comment">     * @return NStatement
</span><a href="#105" id="105" class="l">105: </a><span class="php-comment">     */</span>
<a href="#106" id="106" class="l">106: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> queryArgs(<span class="php-var">$statement</span>, <span class="php-var">$params</span>)
<a href="#107" id="107" class="l">107: </a>    {
<a href="#108" id="108" class="l">108: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$params</span> as <span class="php-var">$value</span>) {
<a href="#109" id="109" class="l">109: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$value</span>) || <span class="php-keyword2">is_object</span>(<span class="php-var">$value</span>)) {
<a href="#110" id="110" class="l">110: </a>                <span class="php-var">$need</span> = <span class="php-keyword1">TRUE</span>; <span class="php-keyword1">break</span>;
<a href="#111" id="111" class="l">111: </a>            }
<a href="#112" id="112" class="l">112: </a>        }
<a href="#113" id="113" class="l">113: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$need</span>) || <span class="php-keyword2">strpos</span>(<span class="php-var">$statement</span>, <span class="php-quote">':'</span>) !== <span class="php-keyword1">FALSE</span> &amp;&amp; <span class="php-var">$this</span>-&gt;preprocessor !== <span class="php-keyword1">NULL</span>) {
<a href="#114" id="114" class="l">114: </a>            <span class="php-keyword1">list</span>(<span class="php-var">$statement</span>, <span class="php-var">$params</span>) = <span class="php-var">$this</span>-&gt;preprocessor-&gt;process(<span class="php-var">$statement</span>, <span class="php-var">$params</span>);
<a href="#115" id="115" class="l">115: </a>        }
<a href="#116" id="116" class="l">116: </a>
<a href="#117" id="117" class="l">117: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;prepare(<span class="php-var">$statement</span>)-&gt;execute(<span class="php-var">$params</span>);
<a href="#118" id="118" class="l">118: </a>    }
<a href="#119" id="119" class="l">119: </a>
<a href="#120" id="120" class="l">120: </a>
<a href="#121" id="121" class="l">121: </a>
<a href="#122" id="122" class="l">122: </a>    <span class="php-comment">/********************* shortcuts ****************d*g**/</span>
<a href="#123" id="123" class="l">123: </a>
<a href="#124" id="124" class="l">124: </a>
<a href="#125" id="125" class="l">125: </a>
<a href="#126" id="126" class="l">126: </a>    <span class="php-comment">/**
</span><a href="#127" id="127" class="l">127: </a><span class="php-comment">     * Shortcut for query()-&gt;fetch()
</span><a href="#128" id="128" class="l">128: </a><span class="php-comment">     * @param  string  statement
</span><a href="#129" id="129" class="l">129: </a><span class="php-comment">     * @param  mixed   [parameters, ...]
</span><a href="#130" id="130" class="l">130: </a><span class="php-comment">     * @return NRow
</span><a href="#131" id="131" class="l">131: </a><span class="php-comment">     */</span>
<a href="#132" id="132" class="l">132: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> fetch(<span class="php-var">$args</span>)
<a href="#133" id="133" class="l">133: </a>    {
<a href="#134" id="134" class="l">134: </a>        <span class="php-var">$args</span> = <span class="php-keyword2">func_get_args</span>();
<a href="#135" id="135" class="l">135: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;queryArgs(<span class="php-keyword2">array_shift</span>(<span class="php-var">$args</span>), <span class="php-var">$args</span>)-&gt;fetch();
<a href="#136" id="136" class="l">136: </a>    }
<a href="#137" id="137" class="l">137: </a>
<a href="#138" id="138" class="l">138: </a>
<a href="#139" id="139" class="l">139: </a>
<a href="#140" id="140" class="l">140: </a>    <span class="php-comment">/**
</span><a href="#141" id="141" class="l">141: </a><span class="php-comment">     * Shortcut for query()-&gt;fetchColumn()
</span><a href="#142" id="142" class="l">142: </a><span class="php-comment">     * @param  string  statement
</span><a href="#143" id="143" class="l">143: </a><span class="php-comment">     * @param  mixed   [parameters, ...]
</span><a href="#144" id="144" class="l">144: </a><span class="php-comment">     * @return mixed
</span><a href="#145" id="145" class="l">145: </a><span class="php-comment">     */</span>
<a href="#146" id="146" class="l">146: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> fetchColumn(<span class="php-var">$args</span>)
<a href="#147" id="147" class="l">147: </a>    {
<a href="#148" id="148" class="l">148: </a>        <span class="php-var">$args</span> = <span class="php-keyword2">func_get_args</span>();
<a href="#149" id="149" class="l">149: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;queryArgs(<span class="php-keyword2">array_shift</span>(<span class="php-var">$args</span>), <span class="php-var">$args</span>)-&gt;fetchColumn();
<a href="#150" id="150" class="l">150: </a>    }
<a href="#151" id="151" class="l">151: </a>
<a href="#152" id="152" class="l">152: </a>
<a href="#153" id="153" class="l">153: </a>
<a href="#154" id="154" class="l">154: </a>    <span class="php-comment">/**
</span><a href="#155" id="155" class="l">155: </a><span class="php-comment">     * Shortcut for query()-&gt;fetchPairs()
</span><a href="#156" id="156" class="l">156: </a><span class="php-comment">     * @param  string  statement
</span><a href="#157" id="157" class="l">157: </a><span class="php-comment">     * @param  mixed   [parameters, ...]
</span><a href="#158" id="158" class="l">158: </a><span class="php-comment">     * @return array
</span><a href="#159" id="159" class="l">159: </a><span class="php-comment">     */</span>
<a href="#160" id="160" class="l">160: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> fetchPairs(<span class="php-var">$args</span>)
<a href="#161" id="161" class="l">161: </a>    {
<a href="#162" id="162" class="l">162: </a>        <span class="php-var">$args</span> = <span class="php-keyword2">func_get_args</span>();
<a href="#163" id="163" class="l">163: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;queryArgs(<span class="php-keyword2">array_shift</span>(<span class="php-var">$args</span>), <span class="php-var">$args</span>)-&gt;fetchPairs();
<a href="#164" id="164" class="l">164: </a>    }
<a href="#165" id="165" class="l">165: </a>
<a href="#166" id="166" class="l">166: </a>
<a href="#167" id="167" class="l">167: </a>
<a href="#168" id="168" class="l">168: </a>    <span class="php-comment">/**
</span><a href="#169" id="169" class="l">169: </a><span class="php-comment">     * Shortcut for query()-&gt;fetchAll()
</span><a href="#170" id="170" class="l">170: </a><span class="php-comment">     * @param  string  statement
</span><a href="#171" id="171" class="l">171: </a><span class="php-comment">     * @param  mixed   [parameters, ...]
</span><a href="#172" id="172" class="l">172: </a><span class="php-comment">     * @return array
</span><a href="#173" id="173" class="l">173: </a><span class="php-comment">     */</span>
<a href="#174" id="174" class="l">174: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> fetchAll(<span class="php-var">$args</span>)
<a href="#175" id="175" class="l">175: </a>    {
<a href="#176" id="176" class="l">176: </a>        <span class="php-var">$args</span> = <span class="php-keyword2">func_get_args</span>();
<a href="#177" id="177" class="l">177: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;queryArgs(<span class="php-keyword2">array_shift</span>(<span class="php-var">$args</span>), <span class="php-var">$args</span>)-&gt;fetchAll();
<a href="#178" id="178" class="l">178: </a>    }
<a href="#179" id="179" class="l">179: </a>
<a href="#180" id="180" class="l">180: </a>
<a href="#181" id="181" class="l">181: </a>
<a href="#182" id="182" class="l">182: </a>    <span class="php-comment">/********************* selector ****************d*g**/</span>
<a href="#183" id="183" class="l">183: </a>
<a href="#184" id="184" class="l">184: </a>
<a href="#185" id="185" class="l">185: </a>
<a href="#186" id="186" class="l">186: </a>    <span class="php-comment">/**
</span><a href="#187" id="187" class="l">187: </a><span class="php-comment">     * Creates selector for table.
</span><a href="#188" id="188" class="l">188: </a><span class="php-comment">     * @param  string
</span><a href="#189" id="189" class="l">189: </a><span class="php-comment">     * @return NTableSelection
</span><a href="#190" id="190" class="l">190: </a><span class="php-comment">     */</span>
<a href="#191" id="191" class="l">191: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> table(<span class="php-var">$table</span>)
<a href="#192" id="192" class="l">192: </a>    {
<a href="#193" id="193" class="l">193: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> NTableSelection(<span class="php-var">$table</span>, <span class="php-var">$this</span>);
<a href="#194" id="194" class="l">194: </a>    }
<a href="#195" id="195" class="l">195: </a>
<a href="#196" id="196" class="l">196: </a>
<a href="#197" id="197" class="l">197: </a>
<a href="#198" id="198" class="l">198: </a>    <span class="php-comment">/********************* misc ****************d*g**/</span>
<a href="#199" id="199" class="l">199: </a>
<a href="#200" id="200" class="l">200: </a>
<a href="#201" id="201" class="l">201: </a>
<a href="#202" id="202" class="l">202: </a>    <span class="php-comment">/**
</span><a href="#203" id="203" class="l">203: </a><span class="php-comment">     * Import SQL dump from file - extreme fast.
</span><a href="#204" id="204" class="l">204: </a><span class="php-comment">     * @param  string  filename
</span><a href="#205" id="205" class="l">205: </a><span class="php-comment">     * @return int  count of commands
</span><a href="#206" id="206" class="l">206: </a><span class="php-comment">     */</span>
<a href="#207" id="207" class="l">207: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> loadFile(<span class="php-var">$file</span>)
<a href="#208" id="208" class="l">208: </a>    {
<a href="#209" id="209" class="l">209: </a>        @<span class="php-keyword2">set_time_limit</span>(<span class="php-num">0</span>); <span class="php-comment">// intentionally @
</span><a href="#210" id="210" class="l">210: </a>
<a href="#211" id="211" class="l">211: </a>        <span class="php-var">$handle</span> = @<span class="php-keyword2">fopen</span>(<span class="php-var">$file</span>, <span class="php-quote">'r'</span>); <span class="php-comment">// intentionally @
</span><a href="#212" id="212" class="l">212: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$handle</span>) {
<a href="#213" id="213" class="l">213: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> FileNotFoundException(<span class="php-quote">&quot;Cannot open file '</span><span class="php-var">$file</span><span class="php-quote">'.&quot;</span>);
<a href="#214" id="214" class="l">214: </a>        }
<a href="#215" id="215" class="l">215: </a>
<a href="#216" id="216" class="l">216: </a>        <span class="php-var">$count</span> = <span class="php-num">0</span>;
<a href="#217" id="217" class="l">217: </a>        <span class="php-var">$sql</span> = <span class="php-quote">''</span>;
<a href="#218" id="218" class="l">218: </a>        <span class="php-keyword1">while</span> (!<span class="php-keyword2">feof</span>(<span class="php-var">$handle</span>)) {
<a href="#219" id="219" class="l">219: </a>            <span class="php-var">$s</span> = <span class="php-keyword2">fgets</span>(<span class="php-var">$handle</span>);
<a href="#220" id="220" class="l">220: </a>            <span class="php-var">$sql</span> .= <span class="php-var">$s</span>;
<a href="#221" id="221" class="l">221: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">substr</span>(<span class="php-keyword2">rtrim</span>(<span class="php-var">$s</span>), -<span class="php-num">1</span>) === <span class="php-quote">';'</span>) {
<a href="#222" id="222" class="l">222: </a>                parent::<span class="php-keyword2">exec</span>(<span class="php-var">$sql</span>); <span class="php-comment">// native query without logging
</span><a href="#223" id="223" class="l">223: </a>                <span class="php-var">$sql</span> = <span class="php-quote">''</span>;
<a href="#224" id="224" class="l">224: </a>                <span class="php-var">$count</span>++;
<a href="#225" id="225" class="l">225: </a>            }
<a href="#226" id="226" class="l">226: </a>        }
<a href="#227" id="227" class="l">227: </a>        <span class="php-keyword2">fclose</span>(<span class="php-var">$handle</span>);
<a href="#228" id="228" class="l">228: </a>        <span class="php-keyword1">return</span> <span class="php-var">$count</span>;
<a href="#229" id="229" class="l">229: </a>    }
<a href="#230" id="230" class="l">230: </a>
<a href="#231" id="231" class="l">231: </a>
<a href="#232" id="232" class="l">232: </a>
<a href="#233" id="233" class="l">233: </a>    <span class="php-comment">/**
</span><a href="#234" id="234" class="l">234: </a><span class="php-comment">     * Returns syntax highlighted SQL command.
</span><a href="#235" id="235" class="l">235: </a><span class="php-comment">     * @param  string
</span><a href="#236" id="236" class="l">236: </a><span class="php-comment">     * @return string
</span><a href="#237" id="237" class="l">237: </a><span class="php-comment">     */</span>
<a href="#238" id="238" class="l">238: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> highlightSql(<span class="php-var">$sql</span>)
<a href="#239" id="239" class="l">239: </a>    {
<a href="#240" id="240" class="l">240: </a>        <span class="php-keyword1">static</span> <span class="php-var">$keywords1</span> = <span class="php-quote">'SELECT|UPDATE|INSERT(?:\s+INTO)?|REPLACE(?:\s+INTO)?|DELETE|FROM|WHERE|HAVING|GROUP\s+BY|ORDER\s+BY|LIMIT|OFFSET|SET|VALUES|LEFT\s+JOIN|INNER\s+JOIN|TRUNCATE'</span>;
<a href="#241" id="241" class="l">241: </a>        <span class="php-keyword1">static</span> <span class="php-var">$keywords2</span> = <span class="php-quote">'ALL|DISTINCT|DISTINCTROW|AS|USING|ON|AND|OR|IN|IS|NOT|NULL|LIKE|TRUE|FALSE'</span>;
<a href="#242" id="242" class="l">242: </a>
<a href="#243" id="243" class="l">243: </a>        <span class="php-comment">// insert new lines
</span><a href="#244" id="244" class="l">244: </a>        <span class="php-var">$sql</span> = <span class="php-quote">&quot; </span><span class="php-var">$sql</span><span class="php-quote"> &quot;</span>;
<a href="#245" id="245" class="l">245: </a>        <span class="php-var">$sql</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">&quot;#(?&lt;=[\\s,(])(</span><span class="php-var">$keywords1</span><span class="php-quote">)(?=[\\s,)])#i&quot;</span>, <span class="php-quote">&quot;\n\</span><span class="php-var">$1</span><span class="php-quote">&quot;</span>, <span class="php-var">$sql</span>);
<a href="#246" id="246" class="l">246: </a>
<a href="#247" id="247" class="l">247: </a>        <span class="php-comment">// reduce spaces
</span><a href="#248" id="248" class="l">248: </a>        <span class="php-var">$sql</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'#[ \t]{2,}#'</span>, <span class="php-quote">&quot; &quot;</span>, <span class="php-var">$sql</span>);
<a href="#249" id="249" class="l">249: </a>
<a href="#250" id="250" class="l">250: </a>        <span class="php-var">$sql</span> = <span class="php-keyword2">wordwrap</span>(<span class="php-var">$sql</span>, <span class="php-num">100</span>);
<a href="#251" id="251" class="l">251: </a>        <span class="php-var">$sql</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">&quot;#([ \t]*\r?\n){2,}#&quot;</span>, <span class="php-quote">&quot;\n&quot;</span>, <span class="php-var">$sql</span>);
<a href="#252" id="252" class="l">252: </a>
<a href="#253" id="253" class="l">253: </a>        <span class="php-comment">// syntax highlight
</span><a href="#254" id="254" class="l">254: </a>        <span class="php-var">$sql</span> = <span class="php-keyword2">htmlSpecialChars</span>(<span class="php-var">$sql</span>);
<a href="#255" id="255" class="l">255: </a>        <span class="php-var">$sql</span> = <span class="php-keyword2">preg_replace_callback</span>(<span class="php-quote">&quot;#(/\\*.+?\\*/)|(\\*\\*.+?\\*\\*)|(?&lt;=[\\s,(])(</span><span class="php-var">$keywords1</span><span class="php-quote">)(?=[\\s,)])|(?&lt;=[\\s,(=])(</span><span class="php-var">$keywords2</span><span class="php-quote">)(?=[\\s,)=])#is&quot;</span>, <span class="php-keyword2">create_function</span>(<span class="php-quote">'$matches'</span>, <span class="php-quote">'
</span><a href="#256" id="256" class="l">256: </a><span class="php-quote">            if (!empty($matches[1])) // comment
</span><a href="#257" id="257" class="l">257: </a><span class="php-quote">                return \'&lt;em style=&quot;color:gray&quot;&gt;\' . $matches[1] . \'&lt;/em&gt;\';
</span><a href="#258" id="258" class="l">258: </a><span class="php-quote">
</span><a href="#259" id="259" class="l">259: </a><span class="php-quote">            if (!empty($matches[2])) // error
</span><a href="#260" id="260" class="l">260: </a><span class="php-quote">                return \'&lt;strong style=&quot;color:red&quot;&gt;\' . $matches[2] . \'&lt;/strong&gt;\';
</span><a href="#261" id="261" class="l">261: </a><span class="php-quote">
</span><a href="#262" id="262" class="l">262: </a><span class="php-quote">            if (!empty($matches[3])) // most important keywords
</span><a href="#263" id="263" class="l">263: </a><span class="php-quote">                return \'&lt;strong style=&quot;color:blue&quot;&gt;\' . $matches[3] . \'&lt;/strong&gt;\';
</span><a href="#264" id="264" class="l">264: </a><span class="php-quote">
</span><a href="#265" id="265" class="l">265: </a><span class="php-quote">            if (!empty($matches[4])) // other keywords
</span><a href="#266" id="266" class="l">266: </a><span class="php-quote">                return \'&lt;strong style=&quot;color:green&quot;&gt;\' . $matches[4] . \'&lt;/strong&gt;\';
</span><a href="#267" id="267" class="l">267: </a><span class="php-quote">        '</span>), <span class="php-var">$sql</span>);
<a href="#268" id="268" class="l">268: </a>
<a href="#269" id="269" class="l">269: </a>        <span class="php-keyword1">return</span> <span class="php-quote">'&lt;pre class=&quot;dump&quot;&gt;'</span> . <span class="php-keyword2">trim</span>(<span class="php-var">$sql</span>) . <span class="php-quote">&quot;&lt;/pre&gt;\n&quot;</span>;
<a href="#270" id="270" class="l">270: </a>    }
<a href="#271" id="271" class="l">271: </a>
<a href="#272" id="272" class="l">272: </a>
<a href="#273" id="273" class="l">273: </a>
<a href="#274" id="274" class="l">274: </a>    <span class="php-comment">/********************* NObject behaviour ****************d*g**/</span>
<a href="#275" id="275" class="l">275: </a>
<a href="#276" id="276" class="l">276: </a>
<a href="#277" id="277" class="l">277: </a>
<a href="#278" id="278" class="l">278: </a>    <span class="php-comment">/**
</span><a href="#279" id="279" class="l">279: </a><span class="php-comment">     * @return NClassReflection
</span><a href="#280" id="280" class="l">280: </a><span class="php-comment">     */</span>
<a href="#281" id="281" class="l">281: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getReflection()
<a href="#282" id="282" class="l">282: </a>    {
<a href="#283" id="283" class="l">283: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> NClassReflection(<span class="php-var">$this</span>);
<a href="#284" id="284" class="l">284: </a>    }
<a href="#285" id="285" class="l">285: </a>
<a href="#286" id="286" class="l">286: </a>
<a href="#287" id="287" class="l">287: </a>
<a href="#288" id="288" class="l">288: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __call(<span class="php-var">$name</span>, <span class="php-var">$args</span>)
<a href="#289" id="289" class="l">289: </a>    {
<a href="#290" id="290" class="l">290: </a>        <span class="php-keyword1">return</span> NObjectMixin::call(<span class="php-var">$this</span>, <span class="php-var">$name</span>, <span class="php-var">$args</span>);
<a href="#291" id="291" class="l">291: </a>    }
<a href="#292" id="292" class="l">292: </a>
<a href="#293" id="293" class="l">293: </a>
<a href="#294" id="294" class="l">294: </a>
<a href="#295" id="295" class="l">295: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> &amp;__get(<span class="php-var">$name</span>)
<a href="#296" id="296" class="l">296: </a>    {
<a href="#297" id="297" class="l">297: </a>        <span class="php-keyword1">return</span> NObjectMixin::get(<span class="php-var">$this</span>, <span class="php-var">$name</span>);
<a href="#298" id="298" class="l">298: </a>    }
<a href="#299" id="299" class="l">299: </a>
<a href="#300" id="300" class="l">300: </a>
<a href="#301" id="301" class="l">301: </a>
<a href="#302" id="302" class="l">302: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __set(<span class="php-var">$name</span>, <span class="php-var">$value</span>)
<a href="#303" id="303" class="l">303: </a>    {
<a href="#304" id="304" class="l">304: </a>        <span class="php-keyword1">return</span> NObjectMixin::set(<span class="php-var">$this</span>, <span class="php-var">$name</span>, <span class="php-var">$value</span>);
<a href="#305" id="305" class="l">305: </a>    }
<a href="#306" id="306" class="l">306: </a>
<a href="#307" id="307" class="l">307: </a>
<a href="#308" id="308" class="l">308: </a>
<a href="#309" id="309" class="l">309: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __<span class="php-keyword1">isset</span>(<span class="php-var">$name</span>)
<a href="#310" id="310" class="l">310: </a>    {
<a href="#311" id="311" class="l">311: </a>        <span class="php-keyword1">return</span> NObjectMixin::has(<span class="php-var">$this</span>, <span class="php-var">$name</span>);
<a href="#312" id="312" class="l">312: </a>    }
<a href="#313" id="313" class="l">313: </a>
<a href="#314" id="314" class="l">314: </a>
<a href="#315" id="315" class="l">315: </a>
<a href="#316" id="316" class="l">316: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __<span class="php-keyword1">unset</span>(<span class="php-var">$name</span>)
<a href="#317" id="317" class="l">317: </a>    {
<a href="#318" id="318" class="l">318: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> MemberAccessException(<span class="php-quote">&quot;Cannot unset the property </span><span class="php-var">{$this-&gt;reflection-&gt;name}</span><span class="php-quote">::\</span><span class="php-var">$$name</span><span class="php-quote">.&quot;</span>);
<a href="#319" id="319" class="l">319: </a>    }
<a href="#320" id="320" class="l">320: </a>
<a href="#321" id="321" class="l">321: </a>}
<a href="#322" id="322" class="l">322: </a></code></pre>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
