<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />	<meta name="robots" content="noindex" />

	<title>Database\Drivers\PdoSqlite2Driver.php</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" class="active">Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NPdoMsSqlDriver.html" >NPdoMsSqlDriver</a></li>
		<li><a href="NPdoMySqlDriver.html" >NPdoMySqlDriver</a></li>
		<li><a href="NPdoOciDriver.html" >NPdoOciDriver</a></li>
		<li><a href="NPdoOdbcDriver.html" >NPdoOdbcDriver</a></li>
		<li><a href="NPdoPgSqlDriver.html" >NPdoPgSqlDriver</a></li>
		<li><a href="NPdoSqlite2Driver.html" class="active">NPdoSqlite2Driver</a></li>
		<li><a href="NPdoSqliteDriver.html" >NPdoSqliteDriver</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a>
<a href="#3" id="3" class="l"> 3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> * Copyright (c) 2004, 2011 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l"> 8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l"> 9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l">10: </a><span class="php-comment"> * @package Nette\Drivers
</span><a href="#11" id="11" class="l">11: </a><span class="php-comment"> */</span>
<a href="#12" id="12" class="l">12: </a>
<a href="#13" id="13" class="l">13: </a>
<a href="#14" id="14" class="l">14: </a>
<a href="#15" id="15" class="l">15: </a><span class="php-comment">/**
</span><a href="#16" id="16" class="l">16: </a><span class="php-comment"> * Supplemental SQLite2 database driver.
</span><a href="#17" id="17" class="l">17: </a><span class="php-comment"> *
</span><a href="#18" id="18" class="l">18: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#19" id="19" class="l">19: </a><span class="php-comment"> */</span>
<a href="#20" id="20" class="l">20: </a><span class="php-keyword1">class</span> NPdoSqlite2Driver <span class="php-keyword1">extends</span> NPdoSqliteDriver
<a href="#21" id="21" class="l">21: </a>{
<a href="#22" id="22" class="l">22: </a>
<a href="#23" id="23" class="l">23: </a>    <span class="php-comment">/**
</span><a href="#24" id="24" class="l">24: </a><span class="php-comment">     * Encodes string for use in a LIKE statement.
</span><a href="#25" id="25" class="l">25: </a><span class="php-comment">     */</span>
<a href="#26" id="26" class="l">26: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> formatLike(<span class="php-var">$value</span>, <span class="php-var">$pos</span>)
<a href="#27" id="27" class="l">27: </a>    {
<a href="#28" id="28" class="l">28: </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NotSupportedException;
<a href="#29" id="29" class="l">29: </a>    }
<a href="#30" id="30" class="l">30: </a>
<a href="#31" id="31" class="l">31: </a>
<a href="#32" id="32" class="l">32: </a>
<a href="#33" id="33" class="l">33: </a>    <span class="php-comment">/**
</span><a href="#34" id="34" class="l">34: </a><span class="php-comment">     * Normalizes result row.
</span><a href="#35" id="35" class="l">35: </a><span class="php-comment">     */</span>
<a href="#36" id="36" class="l">36: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> normalizeRow(<span class="php-var">$row</span>, <span class="php-var">$statement</span>)
<a href="#37" id="37" class="l">37: </a>    {
<a href="#38" id="38" class="l">38: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_object</span>(<span class="php-var">$row</span>)) {
<a href="#39" id="39" class="l">39: </a>            <span class="php-var">$iterator</span> = <span class="php-var">$row</span>;
<a href="#40" id="40" class="l">40: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$row</span> <span class="php-keyword1">instanceof</span> Traversable) {
<a href="#41" id="41" class="l">41: </a>            <span class="php-var">$iterator</span> = <span class="php-keyword2">iterator_to_array</span>(<span class="php-var">$row</span>);
<a href="#42" id="42" class="l">42: </a>        } <span class="php-keyword1">else</span> {
<a href="#43" id="43" class="l">43: </a>            <span class="php-var">$iterator</span> = (<span class="php-keyword1">array</span>) <span class="php-var">$row</span>;
<a href="#44" id="44" class="l">44: </a>        }
<a href="#45" id="45" class="l">45: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$iterator</span> as <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
<a href="#46" id="46" class="l">46: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$row</span>[<span class="php-var">$key</span>]);
<a href="#47" id="47" class="l">47: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$key</span>[<span class="php-num">0</span>] === <span class="php-quote">'['</span> || <span class="php-var">$key</span>[<span class="php-num">0</span>] === <span class="php-quote">'&quot;'</span>) {
<a href="#48" id="48" class="l">48: </a>                <span class="php-var">$key</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$key</span>, <span class="php-num">1</span>, -<span class="php-num">1</span>);
<a href="#49" id="49" class="l">49: </a>            }
<a href="#50" id="50" class="l">50: </a>            <span class="php-var">$row</span>[<span class="php-var">$key</span>] = <span class="php-var">$value</span>;
<a href="#51" id="51" class="l">51: </a>        }
<a href="#52" id="52" class="l">52: </a>        <span class="php-keyword1">return</span> <span class="php-var">$row</span>;
<a href="#53" id="53" class="l">53: </a>    }
<a href="#54" id="54" class="l">54: </a>
<a href="#55" id="55" class="l">55: </a>}
<a href="#56" id="56" class="l">56: </a></code></pre>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
