<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />	<meta name="robots" content="noindex" />

	<title>Http\UriScript.php</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" class="active">Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NHtml.html" >NHtml</a></li>
		<li><a href="NHttpContext.html" >NHttpContext</a></li>
		<li><a href="NHttpRequest.html" >NHttpRequest</a></li>
		<li><a href="NHttpRequestFactory.html" >NHttpRequestFactory</a></li>
		<li><a href="NHttpResponse.html" >NHttpResponse</a></li>
		<li><a href="NHttpUploadedFile.html" >NHttpUploadedFile</a></li>
		<li><a href="NSession.html" >NSession</a></li>
		<li><a href="NSessionNamespace.html" >NSessionNamespace</a></li>
		<li><a href="NUri.html" >NUri</a></li>
		<li><a href="NUriScript.html" class="active">NUriScript</a></li>
		<li><a href="NUser.html" >NUser</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IHttpRequest.html" >IHttpRequest</a></li>
		<li><a href="IHttpResponse.html" >IHttpResponse</a></li>
		<li><a href="ISessionStorage.html" >ISessionStorage</a></li>
		<li><a href="IUser.html" >IUser</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a>
<a href="#3" id="3" class="l"> 3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> * Copyright (c) 2004, 2011 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l"> 8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l"> 9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l">10: </a><span class="php-comment"> * @package Nette\Web
</span><a href="#11" id="11" class="l">11: </a><span class="php-comment"> */</span>
<a href="#12" id="12" class="l">12: </a>
<a href="#13" id="13" class="l">13: </a>
<a href="#14" id="14" class="l">14: </a>
<a href="#15" id="15" class="l">15: </a><span class="php-comment">/**
</span><a href="#16" id="16" class="l">16: </a><span class="php-comment"> * Extended HTTP URL.
</span><a href="#17" id="17" class="l">17: </a><span class="php-comment"> *
</span><a href="#18" id="18" class="l">18: </a><span class="php-comment"> * &lt;pre&gt;
</span><a href="#19" id="19" class="l">19: </a><span class="php-comment"> * http://nette.org/admin/script.php/pathinfo/?name=param#fragment
</span><a href="#20" id="20" class="l">20: </a><span class="php-comment"> *                 \_______________/\________/
</span><a href="#21" id="21" class="l">21: </a><span class="php-comment"> *                        |              |
</span><a href="#22" id="22" class="l">22: </a><span class="php-comment"> *                   scriptPath       pathInfo
</span><a href="#23" id="23" class="l">23: </a><span class="php-comment"> * &lt;/pre&gt;
</span><a href="#24" id="24" class="l">24: </a><span class="php-comment"> *
</span><a href="#25" id="25" class="l">25: </a><span class="php-comment"> * - scriptPath:  /admin/script.php (or simply /admin/ when script is directory index)
</span><a href="#26" id="26" class="l">26: </a><span class="php-comment"> * - pathInfo:    /pathinfo/ (additional path information)
</span><a href="#27" id="27" class="l">27: </a><span class="php-comment"> *
</span><a href="#28" id="28" class="l">28: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#29" id="29" class="l">29: </a><span class="php-comment"> *
</span><a href="#30" id="30" class="l">30: </a><span class="php-comment"> * @property   string $scriptPath
</span><a href="#31" id="31" class="l">31: </a><span class="php-comment"> * @property-read string $pathInfo
</span><a href="#32" id="32" class="l">32: </a><span class="php-comment"> */</span>
<a href="#33" id="33" class="l">33: </a><span class="php-keyword1">class</span> NUriScript <span class="php-keyword1">extends</span> NUri
<a href="#34" id="34" class="l">34: </a>{
<a href="#35" id="35" class="l">35: </a>    <span class="php-comment">/** @var string */</span>
<a href="#36" id="36" class="l">36: </a>    <span class="php-keyword1">private</span> <span class="php-var">$scriptPath</span> = <span class="php-quote">'/'</span>;
<a href="#37" id="37" class="l">37: </a>
<a href="#38" id="38" class="l">38: </a>
<a href="#39" id="39" class="l">39: </a>
<a href="#40" id="40" class="l">40: </a>    <span class="php-comment">/**
</span><a href="#41" id="41" class="l">41: </a><span class="php-comment">     * Sets the script-path part of URI.
</span><a href="#42" id="42" class="l">42: </a><span class="php-comment">     * @param  string
</span><a href="#43" id="43" class="l">43: </a><span class="php-comment">     * @return NUriScript  provides a fluent interface
</span><a href="#44" id="44" class="l">44: </a><span class="php-comment">     */</span>
<a href="#45" id="45" class="l">45: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setScriptPath(<span class="php-var">$value</span>)
<a href="#46" id="46" class="l">46: </a>    {
<a href="#47" id="47" class="l">47: </a>        <span class="php-var">$this</span>-&gt;updating();
<a href="#48" id="48" class="l">48: </a>        <span class="php-var">$this</span>-&gt;scriptPath = (string) <span class="php-var">$value</span>;
<a href="#49" id="49" class="l">49: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#50" id="50" class="l">50: </a>    }
<a href="#51" id="51" class="l">51: </a>
<a href="#52" id="52" class="l">52: </a>
<a href="#53" id="53" class="l">53: </a>
<a href="#54" id="54" class="l">54: </a>    <span class="php-comment">/**
</span><a href="#55" id="55" class="l">55: </a><span class="php-comment">     * Returns the script-path part of URI.
</span><a href="#56" id="56" class="l">56: </a><span class="php-comment">     * @return string
</span><a href="#57" id="57" class="l">57: </a><span class="php-comment">     */</span>
<a href="#58" id="58" class="l">58: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getScriptPath()
<a href="#59" id="59" class="l">59: </a>    {
<a href="#60" id="60" class="l">60: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;scriptPath;
<a href="#61" id="61" class="l">61: </a>    }
<a href="#62" id="62" class="l">62: </a>
<a href="#63" id="63" class="l">63: </a>
<a href="#64" id="64" class="l">64: </a>
<a href="#65" id="65" class="l">65: </a>    <span class="php-comment">/**
</span><a href="#66" id="66" class="l">66: </a><span class="php-comment">     * Returns the base-path.
</span><a href="#67" id="67" class="l">67: </a><span class="php-comment">     * @return string
</span><a href="#68" id="68" class="l">68: </a><span class="php-comment">     */</span>
<a href="#69" id="69" class="l">69: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getBasePath()
<a href="#70" id="70" class="l">70: </a>    {
<a href="#71" id="71" class="l">71: </a>        <span class="php-var">$pos</span> = <span class="php-keyword2">strrpos</span>(<span class="php-var">$this</span>-&gt;scriptPath, <span class="php-quote">'/'</span>);
<a href="#72" id="72" class="l">72: </a>        <span class="php-keyword1">return</span> <span class="php-var">$pos</span> === <span class="php-keyword1">FALSE</span> ? <span class="php-quote">''</span> : <span class="php-keyword2">substr</span>(<span class="php-var">$this</span>-&gt;path, <span class="php-num">0</span>, <span class="php-var">$pos</span> + <span class="php-num">1</span>);
<a href="#73" id="73" class="l">73: </a>    }
<a href="#74" id="74" class="l">74: </a>
<a href="#75" id="75" class="l">75: </a>
<a href="#76" id="76" class="l">76: </a>
<a href="#77" id="77" class="l">77: </a>    <span class="php-comment">/**
</span><a href="#78" id="78" class="l">78: </a><span class="php-comment">     * Returns the additional path information.
</span><a href="#79" id="79" class="l">79: </a><span class="php-comment">     * @return string
</span><a href="#80" id="80" class="l">80: </a><span class="php-comment">     */</span>
<a href="#81" id="81" class="l">81: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getPathInfo()
<a href="#82" id="82" class="l">82: </a>    {
<a href="#83" id="83" class="l">83: </a>        <span class="php-keyword1">return</span> (string) <span class="php-keyword2">substr</span>(<span class="php-var">$this</span>-&gt;path, <span class="php-keyword2">strlen</span>(<span class="php-var">$this</span>-&gt;scriptPath));
<a href="#84" id="84" class="l">84: </a>    }
<a href="#85" id="85" class="l">85: </a>
<a href="#86" id="86" class="l">86: </a>}
<a href="#87" id="87" class="l">87: </a></code></pre>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
