<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />	<meta name="robots" content="noindex" />

	<title>Application\IPresenter.php</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" class="active">Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" >Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NAbortException.html" >NAbortException</a></li>
		<li><a href="NAppForm.html" >NAppForm</a></li>
		<li><a href="NApplication.html" >NApplication</a></li>
		<li><a href="NApplicationException.html" >NApplicationException</a></li>
		<li><a href="NBadRequestException.html" >NBadRequestException</a></li>
		<li><a href="NBadSignalException.html" >NBadSignalException</a></li>
		<li><a href="NCliRouter.html" >NCliRouter</a></li>
		<li><a href="NControl.html" >NControl</a></li>
		<li><a href="NDownloadResponse.html" >NDownloadResponse</a></li>
		<li><a href="NForbiddenRequestException.html" >NForbiddenRequestException</a></li>
		<li><a href="NForwardingResponse.html" >NForwardingResponse</a></li>
		<li><a href="NInvalidLinkException.html" >NInvalidLinkException</a></li>
		<li><a href="NInvalidPresenterException.html" >NInvalidPresenterException</a></li>
		<li><a href="NJsonResponse.html" >NJsonResponse</a></li>
		<li><a href="NLink.html" >NLink</a></li>
		<li><a href="NMultiRouter.html" >NMultiRouter</a></li>
		<li><a href="NPresenter.html" >NPresenter</a></li>
		<li><a href="NPresenterComponent.html" >NPresenterComponent</a></li>
		<li><a href="NPresenterFactory.html" >NPresenterFactory</a></li>
		<li><a href="NPresenterRequest.html" >NPresenterRequest</a></li>
		<li><a href="NRedirectingResponse.html" >NRedirectingResponse</a></li>
		<li><a href="NRenderResponse.html" >NRenderResponse</a></li>
		<li><a href="NRoute.html" >NRoute</a></li>
		<li><a href="NRoutingDebugger.html" >NRoutingDebugger</a></li>
		<li><a href="NSimpleRouter.html" >NSimpleRouter</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IPartiallyRenderable.html" >IPartiallyRenderable</a></li>
		<li><a href="IPresenter.html" class="active">IPresenter</a></li>
		<li><a href="IPresenterFactory.html" >IPresenterFactory</a></li>
		<li><a href="IPresenterResponse.html" >IPresenterResponse</a></li>
		<li><a href="IRenderable.html" >IRenderable</a></li>
		<li><a href="IRouter.html" >IRouter</a></li>
		<li><a href="ISignalReceiver.html" >ISignalReceiver</a></li>
		<li><a href="IStatePersistent.html" >IStatePersistent</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a>
<a href="#3" id="3" class="l"> 3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> * Copyright (c) 2004, 2011 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l"> 8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l"> 9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l">10: </a><span class="php-comment"> * @package Nette\Application
</span><a href="#11" id="11" class="l">11: </a><span class="php-comment"> */</span>
<a href="#12" id="12" class="l">12: </a>
<a href="#13" id="13" class="l">13: </a>
<a href="#14" id="14" class="l">14: </a>
<a href="#15" id="15" class="l">15: </a><span class="php-comment">/**
</span><a href="#16" id="16" class="l">16: </a><span class="php-comment"> * Defines method that must be implemented to allow a component to act like a presenter.
</span><a href="#17" id="17" class="l">17: </a><span class="php-comment"> *
</span><a href="#18" id="18" class="l">18: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#19" id="19" class="l">19: </a><span class="php-comment"> */</span>
<a href="#20" id="20" class="l">20: </a><span class="php-keyword1">interface</span> IPresenter
<a href="#21" id="21" class="l">21: </a>{
<a href="#22" id="22" class="l">22: </a>
<a href="#23" id="23" class="l">23: </a>    <span class="php-comment">/**
</span><a href="#24" id="24" class="l">24: </a><span class="php-comment">     * @param  NPresenterRequest
</span><a href="#25" id="25" class="l">25: </a><span class="php-comment">     * @return IPresenterResponse
</span><a href="#26" id="26" class="l">26: </a><span class="php-comment">     */</span>
<a href="#27" id="27" class="l">27: </a>    <span class="php-keyword1">function</span> run(NPresenterRequest <span class="php-var">$request</span>);
<a href="#28" id="28" class="l">28: </a>
<a href="#29" id="29" class="l">29: </a>}
<a href="#30" id="30" class="l">30: </a></code></pre>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
