<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />	<meta name="robots" content="noindex" />

	<title>Mail\SmtpMailer.php</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011031101" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html" >none</a></li>
		<li><a href="namespace-Nette.html" >Nette</a></li>
		<li><a href="namespace-Nette.Application.html" >Nette\Application</a></li>
		<li><a href="namespace-Nette.Caching.html" >Nette\Caching</a></li>
		<li><a href="namespace-Nette.Config.html" >Nette\Config</a></li>
		<li><a href="namespace-Nette.Database.html" >Nette\Database</a></li>
		<li><a href="namespace-Nette.Drivers.html" >Nette\Drivers</a></li>
		<li><a href="namespace-Nette.Forms.html" >Nette\Forms</a></li>
		<li><a href="namespace-Nette.Loaders.html" >Nette\Loaders</a></li>
		<li><a href="namespace-Nette.Mail.html" class="active">Nette\Mail</a></li>
		<li><a href="namespace-Nette.Reflection.html" >Nette\Reflection</a></li>
		<li><a href="namespace-Nette.Security.html" >Nette\Security</a></li>
		<li><a href="namespace-Nette.Selector.html" >Nette\Selector</a></li>
		<li><a href="namespace-Nette.Templates.html" >Nette\Templates</a></li>
		<li><a href="namespace-Nette.Web.html" >Nette\Web</a></li>
		<li><a href="namespace-PHP.html" >PHP</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="NMail.html" >NMail</a></li>
		<li><a href="NMailMimePart.html" >NMailMimePart</a></li>
		<li><a href="NSendmailMailer.html" >NSendmailMailer</a></li>
		<li><a href="NSmtpException.html" >NSmtpException</a></li>
		<li><a href="NSmtpMailer.html" class="active">NSmtpMailer</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="IMailer.html" >IMailer</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * Copyright (c) 2004, 2011 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> * @package Nette\Mail
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment"> */</span>
<a href="#12" id="12" class="l"> 12: </a>
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a>
<a href="#15" id="15" class="l"> 15: </a><span class="php-comment">/**
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> * Sends emails via the SMTP server.
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> *
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> */</span>
<a href="#20" id="20" class="l"> 20: </a><span class="php-keyword1">class</span> NSmtpMailer <span class="php-keyword1">extends</span> NObject <span class="php-keyword1">implements</span> IMailer
<a href="#21" id="21" class="l"> 21: </a>{
<a href="#22" id="22" class="l"> 22: </a>    <span class="php-comment">/** @var resource */</span>
<a href="#23" id="23" class="l"> 23: </a>    <span class="php-keyword1">private</span> <span class="php-var">$connection</span>;
<a href="#24" id="24" class="l"> 24: </a>
<a href="#25" id="25" class="l"> 25: </a>    <span class="php-comment">/** @var string */</span>
<a href="#26" id="26" class="l"> 26: </a>    <span class="php-keyword1">private</span> <span class="php-var">$host</span>;
<a href="#27" id="27" class="l"> 27: </a>
<a href="#28" id="28" class="l"> 28: </a>    <span class="php-comment">/** @var int */</span>
<a href="#29" id="29" class="l"> 29: </a>    <span class="php-keyword1">private</span> <span class="php-var">$port</span>;
<a href="#30" id="30" class="l"> 30: </a>
<a href="#31" id="31" class="l"> 31: </a>    <span class="php-comment">/** @var string */</span>
<a href="#32" id="32" class="l"> 32: </a>    <span class="php-keyword1">private</span> <span class="php-var">$username</span>;
<a href="#33" id="33" class="l"> 33: </a>
<a href="#34" id="34" class="l"> 34: </a>    <span class="php-comment">/** @var string */</span>
<a href="#35" id="35" class="l"> 35: </a>    <span class="php-keyword1">private</span> <span class="php-var">$password</span>;
<a href="#36" id="36" class="l"> 36: </a>
<a href="#37" id="37" class="l"> 37: </a>    <span class="php-comment">/** @var string ssl | tls | (empty) */</span>
<a href="#38" id="38" class="l"> 38: </a>    <span class="php-keyword1">private</span> <span class="php-var">$secure</span>;
<a href="#39" id="39" class="l"> 39: </a>
<a href="#40" id="40" class="l"> 40: </a>    <span class="php-comment">/** @var int */</span>
<a href="#41" id="41" class="l"> 41: </a>    <span class="php-keyword1">private</span> <span class="php-var">$timeout</span>;
<a href="#42" id="42" class="l"> 42: </a>
<a href="#43" id="43" class="l"> 43: </a>
<a href="#44" id="44" class="l"> 44: </a>
<a href="#45" id="45" class="l"> 45: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-keyword1">array</span> <span class="php-var">$options</span> = <span class="php-keyword1">array</span>())
<a href="#46" id="46" class="l"> 46: </a>    {
<a href="#47" id="47" class="l"> 47: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'host'</span>])) {
<a href="#48" id="48" class="l"> 48: </a>            <span class="php-var">$this</span>-&gt;host = <span class="php-var">$options</span>[<span class="php-quote">'host'</span>];
<a href="#49" id="49" class="l"> 49: </a>            <span class="php-var">$this</span>-&gt;port = <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'port'</span>]) ? (int) <span class="php-var">$options</span>[<span class="php-quote">'port'</span>] : <span class="php-keyword1">NULL</span>;
<a href="#50" id="50" class="l"> 50: </a>        } <span class="php-keyword1">else</span> {
<a href="#51" id="51" class="l"> 51: </a>            <span class="php-var">$this</span>-&gt;host = <span class="php-keyword2">ini_get</span>(<span class="php-quote">'SMTP'</span>);
<a href="#52" id="52" class="l"> 52: </a>            <span class="php-var">$this</span>-&gt;port = (int) <span class="php-keyword2">ini_get</span>(<span class="php-quote">'smtp_port'</span>);
<a href="#53" id="53" class="l"> 53: </a>        }
<a href="#54" id="54" class="l"> 54: </a>        <span class="php-var">$this</span>-&gt;username = <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'username'</span>]) ? <span class="php-var">$options</span>[<span class="php-quote">'username'</span>] : <span class="php-quote">''</span>;
<a href="#55" id="55" class="l"> 55: </a>        <span class="php-var">$this</span>-&gt;password = <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'password'</span>]) ? <span class="php-var">$options</span>[<span class="php-quote">'password'</span>] : <span class="php-quote">''</span>;
<a href="#56" id="56" class="l"> 56: </a>        <span class="php-var">$this</span>-&gt;secure = <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'secure'</span>]) ? <span class="php-var">$options</span>[<span class="php-quote">'secure'</span>] : <span class="php-quote">''</span>;
<a href="#57" id="57" class="l"> 57: </a>        <span class="php-var">$this</span>-&gt;timeout = <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'timeout'</span>]) ? (int) <span class="php-var">$options</span>[<span class="php-quote">'timeout'</span>] : <span class="php-num">20</span>;
<a href="#58" id="58" class="l"> 58: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;port) {
<a href="#59" id="59" class="l"> 59: </a>            <span class="php-var">$this</span>-&gt;port = <span class="php-var">$this</span>-&gt;secure === <span class="php-quote">'ssl'</span> ? <span class="php-num">465</span> : <span class="php-num">25</span>;
<a href="#60" id="60" class="l"> 60: </a>        }
<a href="#61" id="61" class="l"> 61: </a>    }
<a href="#62" id="62" class="l"> 62: </a>
<a href="#63" id="63" class="l"> 63: </a>
<a href="#64" id="64" class="l"> 64: </a>
<a href="#65" id="65" class="l"> 65: </a>    <span class="php-comment">/**
</span><a href="#66" id="66" class="l"> 66: </a><span class="php-comment">     * Sends email.
</span><a href="#67" id="67" class="l"> 67: </a><span class="php-comment">     * @param   NMail
</span><a href="#68" id="68" class="l"> 68: </a><span class="php-comment">     * @return  void
</span><a href="#69" id="69" class="l"> 69: </a><span class="php-comment">     */</span>
<a href="#70" id="70" class="l"> 70: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> send(NMail <span class="php-var">$mail</span>)
<a href="#71" id="71" class="l"> 71: </a>    {
<a href="#72" id="72" class="l"> 72: </a>        <span class="php-var">$data</span> = <span class="php-var">$mail</span>-&gt;generateMessage();
<a href="#73" id="73" class="l"> 73: </a>
<a href="#74" id="74" class="l"> 74: </a>        <span class="php-var">$this</span>-&gt;connect();
<a href="#75" id="75" class="l"> 75: </a>
<a href="#76" id="76" class="l"> 76: </a>        <span class="php-var">$from</span> = <span class="php-var">$mail</span>-&gt;getHeader(<span class="php-quote">'From'</span>);
<a href="#77" id="77" class="l"> 77: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$from</span>) {
<a href="#78" id="78" class="l"> 78: </a>            <span class="php-var">$from</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$from</span>);
<a href="#79" id="79" class="l"> 79: </a>            <span class="php-var">$this</span>-&gt;write(<span class="php-quote">&quot;MAIL FROM:&lt;</span><span class="php-var">$from</span><span class="php-quote">[0]&gt;&quot;</span>, <span class="php-num">250</span>);
<a href="#80" id="80" class="l"> 80: </a>        }
<a href="#81" id="81" class="l"> 81: </a>
<a href="#82" id="82" class="l"> 82: </a>        <span class="php-var">$recipients</span> = <span class="php-keyword2">array_merge</span>((<span class="php-keyword1">array</span>) <span class="php-var">$mail</span>-&gt;getHeader(<span class="php-quote">'To'</span>), (<span class="php-keyword1">array</span>) <span class="php-var">$mail</span>-&gt;getHeader(<span class="php-quote">'Cc'</span>), (<span class="php-keyword1">array</span>) <span class="php-var">$mail</span>-&gt;getHeader(<span class="php-quote">'Bcc'</span>));
<a href="#83" id="83" class="l"> 83: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$recipients</span> as <span class="php-var">$email</span> =&gt; <span class="php-var">$name</span>) {
<a href="#84" id="84" class="l"> 84: </a>            <span class="php-var">$this</span>-&gt;write(<span class="php-quote">&quot;RCPT TO:&lt;</span><span class="php-var">$email</span><span class="php-quote">&gt;&quot;</span>, <span class="php-keyword1">array</span>(<span class="php-num">250</span>, <span class="php-num">251</span>));
<a href="#85" id="85" class="l"> 85: </a>        }
<a href="#86" id="86" class="l"> 86: </a>
<a href="#87" id="87" class="l"> 87: </a>        <span class="php-var">$this</span>-&gt;write(<span class="php-quote">'DATA'</span>, <span class="php-num">354</span>);
<a href="#88" id="88" class="l"> 88: </a>        <span class="php-var">$data</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'#^\.#m'</span>, <span class="php-quote">'..'</span>, <span class="php-var">$data</span>);
<a href="#89" id="89" class="l"> 89: </a>        <span class="php-var">$this</span>-&gt;write(<span class="php-var">$data</span>);
<a href="#90" id="90" class="l"> 90: </a>        <span class="php-var">$this</span>-&gt;write(<span class="php-quote">'.'</span>, <span class="php-num">250</span>);
<a href="#91" id="91" class="l"> 91: </a>
<a href="#92" id="92" class="l"> 92: </a>        <span class="php-var">$this</span>-&gt;write(<span class="php-quote">'QUIT'</span>, <span class="php-num">221</span>);
<a href="#93" id="93" class="l"> 93: </a>
<a href="#94" id="94" class="l"> 94: </a>        <span class="php-var">$this</span>-&gt;disconnect();
<a href="#95" id="95" class="l"> 95: </a>    }
<a href="#96" id="96" class="l"> 96: </a>
<a href="#97" id="97" class="l"> 97: </a>
<a href="#98" id="98" class="l"> 98: </a>
<a href="#99" id="99" class="l"> 99: </a>    <span class="php-comment">/**
</span><a href="#100" id="100" class="l">100: </a><span class="php-comment">     * Connects and authenticates to SMTP server.
</span><a href="#101" id="101" class="l">101: </a><span class="php-comment">     * @return void
</span><a href="#102" id="102" class="l">102: </a><span class="php-comment">     */</span>
<a href="#103" id="103" class="l">103: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> connect()
<a href="#104" id="104" class="l">104: </a>    {
<a href="#105" id="105" class="l">105: </a>        <span class="php-var">$this</span>-&gt;connection = @<span class="php-keyword2">fsockopen</span>(
<a href="#106" id="106" class="l">106: </a>            (<span class="php-var">$this</span>-&gt;secure === <span class="php-quote">'ssl'</span> ? <span class="php-quote">'ssl://'</span> : <span class="php-quote">''</span>) . <span class="php-var">$this</span>-&gt;host,
<a href="#107" id="107" class="l">107: </a>            <span class="php-var">$this</span>-&gt;port, <span class="php-var">$errno</span>, <span class="php-var">$error</span>, <span class="php-var">$this</span>-&gt;timeout
<a href="#108" id="108" class="l">108: </a>        );
<a href="#109" id="109" class="l">109: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;connection) {
<a href="#110" id="110" class="l">110: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NSmtpException(<span class="php-var">$error</span>, <span class="php-var">$errno</span>);
<a href="#111" id="111" class="l">111: </a>        }
<a href="#112" id="112" class="l">112: </a>        <span class="php-keyword2">stream_set_timeout</span>(<span class="php-var">$this</span>-&gt;connection, <span class="php-var">$this</span>-&gt;timeout, <span class="php-num">0</span>);
<a href="#113" id="113" class="l">113: </a>        <span class="php-var">$this</span>-&gt;read(); <span class="php-comment">// greeting
</span><a href="#114" id="114" class="l">114: </a>
<a href="#115" id="115" class="l">115: </a>        <span class="php-var">$self</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_NAME'</span>]) ? <span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_NAME'</span>] : <span class="php-quote">'localhost'</span>;
<a href="#116" id="116" class="l">116: </a>        <span class="php-var">$this</span>-&gt;write(<span class="php-quote">&quot;EHLO </span><span class="php-var">$self</span><span class="php-quote">&quot;</span>);
<a href="#117" id="117" class="l">117: </a>        <span class="php-keyword1">if</span> ((int) <span class="php-var">$this</span>-&gt;read() !== <span class="php-num">250</span>) {
<a href="#118" id="118" class="l">118: </a>            <span class="php-var">$this</span>-&gt;write(<span class="php-quote">&quot;HELO </span><span class="php-var">$self</span><span class="php-quote">&quot;</span>, <span class="php-num">250</span>);
<a href="#119" id="119" class="l">119: </a>        }
<a href="#120" id="120" class="l">120: </a>
<a href="#121" id="121" class="l">121: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;secure === <span class="php-quote">'tls'</span>) {
<a href="#122" id="122" class="l">122: </a>            <span class="php-var">$this</span>-&gt;write(<span class="php-quote">'STARTTLS'</span>, <span class="php-num">220</span>);
<a href="#123" id="123" class="l">123: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">stream_socket_enable_crypto</span>(<span class="php-var">$this</span>-&gt;connection, <span class="php-keyword1">TRUE</span>, STREAM_CRYPTO_METHOD_TLS_CLIENT)) {
<a href="#124" id="124" class="l">124: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NSmtpException(<span class="php-quote">'Unable to connect via TLS.'</span>);
<a href="#125" id="125" class="l">125: </a>            }
<a href="#126" id="126" class="l">126: </a>        }
<a href="#127" id="127" class="l">127: </a>
<a href="#128" id="128" class="l">128: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;username != <span class="php-keyword1">NULL</span> &amp;&amp; <span class="php-var">$this</span>-&gt;password != <span class="php-keyword1">NULL</span>) {
<a href="#129" id="129" class="l">129: </a>            <span class="php-var">$this</span>-&gt;write(<span class="php-quote">'AUTH LOGIN'</span>, <span class="php-num">334</span>);
<a href="#130" id="130" class="l">130: </a>            <span class="php-var">$this</span>-&gt;write(<span class="php-keyword2">base64_encode</span>(<span class="php-var">$this</span>-&gt;username), <span class="php-num">334</span>, <span class="php-quote">'username'</span>);
<a href="#131" id="131" class="l">131: </a>            <span class="php-var">$this</span>-&gt;write(<span class="php-keyword2">base64_encode</span>(<span class="php-var">$this</span>-&gt;password), <span class="php-num">235</span>, <span class="php-quote">'password'</span>);
<a href="#132" id="132" class="l">132: </a>        }
<a href="#133" id="133" class="l">133: </a>    }
<a href="#134" id="134" class="l">134: </a>
<a href="#135" id="135" class="l">135: </a>
<a href="#136" id="136" class="l">136: </a>
<a href="#137" id="137" class="l">137: </a>    <span class="php-comment">/**
</span><a href="#138" id="138" class="l">138: </a><span class="php-comment">     * Disconnects from SMTP server.
</span><a href="#139" id="139" class="l">139: </a><span class="php-comment">     * @return void
</span><a href="#140" id="140" class="l">140: </a><span class="php-comment">     */</span>
<a href="#141" id="141" class="l">141: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> disconnect()
<a href="#142" id="142" class="l">142: </a>    {
<a href="#143" id="143" class="l">143: </a>        <span class="php-keyword2">fclose</span>(<span class="php-var">$this</span>-&gt;connection);
<a href="#144" id="144" class="l">144: </a>        <span class="php-var">$this</span>-&gt;connection = <span class="php-keyword1">NULL</span>;
<a href="#145" id="145" class="l">145: </a>    }
<a href="#146" id="146" class="l">146: </a>
<a href="#147" id="147" class="l">147: </a>
<a href="#148" id="148" class="l">148: </a>
<a href="#149" id="149" class="l">149: </a>    <span class="php-comment">/**
</span><a href="#150" id="150" class="l">150: </a><span class="php-comment">     * Writes data to server and checks response.
</span><a href="#151" id="151" class="l">151: </a><span class="php-comment">     * @param  string
</span><a href="#152" id="152" class="l">152: </a><span class="php-comment">     * @param  int   response code
</span><a href="#153" id="153" class="l">153: </a><span class="php-comment">     * @param  string  error message
</span><a href="#154" id="154" class="l">154: </a><span class="php-comment">     * @return void
</span><a href="#155" id="155" class="l">155: </a><span class="php-comment">     */</span>
<a href="#156" id="156" class="l">156: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> write(<span class="php-var">$line</span>, <span class="php-var">$expectedCode</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$message</span> = <span class="php-keyword1">NULL</span>)
<a href="#157" id="157" class="l">157: </a>    {
<a href="#158" id="158" class="l">158: </a>        <span class="php-keyword2">fwrite</span>(<span class="php-var">$this</span>-&gt;connection, <span class="php-var">$line</span> . NMail::EOL);
<a href="#159" id="159" class="l">159: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$expectedCode</span> &amp;&amp; !<span class="php-keyword2">in_array</span>((int) <span class="php-var">$this</span>-&gt;read(), (<span class="php-keyword1">array</span>) <span class="php-var">$expectedCode</span>)) {
<a href="#160" id="160" class="l">160: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NSmtpException(<span class="php-quote">'SMTP server did not accept '</span> . (<span class="php-var">$message</span> ? <span class="php-var">$message</span> : <span class="php-var">$line</span>));
<a href="#161" id="161" class="l">161: </a>        }
<a href="#162" id="162" class="l">162: </a>    }
<a href="#163" id="163" class="l">163: </a>
<a href="#164" id="164" class="l">164: </a>
<a href="#165" id="165" class="l">165: </a>
<a href="#166" id="166" class="l">166: </a>    <span class="php-comment">/**
</span><a href="#167" id="167" class="l">167: </a><span class="php-comment">     * Reads response from server.
</span><a href="#168" id="168" class="l">168: </a><span class="php-comment">     * @return string
</span><a href="#169" id="169" class="l">169: </a><span class="php-comment">     */</span>
<a href="#170" id="170" class="l">170: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> read()
<a href="#171" id="171" class="l">171: </a>    {
<a href="#172" id="172" class="l">172: </a>        <span class="php-var">$s</span> = <span class="php-quote">''</span>;
<a href="#173" id="173" class="l">173: </a>        <span class="php-keyword1">while</span> ((<span class="php-var">$line</span> = <span class="php-keyword2">fgets</span>(<span class="php-var">$this</span>-&gt;connection, <span class="php-num">1</span>e3)) != <span class="php-keyword1">NULL</span>) { <span class="php-comment">// intentionally ==
</span><a href="#174" id="174" class="l">174: </a>            <span class="php-var">$s</span> .= <span class="php-var">$line</span>;
<a href="#175" id="175" class="l">175: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">substr</span>(<span class="php-var">$line</span>, <span class="php-num">3</span>, <span class="php-num">1</span>) === <span class="php-quote">' '</span>) {
<a href="#176" id="176" class="l">176: </a>                <span class="php-keyword1">break</span>;
<a href="#177" id="177" class="l">177: </a>            }
<a href="#178" id="178" class="l">178: </a>        }
<a href="#179" id="179" class="l">179: </a>        <span class="php-keyword1">return</span> <span class="php-var">$s</span>;
<a href="#180" id="180" class="l">180: </a>    }
<a href="#181" id="181" class="l">181: </a>
<a href="#182" id="182" class="l">182: </a>}
<a href="#183" id="183" class="l">183: </a></code></pre>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
