[23:01] Geniv: menu uvodni strana - administrace - bottom>top 10px
[23:03] Geniv: celkem 800x600px
[23:03] Geniv: rozlozeni beru jenom z leva
[23:04] Geniv: heim seite left 199,0 ob
[23:04] Geniv: mitarblabla left 166,0 ob
[23:05] Geniv: geschafblee left 78,0 ob
[23:05] Geniv: kundy left 172,0 ob
[23:06] Geniv: manage left 109,0 ob
[23:06] Geniv: prozesble left 159,0 ob
[23:06] Geniv: terminator left 177,0 ob
[23:07] Geniv: archivator 212,0 ob
[23:08] Geniv: managator left 133,0 ob
[23:10] Geniv: top cele 136,0 ob
[23:11] Geniv: menu 1/3 left 276,0 ob
[23:11] Geniv: menu 2/3 left 296,0 ob
[23:12] Geniv: menu 3/3 left 323,0 ob
[23:18] Geniv: zakaznici >< management 9px
[23:19] Geniv: management >< procesy 9px
[23:19] Geniv: terminy >< archiv 11px
[23:20] Geniv: tot vse pro de
[23:20] Geniv: menu 2/2 top 198,0 ob
[23:21] Geniv: blbe .. toto je spravne reseni:
[23:22] Geniv: menu 1/3 top 198,0 ob
[23:22] Geniv: menu 2/3 top 162,0 ob
[23:23] Geniv: menu 3/3 top 136,0 ob - stejne jako centralni top
[23:23] Geniv: ted je to vsechno pro DE
[23:31] Geniv: cz:
[23:32] Geniv: menu 1/3 o jeden pixel height mensi
[23:32] Geniv: 2/3 stejne
[23:33] Geniv: 3/3 stejne
[23:35] Geniv: menu udelat centralne - pouzit menu z CZ - tam je 1/3 mensi o pixel ale pri pouziti na top to ma stejny vysledek
[23:36] Geniv: uvodn strana left 163,0 ob
[23:37] Geniv: zamestnanci left 146,0 ob
[23:37] Geniv: partneri left 182,0 ob
[23:38] Geniv: zakaznici left 150,0 ob
[23:38] Geniv: management left 123,0 ob
[23:38] Geniv: procesy left 169,0 ob
[23:39] Geniv: terminy left 177,0 ob
[23:39] Geniv: arcfhiv left 212,0 ob
[23:40] Geniv: administrace left 170,0 ob
[23:42] Geniv: tady zacina top u uvodni strany 131,0 ob .. top u menu 3/3 je stejny jako u DE
[23:43] Geniv: uvodni strana >< zamestnanci 131,0 ob
[23:43] Geniv: blbe kurva
[23:43] Geniv: uvodni strana >< zamestnanci 9px
[23:43] Geniv: zamestnanci >< partneri 9px
[23:44] Geniv: partneri>< zakaznici 13,0 ob
[23:45] Geniv: zakaznici >< management 10 px = default
[23:45] Geniv: management procesy 9px
[23:45] Geniv: procesy terminy 4,0 ob
[23:45] Geniv: terminy archiv 6,0 ob
[23:46] Geniv: archiv administrace default
[23:53] Geniv: menu 3/3 je mensi z bottom
[23:58] Geniv: zitra pospojovat hovery s originalama a nastylovat


