<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QTabWidget" name="tabWidget" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>651</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex" >
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="accessibleName" >
      <string/>
     </property>
     <attribute name="title" >
      <string>Nastavení: promenne</string>
     </attribute>
     <widget class="QCheckBox" name="checkBox_3" >
      <property name="geometry" >
       <rect>
        <x>130</x>
        <y>20</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text" >
       <string>Aktualizace</string>
      </property>
      <property name="checked" >
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title" >
       <string>Klenot</string>
      </property>
      <widget class="QCheckBox" name="checkBox" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>20</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text" >
        <string>Klenot</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_2" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>40</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text" >
        <string>Auto Klenot</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>90</y>
        <width>121</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title" >
       <string>Administrace</string>
      </property>
      <widget class="QCheckBox" name="checkBox_4" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>20</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text" >
        <string>Administrace</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_5" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>90</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text" >
        <string>Aktivni admin</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>60</y>
         <width>91</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text" >
        <string>\$admin</string>
       </property>
      </widget>
      <widget class="QLabel" name="label" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>40</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text" >
        <string>Adresa adminu:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>120</y>
         <width>91</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text" >
        <string>Soubory menu:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>140</y>
         <width>91</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text" >
        <string>./sekce</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>270</y>
        <width>111</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title" >
       <string>GET adresy</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_4" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>90</y>
         <width>91</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text" >
        <string>modul</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>40</y>
         <width>91</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text" >
        <string>action</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>20</y>
         <width>91</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text" >
        <string>GET kam:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>70</y>
         <width>91</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text" >
        <string>GET idmodul</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>120</y>
         <width>91</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text" >
        <string>GET submenu</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_5" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>140</y>
         <width>91</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text" >
        <string>sub</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2" >
     <attribute name="title" >
      <string>UserPromenne</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>10</y>
        <width>261</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title" >
       <string>Loginy do adminu</string>
      </property>
      <widget class="QPushButton" name="pridej_login" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>250</y>
         <width>75</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text" >
        <string>Přidej</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tabulka_loginu" >
       <property name="geometry" >
        <rect>
         <x>10</x>
         <y>30</y>
         <width>241</width>
         <height>221</height>
        </rect>
       </property>
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="verticalScrollBarPolicy" >
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy" >
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="showDropIndicator" stdset="0" >
        <bool>true</bool>
       </property>
       <property name="dragDropOverwriteMode" >
        <bool>true</bool>
       </property>
       <property name="alternatingRowColors" >
        <bool>true</bool>
       </property>
       <property name="selectionMode" >
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior" >
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="textElideMode" >
        <enum>Qt::ElideRight</enum>
       </property>
       <property name="verticalScrollMode" >
        <enum>QAbstractItemView::ScrollPerItem</enum>
       </property>
       <property name="showGrid" >
        <bool>true</bool>
       </property>
       <property name="gridStyle" >
        <enum>Qt::DotLine</enum>
       </property>
       <property name="cornerButtonEnabled" >
        <bool>true</bool>
       </property>
       <property name="rowCount" >
        <number>3</number>
       </property>
       <property name="columnCount" >
        <number>2</number>
       </property>
       <row/>
       <row/>
       <row/>
       <column>
        <property name="text" >
         <string>Jmeno</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>heslo</string>
        </property>
       </column>
       <item row="0" column="0" >
        <property name="text" >
         <string>Geniv</string>
        </property>
       </item>
       <item row="0" column="1" >
        <property name="text" >
         <string>93f9a5d3507bbd81db94663fd09dc866</string>
        </property>
       </item>
       <item row="1" column="0" >
        <property name="text" >
         <string>Fugess</string>
        </property>
       </item>
       <item row="1" column="1" >
        <property name="text" >
         <string>7c8c47575b1ff8a0a34e871a33b5954f</string>
        </property>
       </item>
       <item row="2" column="0" >
        <property name="text" >
         <string>jurkix</string>
        </property>
       </item>
       <item row="2" column="1" >
        <property name="text" >
         <string>2750e0d761a4d611073ae2ac3b171753</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QListWidget" name="listWidget" >
      <property name="geometry" >
       <rect>
        <x>290</x>
        <y>40</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3" >
     <attribute name="title" >
      <string>CofigPormenne</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4" >
     <attribute name="title" >
      <string>Promenne</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections/>
</ui>
