body {margin:0px; padding:0px; font: 1.0em verdana, arial, sans-serif; }
div#hlavicka {height:100px; text-align:center; margin-top:0; padding-top:12px;}
div#hlavicka h1 {width:18em; margin-top:0; margin-right:auto; margin-left:auto; 
		font: 1.2em bold "comic sans MS", arial, sans-serif;  text-align:center; 
		padding:0 0 .1em; border-top:2px solid #069; border-bottom:1px solid #069;}
div#nav {position:absolute; left:0px; top:60px; width:150px;
				padding:.5em 0 0 0; margin:22px 0 0 15px; 
				border-top:2px solid #069; border-bottom:1px solid #069;}
div#nav ul {margin-top:0; margin-bottom:.8em;}
div#nav li {margin-bottom:.5em; font-weight:bold; font-size:.75em;}			
div#obsah {margin:20px 150px 0 165px; padding: 0 1em;}
div#obsah h1{font-size:1em;}
div#obsah p {font-size:.8em;}	
div#obsah li {font-size:.75em;}
div#pravysloupec {position:absolute; width:125px; top:60px; right:0px;  
		margin:20px 15px 0 0; padding:1em  .5em; border-top:2px solid #069; border-bottom:1px solid #069;}
div#pravysloupec p {font-size:.75em;}

