.farbtastic {
  display: block;
  position: relative;
}

.farbtastic * {
  position: absolute;
  cursor: crosshair;
}

.farbtastic, .farbtastic .wheel {
  width: 195px;
  height: 195px;
}

.farbtastic .color, .farbtastic .overlay {
  top: 47px;
  left: 47px;
  width: 101px;
  height: 101px;
}

.farbtastic .wheel {
  background: url(script/color/wheel.png) no-repeat;
  width: 195px;
  height: 195px;
}

.farbtastic .overlay {
  background: url(script/color/mask.png) no-repeat;
}

.farbtastic .marker {
  width: 17px;
  height: 17px;
  margin: -8px 0 0 -8px;
  overflow: hidden; 
  background: url(script/color/marker.png) no-repeat;
}

#obsah .formular .f-farbtastic input {
  padding: 2px !important;
  outline: none !important;
  border: 1px dotted !important;
}

/* Fugess (Martin) */
