body, input, select, textarea, th, td {
	font-family: "Trebuchet MS", "Geneva CE", lucida, sans-serif;
}

input, select, textarea {
	font-size: 100%;
}

body, th, td {
	font-size: 80%;
	line-height: 1.4;
}

th, td {
	font-\size: 100%;
}


body {
	background: #F1F1F1;
	color: #111111;
}


h1 { font-size: 150%;  }
h2 { font-size: 130%; }
h3 { font-size: 115%;  }


hr {
	color: #3B7CD0;
	background-color: #3B7CD0;
	border: 0;
	height: 1px;
}

i, em { margin-right: 0.1em; }


ul {
	margin: 0 0 20px 20px;
	padding: 0;
}
ul li {
	margin-left: 20px;
}


table {
	background-color: #ffffff;
	border-spacing: 0px;
	border-collapse: collapse;
}

th {
	border: 1px solid #8cacbb;
	background-color: #dee7ec;
	padding: 3px;
}

td {
	border: 1px solid #8cacbb;
	padding: 3px;
}
