<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class ArrayIterator | Nette Framework 2.1.2 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.2 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="ArrayIterator.html">ArrayIterator</a></li>
				<li><a href="CachingIterator.html">CachingIterator</a></li>
				<li><a href="Closure.html">Closure</a></li>
				<li><a href="DateInterval.html">DateInterval</a></li>
				<li><a href="DateTime.html">DateTime</a></li>
				<li><a href="FilterIterator.html">FilterIterator</a></li>
				<li><a href="IteratorIterator.html">IteratorIterator</a></li>
				<li><a href="PDO.html">PDO</a></li>
				<li><a href="PDOStatement.html">PDOStatement</a></li>
				<li><a href="RecursiveArrayIterator.html">RecursiveArrayIterator</a></li>
				<li><a href="ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="ReflectionExtension.html">ReflectionExtension</a></li>
				<li><a href="ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="ReflectionFunctionAbstract.html">ReflectionFunctionAbstract</a></li>
				<li><a href="ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="ReflectionProperty.html">ReflectionProperty</a></li>
				<li><a href="SplObjectStorage.html">SplObjectStorage</a></li>
				<li><a href="stdClass.html">stdClass</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="Countable.html">Countable</a></li>
				<li><a href="Iterator.html">Iterator</a></li>
				<li><a href="IteratorAggregate.html">IteratorAggregate</a></li>
				<li><a href="OuterIterator.html">OuterIterator</a></li>
				<li><a href="RecursiveIterator.html">RecursiveIterator</a></li>
				<li><a href="Reflector.html">Reflector</a></li>
				<li><a href="SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="Serializable.html">Serializable</a></li>
				<li><a href="Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="ErrorException.html">ErrorException</a></li>
				<li><a href="Exception.html">Exception</a></li>
				<li><a href="InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="LogicException.html">LogicException</a></li>
				<li><a href="OutOfRangeException.html">OutOfRangeException</a></li>
				<li><a href="PDOException.html">PDOException</a></li>
				<li><a href="RuntimeException.html">RuntimeException</a></li>
				<li><a href="UnexpectedValueException.html">UnexpectedValueException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ArrayIterator</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>ArrayIterator</span></b>			
			 implements 
				<a href="Iterator.html"><span>Iterator</span></a>, 
			
				<a href="Traversable.html"><span>Traversable</span></a>, 
			
				<a href="ArrayAccess.html"><span>ArrayAccess</span></a>, 
			
				<a href="SeekableIterator.html"><span>SeekableIterator</span></a>, 
			
				<a href="Serializable.html"><span>Serializable</span></a>, 
			
				<a href="Countable.html"><span>Countable</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="RecursiveArrayIterator.html">RecursiveArrayIterator</a>
	</div>






	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.spl.php" title="Go to PHP documentation">SPL</a><br>
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.arrayiterator.php" title="Go to PHP documentation">php.net</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/arrayiterator.construct.php" title="Go to PHP documentation">__construct</a>( <span> <var>$array</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="offsetExists" id="_offsetExists">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetExists">#</a>
		<code><a href="http://php.net/manual/arrayiterator.offsetexists.php" title="Go to PHP documentation">offsetExists</a>( <span> <var>$index</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="ArrayAccess.html#_offsetExists">ArrayAccess::offsetExists()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetGet" id="_offsetGet">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetGet">#</a>
		<code><a href="http://php.net/manual/arrayiterator.offsetget.php" title="Go to PHP documentation">offsetGet</a>( <span> <var>$index</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="ArrayAccess.html#_offsetGet">ArrayAccess::offsetGet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetSet" id="_offsetSet">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetSet">#</a>
		<code><a href="http://php.net/manual/arrayiterator.offsetset.php" title="Go to PHP documentation">offsetSet</a>( <span> <var>$index</var></span>, <span> <var>$newval</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="ArrayAccess.html#_offsetSet">ArrayAccess::offsetSet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetUnset" id="_offsetUnset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetUnset">#</a>
		<code><a href="http://php.net/manual/arrayiterator.offsetunset.php" title="Go to PHP documentation">offsetUnset</a>( <span> <var>$index</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="ArrayAccess.html#_offsetUnset">ArrayAccess::offsetUnset()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="append" id="_append">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_append">#</a>
		<code><a href="http://php.net/manual/arrayiterator.append.php" title="Go to PHP documentation">append</a>( <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getArrayCopy" id="_getArrayCopy">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArrayCopy">#</a>
		<code><a href="http://php.net/manual/arrayiterator.getarraycopy.php" title="Go to PHP documentation">getArrayCopy</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="http://php.net/manual/arrayiterator.count.php" title="Go to PHP documentation">count</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="Countable.html#_count">Countable::count()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFlags" id="_getFlags">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFlags">#</a>
		<code><a href="http://php.net/manual/arrayiterator.getflags.php" title="Go to PHP documentation">getFlags</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFlags" id="_setFlags">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFlags">#</a>
		<code><a href="http://php.net/manual/arrayiterator.setflags.php" title="Go to PHP documentation">setFlags</a>( <span> <var>$flags</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="asort" id="_asort">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asort">#</a>
		<code><a href="http://php.net/manual/arrayiterator.asort.php" title="Go to PHP documentation">asort</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ksort" id="_ksort">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ksort">#</a>
		<code><a href="http://php.net/manual/arrayiterator.ksort.php" title="Go to PHP documentation">ksort</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="uasort" id="_uasort">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_uasort">#</a>
		<code><a href="http://php.net/manual/arrayiterator.uasort.php" title="Go to PHP documentation">uasort</a>( <span> <var>$cmp_function</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="uksort" id="_uksort">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_uksort">#</a>
		<code><a href="http://php.net/manual/arrayiterator.uksort.php" title="Go to PHP documentation">uksort</a>( <span> <var>$cmp_function</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="natsort" id="_natsort">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_natsort">#</a>
		<code><a href="http://php.net/manual/arrayiterator.natsort.php" title="Go to PHP documentation">natsort</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="natcasesort" id="_natcasesort">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_natcasesort">#</a>
		<code><a href="http://php.net/manual/arrayiterator.natcasesort.php" title="Go to PHP documentation">natcasesort</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="unserialize" id="_unserialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unserialize">#</a>
		<code><a href="http://php.net/manual/arrayiterator.unserialize.php" title="Go to PHP documentation">unserialize</a>( <span> <var>$serialized</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="Serializable.html#_unserialize">Serializable::unserialize()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="serialize" id="_serialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_serialize">#</a>
		<code><a href="http://php.net/manual/arrayiterator.serialize.php" title="Go to PHP documentation">serialize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="Serializable.html#_serialize">Serializable::serialize()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="rewind" id="_rewind">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewind">#</a>
		<code><a href="http://php.net/manual/arrayiterator.rewind.php" title="Go to PHP documentation">rewind</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="Iterator.html#_rewind">Iterator::rewind()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="current" id="_current">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_current">#</a>
		<code><a href="http://php.net/manual/arrayiterator.current.php" title="Go to PHP documentation">current</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="Iterator.html#_current">Iterator::current()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="key" id="_key">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_key">#</a>
		<code><a href="http://php.net/manual/arrayiterator.key.php" title="Go to PHP documentation">key</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="Iterator.html#_key">Iterator::key()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="next" id="_next">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_next">#</a>
		<code><a href="http://php.net/manual/arrayiterator.next.php" title="Go to PHP documentation">next</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="Iterator.html#_next">Iterator::next()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="valid" id="_valid">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_valid">#</a>
		<code><a href="http://php.net/manual/arrayiterator.valid.php" title="Go to PHP documentation">valid</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="Iterator.html#_valid">Iterator::valid()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="seek" id="_seek">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_seek">#</a>
		<code><a href="http://php.net/manual/arrayiterator.seek.php" title="Go to PHP documentation">seek</a>( <span> <var>$position</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="SeekableIterator.html#_seek">SeekableIterator::seek()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="STD_PROP_LIST" id="STD_PROP_LIST">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.arrayiterator.php#arrayiterator.constants.std-prop-list" title="Go to PHP documentation"><b>STD_PROP_LIST</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#STD_PROP_LIST" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ARRAY_AS_PROPS" id="ARRAY_AS_PROPS">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.arrayiterator.php#arrayiterator.constants.array-as-props" title="Go to PHP documentation"><b>ARRAY_AS_PROPS</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#ARRAY_AS_PROPS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Nette Framework 2.1.2 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2565897956"></script>
</body>
</html>
