<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Application\UI\Control | Nette Framework 2.1.2 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.2 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li class="active"><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Application.UI.Control.html">Control</a></li>
				<li><a href="Nette.Application.UI.Form.html">Form</a></li>
				<li><a href="Nette.Application.UI.Multiplier.html">Multiplier</a></li>
				<li><a href="Nette.Application.UI.Presenter.html">Presenter</a></li>
				<li><a href="Nette.Application.UI.PresenterComponent.html">PresenterComponent</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Application.UI.IRenderable.html">IRenderable</a></li>
				<li><a href="Nette.Application.UI.ISignalReceiver.html">ISignalReceiver</a></li>
				<li><a href="Nette.Application.UI.IStatePersistent.html">IStatePersistent</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Application.UI.BadSignalException.html">BadSignalException</a></li>
				<li><a href="Nette.Application.UI.InvalidLinkException.html">InvalidLinkException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Application.UI.html" title="Summary of Nette\Application\UI"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Control</h1>


	<div class="description">
	
<p>Control is renderable Presenter component.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="Nette.ComponentModel.Component.html"><span>Nette\ComponentModel\Component</span></a>
			
			 implements 
				<a href="Nette.ComponentModel.IComponent.html"><span>Nette\ComponentModel\IComponent</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="Nette.ComponentModel.Container.html"><span>Nette\ComponentModel\Container</span></a>
			
			 implements 
				<a href="Nette.ComponentModel.IContainer.html"><span>Nette\ComponentModel\IContainer</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="Nette.Application.UI.PresenterComponent.html"><span>Nette\Application\UI\PresenterComponent</span></a>
			
			 implements 
				<a href="Nette.Application.UI.ISignalReceiver.html"><span>Nette\Application\UI\ISignalReceiver</span></a>, 
			
				<a href="Nette.Application.UI.IStatePersistent.html"><span>Nette\Application\UI\IStatePersistent</span></a>, 
			
				<a href="ArrayAccess.html"><span>ArrayAccess</span></a>
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Application\UI\Control</span></b>			
			 implements 
				<a href="Nette.Application.UI.IRenderable.html"><span>Nette\Application\UI\IRenderable</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="Nette.Application.UI.Presenter.html">Nette\Application\UI\Presenter</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Application.html">Application</a>\<a href="namespace-Nette.Application.UI.html">UI</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-Application.UI.Control.php.html#13-201" title="Go to source code">Application/UI/Control.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getTemplate" id="_getTemplate">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Templating.ITemplate.html">Nette\Templating\ITemplate</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTemplate">#</a>
		<code><a href="source-Application.UI.Control.php.html#36-50" title="Go to source code">getTemplate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Templating.ITemplate.html">Nette\Templating\ITemplate</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createTemplate" id="_createTemplate">

		<td class="attributes"><code>
			 protected 
			<code><a href="Nette.Templating.ITemplate.html">Nette\Templating\ITemplate</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createTemplate">#</a>
		<code><a href="source-Application.UI.Control.php.html#53-86" title="Go to source code">createTemplate</a>( <span>string|null <var>$class</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string|null</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Templating.ITemplate.html">Nette\Templating\ITemplate</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="templatePrepareFilters" id="_templatePrepareFilters">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_templatePrepareFilters">#</a>
		<code><a href="source-Application.UI.Control.php.html#89-97" title="Go to source code">templatePrepareFilters</a>( <span><code><a href="Nette.Templating.Template.html">Nette\Templating\Template</a></code> <var>$template</var></span> )</code>

		<div class="description short">
			
<p>Descendant can override this method to customize template compile-time
filters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Descendant can override this method to customize template compile-time
filters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$template</var></dt>
					<dd><code><code><a href="Nette.Templating.Template.html">Nette\Templating\Template</a></code></code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="flashMessage" id="_flashMessage">

		<td class="attributes"><code>
			 public 
			<code><a href="stdClass.html">stdClass</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flashMessage">#</a>
		<code><a href="source-Application.UI.Control.php.html#100-117" title="Go to source code">flashMessage</a>( <span>string <var>$message</var></span>, <span>string <var>$type</var> = <span class="php-quote">'info'</span></span> )</code>

		<div class="description short">
			
<p>Saves the message to template, that can be displayed after redirect.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Saves the message to template, that can be displayed after redirect.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="stdClass.html">stdClass</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="redrawControl" id="_redrawControl">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_redrawControl">#</a>
		<code><a href="source-Application.UI.Control.php.html#123-138" title="Go to source code">redrawControl</a>( <span> <var>$snippet</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$redraw</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Forces control or its snippet to repaint.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Forces control or its snippet to repaint.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="invalidateControl" id="_invalidateControl" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invalidateControl">#</a>
		<code><a href="source-Application.UI.Control.php.html#141-145" title="Go to source code">invalidateControl</a>( <span> <var>$snippet</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Application.UI.IRenderable.html#_invalidateControl">Nette\Application\UI\IRenderable::invalidateControl()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="validateControl" id="_validateControl" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateControl">#</a>
		<code><a href="source-Application.UI.Control.php.html#147-151" title="Go to source code">validateControl</a>( <span> <var>$snippet</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="isControlInvalid" id="_isControlInvalid">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isControlInvalid">#</a>
		<code><a href="source-Application.UI.Control.php.html#154-187" title="Go to source code">isControlInvalid</a>( <span>string <var>$snippet</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Is required to repaint the control or its snippet?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is required to repaint the control or its snippet?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$snippet</var></dt>
					<dd><code>string</code><br>snippet name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Application.UI.IRenderable.html#_isControlInvalid">Nette\Application\UI\IRenderable::isControlInvalid()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getSnippetId" id="_getSnippetId">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSnippetId">#</a>
		<code><a href="source-Application.UI.Control.php.html#190-199" title="Go to source code">getSnippetId</a>( <span>string <var>$name</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns snippet HTML ID.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns snippet HTML ID.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>snippet name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Application.UI.PresenterComponent.html#methods">Nette\Application\UI\PresenterComponent</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Application.UI.PresenterComponent.html#_attached">attached()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_checkRequirements">checkRequirements()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_formatSignalMethod">formatSignalMethod()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_getParam"><span class="deprecated">getParam()</span></a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_getParameter">getParameter()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_getParameterId">getParameterId()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_getParameters">getParameters()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_getPersistentParams">getPersistentParams()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_getPresenter">getPresenter()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_getReflection">getReflection()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_getUniqueId">getUniqueId()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_isLinkCurrent">isLinkCurrent()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_lazyLink">lazyLink()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_link">link()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_loadState">loadState()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_offsetExists">offsetExists()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_offsetGet">offsetGet()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_offsetSet">offsetSet()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_offsetUnset">offsetUnset()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_redirect">redirect()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_saveState">saveState()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_signalReceived">signalReceived()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_tryCall">tryCall()</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#_validateParent">validateParent()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.ComponentModel.Container.html#methods">Nette\ComponentModel\Container</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.Container.html#___clone">__clone()</a>, 
			<a href="Nette.ComponentModel.Container.html#_addComponent">addComponent()</a>, 
			<a href="Nette.ComponentModel.Container.html#_createComponent">createComponent()</a>, 
			<a href="Nette.ComponentModel.Container.html#_getComponent">getComponent()</a>, 
			<a href="Nette.ComponentModel.Container.html#_getComponents">getComponents()</a>, 
			<a href="Nette.ComponentModel.Container.html#_removeComponent">removeComponent()</a>, 
			<a href="Nette.ComponentModel.Container.html#_validateChildComponent">validateChildComponent()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.ComponentModel.Component.html#methods">Nette\ComponentModel\Component</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.Component.html#___construct">__construct()</a>, 
			<a href="Nette.ComponentModel.Component.html#___sleep">__sleep()</a>, 
			<a href="Nette.ComponentModel.Component.html#___wakeup">__wakeup()</a>, 
			<a href="Nette.ComponentModel.Component.html#_detached">detached()</a>, 
			<a href="Nette.ComponentModel.Component.html#_getName">getName()</a>, 
			<a href="Nette.ComponentModel.Component.html#_getParent">getParent()</a>, 
			<a href="Nette.ComponentModel.Component.html#_lookup">lookup()</a>, 
			<a href="Nette.ComponentModel.Component.html#_lookupPath">lookupPath()</a>, 
			<a href="Nette.ComponentModel.Component.html#_monitor">monitor()</a>, 
			<a href="Nette.ComponentModel.Component.html#_unmonitor">unmonitor()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.ComponentModel.IComponent.html#methods">Nette\ComponentModel\IComponent</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.IComponent.html#_setParent">setParent()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.ComponentModel.IComponent.html#constants">Nette\ComponentModel\IComponent</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.IComponent.html#NAME_SEPARATOR"><b>NAME_SEPARATOR</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="snippetMode" id="$snippetMode">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-Application.UI.Control.php.html#29-30" title="Go to source code"><var>$snippetMode</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$snippetMode" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="Nette.Application.UI.PresenterComponent.html#properties">Nette\Application\UI\PresenterComponent</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Application.UI.PresenterComponent.html#$params"><var>$params</var></a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="template" id="m$template">
		<td class="attributes"><code>
			public  read-only
			<code><a href="Nette.Templating.ITemplate.html">Nette\Templating\ITemplate</a></code>
		</code></td>

		<td class="name">
				<a href="source-Application.UI.Control.php.html#18" title="Go to source code"><var>$template</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$template" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="snippetId" id="m$snippetId">
		<td class="attributes"><code>
			public  read-only
			string
		</code></td>

		<td class="name">
				<a href="source-Application.UI.Control.php.html#19" title="Go to source code"><var>$snippetId</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$snippetId" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Application.UI.PresenterComponent.html#properties">Nette\Application\UI\PresenterComponent</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Application.UI.PresenterComponent.html#m$presenter"><var>$presenter</var></a>, 
			<a href="Nette.Application.UI.PresenterComponent.html#m$uniqueId"><var>$uniqueId</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.ComponentModel.Container.html#properties">Nette\ComponentModel\Container</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.Container.html#m$components"><var>$components</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.ComponentModel.Component.html#properties">Nette\ComponentModel\Component</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ComponentModel.Component.html#m$name"><var>$name</var></a>, 
			<a href="Nette.ComponentModel.Component.html#m$parent"><var>$parent</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.1.2 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2565897956"></script>
</body>
</html>
