<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Loaders\NetteLoader | Nette Framework 2.1.2 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.2 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Loaders.AutoLoader.html" class="deprecated">AutoLoader</a></li>
				<li class="active"><a href="Nette.Loaders.NetteLoader.html">NetteLoader</a></li>
				<li><a href="Nette.Loaders.RobotLoader.html">RobotLoader</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Loaders.html" title="Summary of Nette\Loaders"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class NetteLoader</h1>


	<div class="description">
	
<p>Nette auto loader is responsible for loading Nette classes and
interfaces.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Loaders\NetteLoader</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Loaders.html">Loaders</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-Loaders.NetteLoader.php.html#13-133" title="Go to source code">Loaders/NetteLoader.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Loaders.NetteLoader.html">Nette\Loaders\NetteLoader</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-Loaders.NetteLoader.php.html#89-99" title="Go to source code">getInstance</a>( )</code>

		<div class="description short">
			
<p>Returns singleton instance with lazy instantiation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns singleton instance with lazy instantiation.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Loaders.NetteLoader.html">Nette\Loaders\NetteLoader</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-Loaders.NetteLoader.php.html#102-110" title="Go to source code">register</a>( <span>boolean <var>$prepend</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Register autoloader.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register autoloader.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$prepend</var></dt>
					<dd><code>boolean</code><br>prepend autoloader?</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="tryLoad" id="_tryLoad">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tryLoad">#</a>
		<code><a href="source-Loaders.NetteLoader.php.html#113-131" title="Go to source code">tryLoad</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			
<p>Handles autoloading of classes or interfaces.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Handles autoloading of classes or interfaces.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="renamed" id="$renamed">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-Loaders.NetteLoader.php.html#23-36" title="Go to source code"><var>$renamed</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'Nette\Config\Configurator'</span> =&gt; <span class="php-quote">'Nette\Configurator'</span>,
	<span class="php-quote">'Nette\Config\CompilerExtension'</span> =&gt; <span class="php-quote">'Nette\DI\CompilerExtension'</span>,
	<span class="php-quote">'Nette\Http\User'</span> =&gt; <span class="php-quote">'Nette\Security\User'</span>,
	<span class="php-quote">'Nette\Templating\DefaultHelpers'</span> =&gt; <span class="php-quote">'Nette\Templating\Helpers'</span>,
	<span class="php-quote">'Nette\Latte\ParseException'</span> =&gt; <span class="php-quote">'Nette\Latte\CompileException'</span>,
	<span class="php-quote">'Nette\Utils\PhpGenerator\ClassType'</span> =&gt; <span class="php-quote">'Nette\PhpGenerator\ClassType'</span>,
	<span class="php-quote">'Nette\Utils\PhpGenerator\Helpers'</span> =&gt; <span class="php-quote">'Nette\PhpGenerator\Helpers'</span>,
	<span class="php-quote">'Nette\Utils\PhpGenerator\Method'</span> =&gt; <span class="php-quote">'Nette\PhpGenerator\Method'</span>,
	<span class="php-quote">'Nette\Utils\PhpGenerator\Parameter'</span> =&gt; <span class="php-quote">'Nette\PhpGenerator\Parameter'</span>,
	<span class="php-quote">'Nette\Utils\PhpGenerator\PhpLiteral'</span> =&gt; <span class="php-quote">'Nette\PhpGenerator\PhpLiteral'</span>,
	<span class="php-quote">'Nette\Utils\PhpGenerator\Property'</span> =&gt; <span class="php-quote">'Nette\PhpGenerator\Property'</span>,
)</code></td>
		<td class="description"><div>
			<a href="#$renamed" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="list" id="$list">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-Loaders.NetteLoader.php.html#38-86" title="Go to source code"><var>$list</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'NetteModule\ErrorPresenter'</span> =&gt; <span class="php-quote">'Application/ErrorPresenter'</span>,
	<span class="php-quote">'NetteModule\MicroPresenter'</span> =&gt; <span class="php-quote">'Application/MicroPresenter'</span>,
	<span class="php-quote">'Nette\Application\AbortException'</span> =&gt; <span class="php-quote">'Application/exceptions'</span>,
	<span class="php-quote">'Nette\Application\ApplicationException'</span> =&gt; <span class="php-quote">'Application/exceptions'</span>,
	<span class="php-quote">'Nette\Application\BadRequestException'</span> =&gt; <span class="php-quote">'Application/exceptions'</span>,
	<span class="php-quote">'Nette\Application\ForbiddenRequestException'</span> =&gt; <span class="php-quote">'Application/exceptions'</span>,
	<span class="php-quote">'Nette\Application\InvalidPresenterException'</span> =&gt; <span class="php-quote">'Application/exceptions'</span>,
	<span class="php-quote">'Nette\ArgumentOutOfRangeException'</span> =&gt; <span class="php-quote">'common/exceptions'</span>,
	<span class="php-quote">'Nette\ArrayHash'</span> =&gt; <span class="php-quote">'common/ArrayHash'</span>,
	<span class="php-quote">'Nette\ArrayList'</span> =&gt; <span class="php-quote">'common/ArrayList'</span>,
	<span class="php-quote">'Nette\Callback'</span> =&gt; <span class="php-quote">'common/Callback'</span>,
	<span class="php-quote">'Nette\Configurator'</span> =&gt; <span class="php-quote">'common/Configurator'</span>,
	<span class="php-quote">'Nette\DI\MissingServiceException'</span> =&gt; <span class="php-quote">'DI/exceptions'</span>,
	<span class="php-quote">'Nette\DI\ServiceCreationException'</span> =&gt; <span class="php-quote">'DI/exceptions'</span>,
	<span class="php-quote">'Nette\Database\Reflection\AmbiguousReferenceKeyException'</span> =&gt; <span class="php-quote">'Database/Reflection/exceptions'</span>,
	<span class="php-quote">'Nette\Database\Reflection\MissingReferenceException'</span> =&gt; <span class="php-quote">'Database/Reflection/exceptions'</span>,
	<span class="php-quote">'Nette\DateTime'</span> =&gt; <span class="php-quote">'common/DateTime'</span>,
	<span class="php-quote">'Nette\DeprecatedException'</span> =&gt; <span class="php-quote">'common/exceptions'</span>,
	<span class="php-quote">'Nette\DirectoryNotFoundException'</span> =&gt; <span class="php-quote">'common/exceptions'</span>,
	<span class="php-quote">'Nette\Environment'</span> =&gt; <span class="php-quote">'common/Environment'</span>,
	<span class="php-quote">'Nette\FatalErrorException'</span> =&gt; <span class="php-quote">'common/exceptions'</span>,
	<span class="php-quote">'Nette\FileNotFoundException'</span> =&gt; <span class="php-quote">'common/exceptions'</span>,
	<span class="php-quote">'Nette\Framework'</span> =&gt; <span class="php-quote">'common/Framework'</span>,
	<span class="php-quote">'Nette\FreezableObject'</span> =&gt; <span class="php-quote">'common/FreezableObject'</span>,
	<span class="php-quote">'Nette\IFreezable'</span> =&gt; <span class="php-quote">'common/IFreezable'</span>,
	<span class="php-quote">'Nette\IOException'</span> =&gt; <span class="php-quote">'common/exceptions'</span>,
	<span class="php-quote">'Nette\Image'</span> =&gt; <span class="php-quote">'common/Image'</span>,
	<span class="php-quote">'Nette\InvalidArgumentException'</span> =&gt; <span class="php-quote">'common/exceptions'</span>,
	<span class="php-quote">'Nette\InvalidStateException'</span> =&gt; <span class="php-quote">'common/exceptions'</span>,
	<span class="php-quote">'Nette\Latte\CompileException'</span> =&gt; <span class="php-quote">'Latte/exceptions'</span>,
	<span class="php-quote">'Nette\Mail\SmtpException'</span> =&gt; <span class="php-quote">'Mail/SmtpMailer'</span>,
	<span class="php-quote">'Nette\MemberAccessException'</span> =&gt; <span class="php-quote">'common/exceptions'</span>,
	<span class="php-quote">'Nette\NotImplementedException'</span> =&gt; <span class="php-quote">'common/exceptions'</span>,
	<span class="php-quote">'Nette\NotSupportedException'</span> =&gt; <span class="php-quote">'common/exceptions'</span>,
	<span class="php-quote">'Nette\Object'</span> =&gt; <span class="php-quote">'common/Object'</span>,
	<span class="php-quote">'Nette\ObjectMixin'</span> =&gt; <span class="php-quote">'common/ObjectMixin'</span>,
	<span class="php-quote">'Nette\OutOfRangeException'</span> =&gt; <span class="php-quote">'common/exceptions'</span>,
	<span class="php-quote">'Nette\StaticClassException'</span> =&gt; <span class="php-quote">'common/exceptions'</span>,
	<span class="php-quote">'Nette\UnexpectedValueException'</span> =&gt; <span class="php-quote">'common/exceptions'</span>,
	<span class="php-quote">'Nette\UnknownImageFileException'</span> =&gt; <span class="php-quote">'common/Image'</span>,
	<span class="php-quote">'Nette\Utils\AssertionException'</span> =&gt; <span class="php-quote">'Utils/Validators'</span>,
	<span class="php-quote">'Nette\Utils\JsonException'</span> =&gt; <span class="php-quote">'Utils/Json'</span>,
	<span class="php-quote">'Nette\Utils\NeonEntity'</span> =&gt; <span class="php-quote">'Utils/Neon'</span>,
	<span class="php-quote">'Nette\Utils\NeonException'</span> =&gt; <span class="php-quote">'Utils/Neon'</span>,
	<span class="php-quote">'Nette\Utils\RegexpException'</span> =&gt; <span class="php-quote">'Utils/Strings'</span>,
	<span class="php-quote">'Nette\Utils\TokenizerException'</span> =&gt; <span class="php-quote">'Utils/Tokenizer'</span>,
)</code></td>
		<td class="description"><div>
			<a href="#$list" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.1.2 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2565897956"></script>
</body>
</html>
