<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Database\ResultSet | Nette Framework 2.1.2 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.2 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Database.Connection.html">Connection</a></li>
				<li><a href="Nette.Database.Context.html">Context</a></li>
				<li><a href="Nette.Database.Helpers.html">Helpers</a></li>
				<li class="active"><a href="Nette.Database.ResultSet.html">ResultSet</a></li>
				<li><a href="Nette.Database.Row.html">Row</a></li>
				<li><a href="Nette.Database.SqlLiteral.html">SqlLiteral</a></li>
				<li><a href="Nette.Database.SqlPreprocessor.html">SqlPreprocessor</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Database.IReflection.html">IReflection</a></li>
				<li><a href="Nette.Database.IRow.html">IRow</a></li>
				<li><a href="Nette.Database.IRowContainer.html">IRowContainer</a></li>
				<li><a href="Nette.Database.ISupplementalDriver.html">ISupplementalDriver</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Database.html" title="Summary of Nette\Database"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ResultSet</h1>


	<div class="description">
	
<p>Represents a result set.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Database\ResultSet</span></b>			
			 implements 
				<a href="Iterator.html"><span>Iterator</span></a>, 
			
				<a href="Nette.Database.IRowContainer.html"><span>Nette\Database\IRowContainer</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Database.html">Database</a><br>
		

				<b>Author:</b>
				David Grudl<br>
				<b>Author:</b>
				Jan Skrasek<br>
		<b>Located at</b> <a href="source-Database.ResultSet.php.html#14-310" title="Go to source code">Database/ResultSet.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Database.ResultSet.php.html#55-71" title="Go to source code">__construct</a>( <span><code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code> <var>$connection</var></span>, <span> <var>$queryString</var></span>, <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getConnection" id="_getConnection">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConnection">#</a>
		<code><a href="source-Database.ResultSet.php.html#74-80" title="Go to source code">getConnection</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getQueryString" id="_getQueryString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQueryString">#</a>
		<code><a href="source-Database.ResultSet.php.html#93-99" title="Go to source code">getQueryString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParameters" id="_getParameters">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameters">#</a>
		<code><a href="source-Database.ResultSet.php.html#102-108" title="Go to source code">getParameters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getColumnCount" id="_getColumnCount">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumnCount">#</a>
		<code><a href="source-Database.ResultSet.php.html#111-117" title="Go to source code">getColumnCount</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRowCount" id="_getRowCount">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRowCount">#</a>
		<code><a href="source-Database.ResultSet.php.html#120-126" title="Go to source code">getRowCount</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTime" id="_getTime">

		<td class="attributes"><code>
			 public 
			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTime">#</a>
		<code><a href="source-Database.ResultSet.php.html#129-135" title="Go to source code">getTime</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>float</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="normalizeRow" id="_normalizeRow">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_normalizeRow">#</a>
		<code><a href="source-Database.ResultSet.php.html#138-180" title="Go to source code">normalizeRow</a>( <span>array <var>$row</var></span> )</code>

		<div class="description short">
			
<p>Normalizes result row.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Normalizes result row.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$row</var></dt>
					<dd><code>array</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="dump" id="_dump">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dump">#</a>
		<code><a href="source-Database.ResultSet.php.html#186-193" title="Go to source code">dump</a>( )</code>

		<div class="description short">
			
<p>Displays complete result set as HTML table for debug purposes.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays complete result set as HTML table for debug purposes.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="rewind" id="_rewind">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewind">#</a>
		<code><a href="source-Database.ResultSet.php.html#199-204" title="Go to source code">rewind</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="Iterator.html#_rewind">Iterator::rewind()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="current" id="_current">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_current">#</a>
		<code><a href="source-Database.ResultSet.php.html#207-210" title="Go to source code">current</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="Iterator.html#_current">Iterator::current()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="key" id="_key">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_key">#</a>
		<code><a href="source-Database.ResultSet.php.html#213-216" title="Go to source code">key</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="Iterator.html#_key">Iterator::key()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="next" id="_next">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_next">#</a>
		<code><a href="source-Database.ResultSet.php.html#219-222" title="Go to source code">next</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="Iterator.html#_next">Iterator::next()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="valid" id="_valid">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_valid">#</a>
		<code><a href="source-Database.ResultSet.php.html#225-232" title="Go to source code">valid</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="Iterator.html#_valid">Iterator::valid()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="fetch" id="_fetch">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.IRow.html">Nette\Database\IRow</a></code>|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetch">#</a>
		<code><a href="source-Database.ResultSet.php.html#238-260" title="Go to source code">fetch</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.IRow.html">Nette\Database\IRow</a></code>|boolean</code><br>if there is no row<br>
				</div>


				<h4>InheritDoc</h4>
				<div class="list">
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.IRowContainer.html#_fetch">Nette\Database\IRowContainer::fetch()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="fetchField" id="_fetchField">

		<td class="attributes"><code>
			 public 
			mixed|false
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchField">#</a>
		<code><a href="source-Database.ResultSet.php.html#263-271" title="Go to source code">fetchField</a>( <span> <var>$column</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Fetches single field.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetches single field.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed|false</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetchPairs" id="_fetchPairs">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchPairs">#</a>
		<code><a href="source-Database.ResultSet.php.html#274-280" title="Go to source code">fetchPairs</a>( <span>string <var>$key</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$value</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>column name used for an array key or NULL for numeric index</dd>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>column name used for an array value or NULL for the whole row</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>


				<h4>InheritDoc</h4>
				<div class="list">
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.IRowContainer.html#_fetchPairs">Nette\Database\IRowContainer::fetchPairs()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="fetchAll" id="_fetchAll">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.IRow.html">Nette\Database\IRow</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchAll">#</a>
		<code><a href="source-Database.ResultSet.php.html#283-292" title="Go to source code">fetchAll</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.IRow.html">Nette\Database\IRow</a>[]</code></code><br>
				</div>


				<h4>InheritDoc</h4>
				<div class="list">
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.IRowContainer.html#_fetchAll">Nette\Database\IRowContainer::fetchAll()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="columnCount" id="_columnCount" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_columnCount">#</a>
		<code><a href="source-Database.ResultSet.php.html#295-300" title="Go to source code">columnCount</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="rowCount" id="_rowCount" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rowCount">#</a>
		<code><a href="source-Database.ResultSet.php.html#303-308" title="Go to source code">rowCount</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>














	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="connection" id="m$connection">
		<td class="attributes"><code>
			public  read-only
			<code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code>
		</code></td>

		<td class="name">
				<a href="source-Database.ResultSet.php.html#20" title="Go to source code"><var>$connection</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$connection" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.1.2 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2565897956"></script>
</body>
</html>
