<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Mail\MimePart | Nette Framework 2.1.2 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.2 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li class="active"><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Mail.Message.html">Message</a></li>
				<li class="active"><a href="Nette.Mail.MimePart.html">MimePart</a></li>
				<li><a href="Nette.Mail.SendmailMailer.html">SendmailMailer</a></li>
				<li><a href="Nette.Mail.SmtpMailer.html">SmtpMailer</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Mail.IMailer.html">IMailer</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Mail.SmtpException.html">SmtpException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Mail.html" title="Summary of Nette\Mail"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MimePart</h1>


	<div class="description">
	
<p>MIME message part.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Mail\MimePart</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="Nette.Mail.Message.html">Nette\Mail\Message</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Mail.html">Mail</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-Mail.MimePart.php.html#14-331" title="Go to source code">Mail/MimePart.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setHeader" id="_setHeader">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHeader">#</a>
		<code><a href="source-Mail.MimePart.php.html#46-89" title="Go to source code">setHeader</a>( <span>string <var>$name</var></span>, <span>string|array <var>$value</var></span>, <span>boolean <var>$append</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Sets a header.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a header.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$value</var></dt>
					<dd><code>string|array</code><br>value or pair email =&gt; name</dd>
					<dt><var>$append</var></dt>
					<dd><code>boolean</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHeader" id="_getHeader">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeader">#</a>
		<code><a href="source-Mail.MimePart.php.html#92-100" title="Go to source code">getHeader</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns a header.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a header.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="clearHeader" id="_clearHeader">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearHeader">#</a>
		<code><a href="source-Mail.MimePart.php.html#103-112" title="Go to source code">clearHeader</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Removes a header.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes a header.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEncodedHeader" id="_getEncodedHeader">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEncodedHeader">#</a>
		<code><a href="source-Mail.MimePart.php.html#115-152" title="Go to source code">getEncodedHeader</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns an encoded header.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an encoded header.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHeaders" id="_getHeaders">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHeaders">#</a>
		<code><a href="source-Mail.MimePart.php.html#155-162" title="Go to source code">getHeaders</a>( )</code>

		<div class="description short">
			
<p>Returns all headers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all headers.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setContentType" id="_setContentType">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContentType">#</a>
		<code><a href="source-Mail.MimePart.php.html#165-175" title="Go to source code">setContentType</a>( <span>string <var>$contentType</var></span>, <span>string <var>$charset</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Sets Content-Type header.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets Content-Type header.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$contentType</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$charset</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setEncoding" id="_setEncoding">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEncoding">#</a>
		<code><a href="source-Mail.MimePart.php.html#178-187" title="Go to source code">setEncoding</a>( <span>string <var>$encoding</var></span> )</code>

		<div class="description short">
			
<p>Sets Content-Transfer-Encoding header.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets Content-Transfer-Encoding header.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$encoding</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEncoding" id="_getEncoding">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEncoding">#</a>
		<code><a href="source-Mail.MimePart.php.html#190-197" title="Go to source code">getEncoding</a>( )</code>

		<div class="description short">
			
<p>Returns Content-Transfer-Encoding header.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns Content-Transfer-Encoding header.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addPart" id="_addPart">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPart">#</a>
		<code><a href="source-Mail.MimePart.php.html#200-207" title="Go to source code">addPart</a>( <span><code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code> <var>$part</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds or creates new multipart.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds or creates new multipart.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBody" id="_setBody">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBody">#</a>
		<code><a href="source-Mail.MimePart.php.html#210-222" title="Go to source code">setBody</a>( <span> <var>$body</var></span> )</code>

		<div class="description short">
			
<p>Sets textual body.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets textual body.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getBody" id="_getBody">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBody">#</a>
		<code><a href="source-Mail.MimePart.php.html#225-232" title="Go to source code">getBody</a>( )</code>

		<div class="description short">
			
<p>Gets textual body.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets textual body.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEncodedMessage" id="_getEncodedMessage">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEncodedMessage">#</a>
		<code><a href="source-Mail.MimePart.php.html#238-293" title="Go to source code">getEncodedMessage</a>( )</code>

		<div class="description short">
			
<p>Returns encoded message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns encoded message.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="ENCODING_BASE64" id="ENCODING_BASE64">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Mail.MimePart.php.html#26-27" title="Go to source code"><b>ENCODING_BASE64</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'base64'</span></code></td>
		<td class="description"><div>
			<a href="#ENCODING_BASE64" class="anchor">#</a>

			<div class="description short">
				
<p>encoding</p>

			</div>

			<div class="description detailed hidden">
				
<p>encoding</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ENCODING_7BIT" id="ENCODING_7BIT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Mail.MimePart.php.html#27-28" title="Go to source code"><b>ENCODING_7BIT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'7bit'</span></code></td>
		<td class="description"><div>
			<a href="#ENCODING_7BIT" class="anchor">#</a>

			<div class="description short">
				
<p>encoding</p>

			</div>

			<div class="description detailed hidden">
				
<p>encoding</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ENCODING_8BIT" id="ENCODING_8BIT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Mail.MimePart.php.html#28-29" title="Go to source code"><b>ENCODING_8BIT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'8bit'</span></code></td>
		<td class="description"><div>
			<a href="#ENCODING_8BIT" class="anchor">#</a>

			<div class="description short">
				
<p>encoding</p>

			</div>

			<div class="description detailed hidden">
				
<p>encoding</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ENCODING_QUOTED_PRINTABLE" id="ENCODING_QUOTED_PRINTABLE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Mail.MimePart.php.html#29-30" title="Go to source code"><b>ENCODING_QUOTED_PRINTABLE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'quoted-printable'</span></code></td>
		<td class="description"><div>
			<a href="#ENCODING_QUOTED_PRINTABLE" class="anchor">#</a>

			<div class="description short">
				
<p>encoding</p>

			</div>

			<div class="description detailed hidden">
				
<p>encoding</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="LINE_LENGTH" id="LINE_LENGTH">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-Mail.MimePart.php.html#34" title="Go to source code"><b>LINE_LENGTH</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">76</span></code></td>
		<td class="description"><div>
			<a href="#LINE_LENGTH" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>







	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="encoding" id="m$encoding">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Mail.MimePart.php.html#21" title="Go to source code"><var>$encoding</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$encoding" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="body" id="m$body">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-Mail.MimePart.php.html#22" title="Go to source code"><var>$body</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$body" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="headers" id="m$headers">
		<td class="attributes"><code>
			public  read-only
			array
		</code></td>

		<td class="name">
				<a href="source-Mail.MimePart.php.html#19" title="Go to source code"><var>$headers</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$headers" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="contentType" id="m$contentType">
		<td class="attributes"><code>
			public  write-only
			
		</code></td>

		<td class="name">
				<a href="source-Mail.MimePart.php.html#20" title="Go to source code"><var>$contentType</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$contentType" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.1.2 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2565897956"></script>
</body>
</html>
