<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Database\Reflection\DiscoveredReflection | Nette Framework 2.1.2 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.2 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Database.Reflection.ConventionalReflection.html">ConventionalReflection</a></li>
				<li class="active"><a href="Nette.Database.Reflection.DiscoveredReflection.html">DiscoveredReflection</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Database.Reflection.AmbiguousReferenceKeyException.html">AmbiguousReferenceKeyException</a></li>
				<li><a href="Nette.Database.Reflection.MissingReferenceException.html">MissingReferenceException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Database.Reflection.html" title="Summary of Nette\Database\Reflection"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DiscoveredReflection</h1>


	<div class="description">
	
<p>Reflection metadata class with discovery for a database.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Database\Reflection\DiscoveredReflection</span></b>			
			 implements 
				<a href="Nette.Database.IReflection.html"><span>Nette\Database\IReflection</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Database.html">Database</a>\<a href="namespace-Nette.Database.Reflection.html">Reflection</a><br>
		

				<b>Author:</b>
				Jan Skrasek<br>
		<b>Located at</b> <a href="source-Database.Reflection.DiscoveredReflection.php.html#13-175" title="Go to source code">Database/Reflection/DiscoveredReflection.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Database.Reflection.DiscoveredReflection.php.html#33-43" title="Go to source code">__construct</a>( <span><code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code> <var>$connection</var></span>, <span><code><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></code> <var>$cacheStorage</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Create autodiscovery structure.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create autodiscovery structure.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-Database.Reflection.DiscoveredReflection.php.html#46-51" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPrimary" id="_getPrimary">

		<td class="attributes"><code>
			 public 
			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrimary">#</a>
		<code><a href="source-Database.Reflection.DiscoveredReflection.php.html#54-76" title="Go to source code">getPrimary</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Gets primary key of $table.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets primary key of $table.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|array</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.IReflection.html#_getPrimary">Nette\Database\IReflection::getPrimary()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getHasManyReference" id="_getHasManyReference">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHasManyReference">#</a>
		<code><a href="source-Database.Reflection.DiscoveredReflection.php.html#79-121" title="Go to source code">getHasManyReference</a>( <span>string <var>$table</var></span>, <span>string <var>$key</var></span>, <span> <var>$refresh</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Gets referenced table &amp; referenced column. Example:<br />
author, book returns array(book, author_id)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets referenced table &amp; referenced column. Example: author, book returns
array(book, author_id)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>source table</dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>referencing key</dd>
					<dt><var>$refresh</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array(referenced table, referenced column)<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Reflection\MissingReferenceException</code><br>
					<code>Reflection\AmbiguousReferenceKeyException</code><br>
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.IReflection.html#_getHasManyReference">Nette\Database\IReflection::getHasManyReference()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBelongsToReference" id="_getBelongsToReference">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBelongsToReference">#</a>
		<code><a href="source-Database.Reflection.DiscoveredReflection.php.html#124-140" title="Go to source code">getBelongsToReference</a>( <span>string <var>$table</var></span>, <span>string <var>$key</var></span>, <span> <var>$refresh</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Gets referenced table &amp; referencing column. Example<br />
book, author returns array(author, author_id)<br />
book, translator returns array(author, translator_id)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets referenced table &amp; referencing column. Example book, author returns
array(author, author_id) book, translator returns array(author,
translator_id)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>source table</dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>referencing key</dd>
					<dt><var>$refresh</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>array(referenced table, referencing column)<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Reflection\MissingReferenceException</code><br>
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Database.IReflection.html#_getBelongsToReference">Nette\Database\IReflection::getBelongsToReference()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="reloadAllForeignKeys" id="_reloadAllForeignKeys">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reloadAllForeignKeys">#</a>
		<code><a href="source-Database.Reflection.DiscoveredReflection.php.html#143-158" title="Go to source code">reloadAllForeignKeys</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="reloadForeignKeys" id="_reloadForeignKeys">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reloadForeignKeys">#</a>
		<code><a href="source-Database.Reflection.DiscoveredReflection.php.html#161-173" title="Go to source code">reloadForeignKeys</a>( <span> <var>$table</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.Database.IReflection.html#constants">Nette\Database\IReflection</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Database.IReflection.html#FIELD_BINARY"><b>FIELD_BINARY</b></a>, 
			<a href="Nette.Database.IReflection.html#FIELD_BOOL"><b>FIELD_BOOL</b></a>, 
			<a href="Nette.Database.IReflection.html#FIELD_DATE"><b>FIELD_DATE</b></a>, 
			<a href="Nette.Database.IReflection.html#FIELD_DATETIME"><b>FIELD_DATETIME</b></a>, 
			<a href="Nette.Database.IReflection.html#FIELD_FLOAT"><b>FIELD_FLOAT</b></a>, 
			<a href="Nette.Database.IReflection.html#FIELD_INTEGER"><b>FIELD_INTEGER</b></a>, 
			<a href="Nette.Database.IReflection.html#FIELD_TEXT"><b>FIELD_TEXT</b></a>, 
			<a href="Nette.Database.IReflection.html#FIELD_TIME"><b>FIELD_TIME</b></a>, 
			<a href="Nette.Database.IReflection.html#FIELD_TIME_INTERVAL"><b>FIELD_TIME_INTERVAL</b></a>, 
			<a href="Nette.Database.IReflection.html#FIELD_UNIX_TIMESTAMP"><b>FIELD_UNIX_TIMESTAMP</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="connection" id="$connection">
		<td class="attributes"><code>
			protected  
			<code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code>
		</code></td>

		<td class="name">
				<a href="source-Database.Reflection.DiscoveredReflection.php.html#20-21" title="Go to source code"><var>$connection</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$connection" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="cache" id="$cache">
		<td class="attributes"><code>
			protected  
			<code><a href="Nette.Caching.Cache.html">Nette\Caching\Cache</a></code>
		</code></td>

		<td class="name">
				<a href="source-Database.Reflection.DiscoveredReflection.php.html#23-24" title="Go to source code"><var>$cache</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$cache" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="structure" id="$structure">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Reflection.DiscoveredReflection.php.html#26-27" title="Go to source code"><var>$structure</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$structure" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="loadedStructure" id="$loadedStructure">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Reflection.DiscoveredReflection.php.html#29-30" title="Go to source code"><var>$loadedStructure</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$loadedStructure" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.1.2 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2565897956"></script>
</body>
</html>
