<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Interface Nette\Database\Table\IRowContainer | Nette Framework 2.1.2 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.2 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Database.Table.ActiveRow.html">ActiveRow</a></li>
				<li><a href="Nette.Database.Table.GroupedSelection.html">GroupedSelection</a></li>
				<li><a href="Nette.Database.Table.Selection.html">Selection</a></li>
				<li><a href="Nette.Database.Table.SqlBuilder.html">SqlBuilder</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Database.Table.IRow.html">IRow</a></li>
				<li class="active"><a href="Nette.Database.Table.IRowContainer.html">IRowContainer</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Database.Table.html" title="Summary of Nette\Database\Table"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IRowContainer</h1>


	<div class="description">
	
<p>Container of database result fetched into IRow objects.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Nette\Database\Table\IRowContainer</span></b>			
			 implements 
				<a href="Nette.Database.IRowContainer.html"><span>Nette\Database\IRowContainer</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h4>Direct known implementers</h4>
			<a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="Nette.Database.Table.GroupedSelection.html">Nette\Database\Table\GroupedSelection</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Database.html">Database</a>\<a href="namespace-Nette.Database.Table.html">Table</a><br>
		

				<b>Author:</b>
				Jan Skrasek<br>
		<b>Located at</b> <a href="source-Database.Table.IRowContainer.php.html#13-23" title="Go to source code">Database/Table/IRowContainer.php</a><br>
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Database.IRowContainer.html#methods">Nette\Database\IRowContainer</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Database.IRowContainer.html#_fetch">fetch()</a>, 
			<a href="Nette.Database.IRowContainer.html#_fetchAll">fetchAll()</a>, 
			<a href="Nette.Database.IRowContainer.html#_fetchPairs">fetchPairs()</a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="methods">
	<caption>Magic methods summary</caption>
	<tr data-order="fetch" id="m_fetch">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.IRow.html">Nette\Database\Table\IRow</a></code>|boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_fetch">#</a>
		<code><a href="source-Database.Table.IRowContainer.php.html#18" title="Go to source code">fetch</a>( )</code>

		<div class="description short">
			
<p>Fetches single row object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fetches single row object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.IRow.html">Nette\Database\Table\IRow</a></code>|boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>















</div>

	<div id="footer">
		Nette Framework 2.1.2 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2565897956"></script>
</body>
</html>
