<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Object | Nette Framework 2.1.2 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.2 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.ArrayHash.html">ArrayHash</a></li>
				<li><a href="Nette.ArrayList.html">ArrayList</a></li>
				<li><a href="Nette.Callback.html" class="deprecated">Callback</a></li>
				<li><a href="Nette.Configurator.html">Configurator</a></li>
				<li><a href="Nette.DateTime.html">DateTime</a></li>
				<li><a href="Nette.Environment.html" class="deprecated">Environment</a></li>
				<li><a href="Nette.Framework.html">Framework</a></li>
				<li><a href="Nette.FreezableObject.html" class="deprecated">FreezableObject</a></li>
				<li><a href="Nette.Image.html">Image</a></li>
				<li class="active"><a href="Nette.Object.html">Object</a></li>
				<li><a href="Nette.ObjectMixin.html">ObjectMixin</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.IFreezable.html" class="deprecated">IFreezable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.ArgumentOutOfRangeException.html">ArgumentOutOfRangeException</a></li>
				<li><a href="Nette.DeprecatedException.html">DeprecatedException</a></li>
				<li><a href="Nette.DirectoryNotFoundException.html">DirectoryNotFoundException</a></li>
				<li><a href="Nette.FatalErrorException.html">FatalErrorException</a></li>
				<li><a href="Nette.FileNotFoundException.html">FileNotFoundException</a></li>
				<li><a href="Nette.InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="Nette.InvalidStateException.html">InvalidStateException</a></li>
				<li><a href="Nette.IOException.html">IOException</a></li>
				<li><a href="Nette.MemberAccessException.html">MemberAccessException</a></li>
				<li><a href="Nette.NotImplementedException.html">NotImplementedException</a></li>
				<li><a href="Nette.NotSupportedException.html">NotSupportedException</a></li>
				<li><a href="Nette.OutOfRangeException.html">OutOfRangeException</a></li>
				<li><a href="Nette.StaticClassException.html">StaticClassException</a></li>
				<li><a href="Nette.UnexpectedValueException.html">UnexpectedValueException</a></li>
				<li><a href="Nette.UnknownImageFileException.html">UnknownImageFileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.html" title="Summary of Nette"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Object</h1>


	<div class="description">
	
<p>Nette\Object is the ultimate ancestor of all instantiable classes.</p>

<p>It defines some handful methods and enhances object core of PHP: - access to
undeclared members throws exceptions - support for conventional properties with
getters and setters - support for event raising functionality - ability to add
new methods to class (extension methods)</p>

<p>Properties is a syntactic sugar which allows access public getter and setter
methods as normal object variables. A property is defined by a getter method or
setter method (no setter method means read-only property).</p>

<pre>
<span class="php-var">$val</span> = <span
class="php-var">$obj</span>-&gt;label;     <span
class="php-comment">// equivalent to $val = $obj-&gt;getLabel();</span>
<span
class="php-var">$obj</span>-&gt;label = <span
class="php-quote">'Nette'</span>;  <span
class="php-comment">// equivalent to $obj-&gt;setLabel('Nette');</span>
</pre>

<p>Property names are case-sensitive, and they are written in the camelCaps or
PascalCaps.</p>

<p>Event functionality is provided by declaration of property named
'on{Something}' Multiple handlers are allowed.</p>

<pre>
<span class="php-keyword1">public</span> <span
class="php-var">$onClick</span>;                <span
class="php-comment">// declaration in class</span>
<span
class="php-var">$this</span>-&gt;onClick[] = <span
class="php-quote">'callback'</span>;  <span
class="php-comment">// attaching event handler</span>
<span
class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span
class="php-var">$this</span>-&gt;onClick)) ... <span
class="php-comment">// are there any handlers?</span>
<span
class="php-var">$this</span>-&gt;onClick(<span
class="php-var">$sender</span>, <span class="php-var">$arg</span>);  <span
class="php-comment">// raises the event with arguments</span>
</pre>

<p>Adding method to class (i.e. to all instances) works similar to JavaScript
prototype property. The syntax for adding a new method is:</p>

<pre>
MyClass::extensionMethod(<span class="php-quote">'newMethod'</span>, <span
class="php-keyword1">function</span>(MyClass <span
class="php-var">$obj</span>, <span
class="php-var">$arg</span>, ...) { ... });
<span
class="php-var">$obj</span> = <span
class="php-keyword1">new</span> MyClass;
<span
class="php-var">$obj</span>-&gt;newMethod(<span
class="php-var">$x</span>);
</pre>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="Nette.Application.Application.html">Nette\Application\Application</a>, 
			<a href="Nette.Application.Diagnostics.RoutingPanel.html">Nette\Application\Diagnostics\RoutingPanel</a>, 
			<a href="Nette.Application.Routers.Route.html">Nette\Application\Routers\Route</a>, 
			<a href="Nette.Templating.Template.html">Nette\Templating\Template</a>, 
			<a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a>, 
			<a href="Nette.Utils.Html.html">Nette\Utils\Html</a>, 
			<a href="Nette.Utils.Neon.html">Nette\Utils\Neon</a>, 
			<a href="Nette.Utils.Paginator.html">Nette\Utils\Paginator</a>, 
			<a href="Nette.Utils.Validators.html">Nette\Utils\Validators</a>, 
			<a href="NetteModule.ErrorPresenter.html">NetteModule\ErrorPresenter</a>, 
			<a href="NetteModule.MicroPresenter.html">NetteModule\MicroPresenter</a>, 
			<a href="Nette.Application.Routers.SimpleRouter.html">Nette\Application\Routers\SimpleRouter</a>, 
			<a href="Nette.ArrayList.html">Nette\ArrayList</a>, 
			<a href="Nette.Caching.Cache.html">Nette\Caching\Cache</a>, 
			<a href="Nette.Caching.OutputHelper.html">Nette\Caching\OutputHelper</a>, 
			<a href="Nette.Caching.Storages.DevNullStorage.html">Nette\Caching\Storages\DevNullStorage</a>, 
			<a href="Nette.Caching.Storages.FileJournal.html">Nette\Caching\Storages\FileJournal</a>, 
			<a href="Nette.Caching.Storages.FileStorage.html">Nette\Caching\Storages\FileStorage</a>, 
			<a href="Nette.Caching.Storages.MemcachedStorage.html">Nette\Caching\Storages\MemcachedStorage</a>, 
			<a href="Nette.Caching.Storages.MemoryStorage.html">Nette\Caching\Storages\MemoryStorage</a>, 
			<a href="Nette.Application.PresenterFactory.html">Nette\Application\PresenterFactory</a>, 
			<a href="Nette.Caching.Storages.SQLiteStorage.html">Nette\Caching\Storages\SQLiteStorage</a>, 
			<a href="Nette.Callback.html"><span class="deprecated">Nette\Callback</span></a>, 
			<a href="Nette.ComponentModel.Component.html">Nette\ComponentModel\Component</a>, 
			<a href="Nette.Configurator.html">Nette\Configurator</a>, 
			<a href="Nette.Database.Connection.html">Nette\Database\Connection</a>, 
			<a href="Nette.Database.Context.html">Nette\Database\Context</a>, 
			<a href="Nette.Database.Diagnostics.ConnectionPanel.html">Nette\Database\Diagnostics\ConnectionPanel</a>, 
			<a href="Nette.Database.Drivers.MsSqlDriver.html">Nette\Database\Drivers\MsSqlDriver</a>, 
			<a href="Nette.Database.Drivers.MySqlDriver.html">Nette\Database\Drivers\MySqlDriver</a>, 
			<a href="Nette.Database.Drivers.OciDriver.html">Nette\Database\Drivers\OciDriver</a>, 
			<a href="Nette.Application.Request.html">Nette\Application\Request</a>, 
			<a href="Nette.Database.Drivers.OdbcDriver.html">Nette\Database\Drivers\OdbcDriver</a>, 
			<a href="Nette.Database.Drivers.PgSqlDriver.html">Nette\Database\Drivers\PgSqlDriver</a>, 
			<a href="Nette.Database.Drivers.SqliteDriver.html">Nette\Database\Drivers\SqliteDriver</a>, 
			<a href="Nette.Database.Drivers.SqlsrvDriver.html">Nette\Database\Drivers\SqlsrvDriver</a>, 
			<a href="Nette.Database.Reflection.ConventionalReflection.html">Nette\Database\Reflection\ConventionalReflection</a>, 
			<a href="Nette.Database.Reflection.DiscoveredReflection.html">Nette\Database\Reflection\DiscoveredReflection</a>, 
			<a href="Nette.Database.ResultSet.html">Nette\Database\ResultSet</a>, 
			<a href="Nette.Database.SqlLiteral.html">Nette\Database\SqlLiteral</a>, 
			<a href="Nette.Database.SqlPreprocessor.html">Nette\Database\SqlPreprocessor</a>, 
			<a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a>, 
			<a href="Nette.Application.Responses.FileResponse.html">Nette\Application\Responses\FileResponse</a>, 
			<a href="Nette.Database.Table.SqlBuilder.html">Nette\Database\Table\SqlBuilder</a>, 
			<a href="Nette.DI.Compiler.html">Nette\DI\Compiler</a>, 
			<a href="Nette.DI.CompilerExtension.html">Nette\DI\CompilerExtension</a>, 
			<a href="Nette.DI.Config.Adapters.IniAdapter.html">Nette\DI\Config\Adapters\IniAdapter</a>, 
			<a href="Nette.DI.Config.Adapters.NeonAdapter.html">Nette\DI\Config\Adapters\NeonAdapter</a>, 
			<a href="Nette.DI.Config.Adapters.PhpAdapter.html">Nette\DI\Config\Adapters\PhpAdapter</a>, 
			<a href="Nette.DI.Config.Loader.html">Nette\DI\Config\Loader</a>, 
			<a href="Nette.DI.Container.html">Nette\DI\Container</a>, 
			<a href="Nette.DI.ContainerBuilder.html">Nette\DI\ContainerBuilder</a>, 
			<a href="Nette.DI.Diagnostics.ContainerPanel.html">Nette\DI\Diagnostics\ContainerPanel</a>, 
			<a href="Nette.Application.Responses.ForwardResponse.html">Nette\Application\Responses\ForwardResponse</a>, 
			<a href="Nette.DI.Extensions.NetteAccessor.html">Nette\DI\Extensions\NetteAccessor</a>, 
			<a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a>, 
			<a href="Nette.DI.Statement.html">Nette\DI\Statement</a>, 
			<a href="Nette.Diagnostics.Bar.html">Nette\Diagnostics\Bar</a>, 
			<a href="Nette.Diagnostics.BlueScreen.html">Nette\Diagnostics\BlueScreen</a>, 
			<a href="Nette.Diagnostics.FireLogger.html">Nette\Diagnostics\FireLogger</a>, 
			<a href="Nette.Diagnostics.Logger.html">Nette\Diagnostics\Logger</a>, 
			<a href="Nette.Diagnostics.OutputDebugger.html">Nette\Diagnostics\OutputDebugger</a>, 
			<a href="Nette.Forms.ControlGroup.html">Nette\Forms\ControlGroup</a>, 
			<a href="Nette.Forms.Helpers.html">Nette\Forms\Helpers</a>, 
			<a href="Nette.Application.Responses.JsonResponse.html">Nette\Application\Responses\JsonResponse</a>, 
			<a href="Nette.Forms.Rendering.DefaultFormRenderer.html">Nette\Forms\Rendering\DefaultFormRenderer</a>, 
			<a href="Nette.Forms.Rule.html">Nette\Forms\Rule</a>, 
			<a href="Nette.Forms.Rules.html">Nette\Forms\Rules</a>, 
			<a href="Nette.FreezableObject.html"><span class="deprecated">Nette\FreezableObject</span></a>, 
			<a href="Nette.Http.Context.html">Nette\Http\Context</a>, 
			<a href="Nette.Http.Diagnostics.SessionPanel.html">Nette\Http\Diagnostics\SessionPanel</a>, 
			<a href="Nette.Http.FileUpload.html">Nette\Http\FileUpload</a>, 
			<a href="Nette.Http.Request.html">Nette\Http\Request</a>, 
			<a href="Nette.Http.RequestFactory.html">Nette\Http\RequestFactory</a>, 
			<a href="Nette.Http.Response.html">Nette\Http\Response</a>, 
			<a href="Nette.Application.Responses.RedirectResponse.html">Nette\Application\Responses\RedirectResponse</a>, 
			<a href="Nette.Http.Session.html">Nette\Http\Session</a>, 
			<a href="Nette.Http.SessionSection.html">Nette\Http\SessionSection</a>, 
			<a href="Nette.Http.Url.html">Nette\Http\Url</a>, 
			<a href="Nette.Http.UserStorage.html">Nette\Http\UserStorage</a>, 
			<a href="Nette.Image.html">Nette\Image</a>, 
			<a href="Nette.Latte.Compiler.html">Nette\Latte\Compiler</a>, 
			<a href="Nette.Latte.Engine.html">Nette\Latte\Engine</a>, 
			<a href="Nette.Latte.HtmlNode.html">Nette\Latte\HtmlNode</a>, 
			<a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a>, 
			<a href="Nette.Latte.Macros.CacheMacro.html">Nette\Latte\Macros\CacheMacro</a>, 
			<a href="Nette.Application.Responses.TextResponse.html">Nette\Application\Responses\TextResponse</a>, 
			<a href="Nette.Latte.Macros.MacroSet.html">Nette\Latte\Macros\MacroSet</a>, 
			<a href="Nette.Latte.Parser.html">Nette\Latte\Parser</a>, 
			<a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a>, 
			<a href="Nette.Latte.Token.html">Nette\Latte\Token</a>, 
			<a href="Nette.Loaders.AutoLoader.html"><span class="deprecated">Nette\Loaders\AutoLoader</span></a>, 
			<a href="Nette.Loaders.NetteLoader.html">Nette\Loaders\NetteLoader</a>, 
			<a href="Nette.Loaders.RobotLoader.html">Nette\Loaders\RobotLoader</a>, 
			<a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a>, 
			<a href="Nette.Mail.SendmailMailer.html">Nette\Mail\SendmailMailer</a>, 
			<a href="Nette.Mail.SmtpMailer.html">Nette\Mail\SmtpMailer</a>, 
			<a href="Nette.Application.Routers.CliRouter.html">Nette\Application\Routers\CliRouter</a>, 
			<a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a>, 
			<a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a>, 
			<a href="Nette.PhpGenerator.Parameter.html">Nette\PhpGenerator\Parameter</a>, 
			<a href="Nette.PhpGenerator.Property.html">Nette\PhpGenerator\Property</a>, 
			<a href="Nette.Reflection.Annotation.html">Nette\Reflection\Annotation</a>, 
			<a href="Nette.Security.Diagnostics.UserPanel.html">Nette\Security\Diagnostics\UserPanel</a>, 
			<a href="Nette.Security.Identity.html">Nette\Security\Identity</a>, 
			<a href="Nette.Security.Permission.html">Nette\Security\Permission</a>, 
			<a href="Nette.Security.SimpleAuthenticator.html">Nette\Security\SimpleAuthenticator</a>, 
			<a href="Nette.Security.User.html">Nette\Security\User</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="Nette.Application.Routers.RouteList.html">Nette\Application\Routers\RouteList</a>, 
			<a href="Nette.Application.UI.Control.html">Nette\Application\UI\Control</a>, 
			<a href="Nette.DI.Extensions.ConstantsExtension.html">Nette\DI\Extensions\ConstantsExtension</a>, 
			<a href="Nette.DI.Extensions.ExtensionsExtension.html">Nette\DI\Extensions\ExtensionsExtension</a>, 
			<a href="Nette.DI.Extensions.NetteExtension.html">Nette\DI\Extensions\NetteExtension</a>, 
			<a href="Nette.DI.Extensions.PhpExtension.html">Nette\DI\Extensions\PhpExtension</a>, 
			<a href="Nette.Forms.Container.html">Nette\Forms\Container</a>, 
			<a href="Nette.Forms.Controls.BaseControl.html">Nette\Forms\Controls\BaseControl</a>, 
			<a href="Nette.Forms.Controls.Button.html">Nette\Forms\Controls\Button</a>, 
			<a href="Nette.Forms.Controls.Checkbox.html">Nette\Forms\Controls\Checkbox</a>, 
			<a href="Nette.Forms.Controls.CheckboxList.html">Nette\Forms\Controls\CheckboxList</a>, 
			<a href="Nette.Forms.Controls.ChoiceControl.html">Nette\Forms\Controls\ChoiceControl</a>, 
			<a href="Nette.Application.UI.Form.html">Nette\Application\UI\Form</a>, 
			<a href="Nette.Forms.Controls.CsrfProtection.html">Nette\Forms\Controls\CsrfProtection</a>, 
			<a href="Nette.Forms.Controls.HiddenField.html">Nette\Forms\Controls\HiddenField</a>, 
			<a href="Nette.Forms.Controls.ImageButton.html">Nette\Forms\Controls\ImageButton</a>, 
			<a href="Nette.Forms.Controls.MultiChoiceControl.html">Nette\Forms\Controls\MultiChoiceControl</a>, 
			<a href="Nette.Forms.Controls.MultiSelectBox.html">Nette\Forms\Controls\MultiSelectBox</a>, 
			<a href="Nette.Forms.Controls.RadioList.html">Nette\Forms\Controls\RadioList</a>, 
			<a href="Nette.Forms.Controls.SelectBox.html">Nette\Forms\Controls\SelectBox</a>, 
			<a href="Nette.Forms.Controls.SubmitButton.html">Nette\Forms\Controls\SubmitButton</a>, 
			<a href="Nette.Forms.Controls.TextArea.html">Nette\Forms\Controls\TextArea</a>, 
			<a href="Nette.Forms.Controls.TextBase.html">Nette\Forms\Controls\TextBase</a>, 
			<a href="Nette.Application.UI.Multiplier.html">Nette\Application\UI\Multiplier</a>, 
			<a href="Nette.Forms.Controls.TextInput.html">Nette\Forms\Controls\TextInput</a>, 
			<a href="Nette.Forms.Controls.UploadControl.html">Nette\Forms\Controls\UploadControl</a>, 
			<a href="Nette.Forms.Form.html">Nette\Forms\Form</a>, 
			<a href="Nette.Http.UrlScript.html">Nette\Http\UrlScript</a>, 
			<a href="Nette.Latte.Macros.CoreMacros.html">Nette\Latte\Macros\CoreMacros</a>, 
			<a href="Nette.Latte.Macros.FormMacros.html">Nette\Latte\Macros\FormMacros</a>, 
			<a href="Nette.Latte.Macros.UIMacros.html">Nette\Latte\Macros\UIMacros</a>, 
			<a href="Nette.Latte.MacroTokens.html">Nette\Latte\MacroTokens</a>, 
			<a href="Nette.Mail.Message.html">Nette\Mail\Message</a>, 
			<a href="Nette.Templating.FileTemplate.html">Nette\Templating\FileTemplate</a>, 
			<a href="Nette.Application.UI.Presenter.html">Nette\Application\UI\Presenter</a>, 
			<a href="Nette.Application.UI.PresenterComponent.html">Nette\Application\UI\PresenterComponent</a>, 
			<a href="Nette.Caching.Storages.PhpFileStorage.html">Nette\Caching\Storages\PhpFileStorage</a>, 
			<a href="Nette.ComponentModel.Container.html">Nette\ComponentModel\Container</a>, 
			<a href="Nette.Database.Drivers.Sqlite2Driver.html">Nette\Database\Drivers\Sqlite2Driver</a>, 
			<a href="Nette.Database.Table.GroupedSelection.html">Nette\Database\Table\GroupedSelection</a>
	</div>





	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-common.Object.php.html#13-162" title="Go to source code">common/Object.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getReflection" id="_getReflection">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReflection">#</a>
		<code><a href="source-common.Object.php.html#56-63" title="Go to source code">getReflection</a>( )</code>

		<div class="description short">
			
<p>Access to reflection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Access to reflection.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-common.Object.php.html#66-76" title="Go to source code">__call</a>( <span>string <var>$name</var></span>, <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Call to undefined method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Call to undefined method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>method name</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>arguments</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__callStatic" id="___callStatic">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___callStatic">#</a>
		<code><a href="source-common.Object.php.html#79-89" title="Go to source code">__callStatic</a>( <span>string <var>$name</var></span>, <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Call to undefined static method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Call to undefined static method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>method name (in lower case!)</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>arguments</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="extensionMethod" id="_extensionMethod">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extensionMethod">#</a>
		<code><a href="source-common.Object.php.html#92-112" title="Go to source code">extensionMethod</a>( <span>string <var>$name</var></span>, <span>callable <var>$callback</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adding method to class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adding method to class.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>method name</dd>
					<dt><var>$callback</var></dt>
					<dd><code>callable</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			mixed
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-common.Object.php.html#115-124" title="Go to source code">__get</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns property value. Do not call directly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns property value. Do not call directly.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>property name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>property value<br>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>if the property is not defined.<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-common.Object.php.html#127-137" title="Go to source code">__set</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Sets value of a property. Do not call directly.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets value of a property. Do not call directly.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>property name</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>property value</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>if the property is not defined or is read-only<br>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-common.Object.php.html#140-148" title="Go to source code">__isset</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Is property defined?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is property defined?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>property name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__unset" id="___unset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___unset">#</a>
		<code><a href="source-common.Object.php.html#151-160" title="Go to source code">__unset</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Access to undeclared property.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Access to undeclared property.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>property name</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></code></code><br>
				</div>



		</div>
		</div></td>
	</tr>
	</table>















	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="reflection" id="m$reflection">
		<td class="attributes"><code>
			public  read-only
			<code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code>
		</code></td>

		<td class="name">
				<a href="source-common.Object.php.html#51" title="Go to source code"><var>$reflection</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$reflection" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Nette Framework 2.1.2 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2565897956"></script>
</body>
</html>
