<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\DateTime | Nette Framework 2.1.2 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.2 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.ArrayHash.html">ArrayHash</a></li>
				<li><a href="Nette.ArrayList.html">ArrayList</a></li>
				<li><a href="Nette.Callback.html" class="deprecated">Callback</a></li>
				<li><a href="Nette.Configurator.html">Configurator</a></li>
				<li class="active"><a href="Nette.DateTime.html">DateTime</a></li>
				<li><a href="Nette.Environment.html" class="deprecated">Environment</a></li>
				<li><a href="Nette.Framework.html">Framework</a></li>
				<li><a href="Nette.FreezableObject.html" class="deprecated">FreezableObject</a></li>
				<li><a href="Nette.Image.html">Image</a></li>
				<li><a href="Nette.Object.html">Object</a></li>
				<li><a href="Nette.ObjectMixin.html">ObjectMixin</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.IFreezable.html" class="deprecated">IFreezable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.ArgumentOutOfRangeException.html">ArgumentOutOfRangeException</a></li>
				<li><a href="Nette.DeprecatedException.html">DeprecatedException</a></li>
				<li><a href="Nette.DirectoryNotFoundException.html">DirectoryNotFoundException</a></li>
				<li><a href="Nette.FatalErrorException.html">FatalErrorException</a></li>
				<li><a href="Nette.FileNotFoundException.html">FileNotFoundException</a></li>
				<li><a href="Nette.InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="Nette.InvalidStateException.html">InvalidStateException</a></li>
				<li><a href="Nette.IOException.html">IOException</a></li>
				<li><a href="Nette.MemberAccessException.html">MemberAccessException</a></li>
				<li><a href="Nette.NotImplementedException.html">NotImplementedException</a></li>
				<li><a href="Nette.NotSupportedException.html">NotSupportedException</a></li>
				<li><a href="Nette.OutOfRangeException.html">OutOfRangeException</a></li>
				<li><a href="Nette.StaticClassException.html">StaticClassException</a></li>
				<li><a href="Nette.UnexpectedValueException.html">UnexpectedValueException</a></li>
				<li><a href="Nette.UnknownImageFileException.html">UnknownImageFileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.html" title="Summary of Nette"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DateTime</h1>


	<div class="description">
	
<p>DateTime.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="DateTime.html"><span>DateTime</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\DateTime</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-common.DateTime.php.html#13-89" title="Go to source code">common/DateTime.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="from" id="_from">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.DateTime.html">Nette\DateTime</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_from">#</a>
		<code><a href="source-common.DateTime.php.html#39-59" title="Go to source code">from</a>( <span>string|integer|<code><a href="DateTime.html">DateTime</a></code> <var>$time</var></span> )</code>

		<div class="description short">
			
<p>DateTime object factory.</p>

		</div>

		<div class="description detailed hidden">
			
<p>DateTime object factory.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$time</var></dt>
					<dd><code>string|integer|<code><a href="DateTime.html">DateTime</a></code></code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.DateTime.html">Nette\DateTime</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-common.DateTime.php.html#62-65" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="modifyClone" id="_modifyClone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_modifyClone">#</a>
		<code><a href="source-common.DateTime.php.html#68-72" title="Go to source code">modifyClone</a>( <span> <var>$modify</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTimestamp" id="_setTimestamp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTimestamp">#</a>
		<code><a href="source-common.DateTime.php.html#75-80" title="Go to source code">setTimestamp</a>( <span> <var>$timestamp</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="DateTime.html#_setTimestamp">DateTime::setTimestamp()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getTimestamp" id="_getTimestamp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimestamp">#</a>
		<code><a href="source-common.DateTime.php.html#83-87" title="Go to source code">getTimestamp</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="DateTime.html#_getTimestamp">DateTime::getTimestamp()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="DateTime.html#methods">DateTime</a></caption>
	<tr>
		<td><code>
			<a href="DateTime.html#___construct">__construct()</a>, 
			<a href="DateTime.html#___set_state">__set_state()</a>, 
			<a href="DateTime.html#___wakeup">__wakeup()</a>, 
			<a href="DateTime.html#_add">add()</a>, 
			<a href="DateTime.html#_createFromFormat">createFromFormat()</a>, 
			<a href="DateTime.html#_diff">diff()</a>, 
			<a href="DateTime.html#_format">format()</a>, 
			<a href="DateTime.html#_getLastErrors">getLastErrors()</a>, 
			<a href="DateTime.html#_getOffset">getOffset()</a>, 
			<a href="DateTime.html#_getTimezone">getTimezone()</a>, 
			<a href="DateTime.html#_modify">modify()</a>, 
			<a href="DateTime.html#_setDate">setDate()</a>, 
			<a href="DateTime.html#_setISODate">setISODate()</a>, 
			<a href="DateTime.html#_setTime">setTime()</a>, 
			<a href="DateTime.html#_setTimezone">setTimezone()</a>, 
			<a href="DateTime.html#_sub">sub()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="MINUTE" id="MINUTE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-common.DateTime.php.html#20-21" title="Go to source code"><b>MINUTE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">60</span></code></td>
		<td class="description"><div>
			<a href="#MINUTE" class="anchor">#</a>

			<div class="description short">
				
<p>minute in seconds</p>

			</div>

			<div class="description detailed hidden">
				
<p>minute in seconds</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="HOUR" id="HOUR">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-common.DateTime.php.html#23-24" title="Go to source code"><b>HOUR</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">3600</span></code></td>
		<td class="description"><div>
			<a href="#HOUR" class="anchor">#</a>

			<div class="description short">
				
<p>hour in seconds</p>

			</div>

			<div class="description detailed hidden">
				
<p>hour in seconds</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="DAY" id="DAY">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-common.DateTime.php.html#26-27" title="Go to source code"><b>DAY</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">86400</span></code></td>
		<td class="description"><div>
			<a href="#DAY" class="anchor">#</a>

			<div class="description short">
				
<p>day in seconds</p>

			</div>

			<div class="description detailed hidden">
				
<p>day in seconds</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="WEEK" id="WEEK">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-common.DateTime.php.html#29-30" title="Go to source code"><b>WEEK</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">604800</span></code></td>
		<td class="description"><div>
			<a href="#WEEK" class="anchor">#</a>

			<div class="description short">
				
<p>week in seconds</p>

			</div>

			<div class="description detailed hidden">
				
<p>week in seconds</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="MONTH" id="MONTH">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-common.DateTime.php.html#32-33" title="Go to source code"><b>MONTH</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2629800</span></code></td>
		<td class="description"><div>
			<a href="#MONTH" class="anchor">#</a>

			<div class="description short">
				
<p>average month in seconds</p>

			</div>

			<div class="description detailed hidden">
				
<p>average month in seconds</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="YEAR" id="YEAR">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-common.DateTime.php.html#35-36" title="Go to source code"><b>YEAR</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">31557600</span></code></td>
		<td class="description"><div>
			<a href="#YEAR" class="anchor">#</a>

			<div class="description short">
				
<p>average year in seconds</p>

			</div>

			<div class="description detailed hidden">
				
<p>average year in seconds</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="DateTime.html#constants">DateTime</a></caption>
	<tr>
		<td><code>
			<a href="DateTime.html#ATOM"><b>ATOM</b></a>, 
			<a href="DateTime.html#COOKIE"><b>COOKIE</b></a>, 
			<a href="DateTime.html#ISO8601"><b>ISO8601</b></a>, 
			<a href="DateTime.html#RFC1036"><b>RFC1036</b></a>, 
			<a href="DateTime.html#RFC1123"><b>RFC1123</b></a>, 
			<a href="DateTime.html#RFC2822"><b>RFC2822</b></a>, 
			<a href="DateTime.html#RFC3339"><b>RFC3339</b></a>, 
			<a href="DateTime.html#RFC822"><b>RFC822</b></a>, 
			<a href="DateTime.html#RFC850"><b>RFC850</b></a>, 
			<a href="DateTime.html#RSS"><b>RSS</b></a>, 
			<a href="DateTime.html#W3C"><b>W3C</b></a>
		</code></td>
	</tr>
	</table>









</div>

	<div id="footer">
		Nette Framework 2.1.2 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2565897956"></script>
</body>
</html>
