<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Interface Nette\Latte\IMacro | Nette Framework 2.1.2 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.2 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li class="active"><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Latte.Compiler.html">Compiler</a></li>
				<li><a href="Nette.Latte.Engine.html">Engine</a></li>
				<li><a href="Nette.Latte.HtmlNode.html">HtmlNode</a></li>
				<li><a href="Nette.Latte.MacroNode.html">MacroNode</a></li>
				<li><a href="Nette.Latte.MacroTokens.html">MacroTokens</a></li>
				<li><a href="Nette.Latte.Parser.html">Parser</a></li>
				<li><a href="Nette.Latte.PhpWriter.html">PhpWriter</a></li>
				<li><a href="Nette.Latte.Token.html">Token</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="Nette.Latte.IMacro.html">IMacro</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Latte.CompileException.html">CompileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Latte.html" title="Summary of Nette\Latte"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IMacro</h1>


	<div class="description">
	
<p>Latte macro.</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="Nette.Latte.Macros.CacheMacro.html">Nette\Latte\Macros\CacheMacro</a>, 
			<a href="Nette.Latte.Macros.MacroSet.html">Nette\Latte\Macros\MacroSet</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="Nette.Latte.Macros.CoreMacros.html">Nette\Latte\Macros\CoreMacros</a>, 
			<a href="Nette.Latte.Macros.FormMacros.html">Nette\Latte\Macros\FormMacros</a>, 
			<a href="Nette.Latte.Macros.UIMacros.html">Nette\Latte\Macros\UIMacros</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Latte.html">Latte</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-Latte.IMacro.php.html#13-45" title="Go to source code">Latte/IMacro.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-Latte.IMacro.php.html#21-25" title="Go to source code">initialize</a>( )</code>

		<div class="description short">
			
<p>Initializes before template parsing.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initializes before template parsing.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="finalize" id="_finalize">

		<td class="attributes"><code>
			 public 
			array(prolog,
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_finalize">#</a>
		<code><a href="source-Latte.IMacro.php.html#27-31" title="Go to source code">finalize</a>( )</code>

		<div class="description short">
			
<p>Finishes template parsing.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finishes template parsing.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array(prolog,</code><br>epilog)<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="nodeOpened" id="_nodeOpened">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nodeOpened">#</a>
		<code><a href="source-Latte.IMacro.php.html#33-37" title="Go to source code">nodeOpened</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			
<p>New node is found. Returns FALSE to reject.</p>

		</div>

		<div class="description detailed hidden">
			
<p>New node is found. Returns FALSE to reject.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="nodeClosed" id="_nodeClosed">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nodeClosed">#</a>
		<code><a href="source-Latte.IMacro.php.html#39-43" title="Go to source code">nodeClosed</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			
<p>Node is closed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Node is closed.</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Nette Framework 2.1.2 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2565897956"></script>
</body>
</html>
