<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Deprecated Interface Nette\IFreezable | Nette Framework 2.1.2 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.2 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.ArrayHash.html">ArrayHash</a></li>
				<li><a href="Nette.ArrayList.html">ArrayList</a></li>
				<li><a href="Nette.Callback.html" class="deprecated">Callback</a></li>
				<li><a href="Nette.Configurator.html">Configurator</a></li>
				<li><a href="Nette.DateTime.html">DateTime</a></li>
				<li><a href="Nette.Environment.html" class="deprecated">Environment</a></li>
				<li><a href="Nette.Framework.html">Framework</a></li>
				<li><a href="Nette.FreezableObject.html" class="deprecated">FreezableObject</a></li>
				<li><a href="Nette.Image.html">Image</a></li>
				<li><a href="Nette.Object.html">Object</a></li>
				<li><a href="Nette.ObjectMixin.html">ObjectMixin</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="Nette.IFreezable.html" class="deprecated">IFreezable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.ArgumentOutOfRangeException.html">ArgumentOutOfRangeException</a></li>
				<li><a href="Nette.DeprecatedException.html">DeprecatedException</a></li>
				<li><a href="Nette.DirectoryNotFoundException.html">DirectoryNotFoundException</a></li>
				<li><a href="Nette.FatalErrorException.html">FatalErrorException</a></li>
				<li><a href="Nette.FileNotFoundException.html">FileNotFoundException</a></li>
				<li><a href="Nette.InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="Nette.InvalidStateException.html">InvalidStateException</a></li>
				<li><a href="Nette.IOException.html">IOException</a></li>
				<li><a href="Nette.MemberAccessException.html">MemberAccessException</a></li>
				<li><a href="Nette.NotImplementedException.html">NotImplementedException</a></li>
				<li><a href="Nette.NotSupportedException.html">NotSupportedException</a></li>
				<li><a href="Nette.OutOfRangeException.html">OutOfRangeException</a></li>
				<li><a href="Nette.StaticClassException.html">StaticClassException</a></li>
				<li><a href="Nette.UnexpectedValueException.html">UnexpectedValueException</a></li>
				<li><a href="Nette.UnknownImageFileException.html">UnknownImageFileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.html" title="Summary of Nette"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1 class="deprecated">Interface IFreezable</h1>


	<div class="description">
	
<p>Object that has a modifiable and a read-only (frozen) state.</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="Nette.FreezableObject.html"><span class="deprecated">Nette\FreezableObject</span></a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a><br>
		

				<b>Deprecated</b>
				<br>
				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-common.IFreezable.php.html#13-34" title="Go to source code">common/IFreezable.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="freeze" id="_freeze" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_freeze">#</a>
		<code><a href="source-common.IFreezable.php.html#22-26" title="Go to source code">freeze</a>( )</code>

		<div class="description short">
			
<p>Makes the object unmodifiable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Makes the object unmodifiable.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="isFrozen" id="_isFrozen" class="deprecated">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isFrozen">#</a>
		<code><a href="source-common.IFreezable.php.html#28-32" title="Go to source code">isFrozen</a>( )</code>

		<div class="description short">
			
<p>Is the object unmodifiable?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is the object unmodifiable?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Nette Framework 2.1.2 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2565897956"></script>
</body>
</html>
