<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Diagnostics\Logger | Nette Framework 2.1.2 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.2 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Diagnostics.Bar.html">Bar</a></li>
				<li><a href="Nette.Diagnostics.BlueScreen.html">BlueScreen</a></li>
				<li><a href="Nette.Diagnostics.Debugger.html">Debugger</a></li>
				<li><a href="Nette.Diagnostics.Dumper.html">Dumper</a></li>
				<li><a href="Nette.Diagnostics.FireLogger.html">FireLogger</a></li>
				<li><a href="Nette.Diagnostics.Helpers.html">Helpers</a></li>
				<li class="active"><a href="Nette.Diagnostics.Logger.html">Logger</a></li>
				<li><a href="Nette.Diagnostics.OutputDebugger.html">OutputDebugger</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Diagnostics.IBarPanel.html">IBarPanel</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Diagnostics.html" title="Summary of Nette\Diagnostics"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Logger</h1>


	<div class="description">
	
<p>Logger.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Diagnostics\Logger</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Diagnostics.html">Diagnostics</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-Diagnostics.Logger.php.html#13-95" title="Go to source code">Diagnostics/Logger.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="log" id="_log">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_log">#</a>
		<code><a href="source-Diagnostics.Logger.php.html#39-65" title="Go to source code">log</a>( <span>string|array <var>$message</var></span>, <span>integer <var>$priority</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Logs message or exception to file and sends email notification.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Logs message or exception to file and sends email notification.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string|array</code></dd>
					<dt><var>$priority</var></dt>
					<dd><code>integer</code><br>one of constant INFO, WARNING, ERROR (sends email), CRITICAL (sends email)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>was successful?<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="defaultMailer" id="_defaultMailer">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_defaultMailer">#</a>
		<code><a href="source-Diagnostics.Logger.php.html#68-93" title="Go to source code">defaultMailer</a>( <span>string <var>$message</var></span>, <span>string <var>$email</var></span> )</code>

		<div class="description short">
			
<p>Default mailer.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Default mailer.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$email</var></dt>
					<dd><code>string</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DEBUG" id="DEBUG">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Diagnostics.Logger.php.html#20" title="Go to source code"><b>DEBUG</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'debug'</span></code></td>
		<td class="description"><div>
			<a href="#DEBUG" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="INFO" id="INFO">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Diagnostics.Logger.php.html#21" title="Go to source code"><b>INFO</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'info'</span></code></td>
		<td class="description"><div>
			<a href="#INFO" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="WARNING" id="WARNING">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Diagnostics.Logger.php.html#22" title="Go to source code"><b>WARNING</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'warning'</span></code></td>
		<td class="description"><div>
			<a href="#WARNING" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ERROR" id="ERROR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Diagnostics.Logger.php.html#23" title="Go to source code"><b>ERROR</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'error'</span></code></td>
		<td class="description"><div>
			<a href="#ERROR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CRITICAL" id="CRITICAL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Diagnostics.Logger.php.html#24" title="Go to source code"><b>CRITICAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'critical'</span></code></td>
		<td class="description"><div>
			<a href="#CRITICAL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="emailSnooze" id="$emailSnooze">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-Diagnostics.Logger.php.html#26-27" title="Go to source code"><var>$emailSnooze</var></a>
		</td>
		<td class="value"><code><span class="php-num">172800</span></code></td>
		<td class="description"><div>
			<a href="#$emailSnooze" class="anchor">#</a>

			<div class="description short">
				
<p>interval for sending email is 2 days</p>

			</div>

			<div class="description detailed hidden">
				
<p>interval for sending email is 2 days</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="mailer" id="$mailer">
		<td class="attributes"><code>
			public  
			callable
		</code></td>

		<td class="name">
				<a href="source-Diagnostics.Logger.php.html#29-30" title="Go to source code"><var>$mailer</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'defaultMailer'</span>)</code></td>
		<td class="description"><div>
			<a href="#$mailer" class="anchor">#</a>

			<div class="description short">
				
<p>handler for sending emails</p>

			</div>

			<div class="description detailed hidden">
				
<p>handler for sending emails</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="directory" id="$directory">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Diagnostics.Logger.php.html#32-33" title="Go to source code"><var>$directory</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$directory" class="anchor">#</a>

			<div class="description short">
				
<p>name of the directory where errors should be logged; FALSE means that logging
is disabled</p>

			</div>

			<div class="description detailed hidden">
				
<p>name of the directory where errors should be logged; FALSE means that logging
is disabled</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="email" id="$email">
		<td class="attributes"><code>
			public  
			string|array
		</code></td>

		<td class="name">
				<a href="source-Diagnostics.Logger.php.html#35-36" title="Go to source code"><var>$email</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$email" class="anchor">#</a>

			<div class="description short">
				
<p>email or emails to which send error notifications</p>

			</div>

			<div class="description detailed hidden">
				
<p>email or emails to which send error notifications</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.1.2 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2565897956"></script>
</body>
</html>
