<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Caching/Storages/SQLiteStorage.php | Nette Framework 2.1.2 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.2 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Caching.Storages.DevNullStorage.html">DevNullStorage</a></li>
				<li><a href="Nette.Caching.Storages.FileJournal.html">FileJournal</a></li>
				<li><a href="Nette.Caching.Storages.FileStorage.html">FileStorage</a></li>
				<li><a href="Nette.Caching.Storages.MemcachedStorage.html">MemcachedStorage</a></li>
				<li><a href="Nette.Caching.Storages.MemoryStorage.html">MemoryStorage</a></li>
				<li><a href="Nette.Caching.Storages.PhpFileStorage.html">PhpFileStorage</a></li>
				<li class="active"><a href="Nette.Caching.Storages.SQLiteStorage.html">SQLiteStorage</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Caching.Storages.IJournal.html">IJournal</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Caching.Storages.html" title="Summary of Nette\Caching\Storages"><span>Namespace</span></a>
			</li>
			<li>
				<a href="Nette.Caching.Storages.SQLiteStorage.html" title="Summary of Nette\Caching\Storages\SQLiteStorage"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Copyright (c) 2004 David Grudl (http://davidgrudl.com)
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">namespace</span> Nette\Caching\Storages;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-keyword1">use</span> Nette,
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>    Nette\Caching\Cache;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * SQLite storage.
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * @author     David Grudl
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-keyword1">class</span> <a id="SQLiteStorage" href="#SQLiteStorage">SQLiteStorage</a> <span class="php-keyword1">extends</span> Nette\Object <span class="php-keyword1">implements</span> Nette\Caching\IStorage
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>{
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-comment">/** @var PDO */</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$pdo" href="#$pdo">$pdo</a></span>;
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$path</span> = <span class="php-quote">':memory:'</span>)
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    {
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-var">$this</span>-&gt;pdo = <span class="php-keyword1">new</span> \PDO(<span class="php-quote">'sqlite:'</span> . <span class="php-var">$path</span>, <span class="php-keyword1">NULL</span>, <span class="php-keyword1">NULL</span>, <span class="php-keyword1">array</span>(\PDO::ATTR_PERSISTENT =&gt; <span class="php-keyword1">TRUE</span>));
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>        <span class="php-var">$this</span>-&gt;pdo-&gt;setAttribute(\PDO::ATTR_ERRMODE, \PDO::ERRMODE_EXCEPTION);
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>        <span class="php-var">$this</span>-&gt;pdo-&gt;<span class="php-keyword2">exec</span>(<span class="php-quote">'
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-quote">            PRAGMA foreign_keys = ON;
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-quote">            CREATE TABLE IF NOT EXISTS cache (
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-quote">                key BLOB NOT NULL PRIMARY KEY, data BLOB NOT NULL
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-quote">            );
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-quote">            CREATE TABLE IF NOT EXISTS tags (
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-quote">                key BLOB NOT NULL REFERENCES cache ON DELETE CASCADE,
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-quote">                tag BLOB NOT NULL
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-quote">            );
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-quote">            CREATE INDEX IF NOT EXISTS tags_key ON tags(key);
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-quote">            CREATE INDEX IF NOT EXISTS tags_tag ON tags(tag);
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-quote">        '</span>);
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    }
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * Read from cache.
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * @param  string key
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * @return mixed|NULL
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_read" href="#_read">read</a>(<span class="php-var">$key</span>)
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    {
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        <span class="php-var">$stmt</span> = <span class="php-var">$this</span>-&gt;pdo-&gt;prepare(<span class="php-quote">'SELECT data FROM cache WHERE key=?'</span>);
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-var">$stmt</span>-&gt;execute(<span class="php-keyword1">array</span>(<span class="php-var">$key</span>));
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$res</span> = <span class="php-var">$stmt</span>-&gt;fetchColumn()) {
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">unserialize</span>(<span class="php-var">$res</span>);
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        }
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    }
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    <span class="php-comment">/**
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     * Prevents item reading and writing. Lock is released by write() or remove().
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     * @param  string key
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     * @return void
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     */</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_lock" href="#_lock">lock</a>(<span class="php-var">$key</span>)
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    {
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>    }
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    <span class="php-comment">/**
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     * Writes item into the cache.
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     * @param  string key
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     * @param  mixed  data
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     * @param  array  dependencies
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     * @return void
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     */</span>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_write" href="#_write">write</a>(<span class="php-var">$key</span>, <span class="php-var">$data</span>, <span class="php-keyword1">array</span> <span class="php-var">$dependencies</span>)
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    {
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-var">$this</span>-&gt;pdo-&gt;prepare(<span class="php-quote">'BEGIN TRANSACTION'</span>);
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-var">$this</span>-&gt;pdo-&gt;prepare(<span class="php-quote">'REPLACE INTO cache (key, data) VALUES (?, ?)'</span>)
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>            -&gt;execute(<span class="php-keyword1">array</span>(<span class="php-var">$key</span>, <span class="php-keyword2">serialize</span>(<span class="php-var">$data</span>)));
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$dependencies</span>[Cache::TAGS])) {
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            <span class="php-keyword1">foreach</span> ((<span class="php-keyword1">array</span>) <span class="php-var">$dependencies</span>[Cache::TAGS] <span class="php-keyword1">as</span> <span class="php-var">$tag</span>) {
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>                <span class="php-var">$arr</span>[] = <span class="php-var">$key</span>;
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>                <span class="php-var">$arr</span>[] = <span class="php-var">$tag</span>;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>            <span class="php-var">$this</span>-&gt;pdo-&gt;prepare(<span class="php-quote">'INSERT INTO tags (key, tag) SELECT ?, ?'</span> . <span class="php-keyword2">str_repeat</span>(<span class="php-quote">'UNION SELECT ?, ?'</span>, <span class="php-keyword2">count</span>(<span class="php-var">$arr</span>) / <span class="php-num">2</span> - <span class="php-num">1</span>))
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>                -&gt;execute(<span class="php-var">$arr</span>);
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        }
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-var">$this</span>-&gt;pdo-&gt;prepare(<span class="php-quote">'COMMIT'</span>);
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    }
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    <span class="php-comment">/**
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     * Removes item from the cache.
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     * @param  string key
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     * @return void
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     */</span>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_remove" href="#_remove">remove</a>(<span class="php-var">$key</span>)
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    {
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        <span class="php-var">$this</span>-&gt;pdo-&gt;prepare(<span class="php-quote">'DELETE FROM cache WHERE key=?'</span>)
</span><span id="102" class="l"><a class="l" href="#102">102: </a>            -&gt;execute(<span class="php-keyword1">array</span>(<span class="php-var">$key</span>));
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    }
</span><span id="104" class="l"><a class="l" href="#104">104: </a>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    <span class="php-comment">/**
</span></span><span id="107" class="l"><a class="l" href="#107">107: </a><span class="php-comment">     * Removes items from the cache by conditions &amp; garbage collector.
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     * @param  array  conditions
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     * @return void
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     */</span>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_clean" href="#_clean">clean</a>(<span class="php-keyword1">array</span> <span class="php-var">$conditions</span>)
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    {
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$conditions</span>[Cache::ALL])) {
</span><span id="114" class="l"><a class="l" href="#114">114: </a>            <span class="php-var">$this</span>-&gt;pdo-&gt;prepare(<span class="php-quote">'DELETE FROM cache'</span>);
</span><span id="115" class="l"><a class="l" href="#115">115: </a>
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        } <span class="php-keyword1">elseif</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$conditions</span>[Cache::TAGS])) {
</span><span id="117" class="l"><a class="l" href="#117">117: </a>            <span class="php-var">$tags</span> = (<span class="php-keyword1">array</span>) <span class="php-var">$conditions</span>[Cache::TAGS];
</span><span id="118" class="l"><a class="l" href="#118">118: </a>            <span class="php-var">$this</span>-&gt;pdo-&gt;prepare(<span class="php-quote">'DELETE FROM cache WHERE key IN (SELECT key FROM tags WHERE tag IN (?'</span>
</span><span id="119" class="l"><a class="l" href="#119">119: </a>                . <span class="php-keyword2">str_repeat</span>(<span class="php-quote">',?'</span>, <span class="php-keyword2">count</span>(<span class="php-var">$tags</span>) - <span class="php-num">1</span>) . <span class="php-quote">'))'</span>)-&gt;execute(<span class="php-var">$tags</span>);
</span><span id="120" class="l"><a class="l" href="#120">120: </a>        }
</span><span id="121" class="l"><a class="l" href="#121">121: </a>    }
</span><span id="122" class="l"><a class="l" href="#122">122: </a>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>}
</span><span id="124" class="l"><a class="l" href="#124">124: </a></span></code></pre>

	<div id="footer">
		Nette Framework 2.1.2 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2565897956"></script>
</body>
</html>
