<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Database/IReflection.php | Nette Framework 2.1.2 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.2 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Database.Connection.html">Connection</a></li>
				<li><a href="Nette.Database.Context.html">Context</a></li>
				<li><a href="Nette.Database.Helpers.html">Helpers</a></li>
				<li><a href="Nette.Database.ResultSet.html">ResultSet</a></li>
				<li><a href="Nette.Database.Row.html">Row</a></li>
				<li><a href="Nette.Database.SqlLiteral.html">SqlLiteral</a></li>
				<li><a href="Nette.Database.SqlPreprocessor.html">SqlPreprocessor</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="Nette.Database.IReflection.html">IReflection</a></li>
				<li><a href="Nette.Database.IRow.html">IRow</a></li>
				<li><a href="Nette.Database.IRowContainer.html">IRowContainer</a></li>
				<li><a href="Nette.Database.ISupplementalDriver.html">ISupplementalDriver</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Database.html" title="Summary of Nette\Database"><span>Namespace</span></a>
			</li>
			<li>
				<a href="Nette.Database.IReflection.html" title="Summary of Nette\Database\IReflection"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * Copyright (c) 2004 David Grudl (http://davidgrudl.com)
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">namespace</span> Nette\Database;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-keyword1">use</span> Nette;
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * Information about tables and columns structure.
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-keyword1">interface</span> <a id="IReflection" href="#IReflection">IReflection</a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>{
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-keyword1">const</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>        <a id="FIELD_TEXT" href="#FIELD_TEXT">FIELD_TEXT</a> = <span class="php-quote">'string'</span>,
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        <a id="FIELD_BINARY" href="#FIELD_BINARY">FIELD_BINARY</a> = <span class="php-quote">'bin'</span>,
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        <a id="FIELD_BOOL" href="#FIELD_BOOL">FIELD_BOOL</a> = <span class="php-quote">'bool'</span>,
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        <a id="FIELD_INTEGER" href="#FIELD_INTEGER">FIELD_INTEGER</a> = <span class="php-quote">'int'</span>,
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <a id="FIELD_FLOAT" href="#FIELD_FLOAT">FIELD_FLOAT</a> = <span class="php-quote">'float'</span>,
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <a id="FIELD_DATE" href="#FIELD_DATE">FIELD_DATE</a> = <span class="php-quote">'date'</span>,
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        <a id="FIELD_TIME" href="#FIELD_TIME">FIELD_TIME</a> = <span class="php-quote">'time'</span>,
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        <a id="FIELD_DATETIME" href="#FIELD_DATETIME">FIELD_DATETIME</a> = <span class="php-quote">'datetime'</span>,
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        <a id="FIELD_UNIX_TIMESTAMP" href="#FIELD_UNIX_TIMESTAMP">FIELD_UNIX_TIMESTAMP</a> = <span class="php-quote">'timestamp'</span>,
</span><span id="28" class="l"><a class="l" href="#28">28: </a>        <a id="FIELD_TIME_INTERVAL" href="#FIELD_TIME_INTERVAL">FIELD_TIME_INTERVAL</a> = <span class="php-quote">'timeint'</span>;
</span><span id="29" class="l"><a class="l" href="#29">29: </a>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     * Gets primary key of $table.
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     * @param  string
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * @return string|array
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     */</span>
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    <span class="php-keyword1">function</span> <a id="_getPrimary" href="#_getPrimary">getPrimary</a>(<span class="php-var">$table</span>);
</span><span id="36" class="l"><a class="l" href="#36">36: </a>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    <span class="php-comment">/**
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">     * Gets referenced table &amp; referenced column.
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     * Example:
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     *     author, book returns array(book, author_id)
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     *
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     * @param  string  source table
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     * @param  string  referencing key
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     * @return array   array(referenced table, referenced column)
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment">     * @throws Reflection\MissingReferenceException
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">     * @throws Reflection\AmbiguousReferenceKeyException
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a class="l" href="#48">48: </a>    <span class="php-keyword1">function</span> <a id="_getHasManyReference" href="#_getHasManyReference">getHasManyReference</a>(<span class="php-var">$table</span>, <span class="php-var">$key</span>);
</span><span id="49" class="l"><a class="l" href="#49">49: </a>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a class="l" href="#51">51: </a><span class="php-comment">     * Gets referenced table &amp; referencing column.
</span></span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-comment">     * Example
</span></span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-comment">     *     book, author      returns array(author, author_id)
</span></span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-comment">     *     book, translator  returns array(author, translator_id)
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">     *
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment">     * @param  string  source table
</span></span><span id="57" class="l"><a class="l" href="#57">57: </a><span class="php-comment">     * @param  string  referencing key
</span></span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-comment">     * @return array   array(referenced table, referencing column)
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment">     * @throws Reflection\MissingReferenceException
</span></span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-comment">     */</span>
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    <span class="php-keyword1">function</span> <a id="_getBelongsToReference" href="#_getBelongsToReference">getBelongsToReference</a>(<span class="php-var">$table</span>, <span class="php-var">$key</span>);
</span><span id="62" class="l"><a class="l" href="#62">62: </a>
</span><span id="63" class="l"><a class="l" href="#63">63: </a>}
</span><span id="64" class="l"><a class="l" href="#64">64: </a></span></code></pre>

	<div id="footer">
		Nette Framework 2.1.2 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2565897956"></script>
</body>
</html>
