<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Forms/Controls/TextInput.php | Nette Framework 2.1.2 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.2 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li class="active"><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Forms.Controls.BaseControl.html">BaseControl</a></li>
				<li><a href="Nette.Forms.Controls.Button.html">Button</a></li>
				<li><a href="Nette.Forms.Controls.Checkbox.html">Checkbox</a></li>
				<li><a href="Nette.Forms.Controls.CheckboxList.html">CheckboxList</a></li>
				<li><a href="Nette.Forms.Controls.ChoiceControl.html">ChoiceControl</a></li>
				<li><a href="Nette.Forms.Controls.CsrfProtection.html">CsrfProtection</a></li>
				<li><a href="Nette.Forms.Controls.HiddenField.html">HiddenField</a></li>
				<li><a href="Nette.Forms.Controls.ImageButton.html">ImageButton</a></li>
				<li><a href="Nette.Forms.Controls.MultiChoiceControl.html">MultiChoiceControl</a></li>
				<li><a href="Nette.Forms.Controls.MultiSelectBox.html">MultiSelectBox</a></li>
				<li><a href="Nette.Forms.Controls.RadioList.html">RadioList</a></li>
				<li><a href="Nette.Forms.Controls.SelectBox.html">SelectBox</a></li>
				<li><a href="Nette.Forms.Controls.SubmitButton.html">SubmitButton</a></li>
				<li><a href="Nette.Forms.Controls.TextArea.html">TextArea</a></li>
				<li><a href="Nette.Forms.Controls.TextBase.html">TextBase</a></li>
				<li class="active"><a href="Nette.Forms.Controls.TextInput.html">TextInput</a></li>
				<li><a href="Nette.Forms.Controls.UploadControl.html">UploadControl</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Forms.Controls.html" title="Summary of Nette\Forms\Controls"><span>Namespace</span></a>
			</li>
			<li>
				<a href="Nette.Forms.Controls.TextInput.html" title="Summary of Nette\Forms\Controls\TextInput"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Copyright (c) 2004 David Grudl (http://davidgrudl.com)
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">namespace</span> Nette\Forms\Controls;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-keyword1">use</span> Nette;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * Single line text input control.
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * @author     David Grudl
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * @property-write $type
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-keyword1">class</span> <a id="TextInput" href="#TextInput">TextInput</a> <span class="php-keyword1">extends</span> TextBase
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>{
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     * @param  string  label
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     * @param  int  maximum number of characters the user may enter
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     */</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$label</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$maxLength</span> = <span class="php-keyword1">NULL</span>)
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    {
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>        parent::__construct(<span class="php-var">$label</span>);
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>        <span class="php-var">$this</span>-&gt;control-&gt;type = <span class="php-quote">'text'</span>;
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>        <span class="php-var">$this</span>-&gt;control-&gt;maxlength = <span class="php-var">$maxLength</span>;
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    }
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     * Loads HTTP data.
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     * @return void
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_loadHttpData" href="#_loadHttpData">loadHttpData</a>()
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    {
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-var">$this</span>-&gt;setValue(<span class="php-var">$this</span>-&gt;getHttpData(Nette\Forms\Form::DATA_LINE));
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    }
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-comment">/**
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * Changes control's type attribute.
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * @param  string
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * @return self
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">setType</span>(<span class="php-var">$type</span>)
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    {
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        <span class="php-var">$this</span>-&gt;control-&gt;type = <span class="php-var">$type</span>;
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    }
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-comment">/** @deprecated */</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setPasswordMode" href="#_setPasswordMode">setPasswordMode</a>(<span class="php-var">$mode</span> = <span class="php-keyword1">TRUE</span>)
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    {
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-keyword2">trigger_error</span>(__METHOD__ . <span class="php-quote">'() is deprecated; use setType(&quot;password&quot;) instead.'</span>, E_USER_DEPRECATED);
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-var">$this</span>-&gt;control-&gt;type = <span class="php-var">$mode</span> ? <span class="php-quote">'password'</span> : <span class="php-quote">'text'</span>;
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    }
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    <span class="php-comment">/**
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * Generates control's HTML element.
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * @return Nette\Utils\Html
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     */</span>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getControl" href="#_getControl">getControl</a>()
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    {
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        <span class="php-var">$input</span> = parent::getControl();
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;getRules() <span class="php-keyword1">as</span> <span class="php-var">$rule</span>) {
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$rule</span>-&gt;isNegative || <span class="php-var">$rule</span>-&gt;type !== Nette\Forms\Rule::VALIDATOR) {
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$rule</span>-&gt;operation === Nette\Forms\Form::<span class="php-keyword2">RANGE</span>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>                &amp;&amp; <span class="php-keyword2">in_array</span>(<span class="php-var">$input</span>-&gt;type, <span class="php-keyword1">array</span>(<span class="php-quote">'number'</span>, <span class="php-quote">'range'</span>, <span class="php-quote">'datetime-local'</span>, <span class="php-quote">'datetime'</span>, <span class="php-quote">'date'</span>, <span class="php-quote">'month'</span>, <span class="php-quote">'week'</span>, <span class="php-quote">'time'</span>))
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>            ) {
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$rule</span>-&gt;arg[<span class="php-num">0</span>]) &amp;&amp; <span class="php-keyword2">is_scalar</span>(<span class="php-var">$rule</span>-&gt;arg[<span class="php-num">0</span>])) {
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>                    <span class="php-var">$input</span>-&gt;<span class="php-keyword2">min</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$input</span>-&gt;<span class="php-keyword2">min</span>) ? <span class="php-keyword2">max</span>(<span class="php-var">$input</span>-&gt;<span class="php-keyword2">min</span>, <span class="php-var">$rule</span>-&gt;arg[<span class="php-num">0</span>]) : <span class="php-var">$rule</span>-&gt;arg[<span class="php-num">0</span>];
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>                }
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$rule</span>-&gt;arg[<span class="php-num">1</span>]) &amp;&amp; <span class="php-keyword2">is_scalar</span>(<span class="php-var">$rule</span>-&gt;arg[<span class="php-num">1</span>])) {
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>                    <span class="php-var">$input</span>-&gt;<span class="php-keyword2">max</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$input</span>-&gt;<span class="php-keyword2">max</span>) ? <span class="php-keyword2">min</span>(<span class="php-var">$input</span>-&gt;<span class="php-keyword2">max</span>, <span class="php-var">$rule</span>-&gt;arg[<span class="php-num">1</span>]) : <span class="php-var">$rule</span>-&gt;arg[<span class="php-num">1</span>];
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>                }
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$rule</span>-&gt;operation === Nette\Forms\Form::<span class="php-keyword2">PATTERN</span> &amp;&amp; <span class="php-keyword2">is_scalar</span>(<span class="php-var">$rule</span>-&gt;arg)
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>                &amp;&amp; <span class="php-keyword2">in_array</span>(<span class="php-var">$input</span>-&gt;type, <span class="php-keyword1">array</span>(<span class="php-quote">'text'</span>, <span class="php-quote">'search'</span>, <span class="php-quote">'tel'</span>, <span class="php-quote">'url'</span>, <span class="php-quote">'email'</span>, <span class="php-quote">'password'</span>))
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>            ) {
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>                <span class="php-var">$input</span>-&gt;<span class="php-keyword2">pattern</span> = <span class="php-var">$rule</span>-&gt;arg;
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>            }
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        }
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$input</span>-&gt;type !== <span class="php-quote">'password'</span>) {
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-var">$input</span>-&gt;value = <span class="php-var">$this</span>-&gt;rawValue === <span class="php-quote">''</span> ? <span class="php-var">$this</span>-&gt;translate(<span class="php-var">$this</span>-&gt;emptyValue) : <span class="php-var">$this</span>-&gt;rawValue;
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        }
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-keyword1">return</span> <span class="php-var">$input</span>;
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    }
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>}
</span><span id="100" class="l"><a class="l" href="#100">100: </a></span></code></pre>

	<div id="footer">
		Nette Framework 2.1.2 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2565897956"></script>
</body>
</html>
