[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=goodflow
base_path=/var/www/www/git/goodflow
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=25
FILE_NAME_0=51911;PHP;1;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Fphpcore%2Fclasses%2Ftplform.php;0;2
FILE_NAME_1=3861;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgeniv%2Fgit%2Fgeniv%2Fic%2B%2B2%2Fsemestralka%2Fbuben%2Fmain.cpp;0;2
FILE_NAME_2=125036;PHP;1;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Fphpcore%2Ftest%2FTplFormTest.php;0;2
FILE_NAME_3=16314;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Fangelica_blog%2Fcrate.php;0;2
FILE_NAME_4=2633;HTML;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Fangelica_blog%2Ftemplates%2Findex.tpl;0;2
FILE_NAME_5=4570;HTML;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Fangelica_blog%2Ftemplates%2Fadmin%2Findex.tpl;0;2
FILE_NAME_6=358;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Fangelica_blog%2Fglobal_config.php;0;2
FILE_NAME_7=5997;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Fphpcore%2Fclasses%2Flanguage.php;0;2
FILE_NAME_8=19699;PHP;1;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Ftrainz_cz%2Fcrate.php;0;2
FILE_NAME_9=2325;HTML;1;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Ftrainz_cz%2Ftemplates%2Fadmin%2Fslideshows.tpl;0;2
FILE_NAME_10=5199;HTML;1;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Ftrainz_cz%2Ftemplates%2Fadmin%2Fusers.tpl;0;2
FILE_NAME_11=3975;HTML;1;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Ftrainz_cz%2Ftemplates%2Findex.tpl;0;2
FILE_NAME_12=39115;HTML;1;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Ftrainz_cz%2Ftemplates%2Fadmin%2Findex.tpl;0;2
FILE_NAME_13=23076;PHP;1;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Fphpcore%2Fclasses%2Fsection.php;0;2
FILE_NAME_14=1228002;None;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Fphpcore%2Fvyrazeno;0;2
FILE_NAME_15=7585;PHP;1;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Fphpcore%2Fclasses%2Fpdohelper.php;0;2
FILE_NAME_16=28839;PHP;1;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Fphpcore%2Ftest%2FPDOHelperTest.php;0;2
FILE_NAME_17=1641;PHP;1;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Fphpcore%2Fclasses%2Fcore.php;0;2
FILE_NAME_18=145;PHP;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Fphpcore%2Fclasses%2FCron.php;0;4
FILE_NAME_19=97;PHP;1;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Fphpcore%2Fclasses%2Ferrorloger.php;0;2
FILE_NAME_20=6512;PHP;1;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Fphpcore%2Fclasses%2Ftpl.php;0;2
FILE_NAME_21=6485;PHP;1;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Fphpcore%2Ftest%2FTplTest.php;0;2
FILE_NAME_22=1131;HTML;1;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Fphpcore%2Ftest%2Ftemplates%2Fexample.tpl;0;2
FILE_NAME_23=6202;None;0;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Fphpcore%2FTODO;0;2
FILE_NAME_24=123150;PHP;1;EUTF-8;0;1;0;%2Fvar%2Fwww%2Fwww%2Fgit%2Fgoodflow%2Fgoodflow_server%2Findex.php;0;2
FILE_NAME_25=4220;Sh;1;EUTF-8;0;1;0;%2Fhome%2Fgeniv%2FDropbox%2Fbash%2Ffirst_install.sh;0;2

[VTE]
last_dir=/var/www/www/git/goodflow

[build-menu]
C++FT_00_LB=_Přeložit
C++FT_00_CM=g++ -Wall -pedantic -W -g -c "%f"
C++FT_00_WD=
filetypes=C++;PHP;
PHPFT_01_LB=dokumentovat
PHPFT_01_CM=apigen --source %p/phpcore --destination %p/phpcore_doc --exclude "*/test/*" --title "GoodFlow framework" --colors no --source-code no --progressbar no --groups packages
PHPFT_01_WD=%p
PHPFT_02_LB=
PHPFT_02_CM=
PHPFT_02_WD=
