<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Namespace </title>

	<script type="text/javascript" src="media/jquery.min.js"></script>
	<script type="text/javascript" src="media/jquery.autocomplete.js"></script>
	<script type="text/javascript" src="media/jquery.sortElements.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<script type="text/javascript" src="media/main.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2010100721" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-internal.html">internal</a></li>
		<li><a href="namespace-Texy.html">Texy</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="Texy.html">Texy</a></li>
		<li><a href="TexyBlockParser.html">TexyBlockParser</a></li>
		<li><a href="TexyConfigurator.html">TexyConfigurator</a></li>
		<li><a href="TexyHandlerInvocation.html">TexyHandlerInvocation</a></li>
		<li><a href="TexyHtml.html">TexyHtml</a></li>
		<li><a href="TexyLineParser.html">TexyLineParser</a></li>
		<li><a href="TexyModifier.html">TexyModifier</a></li>
		<li><a href="TexyModule.html">TexyModule</a></li>
		<li><a href="TexyObject.html">TexyObject</a></li>
		<li><a href="TexyParser.html">TexyParser</a></li>
		<li><a href="TexyUtf.html">TexyUtf</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="ArrayAccess.html">ArrayAccess</a></li>
		<li><a href="IteratorAggregate.html">IteratorAggregate</a></li>
		<li><a href="Traversable.html">Traversable</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li >Namespace</li>
		<li>Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<h1>All Classes</h1>

	<table class="summary">
	<caption>Class summary</caption>
	<tr>
		<td width="20%"><a href="Texy.html">Texy</a></td>
		<td>Texy! – Convert plain text to XHTML format using {@link process()}.
<!-- by TexyX2! --></td>
	</tr>
	<tr>
		<td width="20%"><a href="TexyBlockParser.html">TexyBlockParser</a></td>
		<td>Parser for block structures.</td>
	</tr>
	<tr>
		<td width="20%"><a href="TexyConfigurator.html">TexyConfigurator</a></td>
		<td>Texy basic configurators.</td>
	</tr>
	<tr>
		<td width="20%"><a href="TexyHandlerInvocation.html">TexyHandlerInvocation</a></td>
		<td>Around advice handlers.</td>
	</tr>
	<tr>
		<td width="20%"><a href="TexyHtml.html">TexyHtml</a></td>
		<td>HTML helper.</td>
	</tr>
	<tr>
		<td width="20%"><a href="TexyLineParser.html">TexyLineParser</a></td>
		<td>Parser for single line structures.</td>
	</tr>
	<tr>
		<td width="20%"><a href="TexyModifier.html">TexyModifier</a></td>
		<td>Modifier processor.</td>
	</tr>
	<tr>
		<td width="20%"><a href="TexyModule.html">TexyModule</a></td>
		<td>Texy! modules base class.</td>
	</tr>
	<tr>
		<td width="20%"><a href="TexyObject.html">TexyObject</a></td>
		<td>TexyObject is the ultimate ancestor of all instantiable classes.</td>
	</tr>
	<tr>
		<td width="20%"><a href="TexyParser.html">TexyParser</a></td>
		<td>Texy parser base class.</td>
	</tr>
	<tr>
		<td width="20%"><a href="TexyUtf.html">TexyUtf</a></td>
		<td>UTF-8 helper.</td>
	</tr>
	</table>

	<table class="summary">
	<caption>Interface summary</caption>
	<tr>
		<td width="20%"><a href="ArrayAccess.html">ArrayAccess</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="IteratorAggregate.html">IteratorAggregate</a></td>
		<td></td>
	</tr>
	<tr>
		<td width="20%"><a href="Traversable.html">Traversable</a></td>
		<td></td>
	</tr>
	</table>
</div>

	<div id="footer">
		Texy2 API documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
