<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Interface ArrayAccess</title>

	<script type="text/javascript" src="media/jquery.min.js"></script>
	<script type="text/javascript" src="media/jquery.autocomplete.js"></script>
	<script type="text/javascript" src="media/jquery.sortElements.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<script type="text/javascript" src="media/main.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2010100721" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li>internal</li>
		<li><a href="namespace-Texy.html">Texy</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li>ArrayAccess</li>
		<li><a href="IteratorAggregate.html">IteratorAggregate</a></li>
		<li><a href="Traversable.html">Traversable</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>internal Core</p>

		<h1>Interface ArrayAccess</h1>
		<div>

			<h4>Direct Known Implementers</h4>
			<a href="TexyHtml.html">TexyHtml</a>
		</div>

		<div class="classInfo">
			<b>Abstract Interface</b><br />
			<b>Documented at</b> <a href="http://php.net/manual/class.arrayaccess.php">php.net</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 offsetExists" id="offsetExists()">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#offsetExists()">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/arrayaccess.offsetexists.php" title="go to PHP documentation"><b>offsetExists</b></a>(
					
					<var>$offset</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 offsetGet" id="offsetGet()">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#offsetGet()">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/arrayaccess.offsetget.php" title="go to PHP documentation"><b>offsetGet</b></a>(
					
					<var>$offset</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 offsetSet" id="offsetSet()">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#offsetSet()">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/arrayaccess.offsetset.php" title="go to PHP documentation"><b>offsetSet</b></a>(
					
					<var>$offset</var>, 
					
					<var>$value</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 offsetUnset" id="offsetUnset()">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#offsetUnset()">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/arrayaccess.offsetunset.php" title="go to PHP documentation"><b>offsetUnset</b></a>(
					
					<var>$offset</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		</table>
	</div>







</div>

	<div id="footer">
		Texy2 API documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
