<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Interface IteratorAggregate</title>

	<script type="text/javascript" src="media/jquery.min.js"></script>
	<script type="text/javascript" src="media/jquery.autocomplete.js"></script>
	<script type="text/javascript" src="media/jquery.sortElements.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<script type="text/javascript" src="media/main.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2010100721" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li>internal</li>
		<li><a href="namespace-Texy.html">Texy</a></li>
	</ul>

	<h3>Classes</h3>

	<ul>
	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="ArrayAccess.html">ArrayAccess</a></li>
		<li>IteratorAggregate</li>
		<li><a href="Traversable.html">Traversable</a></li>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>internal Core</p>

		<h1>Interface IteratorAggregate</h1>
		<div>

			<h4>Direct Known Implementers</h4>
			<a href="TexyHtml.html">TexyHtml</a>
		</div>

		<div class="classInfo">
			<b>Abstract Interface</b><br />
			<b>Documented at</b> <a href="http://php.net/manual/class.iteratoraggregate.php">php.net</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 getIterator" id="getIterator()">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#getIterator()">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/iteratoraggregate.getiterator.php" title="go to PHP documentation"><b>getIterator</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		</table>
	</div>







</div>

	<div id="footer">
		Texy2 API documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
