<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />	<meta name="robots" content="noindex" />

	<title>libs\TexyHandlerInvocation.php</title>

	<script type="text/javascript" src="media/jquery.min.js"></script>
	<script type="text/javascript" src="media/jquery.autocomplete.js"></script>
	<script type="text/javascript" src="media/jquery.sortElements.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<script type="text/javascript" src="media/main.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2010100721" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-internal.html">internal</a></li>
		<li>Texy</li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="Texy.html">Texy</a></li>
		<li><a href="TexyBlockParser.html">TexyBlockParser</a></li>
		<li><a href="TexyConfigurator.html">TexyConfigurator</a></li>
		<li>TexyHandlerInvocation</li>
		<li><a href="TexyHtml.html">TexyHtml</a></li>
		<li><a href="TexyLineParser.html">TexyLineParser</a></li>
		<li><a href="TexyModifier.html">TexyModifier</a></li>
		<li><a href="TexyModule.html">TexyModule</a></li>
		<li><a href="TexyObject.html">TexyObject</a></li>
		<li><a href="TexyParser.html">TexyParser</a></li>
		<li><a href="TexyUtf.html">TexyUtf</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<pre><code><a href="#L1" id="L1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#L2" id="L2" class="l">  2: </a>
<a href="#L3" id="L3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#L4" id="L4" class="l">  4: </a><span class="php-comment"> * Texy! - human-readable text to HTML converter.
</span><a href="#L5" id="L5" class="l">  5: </a><span class="php-comment"> *
</span><a href="#L6" id="L6" class="l">  6: </a><span class="php-comment"> * @copyright  Copyright (c) 2004, 2010 David Grudl
</span><a href="#L7" id="L7" class="l">  7: </a><span class="php-comment"> * @license    GNU GENERAL PUBLIC LICENSE version 2 or 3
</span><a href="#L8" id="L8" class="l">  8: </a><span class="php-comment"> * @link       http://texy.info
</span><a href="#L9" id="L9" class="l">  9: </a><span class="php-comment"> * @package    Texy
</span><a href="#L10" id="L10" class="l"> 10: </a><span class="php-comment"> */</span>
<a href="#L11" id="L11" class="l"> 11: </a>
<a href="#L12" id="L12" class="l"> 12: </a>
<a href="#L13" id="L13" class="l"> 13: </a>
<a href="#L14" id="L14" class="l"> 14: </a><span class="php-comment">/**
</span><a href="#L15" id="L15" class="l"> 15: </a><span class="php-comment"> * Around advice handlers.
</span><a href="#L16" id="L16" class="l"> 16: </a><span class="php-comment"> *
</span><a href="#L17" id="L17" class="l"> 17: </a><span class="php-comment"> * @copyright  Copyright (c) 2004, 2010 David Grudl
</span><a href="#L18" id="L18" class="l"> 18: </a><span class="php-comment"> * @package    Texy
</span><a href="#L19" id="L19" class="l"> 19: </a><span class="php-comment"> */</span>
<a href="#L20" id="L20" class="l"> 20: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> TexyHandlerInvocation <span class="php-keyword1">extends</span> TexyObject
<a href="#L21" id="L21" class="l"> 21: </a>{
<a href="#L22" id="L22" class="l"> 22: </a>    <span class="php-comment">/** @var array of callbacks */</span>
<a href="#L23" id="L23" class="l"> 23: </a>    <span class="php-keyword1">private</span> <span class="php-var">$handlers</span>;
<a href="#L24" id="L24" class="l"> 24: </a>
<a href="#L25" id="L25" class="l"> 25: </a>    <span class="php-comment">/** @var int  callback counter */</span>
<a href="#L26" id="L26" class="l"> 26: </a>    <span class="php-keyword1">private</span> <span class="php-var">$pos</span>;
<a href="#L27" id="L27" class="l"> 27: </a>
<a href="#L28" id="L28" class="l"> 28: </a>    <span class="php-comment">/** @var array */</span>
<a href="#L29" id="L29" class="l"> 29: </a>    <span class="php-keyword1">private</span> <span class="php-var">$args</span>;
<a href="#L30" id="L30" class="l"> 30: </a>
<a href="#L31" id="L31" class="l"> 31: </a>    <span class="php-comment">/** @var TexyParser */</span>
<a href="#L32" id="L32" class="l"> 32: </a>    <span class="php-keyword1">private</span> <span class="php-var">$parser</span>;
<a href="#L33" id="L33" class="l"> 33: </a>
<a href="#L34" id="L34" class="l"> 34: </a>
<a href="#L35" id="L35" class="l"> 35: </a>
<a href="#L36" id="L36" class="l"> 36: </a>    <span class="php-comment">/**
</span><a href="#L37" id="L37" class="l"> 37: </a><span class="php-comment">     * @param  array    array of callbacks
</span><a href="#L38" id="L38" class="l"> 38: </a><span class="php-comment">     * @param  TexyParser
</span><a href="#L39" id="L39" class="l"> 39: </a><span class="php-comment">     * @param  array    arguments
</span><a href="#L40" id="L40" class="l"> 40: </a><span class="php-comment">     */</span>
<a href="#L41" id="L41" class="l"> 41: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$handlers</span>, TexyParser <span class="php-var">$parser</span>, <span class="php-var">$args</span>)
<a href="#L42" id="L42" class="l"> 42: </a>    {
<a href="#L43" id="L43" class="l"> 43: </a>        <span class="php-var">$this</span>-&gt;handlers = <span class="php-var">$handlers</span>;
<a href="#L44" id="L44" class="l"> 44: </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">pos</span> = <span class="php-keyword2">count</span>(<span class="php-var">$handlers</span>);
<a href="#L45" id="L45" class="l"> 45: </a>        <span class="php-var">$this</span>-&gt;parser = <span class="php-var">$parser</span>;
<a href="#L46" id="L46" class="l"> 46: </a>        <span class="php-keyword2">array_unshift</span>(<span class="php-var">$args</span>, <span class="php-var">$this</span>);
<a href="#L47" id="L47" class="l"> 47: </a>        <span class="php-var">$this</span>-&gt;args = <span class="php-var">$args</span>;
<a href="#L48" id="L48" class="l"> 48: </a>    }
<a href="#L49" id="L49" class="l"> 49: </a>
<a href="#L50" id="L50" class="l"> 50: </a>
<a href="#L51" id="L51" class="l"> 51: </a>
<a href="#L52" id="L52" class="l"> 52: </a>    <span class="php-comment">/**
</span><a href="#L53" id="L53" class="l"> 53: </a><span class="php-comment">     * @param  mixed
</span><a href="#L54" id="L54" class="l"> 54: </a><span class="php-comment">     * @return mixed
</span><a href="#L55" id="L55" class="l"> 55: </a><span class="php-comment">     */</span>
<a href="#L56" id="L56" class="l"> 56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> proceed()
<a href="#L57" id="L57" class="l"> 57: </a>    {
<a href="#L58" id="L58" class="l"> 58: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;<span class="php-keyword2">pos</span> === <span class="php-num">0</span>) {
<a href="#L59" id="L59" class="l"> 59: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidStateException(<span class="php-quote">'No more handlers.'</span>);
<a href="#L60" id="L60" class="l"> 60: </a>        }
<a href="#L61" id="L61" class="l"> 61: </a>
<a href="#L62" id="L62" class="l"> 62: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">func_num_args</span>()) {
<a href="#L63" id="L63" class="l"> 63: </a>            <span class="php-var">$this</span>-&gt;args = <span class="php-keyword2">func_get_args</span>();
<a href="#L64" id="L64" class="l"> 64: </a>            <span class="php-keyword2">array_unshift</span>(<span class="php-var">$this</span>-&gt;args, <span class="php-var">$this</span>);
<a href="#L65" id="L65" class="l"> 65: </a>        }
<a href="#L66" id="L66" class="l"> 66: </a>
<a href="#L67" id="L67" class="l"> 67: </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">pos</span>--;
<a href="#L68" id="L68" class="l"> 68: </a>        <span class="php-var">$res</span> = <span class="php-keyword2">call_user_func_array</span>(<span class="php-var">$this</span>-&gt;handlers[<span class="php-var">$this</span>-&gt;<span class="php-keyword2">pos</span>], <span class="php-var">$this</span>-&gt;args);
<a href="#L69" id="L69" class="l"> 69: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$res</span> === <span class="php-keyword1">NULL</span>) {
<a href="#L70" id="L70" class="l"> 70: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> UnexpectedValueException(<span class="php-quote">&quot;Invalid value returned from handler '&quot;</span> . <span class="php-keyword2">print_r</span>(<span class="php-var">$this</span>-&gt;handlers[<span class="php-var">$this</span>-&gt;<span class="php-keyword2">pos</span>], <span class="php-keyword1">TRUE</span>) . <span class="php-quote">&quot;'.&quot;</span>);
<a href="#L71" id="L71" class="l"> 71: </a>        }
<a href="#L72" id="L72" class="l"> 72: </a>        <span class="php-keyword1">return</span> <span class="php-var">$res</span>;
<a href="#L73" id="L73" class="l"> 73: </a>    }
<a href="#L74" id="L74" class="l"> 74: </a>
<a href="#L75" id="L75" class="l"> 75: </a>
<a href="#L76" id="L76" class="l"> 76: </a>
<a href="#L77" id="L77" class="l"> 77: </a>    <span class="php-comment">/**
</span><a href="#L78" id="L78" class="l"> 78: </a><span class="php-comment">     * @return TexyParser
</span><a href="#L79" id="L79" class="l"> 79: </a><span class="php-comment">     */</span>
<a href="#L80" id="L80" class="l"> 80: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getParser()
<a href="#L81" id="L81" class="l"> 81: </a>    {
<a href="#L82" id="L82" class="l"> 82: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;parser;
<a href="#L83" id="L83" class="l"> 83: </a>    }
<a href="#L84" id="L84" class="l"> 84: </a>
<a href="#L85" id="L85" class="l"> 85: </a>
<a href="#L86" id="L86" class="l"> 86: </a>
<a href="#L87" id="L87" class="l"> 87: </a>    <span class="php-comment">/**
</span><a href="#L88" id="L88" class="l"> 88: </a><span class="php-comment">     * @return Texy
</span><a href="#L89" id="L89" class="l"> 89: </a><span class="php-comment">     */</span>
<a href="#L90" id="L90" class="l"> 90: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getTexy()
<a href="#L91" id="L91" class="l"> 91: </a>    {
<a href="#L92" id="L92" class="l"> 92: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;parser-&gt;getTexy();
<a href="#L93" id="L93" class="l"> 93: </a>    }
<a href="#L94" id="L94" class="l"> 94: </a>
<a href="#L95" id="L95" class="l"> 95: </a>
<a href="#L96" id="L96" class="l"> 96: </a>
<a href="#L97" id="L97" class="l"> 97: </a>    <span class="php-comment">/**
</span><a href="#L98" id="L98" class="l"> 98: </a><span class="php-comment">     * PHP garbage collector helper.
</span><a href="#L99" id="L99" class="l"> 99: </a><span class="php-comment">     */</span>
<a href="#L100" id="L100" class="l">100: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> free()
<a href="#L101" id="L101" class="l">101: </a>    {
<a href="#L102" id="L102" class="l">102: </a>        <span class="php-var">$this</span>-&gt;handlers = <span class="php-var">$this</span>-&gt;parser = <span class="php-var">$this</span>-&gt;args = <span class="php-keyword1">NULL</span>;
<a href="#L103" id="L103" class="l">103: </a>    }
<a href="#L104" id="L104" class="l">104: </a>
<a href="#L105" id="L105" class="l">105: </a>}
<a href="#L106" id="L106" class="l">106: </a></code></pre>

	<div id="footer">
		Texy2 API documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
