<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />	<meta name="robots" content="noindex" />

	<title>libs\TexyModule.php</title>

	<script type="text/javascript" src="media/jquery.min.js"></script>
	<script type="text/javascript" src="media/jquery.autocomplete.js"></script>
	<script type="text/javascript" src="media/jquery.sortElements.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<script type="text/javascript" src="media/main.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2010100721" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-internal.html">internal</a></li>
		<li>Texy</li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="Texy.html">Texy</a></li>
		<li><a href="TexyBlockParser.html">TexyBlockParser</a></li>
		<li><a href="TexyConfigurator.html">TexyConfigurator</a></li>
		<li><a href="TexyHandlerInvocation.html">TexyHandlerInvocation</a></li>
		<li><a href="TexyHtml.html">TexyHtml</a></li>
		<li><a href="TexyLineParser.html">TexyLineParser</a></li>
		<li><a href="TexyModifier.html">TexyModifier</a></li>
		<li>TexyModule</li>
		<li><a href="TexyObject.html">TexyObject</a></li>
		<li><a href="TexyParser.html">TexyParser</a></li>
		<li><a href="TexyUtf.html">TexyUtf</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<pre><code><a href="#L1" id="L1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#L2" id="L2" class="l"> 2: </a>
<a href="#L3" id="L3" class="l"> 3: </a><span class="php-comment">/**
</span><a href="#L4" id="L4" class="l"> 4: </a><span class="php-comment"> * Texy! - human-readable text to HTML converter.
</span><a href="#L5" id="L5" class="l"> 5: </a><span class="php-comment"> *
</span><a href="#L6" id="L6" class="l"> 6: </a><span class="php-comment"> * @copyright  Copyright (c) 2004, 2010 David Grudl
</span><a href="#L7" id="L7" class="l"> 7: </a><span class="php-comment"> * @license    GNU GENERAL PUBLIC LICENSE version 2 or 3
</span><a href="#L8" id="L8" class="l"> 8: </a><span class="php-comment"> * @link       http://texy.info
</span><a href="#L9" id="L9" class="l"> 9: </a><span class="php-comment"> * @package    Texy
</span><a href="#L10" id="L10" class="l">10: </a><span class="php-comment"> */</span>
<a href="#L11" id="L11" class="l">11: </a>
<a href="#L12" id="L12" class="l">12: </a>
<a href="#L13" id="L13" class="l">13: </a>
<a href="#L14" id="L14" class="l">14: </a><span class="php-comment">/**
</span><a href="#L15" id="L15" class="l">15: </a><span class="php-comment"> * Texy! modules base class.
</span><a href="#L16" id="L16" class="l">16: </a><span class="php-comment"> *
</span><a href="#L17" id="L17" class="l">17: </a><span class="php-comment"> * @copyright  Copyright (c) 2004, 2010 David Grudl
</span><a href="#L18" id="L18" class="l">18: </a><span class="php-comment"> * @package    Texy
</span><a href="#L19" id="L19" class="l">19: </a><span class="php-comment"> */</span>
<a href="#L20" id="L20" class="l">20: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> TexyModule <span class="php-keyword1">extends</span> TexyObject
<a href="#L21" id="L21" class="l">21: </a>{
<a href="#L22" id="L22" class="l">22: </a>    <span class="php-comment">/** @var Texy */</span>
<a href="#L23" id="L23" class="l">23: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$texy</span>;
<a href="#L24" id="L24" class="l">24: </a>
<a href="#L25" id="L25" class="l">25: </a>}
<a href="#L26" id="L26" class="l">26: </a></code></pre>

	<div id="footer">
		Texy2 API documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
