<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />	<meta name="robots" content="noindex" />

	<title>libs\TexyModifier.php</title>

	<script type="text/javascript" src="media/jquery.min.js"></script>
	<script type="text/javascript" src="media/jquery.autocomplete.js"></script>
	<script type="text/javascript" src="media/jquery.sortElements.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<script type="text/javascript" src="media/main.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2010100721" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-internal.html">internal</a></li>
		<li>Texy</li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="Texy.html">Texy</a></li>
		<li><a href="TexyBlockParser.html">TexyBlockParser</a></li>
		<li><a href="TexyConfigurator.html">TexyConfigurator</a></li>
		<li><a href="TexyHandlerInvocation.html">TexyHandlerInvocation</a></li>
		<li><a href="TexyHtml.html">TexyHtml</a></li>
		<li><a href="TexyLineParser.html">TexyLineParser</a></li>
		<li>TexyModifier</li>
		<li><a href="TexyModule.html">TexyModule</a></li>
		<li><a href="TexyObject.html">TexyObject</a></li>
		<li><a href="TexyParser.html">TexyParser</a></li>
		<li><a href="TexyUtf.html">TexyUtf</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<pre><code><a href="#L1" id="L1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#L2" id="L2" class="l">  2: </a>
<a href="#L3" id="L3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#L4" id="L4" class="l">  4: </a><span class="php-comment"> * Texy! - human-readable text to HTML converter.
</span><a href="#L5" id="L5" class="l">  5: </a><span class="php-comment"> *
</span><a href="#L6" id="L6" class="l">  6: </a><span class="php-comment"> * @copyright  Copyright (c) 2004, 2010 David Grudl
</span><a href="#L7" id="L7" class="l">  7: </a><span class="php-comment"> * @license    GNU GENERAL PUBLIC LICENSE version 2 or 3
</span><a href="#L8" id="L8" class="l">  8: </a><span class="php-comment"> * @link       http://texy.info
</span><a href="#L9" id="L9" class="l">  9: </a><span class="php-comment"> * @package    Texy
</span><a href="#L10" id="L10" class="l"> 10: </a><span class="php-comment"> */</span>
<a href="#L11" id="L11" class="l"> 11: </a>
<a href="#L12" id="L12" class="l"> 12: </a>
<a href="#L13" id="L13" class="l"> 13: </a>
<a href="#L14" id="L14" class="l"> 14: </a><span class="php-comment">/**
</span><a href="#L15" id="L15" class="l"> 15: </a><span class="php-comment"> * Modifier processor.
</span><a href="#L16" id="L16" class="l"> 16: </a><span class="php-comment"> *
</span><a href="#L17" id="L17" class="l"> 17: </a><span class="php-comment"> * Modifiers are texts like .(title)[class1 class2 #id]{color: red}&gt;^
</span><a href="#L18" id="L18" class="l"> 18: </a><span class="php-comment"> *   .         starts with dot
</span><a href="#L19" id="L19" class="l"> 19: </a><span class="php-comment"> *   (...)     title or alt modifier
</span><a href="#L20" id="L20" class="l"> 20: </a><span class="php-comment"> *   [...]     classes or ID modifier
</span><a href="#L21" id="L21" class="l"> 21: </a><span class="php-comment"> *   {...}     inner style modifier
</span><a href="#L22" id="L22" class="l"> 22: </a><span class="php-comment"> *   &lt; &gt; &lt;&gt; =  horizontal align modifier
</span><a href="#L23" id="L23" class="l"> 23: </a><span class="php-comment"> *   ^ - _     vertical align modifier
</span><a href="#L24" id="L24" class="l"> 24: </a><span class="php-comment"> *
</span><a href="#L25" id="L25" class="l"> 25: </a><span class="php-comment"> * @copyright  Copyright (c) 2004, 2010 David Grudl
</span><a href="#L26" id="L26" class="l"> 26: </a><span class="php-comment"> * @package    Texy
</span><a href="#L27" id="L27" class="l"> 27: </a><span class="php-comment"> */</span>
<a href="#L28" id="L28" class="l"> 28: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> TexyModifier <span class="php-keyword1">extends</span> TexyObject
<a href="#L29" id="L29" class="l"> 29: </a>{
<a href="#L30" id="L30" class="l"> 30: </a>    <span class="php-comment">/** @var string */</span>
<a href="#L31" id="L31" class="l"> 31: </a>    <span class="php-keyword1">public</span> <span class="php-var">$id</span>;
<a href="#L32" id="L32" class="l"> 32: </a>
<a href="#L33" id="L33" class="l"> 33: </a>    <span class="php-comment">/** @var array of classes (as keys) */</span>
<a href="#L34" id="L34" class="l"> 34: </a>    <span class="php-keyword1">public</span> <span class="php-var">$classes</span> = <span class="php-keyword1">array</span>();
<a href="#L35" id="L35" class="l"> 35: </a>
<a href="#L36" id="L36" class="l"> 36: </a>    <span class="php-comment">/** @var array of CSS styles */</span>
<a href="#L37" id="L37" class="l"> 37: </a>    <span class="php-keyword1">public</span> <span class="php-var">$styles</span> = <span class="php-keyword1">array</span>();
<a href="#L38" id="L38" class="l"> 38: </a>
<a href="#L39" id="L39" class="l"> 39: </a>    <span class="php-comment">/** @var array of HTML element attributes */</span>
<a href="#L40" id="L40" class="l"> 40: </a>    <span class="php-keyword1">public</span> <span class="php-var">$attrs</span> = <span class="php-keyword1">array</span>();
<a href="#L41" id="L41" class="l"> 41: </a>
<a href="#L42" id="L42" class="l"> 42: </a>    <span class="php-comment">/** @var string */</span>
<a href="#L43" id="L43" class="l"> 43: </a>    <span class="php-keyword1">public</span> <span class="php-var">$hAlign</span>;
<a href="#L44" id="L44" class="l"> 44: </a>
<a href="#L45" id="L45" class="l"> 45: </a>    <span class="php-comment">/** @var string */</span>
<a href="#L46" id="L46" class="l"> 46: </a>    <span class="php-keyword1">public</span> <span class="php-var">$vAlign</span>;
<a href="#L47" id="L47" class="l"> 47: </a>
<a href="#L48" id="L48" class="l"> 48: </a>    <span class="php-comment">/** @var string */</span>
<a href="#L49" id="L49" class="l"> 49: </a>    <span class="php-keyword1">public</span> <span class="php-var">$title</span>;
<a href="#L50" id="L50" class="l"> 50: </a>
<a href="#L51" id="L51" class="l"> 51: </a>    <span class="php-comment">/** @var string */</span>
<a href="#L52" id="L52" class="l"> 52: </a>    <span class="php-keyword1">public</span> <span class="php-var">$cite</span>;
<a href="#L53" id="L53" class="l"> 53: </a>
<a href="#L54" id="L54" class="l"> 54: </a>    <span class="php-comment">/** @var array  list of properties which are regarded as HTML element attributes */</span>
<a href="#L55" id="L55" class="l"> 55: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$elAttrs</span> = <span class="php-keyword1">array</span>(
<a href="#L56" id="L56" class="l"> 56: </a>        <span class="php-quote">'abbr'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'accesskey'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'align'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'alt'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'archive'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'axis'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'bgcolor'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'cellpadding'</span>=&gt;<span class="php-num">1</span>,
<a href="#L57" id="L57" class="l"> 57: </a>        <span class="php-quote">'cellspacing'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'char'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'charoff'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'charset'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'cite'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'classid'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'codebase'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'codetype'</span>=&gt;<span class="php-num">1</span>,
<a href="#L58" id="L58" class="l"> 58: </a>        <span class="php-quote">'colspan'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'compact'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'coords'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'data'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'datetime'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'declare'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'dir'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'face'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'frame'</span>=&gt;<span class="php-num">1</span>,
<a href="#L59" id="L59" class="l"> 59: </a>        <span class="php-quote">'headers'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'href'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'hreflang'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'hspace'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'ismap'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'lang'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'longdesc'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'name'</span>=&gt;<span class="php-num">1</span>,
<a href="#L60" id="L60" class="l"> 60: </a>        <span class="php-quote">'noshade'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'nowrap'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'onblur'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'onclick'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'ondblclick'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'onkeydown'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'onkeypress'</span>=&gt;<span class="php-num">1</span>,
<a href="#L61" id="L61" class="l"> 61: </a>        <span class="php-quote">'onkeyup'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'onmousedown'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'onmousemove'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'onmouseout'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'onmouseover'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'onmouseup'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'rel'</span>=&gt;<span class="php-num">1</span>,
<a href="#L62" id="L62" class="l"> 62: </a>        <span class="php-quote">'rev'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'rowspan'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'rules'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'scope'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'shape'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'size'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'span'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'src'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'standby'</span>=&gt;<span class="php-num">1</span>,
<a href="#L63" id="L63" class="l"> 63: </a>        <span class="php-quote">'start'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'summary'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'tabindex'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'target'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'title'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'type'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'usemap'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'valign'</span>=&gt;<span class="php-num">1</span>,
<a href="#L64" id="L64" class="l"> 64: </a>        <span class="php-quote">'value'</span>=&gt;<span class="php-num">1</span>,<span class="php-quote">'vspace'</span>=&gt;<span class="php-num">1</span>,
<a href="#L65" id="L65" class="l"> 65: </a>    );
<a href="#L66" id="L66" class="l"> 66: </a>
<a href="#L67" id="L67" class="l"> 67: </a>
<a href="#L68" id="L68" class="l"> 68: </a>
<a href="#L69" id="L69" class="l"> 69: </a>    <span class="php-comment">/**
</span><a href="#L70" id="L70" class="l"> 70: </a><span class="php-comment">     * @param  string modifier to parse
</span><a href="#L71" id="L71" class="l"> 71: </a><span class="php-comment">     */</span>
<a href="#L72" id="L72" class="l"> 72: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$mod</span> = <span class="php-keyword1">NULL</span>)
<a href="#L73" id="L73" class="l"> 73: </a>    {
<a href="#L74" id="L74" class="l"> 74: </a>        <span class="php-var">$this</span>-&gt;setProperties(<span class="php-var">$mod</span>);
<a href="#L75" id="L75" class="l"> 75: </a>    }
<a href="#L76" id="L76" class="l"> 76: </a>
<a href="#L77" id="L77" class="l"> 77: </a>
<a href="#L78" id="L78" class="l"> 78: </a>
<a href="#L79" id="L79" class="l"> 79: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setProperties(<span class="php-var">$mod</span>)
<a href="#L80" id="L80" class="l"> 80: </a>    {
<a href="#L81" id="L81" class="l"> 81: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$mod</span>) <span class="php-keyword1">return</span>;
<a href="#L82" id="L82" class="l"> 82: </a>
<a href="#L83" id="L83" class="l"> 83: </a>        <span class="php-var">$p</span> = <span class="php-num">0</span>;
<a href="#L84" id="L84" class="l"> 84: </a>        <span class="php-var">$len</span> = <span class="php-keyword2">strlen</span>(<span class="php-var">$mod</span>);
<a href="#L85" id="L85" class="l"> 85: </a>
<a href="#L86" id="L86" class="l"> 86: </a>        <span class="php-keyword1">while</span> (<span class="php-var">$p</span> &lt; <span class="php-var">$len</span>)
<a href="#L87" id="L87" class="l"> 87: </a>        {
<a href="#L88" id="L88" class="l"> 88: </a>            <span class="php-var">$ch</span> = <span class="php-var">$mod</span>[<span class="php-var">$p</span>];
<a href="#L89" id="L89" class="l"> 89: </a>
<a href="#L90" id="L90" class="l"> 90: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$ch</span> === <span class="php-quote">'('</span>) { <span class="php-comment">// title
</span><a href="#L91" id="L91" class="l"> 91: </a>                <span class="php-var">$a</span> = <span class="php-keyword2">strpos</span>(<span class="php-var">$mod</span>, <span class="php-quote">')'</span>, <span class="php-var">$p</span>) + <span class="php-num">1</span>;
<a href="#L92" id="L92" class="l"> 92: </a>                <span class="php-var">$this</span>-&gt;title = Texy::unescapeHtml(<span class="php-keyword2">trim</span>(<span class="php-keyword2">substr</span>(<span class="php-var">$mod</span>, <span class="php-var">$p</span> + <span class="php-num">1</span>, <span class="php-var">$a</span> - <span class="php-var">$p</span> - <span class="php-num">2</span>)));
<a href="#L93" id="L93" class="l"> 93: </a>                <span class="php-var">$p</span> = <span class="php-var">$a</span>;
<a href="#L94" id="L94" class="l"> 94: </a>
<a href="#L95" id="L95" class="l"> 95: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$ch</span> === <span class="php-quote">'{'</span>) { <span class="php-comment">// style &amp; attributes
</span><a href="#L96" id="L96" class="l"> 96: </a>                <span class="php-var">$a</span> = <span class="php-keyword2">strpos</span>(<span class="php-var">$mod</span>, <span class="php-quote">'}'</span>, <span class="php-var">$p</span>) + <span class="php-num">1</span>;
<a href="#L97" id="L97" class="l"> 97: </a>                <span class="php-keyword1">foreach</span> (<span class="php-keyword2">explode</span>(<span class="php-quote">';'</span>, <span class="php-keyword2">substr</span>(<span class="php-var">$mod</span>, <span class="php-var">$p</span> + <span class="php-num">1</span>, <span class="php-var">$a</span> - <span class="php-var">$p</span> - <span class="php-num">2</span>)) as <span class="php-var">$value</span>) {
<a href="#L98" id="L98" class="l"> 98: </a>                    <span class="php-var">$pair</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">':'</span>, <span class="php-var">$value</span>, <span class="php-num">2</span>);
<a href="#L99" id="L99" class="l"> 99: </a>                    <span class="php-var">$prop</span> = <span class="php-keyword2">strtolower</span>(<span class="php-keyword2">trim</span>(<span class="php-var">$pair</span>[<span class="php-num">0</span>]));
<a href="#L100" id="L100" class="l">100: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$prop</span> === <span class="php-quote">''</span> || !<span class="php-keyword1">isset</span>(<span class="php-var">$pair</span>[<span class="php-num">1</span>])) <span class="php-keyword1">continue</span>;
<a href="#L101" id="L101" class="l">101: </a>                    <span class="php-var">$value</span> = <span class="php-keyword2">trim</span>(<span class="php-var">$pair</span>[<span class="php-num">1</span>]);
<a href="#L102" id="L102" class="l">102: </a>
<a href="#L103" id="L103" class="l">103: </a>                    <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(self::<span class="php-var">$elAttrs</span>[<span class="php-var">$prop</span>])) <span class="php-comment">// attribute
</span><a href="#L104" id="L104" class="l">104: </a>                        <span class="php-var">$this</span>-&gt;attrs[<span class="php-var">$prop</span>] = <span class="php-var">$value</span>;
<a href="#L105" id="L105" class="l">105: </a>                    <span class="php-keyword1">elseif</span> (<span class="php-var">$value</span> !== <span class="php-quote">''</span>)  <span class="php-comment">// style
</span><a href="#L106" id="L106" class="l">106: </a>                        <span class="php-var">$this</span>-&gt;styles[<span class="php-var">$prop</span>] = <span class="php-var">$value</span>;
<a href="#L107" id="L107" class="l">107: </a>                }
<a href="#L108" id="L108" class="l">108: </a>                <span class="php-var">$p</span> = <span class="php-var">$a</span>;
<a href="#L109" id="L109" class="l">109: </a>
<a href="#L110" id="L110" class="l">110: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$ch</span> === <span class="php-quote">'['</span>) { <span class="php-comment">// classes &amp; ID
</span><a href="#L111" id="L111" class="l">111: </a>                <span class="php-var">$a</span> = <span class="php-keyword2">strpos</span>(<span class="php-var">$mod</span>, <span class="php-quote">']'</span>, <span class="php-var">$p</span>) + <span class="php-num">1</span>;
<a href="#L112" id="L112" class="l">112: </a>                <span class="php-var">$s</span> = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'#'</span>, <span class="php-quote">' #'</span>, <span class="php-keyword2">substr</span>(<span class="php-var">$mod</span>, <span class="php-var">$p</span> + <span class="php-num">1</span>, <span class="php-var">$a</span> - <span class="php-var">$p</span> - <span class="php-num">2</span>));
<a href="#L113" id="L113" class="l">113: </a>                <span class="php-keyword1">foreach</span> (<span class="php-keyword2">explode</span>(<span class="php-quote">' '</span>, <span class="php-var">$s</span>) as <span class="php-var">$value</span>) {
<a href="#L114" id="L114" class="l">114: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$value</span> === <span class="php-quote">''</span>) <span class="php-keyword1">continue</span>;
<a href="#L115" id="L115" class="l">115: </a>
<a href="#L116" id="L116" class="l">116: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$value{0}</span> === <span class="php-quote">'#'</span>)
<a href="#L117" id="L117" class="l">117: </a>                        <span class="php-var">$this</span>-&gt;id = <span class="php-keyword2">substr</span>(<span class="php-var">$value</span>, <span class="php-num">1</span>);
<a href="#L118" id="L118" class="l">118: </a>                    <span class="php-keyword1">else</span>
<a href="#L119" id="L119" class="l">119: </a>                        <span class="php-var">$this</span>-&gt;classes[<span class="php-var">$value</span>] = <span class="php-keyword1">TRUE</span>;
<a href="#L120" id="L120" class="l">120: </a>                }
<a href="#L121" id="L121" class="l">121: </a>                <span class="php-var">$p</span> = <span class="php-var">$a</span>;
<a href="#L122" id="L122" class="l">122: </a>            }
<a href="#L123" id="L123" class="l">123: </a>            <span class="php-comment">// alignment
</span><a href="#L124" id="L124" class="l">124: </a>            <span class="php-keyword1">elseif</span> (<span class="php-var">$ch</span> === <span class="php-quote">'^'</span>) { <span class="php-var">$this</span>-&gt;vAlign = <span class="php-quote">'top'</span>; <span class="php-var">$p</span>++; }
<a href="#L125" id="L125" class="l">125: </a>            <span class="php-keyword1">elseif</span> (<span class="php-var">$ch</span> === <span class="php-quote">'-'</span>) { <span class="php-var">$this</span>-&gt;vAlign = <span class="php-quote">'middle'</span>; <span class="php-var">$p</span>++; }
<a href="#L126" id="L126" class="l">126: </a>            <span class="php-keyword1">elseif</span> (<span class="php-var">$ch</span> === <span class="php-quote">'_'</span>) { <span class="php-var">$this</span>-&gt;vAlign = <span class="php-quote">'bottom'</span>; <span class="php-var">$p</span>++; }
<a href="#L127" id="L127" class="l">127: </a>            <span class="php-keyword1">elseif</span> (<span class="php-var">$ch</span> === <span class="php-quote">'='</span>) { <span class="php-var">$this</span>-&gt;hAlign = <span class="php-quote">'justify'</span>; <span class="php-var">$p</span>++; }
<a href="#L128" id="L128" class="l">128: </a>            <span class="php-keyword1">elseif</span> (<span class="php-var">$ch</span> === <span class="php-quote">'&gt;'</span>) { <span class="php-var">$this</span>-&gt;hAlign = <span class="php-quote">'right'</span>; <span class="php-var">$p</span>++; }
<a href="#L129" id="L129" class="l">129: </a>            <span class="php-keyword1">elseif</span> (<span class="php-keyword2">substr</span>(<span class="php-var">$mod</span>, <span class="php-var">$p</span>, <span class="php-num">2</span>) === <span class="php-quote">'&lt;&gt;'</span>) { <span class="php-var">$this</span>-&gt;hAlign = <span class="php-quote">'center'</span>; <span class="php-var">$p</span>+=<span class="php-num">2</span>; }
<a href="#L130" id="L130" class="l">130: </a>            <span class="php-keyword1">elseif</span> (<span class="php-var">$ch</span> === <span class="php-quote">'&lt;'</span>) { <span class="php-var">$this</span>-&gt;hAlign = <span class="php-quote">'left'</span>; <span class="php-var">$p</span>++; }
<a href="#L131" id="L131" class="l">131: </a>            <span class="php-keyword1">else</span> { <span class="php-keyword1">break</span>; }
<a href="#L132" id="L132" class="l">132: </a>        }
<a href="#L133" id="L133" class="l">133: </a>    }
<a href="#L134" id="L134" class="l">134: </a>
<a href="#L135" id="L135" class="l">135: </a>
<a href="#L136" id="L136" class="l">136: </a>
<a href="#L137" id="L137" class="l">137: </a>    <span class="php-comment">/**
</span><a href="#L138" id="L138" class="l">138: </a><span class="php-comment">     * Decorates TexyHtml element.
</span><a href="#L139" id="L139" class="l">139: </a><span class="php-comment">     * @param  Texy   base Texy object
</span><a href="#L140" id="L140" class="l">140: </a><span class="php-comment">     * @param  TexyHtml  element to decorate
</span><a href="#L141" id="L141" class="l">141: </a><span class="php-comment">     * @return void
</span><a href="#L142" id="L142" class="l">142: </a><span class="php-comment">     */</span>
<a href="#L143" id="L143" class="l">143: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> decorate(<span class="php-var">$texy</span>, <span class="php-var">$el</span>)
<a href="#L144" id="L144" class="l">144: </a>    {
<a href="#L145" id="L145" class="l">145: </a>        <span class="php-var">$elAttrs</span> = &amp; <span class="php-var">$el</span>-&gt;attrs;
<a href="#L146" id="L146" class="l">146: </a>
<a href="#L147" id="L147" class="l">147: </a>        <span class="php-comment">// tag &amp; attibutes
</span><a href="#L148" id="L148" class="l">148: </a>        <span class="php-var">$tmp</span> = <span class="php-var">$texy</span>-&gt;allowedTags; <span class="php-comment">// speed-up
</span><a href="#L149" id="L149" class="l">149: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;attrs) {
<a href="#L150" id="L150" class="l">150: </a>
<a href="#L151" id="L151" class="l">151: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$tmp</span> === Texy::ALL) {
<a href="#L152" id="L152" class="l">152: </a>            <span class="php-var">$elAttrs</span> = <span class="php-var">$this</span>-&gt;attrs;
<a href="#L153" id="L153" class="l">153: </a>            <span class="php-var">$el</span>-&gt;validateAttrs(<span class="php-var">$texy</span>-&gt;dtd);
<a href="#L154" id="L154" class="l">154: </a>
<a href="#L155" id="L155" class="l">155: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$tmp</span>) &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$tmp</span>[<span class="php-var">$el</span>-&gt;getName()])) {
<a href="#L156" id="L156" class="l">156: </a>            <span class="php-var">$tmp</span> = <span class="php-var">$tmp</span>[<span class="php-var">$el</span>-&gt;getName()];
<a href="#L157" id="L157" class="l">157: </a>
<a href="#L158" id="L158" class="l">158: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$tmp</span> === Texy::ALL) {
<a href="#L159" id="L159" class="l">159: </a>                <span class="php-var">$elAttrs</span> = <span class="php-var">$this</span>-&gt;attrs;
<a href="#L160" id="L160" class="l">160: </a>
<a href="#L161" id="L161" class="l">161: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$tmp</span>) &amp;&amp; <span class="php-keyword2">count</span>(<span class="php-var">$tmp</span>)) {
<a href="#L162" id="L162" class="l">162: </a>                <span class="php-var">$tmp</span> = <span class="php-keyword2">array_flip</span>(<span class="php-var">$tmp</span>);
<a href="#L163" id="L163" class="l">163: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;attrs as <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>)
<a href="#L164" id="L164" class="l">164: </a>                    <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$tmp</span>[<span class="php-var">$key</span>])) <span class="php-var">$el</span>-&gt;attrs[<span class="php-var">$key</span>] = <span class="php-var">$value</span>;
<a href="#L165" id="L165" class="l">165: </a>            }
<a href="#L166" id="L166" class="l">166: </a>            <span class="php-var">$el</span>-&gt;validateAttrs(<span class="php-var">$texy</span>-&gt;dtd);
<a href="#L167" id="L167" class="l">167: </a>        }
<a href="#L168" id="L168" class="l">168: </a>
<a href="#L169" id="L169" class="l">169: </a>        <span class="php-comment">// title
</span><a href="#L170" id="L170" class="l">170: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;title !== <span class="php-keyword1">NULL</span>)
<a href="#L171" id="L171" class="l">171: </a>            <span class="php-var">$elAttrs</span>[<span class="php-quote">'title'</span>] = <span class="php-var">$texy</span>-&gt;typographyModule-&gt;postLine(<span class="php-var">$this</span>-&gt;title);
<a href="#L172" id="L172" class="l">172: </a>
<a href="#L173" id="L173" class="l">173: </a>        <span class="php-comment">// classes &amp; ID
</span><a href="#L174" id="L174" class="l">174: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;classes || <span class="php-var">$this</span>-&gt;id !== <span class="php-keyword1">NULL</span>) {
<a href="#L175" id="L175" class="l">175: </a>            <span class="php-var">$tmp</span> = <span class="php-var">$texy</span>-&gt;_classes; <span class="php-comment">// speed-up
</span><a href="#L176" id="L176" class="l">176: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$tmp</span> === Texy::ALL) {
<a href="#L177" id="L177" class="l">177: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;classes as <span class="php-var">$value</span> =&gt; <span class="php-var">$foo</span>) <span class="php-var">$elAttrs</span>[<span class="php-quote">'class'</span>][] = <span class="php-var">$value</span>;
<a href="#L178" id="L178" class="l">178: </a>                <span class="php-var">$elAttrs</span>[<span class="php-quote">'id'</span>] = <span class="php-var">$this</span>-&gt;id;
<a href="#L179" id="L179" class="l">179: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$tmp</span>)) {
<a href="#L180" id="L180" class="l">180: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;classes as <span class="php-var">$value</span> =&gt; <span class="php-var">$foo</span>)
<a href="#L181" id="L181" class="l">181: </a>                    <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$tmp</span>[<span class="php-var">$value</span>])) <span class="php-var">$elAttrs</span>[<span class="php-quote">'class'</span>][] = <span class="php-var">$value</span>;
<a href="#L182" id="L182" class="l">182: </a>
<a href="#L183" id="L183" class="l">183: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$tmp</span>[<span class="php-quote">'#'</span> . <span class="php-var">$this</span>-&gt;id])) <span class="php-var">$elAttrs</span>[<span class="php-quote">'id'</span>] = <span class="php-var">$this</span>-&gt;id;
<a href="#L184" id="L184" class="l">184: </a>            }
<a href="#L185" id="L185" class="l">185: </a>        }
<a href="#L186" id="L186" class="l">186: </a>
<a href="#L187" id="L187" class="l">187: </a>        <span class="php-comment">// styles
</span><a href="#L188" id="L188" class="l">188: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;styles) {
<a href="#L189" id="L189" class="l">189: </a>            <span class="php-var">$tmp</span> = <span class="php-var">$texy</span>-&gt;_styles;  <span class="php-comment">// speed-up
</span><a href="#L190" id="L190" class="l">190: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$tmp</span> === Texy::ALL) {
<a href="#L191" id="L191" class="l">191: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;styles as <span class="php-var">$prop</span> =&gt; <span class="php-var">$value</span>) <span class="php-var">$elAttrs</span>[<span class="php-quote">'style'</span>][<span class="php-var">$prop</span>] = <span class="php-var">$value</span>;
<a href="#L192" id="L192" class="l">192: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$tmp</span>)) {
<a href="#L193" id="L193" class="l">193: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;styles as <span class="php-var">$prop</span> =&gt; <span class="php-var">$value</span>)
<a href="#L194" id="L194" class="l">194: </a>                    <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$tmp</span>[<span class="php-var">$prop</span>])) <span class="php-var">$elAttrs</span>[<span class="php-quote">'style'</span>][<span class="php-var">$prop</span>] = <span class="php-var">$value</span>;
<a href="#L195" id="L195" class="l">195: </a>            }
<a href="#L196" id="L196" class="l">196: </a>        }
<a href="#L197" id="L197" class="l">197: </a>
<a href="#L198" id="L198" class="l">198: </a>        <span class="php-comment">// horizontal align
</span><a href="#L199" id="L199" class="l">199: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;hAlign) {
<a href="#L200" id="L200" class="l">200: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$texy</span>-&gt;alignClasses[<span class="php-var">$this</span>-&gt;hAlign])) {
<a href="#L201" id="L201" class="l">201: </a>                <span class="php-var">$elAttrs</span>[<span class="php-quote">'style'</span>][<span class="php-quote">'text-align'</span>] = <span class="php-var">$this</span>-&gt;hAlign;
<a href="#L202" id="L202" class="l">202: </a>            } <span class="php-keyword1">else</span> {
<a href="#L203" id="L203" class="l">203: </a>                <span class="php-var">$elAttrs</span>[<span class="php-quote">'class'</span>][] = <span class="php-var">$texy</span>-&gt;alignClasses[<span class="php-var">$this</span>-&gt;hAlign];
<a href="#L204" id="L204" class="l">204: </a>            }
<a href="#L205" id="L205" class="l">205: </a>        }
<a href="#L206" id="L206" class="l">206: </a>
<a href="#L207" id="L207" class="l">207: </a>        <span class="php-comment">// vertical align
</span><a href="#L208" id="L208" class="l">208: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;vAlign) {
<a href="#L209" id="L209" class="l">209: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$texy</span>-&gt;alignClasses[<span class="php-var">$this</span>-&gt;vAlign])) {
<a href="#L210" id="L210" class="l">210: </a>                <span class="php-var">$elAttrs</span>[<span class="php-quote">'style'</span>][<span class="php-quote">'vertical-align'</span>] = <span class="php-var">$this</span>-&gt;vAlign;
<a href="#L211" id="L211" class="l">211: </a>            } <span class="php-keyword1">else</span> {
<a href="#L212" id="L212" class="l">212: </a>                <span class="php-var">$elAttrs</span>[<span class="php-quote">'class'</span>][] = <span class="php-var">$texy</span>-&gt;alignClasses[<span class="php-var">$this</span>-&gt;vAlign];
<a href="#L213" id="L213" class="l">213: </a>            }
<a href="#L214" id="L214" class="l">214: </a>        }
<a href="#L215" id="L215" class="l">215: </a>
<a href="#L216" id="L216" class="l">216: </a>        <span class="php-keyword1">return</span> <span class="php-var">$el</span>;
<a href="#L217" id="L217" class="l">217: </a>    }
<a href="#L218" id="L218" class="l">218: </a>
<a href="#L219" id="L219" class="l">219: </a>}
<a href="#L220" id="L220" class="l">220: </a></code></pre>

	<div id="footer">
		Texy2 API documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
