<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class TexyUtf</title>

	<script type="text/javascript" src="media/jquery.min.js"></script>
	<script type="text/javascript" src="media/jquery.autocomplete.js"></script>
	<script type="text/javascript" src="media/jquery.sortElements.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<script type="text/javascript" src="media/main.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2010100721" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-internal.html">internal</a></li>
		<li>Texy</li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="Texy.html">Texy</a></li>
		<li><a href="TexyBlockParser.html">TexyBlockParser</a></li>
		<li><a href="TexyConfigurator.html">TexyConfigurator</a></li>
		<li><a href="TexyHandlerInvocation.html">TexyHandlerInvocation</a></li>
		<li><a href="TexyHtml.html">TexyHtml</a></li>
		<li><a href="TexyLineParser.html">TexyLineParser</a></li>
		<li><a href="TexyModifier.html">TexyModifier</a></li>
		<li><a href="TexyModule.html">TexyModule</a></li>
		<li><a href="TexyObject.html">TexyObject</a></li>
		<li><a href="TexyParser.html">TexyParser</a></li>
		<li>TexyUtf</li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class TexyUtf</h1>
		<div class="classDescription">

		
<p>UTF-8 helper.</p>

		</div>

		<div class="classInfo">
			
				<b>Copyright:</b> Copyright (c) 2004, 2010 David Grudl<br />
				<b>Package:</b> Texy<br />
			<b>Located at</b> <a href="source-libs.TexyUtf.php.html#L14">/libs/TexyUtf.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="__construct()">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#__construct()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyUtf.php.html#L30" title="go to source code"><b>__construct</b></a>(
			)</code>

			<div class="short">
				
<p>static class.</p>

			</div>

			<div class="detailed">
				
<p>static class.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 toUtf" id="toUtf()">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#toUtf()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyUtf.php.html#L40" title="go to source code"><b>toUtf</b></a>(
					
					<var>$s</var>, 
					
					<var>$encoding</var>
			)</code>

			<div class="short">
				
<p>Converts from source encoding to UTF-8.</p>

			</div>

			<div class="detailed">
				
<p>Converts from source encoding to UTF-8.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 utfTo" id="utfTo()">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#utfTo()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyUtf.php.html#L50" title="go to source code"><b>utfTo</b></a>(
					
					<var>$s</var>, 
					
					<var>$encoding</var>
			)</code>

			<div class="short">
				
<p>Converts from UTF-8 to dest encoding.</p>

			</div>

			<div class="detailed">
				
<p>Converts from UTF-8 to dest encoding.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 strtolower" id="strtolower()">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#strtolower()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyUtf.php.html#L60" title="go to source code"><b>strtolower</b></a>(
					
					<var>$s</var>
			)</code>

			<div class="short">
				
<p>StrToLower in UTF-8.</p>

			</div>

			<div class="detailed">
				
<p>StrToLower in UTF-8.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 utf2ascii" id="utf2ascii()">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#utf2ascii()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyUtf.php.html#L77" title="go to source code"><b>utf2ascii</b></a>(
					
					<var>$s</var>
			)</code>

			<div class="short">
				
<p>Converts UTF-8 to ASCII.</p>

			</div>

			<div class="detailed">
				
<p>Converts UTF-8 to ASCII. iconv(‚UTF-8‘, ‚ASCII//TRANSLIT‘, …) has
problem with glibc!</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 utf2html" id="utf2html()">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#utf2html()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyUtf.php.html#L98" title="go to source code"><b>utf2html</b></a>(
					
					<var>$s</var>, 
					
					<var>$encoding</var>
			)</code>

			<div class="short">
				
<p>Converts UTF-8 to dest encoding + html entities.</p>

			</div>

			<div class="detailed">
				
<p>Converts UTF-8 to dest encoding + html entities.</p>






			</div>
			</td>
		</tr>
		</table>
	</div>







</div>

	<div id="footer">
		Texy2 API documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
