<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class TexyModule</title>

	<script type="text/javascript" src="media/jquery.min.js"></script>
	<script type="text/javascript" src="media/jquery.autocomplete.js"></script>
	<script type="text/javascript" src="media/jquery.sortElements.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<script type="text/javascript" src="media/main.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2010100721" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-internal.html">internal</a></li>
		<li>Texy</li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="Texy.html">Texy</a></li>
		<li><a href="TexyBlockParser.html">TexyBlockParser</a></li>
		<li><a href="TexyConfigurator.html">TexyConfigurator</a></li>
		<li><a href="TexyHandlerInvocation.html">TexyHandlerInvocation</a></li>
		<li><a href="TexyHtml.html">TexyHtml</a></li>
		<li><a href="TexyLineParser.html">TexyLineParser</a></li>
		<li><a href="TexyModifier.html">TexyModifier</a></li>
		<li>TexyModule</li>
		<li><a href="TexyObject.html">TexyObject</a></li>
		<li><a href="TexyParser.html">TexyParser</a></li>
		<li><a href="TexyUtf.html">TexyUtf</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class TexyModule</h1>
		<div class="classDescription">

		
<p>Texy! modules base class.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="TexyObject.html">TexyObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by " />
<b>TexyModule</b>				
			</dd>
		</dl>

		<div class="classInfo">
			<b>Abstract Class</b><br />
				<b>Copyright:</b> Copyright (c) 2004, 2010 David Grudl<br />
				<b>Package:</b> Texy<br />
			<b>Located at</b> <a href="source-libs.TexyModule.php.html#L14">/libs/TexyModule.php</a><br />
		</div>
	</div>



	<h2>Methods Inherited From <a href="TexyObject.html#methodSummary">TexyObject</a></h2>
	<div class="box"><code>
		<a href="TexyObject.html#getClass()">getClass()</a>, <a href="TexyObject.html#getReflection()">getReflection()</a>, <a href="TexyObject.html#__call()">__call()</a>, <a href="TexyObject.html#__callStatic()">__callStatic()</a>, <a href="TexyObject.html#extensionMethod()">extensionMethod()</a>, <a href="TexyObject.html#__get()">__get()</a>, <a href="TexyObject.html#__set()">__set()</a>, <a href="TexyObject.html#__isset()">__isset()</a>, <a href="TexyObject.html#__unset()">__unset()</a>
	</code></div>



	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="texy" id="$texy">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				<a href="Texy.html">Texy</a>
			</code></td>

			<td width="1%"><var>$texy</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td> <a href="#$texy" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


</div>

	<div id="footer">
		Texy2 API documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
