<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class TexyHandlerInvocation</title>

	<script type="text/javascript" src="media/jquery.min.js"></script>
	<script type="text/javascript" src="media/jquery.autocomplete.js"></script>
	<script type="text/javascript" src="media/jquery.sortElements.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<script type="text/javascript" src="media/main.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2010100721" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-internal.html">internal</a></li>
		<li>Texy</li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="Texy.html">Texy</a></li>
		<li><a href="TexyBlockParser.html">TexyBlockParser</a></li>
		<li><a href="TexyConfigurator.html">TexyConfigurator</a></li>
		<li>TexyHandlerInvocation</li>
		<li><a href="TexyHtml.html">TexyHtml</a></li>
		<li><a href="TexyLineParser.html">TexyLineParser</a></li>
		<li><a href="TexyModifier.html">TexyModifier</a></li>
		<li><a href="TexyModule.html">TexyModule</a></li>
		<li><a href="TexyObject.html">TexyObject</a></li>
		<li><a href="TexyParser.html">TexyParser</a></li>
		<li><a href="TexyUtf.html">TexyUtf</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class TexyHandlerInvocation</h1>
		<div class="classDescription">

		
<p>Around advice handlers.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="TexyObject.html">TexyObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by " />
<b>TexyHandlerInvocation</b>				
			</dd>
		</dl>

		<div class="classInfo">
			<b>Final Class</b><br />
				<b>Copyright:</b> Copyright (c) 2004, 2010 David Grudl<br />
				<b>Package:</b> Texy<br />
			<b>Located at</b> <a href="source-libs.TexyHandlerInvocation.php.html#L14">/libs/TexyHandlerInvocation.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="__construct()">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#__construct()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyHandlerInvocation.php.html#L36" title="go to source code"><b>__construct</b></a>(
					array
					<var>$handlers</var>, 
					<a href="TexyParser.html">TexyParser</a>
					
					<var>$parser</var>, 
					array
					<var>$args</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				


					<h4>Parameters</h4>
					<div class="smallList">
						<code>$handlers</code> array    array of callbacks<br />
						<code>$parser</code> TexyParser<br />
						<code>$args</code> array    arguments<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 proceed" id="proceed()">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#proceed()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyHandlerInvocation.php.html#L52" title="go to source code"><b>proceed</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 getParser" id="getParser()">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="TexyParser.html">TexyParser</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#getParser()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyHandlerInvocation.php.html#L77" title="go to source code"><b>getParser</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 getTexy" id="getTexy()">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Texy.html">Texy</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#getTexy()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyHandlerInvocation.php.html#L87" title="go to source code"><b>getTexy</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 free" id="free()">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#free()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyHandlerInvocation.php.html#L97" title="go to source code"><b>free</b></a>(
			)</code>

			<div class="short">
				
<p>PHP garbage collector helper.</p>

			</div>

			<div class="detailed">
				
<p>PHP garbage collector helper.</p>






			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="TexyObject.html#methodSummary">TexyObject</a></h2>
	<div class="box"><code>
		<a href="TexyObject.html#getClass()">getClass()</a>, <a href="TexyObject.html#getReflection()">getReflection()</a>, <a href="TexyObject.html#__call()">__call()</a>, <a href="TexyObject.html#__callStatic()">__callStatic()</a>, <a href="TexyObject.html#extensionMethod()">extensionMethod()</a>, <a href="TexyObject.html#__get()">__get()</a>, <a href="TexyObject.html#__set()">__set()</a>, <a href="TexyObject.html#__isset()">__isset()</a>, <a href="TexyObject.html#__unset()">__unset()</a>
	</code></div>





</div>

	<div id="footer">
		Texy2 API documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
