<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class TexyModifier</title>

	<script type="text/javascript" src="media/jquery.min.js"></script>
	<script type="text/javascript" src="media/jquery.autocomplete.js"></script>
	<script type="text/javascript" src="media/jquery.sortElements.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<script type="text/javascript" src="media/main.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2010100721" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-internal.html">internal</a></li>
		<li>Texy</li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="Texy.html">Texy</a></li>
		<li><a href="TexyBlockParser.html">TexyBlockParser</a></li>
		<li><a href="TexyConfigurator.html">TexyConfigurator</a></li>
		<li><a href="TexyHandlerInvocation.html">TexyHandlerInvocation</a></li>
		<li><a href="TexyHtml.html">TexyHtml</a></li>
		<li><a href="TexyLineParser.html">TexyLineParser</a></li>
		<li>TexyModifier</li>
		<li><a href="TexyModule.html">TexyModule</a></li>
		<li><a href="TexyObject.html">TexyObject</a></li>
		<li><a href="TexyParser.html">TexyParser</a></li>
		<li><a href="TexyUtf.html">TexyUtf</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class TexyModifier</h1>
		<div class="classDescription">

		
<p>Modifier processor.</p>

<p>Modifiers are texts like .(title)[class1 class2 #id]{color: red}&gt;^<br>
. starts with dot<br>
(…) title or alt modifier<br>
[…] classes or ID modifier<br>
{…} inner style modifier<br>
&lt; &gt; &lt;&gt; = horizontal align modifier<br>
^ – _ vertical align modifier</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="TexyObject.html">TexyObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by " />
<b>TexyModifier</b>				
			</dd>
		</dl>

		<div class="classInfo">
			<b>Final Class</b><br />
				<b>Copyright:</b> Copyright (c) 2004, 2010 David Grudl<br />
				<b>Package:</b> Texy<br />
			<b>Located at</b> <a href="source-libs.TexyModifier.php.html#L14">/libs/TexyModifier.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="__construct()">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#__construct()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyModifier.php.html#L69" title="go to source code"><b>__construct</b></a>(
					string
					<var>$mod</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				


					<h4>Parameters</h4>
					<div class="smallList">
						<code>$mod</code> string modifier to parse<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 setProperties" id="setProperties()">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#setProperties()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyModifier.php.html#L78" title="go to source code"><b>setProperties</b></a>(
					
					<var>$mod</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 decorate" id="decorate()">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#decorate()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyModifier.php.html#L137" title="go to source code"><b>decorate</b></a>(
					<a href="Texy.html">Texy</a>
					<var>$texy</var>, 
					<a href="TexyHtml.html">TexyHtml</a>
					<var>$el</var>
			)</code>

			<div class="short">
				
<p>Decorates TexyHtml element.</p>

			</div>

			<div class="detailed">
				
<p>Decorates TexyHtml element.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$texy</code> Texy   base Texy object<br />
						<code>$el</code> TexyHtml  element to decorate<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="TexyObject.html#methodSummary">TexyObject</a></h2>
	<div class="box"><code>
		<a href="TexyObject.html#getClass()">getClass()</a>, <a href="TexyObject.html#getReflection()">getReflection()</a>, <a href="TexyObject.html#__call()">__call()</a>, <a href="TexyObject.html#__callStatic()">__callStatic()</a>, <a href="TexyObject.html#extensionMethod()">extensionMethod()</a>, <a href="TexyObject.html#__get()">__get()</a>, <a href="TexyObject.html#__set()">__set()</a>, <a href="TexyObject.html#__isset()">__isset()</a>, <a href="TexyObject.html#__unset()">__unset()</a>
	</code></div>



	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="id" id="$id">
			<td align="right" width="1%"><code class="nowrap">
				 
				string
			</code></td>

			<td width="1%"><var>$id</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td> <a href="#$id" class="anchor">#</a></td>
		</tr>
		<tr data-order="classes" id="$classes">
			<td align="right" width="1%"><code class="nowrap">
				 
				array
			</code></td>

			<td width="1%"><var>$classes</var></td>
			<td><pre><span class="php-keyword1">array</span> (
)</pre></td>
			<td>of classes (as keys) <a href="#$classes" class="anchor">#</a></td>
		</tr>
		<tr data-order="styles" id="$styles">
			<td align="right" width="1%"><code class="nowrap">
				 
				array
			</code></td>

			<td width="1%"><var>$styles</var></td>
			<td><pre><span class="php-keyword1">array</span> (
)</pre></td>
			<td>of CSS styles <a href="#$styles" class="anchor">#</a></td>
		</tr>
		<tr data-order="attrs" id="$attrs">
			<td align="right" width="1%"><code class="nowrap">
				 
				array
			</code></td>

			<td width="1%"><var>$attrs</var></td>
			<td><pre><span class="php-keyword1">array</span> (
)</pre></td>
			<td>of HTML element attributes <a href="#$attrs" class="anchor">#</a></td>
		</tr>
		<tr data-order="hAlign" id="$hAlign">
			<td align="right" width="1%"><code class="nowrap">
				 
				string
			</code></td>

			<td width="1%"><var>$hAlign</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td> <a href="#$hAlign" class="anchor">#</a></td>
		</tr>
		<tr data-order="vAlign" id="$vAlign">
			<td align="right" width="1%"><code class="nowrap">
				 
				string
			</code></td>

			<td width="1%"><var>$vAlign</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td> <a href="#$vAlign" class="anchor">#</a></td>
		</tr>
		<tr data-order="title" id="$title">
			<td align="right" width="1%"><code class="nowrap">
				 
				string
			</code></td>

			<td width="1%"><var>$title</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td> <a href="#$title" class="anchor">#</a></td>
		</tr>
		<tr data-order="cite" id="$cite">
			<td align="right" width="1%"><code class="nowrap">
				 
				string
			</code></td>

			<td width="1%"><var>$cite</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td> <a href="#$cite" class="anchor">#</a></td>
		</tr>
		<tr data-order="elAttrs" id="$elAttrs">
			<td align="right" width="1%"><code class="nowrap">
				 static
				array
			</code></td>

			<td width="1%"><var>$elAttrs</var></td>
			<td><pre><span class="php-keyword1">array</span> (
  <span class="php-quote">'abbr'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'accesskey'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'align'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'alt'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'archive'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'axis'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'bgcolor'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'cellpadding'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'cellspacing'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'char'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'charoff'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'charset'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'cite'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'classid'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'codebase'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'codetype'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'colspan'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'compact'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'coords'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'data'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'datetime'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'declare'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'dir'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'face'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'frame'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'headers'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'href'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'hreflang'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'hspace'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'ismap'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'lang'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'longdesc'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'name'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'noshade'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'nowrap'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'onblur'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'onclick'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'ondblclick'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'onkeydown'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'onkeypress'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'onkeyup'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'onmousedown'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'onmousemove'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'onmouseout'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'onmouseover'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'onmouseup'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'rel'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'rev'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'rowspan'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'rules'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'scope'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'shape'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'size'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'span'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'src'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'standby'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'start'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'summary'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'tabindex'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'target'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'title'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'type'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'usemap'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'valign'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'value'</span> =&gt; <span class="php-num">1</span>,
  <span class="php-quote">'vspace'</span> =&gt; <span class="php-num">1</span>,
)</pre></td>
			<td>list of properties which are regarded as HTML element attributes <a href="#$elAttrs" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


</div>

	<div id="footer">
		Texy2 API documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
