<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class TexyConfigurator</title>

	<script type="text/javascript" src="media/jquery.min.js"></script>
	<script type="text/javascript" src="media/jquery.autocomplete.js"></script>
	<script type="text/javascript" src="media/jquery.sortElements.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<script type="text/javascript" src="media/main.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2010100721" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-internal.html">internal</a></li>
		<li>Texy</li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="Texy.html">Texy</a></li>
		<li><a href="TexyBlockParser.html">TexyBlockParser</a></li>
		<li>TexyConfigurator</li>
		<li><a href="TexyHandlerInvocation.html">TexyHandlerInvocation</a></li>
		<li><a href="TexyHtml.html">TexyHtml</a></li>
		<li><a href="TexyLineParser.html">TexyLineParser</a></li>
		<li><a href="TexyModifier.html">TexyModifier</a></li>
		<li><a href="TexyModule.html">TexyModule</a></li>
		<li><a href="TexyObject.html">TexyObject</a></li>
		<li><a href="TexyParser.html">TexyParser</a></li>
		<li><a href="TexyUtf.html">TexyUtf</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class TexyConfigurator</h1>
		<div class="classDescription">

		
<p>Texy basic configurators.</p>

<pre><code>    <span class="php-var">$texy</span> = <span
class="php-keyword1">new</span> Texy();
    TexyConfigurator::safeMode(<span
class="php-var">$texy</span>);</code></pre>

		</div>

		<div class="classInfo">
			
				<b>Copyright:</b> Copyright (c) 2004, 2010 David Grudl<br />
				<b>Package:</b> Texy<br />
			<b>Located at</b> <a href="source-libs.TexyConfigurator.php.html#L14">/libs/TexyConfigurator.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="__construct()">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#__construct()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyConfigurator.php.html#L45" title="go to source code"><b>__construct</b></a>(
			)</code>

			<div class="short">
				
<p>static class.</p>

			</div>

			<div class="detailed">
				
<p>static class.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 safeMode" id="safeMode()">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#safeMode()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyConfigurator.php.html#L55" title="go to source code"><b>safeMode</b></a>(
					<a href="Texy.html">Texy</a>
					
					<var>$texy</var>
			)</code>

			<div class="short">
				
<p>Configure Texy! for web comments and other usages, where input text may
insert attacker.</p>

			</div>

			<div class="detailed">
				
<p>Configure Texy! for web comments and other usages, where input text may
insert attacker.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$texy</code> Texy  object to configure<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 disableLinks" id="disableLinks()">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#disableLinks()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyConfigurator.php.html#L76" title="go to source code"><b>disableLinks</b></a>(
					<a href="Texy.html">Texy</a>
					
					<var>$texy</var>
			)</code>

			<div class="short">
				
<p>Disable all links.</p>

			</div>

			<div class="detailed">
				
<p>Disable all links.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$texy</code> Texy  object to configure<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 disableImages" id="disableImages()">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#disableImages()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyConfigurator.php.html#L97" title="go to source code"><b>disableImages</b></a>(
					<a href="Texy.html">Texy</a>
					
					<var>$texy</var>
			)</code>

			<div class="short">
				
<p>Disable all images.</p>

			</div>

			<div class="detailed">
				
<p>Disable all images.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$texy</code> Texy  object to configure<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>





	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="safeTags" id="$safeTags">
			<td align="right" width="1%"><code class="nowrap">
				 static
				
			</code></td>

			<td width="1%"><var>$safeTags</var></td>
			<td><pre><span class="php-keyword1">array</span> (
  <span class="php-quote">'a'</span> =&gt; 
  <span class="php-keyword1">array</span> (
    <span class="php-num">0</span> =&gt; <span class="php-quote">'href'</span>,
    <span class="php-num">1</span> =&gt; <span class="php-quote">'title'</span>,
  ),
  <span class="php-quote">'acronym'</span> =&gt; 
  <span class="php-keyword1">array</span> (
    <span class="php-num">0</span> =&gt; <span class="php-quote">'title'</span>,
  ),
  <span class="php-quote">'b'</span> =&gt; 
  <span class="php-keyword1">array</span> (
  ),
  <span class="php-quote">'br'</span> =&gt; 
  <span class="php-keyword1">array</span> (
  ),
  <span class="php-quote">'cite'</span> =&gt; 
  <span class="php-keyword1">array</span> (
  ),
  <span class="php-quote">'code'</span> =&gt; 
  <span class="php-keyword1">array</span> (
  ),
  <span class="php-quote">'em'</span> =&gt; 
  <span class="php-keyword1">array</span> (
  ),
  <span class="php-quote">'i'</span> =&gt; 
  <span class="php-keyword1">array</span> (
  ),
  <span class="php-quote">'strong'</span> =&gt; 
  <span class="php-keyword1">array</span> (
  ),
  <span class="php-quote">'sub'</span> =&gt; 
  <span class="php-keyword1">array</span> (
  ),
  <span class="php-quote">'sup'</span> =&gt; 
  <span class="php-keyword1">array</span> (
  ),
  <span class="php-quote">'q'</span> =&gt; 
  <span class="php-keyword1">array</span> (
  ),
  <span class="php-quote">'small'</span> =&gt; 
  <span class="php-keyword1">array</span> (
  ),
)</pre></td>
			<td> <a href="#$safeTags" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


</div>

	<div id="footer">
		Texy2 API documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
