<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class TexyBlockParser</title>

	<script type="text/javascript" src="media/jquery.min.js"></script>
	<script type="text/javascript" src="media/jquery.autocomplete.js"></script>
	<script type="text/javascript" src="media/jquery.sortElements.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<script type="text/javascript" src="media/main.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2010100721" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-internal.html">internal</a></li>
		<li>Texy</li>
	</ul>

	<h3>Classes</h3>

	<ul>
		<li><a href="Texy.html">Texy</a></li>
		<li>TexyBlockParser</li>
		<li><a href="TexyConfigurator.html">TexyConfigurator</a></li>
		<li><a href="TexyHandlerInvocation.html">TexyHandlerInvocation</a></li>
		<li><a href="TexyHtml.html">TexyHtml</a></li>
		<li><a href="TexyLineParser.html">TexyLineParser</a></li>
		<li><a href="TexyModifier.html">TexyModifier</a></li>
		<li><a href="TexyModule.html">TexyModule</a></li>
		<li><a href="TexyObject.html">TexyObject</a></li>
		<li><a href="TexyParser.html">TexyParser</a></li>
		<li><a href="TexyUtf.html">TexyUtf</a></li>
	</ul>

	<h3>Interfaces</h3>

	<ul>
	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class TexyBlockParser</h1>
		<div class="classDescription">

		
<p>Parser for block structures.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="TexyObject.html">TexyObject</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by " />
				<a href="TexyParser.html">TexyParser</a>
				
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by " />
<b>TexyBlockParser</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
			<b>Located at</b> <a href="source-libs.TexyParser.php.html#L48">/libs/TexyParser.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="__construct()">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#__construct()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyParser.php.html#L64" title="go to source code"><b>__construct</b></a>(
					<a href="Texy.html">Texy</a>
					
					<var>$texy</var>, 
					<a href="TexyHtml.html">TexyHtml</a>
					
					<var>$element</var>, 
					
					<var>$indented</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				


					<h4>Parameters</h4>
					<div class="smallList">
						<code>$texy</code> Texy<br />
						<code>$element</code> TexyHtml<br />
						<code>$indented</code> <br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 isIndented" id="isIndented()">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#isIndented()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyParser.php.html#L77" title="go to source code"><b>isIndented</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 next" id="next()">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#next()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyParser.php.html#L86" title="go to source code"><b>next</b></a>(
					
					<var>$pattern</var>, 
					
					<var>&amp; $matches</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 moveBackward" id="moveBackward()">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#moveBackward()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyParser.php.html#L106" title="go to source code"><b>moveBackward</b></a>(
					
					<var>$linesCount</var> = <span class="php-num">1</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 cmp" id="cmp()">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#cmp()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyParser.php.html#L119" title="go to source code"><b>cmp</b></a>(
					
					<var>$a</var>, 
					
					<var>$b</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 parse" id="parse()">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#parse()">#</a>
			<code class="nowrap">
				<a href="source-libs.TexyParser.php.html#L129" title="go to source code"><b>parse</b></a>(
					string
					<var>$text</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				


					<h4>Parameters</h4>
					<div class="smallList">
						<code>$text</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="TexyParser.html#methodSummary">TexyParser</a></h2>
	<div class="box"><code>
		<a href="TexyParser.html#getTexy()">getTexy()</a>
	</code></div>
	<h2>Methods Inherited From <a href="TexyObject.html#methodSummary">TexyObject</a></h2>
	<div class="box"><code>
		<a href="TexyObject.html#getClass()">getClass()</a>, <a href="TexyObject.html#getReflection()">getReflection()</a>, <a href="TexyObject.html#__call()">__call()</a>, <a href="TexyObject.html#__callStatic()">__callStatic()</a>, <a href="TexyObject.html#extensionMethod()">extensionMethod()</a>, <a href="TexyObject.html#__get()">__get()</a>, <a href="TexyObject.html#__set()">__set()</a>, <a href="TexyObject.html#__isset()">__isset()</a>, <a href="TexyObject.html#__unset()">__unset()</a>
	</code></div>




	<h2>Properties Inherited From <a href="TexyParser.html#propertySummary">TexyParser</a></h2>
	<div class="box"><code><var>$texy</var>, <var>$element</var>, <var>$patterns</var></code></div>

</div>

	<div id="footer">
		Texy2 API documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
