<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>Drag'n'drop demo</title>

	<script type="text/javascript" src="netteQ.js"></script>

	<style type="text/css">
	.block {
		background: lightblue;
		color: white;
		position: absolute;
		cursor: move;
		width: 50px;
		height: 50px;
	}

	.active {
		color: blue;
	}

	.dragged {
		opacity: .5;
		=filter: alpha(opacity=50);
		z-index: 10;
	}
	</style>
</head>


<body>
<div id="blocks">
	<div class="block">
		<span>First</span>
	</div>


	<div class="block">
		<span>Second</span>
	</div>


	<div class="block">
		<span>Third</span>
	</div>
</div>



<script type="text/javascript">
/* <![CDATA[ */

(function(){

	var $ = Nette.Q.factory;

	$('.block').draggable({
		draggedClass: 'dragged'

	}).bind('click', function(e) {
		alert(this.innerHTML.replace(/<.*?>/g, ''));

	}).bind('mouseenter', function(e) {
		$(this).addClass('active');

	}).bind('mouseleave', function(e) {
		$(this).removeClass('active');

	}).each(function() {
		$(this).position({left: Math.round(Math.random() * 500), top: Math.round(Math.random() * 300)});
	});

})();

/* ]]> */
</script>

</body>
</html>
