<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <title>Registrace</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.css">
  <link rel="stylesheet" href="js/flexslider.css" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- Header -->

<div class="container">
  <header>
    <div class="row top_row">

      <div class="follow_us">
          <span>Follow Us:</span>
          <a href="#" class="tweeter" title="tweeter"></a>
      </div>
      
      <div class="logreguser">
          <a href="registrace.html">Registrace</a> / <a href="#">Prihlasit se</a> / <a href="#">Donate</a>
      </div>
      
      
      <div class="clear"></div>
    </div>
    <div class="logo">
      <a href="index.html">GMRhosting<span class="yellow">.</span>cz</a>
      <a href="" class="sub_txt">game hosting for you</a>
    </div>
    <div class="menu">
      <nav>
        <ul>
          <li class="first"><a href="index.html">Home</a></li>
          <li><a href="#">Nabidka</a>
            <ul>
              <li class="first"><a href="#">Akce</a></li>
              <li><a href="#">Balicky</a></li>
              <li class="last"><a href="#">Cenik</a></li>
            </ul>
          </li>
          <li><a href="#">Objednavka</a>
            <ul>
              <li class="first"><a href="objednavka.html">Herni server</a></li>
              <li class="last"><a href="#">Webhosting</a></li>
            </ul>
          </li>
          <li><a href="#">Servis</a>
            <ul>
              <li class="first"><a href="#">FAQ</a></li>
              <li class="last"><a href="#">Hlaseni poruch</a></li>
            </ul>
          </li>
          <li><a href="#">Web development</a></li>
          <li class="last"><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </div>
    <div class="clear"></div>

    <div class="block_titleline">
      <h1>Registrace</h1>

<!--
      <div class="block_search">
        <div class="field"><input type="search" title="Search" placeholder="Hledani"></div>
        <input type="submit" class="button" value="Search">
      </div>
-->
    </div>

    <div class="block_breadcrumbs">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>Registrace</li>
      </ul>
    </div>

    <div class="h_line"></div>
  </header>
  <!-- End Head -->

<!--
  <div class="separator_1"></div>
  <div class="separator_2"></div>
  <div class="h_line"></div>
  <div class="separator_1"></div>
-->

  <div class="block_contact_form">
    <h2>Registrace uzivatele</h2>

    <div class="field"><input type="text" class="w_def_text" title="Login*"></div>
    <div class="field"><input type="text" class="w_def_text" title="Heslo*"></div>
    <div class="field"><input type="text" class="w_def_text" title="Heslo znovu*"></div>
    <div class="field"><input type="text" class="w_def_text" title="Email*"></div>

    <div class="field"><input type="text" class="w_def_text" title="Jmeno*"></div>
    <div class="field"><input type="text" class="w_def_text" title="Prijmeni*"></div>
    <div class="field"><p>Zasilat novinky<input type="checkbox" class="w_def_text" title="Zasilat novinky"></p></div>

    <div class="textarea"><textarea cols="1" rows="1" class="w_def_text" title="Vlastni menu"></textarea></div>
<!--
    <a href="#" class="generic_button"><span>Registrovat</span></a>
-->
<a href="#" class="generic_button"><span>Registrovat</span></a>

    <div class="clear"></div>
  </div>

  <div class="clear"></div>

</div>

<!-- footer -->
<footer>
  <div id="footer">
    <div class="container">
      <div class="row-fluid">
        <div class="span3">
          <section class="from_blog">
            <h3>From the blog</h3>

            <div class="post first">
              <div class="pic"><div class="generic_pic_border"><img src="img/pic_footer_1.png" alt=""></div></div>
              <div class="text">
                <p>Opposed to using Content here content</p>
                <p class="date">28 March, 2012</p>
              </div>
            </div>

            <div class="post">
              <div class="pic"><div class="generic_pic_border"><img src="img/pic_footer_2.png" alt=""></div></div>
              <div class="text">
                <p>Many desktop publishing packages</p>
                <p class="date">1 April, 2012</p>
              </div>
            </div>

            <div class="post">
              <div class="pic"><div class="generic_pic_border"><img src="img/pic_footer_3.png" alt=""></div></div>
              <div class="text">
                <p>Content here content here, making it look.</p>
                <p class="date">5 April, 2012</p>
              </div>
            </div>
          </section>
        </div>
        <div class="span3">
          <section class="interesting_links">
            <h3>Interesting Links</h3>

            <ul>
              <li><a href="#">There are many variations</a></li>
              <li><a href="#">Passages of Lorem Ipsum</a></li>
              <li><a href="#">Available but the majority have</a></li>
              <li><a href="#">Suffered alteration in some</a></li>
              <li><a href="#">Form by injected humour</a></li>
              <li><a href="#">Randomised words which don't</a></li>
              <li><a href="#">Look even slightly believable</a></li>
            </ul>
          </section>
        </div>
        <div class="span3">
          <section class="twitter_widget">
            <h3>Twitter Widget</h3>

            <div class="post first">
              <p>Premium Web Templates and Themes for professionals business work with <a href="#">http://brong.lt/rIGkm67</a></p>
              <p class="date">24 minnutes ago</p>
            </div>

            <div class="post">
              <p>The official twitter feed of CBS News. Follow us for original reporting. <a href="#">http://db.lt/thPM2</a></p>
              <p class="date">58 minnutes ago</p>
            </div>
          </section>
        </div>
        <div class="span3">
          <section class="contact_form">
            <h3>Contact form</h3>

            <div class="field"><input type="text" class="w_def_text" title="Your Name"></div>
            <div class="field"><input type="text" class="w_def_text" title="Your E-Mail"></div>
            <div class="textarea"><textarea cols="1" rows="1" class="w_def_text" title="Message"></textarea></div>
            <a href="#" class="generic_button long"><span>Send</span></a>
            <div class="clear"></div>
          </section>
        </div>
      </div>

      <div class="row bottom_row">
        <div class="follow_us">
          <span>Follow Us:</span>
          <a href="#" class="tweeter footer_tooltip" title="tweeter">Twitter</a>
        </div>

        <div class="copyrights">
          <p>Created by <a href="http://www.gmrhosting.cz/" title="">GMR Team</a></p>
        </div>

        <div class="clear"></div>
      </div>
    </div>
  </div>
</footer>
<!-- footer end -->


  <!-- JavaScript at the bottom for fast page loading: http://developer.yahoo.com/performance/rules.html#js_bottom -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.7.2.min.js"><\/script>')</script>


  <script src="js/jquery-1.7.1.min.js"></script>

  <!-- jQuery tools start -->
  <script type="text/javascript" src="js/jquery.tools.min.js"></script>
  <!-- jQuery tools end -->

  <!-- FlexSlider start -->
  <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
  <!-- FlexSlider end -->

  <!-- PrettyPhoto start -->
  <link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.css" type="text/css"/>
  <script type="text/javascript" src="js/prettyphoto/jquery.prettyPhoto.js"></script>
  <!-- PrettyPhoto end -->

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/slides.js"></script>
  <script src="js/main.js"></script>
  <!-- end scripts -->



</body>
</html>
