@import url("reset.css");

body {
	background-color: #bccad3;
	color: white;
	font-family: Verdana, Arial, sans-serif;
	font-size: 62.5%;
}

h3 {
  font-size: 1.2em;
}

#zahlavi, #lista_zahlavi, #obal_bloku_1_2, #obal_blok_3_blok_4, #blok_3, #lista_zapati, #zapati {
  width: 640px;
  margin: 0 auto;
  overflow: hidden;
}

#zahlavi {
  height: 123px;
  background: url(../img/zahlavi_img.png) no-repeat;
}

#zahlavi h1 {
  padding: 30px 0 0 20px;
  font-size: 2.3em;
}

#zahlavi h1 a {
  color: white;
  text-decoration: none;
}

#zahlavi h2 {
  padding-left: 30px;
  font-size: 1.1em;
}

#zahlavi #pozdr {
  display: block;
  margin: 30px 0 0 30px;
  font-weight: bold;
  font-size: 1.3em;
}

#lista_zahlavi {
  height: 43px;
  background: url(../img/zahlavi_lista_img.png) no-repeat;
}

#lista_zahlavi p {
  padding: 16px 0 0 10px;
}

#lista_zahlavi p a {
  color: white;
}

#lista_zahlavi p a:hover {
  color: orange;
}

#lista_zahlavi #zmena_stylu_odkazy {
  float: right;
}

#lista_zahlavi #zmena_stylu_odkazy p {
  float: left;
  padding: 10px 10px 0 0;
  position: relative;
  top: -16px;
}

#lista_zahlavi #zmena_stylu_odkazy #nadpis_styly {
  top: -32px;
  left: 160px;
}

#obal_bloku_1_2, #blok_1, #blok_2 {
  width: 640px;
}

#obal_bloku_1_2 #blok_1_2_dodatek {
  display: none;
}

#blok_1 {
  height: 51px;
  background: url(../img/navigace_blok_img_styl_2.png) no-repeat;
}

#blok_1 h3 {
  padding: 6px 0 3px 20px;
}

#blok_1 ul {
  text-align: center;
  list-style: none;
  position: relative;
}

#blok_1 ul ol {
  margin: 0;
  padding: 0;
  font-size: .9em;
  position: absolute;
  bottom: -14px;
  left: 130px;
}

#blok_1 ul ol#doprava {
  margin: 0;
  padding: 0;
  font-size: .9em;
  position: absolute;
  bottom: -14px;
  left: 265px;
}

#blok_1 ul ol#poradani_akci {
  margin: 0;
  padding: 0;
  font-size: .9em;
  position: absolute;
  bottom: -14px;
  left: 330px;
}

#blok_1 ul ol li {
  margin: 0 3px 0 0;
  padding: 0;
  background: none;
  float: left;
}

#blok_1 ul li {
  padding-left: 25px;
  background: url(../img/odrazka_navigace_img_styl_2.png) no-repeat left 2px;
  display: inline;
}

#blok_1 ul li a {
  color: white;
}

#blok_1 ul li a:hover {
  color: orange;
}

#blok_2 {
  height: 247px;
  background: url(../img/aktuality_blok_img_styl_2.png) no-repeat;
  float: right;
}

#blok_2 h3 {
  margin: 30px 0 0 20px;
}

#blok_2 ul {
  margin: 10px 0 0 30px;
  list-style: none;
}

#blok_2 ul li {
  line-height: 1.6em;
}

#blok_2 ul li em {
  border-left: 2px solid silver;
  font-style: normal;
}

#blok_2 p {
  width: 85%;
  margin: 10px auto 0;
  line-height: 1.6em;
}

#obal_blok_3_blok_4 {
  height: 347px;
}

#blok_3 {
  width: 452px;
  height: 347px;
  background: url(../img/obsah_1_blok_img_styl_2.png) no-repeat;
  float: left;
}

#blok_3 h3 {
  margin: 30px 0 0 20px;
}

#blok_3 p {
  width: 90%;
  margin: 10px 0 0 30px;
  line-height: 1.6em;
}

#blok_4 {
  width: 188px;
  height: 347px;
  background: url(../img/obsah_2_blok_img_styl_2.png) no-repeat;
  float: right;
}

#blok_4 h3 {
  margin-top: 30px;
  text-align: center;
}

#blok_4 p {
  width: 160px;
  margin: 10px auto 0;
  text-align: justify;
  line-height: 1.6em;
}

#lista_zapati {
  height: 43px;
  background: url(../img/zapati_lista_img.png) no-repeat;
}

#lista_zapati #zmeja_jmena {
  width: 300px;
  margin: 7px 0 0;
  float: right;
}

#lista_zapati #zmeja_jmena fieldset {
  border: none;
}

#lista_zapati #zmeja_jmena legend {
  color: white;
  margin-bottom: 2px;
  font-size: .9em;
}

#lista_zapati #zmeja_jmena #pozd {
  width: 100px;
  height: 14px;
  margin-bottom: 1px;
  font-size: 1.1em;
  border: 1px solid orange;
}

#lista_zapati #zmeja_jmena #potvrdit {
  height: 16px;
  font-size: 1.1em;
  border: 1px solid orange;
}

#zapati {
  height: 146px;
  background: url(../img/zapati_img.png) no-repeat;
}

#zapati p {
  text-align: center;
  line-height: 1.6em;
}

#zapati #prvni {
  margin-top: 60px;
}

#zapati p a {
  color: white;
}

#zapati p a:hover {
  color: orange;
}

#zapati div {
  text-align: center;
}

#zapati div p {
  display: inline;
}

