@import url("reset.css");

body {
	background-color: #bccad3;
	color: white;
	font-family: Verdana, Arial, sans-serif;
	font-size: 62.5%;
}

h3 {
  padding: 20px 0 0 10px;
  font-size: 1.2em;
}

#zahlavi, #lista_zahlavi, #obal_bloku_1_2, #blok_3, #lista_zapati, #zapati {
  width: 640px;
  margin: 0 auto;
  overflow: hidden;
}

#zahlavi {
  height: 123px;
  background: url(../img/zahlavi_img.png) no-repeat;
}

#zahlavi h1 {
  padding: 30px 0 0 20px;
  font-size: 2.3em;
}

#zahlavi h1 a {
  color: white;
  text-decoration: none;
}

#zahlavi h2 {
  padding-left: 30px;
  font-size: 1.1em;
}

#zahlavi #pozdr {
  display: block;
  margin: 30px 0 0 30px;
  font-weight: bold;
  font-size: 1.3em;
}

#lista_zahlavi {
  height: 43px;
  background: url(../img/zahlavi_lista_img.png) no-repeat;
}

#lista_zahlavi p {
  padding: 16px 0 0 10px;
}

#lista_zahlavi p a {
  color: white;
}

#lista_zahlavi p a:hover {
  color: orange;
}

#lista_zahlavi #zmena_stylu_odkazy {
  float: right;
}

#lista_zahlavi #zmena_stylu_odkazy p {
  float: left;
  padding: 10px 10px 0 0;
  position: relative;
  top: -16px;
}

#lista_zahlavi #zmena_stylu_odkazy #nadpis_styly {
  top: -32px;
  left: 160px;
}

#obal_bloku_1_2, #blok_1, #blok_2 {
  height: 298px;
}

#obal_bloku_1_2 #blok_1_2_dodatek {
  display: none;
}

#blok_1 {
  width: 196px;
  background: url(../img/levy_blok_img.png) no-repeat;
  float: left;
}

#blok_1 ul {
  margin: 10px 0 0 10px;
  list-style: none;
}

#blok_1 ul ol {
  margin: 0;
  padding: 0 0 10px 45px;
}

#blok_1 ul ol li {
  margin: 0;
  padding: 0;
  background: none;
}

#blok_1 ul ol li span {
  display: none;
}

#blok_1 ul li {
  padding-left: 25px;
  line-height: 2.1em;
  background: url(../img/odrazka_navigace_img.png) no-repeat left top;
}

#blok_1 ul li a {
  color: white;
}

#blok_1 ul li a:hover {
  color: orange;
}

#blok_2 {
  width: 444px;
  background: url(../img/pravy_blok_img.png) no-repeat;
  float: right;
}

#blok_2 ul {
  margin: 10px 0 0 20px;
  list-style: none;
}

#blok_2 ul li {
  line-height: 1.6em;
}

/* mapa stranek */
#blok_2_mapa {
  width: 444px;
  height: 298px;
  background: url(../img/pravy_blok_img.png) no-repeat;
  float: right;
}

#blok_2_mapa ul {
  margin: 10px 0 0 60px;
}

#blok_2_mapa ul ol {
  padding-left: 30px;
}

#blok_2_mapa ul li {
  line-height: 1.6em;
}

#blok_2_mapa ul li a {
  color: white;
}

#blok_2_mapa ul li a:hover {
  color: orange;
}

#blok_2 ul li em {
  border-left: 2px solid silver;
  font-style: normal;
}

#blok_2 p {
  width: 85%;
  margin: 10px auto 0;
  line-height: 1.6em;
}

#blok_3 {
  height: 347px;
  background: url(../img/cely_blok_img.png) no-repeat;
}

#blok_3 h3 {
  margin-top: 20px;
}

#blok_3 p {
  width: 90%;
  margin: 10px 0 20px 20px;
  line-height: 1.6em;
}

#blok_4 {
  display: none;
}

#lista_zapati {
  height: 43px;
  background: url(../img/zapati_lista_img.png) no-repeat;
}

#lista_zapati #zmeja_jmena {
  width: 300px;
  margin: 7px 0 0;
  float: right;
}

#lista_zapati #zmeja_jmena fieldset {
  border: none;
}

#lista_zapati #zmeja_jmena legend {
  color: white;
  margin-bottom: 2px;
  font-size: .9em;
}

#lista_zapati #zmeja_jmena #pozd {
  width: 100px;
  height: 14px;
  margin-bottom: 1px;
  font-size: 1.1em;
  border: 1px solid orange;
}

#lista_zapati #zmeja_jmena #potvrdit {
  height: 16px;
  font-size: 1.1em;
  border: 1px solid orange;
}

#zapati {
  height: 146px;
  background: url(../img/zapati_img.png) no-repeat;
}

#zapati p {
  text-align: center;
  line-height: 1.6em;
}

#zapati #prvni {
  margin-top: 60px;
}

#zapati p a {
  color: white;
}

#zapati p a:hover {
  color: orange;
}

#zapati div {
  text-align: center;
}

#zapati div p {
  display: inline;
}

