<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class DateTime</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li class="active"><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="CachingIterator.html">CachingIterator</a></li>

		<li class="active"><a href="DateTime.html">DateTime</a></li>

		<li><a href="Exception.html">Exception</a></li>

		<li><a href="FilterIterator.html">FilterIterator</a></li>

		<li><a href="IteratorIterator.html">IteratorIterator</a></li>

		<li><a href="PDO.html">PDO</a></li>

		<li><a href="PDOStatement.html">PDOStatement</a></li>

		<li><a href="ReflectionClass.html">ReflectionClass</a></li>

		<li><a href="ReflectionExtension.html">ReflectionExtension</a></li>

		<li><a href="ReflectionFunction.html">ReflectionFunction</a></li>

		<li><a href="ReflectionFunctionAbstract.html">ReflectionFunctionAbstract</a></li>

		<li><a href="ReflectionMethod.html">ReflectionMethod</a></li>

		<li><a href="ReflectionParameter.html">ReflectionParameter</a></li>

		<li><a href="ReflectionProperty.html">ReflectionProperty</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="ArrayAccess.html">ArrayAccess</a></li>

		<li><a href="Countable.html">Countable</a></li>

		<li><a href="Iterator.html">Iterator</a></li>

		<li><a href="IteratorAggregate.html">IteratorAggregate</a></li>

		<li><a href="OuterIterator.html">OuterIterator</a></li>

		<li><a href="RecursiveIterator.html">RecursiveIterator</a></li>

		<li><a href="Reflector.html">Reflector</a></li>

		<li><a href="Traversable.html">Traversable</a></li>

	</ul>

	<h3>Exceptions</h3>

	<ul>
		<li><a href="ErrorException.html">ErrorException</a></li>

		<li><a href="InvalidArgumentException.html">InvalidArgumentException</a></li>

		<li><a href="LogicException.html">LogicException</a></li>

		<li><a href="RuntimeException.html">RuntimeException</a></li>

	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>PHP – date</p>

		<h1>Class DateTime</h1>
		<div>

			<h4>Direct Known Subclasses</h4>
			<a href="Nette.DateTime.html">Nette\DateTime</a>
		</div>

		<div class="classInfo">
			
			<b>Documented at</b> <a href="http://php.net/manual/class.datetime.php">php.net</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/datetime.construct.php" title="go to PHP documentation"><b>__construct</b></a>(
					
					<var>$time</var>, 
					
					<var>$object</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 __wakeup" id="___wakeup">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___wakeup">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/datetime.wakeup.php" title="go to PHP documentation"><b>__wakeup</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 __set_state" id="___set_state">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___set_state">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/datetime.set-state.php" title="go to PHP documentation"><b>__set_state</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 createFromFormat" id="_createFromFormat">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_createFromFormat">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/datetime.createfromformat.php" title="go to PHP documentation"><b>createFromFormat</b></a>(
					
					<var>$format</var>, 
					
					<var>$time</var>, 
					
					<var>$object</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 getLastErrors" id="_getLastErrors">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getLastErrors">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/datetime.getlasterrors.php" title="go to PHP documentation"><b>getLastErrors</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 format" id="_format">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_format">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/datetime.format.php" title="go to PHP documentation"><b>format</b></a>(
					
					<var>$format</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 modify" id="_modify">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_modify">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/datetime.modify.php" title="go to PHP documentation"><b>modify</b></a>(
					
					<var>$modify</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 add" id="_add">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_add">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/datetime.add.php" title="go to PHP documentation"><b>add</b></a>(
					
					<var>$interval</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 sub" id="_sub">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_sub">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/datetime.sub.php" title="go to PHP documentation"><b>sub</b></a>(
					
					<var>$interval</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 getTimezone" id="_getTimezone">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getTimezone">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/datetime.gettimezone.php" title="go to PHP documentation"><b>getTimezone</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 setTimezone" id="_setTimezone">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setTimezone">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/datetime.settimezone.php" title="go to PHP documentation"><b>setTimezone</b></a>(
					
					<var>$timezone</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 getOffset" id="_getOffset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getOffset">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/datetime.getoffset.php" title="go to PHP documentation"><b>getOffset</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 setTime" id="_setTime">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setTime">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/datetime.settime.php" title="go to PHP documentation"><b>setTime</b></a>(
					
					<var>$hour</var>, 
					
					<var>$minute</var>, 
					
					<var>$second</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 setDate" id="_setDate">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setDate">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/datetime.setdate.php" title="go to PHP documentation"><b>setDate</b></a>(
					
					<var>$year</var>, 
					
					<var>$month</var>, 
					
					<var>$day</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 setISODate" id="_setISODate">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setISODate">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/datetime.setisodate.php" title="go to PHP documentation"><b>setISODate</b></a>(
					
					<var>$year</var>, 
					
					<var>$week</var>, 
					
					<var>$day</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 setTimestamp" id="_setTimestamp">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setTimestamp">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/datetime.settimestamp.php" title="go to PHP documentation"><b>setTimestamp</b></a>(
					
					<var>$unixtimestamp</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 getTimestamp" id="_getTimestamp">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getTimestamp">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/datetime.gettimestamp.php" title="go to PHP documentation"><b>getTimestamp</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 diff" id="_diff">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_diff">#</a>
			<code class="nowrap">
				<a href="http://php.net/manual/datetime.diff.php" title="go to PHP documentation"><b>diff</b></a>(
					
					<var>$object</var>, 
					
					<var>$absolute</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		</table>
	</div>



	<div id="constantSummary">

		<table class="summary">
		<caption>Constant Summary</caption>
		<tr data-order="ATOM" id="ATOM">
			<td align="right" width="1%"><code><b>ATOM</b></code></td>
			<td><code><span class="php-quote">'Y-m-d\\TH:i:sP'</span></code> <a href="#ATOM" class="anchor">#</a></td>
		</tr>
		<tr data-order="COOKIE" id="COOKIE">
			<td align="right" width="1%"><code><b>COOKIE</b></code></td>
			<td><code><span class="php-quote">'l, d-M-y H:i:s T'</span></code> <a href="#COOKIE" class="anchor">#</a></td>
		</tr>
		<tr data-order="ISO8601" id="ISO8601">
			<td align="right" width="1%"><code><b>ISO8601</b></code></td>
			<td><code><span class="php-quote">'Y-m-d\\TH:i:sO'</span></code> <a href="#ISO8601" class="anchor">#</a></td>
		</tr>
		<tr data-order="RFC822" id="RFC822">
			<td align="right" width="1%"><code><b>RFC822</b></code></td>
			<td><code><span class="php-quote">'D, d M y H:i:s O'</span></code> <a href="#RFC822" class="anchor">#</a></td>
		</tr>
		<tr data-order="RFC850" id="RFC850">
			<td align="right" width="1%"><code><b>RFC850</b></code></td>
			<td><code><span class="php-quote">'l, d-M-y H:i:s T'</span></code> <a href="#RFC850" class="anchor">#</a></td>
		</tr>
		<tr data-order="RFC1036" id="RFC1036">
			<td align="right" width="1%"><code><b>RFC1036</b></code></td>
			<td><code><span class="php-quote">'D, d M y H:i:s O'</span></code> <a href="#RFC1036" class="anchor">#</a></td>
		</tr>
		<tr data-order="RFC1123" id="RFC1123">
			<td align="right" width="1%"><code><b>RFC1123</b></code></td>
			<td><code><span class="php-quote">'D, d M Y H:i:s O'</span></code> <a href="#RFC1123" class="anchor">#</a></td>
		</tr>
		<tr data-order="RFC2822" id="RFC2822">
			<td align="right" width="1%"><code><b>RFC2822</b></code></td>
			<td><code><span class="php-quote">'D, d M Y H:i:s O'</span></code> <a href="#RFC2822" class="anchor">#</a></td>
		</tr>
		<tr data-order="RFC3339" id="RFC3339">
			<td align="right" width="1%"><code><b>RFC3339</b></code></td>
			<td><code><span class="php-quote">'Y-m-d\\TH:i:sP'</span></code> <a href="#RFC3339" class="anchor">#</a></td>
		</tr>
		<tr data-order="RSS" id="RSS">
			<td align="right" width="1%"><code><b>RSS</b></code></td>
			<td><code><span class="php-quote">'D, d M Y H:i:s O'</span></code> <a href="#RSS" class="anchor">#</a></td>
		</tr>
		<tr data-order="W3C" id="W3C">
			<td align="right" width="1%"><code><b>W3C</b></code></td>
			<td><code><span class="php-quote">'Y-m-d\\TH:i:sP'</span></code> <a href="#W3C" class="anchor">#</a></td>
		</tr>
		</table>
	</div>




</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
