<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class FatalErrorException</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li class="active"><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Exceptions</h3>

	<ul>
		<li><a href="ArgumentOutOfRangeException.html">ArgumentOutOfRangeException</a></li>

		<li><a href="DeprecatedException.html">DeprecatedException</a></li>

		<li><a href="DirectoryNotFoundException.html">DirectoryNotFoundException</a></li>

		<li class="active"><a href="FatalErrorException.html">FatalErrorException</a></li>

		<li><a href="FileNotFoundException.html">FileNotFoundException</a></li>

		<li><a href="InvalidStateException.html">InvalidStateException</a></li>

		<li><a href="IOException.html">IOException</a></li>

		<li><a href="MemberAccessException.html">MemberAccessException</a></li>

		<li><a href="NotImplementedException.html">NotImplementedException</a></li>

		<li><a href="NotSupportedException.html">NotSupportedException</a></li>

	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">
		<h1>Class FatalErrorException</h1>
		<div class="classDescription">

		
<p>The exception that indicates errors that can not be recovered from. Execution
of the script should be halted.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="Exception.html">Exception</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="ErrorException.html">ErrorException</a>
				
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
<b>FatalErrorException</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
			<b>Located at</b> <a href="source-common.exceptions.php.html#118">/common/exceptions.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-common.exceptions.php.html#124" title="go to source code"><b>__construct</b></a>(
					
					<var>$message</var>, 
					
					<var>$code</var>, 
					
					<var>$severity</var>, 
					
					<var>$file</var>, 
					
					<var>$line</var>, 
					
					<var>$context</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="ErrorException.html#methodSummary">ErrorException</a></h2>
	<div class="box"><code>
		<a href="ErrorException.html#___construct">__construct()</a>, <a href="ErrorException.html#_getSeverity">getSeverity()</a>
	</code></div>
	<h2>Methods Inherited From <a href="Exception.html#methodSummary">Exception</a></h2>
	<div class="box"><code>
		<a href="Exception.html#___construct">__construct()</a>, <a href="Exception.html#_getMessage">getMessage()</a>, <a href="Exception.html#_getCode">getCode()</a>, <a href="Exception.html#_getFile">getFile()</a>, <a href="Exception.html#_getLine">getLine()</a>, <a href="Exception.html#_getTrace">getTrace()</a>, <a href="Exception.html#_getPrevious">getPrevious()</a>, <a href="Exception.html#_getTraceAsString">getTraceAsString()</a>, <a href="Exception.html#___toString">__toString()</a>
	</code></div>




	<h2>Properties Inherited From <a href="ErrorException.html#propertySummary">ErrorException</a></h2>
	<div class="box"><code><var>$severity</var></code></div>
	<h2>Properties Inherited From <a href="Exception.html#propertySummary">Exception</a></h2>
	<div class="box"><code><var>$message</var>, <var>$code</var>, <var>$file</var>, <var>$line</var></code></div>

</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
