<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Namespace Nette\Web</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li class="active"><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.Web.Html.html">Html</a></li>

		<li><a href="Nette.Web.HttpContext.html">HttpContext</a></li>

		<li><a href="Nette.Web.HttpRequest.html">HttpRequest</a></li>

		<li><a href="Nette.Web.HttpRequestFactory.html">HttpRequestFactory</a></li>

		<li><a href="Nette.Web.HttpResponse.html">HttpResponse</a></li>

		<li><a href="Nette.Web.HttpUploadedFile.html">HttpUploadedFile</a></li>

		<li><a href="Nette.Web.Session.html">Session</a></li>

		<li><a href="Nette.Web.SessionNamespace.html">SessionNamespace</a></li>

		<li><a href="Nette.Web.Uri.html">Uri</a></li>

		<li><a href="Nette.Web.UriScript.html">UriScript</a></li>

		<li><a href="Nette.Web.User.html">User</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.Web.IHttpRequest.html">IHttpRequest</a></li>

		<li><a href="Nette.Web.IHttpResponse.html">IHttpResponse</a></li>

		<li><a href="Nette.Web.ISessionStorage.html">ISessionStorage</a></li>

		<li><a href="Nette.Web.IUser.html">IUser</a></li>

	</ul>

</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li class="active">Namespace</li>

		<li>Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<h1>Namespace Nette\Web</h1>

	<table class="summary">
	<caption>Class summary</caption>
	<tr>
		<td width="20%"><a href="Nette.Web.Html.html">Html</a></td>
		<td>HTML helper.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Web.HttpContext.html">HttpContext</a></td>
		<td>HTTP-specific tasks.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Web.HttpRequest.html">HttpRequest</a></td>
		<td>HttpRequest provides access scheme for request sent via HTTP.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Web.HttpRequestFactory.html">HttpRequestFactory</a></td>
		<td>Current HTTP request factory.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Web.HttpResponse.html">HttpResponse</a></td>
		<td>HttpResponse class.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Web.HttpUploadedFile.html">HttpUploadedFile</a></td>
		<td>Provides access to individual files that have been uploaded by a client.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Web.Session.html">Session</a></td>
		<td>Provides access to session namespaces as well as session settings and management
methods.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Web.SessionNamespace.html">SessionNamespace</a></td>
		<td>Session namespace for Session.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Web.Uri.html">Uri</a></td>
		<td>URI Syntax (RFC 3986).</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Web.UriScript.html">UriScript</a></td>
		<td>Extended HTTP URL.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Web.User.html">User</a></td>
		<td>User authentication and authorization.</td>
	</tr>
	</table>

	<table class="summary">
	<caption>Interface summary</caption>
	<tr>
		<td width="20%"><a href="Nette.Web.IHttpRequest.html">IHttpRequest</a></td>
		<td>IHttpRequest provides access scheme for request sent via HTTP.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Web.IHttpResponse.html">IHttpResponse</a></td>
		<td>IHttpResponse interface.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Web.ISessionStorage.html">ISessionStorage</a></td>
		<td>User session storage. @see <a
href="http://php.net/session_set_save_handler">http://php.net/…save_handler</a></td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Web.IUser.html">IUser</a></td>
		<td>User authentication and authorization.</td>
	</tr>
	</table>

</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
