<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Namespace Nette</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li class="active"><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.ArrayHash.html">ArrayHash</a></li>

		<li><a href="Nette.ArrayList.html">ArrayList</a></li>

		<li><a href="Nette.ArrayTools.html">ArrayTools</a></li>

		<li><a href="Nette.Callback.html">Callback</a></li>

		<li><a href="Nette.CallbackFilterIterator.html">CallbackFilterIterator</a></li>

		<li><a href="Nette.Component.html">Component</a></li>

		<li><a href="Nette.ComponentContainer.html">ComponentContainer</a></li>

		<li><a href="Nette.Configurator.html">Configurator</a></li>

		<li><a href="Nette.Context.html">Context</a></li>

		<li><a href="Nette.CriticalSection.html">CriticalSection</a></li>

		<li><a href="Nette.DateTime.html">DateTime</a></li>

		<li><a href="Nette.Debug.html">Debug</a></li>

		<li><a href="Nette.DebugPanel.html">DebugPanel</a></li>

		<li><a href="Nette.Environment.html">Environment</a></li>

		<li><a href="Nette.Finder.html">Finder</a></li>

		<li><a href="Nette.Framework.html">Framework</a></li>

		<li><a href="Nette.FreezableObject.html">FreezableObject</a></li>

		<li><a href="Nette.GenericRecursiveIterator.html">GenericRecursiveIterator</a></li>

		<li><a href="Nette.Image.html">Image</a></li>

		<li><a href="Nette.InstanceFilterIterator.html">InstanceFilterIterator</a></li>

		<li><a href="Nette.Json.html">Json</a></li>

		<li><a href="Nette.MapIterator.html">MapIterator</a></li>

		<li><a href="Nette.MimeTypeDetector.html">MimeTypeDetector</a></li>

		<li><a href="Nette.Neon.html">Neon</a></li>

		<li><a href="Nette.Object.html">Object</a></li>

		<li><a href="Nette.ObjectMixin.html">ObjectMixin</a></li>

		<li><a href="Nette.Paginator.html">Paginator</a></li>

		<li><a href="Nette.RecursiveCallbackFilterIterator.html">RecursiveCallbackFilterIterator</a></li>

		<li><a href="Nette.SmartCachingIterator.html">SmartCachingIterator</a></li>

		<li><a href="Nette.String.html">String</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.IComponent.html">IComponent</a></li>

		<li><a href="Nette.IComponentContainer.html">IComponentContainer</a></li>

		<li><a href="Nette.IContext.html">IContext</a></li>

		<li><a href="Nette.IDebugPanel.html">IDebugPanel</a></li>

		<li><a href="Nette.IFreezable.html">IFreezable</a></li>

		<li><a href="Nette.ITranslator.html">ITranslator</a></li>

	</ul>

	<h3>Exceptions</h3>

	<ul>
		<li><a href="Nette.AmbiguousServiceException.html">AmbiguousServiceException</a></li>

		<li><a href="Nette.JsonException.html">JsonException</a></li>

		<li><a href="Nette.NeonException.html">NeonException</a></li>

		<li><a href="Nette.RegexpException.html">RegexpException</a></li>

	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li class="active">Namespace</li>

		<li>Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<h1>Namespace Nette</h1>

	<table class="summary">
	<caption>Class summary</caption>
	<tr>
		<td width="20%"><a href="Nette.ArrayHash.html">ArrayHash</a></td>
		<td>Provides objects to work as array.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.ArrayList.html">ArrayList</a></td>
		<td>Provides the base class for a generic list (items can be accessed by index).</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.ArrayTools.html">ArrayTools</a></td>
		<td>Array tools library.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Callback.html">Callback</a></td>
		<td>PHP callback encapsulation.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.CallbackFilterIterator.html">CallbackFilterIterator</a></td>
		<td>Callback iterator filter.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Component.html">Component</a></td>
		<td>Component is the base class for all components.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.ComponentContainer.html">ComponentContainer</a></td>
		<td>ComponentContainer is default implementation of IComponentCon­tainer.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Configurator.html">Configurator</a></td>
		<td>Nette\Environment helper.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Context.html">Context</a></td>
		<td>The dependency injection container default implementation.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.CriticalSection.html">CriticalSection</a></td>
		<td>Critical sections support.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.DateTime.html">DateTime</a></td>
		<td>DateTime with serialization and timestamp support for PHP 5.2.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Debug.html">Debug</a></td>
		<td>Debugger: displays and logs errors.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.DebugPanel.html">DebugPanel</a></td>
		<td>IDebugPanel implementation helper.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Environment.html">Environment</a></td>
		<td>Nette environment and configuration.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Finder.html">Finder</a></td>
		<td>Finder allows searching through directory trees using iterator.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Framework.html">Framework</a></td>
		<td>The Nette Framework (<a href="http://nette.org">http://nette.org</a>)</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.FreezableObject.html">FreezableObject</a></td>
		<td>Defines an object that has a modifiable and a read-only (frozen) state.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.GenericRecursiveIterator.html">GenericRecursiveIterator</a></td>
		<td>Generic recursive iterator.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Image.html">Image</a></td>
		<td>Basic manipulation with images.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.InstanceFilterIterator.html">InstanceFilterIterator</a></td>
		<td>Instance iterator filter.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Json.html">Json</a></td>
		<td>JSON encoder and decoder.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.MapIterator.html">MapIterator</a></td>
		<td>Applies the callback to the elements of the inner iterator.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.MimeTypeDetector.html">MimeTypeDetector</a></td>
		<td>Mime type detector.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Neon.html">Neon</a></td>
		<td>Simple parser &amp; generator for Nette Object Notation.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Object.html">Object</a></td>
		<td>Nette\Object is the ultimate ancestor of all instantiable classes.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.ObjectMixin.html">ObjectMixin</a></td>
		<td>Nette\Object behaviour mixin.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.Paginator.html">Paginator</a></td>
		<td>Paginating math.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.RecursiveCallbackFilterIterator.html">RecursiveCallbackFilterIterator</a></td>
		<td>Callback recursive iterator filter.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.SmartCachingIterator.html">SmartCachingIterator</a></td>
		<td>Smarter caching interator.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.String.html">String</a></td>
		<td>String tools library.</td>
	</tr>
	</table>

	<table class="summary">
	<caption>Interface summary</caption>
	<tr>
		<td width="20%"><a href="Nette.IComponent.html">IComponent</a></td>
		<td>Provides functionality required by all components.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.IComponentContainer.html">IComponentContainer</a></td>
		<td>Containers are objects that logically contain zero or more IComponent
components.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.IContext.html">IContext</a></td>
		<td>The dependency injection container.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.IDebugPanel.html">IDebugPanel</a></td>
		<td>Custom output for Nette\Debug.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.IFreezable.html">IFreezable</a></td>
		<td>Object that has a modifiable and a read-only (frozen) state.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.ITranslator.html">ITranslator</a></td>
		<td>Translator adapter.</td>
	</tr>
	</table>

	<table class="summary">
	<caption>Exception summary</caption>
	<tr>
		<td width="20%"><a href="Nette.AmbiguousServiceException.html">AmbiguousServiceException</a></td>
		<td>Ambiguous service resolution exception.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.JsonException.html">JsonException</a></td>
		<td>The exception that indicates error of JSON encoding/decoding.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.NeonException.html">NeonException</a></td>
		<td>The exception that indicates error of NEON decoding.</td>
	</tr>
	<tr>
		<td width="20%"><a href="Nette.RegexpException.html">RegexpException</a></td>
		<td>The exception that indicates error of the last Regexp execution.</td>
	</tr>
	</table>
</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
