<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class Nette\Application\Control</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li class="active"><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.Application.AppForm.html">AppForm</a></li>

		<li><a href="Nette.Application.Application.html">Application</a></li>

		<li><a href="Nette.Application.CliRouter.html">CliRouter</a></li>

		<li class="active"><a href="Nette.Application.Control.html">Control</a></li>

		<li><a href="Nette.Application.DownloadResponse.html">DownloadResponse</a></li>

		<li><a href="Nette.Application.ForwardingResponse.html">ForwardingResponse</a></li>

		<li><a href="Nette.Application.JsonResponse.html">JsonResponse</a></li>

		<li><a href="Nette.Application.MultiRouter.html">MultiRouter</a></li>

		<li><a href="Nette.Application.Presenter.html">Presenter</a></li>

		<li><a href="Nette.Application.PresenterComponent.html">PresenterComponent</a></li>

		<li><a href="Nette.Application.PresenterFactory.html">PresenterFactory</a></li>

		<li><a href="Nette.Application.PresenterRequest.html">PresenterRequest</a></li>

		<li><a href="Nette.Application.RedirectingResponse.html">RedirectingResponse</a></li>

		<li><a href="Nette.Application.RenderResponse.html">RenderResponse</a></li>

		<li><a href="Nette.Application.Route.html">Route</a></li>

		<li><a href="Nette.Application.RoutingDebugger.html">RoutingDebugger</a></li>

		<li><a href="Nette.Application.SimpleRouter.html">SimpleRouter</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.Application.IPartiallyRenderable.html">IPartiallyRenderable</a></li>

		<li><a href="Nette.Application.IPresenter.html">IPresenter</a></li>

		<li><a href="Nette.Application.IPresenterFactory.html">IPresenterFactory</a></li>

		<li><a href="Nette.Application.IPresenterResponse.html">IPresenterResponse</a></li>

		<li><a href="Nette.Application.IRenderable.html">IRenderable</a></li>

		<li><a href="Nette.Application.IRouter.html">IRouter</a></li>

		<li><a href="Nette.Application.ISignalReceiver.html">ISignalReceiver</a></li>

		<li><a href="Nette.Application.IStatePersistent.html">IStatePersistent</a></li>

	</ul>

	<h3>Exceptions</h3>

	<ul>
		<li><a href="Nette.Application.AbortException.html">AbortException</a></li>

		<li><a href="Nette.Application.ApplicationException.html">ApplicationException</a></li>

		<li><a href="Nette.Application.BadRequestException.html">BadRequestException</a></li>

		<li><a href="Nette.Application.BadSignalException.html">BadSignalException</a></li>

		<li><a href="Nette.Application.ForbiddenRequestException.html">ForbiddenRequestException</a></li>

		<li><a href="Nette.Application.InvalidLinkException.html">InvalidLinkException</a></li>

		<li><a href="Nette.Application.InvalidPresenterException.html">InvalidPresenterException</a></li>

	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.Application.html" title="Summary of Nette\Application">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.Application.html">Nette\Application</a></p>

		<h1>Class Control</h1>
		<div class="classDescription">

		
<p>Control is renderable Presenter component.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="Nette.Object.html">Nette\Object</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="Nette.Component.html">Nette\Component</a>
				 implements <a href="Nette.IComponent.html">Nette\IComponent</a>
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="Nette.ComponentContainer.html">Nette\ComponentContainer</a>
				 implements <a href="Nette.IComponentContainer.html">Nette\IComponentContainer</a>
			</dd>
			<dd style="padding-left:90px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="Nette.Application.PresenterComponent.html">Nette\Application\PresenterComponent</a>
				 implements <a href="Nette.Application.ISignalReceiver.html">ISignalReceiver</a>, <a href="Nette.Application.IStatePersistent.html">IStatePersistent</a>, <a href="ArrayAccess.html">ArrayAccess</a>
			</dd>
			<dd style="padding-left:120px">				<img src="media/inherit.gif" alt="extended by" />
<b>Nette\Application\Control</b>				 implements <a href="Nette.Application.IPartiallyRenderable.html">IPartiallyRenderable</a>, <a href="Nette.Application.IRenderable.html">IRenderable</a>
			</dd>
		</dl>
		<div>

			<h4>Direct Known Subclasses</h4>
			<a href="Nette.Application.Presenter.html">Presenter</a>
		</div>

		<div class="classInfo">
			<b>Abstract Class</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Application.UI.Control.php.html#18">/Application/UI/Control.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 getTemplate" id="_getTemplate">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				<a href="Nette.Templates.ITemplate.html">Nette\Templates\ITemplate</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getTemplate">#</a>
			<code class="nowrap">
				<a href="source-Application.UI.Control.php.html#39" title="go to source code"><b>getTemplate</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 createTemplate" id="_createTemplate">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				<a href="Nette.Templates.ITemplate.html">Nette\Templates\ITemplate</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_createTemplate">#</a>
			<code class="nowrap">
				<a href="source-Application.UI.Control.php.html#57" title="go to source code"><b>createTemplate</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 templatePrepareFilters" id="_templatePrepareFilters">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_templatePrepareFilters">#</a>
			<code class="nowrap">
				<a href="source-Application.UI.Control.php.html#99" title="go to source code"><b>templatePrepareFilters</b></a>(
					<a href="Nette.Templates.Template.html">Nette\Templates\Template</a>
					<var>$template</var>
			)</code>

			<div class="short">
				
<p>Descendant can override this method to customize template compile-time
filters.</p>

			</div>

			<div class="detailed">
				
<p>Descendant can override this method to customize template compile-time
filters.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$template</code> Nette\Templates\Template<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 getWidget" id="_getWidget">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.IComponent.html">Nette\IComponent</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getWidget">#</a>
			<code class="nowrap">
				<a href="source-Application.UI.Control.php.html#112" title="go to source code"><b>getWidget</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Returns widget component specified by name.</p>

			</div>

			<div class="detailed">
				
<p>Returns widget component specified by name.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 flashMessage" id="_flashMessage">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				stdClass
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_flashMessage">#</a>
			<code class="nowrap">
				<a href="source-Application.UI.Control.php.html#124" title="go to source code"><b>flashMessage</b></a>(
					string
					<var>$message</var>, 
					string
					<var>$type</var> = <span class="php-quote">'info'</span>
			)</code>

			<div class="short">
				
<p>Saves the message to template, that can be displayed after redirect.</p>

			</div>

			<div class="detailed">
				
<p>Saves the message to template, that can be displayed after redirect.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$message</code> string<br />
						<code>$type</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 invalidateControl" id="_invalidateControl">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_invalidateControl">#</a>
			<code class="nowrap">
				<a href="source-Application.UI.Control.php.html#149" title="go to source code"><b>invalidateControl</b></a>(
					string
					<var>$snippet</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Forces control or its snippet to repaint.</p>

			</div>

			<div class="detailed">
				
<p>Forces control or its snippet to repaint.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$snippet</code> string<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.Application.IRenderable.html#_invalidateControl">IRenderable::invalidateControl</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 validateControl" id="_validateControl">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validateControl">#</a>
			<code class="nowrap">
				<a href="source-Application.UI.Control.php.html#161" title="go to source code"><b>validateControl</b></a>(
					string
					<var>$snippet</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Allows control or its snippet to not repaint.</p>

			</div>

			<div class="detailed">
				
<p>Allows control or its snippet to not repaint.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$snippet</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 isControlInvalid" id="_isControlInvalid">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isControlInvalid">#</a>
			<code class="nowrap">
				<a href="source-Application.UI.Control.php.html#178" title="go to source code"><b>isControlInvalid</b></a>(
					string
					<var>$snippet</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Is required to repaint the control or its snippet?</p>

			</div>

			<div class="detailed">
				
<p>Is required to repaint the control or its snippet?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$snippet</code> string  snippet name<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.Application.IRenderable.html#_isControlInvalid">IRenderable::isControlInvalid</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getSnippetId" id="_getSnippetId">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getSnippetId">#</a>
			<code class="nowrap">
				<a href="source-Application.UI.Control.php.html#206" title="go to source code"><b>getSnippetId</b></a>(
					string
					<var>$name</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Returns snippet HTML ID.</p>

			</div>

			<div class="detailed">
				
<p>Returns snippet HTML ID.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  snippet name<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="Nette.Application.PresenterComponent.html#methodSummary">PresenterComponent</a></h2>
	<div class="box"><code>
		<a href="Nette.Application.PresenterComponent.html#___construct">__construct()</a>, <a href="Nette.Application.PresenterComponent.html#_getPresenter">getPresenter()</a>, <a href="Nette.Application.PresenterComponent.html#_getUniqueId">getUniqueId()</a>, <a href="Nette.Application.PresenterComponent.html#_attached">attached()</a>, <a href="Nette.Application.PresenterComponent.html#_tryCall">tryCall()</a>, <a href="Nette.Application.PresenterComponent.html#_getReflection">getReflection()</a>, <a href="Nette.Application.PresenterComponent.html#_loadState">loadState()</a>, <a href="Nette.Application.PresenterComponent.html#_saveState">saveState()</a>, <a href="Nette.Application.PresenterComponent.html#_getParam">getParam()</a>, <a href="Nette.Application.PresenterComponent.html#_getParamId">getParamId()</a>, <a href="Nette.Application.PresenterComponent.html#_getPersistentParams">getPersistentParams()</a>, <a href="Nette.Application.PresenterComponent.html#_signalReceived">signalReceived()</a>, <a href="Nette.Application.PresenterComponent.html#_formatSignalMethod">formatSignalMethod()</a>, <a href="Nette.Application.PresenterComponent.html#_link">link()</a>, <a href="Nette.Application.PresenterComponent.html#_lazyLink">lazyLink()</a>, <a href="Nette.Application.PresenterComponent.html#_isLinkCurrent">isLinkCurrent()</a>, <a href="Nette.Application.PresenterComponent.html#_redirect">redirect()</a>, <a href="Nette.Application.PresenterComponent.html#_offsetSet">offsetSet()</a>, <a href="Nette.Application.PresenterComponent.html#_offsetGet">offsetGet()</a>, <a href="Nette.Application.PresenterComponent.html#_offsetExists">offsetExists()</a>, <a href="Nette.Application.PresenterComponent.html#_offsetUnset">offsetUnset()</a>
	</code></div>
	<h2>Methods Inherited From <a href="Nette.ComponentContainer.html#methodSummary">Nette\ComponentContainer</a></h2>
	<div class="box"><code>
		<a href="Nette.ComponentContainer.html#_addComponent">addComponent()</a>, <a href="Nette.ComponentContainer.html#_removeComponent">removeComponent()</a>, <a href="Nette.ComponentContainer.html#_getComponent">getComponent()</a>, <a href="Nette.ComponentContainer.html#_createComponent">createComponent()</a>, <a href="Nette.ComponentContainer.html#_getComponents">getComponents()</a>, <a href="Nette.ComponentContainer.html#_validateChildComponent">validateChildComponent()</a>, <a href="Nette.ComponentContainer.html#___clone">__clone()</a>
	</code></div>
	<h2>Methods Inherited From <a href="Nette.Component.html#methodSummary">Nette\Component</a></h2>
	<div class="box"><code>
		<a href="Nette.Component.html#___construct">__construct()</a>, <a href="Nette.Component.html#_lookup">lookup()</a>, <a href="Nette.Component.html#_lookupPath">lookupPath()</a>, <a href="Nette.Component.html#_monitor">monitor()</a>, <a href="Nette.Component.html#_unmonitor">unmonitor()</a>, <a href="Nette.Component.html#_attached">attached()</a>, <a href="Nette.Component.html#_detached">detached()</a>, <a href="Nette.Component.html#_getName">getName()</a>, <a href="Nette.Component.html#_getParent">getParent()</a>, <a href="Nette.Component.html#_validateParent">validateParent()</a>, <a href="Nette.Component.html#___clone">__clone()</a>, <a href="Nette.Component.html#___wakeup">__wakeup()</a>
	</code></div>
	<h2>Methods Inherited From <a href="Nette.Object.html#methodSummary">Nette\Object</a></h2>
	<div class="box"><code>
		<a href="Nette.Object.html#_getReflection">getReflection()</a>, <a href="Nette.Object.html#___call">__call()</a>, <a href="Nette.Object.html#___callStatic">__callStatic()</a>, <a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, <a href="Nette.Object.html#___get">__get()</a>, <a href="Nette.Object.html#___set">__set()</a>, <a href="Nette.Object.html#___isset">__isset()</a>, <a href="Nette.Object.html#___unset">__unset()</a>
	</code></div>


	<h2>Constants Inherited From <a href="Nette.Component.html#constantSummary">Nette\Component</a></h2>
	<div class="box"><code>NAME_SEPARATOR</code></div>


	<h2>Properties Inherited From <a href="Nette.Application.PresenterComponent.html#propertySummary">PresenterComponent</a></h2>
	<div class="box"><code><var>$params</var></code></div>

</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
