<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class Nette\Caching\FileJournal</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li class="active"><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.Caching.Cache.html">Cache</a></li>

		<li><a href="Nette.Caching.DummyStorage.html">DummyStorage</a></li>

		<li class="active"><a href="Nette.Caching.FileJournal.html">FileJournal</a></li>

		<li><a href="Nette.Caching.FileStorage.html">FileStorage</a></li>

		<li><a href="Nette.Caching.MemcachedStorage.html">MemcachedStorage</a></li>

		<li><a href="Nette.Caching.MemoryStorage.html">MemoryStorage</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.Caching.ICacheJournal.html">ICacheJournal</a></li>

		<li><a href="Nette.Caching.ICacheStorage.html">ICacheStorage</a></li>

	</ul>

</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.Caching.html" title="Summary of Nette\Caching">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.Caching.html">Nette\Caching</a></p>

		<h1>Class FileJournal</h1>
		<div class="classDescription">

		
<p>Btree+ based file journal.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="Nette.Object.html">Nette\Object</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>Nette\Caching\FileJournal</b>				 implements <a href="Nette.Caching.ICacheJournal.html">ICacheJournal</a>
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> Jakub Onderka<br />
			<b>Located at</b> <a href="source-Caching.Storages.FileJournal.php.html#18">/Caching/Storages/FileJournal.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Caching.Storages.FileJournal.php.html#107" title="go to source code"><b>__construct</b></a>(
					string
					<var>$dir</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				


					<h4>Parameters</h4>
					<div class="smallList">
						<code>$dir</code> string  Directory location with journal file<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 __destruct" id="___destruct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___destruct">#</a>
			<code class="nowrap">
				<a href="source-Caching.Storages.FileJournal.php.html#157" title="go to source code"><b>__destruct</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 write" id="_write">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_write">#</a>
			<code class="nowrap">
				<a href="source-Caching.Storages.FileJournal.php.html#172" title="go to source code"><b>write</b></a>(
					string
					<var>$key</var>, 
					array
					
					<var>$dependencies</var>
			)</code>

			<div class="short">
				
<p>Writes entry information into the journal.</p>

			</div>

			<div class="detailed">
				
<p>Writes entry information into the journal.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string<br />
						<code>$dependencies</code> array<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.Caching.ICacheJournal.html#_write">ICacheJournal::write</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 clean" id="_clean">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_clean">#</a>
			<code class="nowrap">
				<a href="source-Caching.Storages.FileJournal.php.html#278" title="go to source code"><b>clean</b></a>(
					array
					
					<var>$conditions</var>
			)</code>

			<div class="short">
				
<p>Cleans entries from journal.</p>

			</div>

			<div class="detailed">
				
<p>Cleans entries from journal.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$conditions</code> array<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">array of removed items or NULL when performing a full cleanup</div>


					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.Caching.ICacheJournal.html#_clean">ICacheJournal::clean</a></code></div>
			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="Nette.Object.html#methodSummary">Nette\Object</a></h2>
	<div class="box"><code>
		<a href="Nette.Object.html#_getReflection">getReflection()</a>, <a href="Nette.Object.html#___call">__call()</a>, <a href="Nette.Object.html#___callStatic">__callStatic()</a>, <a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, <a href="Nette.Object.html#___get">__get()</a>, <a href="Nette.Object.html#___set">__set()</a>, <a href="Nette.Object.html#___isset">__isset()</a>, <a href="Nette.Object.html#___unset">__unset()</a>
	</code></div>

	<div id="constantSummary">

		<table class="summary">
		<caption>Constant Summary</caption>
		<tr data-order="FILE" id="FILE">
			<td align="right" width="1%"><code><b>FILE</b></code></td>
			<td><code><span class="php-quote">'btfj.dat'</span></code> <a href="#FILE" class="anchor">#</a></td>
		</tr>
		<tr data-order="FILE_MAGIC" id="FILE_MAGIC">
			<td align="right" width="1%"><code><b>FILE_MAGIC</b></code></td>
			<td><code><span class="php-num">1651795562</span></code> <a href="#FILE_MAGIC" class="anchor">#</a></td>
		</tr>
		<tr data-order="INDEX_MAGIC" id="INDEX_MAGIC">
			<td align="right" width="1%"><code><b>INDEX_MAGIC</b></code></td>
			<td><code><span class="php-num">1768842341</span></code> <a href="#INDEX_MAGIC" class="anchor">#</a></td>
		</tr>
		<tr data-order="DATA_MAGIC" id="DATA_MAGIC">
			<td align="right" width="1%"><code><b>DATA_MAGIC</b></code></td>
			<td><code><span class="php-num">1684108385</span></code> <a href="#DATA_MAGIC" class="anchor">#</a></td>
		</tr>
		<tr data-order="NODE_SIZE" id="NODE_SIZE">
			<td align="right" width="1%"><code><b>NODE_SIZE</b></code></td>
			<td><code><span class="php-num">4096</span></code> <a href="#NODE_SIZE" class="anchor">#</a></td>
		</tr>
		<tr data-order="BITROT" id="BITROT">
			<td align="right" width="1%"><code><b>BITROT</b></code></td>
			<td><code><span class="php-num">12</span></code> <a href="#BITROT" class="anchor">#</a></td>
		</tr>
		<tr data-order="HEADER_SIZE" id="HEADER_SIZE">
			<td align="right" width="1%"><code><b>HEADER_SIZE</b></code></td>
			<td><code><span class="php-num">4096</span></code> <a href="#HEADER_SIZE" class="anchor">#</a></td>
		</tr>
		<tr data-order="INT32_SIZE" id="INT32_SIZE">
			<td align="right" width="1%"><code><b>INT32_SIZE</b></code></td>
			<td><code><span class="php-num">4</span></code> <a href="#INT32_SIZE" class="anchor">#</a></td>
		</tr>
		<tr data-order="INFO" id="INFO">
			<td align="right" width="1%"><code><b>INFO</b></code></td>
			<td><code><span class="php-quote">'i'</span></code> <a href="#INFO" class="anchor">#</a></td>
		</tr>
		<tr data-order="TYPE" id="TYPE">
			<td align="right" width="1%"><code><b>TYPE</b></code></td>
			<td><code><span class="php-quote">'t'</span></code> <a href="#TYPE" class="anchor">#</a></td>
		</tr>
		<tr data-order="IS_LEAF" id="IS_LEAF">
			<td align="right" width="1%"><code><b>IS_LEAF</b></code></td>
			<td><code><span class="php-quote">'il'</span></code> <a href="#IS_LEAF" class="anchor">#</a></td>
		</tr>
		<tr data-order="PREV_NODE" id="PREV_NODE">
			<td align="right" width="1%"><code><b>PREV_NODE</b></code></td>
			<td><code><span class="php-quote">'p'</span></code> <a href="#PREV_NODE" class="anchor">#</a></td>
		</tr>
		<tr data-order="END" id="END">
			<td align="right" width="1%"><code><b>END</b></code></td>
			<td><code><span class="php-quote">'e'</span></code> <a href="#END" class="anchor">#</a></td>
		</tr>
		<tr data-order="MAX" id="MAX">
			<td align="right" width="1%"><code><b>MAX</b></code></td>
			<td><code><span class="php-quote">'m'</span></code> <a href="#MAX" class="anchor">#</a></td>
		</tr>
		<tr data-order="INDEX_DATA" id="INDEX_DATA">
			<td align="right" width="1%"><code><b>INDEX_DATA</b></code></td>
			<td><code><span class="php-quote">'id'</span></code> <a href="#INDEX_DATA" class="anchor">#</a></td>
		</tr>
		<tr data-order="LAST_INDEX" id="LAST_INDEX">
			<td align="right" width="1%"><code><b>LAST_INDEX</b></code></td>
			<td><code><span class="php-quote">'l'</span></code> <a href="#LAST_INDEX" class="anchor">#</a></td>
		</tr>
		<tr data-order="TAGS" id="TAGS">
			<td align="right" width="1%"><code><b>TAGS</b></code></td>
			<td><code><span class="php-quote">'t'</span></code> <a href="#TAGS" class="anchor">#</a></td>
		</tr>
		<tr data-order="PRIORITY" id="PRIORITY">
			<td align="right" width="1%"><code><b>PRIORITY</b></code></td>
			<td><code><span class="php-quote">'p'</span></code> <a href="#PRIORITY" class="anchor">#</a></td>
		</tr>
		<tr data-order="ENTRIES" id="ENTRIES">
			<td align="right" width="1%"><code><b>ENTRIES</b></code></td>
			<td><code><span class="php-quote">'e'</span></code> <a href="#ENTRIES" class="anchor">#</a></td>
		</tr>
		<tr data-order="DATA" id="DATA">
			<td align="right" width="1%"><code><b>DATA</b></code></td>
			<td><code><span class="php-quote">'d'</span></code> <a href="#DATA" class="anchor">#</a></td>
		</tr>
		<tr data-order="KEY" id="KEY">
			<td align="right" width="1%"><code><b>KEY</b></code></td>
			<td><code><span class="php-quote">'k'</span></code> <a href="#KEY" class="anchor">#</a></td>
		</tr>
		<tr data-order="DELETED" id="DELETED">
			<td align="right" width="1%"><code><b>DELETED</b></code></td>
			<td><code><span class="php-quote">'d'</span></code> <a href="#DELETED" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="debug" id="$debug">
			<td align="right" width="1%"><code class="nowrap">
				 static
				
			</code></td>

			<td width="1%"><var>$debug</var></td>
			<td><pre><span class="php-keyword1">false</span></pre></td>
			<td>Debug mode, only for testing purposes <a href="#$debug" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
