<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class Nette\Environment</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li class="active"><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.ArrayHash.html">ArrayHash</a></li>

		<li><a href="Nette.ArrayList.html">ArrayList</a></li>

		<li><a href="Nette.ArrayTools.html">ArrayTools</a></li>

		<li><a href="Nette.Callback.html">Callback</a></li>

		<li><a href="Nette.CallbackFilterIterator.html">CallbackFilterIterator</a></li>

		<li><a href="Nette.Component.html">Component</a></li>

		<li><a href="Nette.ComponentContainer.html">ComponentContainer</a></li>

		<li><a href="Nette.Configurator.html">Configurator</a></li>

		<li><a href="Nette.Context.html">Context</a></li>

		<li><a href="Nette.CriticalSection.html">CriticalSection</a></li>

		<li><a href="Nette.DateTime.html">DateTime</a></li>

		<li><a href="Nette.Debug.html">Debug</a></li>

		<li><a href="Nette.DebugPanel.html">DebugPanel</a></li>

		<li class="active"><a href="Nette.Environment.html">Environment</a></li>

		<li><a href="Nette.Finder.html">Finder</a></li>

		<li><a href="Nette.Framework.html">Framework</a></li>

		<li><a href="Nette.FreezableObject.html">FreezableObject</a></li>

		<li><a href="Nette.GenericRecursiveIterator.html">GenericRecursiveIterator</a></li>

		<li><a href="Nette.Image.html">Image</a></li>

		<li><a href="Nette.InstanceFilterIterator.html">InstanceFilterIterator</a></li>

		<li><a href="Nette.Json.html">Json</a></li>

		<li><a href="Nette.MapIterator.html">MapIterator</a></li>

		<li><a href="Nette.MimeTypeDetector.html">MimeTypeDetector</a></li>

		<li><a href="Nette.Neon.html">Neon</a></li>

		<li><a href="Nette.Object.html">Object</a></li>

		<li><a href="Nette.ObjectMixin.html">ObjectMixin</a></li>

		<li><a href="Nette.Paginator.html">Paginator</a></li>

		<li><a href="Nette.RecursiveCallbackFilterIterator.html">RecursiveCallbackFilterIterator</a></li>

		<li><a href="Nette.SmartCachingIterator.html">SmartCachingIterator</a></li>

		<li><a href="Nette.String.html">String</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.IComponent.html">IComponent</a></li>

		<li><a href="Nette.IComponentContainer.html">IComponentContainer</a></li>

		<li><a href="Nette.IContext.html">IContext</a></li>

		<li><a href="Nette.IDebugPanel.html">IDebugPanel</a></li>

		<li><a href="Nette.IFreezable.html">IFreezable</a></li>

		<li><a href="Nette.ITranslator.html">ITranslator</a></li>

	</ul>

	<h3>Exceptions</h3>

	<ul>
		<li><a href="Nette.AmbiguousServiceException.html">AmbiguousServiceException</a></li>

		<li><a href="Nette.JsonException.html">JsonException</a></li>

		<li><a href="Nette.NeonException.html">NeonException</a></li>

		<li><a href="Nette.RegexpException.html">RegexpException</a></li>

	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.html" title="Summary of Nette">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.html">Nette</a></p>

		<h1>Class Environment</h1>
		<div class="classDescription">

		
<p>Nette environment and configuration.</p>

		</div>

		<div class="classInfo">
			<b>Final Class</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-common.Environment.php.html#18">/common/Environment.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#58" title="go to source code"><b>__construct</b></a>(
			)</code>

			<div class="short">
				
<p>Static class – cannot be instantiated.</p>

			</div>

			<div class="detailed">
				
<p>Static class – cannot be instantiated.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 setConfigurator" id="_setConfigurator">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setConfigurator">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#68" title="go to source code"><b>setConfigurator</b></a>(
					<a href="Nette.Configurator.html">Configurator</a>
					
					<var>$configurator</var>
			)</code>

			<div class="short">
				
<p>Sets „class behind Environment“ configurator.</p>

			</div>

			<div class="detailed">
				
<p>Sets „class behind Environment“ configurator.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$configurator</code> Configurator<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 getConfigurator" id="_getConfigurator">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="Nette.Configurator.html">Configurator</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getConfigurator">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#80" title="go to source code"><b>getConfigurator</b></a>(
			)</code>

			<div class="short">
				
<p>Gets „class behind Environment“ configurator.</p>

			</div>

			<div class="detailed">
				
<p>Gets „class behind Environment“ configurator.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 setName" id="_setName">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setName">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#98" title="go to source code"><b>setName</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Sets the current environment name.</p>

			</div>

			<div class="detailed">
				
<p>Sets the current environment name.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="InvalidStateException.html">\InvalidStateException</a><br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="0 getName" id="_getName">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getName">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#116" title="go to source code"><b>getName</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the current environment name.</p>

			</div>

			<div class="detailed">
				
<p>Returns the current environment name.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 setMode" id="_setMode">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setMode">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#132" title="go to source code"><b>setMode</b></a>(
					string
					<var>$mode</var>, 
					bool
					<var>$value</var> = <span class="php-keyword1">true</span>
			)</code>

			<div class="short">
				
<p>Sets the mode.</p>

			</div>

			<div class="detailed">
				
<p>Sets the mode.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$mode</code> string mode identifier<br />
						<code>$value</code> bool   set or unset<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 getMode" id="_getMode">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getMode">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#145" title="go to source code"><b>getMode</b></a>(
					string
					<var>$mode</var>
			)</code>

			<div class="short">
				
<p>Returns the mode.</p>

			</div>

			<div class="detailed">
				
<p>Returns the mode.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$mode</code> string mode identifier<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 isConsole" id="_isConsole">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isConsole">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#162" title="go to source code"><b>isConsole</b></a>(
			)</code>

			<div class="short">
				
<p>Detects console (non-HTTP) mode.</p>

			</div>

			<div class="detailed">
				
<p>Detects console (non-HTTP) mode.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 isProduction" id="_isProduction">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isProduction">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#173" title="go to source code"><b>isProduction</b></a>(
			)</code>

			<div class="short">
				
<p>Determines whether a server is running in production mode.</p>

			</div>

			<div class="detailed">
				
<p>Determines whether a server is running in production mode.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 setVariable" id="_setVariable">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setVariable">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#188" title="go to source code"><b>setVariable</b></a>(
					string
					<var>$name</var>, 
					mixed
					<var>$value</var>, 
					bool
					<var>$expand</var> = <span class="php-keyword1">true</span>
			)</code>

			<div class="short">
				
<p>Sets the environment variable.</p>

			</div>

			<div class="detailed">
				
<p>Sets the environment variable.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string<br />
						<code>$value</code> mixed<br />
						<code>$expand</code> bool<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 getVariable" id="_getVariable">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getVariable">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#205" title="go to source code"><b>getVariable</b></a>(
					string
					<var>$name</var>, 
					mixed
					<var>$default</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Returns the value of an environment variable or $default if there is no
element set.</p>

			</div>

			<div class="detailed">
				
<p>Returns the value of an environment variable or $default if there is no
element set.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string<br />
						<code>$default</code> mixed  default value to use if key not found<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="InvalidStateException.html">\InvalidStateException</a><br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="0 getVariables" id="_getVariables">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getVariables">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#241" title="go to source code"><b>getVariables</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the all environment variables.</p>

			</div>

			<div class="detailed">
				
<p>Returns the all environment variables.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 expand" id="_expand">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_expand">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#256" title="go to source code"><b>expand</b></a>(
					string
					<var>$var</var>
			)</code>

			<div class="short">
				
<p>Returns expanded variable.</p>

			</div>

			<div class="detailed">
				
<p>Returns expanded variable.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$var</code> string<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="InvalidStateException.html">\InvalidStateException</a><br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="0 getContext" id="_getContext">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="Nette.IContext.html">IContext</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getContext">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#304" title="go to source code"><b>getContext</b></a>(
			)</code>

			<div class="short">
				
<p>Get initial instance of context.</p>

			</div>

			<div class="detailed">
				
<p>Get initial instance of context.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 getService" id="_getService">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				object
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getService">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#318" title="go to source code"><b>getService</b></a>(
					string
					<var>$name</var>, 
					array
					
					<var>$options</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Gets the service object of the specified type.</p>

			</div>

			<div class="detailed">
				
<p>Gets the service object of the specified type.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string service name<br />
						<code>$options</code> array  options in case service is not singleton<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 setServiceAlias" id="_setServiceAlias">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setServiceAlias">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#331" title="go to source code"><b>setServiceAlias</b></a>(
					string
					<var>$service</var>, 
					string
					<var>$alias</var>
			)</code>

			<div class="short">
				
<p>Adds new Environment::get&lt;Ser­vice&gt;() method.</p>

			</div>

			<div class="detailed">
				
<p>Adds new Environment::get&lt;Ser­vice&gt;() method.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$service</code> string  service name<br />
						<code>$alias</code> string  alias name<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 __callStatic" id="___callStatic">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				object
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___callStatic">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#344" title="go to source code"><b>__callStatic</b></a>(
					string
					<var>$name</var>, 
					array
					<var>$args</var>
			)</code>

			<div class="short">
				
<p>Calling to undefined static method.</p>

			</div>

			<div class="detailed">
				
<p>Calling to undefined static method.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  method name<br />
						<code>$args</code> array   arguments<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">object  service</div>


			</div>
			</td>
		</tr>
		<tr data-order="0 getHttpRequest" id="_getHttpRequest">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="Nette.Web.HttpRequest.html">Nette\Web\HttpRequest</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getHttpRequest">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#361" title="go to source code"><b>getHttpRequest</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 getHttpContext" id="_getHttpContext">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="Nette.Web.HttpContext.html">Nette\Web\HttpContext</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getHttpContext">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#371" title="go to source code"><b>getHttpContext</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 getHttpResponse" id="_getHttpResponse">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="Nette.Web.HttpResponse.html">Nette\Web\HttpResponse</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getHttpResponse">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#381" title="go to source code"><b>getHttpResponse</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 getApplication" id="_getApplication">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="Nette.Application.Application.html">Nette\Application\Application</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getApplication">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#391" title="go to source code"><b>getApplication</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 getUser" id="_getUser">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="Nette.Web.User.html">Nette\Web\User</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getUser">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#401" title="go to source code"><b>getUser</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 getRobotLoader" id="_getRobotLoader">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="Nette.Loaders.RobotLoader.html">Nette\Loaders\RobotLoader</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getRobotLoader">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#411" title="go to source code"><b>getRobotLoader</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 getCache" id="_getCache">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="Nette.Caching.Cache.html">Nette\Caching\Cache</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getCache">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#425" title="go to source code"><b>getCache</b></a>(
					string
					<var>$namespace</var> = <span class="php-quote">''</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				


					<h4>Parameters</h4>
					<div class="smallList">
						<code>$namespace</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 getSession" id="_getSession">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="Nette.Web.Session.html">Nette\Web\Session</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getSession">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#439" title="go to source code"><b>getSession</b></a>(
					string
					<var>$namespace</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Returns instance of session or session namespace.</p>

			</div>

			<div class="detailed">
				
<p>Returns instance of session or session namespace.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$namespace</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 loadConfig" id="_loadConfig">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				\ArrayObject
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_loadConfig">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#456" title="go to source code"><b>loadConfig</b></a>(
					string|<a href="Nette.Config.Config.html">Nette\Config\Config</a>
					<var>$file</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Loads global configuration from file and process it.</p>

			</div>

			<div class="detailed">
				
<p>Loads global configuration from file and process it.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$file</code> string|Nette\Config\Config  file name or Config object<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 getConfig" id="_getConfig">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getConfig">#</a>
			<code class="nowrap">
				<a href="source-common.Environment.php.html#468" title="go to source code"><b>getConfig</b></a>(
					string
					<var>$key</var> = <span class="php-keyword1">NULL</span>, 
					mixed
					<var>$default</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Returns the global configuration.</p>

			</div>

			<div class="detailed">
				
<p>Returns the global configuration.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string key<br />
						<code>$default</code> mixed  default value<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>



	<div id="constantSummary">

		<table class="summary">
		<caption>Constant Summary</caption>
		<tr data-order="DEVELOPMENT" id="DEVELOPMENT">
			<td align="right" width="1%"><code><b>DEVELOPMENT</b></code></td>
			<td><code><span class="php-quote">'development'</span></code> <a href="#DEVELOPMENT" class="anchor">#</a></td>
		</tr>
		<tr data-order="PRODUCTION" id="PRODUCTION">
			<td align="right" width="1%"><code><b>PRODUCTION</b></code></td>
			<td><code><span class="php-quote">'production'</span></code> <a href="#PRODUCTION" class="anchor">#</a></td>
		</tr>
		<tr data-order="CONSOLE" id="CONSOLE">
			<td align="right" width="1%"><code><b>CONSOLE</b></code></td>
			<td><code><span class="php-quote">'console'</span></code> <a href="#CONSOLE" class="anchor">#</a></td>
		</tr>
		</table>
	</div>




</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
