<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class Nette\DateTime</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li class="active"><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.ArrayHash.html">ArrayHash</a></li>

		<li><a href="Nette.ArrayList.html">ArrayList</a></li>

		<li><a href="Nette.ArrayTools.html">ArrayTools</a></li>

		<li><a href="Nette.Callback.html">Callback</a></li>

		<li><a href="Nette.CallbackFilterIterator.html">CallbackFilterIterator</a></li>

		<li><a href="Nette.Component.html">Component</a></li>

		<li><a href="Nette.ComponentContainer.html">ComponentContainer</a></li>

		<li><a href="Nette.Configurator.html">Configurator</a></li>

		<li><a href="Nette.Context.html">Context</a></li>

		<li><a href="Nette.CriticalSection.html">CriticalSection</a></li>

		<li class="active"><a href="Nette.DateTime.html">DateTime</a></li>

		<li><a href="Nette.Debug.html">Debug</a></li>

		<li><a href="Nette.DebugPanel.html">DebugPanel</a></li>

		<li><a href="Nette.Environment.html">Environment</a></li>

		<li><a href="Nette.Finder.html">Finder</a></li>

		<li><a href="Nette.Framework.html">Framework</a></li>

		<li><a href="Nette.FreezableObject.html">FreezableObject</a></li>

		<li><a href="Nette.GenericRecursiveIterator.html">GenericRecursiveIterator</a></li>

		<li><a href="Nette.Image.html">Image</a></li>

		<li><a href="Nette.InstanceFilterIterator.html">InstanceFilterIterator</a></li>

		<li><a href="Nette.Json.html">Json</a></li>

		<li><a href="Nette.MapIterator.html">MapIterator</a></li>

		<li><a href="Nette.MimeTypeDetector.html">MimeTypeDetector</a></li>

		<li><a href="Nette.Neon.html">Neon</a></li>

		<li><a href="Nette.Object.html">Object</a></li>

		<li><a href="Nette.ObjectMixin.html">ObjectMixin</a></li>

		<li><a href="Nette.Paginator.html">Paginator</a></li>

		<li><a href="Nette.RecursiveCallbackFilterIterator.html">RecursiveCallbackFilterIterator</a></li>

		<li><a href="Nette.SmartCachingIterator.html">SmartCachingIterator</a></li>

		<li><a href="Nette.String.html">String</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.IComponent.html">IComponent</a></li>

		<li><a href="Nette.IComponentContainer.html">IComponentContainer</a></li>

		<li><a href="Nette.IContext.html">IContext</a></li>

		<li><a href="Nette.IDebugPanel.html">IDebugPanel</a></li>

		<li><a href="Nette.IFreezable.html">IFreezable</a></li>

		<li><a href="Nette.ITranslator.html">ITranslator</a></li>

	</ul>

	<h3>Exceptions</h3>

	<ul>
		<li><a href="Nette.AmbiguousServiceException.html">AmbiguousServiceException</a></li>

		<li><a href="Nette.JsonException.html">JsonException</a></li>

		<li><a href="Nette.NeonException.html">NeonException</a></li>

		<li><a href="Nette.RegexpException.html">RegexpException</a></li>

	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.html" title="Summary of Nette">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.html">Nette</a></p>

		<h1>Class DateTime</h1>
		<div class="classDescription">

		
<p>DateTime with serialization and timestamp support for PHP 5.2.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="DateTime.html">DateTime</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>Nette\DateTime</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-common.DateTime.php.html#18">/common/DateTime.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="0 from" id="_from">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="Nette.DateTime.html">DateTime</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_from">#</a>
			<code class="nowrap">
				<a href="source-common.DateTime.php.html#45" title="go to source code"><b>from</b></a>(
					string|int|<a href="DateTime.html">\DateTime</a>
					<var>$time</var>
			)</code>

			<div class="short">
				
<p>DateTime object factory.</p>

			</div>

			<div class="detailed">
				
<p>DateTime object factory.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$time</code> string|int|\DateTime<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="DateTime.html#methodSummary">DateTime</a></h2>
	<div class="box"><code>
		<a href="DateTime.html#___construct">__construct()</a>, <a href="DateTime.html#___wakeup">__wakeup()</a>, <a href="DateTime.html#___set_state">__set_state()</a>, <a href="DateTime.html#_createFromFormat">createFromFormat()</a>, <a href="DateTime.html#_getLastErrors">getLastErrors()</a>, <a href="DateTime.html#_format">format()</a>, <a href="DateTime.html#_modify">modify()</a>, <a href="DateTime.html#_add">add()</a>, <a href="DateTime.html#_sub">sub()</a>, <a href="DateTime.html#_getTimezone">getTimezone()</a>, <a href="DateTime.html#_setTimezone">setTimezone()</a>, <a href="DateTime.html#_getOffset">getOffset()</a>, <a href="DateTime.html#_setTime">setTime()</a>, <a href="DateTime.html#_setDate">setDate()</a>, <a href="DateTime.html#_setISODate">setISODate()</a>, <a href="DateTime.html#_setTimestamp">setTimestamp()</a>, <a href="DateTime.html#_getTimestamp">getTimestamp()</a>, <a href="DateTime.html#_diff">diff()</a>
	</code></div>

	<div id="constantSummary">

		<table class="summary">
		<caption>Constant Summary</caption>
		<tr data-order="MINUTE" id="MINUTE">
			<td align="right" width="1%"><code><b>MINUTE</b></code></td>
			<td><code><span class="php-num">60</span></code> <a href="#MINUTE" class="anchor">#</a></td>
		</tr>
		<tr data-order="HOUR" id="HOUR">
			<td align="right" width="1%"><code><b>HOUR</b></code></td>
			<td><code><span class="php-num">3600</span></code> <a href="#HOUR" class="anchor">#</a></td>
		</tr>
		<tr data-order="DAY" id="DAY">
			<td align="right" width="1%"><code><b>DAY</b></code></td>
			<td><code><span class="php-num">86400</span></code> <a href="#DAY" class="anchor">#</a></td>
		</tr>
		<tr data-order="WEEK" id="WEEK">
			<td align="right" width="1%"><code><b>WEEK</b></code></td>
			<td><code><span class="php-num">604800</span></code> <a href="#WEEK" class="anchor">#</a></td>
		</tr>
		<tr data-order="MONTH" id="MONTH">
			<td align="right" width="1%"><code><b>MONTH</b></code></td>
			<td><code><span class="php-num">2629800</span></code> <a href="#MONTH" class="anchor">#</a></td>
		</tr>
		<tr data-order="YEAR" id="YEAR">
			<td align="right" width="1%"><code><b>YEAR</b></code></td>
			<td><code><span class="php-num">31557600</span></code> <a href="#YEAR" class="anchor">#</a></td>
		</tr>
		</table>
	</div>

	<h2>Constants Inherited From <a href="DateTime.html#constantSummary">DateTime</a></h2>
	<div class="box"><code>ATOM, COOKIE, ISO8601, RFC822, RFC850, RFC1036, RFC1123, RFC2822, RFC3339, RSS, W3C</code></div>



</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
