<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class Nette\ArrayTools</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li class="active"><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.ArrayHash.html">ArrayHash</a></li>

		<li><a href="Nette.ArrayList.html">ArrayList</a></li>

		<li class="active"><a href="Nette.ArrayTools.html">ArrayTools</a></li>

		<li><a href="Nette.Callback.html">Callback</a></li>

		<li><a href="Nette.CallbackFilterIterator.html">CallbackFilterIterator</a></li>

		<li><a href="Nette.Component.html">Component</a></li>

		<li><a href="Nette.ComponentContainer.html">ComponentContainer</a></li>

		<li><a href="Nette.Configurator.html">Configurator</a></li>

		<li><a href="Nette.Context.html">Context</a></li>

		<li><a href="Nette.CriticalSection.html">CriticalSection</a></li>

		<li><a href="Nette.DateTime.html">DateTime</a></li>

		<li><a href="Nette.Debug.html">Debug</a></li>

		<li><a href="Nette.DebugPanel.html">DebugPanel</a></li>

		<li><a href="Nette.Environment.html">Environment</a></li>

		<li><a href="Nette.Finder.html">Finder</a></li>

		<li><a href="Nette.Framework.html">Framework</a></li>

		<li><a href="Nette.FreezableObject.html">FreezableObject</a></li>

		<li><a href="Nette.GenericRecursiveIterator.html">GenericRecursiveIterator</a></li>

		<li><a href="Nette.Image.html">Image</a></li>

		<li><a href="Nette.InstanceFilterIterator.html">InstanceFilterIterator</a></li>

		<li><a href="Nette.Json.html">Json</a></li>

		<li><a href="Nette.MapIterator.html">MapIterator</a></li>

		<li><a href="Nette.MimeTypeDetector.html">MimeTypeDetector</a></li>

		<li><a href="Nette.Neon.html">Neon</a></li>

		<li><a href="Nette.Object.html">Object</a></li>

		<li><a href="Nette.ObjectMixin.html">ObjectMixin</a></li>

		<li><a href="Nette.Paginator.html">Paginator</a></li>

		<li><a href="Nette.RecursiveCallbackFilterIterator.html">RecursiveCallbackFilterIterator</a></li>

		<li><a href="Nette.SmartCachingIterator.html">SmartCachingIterator</a></li>

		<li><a href="Nette.String.html">String</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.IComponent.html">IComponent</a></li>

		<li><a href="Nette.IComponentContainer.html">IComponentContainer</a></li>

		<li><a href="Nette.IContext.html">IContext</a></li>

		<li><a href="Nette.IDebugPanel.html">IDebugPanel</a></li>

		<li><a href="Nette.IFreezable.html">IFreezable</a></li>

		<li><a href="Nette.ITranslator.html">ITranslator</a></li>

	</ul>

	<h3>Exceptions</h3>

	<ul>
		<li><a href="Nette.AmbiguousServiceException.html">AmbiguousServiceException</a></li>

		<li><a href="Nette.JsonException.html">JsonException</a></li>

		<li><a href="Nette.NeonException.html">NeonException</a></li>

		<li><a href="Nette.RegexpException.html">RegexpException</a></li>

	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.html" title="Summary of Nette">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.html">Nette</a></p>

		<h1>Class ArrayTools</h1>
		<div class="classDescription">

		
<p>Array tools library.</p>

		</div>

		<div class="classInfo">
			<b>Final Class</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-common.ArrayUtils.php.html#18">/common/ArrayUtils.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-common.ArrayUtils.php.html#26" title="go to source code"><b>__construct</b></a>(
			)</code>

			<div class="short">
				
<p>Static class – cannot be instantiated.</p>

			</div>

			<div class="detailed">
				
<p>Static class – cannot be instantiated.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 get" id="_get">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_get">#</a>
			<code class="nowrap">
				<a href="source-common.ArrayUtils.php.html#36" title="go to source code"><b>get</b></a>(
					array
					
					<var>$arr</var>, 
					mixed
					<var>$key</var>, 
					mixed
					<var>$default</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Returns array item or $default if item is not set.</p>

			</div>

			<div class="detailed">
				
<p>Returns array item or $default if item is not set. Example: $val =
ArrayTools::get($a­rr, ‚i‘, 123);</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$arr</code> mixed  array<br />
						<code>$key</code> mixed  key<br />
						<code>$default</code> mixed  default value<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 getRef" id="_getRef">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				mixed
				&amp;
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getRef">#</a>
			<code class="nowrap">
				<a href="source-common.ArrayUtils.php.html#58" title="go to source code"><b>getRef</b></a>(
					mixed
					<var>&amp; $arr</var>, 
					mixed
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Returns reference to array item or $default if item is not set.</p>

			</div>

			<div class="detailed">
				
<p>Returns reference to array item or $default if item is not set.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$arr</code> mixed  array<br />
						<code>$key</code> mixed  key<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 mergeTree" id="_mergeTree">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_mergeTree">#</a>
			<code class="nowrap">
				<a href="source-common.ArrayUtils.php.html#78" title="go to source code"><b>mergeTree</b></a>(
					array
					<var>$arr1</var>, 
					array
					<var>$arr2</var>
			)</code>

			<div class="short">
				
<p>Recursively appends elements of remaining keys from the second array to
the first.</p>

			</div>

			<div class="detailed">
				
<p>Recursively appends elements of remaining keys from the second array to
the first.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$arr1</code> array<br />
						<code>$arr2</code> array<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 searchKey" id="_searchKey">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_searchKey">#</a>
			<code class="nowrap">
				<a href="source-common.ArrayUtils.php.html#97" title="go to source code"><b>searchKey</b></a>(
					array
					<var>$arr</var>, 
					mixed
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Searches the array for a given key and returns the offset if successful.</p>

			</div>

			<div class="detailed">
				
<p>Searches the array for a given key and returns the offset if successful.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$arr</code> array  input array<br />
						<code>$key</code> mixed  key<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">int    offset if it is found, FALSE otherwise</div>


			</div>
			</td>
		</tr>
		<tr data-order="0 insertBefore" id="_insertBefore">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_insertBefore">#</a>
			<code class="nowrap">
				<a href="source-common.ArrayUtils.php.html#111" title="go to source code"><b>insertBefore</b></a>(
					array
					
					<var>&amp; $arr</var>, 
					mixed
					<var>$key</var>, 
					array
					
					<var>$inserted</var>
			)</code>

			<div class="short">
				
<p>Inserts new array before item specified by key.</p>

			</div>

			<div class="detailed">
				
<p>Inserts new array before item specified by key.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$arr</code> array  input array<br />
						<code>$key</code> mixed  key<br />
						<code>$inserted</code> array  inserted array<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 insertAfter" id="_insertAfter">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_insertAfter">#</a>
			<code class="nowrap">
				<a href="source-common.ArrayUtils.php.html#126" title="go to source code"><b>insertAfter</b></a>(
					array
					
					<var>&amp; $arr</var>, 
					mixed
					<var>$key</var>, 
					array
					
					<var>$inserted</var>
			)</code>

			<div class="short">
				
<p>Inserts new array after item specified by key.</p>

			</div>

			<div class="detailed">
				
<p>Inserts new array after item specified by key.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$arr</code> array  input array<br />
						<code>$key</code> mixed  key<br />
						<code>$inserted</code> array  inserted array<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 renameKey" id="_renameKey">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_renameKey">#</a>
			<code class="nowrap">
				<a href="source-common.ArrayUtils.php.html#142" title="go to source code"><b>renameKey</b></a>(
					array
					
					<var>&amp; $arr</var>, 
					mixed
					<var>$oldKey</var>, 
					mixed
					<var>$newKey</var>
			)</code>

			<div class="short">
				
<p>Renames key in array.</p>

			</div>

			<div class="detailed">
				
<p>Renames key in array.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$arr</code> array<br />
						<code>$oldKey</code> mixed  old key<br />
						<code>$newKey</code> mixed  new key<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 grep" id="_grep">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_grep">#</a>
			<code class="nowrap">
				<a href="source-common.ArrayUtils.php.html#161" title="go to source code"><b>grep</b></a>(
					array
					
					<var>$arr</var>, 
					string
					<var>$pattern</var>, 
					int
					<var>$flags</var> = <span class="php-num">0</span>
			)</code>

			<div class="short">
				
<p>Return array entries that match the pattern.</p>

			</div>

			<div class="detailed">
				
<p>Return array entries that match the pattern.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$arr</code> array<br />
						<code>$pattern</code> string<br />
						<code>$flags</code> int<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>







</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
