<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class Nette\Application\ForbiddenRequestException</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li class="active"><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.Application.AppForm.html">AppForm</a></li>

		<li><a href="Nette.Application.Application.html">Application</a></li>

		<li><a href="Nette.Application.CliRouter.html">CliRouter</a></li>

		<li><a href="Nette.Application.Control.html">Control</a></li>

		<li><a href="Nette.Application.DownloadResponse.html">DownloadResponse</a></li>

		<li><a href="Nette.Application.ForwardingResponse.html">ForwardingResponse</a></li>

		<li><a href="Nette.Application.JsonResponse.html">JsonResponse</a></li>

		<li><a href="Nette.Application.MultiRouter.html">MultiRouter</a></li>

		<li><a href="Nette.Application.Presenter.html">Presenter</a></li>

		<li><a href="Nette.Application.PresenterComponent.html">PresenterComponent</a></li>

		<li><a href="Nette.Application.PresenterFactory.html">PresenterFactory</a></li>

		<li><a href="Nette.Application.PresenterRequest.html">PresenterRequest</a></li>

		<li><a href="Nette.Application.RedirectingResponse.html">RedirectingResponse</a></li>

		<li><a href="Nette.Application.RenderResponse.html">RenderResponse</a></li>

		<li><a href="Nette.Application.Route.html">Route</a></li>

		<li><a href="Nette.Application.RoutingDebugger.html">RoutingDebugger</a></li>

		<li><a href="Nette.Application.SimpleRouter.html">SimpleRouter</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.Application.IPartiallyRenderable.html">IPartiallyRenderable</a></li>

		<li><a href="Nette.Application.IPresenter.html">IPresenter</a></li>

		<li><a href="Nette.Application.IPresenterFactory.html">IPresenterFactory</a></li>

		<li><a href="Nette.Application.IPresenterResponse.html">IPresenterResponse</a></li>

		<li><a href="Nette.Application.IRenderable.html">IRenderable</a></li>

		<li><a href="Nette.Application.IRouter.html">IRouter</a></li>

		<li><a href="Nette.Application.ISignalReceiver.html">ISignalReceiver</a></li>

		<li><a href="Nette.Application.IStatePersistent.html">IStatePersistent</a></li>

	</ul>

	<h3>Exceptions</h3>

	<ul>
		<li><a href="Nette.Application.AbortException.html">AbortException</a></li>

		<li><a href="Nette.Application.ApplicationException.html">ApplicationException</a></li>

		<li><a href="Nette.Application.BadRequestException.html">BadRequestException</a></li>

		<li><a href="Nette.Application.BadSignalException.html">BadSignalException</a></li>

		<li class="active"><a href="Nette.Application.ForbiddenRequestException.html">ForbiddenRequestException</a></li>

		<li><a href="Nette.Application.InvalidLinkException.html">InvalidLinkException</a></li>

		<li><a href="Nette.Application.InvalidPresenterException.html">InvalidPresenterException</a></li>

	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.Application.html" title="Summary of Nette\Application">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.Application.html">Nette\Application</a></p>

		<h1>Class ForbiddenRequestException</h1>
		<div class="classDescription">

		
<p>Forbidden request exception – access denied.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="Exception.html">Exception</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="Nette.Application.BadRequestException.html">Nette\Application\BadRequestException</a>
				
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
<b>Nette\Application\ForbiddenRequestException</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
			<b>Located at</b> <a href="source-Application.exceptions.php.html#70">/Application/exceptions.php</a><br />
		</div>
	</div>



	<h2>Methods Inherited From <a href="Nette.Application.BadRequestException.html#methodSummary">BadRequestException</a></h2>
	<div class="box"><code>
		<a href="Nette.Application.BadRequestException.html#___construct">__construct()</a>
	</code></div>
	<h2>Methods Inherited From <a href="Exception.html#methodSummary">Exception</a></h2>
	<div class="box"><code>
		<a href="Exception.html#___construct">__construct()</a>, <a href="Exception.html#_getMessage">getMessage()</a>, <a href="Exception.html#_getCode">getCode()</a>, <a href="Exception.html#_getFile">getFile()</a>, <a href="Exception.html#_getLine">getLine()</a>, <a href="Exception.html#_getTrace">getTrace()</a>, <a href="Exception.html#_getPrevious">getPrevious()</a>, <a href="Exception.html#_getTraceAsString">getTraceAsString()</a>, <a href="Exception.html#___toString">__toString()</a>
	</code></div>



	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="defaultCode" id="$defaultCode">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				int
			</code></td>

			<td width="1%"><var>$defaultCode</var></td>
			<td><pre><span class="php-num">403</span></pre></td>
			<td> <a href="#$defaultCode" class="anchor">#</a></td>
		</tr>
		</table>
	</div>

	<h2>Properties Inherited From <a href="Nette.Application.BadRequestException.html#propertySummary">BadRequestException</a></h2>
	<div class="box"><code><var>$defaultCode</var></code></div>
	<h2>Properties Inherited From <a href="Exception.html#propertySummary">Exception</a></h2>
	<div class="box"><code><var>$message</var>, <var>$code</var>, <var>$file</var>, <var>$line</var></code></div>

</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
