<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class Nette\Database\Selector\TableSelection</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li class="active"><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.Database.Selector.GroupedTableSelection.html">GroupedTableSelection</a></li>

		<li><a href="Nette.Database.Selector.TableRow.html">TableRow</a></li>

		<li class="active"><a href="Nette.Database.Selector.TableSelection.html">TableSelection</a></li>

	</ul>

</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.Database.Selector.html" title="Summary of Nette\Database\Selector">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a></p>

		<h1>Class TableSelection</h1>
		<div class="classDescription">

		
<p>Filtered table representation. Selector is based on the great library NotORM
<a href="http://www.notorm.com">http://www.notorm.com</a> written by
Jakub Vrana.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="Nette.Object.html">Nette\Object</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>Nette\Database\Selector\TableSelection</b>				 implements <a href="Iterator.html">Iterator</a>, <a href="Traversable.html">Traversable</a>, <a href="ArrayAccess.html">ArrayAccess</a>, <a href="Countable.html">Countable</a>
			</dd>
		</dl>
		<div>

			<h4>Direct Known Subclasses</h4>
			<a href="Nette.Database.Selector.GroupedTableSelection.html">GroupedTableSelection</a>
		</div>

		<div class="classInfo">
			
				<b>Author:</b> Jakub Vrana<br />
			<b>Located at</b> <a href="source-Database.Table.Selection.php.html#18">/Database/Table/Selection.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#94" title="go to source code"><b>__construct</b></a>(
					string
					<var>$table</var>, 
					<a href="Nette.Database.Connection.html">Nette\Database\Connection</a>
					
					<var>$connection</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				


					<h4>Parameters</h4>
					<div class="smallList">
						<code>$table</code> string<br />
						<code>$connection</code> 1<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 __destruct" id="___destruct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___destruct">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#109" title="go to source code"><b>__destruct</b></a>(
			)</code>

			<div class="short">
				
<p>Saves data to cache and empty result.</p>

			</div>

			<div class="detailed">
				
<p>Saves data to cache and empty result.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 get" id="_get">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Database.Selector.TableRow.html">TableRow</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_get">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#126" title="go to source code"><b>get</b></a>(
					mixed
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Returns row specified by primary key.</p>

			</div>

			<div class="detailed">
				
<p>Returns row specified by primary key.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> mixed<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">TableRow or NULL if there is no such row</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 select" id="_select">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Database.Selector.TableSelection.html">TableSelection</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_select">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#141" title="go to source code"><b>select</b></a>(
					string
					<var>$columns</var>
			)</code>

			<div class="short">
				
<p>Adds select clause, more calls appends to the end.</p>

			</div>

			<div class="detailed">
				
<p>Adds select clause, more calls appends to the end.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$columns</code> string for example &quot;column, MD5(column) AS column_md5&quot;<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">TableSelection provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 find" id="_find">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Database.Selector.TableSelection.html">TableSelection</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_find">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#155" title="go to source code"><b>find</b></a>(
					mixed
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Selects by primary key.</p>

			</div>

			<div class="detailed">
				
<p>Selects by primary key.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> mixed<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">TableSelection provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 where" id="_where">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Database.Selector.TableSelection.html">TableSelection</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_where">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#167" title="go to source code"><b>where</b></a>(
					string
					<var>$condition</var>, 
					mixed
					<var>$parameters</var> = <span class="php-keyword1">array</span> (
)
			)</code>

			<div class="short">
				
<p>Adds where condition, more calls appends with AND.</p>

			</div>

			<div class="detailed">
				
<p>Adds where condition, more calls appends with AND.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$condition</code> string condition possibly containing ?<br />
						<code>$parameters</code> mixed<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">TableSelection provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 order" id="_order">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Database.Selector.TableSelection.html">TableSelection</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_order">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#233" title="go to source code"><b>order</b></a>(
					string
					<var>$columns</var>
			)</code>

			<div class="short">
				
<p>Adds order clause, more calls appends to the end.</p>

			</div>

			<div class="detailed">
				
<p>Adds order clause, more calls appends to the end.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$columns</code> string for example &#039;column1, column2 DESC&#039;<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">TableSelection provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 limit" id="_limit">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Database.Selector.TableSelection.html">TableSelection</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_limit">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#247" title="go to source code"><b>limit</b></a>(
					int
					<var>$limit</var>, 
					int
					<var>$offset</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Sets limit clause, more calls rewrite old values.</p>

			</div>

			<div class="detailed">
				
<p>Sets limit clause, more calls rewrite old values.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$limit</code> int<br />
						<code>$offset</code> int<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">TableSelection provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 group" id="_group">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Database.Selector.TableSelection.html">TableSelection</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_group">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#263" title="go to source code"><b>group</b></a>(
					string
					<var>$columns</var>, 
					string
					<var>$having</var> = <span class="php-quote">''</span>
			)</code>

			<div class="short">
				
<p>Sets group clause, more calls rewrite old values.</p>

			</div>

			<div class="detailed">
				
<p>Sets group clause, more calls rewrite old values.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$columns</code> string<br />
						<code>$having</code> string<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">TableSelection provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 aggregation" id="_aggregation">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_aggregation">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#279" title="go to source code"><b>aggregation</b></a>(
					string
					<var>$function</var>
			)</code>

			<div class="short">
				
<p>Executes aggregation function.</p>

			</div>

			<div class="detailed">
				
<p>Executes aggregation function.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$function</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 count" id="_count">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_count">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#298" title="go to source code"><b>count</b></a>(
					string
					<var>$column</var> = <span class="php-quote">''</span>
			)</code>

			<div class="short">
				
<p>Counts number of rows.</p>

			</div>

			<div class="detailed">
				
<p>Counts number of rows.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$column</code> string<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Countable.html#_count">Countable::count</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 min" id="_min">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_min">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#314" title="go to source code"><b>min</b></a>(
					string
					<var>$column</var>
			)</code>

			<div class="short">
				
<p>Returns minimum value from a column.</p>

			</div>

			<div class="detailed">
				
<p>Returns minimum value from a column.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$column</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 max" id="_max">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_max">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#326" title="go to source code"><b>max</b></a>(
					string
					<var>$column</var>
			)</code>

			<div class="short">
				
<p>Returns maximum value from a column.</p>

			</div>

			<div class="detailed">
				
<p>Returns maximum value from a column.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$column</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 sum" id="_sum">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_sum">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#338" title="go to source code"><b>sum</b></a>(
					string
					<var>$column</var>
			)</code>

			<div class="short">
				
<p>Returns sum of values in a column.</p>

			</div>

			<div class="detailed">
				
<p>Returns sum of values in a column.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$column</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 getSql" id="_getSql">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getSql">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#350" title="go to source code"><b>getSql</b></a>(
			)</code>

			<div class="short">
				
<p>Returns SQL query.</p>

			</div>

			<div class="detailed">
				
<p>Returns SQL query.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 createJoins" id="_createJoins">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_createJoins">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#378" title="go to source code"><b>createJoins</b></a>(
					
					<var>$val</var>, 
					
					<var>$inner</var> = <span class="php-keyword1">false</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 execute" id="_execute">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_execute">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#402" title="go to source code"><b>execute</b></a>(
			)</code>

			<div class="short">
				
<p>Executes built query.</p>

			</div>

			<div class="detailed">
				
<p>Executes built query.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 whereString" id="_whereString">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_whereString">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#439" title="go to source code"><b>whereString</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 topString" id="_topString">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_topString">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#470" title="go to source code"><b>topString</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 tryDelimite" id="_tryDelimite">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_tryDelimite">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#480" title="go to source code"><b>tryDelimite</b></a>(
					
					<var>$s</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 query" id="_query">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_query">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#489" title="go to source code"><b>query</b></a>(
					
					<var>$query</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 access" id="_access">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_access">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#496" title="go to source code"><b>access</b></a>(
					
					<var>$key</var>, 
					
					<var>$delete</var> = <span class="php-keyword1">false</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 insert" id="_insert">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Database.Selector.TableRow.html">TableRow</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_insert">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#527" title="go to source code"><b>insert</b></a>(
					mixed
					<var>$data</var>
			)</code>

			<div class="short">
				
<p>Inserts row in a table.</p>

			</div>

			<div class="detailed">
				
<p>Inserts row in a table.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$data</code> mixed array($column =&gt; $value)|Traversable for single row insert or TableSelection|string for INSERT ... SELECT<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">TableRow or FALSE in case of an error or number of affected rows for INSERT ... SELECT</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 update" id="_update">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_update">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#556" title="go to source code"><b>update</b></a>(
					array
					<var>$data</var>
			)</code>

			<div class="short">
				
<p>Updates all rows in result set.</p>

			</div>

			<div class="detailed">
				
<p>Updates all rows in result set.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$data</code> array ($column =&gt; $value)<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">int number of affected rows or FALSE in case of an error</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 delete" id="_delete">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_delete">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#582" title="go to source code"><b>delete</b></a>(
			)</code>

			<div class="short">
				
<p>Deletes all rows in result set.</p>

			</div>

			<div class="detailed">
				
<p>Deletes all rows in result set.</p>




					<h4>Returns</h4>
					<div class="smallList">int number of affected rows or FALSE in case of an error</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getReferencedTable" id="_getReferencedTable">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Database.Selector.TableRow.html">TableRow</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getReferencedTable">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#599" title="go to source code"><b>getReferencedTable</b></a>(
					string
					<var>$name</var>, 
					
					<var>&amp; $column</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Returns referenced row.</p>

			</div>

			<div class="detailed">
				
<p>Returns referenced row.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string<br />
						<code>$column</code> <br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">TableRow or NULL if the row does not exist</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getReferencingTable" id="_getReferencingTable">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Database.Selector.GroupedTableSelection.html">GroupedTableSelection</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getReferencingTable">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#628" title="go to source code"><b>getReferencingTable</b></a>(
					string
					<var>$table</var>
			)</code>

			<div class="short">
				
<p>Returns referencing rows.</p>

			</div>

			<div class="detailed">
				
<p>Returns referencing rows.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$table</code> string table name<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 rewind" id="_rewind">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_rewind">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#653" title="go to source code"><b>rewind</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Iterator.html#_rewind">Iterator::rewind</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 current" id="_current">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Database.Selector.TableRow.html">TableRow</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_current">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#663" title="go to source code"><b>current</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Iterator.html#_current">Iterator::current</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 key" id="_key">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_key">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#671" title="go to source code"><b>key</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				



					<h4>Returns</h4>
					<div class="smallList">string row ID</div>


					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Iterator.html#_key">Iterator::key</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 next" id="_next">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_next">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#680" title="go to source code"><b>next</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Iterator.html#_next">Iterator::next</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 valid" id="_valid">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_valid">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#687" title="go to source code"><b>valid</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Iterator.html#_valid">Iterator::valid</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetSet" id="_offsetSet">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetSet">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#699" title="go to source code"><b>offsetSet</b></a>(
					string
					<var>$key</var>, 
					<a href="Nette.Database.Selector.TableRow.html">TableRow</a>
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Mimic row.</p>

			</div>

			<div class="detailed">
				
<p>Mimic row.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string row ID<br />
						<code>$value</code> TableRow<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetSet">ArrayAccess::offsetSet</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetGet" id="_offsetGet">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Database.Selector.TableRow.html">TableRow</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetGet">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#713" title="go to source code"><b>offsetGet</b></a>(
					string
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Returns specified row.</p>

			</div>

			<div class="detailed">
				
<p>Returns specified row.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string row ID<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">TableRow or NULL if there is no such row</div>


					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetGet">ArrayAccess::offsetGet</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetExists" id="_offsetExists">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetExists">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#726" title="go to source code"><b>offsetExists</b></a>(
					string
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Tests if row exists.</p>

			</div>

			<div class="detailed">
				
<p>Tests if row exists.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string row ID<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetExists">ArrayAccess::offsetExists</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 offsetUnset" id="_offsetUnset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_offsetUnset">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#739" title="go to source code"><b>offsetUnset</b></a>(
					string
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Removes row from result set.</p>

			</div>

			<div class="detailed">
				
<p>Removes row from result set.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string row ID<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="ArrayAccess.html#_offsetUnset">ArrayAccess::offsetUnset</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 fetch" id="_fetch">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Database.Selector.TableRow.html">TableRow</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_fetch">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#752" title="go to source code"><b>fetch</b></a>(
			)</code>

			<div class="short">
				
<p>Returns next row of result.</p>

			</div>

			<div class="detailed">
				
<p>Returns next row of result.</p>




					<h4>Returns</h4>
					<div class="smallList">TableRow or FALSE if there is no row</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 fetchPairs" id="_fetchPairs">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_fetchPairs">#</a>
			<code class="nowrap">
				<a href="source-Database.Table.Selection.php.html#766" title="go to source code"><b>fetchPairs</b></a>(
					string
					<var>$key</var>, 
					string
					<var>$value</var> = <span class="php-quote">''</span>
			)</code>

			<div class="short">
				
<p>Returns all rows as associative array.</p>

			</div>

			<div class="detailed">
				
<p>Returns all rows as associative array.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string<br />
						<code>$value</code> string column name used for an array value or an empty string for the whole row<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="Nette.Object.html#methodSummary">Nette\Object</a></h2>
	<div class="box"><code>
		<a href="Nette.Object.html#_getReflection">getReflection()</a>, <a href="Nette.Object.html#___call">__call()</a>, <a href="Nette.Object.html#___callStatic">__callStatic()</a>, <a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, <a href="Nette.Object.html#___get">__get()</a>, <a href="Nette.Object.html#___set">__set()</a>, <a href="Nette.Object.html#___isset">__isset()</a>, <a href="Nette.Object.html#___unset">__unset()</a>
	</code></div>



	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="connection" id="$connection">
			<td align="right" width="1%"><code class="nowrap">
				 
				<a href="Nette.Database.Connection.html">Nette\Database\Connection</a>
			</code></td>

			<td width="1%"><var>$connection</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td> <a href="#$connection" class="anchor">#</a></td>
		</tr>
		<tr data-order="name" id="$name">
			<td align="right" width="1%"><code class="nowrap">
				 
				string
			</code></td>

			<td width="1%"><var>$name</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td>table name <a href="#$name" class="anchor">#</a></td>
		</tr>
		<tr data-order="primary" id="$primary">
			<td align="right" width="1%"><code class="nowrap">
				 
				string
			</code></td>

			<td width="1%"><var>$primary</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td>primary key field name <a href="#$primary" class="anchor">#</a></td>
		</tr>
		<tr data-order="rows" id="$rows">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				array
			</code></td>

			<td width="1%"><var>$rows</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td>of [primary key ⇒ TableRow] readed from database <a href="#$rows" class="anchor">#</a></td>
		</tr>
		<tr data-order="data" id="$data">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				array
			</code></td>

			<td width="1%"><var>$data</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td>of [primary key ⇒ TableRow] modifiable <a href="#$data" class="anchor">#</a></td>
		</tr>
		<tr data-order="select" id="$select">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				array
			</code></td>

			<td width="1%"><var>$select</var></td>
			<td><pre><span class="php-keyword1">array</span> (
)</pre></td>
			<td>of column to select <a href="#$select" class="anchor">#</a></td>
		</tr>
		<tr data-order="where" id="$where">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				array
			</code></td>

			<td width="1%"><var>$where</var></td>
			<td><pre><span class="php-keyword1">array</span> (
)</pre></td>
			<td>of where conditions <a href="#$where" class="anchor">#</a></td>
		</tr>
		<tr data-order="conditions" id="$conditions">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				array
			</code></td>

			<td width="1%"><var>$conditions</var></td>
			<td><pre><span class="php-keyword1">array</span> (
)</pre></td>
			<td>of where conditions for caching <a href="#$conditions" class="anchor">#</a></td>
		</tr>
		<tr data-order="parameters" id="$parameters">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				array
			</code></td>

			<td width="1%"><var>$parameters</var></td>
			<td><pre><span class="php-keyword1">array</span> (
)</pre></td>
			<td>of parameters passed to where conditions <a href="#$parameters" class="anchor">#</a></td>
		</tr>
		<tr data-order="order" id="$order">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				array
			</code></td>

			<td width="1%"><var>$order</var></td>
			<td><pre><span class="php-keyword1">array</span> (
)</pre></td>
			<td>or columns to order by <a href="#$order" class="anchor">#</a></td>
		</tr>
		<tr data-order="limit" id="$limit">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				int
			</code></td>

			<td width="1%"><var>$limit</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td>number of rows to fetch <a href="#$limit" class="anchor">#</a></td>
		</tr>
		<tr data-order="offset" id="$offset">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				int
			</code></td>

			<td width="1%"><var>$offset</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td>first row to fetch <a href="#$offset" class="anchor">#</a></td>
		</tr>
		<tr data-order="group" id="$group">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				string
			</code></td>

			<td width="1%"><var>$group</var></td>
			<td><pre><span class="php-quote">''</span></pre></td>
			<td>columns to grouping <a href="#$group" class="anchor">#</a></td>
		</tr>
		<tr data-order="having" id="$having">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				string
			</code></td>

			<td width="1%"><var>$having</var></td>
			<td><pre><span class="php-quote">''</span></pre></td>
			<td>grouping condition <a href="#$having" class="anchor">#</a></td>
		</tr>
		<tr data-order="referenced" id="$referenced">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				array
			</code></td>

			<td width="1%"><var>$referenced</var></td>
			<td><pre><span class="php-keyword1">array</span> (
)</pre></td>
			<td>of referenced TableSelection <a href="#$referenced" class="anchor">#</a></td>
		</tr>
		<tr data-order="referencing" id="$referencing">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				array
			</code></td>

			<td width="1%"><var>$referencing</var></td>
			<td><pre><span class="php-keyword1">array</span> (
)</pre></td>
			<td>of [sql ⇒ [column ⇒ [key ⇒ TableRow]]] used by GroupedTableSe­lection <a href="#$referencing" class="anchor">#</a></td>
		</tr>
		<tr data-order="aggregation" id="$aggregation">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				array
			</code></td>

			<td width="1%"><var>$aggregation</var></td>
			<td><pre><span class="php-keyword1">array</span> (
)</pre></td>
			<td>of [sql ⇒ [key ⇒ TableRow]] used by GroupedTableSe­lection <a href="#$aggregation" class="anchor">#</a></td>
		</tr>
		<tr data-order="accessed" id="$accessed">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				array
			</code></td>

			<td width="1%"><var>$accessed</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td>of touched columns <a href="#$accessed" class="anchor">#</a></td>
		</tr>
		<tr data-order="prevAccessed" id="$prevAccessed">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				array
			</code></td>

			<td width="1%"><var>$prevAccessed</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td>of earlier touched columns <a href="#$prevAccessed" class="anchor">#</a></td>
		</tr>
		<tr data-order="keys" id="$keys">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				array
			</code></td>

			<td width="1%"><var>$keys</var></td>
			<td><pre><span class="php-keyword1">array</span> (
)</pre></td>
			<td>of primary key values <a href="#$keys" class="anchor">#</a></td>
		</tr>
		<tr data-order="delimitedName" id="$delimitedName">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				string
			</code></td>

			<td width="1%"><var>$delimitedName</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td> <a href="#$delimitedName" class="anchor">#</a></td>
		</tr>
		<tr data-order="delimitedPrimary" id="$delimitedPrimary">
			<td align="right" width="1%"><code class="nowrap">
				protected 
				string
			</code></td>

			<td width="1%"><var>$delimitedPrimary</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td> <a href="#$delimitedPrimary" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
