<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class Nette\Json</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li class="active"><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.ArrayHash.html">ArrayHash</a></li>

		<li><a href="Nette.ArrayList.html">ArrayList</a></li>

		<li><a href="Nette.ArrayTools.html">ArrayTools</a></li>

		<li><a href="Nette.Callback.html">Callback</a></li>

		<li><a href="Nette.CallbackFilterIterator.html">CallbackFilterIterator</a></li>

		<li><a href="Nette.Component.html">Component</a></li>

		<li><a href="Nette.ComponentContainer.html">ComponentContainer</a></li>

		<li><a href="Nette.Configurator.html">Configurator</a></li>

		<li><a href="Nette.Context.html">Context</a></li>

		<li><a href="Nette.CriticalSection.html">CriticalSection</a></li>

		<li><a href="Nette.DateTime.html">DateTime</a></li>

		<li><a href="Nette.Debug.html">Debug</a></li>

		<li><a href="Nette.DebugPanel.html">DebugPanel</a></li>

		<li><a href="Nette.Environment.html">Environment</a></li>

		<li><a href="Nette.Finder.html">Finder</a></li>

		<li><a href="Nette.Framework.html">Framework</a></li>

		<li><a href="Nette.FreezableObject.html">FreezableObject</a></li>

		<li><a href="Nette.GenericRecursiveIterator.html">GenericRecursiveIterator</a></li>

		<li><a href="Nette.Image.html">Image</a></li>

		<li><a href="Nette.InstanceFilterIterator.html">InstanceFilterIterator</a></li>

		<li class="active"><a href="Nette.Json.html">Json</a></li>

		<li><a href="Nette.MapIterator.html">MapIterator</a></li>

		<li><a href="Nette.MimeTypeDetector.html">MimeTypeDetector</a></li>

		<li><a href="Nette.Neon.html">Neon</a></li>

		<li><a href="Nette.Object.html">Object</a></li>

		<li><a href="Nette.ObjectMixin.html">ObjectMixin</a></li>

		<li><a href="Nette.Paginator.html">Paginator</a></li>

		<li><a href="Nette.RecursiveCallbackFilterIterator.html">RecursiveCallbackFilterIterator</a></li>

		<li><a href="Nette.SmartCachingIterator.html">SmartCachingIterator</a></li>

		<li><a href="Nette.String.html">String</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.IComponent.html">IComponent</a></li>

		<li><a href="Nette.IComponentContainer.html">IComponentContainer</a></li>

		<li><a href="Nette.IContext.html">IContext</a></li>

		<li><a href="Nette.IDebugPanel.html">IDebugPanel</a></li>

		<li><a href="Nette.IFreezable.html">IFreezable</a></li>

		<li><a href="Nette.ITranslator.html">ITranslator</a></li>

	</ul>

	<h3>Exceptions</h3>

	<ul>
		<li><a href="Nette.AmbiguousServiceException.html">AmbiguousServiceException</a></li>

		<li><a href="Nette.JsonException.html">JsonException</a></li>

		<li><a href="Nette.NeonException.html">NeonException</a></li>

		<li><a href="Nette.RegexpException.html">RegexpException</a></li>

	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.html" title="Summary of Nette">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.html">Nette</a></p>

		<h1>Class Json</h1>
		<div class="classDescription">

		
<p>JSON encoder and decoder.</p>

		</div>

		<div class="classInfo">
			<b>Final Class</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Utils.Json.php.html#18">/Utils/Json.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Utils.Json.php.html#37" title="go to source code"><b>__construct</b></a>(
			)</code>

			<div class="short">
				
<p>Static class – cannot be instantiated.</p>

			</div>

			<div class="detailed">
				
<p>Static class – cannot be instantiated.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 encode" id="_encode">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_encode">#</a>
			<code class="nowrap">
				<a href="source-Utils.Json.php.html#47" title="go to source code"><b>encode</b></a>(
					mixed
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Returns the JSON representation of a value.</p>

			</div>

			<div class="detailed">
				
<p>Returns the JSON representation of a value.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$value</code> mixed<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 decode" id="_decode">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_decode">#</a>
			<code class="nowrap">
				<a href="source-Utils.Json.php.html#70" title="go to source code"><b>decode</b></a>(
					string
					<var>$json</var>, 
					int
					<var>$options</var> = <span class="php-num">0</span>
			)</code>

			<div class="short">
				
<p>Decodes a JSON string.</p>

			</div>

			<div class="detailed">
				
<p>Decodes a JSON string.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$json</code> string<br />
						<code>$options</code> int<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>



	<div id="constantSummary">

		<table class="summary">
		<caption>Constant Summary</caption>
		<tr data-order="FORCE_ARRAY" id="FORCE_ARRAY">
			<td align="right" width="1%"><code><b>FORCE_ARRAY</b></code></td>
			<td><code><span class="php-num">1</span></code> <a href="#FORCE_ARRAY" class="anchor">#</a></td>
		</tr>
		</table>
	</div>




</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
