<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class Nette\Component</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li class="active"><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.ArrayHash.html">ArrayHash</a></li>

		<li><a href="Nette.ArrayList.html">ArrayList</a></li>

		<li><a href="Nette.ArrayTools.html">ArrayTools</a></li>

		<li><a href="Nette.Callback.html">Callback</a></li>

		<li><a href="Nette.CallbackFilterIterator.html">CallbackFilterIterator</a></li>

		<li class="active"><a href="Nette.Component.html">Component</a></li>

		<li><a href="Nette.ComponentContainer.html">ComponentContainer</a></li>

		<li><a href="Nette.Configurator.html">Configurator</a></li>

		<li><a href="Nette.Context.html">Context</a></li>

		<li><a href="Nette.CriticalSection.html">CriticalSection</a></li>

		<li><a href="Nette.DateTime.html">DateTime</a></li>

		<li><a href="Nette.Debug.html">Debug</a></li>

		<li><a href="Nette.DebugPanel.html">DebugPanel</a></li>

		<li><a href="Nette.Environment.html">Environment</a></li>

		<li><a href="Nette.Finder.html">Finder</a></li>

		<li><a href="Nette.Framework.html">Framework</a></li>

		<li><a href="Nette.FreezableObject.html">FreezableObject</a></li>

		<li><a href="Nette.GenericRecursiveIterator.html">GenericRecursiveIterator</a></li>

		<li><a href="Nette.Image.html">Image</a></li>

		<li><a href="Nette.InstanceFilterIterator.html">InstanceFilterIterator</a></li>

		<li><a href="Nette.Json.html">Json</a></li>

		<li><a href="Nette.MapIterator.html">MapIterator</a></li>

		<li><a href="Nette.MimeTypeDetector.html">MimeTypeDetector</a></li>

		<li><a href="Nette.Neon.html">Neon</a></li>

		<li><a href="Nette.Object.html">Object</a></li>

		<li><a href="Nette.ObjectMixin.html">ObjectMixin</a></li>

		<li><a href="Nette.Paginator.html">Paginator</a></li>

		<li><a href="Nette.RecursiveCallbackFilterIterator.html">RecursiveCallbackFilterIterator</a></li>

		<li><a href="Nette.SmartCachingIterator.html">SmartCachingIterator</a></li>

		<li><a href="Nette.String.html">String</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.IComponent.html">IComponent</a></li>

		<li><a href="Nette.IComponentContainer.html">IComponentContainer</a></li>

		<li><a href="Nette.IContext.html">IContext</a></li>

		<li><a href="Nette.IDebugPanel.html">IDebugPanel</a></li>

		<li><a href="Nette.IFreezable.html">IFreezable</a></li>

		<li><a href="Nette.ITranslator.html">ITranslator</a></li>

	</ul>

	<h3>Exceptions</h3>

	<ul>
		<li><a href="Nette.AmbiguousServiceException.html">AmbiguousServiceException</a></li>

		<li><a href="Nette.JsonException.html">JsonException</a></li>

		<li><a href="Nette.NeonException.html">NeonException</a></li>

		<li><a href="Nette.RegexpException.html">RegexpException</a></li>

	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.html" title="Summary of Nette">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.html">Nette</a></p>

		<h1>Class Component</h1>
		<div class="classDescription">

		
<p>Component is the base class for all components.</p>

<p>Components are objects implementing IComponent. They has parent component and
own name.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="Nette.Object.html">Nette\Object</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>Nette\Component</b>				 implements <a href="Nette.IComponent.html">IComponent</a>
			</dd>
		</dl>
		<div>

			<h4>Direct Known Subclasses</h4>
			<a href="Nette.ComponentContainer.html">ComponentContainer</a>, <a href="Nette.Forms.FormControl.html">Nette\Forms\FormControl</a>
		</div>

		<div class="classInfo">
			<b>Abstract Class</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-ComponentModel.Component.php.html#18">/ComponentModel/Component.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-ComponentModel.Component.php.html#41" title="go to source code"><b>__construct</b></a>(
					<a href="Nette.IComponentContainer.html">IComponentContainer</a>
					
					<var>$parent</var> = <span class="php-keyword1">NULL</span>, 
					
					<var>$name</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 lookup" id="_lookup">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.IComponent.html">IComponent</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_lookup">#</a>
			<code class="nowrap">
				<a href="source-ComponentModel.Component.php.html#55" title="go to source code"><b>lookup</b></a>(
					string
					<var>$type</var>, 
					bool
					<var>$need</var> = <span class="php-keyword1">true</span>
			)</code>

			<div class="short">
				
<p>Lookup hierarchy for component specified by class or interface name.</p>

			</div>

			<div class="detailed">
				
<p>Lookup hierarchy for component specified by class or interface name.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$type</code> string class/interface type<br />
						<code>$need</code> bool   throw exception if component doesn&#039;t exist?<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 lookupPath" id="_lookupPath">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_lookupPath">#</a>
			<code class="nowrap">
				<a href="source-ComponentModel.Component.php.html#92" title="go to source code"><b>lookupPath</b></a>(
					string
					<var>$type</var>, 
					bool
					<var>$need</var> = <span class="php-keyword1">true</span>
			)</code>

			<div class="short">
				
<p>Lookup for component specified by class or interface name. Returns
backtrace path.</p>

			</div>

			<div class="detailed">
				
<p>Lookup for component specified by class or interface name. Returns backtrace
path. A path is the concatenation of component names separated by
self::NAME_SE­PARATOR.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$type</code> string class/interface type<br />
						<code>$need</code> bool   throw exception if component doesn&#039;t exist?<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 monitor" id="_monitor">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_monitor">#</a>
			<code class="nowrap">
				<a href="source-ComponentModel.Component.php.html#107" title="go to source code"><b>monitor</b></a>(
					string
					<var>$type</var>
			)</code>

			<div class="short">
				
<p>Starts monitoring.</p>

			</div>

			<div class="detailed">
				
<p>Starts monitoring.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$type</code> string class/interface type<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 unmonitor" id="_unmonitor">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_unmonitor">#</a>
			<code class="nowrap">
				<a href="source-ComponentModel.Component.php.html#124" title="go to source code"><b>unmonitor</b></a>(
					string
					<var>$type</var>
			)</code>

			<div class="short">
				
<p>Stops monitoring.</p>

			</div>

			<div class="detailed">
				
<p>Stops monitoring.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$type</code> string class/interface type<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 attached" id="_attached">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_attached">#</a>
			<code class="nowrap">
				<a href="source-ComponentModel.Component.php.html#136" title="go to source code"><b>attached</b></a>(
					<a href="Nette.IComponent.html">IComponent</a>
					<var>$obj</var>
			)</code>

			<div class="short">
				
<p>This method will be called when the component (or component's parent)</p>

			</div>

			<div class="detailed">
				
<p>This method will be called when the component (or component's parent)
becomes attached to a monitored object. Do not call this method yourself.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$obj</code> IComponent<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 detached" id="_detached">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_detached">#</a>
			<code class="nowrap">
				<a href="source-ComponentModel.Component.php.html#148" title="go to source code"><b>detached</b></a>(
					<a href="Nette.IComponent.html">IComponent</a>
					<var>$obj</var>
			)</code>

			<div class="short">
				
<p>This method will be called before the component (or component's parent)</p>

			</div>

			<div class="detailed">
				
<p>This method will be called before the component (or component's parent)
becomes detached from a monitored object. Do not call this method yourself.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$obj</code> IComponent<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 getName" id="_getName">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getName">#</a>
			<code class="nowrap">
				<a href="source-ComponentModel.Component.php.html#164" title="go to source code"><b>getName</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.IComponent.html#_getName">IComponent::getName</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getParent" id="_getParent">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				<a href="Nette.IComponentContainer.html">IComponentContainer</a>|NULL
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getParent">#</a>
			<code class="nowrap">
				<a href="source-ComponentModel.Component.php.html#174" title="go to source code"><b>getParent</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the container if any.</p>

			</div>

			<div class="detailed">
				
<p>Returns the container if any.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.IComponent.html#_getParent">IComponent::getParent</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 validateParent" id="_validateParent">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validateParent">#</a>
			<code class="nowrap">
				<a href="source-ComponentModel.Component.php.html#227" title="go to source code"><b>validateParent</b></a>(
					<a href="Nette.IComponentContainer.html">IComponentContainer</a>
					
					<var>$parent</var>
			)</code>

			<div class="short">
				
<p>Is called by a component when it is about to be set new parent.
Descendant can</p>

			</div>

			<div class="detailed">
				
<p>Is called by a component when it is about to be set new parent. Descendant
can override this method to disallow a parent change by throwing an
\InvalidState­Exception</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$parent</code> IComponentContainer<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="InvalidStateException.html">\InvalidStateException</a><br />
					</div>

			</div>
			</td>
		</tr>
		<tr data-order="1 __clone" id="___clone">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___clone">#</a>
			<code class="nowrap">
				<a href="source-ComponentModel.Component.php.html#306" title="go to source code"><b>__clone</b></a>(
			)</code>

			<div class="short">
				
<p>Object cloning.</p>

			</div>

			<div class="detailed">
				
<p>Object cloning.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 __wakeup" id="___wakeup">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___wakeup">#</a>
			<code class="nowrap">
				<a href="source-ComponentModel.Component.php.html#328" title="go to source code"><b>__wakeup</b></a>(
			)</code>

			<div class="short">
				
<p>Prevents unserialization.</p>

			</div>

			<div class="detailed">
				
<p>Prevents unserialization.</p>






			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="Nette.Object.html#methodSummary">Object</a></h2>
	<div class="box"><code>
		<a href="Nette.Object.html#_getReflection">getReflection()</a>, <a href="Nette.Object.html#___call">__call()</a>, <a href="Nette.Object.html#___callStatic">__callStatic()</a>, <a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, <a href="Nette.Object.html#___get">__get()</a>, <a href="Nette.Object.html#___set">__set()</a>, <a href="Nette.Object.html#___isset">__isset()</a>, <a href="Nette.Object.html#___unset">__unset()</a>
	</code></div>

	<div id="constantSummary">

		<table class="summary">
		<caption>Constant Summary</caption>
		<tr data-order="NAME_SEPARATOR" id="NAME_SEPARATOR">
			<td align="right" width="1%"><code><b>NAME_SEPARATOR</b></code></td>
			<td><code><span class="php-quote">'-'</span></code> <a href="#NAME_SEPARATOR" class="anchor">#</a></td>
		</tr>
		</table>
	</div>




</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
