<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class Nette\Configurator</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li class="active"><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.ArrayHash.html">ArrayHash</a></li>

		<li><a href="Nette.ArrayList.html">ArrayList</a></li>

		<li><a href="Nette.ArrayTools.html">ArrayTools</a></li>

		<li><a href="Nette.Callback.html">Callback</a></li>

		<li><a href="Nette.CallbackFilterIterator.html">CallbackFilterIterator</a></li>

		<li><a href="Nette.Component.html">Component</a></li>

		<li><a href="Nette.ComponentContainer.html">ComponentContainer</a></li>

		<li class="active"><a href="Nette.Configurator.html">Configurator</a></li>

		<li><a href="Nette.Context.html">Context</a></li>

		<li><a href="Nette.CriticalSection.html">CriticalSection</a></li>

		<li><a href="Nette.DateTime.html">DateTime</a></li>

		<li><a href="Nette.Debug.html">Debug</a></li>

		<li><a href="Nette.DebugPanel.html">DebugPanel</a></li>

		<li><a href="Nette.Environment.html">Environment</a></li>

		<li><a href="Nette.Finder.html">Finder</a></li>

		<li><a href="Nette.Framework.html">Framework</a></li>

		<li><a href="Nette.FreezableObject.html">FreezableObject</a></li>

		<li><a href="Nette.GenericRecursiveIterator.html">GenericRecursiveIterator</a></li>

		<li><a href="Nette.Image.html">Image</a></li>

		<li><a href="Nette.InstanceFilterIterator.html">InstanceFilterIterator</a></li>

		<li><a href="Nette.Json.html">Json</a></li>

		<li><a href="Nette.MapIterator.html">MapIterator</a></li>

		<li><a href="Nette.MimeTypeDetector.html">MimeTypeDetector</a></li>

		<li><a href="Nette.Neon.html">Neon</a></li>

		<li><a href="Nette.Object.html">Object</a></li>

		<li><a href="Nette.ObjectMixin.html">ObjectMixin</a></li>

		<li><a href="Nette.Paginator.html">Paginator</a></li>

		<li><a href="Nette.RecursiveCallbackFilterIterator.html">RecursiveCallbackFilterIterator</a></li>

		<li><a href="Nette.SmartCachingIterator.html">SmartCachingIterator</a></li>

		<li><a href="Nette.String.html">String</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.IComponent.html">IComponent</a></li>

		<li><a href="Nette.IComponentContainer.html">IComponentContainer</a></li>

		<li><a href="Nette.IContext.html">IContext</a></li>

		<li><a href="Nette.IDebugPanel.html">IDebugPanel</a></li>

		<li><a href="Nette.IFreezable.html">IFreezable</a></li>

		<li><a href="Nette.ITranslator.html">ITranslator</a></li>

	</ul>

	<h3>Exceptions</h3>

	<ul>
		<li><a href="Nette.AmbiguousServiceException.html">AmbiguousServiceException</a></li>

		<li><a href="Nette.JsonException.html">JsonException</a></li>

		<li><a href="Nette.NeonException.html">NeonException</a></li>

		<li><a href="Nette.RegexpException.html">RegexpException</a></li>

	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.html" title="Summary of Nette">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.html">Nette</a></p>

		<h1>Class Configurator</h1>
		<div class="classDescription">

		
<p>Nette\Environment helper.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="Nette.Object.html">Nette\Object</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>Nette\Configurator</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-DI.Configurator.php.html#19">/DI/Configurator.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 detect" id="_detect">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_detect">#</a>
			<code class="nowrap">
				<a href="source-DI.Configurator.php.html#45" title="go to source code"><b>detect</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Detect environment mode.</p>

			</div>

			<div class="detailed">
				
<p>Detect environment mode.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string mode name<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 loadConfig" id="_loadConfig">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Config.Config.html">Nette\Config\Config</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_loadConfig">#</a>
			<code class="nowrap">
				<a href="source-DI.Configurator.php.html#106" title="go to source code"><b>loadConfig</b></a>(
					string|<a href="Nette.Config.Config.html">Nette\Config\Config</a>
					<var>$file</var>
			)</code>

			<div class="short">
				
<p>Loads global configuration from file and process it.</p>

			</div>

			<div class="detailed">
				
<p>Loads global configuration from file and process it.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$file</code> string|Nette\Config\Config  file name or Config object<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 createContext" id="_createContext">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.IContext.html">IContext</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_createContext">#</a>
			<code class="nowrap">
				<a href="source-DI.Configurator.php.html#265" title="go to source code"><b>createContext</b></a>(
			)</code>

			<div class="short">
				
<p>Get initial instance of context.</p>

			</div>

			<div class="detailed">
				
<p>Get initial instance of context.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 createApplication" id="_createApplication">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="Nette.Application.Application.html">Nette\Application\Application</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_createApplication">#</a>
			<code class="nowrap">
				<a href="source-DI.Configurator.php.html#280" title="go to source code"><b>createApplication</b></a>(
					array
					
					<var>$options</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 createHttpRequest" id="_createHttpRequest">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="Nette.Web.HttpRequest.html">Nette\Web\HttpRequest</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_createHttpRequest">#</a>
			<code class="nowrap">
				<a href="source-DI.Configurator.php.html#307" title="go to source code"><b>createHttpRequest</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 createCacheStorage" id="_createCacheStorage">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="Nette.Caching.ICacheStorage.html">Nette\Caching\ICacheStorage</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_createCacheStorage">#</a>
			<code class="nowrap">
				<a href="source-DI.Configurator.php.html#319" title="go to source code"><b>createCacheStorage</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 createCacheJournal" id="_createCacheJournal">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="Nette.Caching.ICacheJournal.html">Nette\Caching\ICacheJournal</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_createCacheJournal">#</a>
			<code class="nowrap">
				<a href="source-DI.Configurator.php.html#332" title="go to source code"><b>createCacheJournal</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 createMailer" id="_createMailer">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="Nette.Mail.IMailer.html">Nette\Mail\IMailer</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_createMailer">#</a>
			<code class="nowrap">
				<a href="source-DI.Configurator.php.html#342" title="go to source code"><b>createMailer</b></a>(
					array
					
					<var>$options</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="0 createRobotLoader" id="_createRobotLoader">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="Nette.Loaders.RobotLoader.html">Nette\Loaders\RobotLoader</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_createRobotLoader">#</a>
			<code class="nowrap">
				<a href="source-DI.Configurator.php.html#356" title="go to source code"><b>createRobotLoader</b></a>(
					array
					
					<var>$options</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="Nette.Object.html#methodSummary">Object</a></h2>
	<div class="box"><code>
		<a href="Nette.Object.html#_getReflection">getReflection()</a>, <a href="Nette.Object.html#___call">__call()</a>, <a href="Nette.Object.html#___callStatic">__callStatic()</a>, <a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, <a href="Nette.Object.html#___get">__get()</a>, <a href="Nette.Object.html#___set">__set()</a>, <a href="Nette.Object.html#___isset">__isset()</a>, <a href="Nette.Object.html#___unset">__unset()</a>
	</code></div>



	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="defaultConfigFile" id="$defaultConfigFile">
			<td align="right" width="1%"><code class="nowrap">
				 
				string
			</code></td>

			<td width="1%"><var>$defaultConfigFile</var></td>
			<td><pre><span class="php-quote">'%appDir%/config.neon'</span></pre></td>
			<td> <a href="#$defaultConfigFile" class="anchor">#</a></td>
		</tr>
		<tr data-order="defaultServices" id="$defaultServices">
			<td align="right" width="1%"><code class="nowrap">
				 
				array
			</code></td>

			<td width="1%"><var>$defaultServices</var></td>
			<td><pre><span class="php-keyword1">array</span> (
  <span class="php-quote">'Nette\\Application\\Application'</span> =&gt; 
  <span class="php-keyword1">array</span> (
    <span class="php-num">0</span> =&gt; <span class="php-quote">'Nette\\Configurator'</span>,
    <span class="php-num">1</span> =&gt; <span class="php-quote">'createApplication'</span>,
  ),
  <span class="php-quote">'Nette\\Web\\HttpContext'</span> =&gt; <span class="php-quote">'Nette\\Web\\HttpContext'</span>,
  <span class="php-quote">'Nette\\Web\\IHttpRequest'</span> =&gt; 
  <span class="php-keyword1">array</span> (
    <span class="php-num">0</span> =&gt; <span class="php-quote">'Nette\\Configurator'</span>,
    <span class="php-num">1</span> =&gt; <span class="php-quote">'createHttpRequest'</span>,
  ),
  <span class="php-quote">'Nette\\Web\\IHttpResponse'</span> =&gt; <span class="php-quote">'Nette\\Web\\HttpResponse'</span>,
  <span class="php-quote">'Nette\\Web\\IUser'</span> =&gt; <span class="php-quote">'Nette\\Web\\User'</span>,
  <span class="php-quote">'Nette\\Caching\\ICacheStorage'</span> =&gt; 
  <span class="php-keyword1">array</span> (
    <span class="php-num">0</span> =&gt; <span class="php-quote">'Nette\\Configurator'</span>,
    <span class="php-num">1</span> =&gt; <span class="php-quote">'createCacheStorage'</span>,
  ),
  <span class="php-quote">'Nette\\Caching\\ICacheJournal'</span> =&gt; 
  <span class="php-keyword1">array</span> (
    <span class="php-num">0</span> =&gt; <span class="php-quote">'Nette\\Configurator'</span>,
    <span class="php-num">1</span> =&gt; <span class="php-quote">'createCacheJournal'</span>,
  ),
  <span class="php-quote">'Nette\\Mail\\IMailer'</span> =&gt; 
  <span class="php-keyword1">array</span> (
    <span class="php-num">0</span> =&gt; <span class="php-quote">'Nette\\Configurator'</span>,
    <span class="php-num">1</span> =&gt; <span class="php-quote">'createMailer'</span>,
  ),
  <span class="php-quote">'Nette\\Web\\Session'</span> =&gt; <span class="php-quote">'Nette\\Web\\Session'</span>,
  <span class="php-quote">'Nette\\Loaders\\RobotLoader'</span> =&gt; 
  <span class="php-keyword1">array</span> (
    <span class="php-num">0</span> =&gt; <span class="php-quote">'Nette\\Configurator'</span>,
    <span class="php-num">1</span> =&gt; <span class="php-quote">'createRobotLoader'</span>,
  ),
)</pre></td>
			<td> <a href="#$defaultServices" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
