<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class Nette\Database\Statement</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li class="active"><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.Database.Connection.html">Connection</a></li>

		<li><a href="Nette.Database.DatabasePanel.html">DatabasePanel</a></li>

		<li><a href="Nette.Database.Row.html">Row</a></li>

		<li><a href="Nette.Database.SqlLiteral.html">SqlLiteral</a></li>

		<li><a href="Nette.Database.SqlPreprocessor.html">SqlPreprocessor</a></li>

		<li class="active"><a href="Nette.Database.Statement.html">Statement</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.Database.ISupplementalDriver.html">ISupplementalDriver</a></li>

	</ul>

</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.Database.html" title="Summary of Nette\Database">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.Database.html">Nette\Database</a></p>

		<h1>Class Statement</h1>
		<div class="classDescription">

		
<p>Represents a prepared statement / result set.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="PDOStatement.html">PDOStatement</a>
				 implements <a href="Traversable.html">Traversable</a>
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>Nette\Database\Statement</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Database.Statement.php.html#21">/Database/Statement.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 protected 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Database.Statement.php.html#38" title="go to source code"><b>__construct</b></a>(
					<a href="Nette.Database.Connection.html">Connection</a>
					
					<var>$connection</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 getConnection" id="_getConnection">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Database.Connection.html">Connection</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getConnection">#</a>
			<code class="nowrap">
				<a href="source-Database.Statement.php.html#47" title="go to source code"><b>getConnection</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 execute" id="_execute">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Database.Statement.html">Statement</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_execute">#</a>
			<code class="nowrap">
				<a href="source-Database.Statement.php.html#57" title="go to source code"><b>execute</b></a>(
					array
					<var>$params</var> = <span class="php-keyword1">array</span> (
)
			)</code>

			<div class="short">
				
<p>Executes statement.</p>

			</div>

			<div class="detailed">
				
<p>Executes statement.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$params</code> array<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">Statement  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 fetchPairs" id="_fetchPairs">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_fetchPairs">#</a>
			<code class="nowrap">
				<a href="source-Database.Statement.php.html#87" title="go to source code"><b>fetchPairs</b></a>(
			)</code>

			<div class="short">
				
<p>Fetches into an array where the 1st column is a key and all subsequent
columns are values.</p>

			</div>

			<div class="detailed">
				
<p>Fetches into an array where the 1st column is a key and all subsequent
columns are values.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 normalizeRow" id="_normalizeRow">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_normalizeRow">#</a>
			<code class="nowrap">
				<a href="source-Database.Statement.php.html#98" title="go to source code"><b>normalizeRow</b></a>(
					array
					<var>$row</var>
			)</code>

			<div class="short">
				
<p>Normalizes result row.</p>

			</div>

			<div class="detailed">
				
<p>Normalizes result row.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$row</code> array<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 dump" id="_dump">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_dump">#</a>
			<code class="nowrap">
				<a href="source-Database.Statement.php.html#141" title="go to source code"><b>dump</b></a>(
			)</code>

			<div class="short">
				
<p>Displays complete result set as HTML table for debug purposes.</p>

			</div>

			<div class="detailed">
				
<p>Displays complete result set as HTML table for debug purposes.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 getReflection" id="_getReflection">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				<a href="Nette.Reflection.ClassReflection.html">Nette\Reflection\ClassReflection</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getReflection">#</a>
			<code class="nowrap">
				<a href="source-Database.Statement.php.html#183" title="go to source code"><b>getReflection</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 __call" id="___call">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___call">#</a>
			<code class="nowrap">
				<a href="source-Database.Statement.php.html#192" title="go to source code"><b>__call</b></a>(
					
					<var>$name</var>, 
					
					<var>$args</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 __get" id="___get">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				&amp;
				</code>
			</td>

			<td>
			<a class="anchor" href="#___get">#</a>
			<code class="nowrap">
				<a href="source-Database.Statement.php.html#199" title="go to source code"><b>__get</b></a>(
					
					<var>$name</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 __set" id="___set">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___set">#</a>
			<code class="nowrap">
				<a href="source-Database.Statement.php.html#206" title="go to source code"><b>__set</b></a>(
					
					<var>$name</var>, 
					
					<var>$value</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 __isset" id="___isset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___isset">#</a>
			<code class="nowrap">
				<a href="source-Database.Statement.php.html#213" title="go to source code"><b>__isset</b></a>(
					
					<var>$name</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 __unset" id="___unset">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___unset">#</a>
			<code class="nowrap">
				<a href="source-Database.Statement.php.html#220" title="go to source code"><b>__unset</b></a>(
					
					<var>$name</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="PDOStatement.html#methodSummary">PDOStatement</a></h2>
	<div class="box"><code>
		<a href="PDOStatement.html#_execute">execute()</a>, <a href="PDOStatement.html#_fetch">fetch()</a>, <a href="PDOStatement.html#_bindParam">bindParam()</a>, <a href="PDOStatement.html#_bindColumn">bindColumn()</a>, <a href="PDOStatement.html#_bindValue">bindValue()</a>, <a href="PDOStatement.html#_rowCount">rowCount()</a>, <a href="PDOStatement.html#_fetchColumn">fetchColumn()</a>, <a href="PDOStatement.html#_fetchAll">fetchAll()</a>, <a href="PDOStatement.html#_fetchObject">fetchObject()</a>, <a href="PDOStatement.html#_errorCode">errorCode()</a>, <a href="PDOStatement.html#_errorInfo">errorInfo()</a>, <a href="PDOStatement.html#_setAttribute">setAttribute()</a>, <a href="PDOStatement.html#_getAttribute">getAttribute()</a>, <a href="PDOStatement.html#_columnCount">columnCount()</a>, <a href="PDOStatement.html#_getColumnMeta">getColumnMeta()</a>, <a href="PDOStatement.html#_setFetchMode">setFetchMode()</a>, <a href="PDOStatement.html#_nextRowset">nextRowset()</a>, <a href="PDOStatement.html#_closeCursor">closeCursor()</a>, <a href="PDOStatement.html#_debugDumpParams">debugDumpParams()</a>, <a href="PDOStatement.html#___wakeup">__wakeup()</a>, <a href="PDOStatement.html#___sleep">__sleep()</a>
	</code></div>



	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="time" id="$time">
			<td align="right" width="1%"><code class="nowrap">
				 
				float
			</code></td>

			<td width="1%"><var>$time</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td> <a href="#$time" class="anchor">#</a></td>
		</tr>
		</table>
	</div>

	<h2>Properties Inherited From <a href="PDOStatement.html#propertySummary">PDOStatement</a></h2>
	<div class="box"><code><var>$queryString</var></code></div>

</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
