<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Interface Nette\Forms\ISubmitterControl</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li class="active"><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.Forms.Button.html">Button</a></li>

		<li><a href="Nette.Forms.Checkbox.html">Checkbox</a></li>

		<li><a href="Nette.Forms.DefaultFormRenderer.html">DefaultFormRenderer</a></li>

		<li><a href="Nette.Forms.FileUpload.html">FileUpload</a></li>

		<li><a href="Nette.Forms.Form.html">Form</a></li>

		<li><a href="Nette.Forms.FormContainer.html">FormContainer</a></li>

		<li><a href="Nette.Forms.FormControl.html">FormControl</a></li>

		<li><a href="Nette.Forms.FormGroup.html">FormGroup</a></li>

		<li><a href="Nette.Forms.HiddenField.html">HiddenField</a></li>

		<li><a href="Nette.Forms.ImageButton.html">ImageButton</a></li>

		<li><a href="Nette.Forms.MultiSelectBox.html">MultiSelectBox</a></li>

		<li><a href="Nette.Forms.RadioList.html">RadioList</a></li>

		<li><a href="Nette.Forms.Rule.html">Rule</a></li>

		<li><a href="Nette.Forms.Rules.html">Rules</a></li>

		<li><a href="Nette.Forms.SelectBox.html">SelectBox</a></li>

		<li><a href="Nette.Forms.SubmitButton.html">SubmitButton</a></li>

		<li><a href="Nette.Forms.TextArea.html">TextArea</a></li>

		<li><a href="Nette.Forms.TextBase.html">TextBase</a></li>

		<li><a href="Nette.Forms.TextInput.html">TextInput</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.Forms.IFormControl.html">IFormControl</a></li>

		<li><a href="Nette.Forms.IFormRenderer.html">IFormRenderer</a></li>

		<li class="active"><a href="Nette.Forms.ISubmitterControl.html">ISubmitterControl</a></li>

	</ul>

</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.Forms.html" title="Summary of Nette\Forms">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.Forms.html">Nette\Forms</a></p>

		<h1>Interface ISubmitterControl</h1>
		<div class="classDescription">

		
<p>Defines method that must be implemented to allow a control to submit
web form.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px"><b>Nette\Forms\ISubmitterControl</b>				 implements <a href="Nette.Forms.IFormControl.html">IFormControl</a>
			</dd>
		</dl>
		<div>

			<h4>Direct Known Implementers</h4>
			<a href="Nette.Forms.SubmitButton.html">SubmitButton</a>
		</div>

		<div class="classInfo">
			<b>Abstract Interface</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Forms.ISubmitterControl.php.html#18">/Forms/ISubmitterControl.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 isSubmittedBy" id="_isSubmittedBy">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isSubmittedBy">#</a>
			<code class="nowrap">
				<a href="source-Forms.ISubmitterControl.php.html#26" title="go to source code"><b>isSubmittedBy</b></a>(
			)</code>

			<div class="short">
				
<p>Tells if the form was submitted by this button.</p>

			</div>

			<div class="detailed">
				
<p>Tells if the form was submitted by this button.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getValidationScope" id="_getValidationScope">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getValidationScope">#</a>
			<code class="nowrap">
				<a href="source-Forms.ISubmitterControl.php.html#32" title="go to source code"><b>getValidationScope</b></a>(
			)</code>

			<div class="short">
				
<p>Gets the validation scope. Clicking the button validates only the controls
within the specified scope.</p>

			</div>

			<div class="detailed">
				
<p>Gets the validation scope. Clicking the button validates only the controls
within the specified scope.</p>






			</div>
			</td>
		</tr>
		</table>
	</div>







</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
