<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class Nette\Application\PresenterFactory</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li class="active"><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.Application.AppForm.html">AppForm</a></li>

		<li><a href="Nette.Application.Application.html">Application</a></li>

		<li><a href="Nette.Application.CliRouter.html">CliRouter</a></li>

		<li><a href="Nette.Application.Control.html">Control</a></li>

		<li><a href="Nette.Application.DownloadResponse.html">DownloadResponse</a></li>

		<li><a href="Nette.Application.ForwardingResponse.html">ForwardingResponse</a></li>

		<li><a href="Nette.Application.JsonResponse.html">JsonResponse</a></li>

		<li><a href="Nette.Application.MultiRouter.html">MultiRouter</a></li>

		<li><a href="Nette.Application.Presenter.html">Presenter</a></li>

		<li><a href="Nette.Application.PresenterComponent.html">PresenterComponent</a></li>

		<li class="active"><a href="Nette.Application.PresenterFactory.html">PresenterFactory</a></li>

		<li><a href="Nette.Application.PresenterRequest.html">PresenterRequest</a></li>

		<li><a href="Nette.Application.RedirectingResponse.html">RedirectingResponse</a></li>

		<li><a href="Nette.Application.RenderResponse.html">RenderResponse</a></li>

		<li><a href="Nette.Application.Route.html">Route</a></li>

		<li><a href="Nette.Application.RoutingDebugger.html">RoutingDebugger</a></li>

		<li><a href="Nette.Application.SimpleRouter.html">SimpleRouter</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.Application.IPartiallyRenderable.html">IPartiallyRenderable</a></li>

		<li><a href="Nette.Application.IPresenter.html">IPresenter</a></li>

		<li><a href="Nette.Application.IPresenterFactory.html">IPresenterFactory</a></li>

		<li><a href="Nette.Application.IPresenterResponse.html">IPresenterResponse</a></li>

		<li><a href="Nette.Application.IRenderable.html">IRenderable</a></li>

		<li><a href="Nette.Application.IRouter.html">IRouter</a></li>

		<li><a href="Nette.Application.ISignalReceiver.html">ISignalReceiver</a></li>

		<li><a href="Nette.Application.IStatePersistent.html">IStatePersistent</a></li>

	</ul>

	<h3>Exceptions</h3>

	<ul>
		<li><a href="Nette.Application.AbortException.html">AbortException</a></li>

		<li><a href="Nette.Application.ApplicationException.html">ApplicationException</a></li>

		<li><a href="Nette.Application.BadRequestException.html">BadRequestException</a></li>

		<li><a href="Nette.Application.BadSignalException.html">BadSignalException</a></li>

		<li><a href="Nette.Application.ForbiddenRequestException.html">ForbiddenRequestException</a></li>

		<li><a href="Nette.Application.InvalidLinkException.html">InvalidLinkException</a></li>

		<li><a href="Nette.Application.InvalidPresenterException.html">InvalidPresenterException</a></li>

	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.Application.html" title="Summary of Nette\Application">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.Application.html">Nette\Application</a></p>

		<h1>Class PresenterFactory</h1>
		<div class="classDescription">

		
<p>Default presenter loader.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px"><b>Nette\Application\PresenterFactory</b>				 implements <a href="Nette.Application.IPresenterFactory.html">IPresenterFactory</a>
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Application.PresenterFactory.php.html#18">/Application/PresenterFactory.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterFactory.php.html#39" title="go to source code"><b>__construct</b></a>(
					string
					<var>$baseDir</var>, 
					<a href="Nette.IContext.html">Nette\IContext</a>
					
					<var>$context</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				


					<h4>Parameters</h4>
					<div class="smallList">
						<code>$baseDir</code> string<br />
						<code>$context</code> <br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 createPresenter" id="_createPresenter">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Application.IPresenter.html">IPresenter</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_createPresenter">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterFactory.php.html#50" title="go to source code"><b>createPresenter</b></a>(
					string
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Create new presenter instance.</p>

			</div>

			<div class="detailed">
				
<p>Create new presenter instance.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  presenter name<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.Application.IPresenterFactory.html#_createPresenter">IPresenterFactory::createPresenter</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getPresenterClass" id="_getPresenterClass">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getPresenterClass">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterFactory.php.html#65" title="go to source code"><b>getPresenterClass</b></a>(
					string
					<var>&amp; $name</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				


					<h4>Parameters</h4>
					<div class="smallList">
						<code>$name</code> string  presenter name<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">string  class name</div>

					<h4>Throws</h4>
					<div class="smallList">
						<a href="Nette.Application.InvalidPresenterException.html">InvalidPresenterException</a><br />
					</div>

					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.Application.IPresenterFactory.html#_getPresenterClass">IPresenterFactory::getPresenterClass</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 formatPresenterClass" id="_formatPresenterClass">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_formatPresenterClass">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterFactory.php.html#124" title="go to source code"><b>formatPresenterClass</b></a>(
					string
					<var>$presenter</var>
			)</code>

			<div class="short">
				
<p>Formats presenter class name from its name.</p>

			</div>

			<div class="detailed">
				
<p>Formats presenter class name from its name.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$presenter</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 unformatPresenterClass" id="_unformatPresenterClass">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_unformatPresenterClass">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterFactory.php.html#136" title="go to source code"><b>unformatPresenterClass</b></a>(
					string
					<var>$class</var>
			)</code>

			<div class="short">
				
<p>Formats presenter name from class name.</p>

			</div>

			<div class="detailed">
				
<p>Formats presenter name from class name.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$class</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 formatPresenterFile" id="_formatPresenterFile">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_formatPresenterFile">#</a>
			<code class="nowrap">
				<a href="source-Application.PresenterFactory.php.html#148" title="go to source code"><b>formatPresenterFile</b></a>(
					string
					<var>$presenter</var>
			)</code>

			<div class="short">
				
<p>Formats presenter class file name.</p>

			</div>

			<div class="detailed">
				
<p>Formats presenter class file name.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$presenter</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>





	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="caseSensitive" id="$caseSensitive">
			<td align="right" width="1%"><code class="nowrap">
				 
				bool
			</code></td>

			<td width="1%"><var>$caseSensitive</var></td>
			<td><pre><span class="php-keyword1">false</span></pre></td>
			<td> <a href="#$caseSensitive" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
