<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class Nette\String</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li class="active"><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.ArrayHash.html">ArrayHash</a></li>

		<li><a href="Nette.ArrayList.html">ArrayList</a></li>

		<li><a href="Nette.ArrayTools.html">ArrayTools</a></li>

		<li><a href="Nette.Callback.html">Callback</a></li>

		<li><a href="Nette.CallbackFilterIterator.html">CallbackFilterIterator</a></li>

		<li><a href="Nette.Component.html">Component</a></li>

		<li><a href="Nette.ComponentContainer.html">ComponentContainer</a></li>

		<li><a href="Nette.Configurator.html">Configurator</a></li>

		<li><a href="Nette.Context.html">Context</a></li>

		<li><a href="Nette.CriticalSection.html">CriticalSection</a></li>

		<li><a href="Nette.DateTime.html">DateTime</a></li>

		<li><a href="Nette.Debug.html">Debug</a></li>

		<li><a href="Nette.DebugPanel.html">DebugPanel</a></li>

		<li><a href="Nette.Environment.html">Environment</a></li>

		<li><a href="Nette.Finder.html">Finder</a></li>

		<li><a href="Nette.Framework.html">Framework</a></li>

		<li><a href="Nette.FreezableObject.html">FreezableObject</a></li>

		<li><a href="Nette.GenericRecursiveIterator.html">GenericRecursiveIterator</a></li>

		<li><a href="Nette.Image.html">Image</a></li>

		<li><a href="Nette.InstanceFilterIterator.html">InstanceFilterIterator</a></li>

		<li><a href="Nette.Json.html">Json</a></li>

		<li><a href="Nette.MapIterator.html">MapIterator</a></li>

		<li><a href="Nette.MimeTypeDetector.html">MimeTypeDetector</a></li>

		<li><a href="Nette.Neon.html">Neon</a></li>

		<li><a href="Nette.Object.html">Object</a></li>

		<li><a href="Nette.ObjectMixin.html">ObjectMixin</a></li>

		<li><a href="Nette.Paginator.html">Paginator</a></li>

		<li><a href="Nette.RecursiveCallbackFilterIterator.html">RecursiveCallbackFilterIterator</a></li>

		<li><a href="Nette.SmartCachingIterator.html">SmartCachingIterator</a></li>

		<li class="active"><a href="Nette.String.html">String</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.IComponent.html">IComponent</a></li>

		<li><a href="Nette.IComponentContainer.html">IComponentContainer</a></li>

		<li><a href="Nette.IContext.html">IContext</a></li>

		<li><a href="Nette.IDebugPanel.html">IDebugPanel</a></li>

		<li><a href="Nette.IFreezable.html">IFreezable</a></li>

		<li><a href="Nette.ITranslator.html">ITranslator</a></li>

	</ul>

	<h3>Exceptions</h3>

	<ul>
		<li><a href="Nette.AmbiguousServiceException.html">AmbiguousServiceException</a></li>

		<li><a href="Nette.JsonException.html">JsonException</a></li>

		<li><a href="Nette.NeonException.html">NeonException</a></li>

		<li><a href="Nette.RegexpException.html">RegexpException</a></li>

	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.html" title="Summary of Nette">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.html">Nette</a></p>

		<h1>Class String</h1>
		<div class="classDescription">

		
<p>String tools library.</p>

		</div>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-common.StringUtils.php.html#18">/common/StringUtils.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#26" title="go to source code"><b>__construct</b></a>(
			)</code>

			<div class="short">
				
<p>Static class – cannot be instantiated.</p>

			</div>

			<div class="detailed">
				
<p>Static class – cannot be instantiated.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 checkEncoding" id="_checkEncoding">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_checkEncoding">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#36" title="go to source code"><b>checkEncoding</b></a>(
					string
					<var>$s</var>, 
					string
					<var>$encoding</var> = <span class="php-quote">'UTF-8'</span>
			)</code>

			<div class="short">
				
<p>Checks if the string is valid for the specified encoding.</p>

			</div>

			<div class="detailed">
				
<p>Checks if the string is valid for the specified encoding.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string  byte stream to check<br />
						<code>$encoding</code> string  expected encoding<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 fixEncoding" id="_fixEncoding">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_fixEncoding">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#49" title="go to source code"><b>fixEncoding</b></a>(
					string
					<var>$s</var>, 
					string
					<var>$encoding</var> = <span class="php-quote">'UTF-8'</span>
			)</code>

			<div class="short">
				
<p>Returns correctly encoded string.</p>

			</div>

			<div class="detailed">
				
<p>Returns correctly encoded string.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string  byte stream to fix<br />
						<code>$encoding</code> string  encoding<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 chr" id="_chr">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_chr">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#63" title="go to source code"><b>chr</b></a>(
					int
					<var>$code</var>, 
					string
					<var>$encoding</var> = <span class="php-quote">'UTF-8'</span>
			)</code>

			<div class="short">
				
<p>Returns a specific character.</p>

			</div>

			<div class="detailed">
				
<p>Returns a specific character.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$code</code> int     codepoint<br />
						<code>$encoding</code> string  encoding<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 startsWith" id="_startsWith">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_startsWith">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#76" title="go to source code"><b>startsWith</b></a>(
					string
					<var>$haystack</var>, 
					string
					<var>$needle</var>
			)</code>

			<div class="short">
				
<p>Starts the $haystack string with the prefix $needle?</p>

			</div>

			<div class="detailed">
				
<p>Starts the $haystack string with the prefix $needle?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$haystack</code> string<br />
						<code>$needle</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 endsWith" id="_endsWith">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_endsWith">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#89" title="go to source code"><b>endsWith</b></a>(
					string
					<var>$haystack</var>, 
					string
					<var>$needle</var>
			)</code>

			<div class="short">
				
<p>Ends the $haystack string with the suffix $needle?</p>

			</div>

			<div class="detailed">
				
<p>Ends the $haystack string with the suffix $needle?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$haystack</code> string<br />
						<code>$needle</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 normalize" id="_normalize">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_normalize">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#102" title="go to source code"><b>normalize</b></a>(
					string
					<var>$s</var>
			)</code>

			<div class="short">
				
<p>Removes special controls characters and normalizes line endings and
spaces.</p>

			</div>

			<div class="detailed">
				
<p>Removes special controls characters and normalizes line endings and
spaces.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string  UTF-8 encoding or 8-bit<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 toAscii" id="_toAscii">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_toAscii">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#127" title="go to source code"><b>toAscii</b></a>(
					string
					<var>$s</var>
			)</code>

			<div class="short">
				
<p>Converts to ASCII.</p>

			</div>

			<div class="detailed">
				
<p>Converts to ASCII.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string  UTF-8 encoding<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">string  ASCII</div>


			</div>
			</td>
		</tr>
		<tr data-order="0 webalize" id="_webalize">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_webalize">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#152" title="go to source code"><b>webalize</b></a>(
					string
					<var>$s</var>, 
					string
					<var>$charlist</var> = <span class="php-keyword1">NULL</span>, 
					bool
					<var>$lower</var> = <span class="php-keyword1">true</span>
			)</code>

			<div class="short">
				
<p>Converts to web safe characters [a-z0–9-] text.</p>

			</div>

			<div class="detailed">
				
<p>Converts to web safe characters [a-z0–9-] text.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string  UTF-8 encoding<br />
						<code>$charlist</code> string  allowed characters<br />
						<code>$lower</code> bool<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 truncate" id="_truncate">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_truncate">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#170" title="go to source code"><b>truncate</b></a>(
					string
					<var>$s</var>, 
					int
					<var>$maxLen</var>, 
					string
					<var>$append</var> = <span class="php-quote">'…'</span>
			)</code>

			<div class="short">
				
<p>Truncates string to maximal length.</p>

			</div>

			<div class="detailed">
				
<p>Truncates string to maximal length.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string  UTF-8 encoding<br />
						<code>$maxLen</code> int<br />
						<code>$append</code> string  UTF-8 encoding<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 indent" id="_indent">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_indent">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#196" title="go to source code"><b>indent</b></a>(
					string
					<var>$s</var>, 
					int
					<var>$level</var> = <span class="php-num">1</span>, 
					string
					<var>$chars</var> = <span class="php-quote">'	'</span>
			)</code>

			<div class="short">
				
<p>Indents the content from the left.</p>

			</div>

			<div class="detailed">
				
<p>Indents the content from the left.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string  UTF-8 encoding or 8-bit<br />
						<code>$level</code> int<br />
						<code>$chars</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 lower" id="_lower">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_lower">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#210" title="go to source code"><b>lower</b></a>(
					string
					<var>$s</var>
			)</code>

			<div class="short">
				
<p>Convert to lower case.</p>

			</div>

			<div class="detailed">
				
<p>Convert to lower case.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string  UTF-8 encoding<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 upper" id="_upper">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_upper">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#222" title="go to source code"><b>upper</b></a>(
					string
					<var>$s</var>
			)</code>

			<div class="short">
				
<p>Convert to upper case.</p>

			</div>

			<div class="detailed">
				
<p>Convert to upper case.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string  UTF-8 encoding<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 firstUpper" id="_firstUpper">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_firstUpper">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#234" title="go to source code"><b>firstUpper</b></a>(
					string
					<var>$s</var>
			)</code>

			<div class="short">
				
<p>Convert first character to upper case.</p>

			</div>

			<div class="detailed">
				
<p>Convert first character to upper case.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string  UTF-8 encoding<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 capitalize" id="_capitalize">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_capitalize">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#246" title="go to source code"><b>capitalize</b></a>(
					string
					<var>$s</var>
			)</code>

			<div class="short">
				
<p>Capitalize string.</p>

			</div>

			<div class="detailed">
				
<p>Capitalize string.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string  UTF-8 encoding<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 compare" id="_compare">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_compare">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#258" title="go to source code"><b>compare</b></a>(
					string
					<var>$left</var>, 
					string
					<var>$right</var>, 
					int
					<var>$len</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Case-insensitive compares UTF-8 strings.</p>

			</div>

			<div class="detailed">
				
<p>Case-insensitive compares UTF-8 strings.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$left</code> string<br />
						<code>$right</code> string<br />
						<code>$len</code> int<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 length" id="_length">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_length">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#279" title="go to source code"><b>length</b></a>(
					string
					<var>$s</var>
			)</code>

			<div class="short">
				
<p>Returns UTF-8 string length.</p>

			</div>

			<div class="detailed">
				
<p>Returns UTF-8 string length.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 trim" id="_trim">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_trim">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#291" title="go to source code"><b>trim</b></a>(
					string
					<var>$s</var>, 
					string
					<var>$charlist</var> = <span class="php-quote">' 	
'</span> . <span class="php-quote">&quot;\0&quot;</span> . <span class="php-quote">' '</span>
			)</code>

			<div class="short">
				
<p>Strips whitespace.</p>

			</div>

			<div class="detailed">
				
<p>Strips whitespace.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string  UTF-8 encoding<br />
						<code>$charlist</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 padLeft" id="_padLeft">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_padLeft">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#305" title="go to source code"><b>padLeft</b></a>(
					string
					<var>$s</var>, 
					int
					<var>$length</var>, 
					string
					<var>$pad</var> = <span class="php-quote">' '</span>
			)</code>

			<div class="short">
				
<p>Pad a string to a certain length with another string.</p>

			</div>

			<div class="detailed">
				
<p>Pad a string to a certain length with another string.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string  UTF-8 encoding<br />
						<code>$length</code> int<br />
						<code>$pad</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 padRight" id="_padRight">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_padRight">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#321" title="go to source code"><b>padRight</b></a>(
					string
					<var>$s</var>, 
					int
					<var>$length</var>, 
					string
					<var>$pad</var> = <span class="php-quote">' '</span>
			)</code>

			<div class="short">
				
<p>Pad a string to a certain length with another string.</p>

			</div>

			<div class="detailed">
				
<p>Pad a string to a certain length with another string.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$s</code> string  UTF-8 encoding<br />
						<code>$length</code> int<br />
						<code>$pad</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 random" id="_random">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_random">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#337" title="go to source code"><b>random</b></a>(
					int
					<var>$length</var> = <span class="php-num">10</span>, 
					string
					<var>$charlist</var> = <span class="php-quote">'0-9a-z'</span>
			)</code>

			<div class="short">
				
<p>Generate random string.</p>

			</div>

			<div class="detailed">
				
<p>Generate random string.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$length</code> int<br />
						<code>$charlist</code> string<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 split" id="_split">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_split">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#365" title="go to source code"><b>split</b></a>(
					string
					<var>$subject</var>, 
					string
					<var>$pattern</var>, 
					int
					<var>$flags</var> = <span class="php-num">0</span>
			)</code>

			<div class="short">
				
<p>Splits string by a regular expression.</p>

			</div>

			<div class="detailed">
				
<p>Splits string by a regular expression.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$subject</code> string<br />
						<code>$pattern</code> string<br />
						<code>$flags</code> int<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 match" id="_match">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_match">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#382" title="go to source code"><b>match</b></a>(
					string
					<var>$subject</var>, 
					string
					<var>$pattern</var>, 
					int
					<var>$flags</var> = <span class="php-num">0</span>, 
					int
					<var>$offset</var> = <span class="php-num">0</span>
			)</code>

			<div class="short">
				
<p>Performs a regular expression match.</p>

			</div>

			<div class="detailed">
				
<p>Performs a regular expression match.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$subject</code> string<br />
						<code>$pattern</code> string<br />
						<code>$flags</code> int<br />
						<code>$offset</code> int<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 matchAll" id="_matchAll">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_matchAll">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#402" title="go to source code"><b>matchAll</b></a>(
					string
					<var>$subject</var>, 
					string
					<var>$pattern</var>, 
					int
					<var>$flags</var> = <span class="php-num">0</span>, 
					int
					<var>$offset</var> = <span class="php-num">0</span>
			)</code>

			<div class="short">
				
<p>Performs a global regular expression match.</p>

			</div>

			<div class="detailed">
				
<p>Performs a global regular expression match.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$subject</code> string<br />
						<code>$pattern</code> string<br />
						<code>$flags</code> int  (PREG_SET_ORDER is default)<br />
						<code>$offset</code> int<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 replace" id="_replace">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_replace">#</a>
			<code class="nowrap">
				<a href="source-common.StringUtils.php.html#424" title="go to source code"><b>replace</b></a>(
					string
					<var>$subject</var>, 
					string|array
					<var>$pattern</var>, 
					string|callback
					<var>$replacement</var> = <span class="php-keyword1">NULL</span>, 
					int
					<var>$limit</var> = -<span class="php-num">1</span>
			)</code>

			<div class="short">
				
<p>Perform a regular expression search and replace.</p>

			</div>

			<div class="detailed">
				
<p>Perform a regular expression search and replace.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$subject</code> string<br />
						<code>$pattern</code> string|array<br />
						<code>$replacement</code> string|callback<br />
						<code>$limit</code> int<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>







</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
