<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Interface Nette\Security\IAuthenticator</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li class="active"><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.Security.Identity.html">Identity</a></li>

		<li><a href="Nette.Security.Permission.html">Permission</a></li>

		<li><a href="Nette.Security.SimpleAuthenticator.html">SimpleAuthenticator</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li class="active"><a href="Nette.Security.IAuthenticator.html">IAuthenticator</a></li>

		<li><a href="Nette.Security.IAuthorizator.html">IAuthorizator</a></li>

		<li><a href="Nette.Security.IIdentity.html">IIdentity</a></li>

		<li><a href="Nette.Security.IResource.html">IResource</a></li>

		<li><a href="Nette.Security.IRole.html">IRole</a></li>

	</ul>

	<h3>Exceptions</h3>

	<ul>
		<li><a href="Nette.Security.AuthenticationException.html">AuthenticationException</a></li>

	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.Security.html" title="Summary of Nette\Security">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.Security.html">Nette\Security</a></p>

		<h1>Interface IAuthenticator</h1>
		<div class="classDescription">

		
<p>Performs authentication.</p>

		</div>
		<div>

			<h4>Direct Known Implementers</h4>
			<a href="Nette.Security.SimpleAuthenticator.html">SimpleAuthenticator</a>
		</div>

		<div class="classInfo">
			<b>Abstract Interface</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Security.IAuthenticator.php.html#18">/Security/IAuthenticator.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 authenticate" id="_authenticate">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Security.IIdentity.html">IIdentity</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_authenticate">#</a>
			<code class="nowrap">
				<a href="source-Security.IAuthenticator.php.html#35" title="go to source code"><b>authenticate</b></a>(
					array
					
					<var>$credentials</var>
			)</code>

			<div class="short">
				
<p>Performs an authentication against e.g. database.</p>

			</div>

			<div class="detailed">
				
<p>Performs an authentication against e.g. database. and returns IIdentity on
success or throws Authenticatio­nException</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$credentials</code> array<br />
					</div>


					<h4>Throws</h4>
					<div class="smallList">
						<a href="Nette.Security.AuthenticationException.html">AuthenticationException</a><br />
					</div>

			</div>
			</td>
		</tr>
		</table>
	</div>



	<div id="constantSummary">

		<table class="summary">
		<caption>Constant Summary</caption>
		<tr data-order="USERNAME" id="USERNAME">
			<td align="right" width="1%"><code><b>USERNAME</b></code></td>
			<td><code><span class="php-num">0</span></code> <a href="#USERNAME" class="anchor">#</a></td>
		</tr>
		<tr data-order="PASSWORD" id="PASSWORD">
			<td align="right" width="1%"><code><b>PASSWORD</b></code></td>
			<td><code><span class="php-num">1</span></code> <a href="#PASSWORD" class="anchor">#</a></td>
		</tr>
		<tr data-order="IDENTITY_NOT_FOUND" id="IDENTITY_NOT_FOUND">
			<td align="right" width="1%"><code><b>IDENTITY_NOT_FOUND</b></code></td>
			<td><code><span class="php-num">1</span></code> <a href="#IDENTITY_NOT_FOUND" class="anchor">#</a></td>
		</tr>
		<tr data-order="INVALID_CREDENTIAL" id="INVALID_CREDENTIAL">
			<td align="right" width="1%"><code><b>INVALID_CREDENTIAL</b></code></td>
			<td><code><span class="php-num">2</span></code> <a href="#INVALID_CREDENTIAL" class="anchor">#</a></td>
		</tr>
		<tr data-order="FAILURE" id="FAILURE">
			<td align="right" width="1%"><code><b>FAILURE</b></code></td>
			<td><code><span class="php-num">3</span></code> <a href="#FAILURE" class="anchor">#</a></td>
		</tr>
		<tr data-order="NOT_APPROVED" id="NOT_APPROVED">
			<td align="right" width="1%"><code><b>NOT_APPROVED</b></code></td>
			<td><code><span class="php-num">4</span></code> <a href="#NOT_APPROVED" class="anchor">#</a></td>
		</tr>
		</table>
	</div>




</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
