<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class Nette\Database\Drivers\PdoMySqlDriver</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li class="active"><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.Database.Drivers.PdoMsSqlDriver.html">PdoMsSqlDriver</a></li>

		<li class="active"><a href="Nette.Database.Drivers.PdoMySqlDriver.html">PdoMySqlDriver</a></li>

		<li><a href="Nette.Database.Drivers.PdoOciDriver.html">PdoOciDriver</a></li>

		<li><a href="Nette.Database.Drivers.PdoOdbcDriver.html">PdoOdbcDriver</a></li>

		<li><a href="Nette.Database.Drivers.PdoPgSqlDriver.html">PdoPgSqlDriver</a></li>

		<li><a href="Nette.Database.Drivers.PdoSqlite2Driver.html">PdoSqlite2Driver</a></li>

		<li><a href="Nette.Database.Drivers.PdoSqliteDriver.html">PdoSqliteDriver</a></li>

	</ul>

</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.Database.Drivers.html" title="Summary of Nette\Database\Drivers">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a></p>

		<h1>Class PdoMySqlDriver</h1>
		<div class="classDescription">

		
<p>Supplemental MySQL database driver.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="Nette.Object.html">Nette\Object</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>Nette\Database\Drivers\PdoMySqlDriver</b>				 implements <a href="Nette.Database.ISupplementalDriver.html">Nette\Database\ISupplementalDriver</a>
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Database.Drivers.MySqlDriver.php.html#18">/Database/Drivers/MySqlDriver.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Database.Drivers.MySqlDriver.php.html#30" title="go to source code"><b>__construct</b></a>(
					<a href="Nette.Database.Connection.html">Nette\Database\Connection</a>
					
					<var>$connection</var>, 
					array
					
					<var>$options</var>
			)</code>

			<div class="short">
				
<p>Driver options:</p>

			</div>

			<div class="detailed">
				
<p>Driver options:<br>
- charset ⇒ character encoding to set (default is utf8)<br>
- sqlmode ⇒ see <a
href="http://dev.mysql.com/doc/refman/5.0/en/server-sql-mode.html">http://dev.mysql.com/…ql-mode.html</a></p>






			</div>
			</td>
		</tr>
		<tr data-order="1 delimite" id="_delimite">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_delimite">#</a>
			<code class="nowrap">
				<a href="source-Database.Drivers.MySqlDriver.php.html#54" title="go to source code"><b>delimite</b></a>(
					
					<var>$name</var>
			)</code>

			<div class="short">
				
<p>Delimites identifier for use in a SQL statement.</p>

			</div>

			<div class="detailed">
				
<p>Delimites identifier for use in a SQL statement.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.Database.ISupplementalDriver.html#_delimite">Nette\Database\ISupplementalDriver::delimite</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 formatDateTime" id="_formatDateTime">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_formatDateTime">#</a>
			<code class="nowrap">
				<a href="source-Database.Drivers.MySqlDriver.php.html#65" title="go to source code"><b>formatDateTime</b></a>(
					<a href="DateTime.html">DateTime</a>
					
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Formats date-time for use in a SQL statement.</p>

			</div>

			<div class="detailed">
				
<p>Formats date-time for use in a SQL statement.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.Database.ISupplementalDriver.html#_formatDateTime">Nette\Database\ISupplementalDriver::formatDateTime</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 formatLike" id="_formatLike">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_formatLike">#</a>
			<code class="nowrap">
				<a href="source-Database.Drivers.MySqlDriver.php.html#75" title="go to source code"><b>formatLike</b></a>(
					
					<var>$value</var>, 
					
					<var>$pos</var>
			)</code>

			<div class="short">
				
<p>Encodes string for use in a LIKE statement.</p>

			</div>

			<div class="detailed">
				
<p>Encodes string for use in a LIKE statement.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.Database.ISupplementalDriver.html#_formatLike">Nette\Database\ISupplementalDriver::formatLike</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 applyLimit" id="_applyLimit">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_applyLimit">#</a>
			<code class="nowrap">
				<a href="source-Database.Drivers.MySqlDriver.php.html#86" title="go to source code"><b>applyLimit</b></a>(
					
					<var>&amp; $sql</var>, 
					
					<var>$limit</var>, 
					
					<var>$offset</var>
			)</code>

			<div class="short">
				
<p>Injects LIMIT/OFFSET to the SQL query.</p>

			</div>

			<div class="detailed">
				
<p>Injects LIMIT/OFFSET to the SQL query.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.Database.ISupplementalDriver.html#_applyLimit">Nette\Database\ISupplementalDriver::applyLimit</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 normalizeRow" id="_normalizeRow">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_normalizeRow">#</a>
			<code class="nowrap">
				<a href="source-Database.Drivers.MySqlDriver.php.html#100" title="go to source code"><b>normalizeRow</b></a>(
					
					<var>$row</var>, 
					
					<var>$statement</var>
			)</code>

			<div class="short">
				
<p>Normalizes result row.</p>

			</div>

			<div class="detailed">
				
<p>Normalizes result row.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.Database.ISupplementalDriver.html#_normalizeRow">Nette\Database\ISupplementalDriver::normalizeRow</a></code></div>
			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="Nette.Object.html#methodSummary">Nette\Object</a></h2>
	<div class="box"><code>
		<a href="Nette.Object.html#_getReflection">getReflection()</a>, <a href="Nette.Object.html#___call">__call()</a>, <a href="Nette.Object.html#___callStatic">__callStatic()</a>, <a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, <a href="Nette.Object.html#___get">__get()</a>, <a href="Nette.Object.html#___set">__set()</a>, <a href="Nette.Object.html#___isset">__isset()</a>, <a href="Nette.Object.html#___unset">__unset()</a>
	</code></div>





</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
