<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Interface Nette\Caching\ICacheStorage</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li class="active"><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.Caching.Cache.html">Cache</a></li>

		<li><a href="Nette.Caching.DummyStorage.html">DummyStorage</a></li>

		<li><a href="Nette.Caching.FileJournal.html">FileJournal</a></li>

		<li><a href="Nette.Caching.FileStorage.html">FileStorage</a></li>

		<li><a href="Nette.Caching.MemcachedStorage.html">MemcachedStorage</a></li>

		<li><a href="Nette.Caching.MemoryStorage.html">MemoryStorage</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.Caching.ICacheJournal.html">ICacheJournal</a></li>

		<li class="active"><a href="Nette.Caching.ICacheStorage.html">ICacheStorage</a></li>

	</ul>

</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.Caching.html" title="Summary of Nette\Caching">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.Caching.html">Nette\Caching</a></p>

		<h1>Interface ICacheStorage</h1>
		<div class="classDescription">

		
<p>Cache storage.</p>

		</div>
		<div>

			<h4>Direct Known Implementers</h4>
			<a href="Nette.Caching.DummyStorage.html">DummyStorage</a>, <a href="Nette.Caching.FileStorage.html">FileStorage</a>, <a href="Nette.Caching.MemcachedStorage.html">MemcachedStorage</a>, <a href="Nette.Caching.MemoryStorage.html">MemoryStorage</a>
		</div>

		<div class="classInfo">
			<b>Abstract Interface</b><br />
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Caching.IStorage.php.html#18">/Caching/IStorage.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 read" id="_read">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				mixed|NULL
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_read">#</a>
			<code class="nowrap">
				<a href="source-Caching.IStorage.php.html#26" title="go to source code"><b>read</b></a>(
					string
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Read from cache.</p>

			</div>

			<div class="detailed">
				
<p>Read from cache.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string key<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 write" id="_write">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_write">#</a>
			<code class="nowrap">
				<a href="source-Caching.IStorage.php.html#33" title="go to source code"><b>write</b></a>(
					string
					<var>$key</var>, 
					mixed
					<var>$data</var>, 
					array
					
					<var>$dependencies</var>
			)</code>

			<div class="short">
				
<p>Writes item into the cache.</p>

			</div>

			<div class="detailed">
				
<p>Writes item into the cache.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string key<br />
						<code>$data</code> mixed  data<br />
						<code>$dependencies</code> array  dependencies<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 remove" id="_remove">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_remove">#</a>
			<code class="nowrap">
				<a href="source-Caching.IStorage.php.html#42" title="go to source code"><b>remove</b></a>(
					string
					<var>$key</var>
			)</code>

			<div class="short">
				
<p>Removes item from the cache.</p>

			</div>

			<div class="detailed">
				
<p>Removes item from the cache.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$key</code> string key<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 clean" id="_clean">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_clean">#</a>
			<code class="nowrap">
				<a href="source-Caching.IStorage.php.html#49" title="go to source code"><b>clean</b></a>(
					array
					
					<var>$conds</var>
			)</code>

			<div class="short">
				
<p>Removes items from the cache by conditions.</p>

			</div>

			<div class="detailed">
				
<p>Removes items from the cache by conditions.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$conds</code> array  conditions<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>







</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
