<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class Nette\Forms\SubmitButton</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li class="active"><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.Forms.Button.html">Button</a></li>

		<li><a href="Nette.Forms.Checkbox.html">Checkbox</a></li>

		<li><a href="Nette.Forms.DefaultFormRenderer.html">DefaultFormRenderer</a></li>

		<li><a href="Nette.Forms.FileUpload.html">FileUpload</a></li>

		<li><a href="Nette.Forms.Form.html">Form</a></li>

		<li><a href="Nette.Forms.FormContainer.html">FormContainer</a></li>

		<li><a href="Nette.Forms.FormControl.html">FormControl</a></li>

		<li><a href="Nette.Forms.FormGroup.html">FormGroup</a></li>

		<li><a href="Nette.Forms.HiddenField.html">HiddenField</a></li>

		<li><a href="Nette.Forms.ImageButton.html">ImageButton</a></li>

		<li><a href="Nette.Forms.MultiSelectBox.html">MultiSelectBox</a></li>

		<li><a href="Nette.Forms.RadioList.html">RadioList</a></li>

		<li><a href="Nette.Forms.Rule.html">Rule</a></li>

		<li><a href="Nette.Forms.Rules.html">Rules</a></li>

		<li><a href="Nette.Forms.SelectBox.html">SelectBox</a></li>

		<li class="active"><a href="Nette.Forms.SubmitButton.html">SubmitButton</a></li>

		<li><a href="Nette.Forms.TextArea.html">TextArea</a></li>

		<li><a href="Nette.Forms.TextBase.html">TextBase</a></li>

		<li><a href="Nette.Forms.TextInput.html">TextInput</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.Forms.IFormControl.html">IFormControl</a></li>

		<li><a href="Nette.Forms.IFormRenderer.html">IFormRenderer</a></li>

		<li><a href="Nette.Forms.ISubmitterControl.html">ISubmitterControl</a></li>

	</ul>

</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.Forms.html" title="Summary of Nette\Forms">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.Forms.html">Nette\Forms</a></p>

		<h1>Class SubmitButton</h1>
		<div class="classDescription">

		
<p>Submittable button control.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="Nette.Object.html">Nette\Object</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="Nette.Component.html">Nette\Component</a>
				 implements <a href="Nette.IComponent.html">Nette\IComponent</a>
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="Nette.Forms.FormControl.html">Nette\Forms\FormControl</a>
				 implements <a href="Nette.Forms.IFormControl.html">IFormControl</a>
			</dd>
			<dd style="padding-left:90px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="Nette.Forms.Button.html">Nette\Forms\Button</a>
				
			</dd>
			<dd style="padding-left:120px">				<img src="media/inherit.gif" alt="extended by" />
<b>Nette\Forms\SubmitButton</b>				 implements <a href="Nette.Forms.ISubmitterControl.html">ISubmitterControl</a>
			</dd>
		</dl>
		<div>

			<h4>Direct Known Subclasses</h4>
			<a href="Nette.Forms.ImageButton.html">ImageButton</a>
		</div>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Forms.Controls.SubmitButton.php.html#18">/Forms/Controls/SubmitButton.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.SubmitButton.php.html#39" title="go to source code"><b>__construct</b></a>(
					string
					<var>$caption</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				


					<h4>Parameters</h4>
					<div class="smallList">
						<code>$caption</code> string  caption<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 setValue" id="_setValue">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Forms.SubmitButton.html">SubmitButton</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setValue">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.SubmitButton.php.html#50" title="go to source code"><b>setValue</b></a>(
					bool
					<var>$value</var>
			)</code>

			<div class="short">
				
<p>Sets ‚pressed‘ indicator.</p>

			</div>

			<div class="detailed">
				
<p>Sets ‚pressed‘ indicator.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$value</code> bool<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">SubmitButton  provides a fluent interface</div>


					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.Forms.IFormControl.html#_setValue">IFormControl::setValue</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 isSubmittedBy" id="_isSubmittedBy">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isSubmittedBy">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.SubmitButton.php.html#68" title="go to source code"><b>isSubmittedBy</b></a>(
			)</code>

			<div class="short">
				
<p>Tells if the form was submitted by this button.</p>

			</div>

			<div class="detailed">
				
<p>Tells if the form was submitted by this button.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.Forms.ISubmitterControl.html#_isSubmittedBy">ISubmitterControl::isSubmittedBy</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 setValidationScope" id="_setValidationScope">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Forms.SubmitButton.html">SubmitButton</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setValidationScope">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.SubmitButton.php.html#79" title="go to source code"><b>setValidationScope</b></a>(
					mixed
					<var>$scope</var>
			)</code>

			<div class="short">
				
<p>Sets the validation scope. Clicking the button validates only the controls
within the specified scope.</p>

			</div>

			<div class="detailed">
				
<p>Sets the validation scope. Clicking the button validates only the controls
within the specified scope.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$scope</code> mixed<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">SubmitButton  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 getValidationScope" id="_getValidationScope">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				mixed
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getValidationScope">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.SubmitButton.php.html#94" title="go to source code"><b>getValidationScope</b></a>(
			)</code>

			<div class="short">
				
<p>Gets the validation scope.</p>

			</div>

			<div class="detailed">
				
<p>Gets the validation scope.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.Forms.ISubmitterControl.html#_getValidationScope">ISubmitterControl::getValidationScope</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 click" id="_click">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_click">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.SubmitButton.php.html#105" title="go to source code"><b>click</b></a>(
			)</code>

			<div class="short">
				
<p>Fires click event.</p>

			</div>

			<div class="detailed">
				
<p>Fires click event.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 validateSubmitted" id="_validateSubmitted">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_validateSubmitted">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.SubmitButton.php.html#116" title="go to source code"><b>validateSubmitted</b></a>(
					<a href="Nette.Forms.ISubmitterControl.html">ISubmitterControl</a>
					
					<var>$control</var>
			)</code>

			<div class="short">
				
<p>Submitted validator: has been button pressed?</p>

			</div>

			<div class="detailed">
				
<p>Submitted validator: has been button pressed?</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$control</code> ISubmitterControl<br />
					</div>



			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="Nette.Forms.Button.html#methodSummary">Button</a></h2>
	<div class="box"><code>
		<a href="Nette.Forms.Button.html#___construct">__construct()</a>, <a href="Nette.Forms.Button.html#_getLabel">getLabel()</a>, <a href="Nette.Forms.Button.html#_getControl">getControl()</a>
	</code></div>
	<h2>Methods Inherited From <a href="Nette.Forms.FormControl.html#methodSummary">FormControl</a></h2>
	<div class="box"><code>
		<a href="Nette.Forms.FormControl.html#___construct">__construct()</a>, <a href="Nette.Forms.FormControl.html#_attached">attached()</a>, <a href="Nette.Forms.FormControl.html#_getForm">getForm()</a>, <a href="Nette.Forms.FormControl.html#_getHtmlName">getHtmlName()</a>, <a href="Nette.Forms.FormControl.html#_setHtmlId">setHtmlId()</a>, <a href="Nette.Forms.FormControl.html#_getHtmlId">getHtmlId()</a>, <a href="Nette.Forms.FormControl.html#_setAttribute">setAttribute()</a>, <a href="Nette.Forms.FormControl.html#_setOption">setOption()</a>, <a href="Nette.Forms.FormControl.html#_getOption">getOption()</a>, <a href="Nette.Forms.FormControl.html#_getOptions">getOptions()</a>, <a href="Nette.Forms.FormControl.html#_setTranslator">setTranslator()</a>, <a href="Nette.Forms.FormControl.html#_getTranslator">getTranslator()</a>, <a href="Nette.Forms.FormControl.html#_translate">translate()</a>, <a href="Nette.Forms.FormControl.html#_setValue">setValue()</a>, <a href="Nette.Forms.FormControl.html#_getValue">getValue()</a>, <a href="Nette.Forms.FormControl.html#_isFilled">isFilled()</a>, <a href="Nette.Forms.FormControl.html#_setDefaultValue">setDefaultValue()</a>, <a href="Nette.Forms.FormControl.html#_loadHttpData">loadHttpData()</a>, <a href="Nette.Forms.FormControl.html#_setDisabled">setDisabled()</a>, <a href="Nette.Forms.FormControl.html#_isDisabled">isDisabled()</a>, <a href="Nette.Forms.FormControl.html#_getControl">getControl()</a>, <a href="Nette.Forms.FormControl.html#_getLabel">getLabel()</a>, <a href="Nette.Forms.FormControl.html#_getControlPrototype">getControlPrototype()</a>, <a href="Nette.Forms.FormControl.html#_getLabelPrototype">getLabelPrototype()</a>, <a href="Nette.Forms.FormControl.html#_addRule">addRule()</a>, <a href="Nette.Forms.FormControl.html#_addCondition">addCondition()</a>, <a href="Nette.Forms.FormControl.html#_addConditionOn">addConditionOn()</a>, <a href="Nette.Forms.FormControl.html#_getRules">getRules()</a>, <a href="Nette.Forms.FormControl.html#_setRequired">setRequired()</a>, <a href="Nette.Forms.FormControl.html#_isRequired">isRequired()</a>, <a href="Nette.Forms.FormControl.html#_validateEqual">validateEqual()</a>, <a href="Nette.Forms.FormControl.html#_validateFilled">validateFilled()</a>, <a href="Nette.Forms.FormControl.html#_validateValid">validateValid()</a>, <a href="Nette.Forms.FormControl.html#_addError">addError()</a>, <a href="Nette.Forms.FormControl.html#_getErrors">getErrors()</a>, <a href="Nette.Forms.FormControl.html#_hasErrors">hasErrors()</a>, <a href="Nette.Forms.FormControl.html#_cleanErrors">cleanErrors()</a>
	</code></div>
	<h2>Methods Inherited From <a href="Nette.Component.html#methodSummary">Nette\Component</a></h2>
	<div class="box"><code>
		<a href="Nette.Component.html#___construct">__construct()</a>, <a href="Nette.Component.html#_lookup">lookup()</a>, <a href="Nette.Component.html#_lookupPath">lookupPath()</a>, <a href="Nette.Component.html#_monitor">monitor()</a>, <a href="Nette.Component.html#_unmonitor">unmonitor()</a>, <a href="Nette.Component.html#_attached">attached()</a>, <a href="Nette.Component.html#_detached">detached()</a>, <a href="Nette.Component.html#_getName">getName()</a>, <a href="Nette.Component.html#_getParent">getParent()</a>, <a href="Nette.Component.html#_validateParent">validateParent()</a>, <a href="Nette.Component.html#___clone">__clone()</a>, <a href="Nette.Component.html#___wakeup">__wakeup()</a>
	</code></div>
	<h2>Methods Inherited From <a href="Nette.Object.html#methodSummary">Nette\Object</a></h2>
	<div class="box"><code>
		<a href="Nette.Object.html#_getReflection">getReflection()</a>, <a href="Nette.Object.html#___call">__call()</a>, <a href="Nette.Object.html#___callStatic">__callStatic()</a>, <a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, <a href="Nette.Object.html#___get">__get()</a>, <a href="Nette.Object.html#___set">__set()</a>, <a href="Nette.Object.html#___isset">__isset()</a>, <a href="Nette.Object.html#___unset">__unset()</a>
	</code></div>


	<h2>Constants Inherited From <a href="Nette.Component.html#constantSummary">Nette\Component</a></h2>
	<div class="box"><code>NAME_SEPARATOR</code></div>

	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="onClick" id="$onClick">
			<td align="right" width="1%"><code class="nowrap">
				 
				array
			</code></td>

			<td width="1%"><var>$onClick</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td>of function(Submit­Button $sender); Occurs when the button is clicked and form
is successfully validated <a href="#$onClick" class="anchor">#</a></td>
		</tr>
		<tr data-order="onInvalidClick" id="$onInvalidClick">
			<td align="right" width="1%"><code class="nowrap">
				 
				array
			</code></td>

			<td width="1%"><var>$onInvalidClick</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td>of function(Submit­Button $sender); Occurs when the button is clicked and form
is not validated <a href="#$onInvalidClick" class="anchor">#</a></td>
		</tr>
		</table>
	</div>

	<h2>Properties Inherited From <a href="Nette.Forms.FormControl.html#propertySummary">FormControl</a></h2>
	<div class="box"><code><var>$idMask</var>, <var>$caption</var>, <var>$value</var>, <var>$control</var>, <var>$label</var></code></div>

</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
