<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class Nette\Application\CliRouter</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li class="active"><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.Application.AppForm.html">AppForm</a></li>

		<li><a href="Nette.Application.Application.html">Application</a></li>

		<li class="active"><a href="Nette.Application.CliRouter.html">CliRouter</a></li>

		<li><a href="Nette.Application.Control.html">Control</a></li>

		<li><a href="Nette.Application.DownloadResponse.html">DownloadResponse</a></li>

		<li><a href="Nette.Application.ForwardingResponse.html">ForwardingResponse</a></li>

		<li><a href="Nette.Application.JsonResponse.html">JsonResponse</a></li>

		<li><a href="Nette.Application.MultiRouter.html">MultiRouter</a></li>

		<li><a href="Nette.Application.Presenter.html">Presenter</a></li>

		<li><a href="Nette.Application.PresenterComponent.html">PresenterComponent</a></li>

		<li><a href="Nette.Application.PresenterFactory.html">PresenterFactory</a></li>

		<li><a href="Nette.Application.PresenterRequest.html">PresenterRequest</a></li>

		<li><a href="Nette.Application.RedirectingResponse.html">RedirectingResponse</a></li>

		<li><a href="Nette.Application.RenderResponse.html">RenderResponse</a></li>

		<li><a href="Nette.Application.Route.html">Route</a></li>

		<li><a href="Nette.Application.RoutingDebugger.html">RoutingDebugger</a></li>

		<li><a href="Nette.Application.SimpleRouter.html">SimpleRouter</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.Application.IPartiallyRenderable.html">IPartiallyRenderable</a></li>

		<li><a href="Nette.Application.IPresenter.html">IPresenter</a></li>

		<li><a href="Nette.Application.IPresenterFactory.html">IPresenterFactory</a></li>

		<li><a href="Nette.Application.IPresenterResponse.html">IPresenterResponse</a></li>

		<li><a href="Nette.Application.IRenderable.html">IRenderable</a></li>

		<li><a href="Nette.Application.IRouter.html">IRouter</a></li>

		<li><a href="Nette.Application.ISignalReceiver.html">ISignalReceiver</a></li>

		<li><a href="Nette.Application.IStatePersistent.html">IStatePersistent</a></li>

	</ul>

	<h3>Exceptions</h3>

	<ul>
		<li><a href="Nette.Application.AbortException.html">AbortException</a></li>

		<li><a href="Nette.Application.ApplicationException.html">ApplicationException</a></li>

		<li><a href="Nette.Application.BadRequestException.html">BadRequestException</a></li>

		<li><a href="Nette.Application.BadSignalException.html">BadSignalException</a></li>

		<li><a href="Nette.Application.ForbiddenRequestException.html">ForbiddenRequestException</a></li>

		<li><a href="Nette.Application.InvalidLinkException.html">InvalidLinkException</a></li>

		<li><a href="Nette.Application.InvalidPresenterException.html">InvalidPresenterException</a></li>

	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.Application.html" title="Summary of Nette\Application">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.Application.html">Nette\Application</a></p>

		<h1>Class CliRouter</h1>
		<div class="classDescription">

		
<p>The unidirectional router for CLI. (experimental)</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="Nette.Object.html">Nette\Object</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>Nette\Application\CliRouter</b>				 implements <a href="Nette.Application.IRouter.html">IRouter</a>
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Application.Routers.CliRouter.php.html#18">/Application/Routers/CliRouter.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Application.Routers.CliRouter.php.html#32" title="go to source code"><b>__construct</b></a>(
					array
					<var>$defaults</var> = <span class="php-keyword1">array</span> (
)
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				


					<h4>Parameters</h4>
					<div class="smallList">
						<code>$defaults</code> array   default values<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 match" id="_match">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Application.PresenterRequest.html">PresenterRequest</a>|NULL
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_match">#</a>
			<code class="nowrap">
				<a href="source-Application.Routers.CliRouter.php.html#42" title="go to source code"><b>match</b></a>(
					<a href="Nette.Web.IHttpRequest.html">Nette\Web\IHttpRequest</a>
					
					<var>$httpRequest</var>
			)</code>

			<div class="short">
				
<p>Maps command line arguments to a PresenterRequest object.</p>

			</div>

			<div class="detailed">
				
<p>Maps command line arguments to a PresenterRequest object.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$httpRequest</code> Nette\Web\IHttpRequest<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.Application.IRouter.html#_match">IRouter::match</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 constructUrl" id="_constructUrl">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_constructUrl">#</a>
			<code class="nowrap">
				<a href="source-Application.Routers.CliRouter.php.html#104" title="go to source code"><b>constructUrl</b></a>(
					<a href="Nette.Application.PresenterRequest.html">PresenterRequest</a>
					
					<var>$appRequest</var>, 
					<a href="Nette.Web.Uri.html">Nette\Web\Uri</a>
					
					<var>$refUri</var>
			)</code>

			<div class="short">
				
<p>This router is only unidirectional.</p>

			</div>

			<div class="detailed">
				
<p>This router is only unidirectional.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$appRequest</code> PresenterRequest<br />
						<code>$refUri</code> Nette\Web\Uri<br />
					</div>



					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.Application.IRouter.html#_constructUrl">IRouter::constructUrl</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getDefaults" id="_getDefaults">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getDefaults">#</a>
			<code class="nowrap">
				<a href="source-Application.Routers.CliRouter.php.html#117" title="go to source code"><b>getDefaults</b></a>(
			)</code>

			<div class="short">
				
<p>Returns default values.</p>

			</div>

			<div class="detailed">
				
<p>Returns default values.</p>






			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="Nette.Object.html#methodSummary">Nette\Object</a></h2>
	<div class="box"><code>
		<a href="Nette.Object.html#_getReflection">getReflection()</a>, <a href="Nette.Object.html#___call">__call()</a>, <a href="Nette.Object.html#___callStatic">__callStatic()</a>, <a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, <a href="Nette.Object.html#___get">__get()</a>, <a href="Nette.Object.html#___set">__set()</a>, <a href="Nette.Object.html#___isset">__isset()</a>, <a href="Nette.Object.html#___unset">__unset()</a>
	</code></div>

	<div id="constantSummary">

		<table class="summary">
		<caption>Constant Summary</caption>
		<tr data-order="PRESENTER_KEY" id="PRESENTER_KEY">
			<td align="right" width="1%"><code><b>PRESENTER_KEY</b></code></td>
			<td><code><span class="php-quote">'action'</span></code> <a href="#PRESENTER_KEY" class="anchor">#</a></td>
		</tr>
		<tr data-order="ONE_WAY" id="ONE_WAY">
			<td align="right" width="1%"><code><b>ONE_WAY</b></code></td>
			<td><code><span class="php-num">1</span></code> <a href="#ONE_WAY" class="anchor">#</a></td>
		</tr>
		<tr data-order="SECURED" id="SECURED">
			<td align="right" width="1%"><code><b>SECURED</b></code></td>
			<td><code><span class="php-num">2</span></code> <a href="#SECURED" class="anchor">#</a></td>
		</tr>
		</table>
	</div>




</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
