<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class Nette\Templates\FileTemplate</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li class="active"><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.Templates.CachingHelper.html">CachingHelper</a></li>

		<li class="active"><a href="Nette.Templates.FileTemplate.html">FileTemplate</a></li>

		<li><a href="Nette.Templates.LatteFilter.html">LatteFilter</a></li>

		<li><a href="Nette.Templates.LatteMacros.html">LatteMacros</a></li>

		<li><a href="Nette.Templates.Template.html">Template</a></li>

		<li><a href="Nette.Templates.TemplateCacheStorage.html">TemplateCacheStorage</a></li>

		<li><a href="Nette.Templates.TemplateHelpers.html">TemplateHelpers</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.Templates.IFileTemplate.html">IFileTemplate</a></li>

		<li><a href="Nette.Templates.ITemplate.html">ITemplate</a></li>

	</ul>

	<h3>Exceptions</h3>

	<ul>
		<li><a href="Nette.Templates.LatteException.html">LatteException</a></li>

		<li><a href="Nette.Templates.TemplateException.html">TemplateException</a></li>

	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.Templates.html" title="Summary of Nette\Templates">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.Templates.html">Nette\Templates</a></p>

		<h1>Class FileTemplate</h1>
		<div class="classDescription">

		
<p>Template stored in file.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="Nette.Object.html">Nette\Object</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="Nette.Templates.Template.html">Nette\Templates\Template</a>
				 implements <a href="Nette.Templates.ITemplate.html">ITemplate</a>
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
<b>Nette\Templates\FileTemplate</b>				 implements <a href="Nette.Templates.IFileTemplate.html">IFileTemplate</a>
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Templating.FileTemplate.php.html#21">/Templating/FileTemplate.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Templating.FileTemplate.php.html#36" title="go to source code"><b>__construct</b></a>(
					string
					<var>$file</var> = <span class="php-keyword1">NULL</span>
			)</code>

			<div class="short">
				
<p>Constructor.</p>

			</div>

			<div class="detailed">
				
<p>Constructor.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$file</code> string  template file path<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 setFile" id="_setFile">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Templates.FileTemplate.html">FileTemplate</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setFile">#</a>
			<code class="nowrap">
				<a href="source-Templating.FileTemplate.php.html#49" title="go to source code"><b>setFile</b></a>(
					string
					<var>$file</var>
			)</code>

			<div class="short">
				
<p>Sets the path to the template file.</p>

			</div>

			<div class="detailed">
				
<p>Sets the path to the template file.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$file</code> string  template file path<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">FileTemplate  provides a fluent interface</div>


					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.Templates.IFileTemplate.html#_setFile">IFileTemplate::setFile</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getFile" id="_getFile">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getFile">#</a>
			<code class="nowrap">
				<a href="source-Templating.FileTemplate.php.html#65" title="go to source code"><b>getFile</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the path to the template file.</p>

			</div>

			<div class="detailed">
				
<p>Returns the path to the template file.</p>




					<h4>Returns</h4>
					<div class="smallList">string  template file path</div>


					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.Templates.IFileTemplate.html#_getFile">IFileTemplate::getFile</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 render" id="_render">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_render">#</a>
			<code class="nowrap">
				<a href="source-Templating.FileTemplate.php.html#80" title="go to source code"><b>render</b></a>(
			)</code>

			<div class="short">
				
<p>Renders template to output.</p>

			</div>

			<div class="detailed">
				
<p>Renders template to output.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.Templates.ITemplate.html#_render">ITemplate::render</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 setCacheStorage" id="_setCacheStorage">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				void
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_setCacheStorage">#</a>
			<code class="nowrap">
				<a href="source-Templating.FileTemplate.php.html#136" title="go to source code"><b>setCacheStorage</b></a>(
					<a href="Nette.Caching.ICacheStorage.html">Nette\Caching\ICacheStorage</a>
					
					<var>$storage</var>
			)</code>

			<div class="short">
				
<p>Set cache storage.</p>

			</div>

			<div class="detailed">
				
<p>Set cache storage.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$storage</code> Nette\Caching\Cache<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="1 getCacheStorage" id="_getCacheStorage">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Caching.ICacheStorage.html">Nette\Caching\ICacheStorage</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getCacheStorage">#</a>
			<code class="nowrap">
				<a href="source-Templating.FileTemplate.php.html#148" title="go to source code"><b>getCacheStorage</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="Nette.Templates.Template.html#methodSummary">Template</a></h2>
	<div class="box"><code>
		<a href="Nette.Templates.Template.html#_registerFilter">registerFilter()</a>, <a href="Nette.Templates.Template.html#_getFilters">getFilters()</a>, <a href="Nette.Templates.Template.html#_render">render()</a>, <a href="Nette.Templates.Template.html#_save">save()</a>, <a href="Nette.Templates.Template.html#___toString">__toString()</a>, <a href="Nette.Templates.Template.html#_compile">compile()</a>, <a href="Nette.Templates.Template.html#_registerHelper">registerHelper()</a>, <a href="Nette.Templates.Template.html#_registerHelperLoader">registerHelperLoader()</a>, <a href="Nette.Templates.Template.html#_getHelpers">getHelpers()</a>, <a href="Nette.Templates.Template.html#___call">__call()</a>, <a href="Nette.Templates.Template.html#_setTranslator">setTranslator()</a>, <a href="Nette.Templates.Template.html#_add">add()</a>, <a href="Nette.Templates.Template.html#_setParams">setParams()</a>, <a href="Nette.Templates.Template.html#_getParams">getParams()</a>, <a href="Nette.Templates.Template.html#___set">__set()</a>, <a href="Nette.Templates.Template.html#___get">__get()</a>, <a href="Nette.Templates.Template.html#___isset">__isset()</a>, <a href="Nette.Templates.Template.html#___unset">__unset()</a>, <a href="Nette.Templates.Template.html#_optimizePhp">optimizePhp()</a>
	</code></div>
	<h2>Methods Inherited From <a href="Nette.Object.html#methodSummary">Nette\Object</a></h2>
	<div class="box"><code>
		<a href="Nette.Object.html#_getReflection">getReflection()</a>, <a href="Nette.Object.html#___call">__call()</a>, <a href="Nette.Object.html#___callStatic">__callStatic()</a>, <a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, <a href="Nette.Object.html#___get">__get()</a>, <a href="Nette.Object.html#___set">__set()</a>, <a href="Nette.Object.html#___isset">__isset()</a>, <a href="Nette.Object.html#___unset">__unset()</a>
	</code></div>




	<h2>Properties Inherited From <a href="Nette.Templates.Template.html#propertySummary">Template</a></h2>
	<div class="box"><code><var>$warnOnUndefined</var>, <var>$onPrepareFilters</var></code></div>

</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
