<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class Nette\Reflection\AnnotationsParser</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li class="active"><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.Reflection.Annotation.html">Annotation</a></li>

		<li class="active"><a href="Nette.Reflection.AnnotationsParser.html">AnnotationsParser</a></li>

		<li><a href="Nette.Reflection.ClassReflection.html">ClassReflection</a></li>

		<li><a href="Nette.Reflection.ExtensionReflection.html">ExtensionReflection</a></li>

		<li><a href="Nette.Reflection.FunctionReflection.html">FunctionReflection</a></li>

		<li><a href="Nette.Reflection.MethodReflection.html">MethodReflection</a></li>

		<li><a href="Nette.Reflection.ParameterReflection.html">ParameterReflection</a></li>

		<li><a href="Nette.Reflection.PropertyReflection.html">PropertyReflection</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.Reflection.IAnnotation.html">IAnnotation</a></li>

	</ul>

</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.Reflection.html" title="Summary of Nette\Reflection">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.Reflection.html">Nette\Reflection</a></p>

		<h1>Class AnnotationsParser</h1>
		<div class="classDescription">

		
<p>Annotations support for PHP.</p>

		</div>

		<div class="classInfo">
			<b>Final Class</b><br />
				<b>Author:</b> David Grudl<br />
				<b>Annotation:</b> 1<br />
			<b>Located at</b> <a href="source-Reflection.AnnotationsParser.php.html#19">/Reflection/AnnotationsParser.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				final public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Reflection.AnnotationsParser.php.html#44" title="go to source code"><b>__construct</b></a>(
			)</code>

			<div class="short">
				
<p>Static class – cannot be instantiated.</p>

			</div>

			<div class="detailed">
				
<p>Static class – cannot be instantiated.</p>






			</div>
			</td>
		</tr>
		<tr data-order="0 getAll" id="_getAll">
			<td align="right" width="1%"><code class="nowrap">
				 public static
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getAll">#</a>
			<code class="nowrap">
				<a href="source-Reflection.AnnotationsParser.php.html#54" title="go to source code"><b>getAll</b></a>(
					<a href="Reflector.html">Reflector</a>
					
					<var>$r</var>
			)</code>

			<div class="short">
				
<p>Returns annotations.</p>

			</div>

			<div class="detailed">
				
<p>Returns annotations.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$r</code> \ReflectionClass|\ReflectionMethod|\ReflectionProperty<br />
					</div>



			</div>
			</td>
		</tr>
		<tr data-order="0 getCache" id="_getCache">
			<td align="right" width="1%"><code class="nowrap">
				 protected static
				<a href="Nette.Caching.Cache.html">Nette\Caching\Cache</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getCache">#</a>
			<code class="nowrap">
				<a href="source-Reflection.AnnotationsParser.php.html#299" title="go to source code"><b>getCache</b></a>(
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		</table>
	</div>



	<div id="constantSummary">

		<table class="summary">
		<caption>Constant Summary</caption>
		<tr data-order="RE_STRING" id="RE_STRING">
			<td align="right" width="1%"><code><b>RE_STRING</b></code></td>
			<td><code><span class="php-quote">'\'(?:\\\\.|[^\'\\\\])*\'|&quot;(?:\\\\.|[^&quot;\\\\])*&quot;'</span></code> <a href="#RE_STRING" class="anchor">#</a></td>
		</tr>
		<tr data-order="RE_IDENTIFIER" id="RE_IDENTIFIER">
			<td align="right" width="1%"><code><b>RE_IDENTIFIER</b></code></td>
			<td><code><span class="php-quote">'[_a-zA-Z\\x7F-\\xFF][_a-zA-Z0-9\\x7F-\\xFF-]*'</span></code> <a href="#RE_IDENTIFIER" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


	<div id="propertySummary">

		<table class="summary">
		<caption>Property Summary</caption>
		<tr data-order="useReflection" id="$useReflection">
			<td align="right" width="1%"><code class="nowrap">
				 static
				bool
			</code></td>

			<td width="1%"><var>$useReflection</var></td>
			<td><pre><span class="php-keyword1">NULL</span></pre></td>
			<td> <a href="#$useReflection" class="anchor">#</a></td>
		</tr>
		</table>
	</div>


</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
