<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class Nette\Web\HttpUploadedFile</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li class="active"><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.Web.Html.html">Html</a></li>

		<li><a href="Nette.Web.HttpContext.html">HttpContext</a></li>

		<li><a href="Nette.Web.HttpRequest.html">HttpRequest</a></li>

		<li><a href="Nette.Web.HttpRequestFactory.html">HttpRequestFactory</a></li>

		<li><a href="Nette.Web.HttpResponse.html">HttpResponse</a></li>

		<li class="active"><a href="Nette.Web.HttpUploadedFile.html">HttpUploadedFile</a></li>

		<li><a href="Nette.Web.Session.html">Session</a></li>

		<li><a href="Nette.Web.SessionNamespace.html">SessionNamespace</a></li>

		<li><a href="Nette.Web.Uri.html">Uri</a></li>

		<li><a href="Nette.Web.UriScript.html">UriScript</a></li>

		<li><a href="Nette.Web.User.html">User</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.Web.IHttpRequest.html">IHttpRequest</a></li>

		<li><a href="Nette.Web.IHttpResponse.html">IHttpResponse</a></li>

		<li><a href="Nette.Web.ISessionStorage.html">ISessionStorage</a></li>

		<li><a href="Nette.Web.IUser.html">IUser</a></li>

	</ul>

</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.Web.html" title="Summary of Nette\Web">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.Web.html">Nette\Web</a></p>

		<h1>Class HttpUploadedFile</h1>
		<div class="classDescription">

		
<p>Provides access to individual files that have been uploaded by a client.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="Nette.Object.html">Nette\Object</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
<b>Nette\Web\HttpUploadedFile</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Http.FileUpload.php.html#18">/Http/FileUpload.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 __construct" id="___construct">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___construct">#</a>
			<code class="nowrap">
				<a href="source-Http.FileUpload.php.html#50" title="go to source code"><b>__construct</b></a>(
					
					<var>$value</var>
			)</code>

			<div class="short">
				
			</div>

			<div class="detailed">
				





			</div>
			</td>
		</tr>
		<tr data-order="1 getName" id="_getName">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getName">#</a>
			<code class="nowrap">
				<a href="source-Http.FileUpload.php.html#67" title="go to source code"><b>getName</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the file name.</p>

			</div>

			<div class="detailed">
				
<p>Returns the file name.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getContentType" id="_getContentType">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getContentType">#</a>
			<code class="nowrap">
				<a href="source-Http.FileUpload.php.html#78" title="go to source code"><b>getContentType</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the MIME content type of an uploaded file.</p>

			</div>

			<div class="detailed">
				
<p>Returns the MIME content type of an uploaded file.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getSize" id="_getSize">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getSize">#</a>
			<code class="nowrap">
				<a href="source-Http.FileUpload.php.html#92" title="go to source code"><b>getSize</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the size of an uploaded file.</p>

			</div>

			<div class="detailed">
				
<p>Returns the size of an uploaded file.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getTemporaryFile" id="_getTemporaryFile">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getTemporaryFile">#</a>
			<code class="nowrap">
				<a href="source-Http.FileUpload.php.html#103" title="go to source code"><b>getTemporaryFile</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the path to an uploaded file.</p>

			</div>

			<div class="detailed">
				
<p>Returns the path to an uploaded file.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 __toString" id="___toString">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#___toString">#</a>
			<code class="nowrap">
				<a href="source-Http.FileUpload.php.html#114" title="go to source code"><b>__toString</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the path to an uploaded file.</p>

			</div>

			<div class="detailed">
				
<p>Returns the path to an uploaded file.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getError" id="_getError">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				int
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getError">#</a>
			<code class="nowrap">
				<a href="source-Http.FileUpload.php.html#125" title="go to source code"><b>getError</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the error code. {@link <a
href="http://php.net/manual/en/features.file-upload.errors.php">http://php.net/…d.errors.php</a>}</p>

			</div>

			<div class="detailed">
				
<p>Returns the error code. {@link <a
href="http://php.net/manual/en/features.file-upload.errors.php">http://php.net/…d.errors.php</a>}</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 isOk" id="_isOk">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isOk">#</a>
			<code class="nowrap">
				<a href="source-Http.FileUpload.php.html#136" title="go to source code"><b>isOk</b></a>(
			)</code>

			<div class="short">
				
<p>Is there any error?</p>

			</div>

			<div class="detailed">
				
<p>Is there any error?</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 move" id="_move">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Web.HttpUploadedFile.html">HttpUploadedFile</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_move">#</a>
			<code class="nowrap">
				<a href="source-Http.FileUpload.php.html#147" title="go to source code"><b>move</b></a>(
					string
					<var>$dest</var>
			)</code>

			<div class="short">
				
<p>Move uploaded file to new location.</p>

			</div>

			<div class="detailed">
				
<p>Move uploaded file to new location.</p>



					<h4>Parameters</h4>
					<div class="smallList">
						<code>$dest</code> string<br />
					</div>

					<h4>Returns</h4>
					<div class="smallList">HttpUploadedFile  provides a fluent interface</div>


			</div>
			</td>
		</tr>
		<tr data-order="1 isImage" id="_isImage">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				bool
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_isImage">#</a>
			<code class="nowrap">
				<a href="source-Http.FileUpload.php.html#169" title="go to source code"><b>isImage</b></a>(
			)</code>

			<div class="short">
				
<p>Is uploaded file GIF, PNG or JPEG?</p>

			</div>

			<div class="detailed">
				
<p>Is uploaded file GIF, PNG or JPEG?</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 toImage" id="_toImage">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Image.html">Nette\Image</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_toImage">#</a>
			<code class="nowrap">
				<a href="source-Http.FileUpload.php.html#180" title="go to source code"><b>toImage</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the image.</p>

			</div>

			<div class="detailed">
				
<p>Returns the image.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getImageSize" id="_getImageSize">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getImageSize">#</a>
			<code class="nowrap">
				<a href="source-Http.FileUpload.php.html#191" title="go to source code"><b>getImageSize</b></a>(
			)</code>

			<div class="short">
				
<p>Returns the dimensions of an uploaded image as array.</p>

			</div>

			<div class="detailed">
				
<p>Returns the dimensions of an uploaded image as array.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getContents" id="_getContents">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getContents">#</a>
			<code class="nowrap">
				<a href="source-Http.FileUpload.php.html#202" title="go to source code"><b>getContents</b></a>(
			)</code>

			<div class="short">
				
<p>Get file contents</p>

			</div>

			<div class="detailed">
				
<p>Get file contents</p>






			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="Nette.Object.html#methodSummary">Nette\Object</a></h2>
	<div class="box"><code>
		<a href="Nette.Object.html#_getReflection">getReflection()</a>, <a href="Nette.Object.html#___call">__call()</a>, <a href="Nette.Object.html#___callStatic">__callStatic()</a>, <a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, <a href="Nette.Object.html#___get">__get()</a>, <a href="Nette.Object.html#___set">__set()</a>, <a href="Nette.Object.html#___isset">__isset()</a>, <a href="Nette.Object.html#___unset">__unset()</a>
	</code></div>





</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
