<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />
	<title>Class Nette\Forms\MultiSelectBox</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li class="active"><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.Forms.Button.html">Button</a></li>

		<li><a href="Nette.Forms.Checkbox.html">Checkbox</a></li>

		<li><a href="Nette.Forms.DefaultFormRenderer.html">DefaultFormRenderer</a></li>

		<li><a href="Nette.Forms.FileUpload.html">FileUpload</a></li>

		<li><a href="Nette.Forms.Form.html">Form</a></li>

		<li><a href="Nette.Forms.FormContainer.html">FormContainer</a></li>

		<li><a href="Nette.Forms.FormControl.html">FormControl</a></li>

		<li><a href="Nette.Forms.FormGroup.html">FormGroup</a></li>

		<li><a href="Nette.Forms.HiddenField.html">HiddenField</a></li>

		<li><a href="Nette.Forms.ImageButton.html">ImageButton</a></li>

		<li class="active"><a href="Nette.Forms.MultiSelectBox.html">MultiSelectBox</a></li>

		<li><a href="Nette.Forms.RadioList.html">RadioList</a></li>

		<li><a href="Nette.Forms.Rule.html">Rule</a></li>

		<li><a href="Nette.Forms.Rules.html">Rules</a></li>

		<li><a href="Nette.Forms.SelectBox.html">SelectBox</a></li>

		<li><a href="Nette.Forms.SubmitButton.html">SubmitButton</a></li>

		<li><a href="Nette.Forms.TextArea.html">TextArea</a></li>

		<li><a href="Nette.Forms.TextBase.html">TextBase</a></li>

		<li><a href="Nette.Forms.TextInput.html">TextInput</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.Forms.IFormControl.html">IFormControl</a></li>

		<li><a href="Nette.Forms.IFormRenderer.html">IFormRenderer</a></li>

		<li><a href="Nette.Forms.ISubmitterControl.html">ISubmitterControl</a></li>

	</ul>

</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>		<li><a href="namespace-Nette.Forms.html" title="Summary of Nette\Forms">Namespace</a></li>
		<li class="active">Class</li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<div id="content">
	<div id="classSummary">		<p>namespace <a href="namespace-Nette.Forms.html">Nette\Forms</a></p>

		<h1>Class MultiSelectBox</h1>
		<div class="classDescription">

		
<p>Select box control that allows multiple item selection.</p>

		</div>
		<dl class="tree">

			<dd style="padding-left:0px">				<a href="Nette.Object.html">Nette\Object</a>
				
			</dd>
			<dd style="padding-left:30px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="Nette.Component.html">Nette\Component</a>
				 implements <a href="Nette.IComponent.html">Nette\IComponent</a>
			</dd>
			<dd style="padding-left:60px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="Nette.Forms.FormControl.html">Nette\Forms\FormControl</a>
				 implements <a href="Nette.Forms.IFormControl.html">IFormControl</a>
			</dd>
			<dd style="padding-left:90px">				<img src="media/inherit.gif" alt="extended by" />
				<a href="Nette.Forms.SelectBox.html">Nette\Forms\SelectBox</a>
				
			</dd>
			<dd style="padding-left:120px">				<img src="media/inherit.gif" alt="extended by" />
<b>Nette\Forms\MultiSelectBox</b>				
			</dd>
		</dl>

		<div class="classInfo">
			
				<b>Author:</b> David Grudl<br />
			<b>Located at</b> <a href="source-Forms.Controls.MultiSelectBox.php.html#18">/Forms/Controls/MultiSelectBox.php</a><br />
		</div>
	</div>

	<div id="methodSummary">

		<table class="summary">
		<caption>Method Summary</caption>
		<tr data-order="1 getValue" id="_getValue">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getValue">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.MultiSelectBox.php.html#27" title="go to source code"><b>getValue</b></a>(
			)</code>

			<div class="short">
				
<p>Returns selected keys.</p>

			</div>

			<div class="detailed">
				
<p>Returns selected keys.</p>






					<h4>Implementation of</h4>
					<div class="smallList"><code><a href="Nette.Forms.IFormControl.html#_getValue">IFormControl::getValue</a></code></div>
			</div>
			</td>
		</tr>
		<tr data-order="1 getRawValue" id="_getRawValue">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getRawValue">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.MultiSelectBox.php.html#42" title="go to source code"><b>getRawValue</b></a>(
			)</code>

			<div class="short">
				
<p>Returns selected keys (not checked).</p>

			</div>

			<div class="detailed">
				
<p>Returns selected keys (not checked).</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getSelectedItem" id="_getSelectedItem">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				array
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getSelectedItem">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.MultiSelectBox.php.html#69" title="go to source code"><b>getSelectedItem</b></a>(
			)</code>

			<div class="short">
				
<p>Returns selected values.</p>

			</div>

			<div class="detailed">
				
<p>Returns selected values.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getHtmlName" id="_getHtmlName">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				string
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getHtmlName">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.MultiSelectBox.php.html#89" title="go to source code"><b>getHtmlName</b></a>(
			)</code>

			<div class="short">
				
<p>Returns HTML name of control.</p>

			</div>

			<div class="detailed">
				
<p>Returns HTML name of control.</p>






			</div>
			</td>
		</tr>
		<tr data-order="1 getControl" id="_getControl">
			<td align="right" width="1%"><code class="nowrap">
				 public 
				<a href="Nette.Web.Html.html">Nette\Web\Html</a>
				
				</code>
			</td>

			<td>
			<a class="anchor" href="#_getControl">#</a>
			<code class="nowrap">
				<a href="source-Forms.Controls.MultiSelectBox.php.html#100" title="go to source code"><b>getControl</b></a>(
			)</code>

			<div class="short">
				
<p>Generates control's HTML element.</p>

			</div>

			<div class="detailed">
				
<p>Generates control's HTML element.</p>






			</div>
			</td>
		</tr>
		</table>
	</div>


	<h2>Methods Inherited From <a href="Nette.Forms.SelectBox.html#methodSummary">SelectBox</a></h2>
	<div class="box"><code>
		<a href="Nette.Forms.SelectBox.html#___construct">__construct()</a>, <a href="Nette.Forms.SelectBox.html#_getValue">getValue()</a>, <a href="Nette.Forms.SelectBox.html#_getRawValue">getRawValue()</a>, <a href="Nette.Forms.SelectBox.html#_isFilled">isFilled()</a>, <a href="Nette.Forms.SelectBox.html#_skipFirst">skipFirst()</a>, <a href="Nette.Forms.SelectBox.html#_isFirstSkipped">isFirstSkipped()</a>, <a href="Nette.Forms.SelectBox.html#_areKeysUsed">areKeysUsed()</a>, <a href="Nette.Forms.SelectBox.html#_setItems">setItems()</a>, <a href="Nette.Forms.SelectBox.html#_getItems">getItems()</a>, <a href="Nette.Forms.SelectBox.html#_getSelectedItem">getSelectedItem()</a>, <a href="Nette.Forms.SelectBox.html#_getControl">getControl()</a>
	</code></div>
	<h2>Methods Inherited From <a href="Nette.Forms.FormControl.html#methodSummary">FormControl</a></h2>
	<div class="box"><code>
		<a href="Nette.Forms.FormControl.html#___construct">__construct()</a>, <a href="Nette.Forms.FormControl.html#_attached">attached()</a>, <a href="Nette.Forms.FormControl.html#_getForm">getForm()</a>, <a href="Nette.Forms.FormControl.html#_getHtmlName">getHtmlName()</a>, <a href="Nette.Forms.FormControl.html#_setHtmlId">setHtmlId()</a>, <a href="Nette.Forms.FormControl.html#_getHtmlId">getHtmlId()</a>, <a href="Nette.Forms.FormControl.html#_setAttribute">setAttribute()</a>, <a href="Nette.Forms.FormControl.html#_setOption">setOption()</a>, <a href="Nette.Forms.FormControl.html#_getOption">getOption()</a>, <a href="Nette.Forms.FormControl.html#_getOptions">getOptions()</a>, <a href="Nette.Forms.FormControl.html#_setTranslator">setTranslator()</a>, <a href="Nette.Forms.FormControl.html#_getTranslator">getTranslator()</a>, <a href="Nette.Forms.FormControl.html#_translate">translate()</a>, <a href="Nette.Forms.FormControl.html#_setValue">setValue()</a>, <a href="Nette.Forms.FormControl.html#_getValue">getValue()</a>, <a href="Nette.Forms.FormControl.html#_isFilled">isFilled()</a>, <a href="Nette.Forms.FormControl.html#_setDefaultValue">setDefaultValue()</a>, <a href="Nette.Forms.FormControl.html#_loadHttpData">loadHttpData()</a>, <a href="Nette.Forms.FormControl.html#_setDisabled">setDisabled()</a>, <a href="Nette.Forms.FormControl.html#_isDisabled">isDisabled()</a>, <a href="Nette.Forms.FormControl.html#_getControl">getControl()</a>, <a href="Nette.Forms.FormControl.html#_getLabel">getLabel()</a>, <a href="Nette.Forms.FormControl.html#_getControlPrototype">getControlPrototype()</a>, <a href="Nette.Forms.FormControl.html#_getLabelPrototype">getLabelPrototype()</a>, <a href="Nette.Forms.FormControl.html#_addRule">addRule()</a>, <a href="Nette.Forms.FormControl.html#_addCondition">addCondition()</a>, <a href="Nette.Forms.FormControl.html#_addConditionOn">addConditionOn()</a>, <a href="Nette.Forms.FormControl.html#_getRules">getRules()</a>, <a href="Nette.Forms.FormControl.html#_setRequired">setRequired()</a>, <a href="Nette.Forms.FormControl.html#_isRequired">isRequired()</a>, <a href="Nette.Forms.FormControl.html#_validateEqual">validateEqual()</a>, <a href="Nette.Forms.FormControl.html#_validateFilled">validateFilled()</a>, <a href="Nette.Forms.FormControl.html#_validateValid">validateValid()</a>, <a href="Nette.Forms.FormControl.html#_addError">addError()</a>, <a href="Nette.Forms.FormControl.html#_getErrors">getErrors()</a>, <a href="Nette.Forms.FormControl.html#_hasErrors">hasErrors()</a>, <a href="Nette.Forms.FormControl.html#_cleanErrors">cleanErrors()</a>
	</code></div>
	<h2>Methods Inherited From <a href="Nette.Component.html#methodSummary">Nette\Component</a></h2>
	<div class="box"><code>
		<a href="Nette.Component.html#___construct">__construct()</a>, <a href="Nette.Component.html#_lookup">lookup()</a>, <a href="Nette.Component.html#_lookupPath">lookupPath()</a>, <a href="Nette.Component.html#_monitor">monitor()</a>, <a href="Nette.Component.html#_unmonitor">unmonitor()</a>, <a href="Nette.Component.html#_attached">attached()</a>, <a href="Nette.Component.html#_detached">detached()</a>, <a href="Nette.Component.html#_getName">getName()</a>, <a href="Nette.Component.html#_getParent">getParent()</a>, <a href="Nette.Component.html#_validateParent">validateParent()</a>, <a href="Nette.Component.html#___clone">__clone()</a>, <a href="Nette.Component.html#___wakeup">__wakeup()</a>
	</code></div>
	<h2>Methods Inherited From <a href="Nette.Object.html#methodSummary">Nette\Object</a></h2>
	<div class="box"><code>
		<a href="Nette.Object.html#_getReflection">getReflection()</a>, <a href="Nette.Object.html#___call">__call()</a>, <a href="Nette.Object.html#___callStatic">__callStatic()</a>, <a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, <a href="Nette.Object.html#___get">__get()</a>, <a href="Nette.Object.html#___set">__set()</a>, <a href="Nette.Object.html#___isset">__isset()</a>, <a href="Nette.Object.html#___unset">__unset()</a>
	</code></div>


	<h2>Constants Inherited From <a href="Nette.Component.html#constantSummary">Nette\Component</a></h2>
	<div class="box"><code>NAME_SEPARATOR</code></div>


	<h2>Properties Inherited From <a href="Nette.Forms.SelectBox.html#propertySummary">SelectBox</a></h2>
	<div class="box"><code><var>$allowed</var></code></div>
	<h2>Properties Inherited From <a href="Nette.Forms.FormControl.html#propertySummary">FormControl</a></h2>
	<div class="box"><code><var>$idMask</var>, <var>$caption</var>, <var>$value</var>, <var>$control</var>, <var>$label</var></code></div>

</div>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
