<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />	<meta name="robots" content="noindex" />

	<title>DI\Configurator.php</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li class="active"><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.ArrayHash.html">ArrayHash</a></li>

		<li><a href="Nette.ArrayList.html">ArrayList</a></li>

		<li><a href="Nette.ArrayTools.html">ArrayTools</a></li>

		<li><a href="Nette.Callback.html">Callback</a></li>

		<li><a href="Nette.CallbackFilterIterator.html">CallbackFilterIterator</a></li>

		<li><a href="Nette.Component.html">Component</a></li>

		<li><a href="Nette.ComponentContainer.html">ComponentContainer</a></li>

		<li class="active"><a href="Nette.Configurator.html">Configurator</a></li>

		<li><a href="Nette.Context.html">Context</a></li>

		<li><a href="Nette.CriticalSection.html">CriticalSection</a></li>

		<li><a href="Nette.DateTime.html">DateTime</a></li>

		<li><a href="Nette.Debug.html">Debug</a></li>

		<li><a href="Nette.DebugPanel.html">DebugPanel</a></li>

		<li><a href="Nette.Environment.html">Environment</a></li>

		<li><a href="Nette.Finder.html">Finder</a></li>

		<li><a href="Nette.Framework.html">Framework</a></li>

		<li><a href="Nette.FreezableObject.html">FreezableObject</a></li>

		<li><a href="Nette.GenericRecursiveIterator.html">GenericRecursiveIterator</a></li>

		<li><a href="Nette.Image.html">Image</a></li>

		<li><a href="Nette.InstanceFilterIterator.html">InstanceFilterIterator</a></li>

		<li><a href="Nette.Json.html">Json</a></li>

		<li><a href="Nette.MapIterator.html">MapIterator</a></li>

		<li><a href="Nette.MimeTypeDetector.html">MimeTypeDetector</a></li>

		<li><a href="Nette.Neon.html">Neon</a></li>

		<li><a href="Nette.Object.html">Object</a></li>

		<li><a href="Nette.ObjectMixin.html">ObjectMixin</a></li>

		<li><a href="Nette.Paginator.html">Paginator</a></li>

		<li><a href="Nette.RecursiveCallbackFilterIterator.html">RecursiveCallbackFilterIterator</a></li>

		<li><a href="Nette.SmartCachingIterator.html">SmartCachingIterator</a></li>

		<li><a href="Nette.String.html">String</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.IComponent.html">IComponent</a></li>

		<li><a href="Nette.IComponentContainer.html">IComponentContainer</a></li>

		<li><a href="Nette.IContext.html">IContext</a></li>

		<li><a href="Nette.IDebugPanel.html">IDebugPanel</a></li>

		<li><a href="Nette.IFreezable.html">IFreezable</a></li>

		<li><a href="Nette.ITranslator.html">ITranslator</a></li>

	</ul>

	<h3>Exceptions</h3>

	<ul>
		<li><a href="Nette.AmbiguousServiceException.html">AmbiguousServiceException</a></li>

		<li><a href="Nette.JsonException.html">JsonException</a></li>

		<li><a href="Nette.NeonException.html">NeonException</a></li>

		<li><a href="Nette.RegexpException.html">RegexpException</a></li>

	</ul>
</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * Copyright (c) 2004, 2011 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> */</span>
<a href="#11" id="11" class="l"> 11: </a>
<a href="#12" id="12" class="l"> 12: </a><span class="php-keyword1">namespace</span> Nette;
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a><span class="php-keyword1">use</span> Nette,
<a href="#15" id="15" class="l"> 15: </a>    Nette\Config\Config;
<a href="#16" id="16" class="l"> 16: </a>
<a href="#17" id="17" class="l"> 17: </a>
<a href="#18" id="18" class="l"> 18: </a>
<a href="#19" id="19" class="l"> 19: </a><span class="php-comment">/**
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment"> * Nette\Environment helper.
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> *
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> */</span>
<a href="#24" id="24" class="l"> 24: </a><span class="php-keyword1">class</span> Configurator <span class="php-keyword1">extends</span> Object
<a href="#25" id="25" class="l"> 25: </a>{
<a href="#26" id="26" class="l"> 26: </a>    <span class="php-comment">/** @var string */</span>
<a href="#27" id="27" class="l"> 27: </a>    <span class="php-keyword1">public</span> <span class="php-var">$defaultConfigFile</span> = <span class="php-quote">'%appDir%/config.neon'</span>;
<a href="#28" id="28" class="l"> 28: </a>
<a href="#29" id="29" class="l"> 29: </a>    <span class="php-comment">/** @var array */</span>
<a href="#30" id="30" class="l"> 30: </a>    <span class="php-keyword1">public</span> <span class="php-var">$defaultServices</span> = <span class="php-keyword1">array</span>(
<a href="#31" id="31" class="l"> 31: </a>        <span class="php-quote">'Nette\\Application\\Application'</span> =&gt; <span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'createApplication'</span>),
<a href="#32" id="32" class="l"> 32: </a>        <span class="php-quote">'Nette\\Web\\HttpContext'</span> =&gt; <span class="php-quote">'Nette\Web\HttpContext'</span>,
<a href="#33" id="33" class="l"> 33: </a>        <span class="php-quote">'Nette\\Web\\IHttpRequest'</span> =&gt; <span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'createHttpRequest'</span>),
<a href="#34" id="34" class="l"> 34: </a>        <span class="php-quote">'Nette\\Web\\IHttpResponse'</span> =&gt; <span class="php-quote">'Nette\Web\HttpResponse'</span>,
<a href="#35" id="35" class="l"> 35: </a>        <span class="php-quote">'Nette\\Web\\IUser'</span> =&gt; <span class="php-quote">'Nette\Web\User'</span>,
<a href="#36" id="36" class="l"> 36: </a>        <span class="php-quote">'Nette\\Caching\\ICacheStorage'</span> =&gt; <span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'createCacheStorage'</span>),
<a href="#37" id="37" class="l"> 37: </a>        <span class="php-quote">'Nette\\Caching\\ICacheJournal'</span> =&gt; <span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'createCacheJournal'</span>),
<a href="#38" id="38" class="l"> 38: </a>        <span class="php-quote">'Nette\\Mail\\IMailer'</span> =&gt; <span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'createMailer'</span>),
<a href="#39" id="39" class="l"> 39: </a>        <span class="php-quote">'Nette\\Web\\Session'</span> =&gt; <span class="php-quote">'Nette\Web\Session'</span>,
<a href="#40" id="40" class="l"> 40: </a>        <span class="php-quote">'Nette\\Loaders\\RobotLoader'</span> =&gt; <span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'createRobotLoader'</span>),
<a href="#41" id="41" class="l"> 41: </a>    );
<a href="#42" id="42" class="l"> 42: </a>
<a href="#43" id="43" class="l"> 43: </a>
<a href="#44" id="44" class="l"> 44: </a>
<a href="#45" id="45" class="l"> 45: </a>    <span class="php-comment">/**
</span><a href="#46" id="46" class="l"> 46: </a><span class="php-comment">     * Detect environment mode.
</span><a href="#47" id="47" class="l"> 47: </a><span class="php-comment">     * @param  string mode name
</span><a href="#48" id="48" class="l"> 48: </a><span class="php-comment">     * @return bool
</span><a href="#49" id="49" class="l"> 49: </a><span class="php-comment">     */</span>
<a href="#50" id="50" class="l"> 50: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> detect(<span class="php-var">$name</span>)
<a href="#51" id="51" class="l"> 51: </a>    {
<a href="#52" id="52" class="l"> 52: </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$name</span>) {
<a href="#53" id="53" class="l"> 53: </a>        <span class="php-keyword1">case</span> <span class="php-quote">'environment'</span>:
<a href="#54" id="54" class="l"> 54: </a>            <span class="php-comment">// environment name autodetection
</span><a href="#55" id="55" class="l"> 55: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;detect(<span class="php-quote">'console'</span>)) {
<a href="#56" id="56" class="l"> 56: </a>                <span class="php-keyword1">return</span> Environment::CONSOLE;
<a href="#57" id="57" class="l"> 57: </a>
<a href="#58" id="58" class="l"> 58: </a>            } <span class="php-keyword1">else</span> {
<a href="#59" id="59" class="l"> 59: </a>                <span class="php-keyword1">return</span> Environment::getMode(<span class="php-quote">'production'</span>) ? Environment::PRODUCTION : Environment::DEVELOPMENT;
<a href="#60" id="60" class="l"> 60: </a>            }
<a href="#61" id="61" class="l"> 61: </a>
<a href="#62" id="62" class="l"> 62: </a>        <span class="php-keyword1">case</span> <span class="php-quote">'production'</span>:
<a href="#63" id="63" class="l"> 63: </a>            <span class="php-comment">// detects production mode by server IP address
</span><a href="#64" id="64" class="l"> 64: </a>            <span class="php-keyword1">if</span> (PHP_SAPI === <span class="php-quote">'cli'</span>) {
<a href="#65" id="65" class="l"> 65: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
<a href="#66" id="66" class="l"> 66: </a>
<a href="#67" id="67" class="l"> 67: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_ADDR'</span>]) || <span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'LOCAL_ADDR'</span>])) {
<a href="#68" id="68" class="l"> 68: </a>                <span class="php-var">$addrs</span> = <span class="php-keyword1">array</span>();
<a href="#69" id="69" class="l"> 69: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_X_FORWARDED_FOR'</span>])) { <span class="php-comment">// proxy server detected
</span><a href="#70" id="70" class="l"> 70: </a>                    <span class="php-var">$addrs</span> = <span class="php-keyword2">preg_split</span>(<span class="php-quote">'#,\s*#'</span>, <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_X_FORWARDED_FOR'</span>]);
<a href="#71" id="71" class="l"> 71: </a>                }
<a href="#72" id="72" class="l"> 72: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'REMOTE_ADDR'</span>])) {
<a href="#73" id="73" class="l"> 73: </a>                    <span class="php-var">$addrs</span>[] = <span class="php-var">$_SERVER</span>[<span class="php-quote">'REMOTE_ADDR'</span>];
<a href="#74" id="74" class="l"> 74: </a>                }
<a href="#75" id="75" class="l"> 75: </a>                <span class="php-var">$addrs</span>[] = <span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_ADDR'</span>]) ? <span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_ADDR'</span>] : <span class="php-var">$_SERVER</span>[<span class="php-quote">'LOCAL_ADDR'</span>];
<a href="#76" id="76" class="l"> 76: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$addrs</span> as <span class="php-var">$addr</span>) {
<a href="#77" id="77" class="l"> 77: </a>                    <span class="php-var">$oct</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'.'</span>, <span class="php-var">$addr</span>);
<a href="#78" id="78" class="l"> 78: </a>                    <span class="php-comment">// 10.0.0.0/8   Private network
</span><a href="#79" id="79" class="l"> 79: </a>                    <span class="php-comment">// 127.0.0.0/8  Loopback
</span><a href="#80" id="80" class="l"> 80: </a>                    <span class="php-comment">// 169.254.0.0/16 &amp; ::1  Link-Local
</span><a href="#81" id="81" class="l"> 81: </a>                    <span class="php-comment">// 172.16.0.0/12  Private network
</span><a href="#82" id="82" class="l"> 82: </a>                    <span class="php-comment">// 192.168.0.0/16  Private network
</span><a href="#83" id="83" class="l"> 83: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$addr</span> !== <span class="php-quote">'::1'</span> &amp;&amp; (<span class="php-keyword2">count</span>(<span class="php-var">$oct</span>) !== <span class="php-num">4</span> || (<span class="php-var">$oct</span>[<span class="php-num">0</span>] !== <span class="php-quote">'10'</span> &amp;&amp; <span class="php-var">$oct</span>[<span class="php-num">0</span>] !== <span class="php-quote">'127'</span> &amp;&amp; (<span class="php-var">$oct</span>[<span class="php-num">0</span>] !== <span class="php-quote">'172'</span> || <span class="php-var">$oct</span>[<span class="php-num">1</span>] &lt; <span class="php-num">16</span> || <span class="php-var">$oct</span>[<span class="php-num">1</span>] &gt; <span class="php-num">31</span>)
<a href="#84" id="84" class="l"> 84: </a>                        &amp;&amp; (<span class="php-var">$oct</span>[<span class="php-num">0</span>] !== <span class="php-quote">'169'</span> || <span class="php-var">$oct</span>[<span class="php-num">1</span>] !== <span class="php-quote">'254'</span>) &amp;&amp; (<span class="php-var">$oct</span>[<span class="php-num">0</span>] !== <span class="php-quote">'192'</span> || <span class="php-var">$oct</span>[<span class="php-num">1</span>] !== <span class="php-quote">'168'</span>)))
<a href="#85" id="85" class="l"> 85: </a>                    ) {
<a href="#86" id="86" class="l"> 86: </a>                        <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
<a href="#87" id="87" class="l"> 87: </a>                    }
<a href="#88" id="88" class="l"> 88: </a>                }
<a href="#89" id="89" class="l"> 89: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
<a href="#90" id="90" class="l"> 90: </a>
<a href="#91" id="91" class="l"> 91: </a>            } <span class="php-keyword1">else</span> {
<a href="#92" id="92" class="l"> 92: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
<a href="#93" id="93" class="l"> 93: </a>            }
<a href="#94" id="94" class="l"> 94: </a>
<a href="#95" id="95" class="l"> 95: </a>        <span class="php-keyword1">case</span> <span class="php-quote">'console'</span>:
<a href="#96" id="96" class="l"> 96: </a>            <span class="php-keyword1">return</span> PHP_SAPI === <span class="php-quote">'cli'</span>;
<a href="#97" id="97" class="l"> 97: </a>
<a href="#98" id="98" class="l"> 98: </a>        <span class="php-keyword1">default</span>:
<a href="#99" id="99" class="l"> 99: </a>            <span class="php-comment">// unknown mode
</span><a href="#100" id="100" class="l">100: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">NULL</span>;
<a href="#101" id="101" class="l">101: </a>        }
<a href="#102" id="102" class="l">102: </a>    }
<a href="#103" id="103" class="l">103: </a>
<a href="#104" id="104" class="l">104: </a>
<a href="#105" id="105" class="l">105: </a>
<a href="#106" id="106" class="l">106: </a>    <span class="php-comment">/**
</span><a href="#107" id="107" class="l">107: </a><span class="php-comment">     * Loads global configuration from file and process it.
</span><a href="#108" id="108" class="l">108: </a><span class="php-comment">     * @param  string|Nette\Config\Config  file name or Config object
</span><a href="#109" id="109" class="l">109: </a><span class="php-comment">     * @return Nette\Config\Config
</span><a href="#110" id="110" class="l">110: </a><span class="php-comment">     */</span>
<a href="#111" id="111" class="l">111: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> loadConfig(<span class="php-var">$file</span>)
<a href="#112" id="112" class="l">112: </a>    {
<a href="#113" id="113" class="l">113: </a>        <span class="php-var">$name</span> = Environment::getName();
<a href="#114" id="114" class="l">114: </a>
<a href="#115" id="115" class="l">115: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$file</span> <span class="php-keyword1">instanceof</span> Config) {
<a href="#116" id="116" class="l">116: </a>            <span class="php-var">$config</span> = <span class="php-var">$file</span>;
<a href="#117" id="117" class="l">117: </a>            <span class="php-var">$file</span> = <span class="php-keyword1">NULL</span>;
<a href="#118" id="118" class="l">118: </a>
<a href="#119" id="119" class="l">119: </a>        } <span class="php-keyword1">else</span> {
<a href="#120" id="120" class="l">120: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$file</span> === <span class="php-keyword1">NULL</span>) {
<a href="#121" id="121" class="l">121: </a>                <span class="php-var">$file</span> = <span class="php-var">$this</span>-&gt;defaultConfigFile;
<a href="#122" id="122" class="l">122: </a>            }
<a href="#123" id="123" class="l">123: </a>            <span class="php-var">$file</span> = Environment::expand(<span class="php-var">$file</span>);
<a href="#124" id="124" class="l">124: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_file</span>(<span class="php-var">$file</span>)) {
<a href="#125" id="125" class="l">125: </a>                <span class="php-var">$file</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'#\.neon$#'</span>, <span class="php-quote">'.ini'</span>, <span class="php-var">$file</span>); <span class="php-comment">// backcompatibility
</span><a href="#126" id="126" class="l">126: </a>            }
<a href="#127" id="127" class="l">127: </a>            <span class="php-var">$config</span> = Config::fromFile(<span class="php-var">$file</span>, <span class="php-var">$name</span>);
<a href="#128" id="128" class="l">128: </a>        }
<a href="#129" id="129" class="l">129: </a>
<a href="#130" id="130" class="l">130: </a>        <span class="php-comment">// process environment variables
</span><a href="#131" id="131" class="l">131: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$config</span>-&gt;variable <span class="php-keyword1">instanceof</span> Config) {
<a href="#132" id="132" class="l">132: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$config</span>-&gt;variable as <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
<a href="#133" id="133" class="l">133: </a>                Environment::setVariable(<span class="php-var">$key</span>, <span class="php-var">$value</span>);
<a href="#134" id="134" class="l">134: </a>            }
<a href="#135" id="135" class="l">135: </a>        }
<a href="#136" id="136" class="l">136: </a>
<a href="#137" id="137" class="l">137: </a>        <span class="php-comment">// expand variables
</span><a href="#138" id="138" class="l">138: </a>        <span class="php-var">$iterator</span> = <span class="php-keyword1">new</span> \RecursiveIteratorIterator(<span class="php-var">$config</span>);
<a href="#139" id="139" class="l">139: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$iterator</span> as <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
<a href="#140" id="140" class="l">140: </a>            <span class="php-var">$tmp</span> = <span class="php-var">$iterator</span>-&gt;getDepth() ? <span class="php-var">$iterator</span>-&gt;getSubIterator(<span class="php-var">$iterator</span>-&gt;getDepth() - <span class="php-num">1</span>)-&gt;<span class="php-keyword2">current</span>() : <span class="php-var">$config</span>;
<a href="#141" id="141" class="l">141: </a>            <span class="php-var">$tmp</span>[<span class="php-var">$key</span>] = Environment::expand(<span class="php-var">$value</span>);
<a href="#142" id="142" class="l">142: </a>        }
<a href="#143" id="143" class="l">143: </a>
<a href="#144" id="144" class="l">144: </a>        <span class="php-comment">// process services
</span><a href="#145" id="145" class="l">145: </a>        <span class="php-var">$runServices</span> = <span class="php-keyword1">array</span>();
<a href="#146" id="146" class="l">146: </a>        <span class="php-var">$context</span> = Environment::getContext();
<a href="#147" id="147" class="l">147: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$config</span>-&gt;service <span class="php-keyword1">instanceof</span> Config) {
<a href="#148" id="148" class="l">148: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$config</span>-&gt;service as <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
<a href="#149" id="149" class="l">149: </a>                <span class="php-var">$key</span> = <span class="php-keyword2">strtr</span>(<span class="php-var">$key</span>, <span class="php-quote">'-'</span>, <span class="php-quote">'\\'</span>); <span class="php-comment">// limited INI chars
</span><a href="#150" id="150" class="l">150: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$value</span>)) {
<a href="#151" id="151" class="l">151: </a>                    <span class="php-var">$context</span>-&gt;removeService(<span class="php-var">$key</span>);
<a href="#152" id="152" class="l">152: </a>                    <span class="php-var">$context</span>-&gt;addService(<span class="php-var">$key</span>, <span class="php-var">$value</span>);
<a href="#153" id="153" class="l">153: </a>                } <span class="php-keyword1">else</span> {
<a href="#154" id="154" class="l">154: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$value</span>-&gt;factory || <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;defaultServices[<span class="php-var">$key</span>])) {
<a href="#155" id="155" class="l">155: </a>                        <span class="php-var">$context</span>-&gt;removeService(<span class="php-var">$key</span>);
<a href="#156" id="156" class="l">156: </a>                        <span class="php-var">$context</span>-&gt;addService(
<a href="#157" id="157" class="l">157: </a>                            <span class="php-var">$key</span>,
<a href="#158" id="158" class="l">158: </a>                            <span class="php-var">$value</span>-&gt;factory ? <span class="php-var">$value</span>-&gt;factory : <span class="php-var">$this</span>-&gt;defaultServices[<span class="php-var">$key</span>],
<a href="#159" id="159" class="l">159: </a>                            <span class="php-keyword1">isset</span>(<span class="php-var">$value</span>-&gt;singleton) ? <span class="php-var">$value</span>-&gt;singleton : <span class="php-keyword1">TRUE</span>,
<a href="#160" id="160" class="l">160: </a>                            (<span class="php-keyword1">array</span>) <span class="php-var">$value</span>-&gt;option
<a href="#161" id="161" class="l">161: </a>                        );
<a href="#162" id="162" class="l">162: </a>                    } <span class="php-keyword1">else</span> {
<a href="#163" id="163" class="l">163: </a>                        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidStateException(<span class="php-quote">&quot;Factory method is not specified for service </span><span class="php-var">$key</span><span class="php-quote">.&quot;</span>);
<a href="#164" id="164" class="l">164: </a>                    }
<a href="#165" id="165" class="l">165: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$value</span>-&gt;run) {
<a href="#166" id="166" class="l">166: </a>                        <span class="php-var">$runServices</span>[] = <span class="php-var">$key</span>;
<a href="#167" id="167" class="l">167: </a>                    }
<a href="#168" id="168" class="l">168: </a>                }
<a href="#169" id="169" class="l">169: </a>            }
<a href="#170" id="170" class="l">170: </a>        }
<a href="#171" id="171" class="l">171: </a>
<a href="#172" id="172" class="l">172: </a>        <span class="php-comment">// process ini settings
</span><a href="#173" id="173" class="l">173: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$config</span>-&gt;php) { <span class="php-comment">// backcompatibility
</span><a href="#174" id="174" class="l">174: </a>            <span class="php-var">$config</span>-&gt;php = <span class="php-var">$config</span>-&gt;set;
<a href="#175" id="175" class="l">175: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$config</span>-&gt;set);
<a href="#176" id="176" class="l">176: </a>        }
<a href="#177" id="177" class="l">177: </a>
<a href="#178" id="178" class="l">178: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$config</span>-&gt;php <span class="php-keyword1">instanceof</span> Config) {
<a href="#179" id="179" class="l">179: </a>            <span class="php-keyword1">if</span> (PATH_SEPARATOR !== <span class="php-quote">';'</span> &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$config</span>-&gt;php-&gt;include_path)) {
<a href="#180" id="180" class="l">180: </a>                <span class="php-var">$config</span>-&gt;php-&gt;include_path = <span class="php-keyword2">str_replace</span>(<span class="php-quote">';'</span>, PATH_SEPARATOR, <span class="php-var">$config</span>-&gt;php-&gt;include_path);
<a href="#181" id="181" class="l">181: </a>            }
<a href="#182" id="182" class="l">182: </a>
<a href="#183" id="183" class="l">183: </a>            <span class="php-keyword1">foreach</span> (<span class="php-keyword1">clone</span> <span class="php-var">$config</span>-&gt;php as <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) { <span class="php-comment">// flatten INI dots
</span><a href="#184" id="184" class="l">184: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$value</span> <span class="php-keyword1">instanceof</span> Config) {
<a href="#185" id="185" class="l">185: </a>                    <span class="php-keyword1">unset</span>(<span class="php-var">$config</span>-&gt;php-&gt;<span class="php-var">$key</span>);
<a href="#186" id="186" class="l">186: </a>                    <span class="php-keyword1">foreach</span> (<span class="php-var">$value</span> as <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>) {
<a href="#187" id="187" class="l">187: </a>                        <span class="php-var">$config</span>-&gt;php-&gt;{<span class="php-quote">&quot;</span><span class="php-var">$key</span><span class="php-quote">.</span><span class="php-var">$k</span><span class="php-quote">&quot;</span>} = <span class="php-var">$v</span>;
<a href="#188" id="188" class="l">188: </a>                    }
<a href="#189" id="189" class="l">189: </a>                }
<a href="#190" id="190" class="l">190: </a>            }
<a href="#191" id="191" class="l">191: </a>
<a href="#192" id="192" class="l">192: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$config</span>-&gt;php as <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
<a href="#193" id="193" class="l">193: </a>                <span class="php-var">$key</span> = <span class="php-keyword2">strtr</span>(<span class="php-var">$key</span>, <span class="php-quote">'-'</span>, <span class="php-quote">'.'</span>); <span class="php-comment">// backcompatibility
</span><a href="#194" id="194" class="l">194: </a>
<a href="#195" id="195" class="l">195: </a>                <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_scalar</span>(<span class="php-var">$value</span>)) {
<a href="#196" id="196" class="l">196: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidStateException(<span class="php-quote">&quot;Configuration value for directive '</span><span class="php-var">$key</span><span class="php-quote">' is not scalar.&quot;</span>);
<a href="#197" id="197" class="l">197: </a>                }
<a href="#198" id="198" class="l">198: </a>
<a href="#199" id="199" class="l">199: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$key</span> === <span class="php-quote">'date.timezone'</span>) { <span class="php-comment">// PHP bug #47466
</span><a href="#200" id="200" class="l">200: </a>                    <span class="php-keyword2">date_default_timezone_set</span>(<span class="php-var">$value</span>);
<a href="#201" id="201" class="l">201: </a>                }
<a href="#202" id="202" class="l">202: </a>
<a href="#203" id="203" class="l">203: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">function_exists</span>(<span class="php-quote">'ini_set'</span>)) {
<a href="#204" id="204" class="l">204: </a>                    <span class="php-keyword2">ini_set</span>(<span class="php-var">$key</span>, <span class="php-var">$value</span>);
<a href="#205" id="205" class="l">205: </a>                } <span class="php-keyword1">else</span> {
<a href="#206" id="206" class="l">206: </a>                    <span class="php-keyword1">switch</span> (<span class="php-var">$key</span>) {
<a href="#207" id="207" class="l">207: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'include_path'</span>:
<a href="#208" id="208" class="l">208: </a>                        <span class="php-keyword2">set_include_path</span>(<span class="php-var">$value</span>);
<a href="#209" id="209" class="l">209: </a>                        <span class="php-keyword1">break</span>;
<a href="#210" id="210" class="l">210: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'iconv.internal_encoding'</span>:
<a href="#211" id="211" class="l">211: </a>                        <span class="php-keyword2">iconv_set_encoding</span>(<span class="php-quote">'internal_encoding'</span>, <span class="php-var">$value</span>);
<a href="#212" id="212" class="l">212: </a>                        <span class="php-keyword1">break</span>;
<a href="#213" id="213" class="l">213: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'mbstring.internal_encoding'</span>:
<a href="#214" id="214" class="l">214: </a>                        <span class="php-keyword2">mb_internal_encoding</span>(<span class="php-var">$value</span>);
<a href="#215" id="215" class="l">215: </a>                        <span class="php-keyword1">break</span>;
<a href="#216" id="216" class="l">216: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'date.timezone'</span>:
<a href="#217" id="217" class="l">217: </a>                        <span class="php-keyword2">date_default_timezone_set</span>(<span class="php-var">$value</span>);
<a href="#218" id="218" class="l">218: </a>                        <span class="php-keyword1">break</span>;
<a href="#219" id="219" class="l">219: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'error_reporting'</span>:
<a href="#220" id="220" class="l">220: </a>                        <span class="php-keyword2">error_reporting</span>(<span class="php-var">$value</span>);
<a href="#221" id="221" class="l">221: </a>                        <span class="php-keyword1">break</span>;
<a href="#222" id="222" class="l">222: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'ignore_user_abort'</span>:
<a href="#223" id="223" class="l">223: </a>                        <span class="php-keyword2">ignore_user_abort</span>(<span class="php-var">$value</span>);
<a href="#224" id="224" class="l">224: </a>                        <span class="php-keyword1">break</span>;
<a href="#225" id="225" class="l">225: </a>                    <span class="php-keyword1">case</span> <span class="php-quote">'max_execution_time'</span>:
<a href="#226" id="226" class="l">226: </a>                        <span class="php-keyword2">set_time_limit</span>(<span class="php-var">$value</span>);
<a href="#227" id="227" class="l">227: </a>                        <span class="php-keyword1">break</span>;
<a href="#228" id="228" class="l">228: </a>                    <span class="php-keyword1">default</span>:
<a href="#229" id="229" class="l">229: </a>                        <span class="php-keyword1">if</span> (<span class="php-keyword2">ini_get</span>(<span class="php-var">$key</span>) != <span class="php-var">$value</span>) { <span class="php-comment">// intentionally ==
</span><a href="#230" id="230" class="l">230: </a>                            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \NotSupportedException(<span class="php-quote">'Required function ini_set() is disabled.'</span>);
<a href="#231" id="231" class="l">231: </a>                        }
<a href="#232" id="232" class="l">232: </a>                    }
<a href="#233" id="233" class="l">233: </a>                }
<a href="#234" id="234" class="l">234: </a>            }
<a href="#235" id="235" class="l">235: </a>        }
<a href="#236" id="236" class="l">236: </a>
<a href="#237" id="237" class="l">237: </a>        <span class="php-comment">// define constants
</span><a href="#238" id="238" class="l">238: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$config</span>-&gt;<span class="php-keyword1">const</span> <span class="php-keyword1">instanceof</span> Config) {
<a href="#239" id="239" class="l">239: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$config</span>-&gt;<span class="php-keyword1">const</span> as <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
<a href="#240" id="240" class="l">240: </a>                <span class="php-keyword2">define</span>(<span class="php-var">$key</span>, <span class="php-var">$value</span>);
<a href="#241" id="241" class="l">241: </a>            }
<a href="#242" id="242" class="l">242: </a>        }
<a href="#243" id="243" class="l">243: </a>
<a href="#244" id="244" class="l">244: </a>        <span class="php-comment">// set modes
</span><a href="#245" id="245" class="l">245: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$config</span>-&gt;mode)) {
<a href="#246" id="246" class="l">246: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$config</span>-&gt;mode as <span class="php-var">$mode</span> =&gt; <span class="php-var">$state</span>) {
<a href="#247" id="247" class="l">247: </a>                Environment::setMode(<span class="php-var">$mode</span>, <span class="php-var">$state</span>);
<a href="#248" id="248" class="l">248: </a>            }
<a href="#249" id="249" class="l">249: </a>        }
<a href="#250" id="250" class="l">250: </a>
<a href="#251" id="251" class="l">251: </a>        <span class="php-comment">// auto-start services
</span><a href="#252" id="252" class="l">252: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$runServices</span> as <span class="php-var">$name</span>) {
<a href="#253" id="253" class="l">253: </a>            <span class="php-var">$context</span>-&gt;getService(<span class="php-var">$name</span>);
<a href="#254" id="254" class="l">254: </a>        }
<a href="#255" id="255" class="l">255: </a>
<a href="#256" id="256" class="l">256: </a>        <span class="php-keyword1">return</span> <span class="php-var">$config</span>;
<a href="#257" id="257" class="l">257: </a>    }
<a href="#258" id="258" class="l">258: </a>
<a href="#259" id="259" class="l">259: </a>
<a href="#260" id="260" class="l">260: </a>
<a href="#261" id="261" class="l">261: </a>    <span class="php-comment">/********************* service factories ****************d*g**/</span>
<a href="#262" id="262" class="l">262: </a>
<a href="#263" id="263" class="l">263: </a>
<a href="#264" id="264" class="l">264: </a>
<a href="#265" id="265" class="l">265: </a>    <span class="php-comment">/**
</span><a href="#266" id="266" class="l">266: </a><span class="php-comment">     * Get initial instance of context.
</span><a href="#267" id="267" class="l">267: </a><span class="php-comment">     * @return IContext
</span><a href="#268" id="268" class="l">268: </a><span class="php-comment">     */</span>
<a href="#269" id="269" class="l">269: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> createContext()
<a href="#270" id="270" class="l">270: </a>    {
<a href="#271" id="271" class="l">271: </a>        <span class="php-var">$context</span> = <span class="php-keyword1">new</span> Context;
<a href="#272" id="272" class="l">272: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;defaultServices as <span class="php-var">$name</span> =&gt; <span class="php-var">$service</span>) {
<a href="#273" id="273" class="l">273: </a>            <span class="php-var">$context</span>-&gt;addService(<span class="php-var">$name</span>, <span class="php-var">$service</span>);
<a href="#274" id="274" class="l">274: </a>        }
<a href="#275" id="275" class="l">275: </a>        <span class="php-keyword1">return</span> <span class="php-var">$context</span>;
<a href="#276" id="276" class="l">276: </a>    }
<a href="#277" id="277" class="l">277: </a>
<a href="#278" id="278" class="l">278: </a>
<a href="#279" id="279" class="l">279: </a>
<a href="#280" id="280" class="l">280: </a>    <span class="php-comment">/**
</span><a href="#281" id="281" class="l">281: </a><span class="php-comment">     * @return Nette\Application\Application
</span><a href="#282" id="282" class="l">282: </a><span class="php-comment">     */</span>
<a href="#283" id="283" class="l">283: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> createApplication(<span class="php-keyword1">array</span> <span class="php-var">$options</span> = <span class="php-keyword1">NULL</span>)
<a href="#284" id="284" class="l">284: </a>    {
<a href="#285" id="285" class="l">285: </a>        <span class="php-keyword1">if</span> (Environment::getVariable(<span class="php-quote">'baseUri'</span>, <span class="php-keyword1">NULL</span>) === <span class="php-keyword1">NULL</span>) {
<a href="#286" id="286" class="l">286: </a>            Environment::setVariable(<span class="php-quote">'baseUri'</span>, Environment::getHttpRequest()-&gt;getUri()-&gt;getBaseUri());
<a href="#287" id="287" class="l">287: </a>        }
<a href="#288" id="288" class="l">288: </a>
<a href="#289" id="289" class="l">289: </a>        <span class="php-var">$context</span> = <span class="php-keyword1">clone</span> Environment::getContext();
<a href="#290" id="290" class="l">290: </a>        <span class="php-var">$context</span>-&gt;addService(<span class="php-quote">'Nette\\Application\\IRouter'</span>, <span class="php-quote">'Nette\Application\MultiRouter'</span>);
<a href="#291" id="291" class="l">291: </a>
<a href="#292" id="292" class="l">292: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$context</span>-&gt;hasService(<span class="php-quote">'Nette\\Application\\IPresenterFactory'</span>)) {
<a href="#293" id="293" class="l">293: </a>            <span class="php-var">$context</span>-&gt;addService(<span class="php-quote">'Nette\\Application\\IPresenterFactory'</span>, <span class="php-keyword1">function</span>() <span class="php-keyword1">use</span> (<span class="php-var">$context</span>) {
<a href="#294" id="294" class="l">294: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Nette\Application\PresenterFactory(Environment::getVariable(<span class="php-quote">'appDir'</span>), <span class="php-var">$context</span>);
<a href="#295" id="295" class="l">295: </a>            });
<a href="#296" id="296" class="l">296: </a>        }
<a href="#297" id="297" class="l">297: </a>
<a href="#298" id="298" class="l">298: </a>        <span class="php-var">$class</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'class'</span>]) ? <span class="php-var">$options</span>[<span class="php-quote">'class'</span>] : <span class="php-quote">'Nette\Application\Application'</span>;
<a href="#299" id="299" class="l">299: </a>        <span class="php-var">$application</span> = <span class="php-keyword1">new</span> <span class="php-var">$class</span>;
<a href="#300" id="300" class="l">300: </a>        <span class="php-var">$application</span>-&gt;setContext(<span class="php-var">$context</span>);
<a href="#301" id="301" class="l">301: </a>        <span class="php-var">$application</span>-&gt;catchExceptions = Environment::isProduction();
<a href="#302" id="302" class="l">302: </a>        <span class="php-keyword1">return</span> <span class="php-var">$application</span>;
<a href="#303" id="303" class="l">303: </a>    }
<a href="#304" id="304" class="l">304: </a>
<a href="#305" id="305" class="l">305: </a>
<a href="#306" id="306" class="l">306: </a>
<a href="#307" id="307" class="l">307: </a>    <span class="php-comment">/**
</span><a href="#308" id="308" class="l">308: </a><span class="php-comment">     * @return Nette\Web\HttpRequest
</span><a href="#309" id="309" class="l">309: </a><span class="php-comment">     */</span>
<a href="#310" id="310" class="l">310: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> createHttpRequest()
<a href="#311" id="311" class="l">311: </a>    {
<a href="#312" id="312" class="l">312: </a>        <span class="php-var">$factory</span> = <span class="php-keyword1">new</span> Nette\Web\HttpRequestFactory;
<a href="#313" id="313" class="l">313: </a>        <span class="php-var">$factory</span>-&gt;setEncoding(<span class="php-quote">'UTF-8'</span>);
<a href="#314" id="314" class="l">314: </a>        <span class="php-keyword1">return</span> <span class="php-var">$factory</span>-&gt;createHttpRequest();
<a href="#315" id="315" class="l">315: </a>    }
<a href="#316" id="316" class="l">316: </a>
<a href="#317" id="317" class="l">317: </a>
<a href="#318" id="318" class="l">318: </a>
<a href="#319" id="319" class="l">319: </a>    <span class="php-comment">/**
</span><a href="#320" id="320" class="l">320: </a><span class="php-comment">     * @return Nette\Caching\ICacheStorage
</span><a href="#321" id="321" class="l">321: </a><span class="php-comment">     */</span>
<a href="#322" id="322" class="l">322: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> createCacheStorage()
<a href="#323" id="323" class="l">323: </a>    {
<a href="#324" id="324" class="l">324: </a>        <span class="php-var">$dir</span> = Environment::getVariable(<span class="php-quote">'tempDir'</span>) . <span class="php-quote">'/cache'</span>;
<a href="#325" id="325" class="l">325: </a>        <span class="php-keyword2">umask</span>(<span class="php-num">0000</span>);
<a href="#326" id="326" class="l">326: </a>        @<span class="php-keyword2">mkdir</span>(<span class="php-var">$dir</span>, <span class="php-num">0777</span>); <span class="php-comment">// @ - directory may exists
</span><a href="#327" id="327" class="l">327: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Nette\Caching\FileStorage(<span class="php-var">$dir</span>, Environment::getService(<span class="php-quote">'Nette\\Caching\\ICacheJournal'</span>));
<a href="#328" id="328" class="l">328: </a>    }
<a href="#329" id="329" class="l">329: </a>
<a href="#330" id="330" class="l">330: </a>
<a href="#331" id="331" class="l">331: </a>
<a href="#332" id="332" class="l">332: </a>    <span class="php-comment">/**
</span><a href="#333" id="333" class="l">333: </a><span class="php-comment">     * @return Nette\Caching\ICacheJournal
</span><a href="#334" id="334" class="l">334: </a><span class="php-comment">     */</span>
<a href="#335" id="335" class="l">335: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> createCacheJournal()
<a href="#336" id="336" class="l">336: </a>    {
<a href="#337" id="337" class="l">337: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Nette\Caching\FileJournal(Environment::getVariable(<span class="php-quote">'tempDir'</span>));
<a href="#338" id="338" class="l">338: </a>    }
<a href="#339" id="339" class="l">339: </a>
<a href="#340" id="340" class="l">340: </a>
<a href="#341" id="341" class="l">341: </a>
<a href="#342" id="342" class="l">342: </a>    <span class="php-comment">/**
</span><a href="#343" id="343" class="l">343: </a><span class="php-comment">     * @return Nette\Mail\IMailer
</span><a href="#344" id="344" class="l">344: </a><span class="php-comment">     */</span>
<a href="#345" id="345" class="l">345: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> createMailer(<span class="php-keyword1">array</span> <span class="php-var">$options</span> = <span class="php-keyword1">NULL</span>)
<a href="#346" id="346" class="l">346: </a>    {
<a href="#347" id="347" class="l">347: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'smtp'</span>])) {
<a href="#348" id="348" class="l">348: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Nette\<span class="php-keyword2">Mail</span>\SendmailMailer;
<a href="#349" id="349" class="l">349: </a>        } <span class="php-keyword1">else</span> {
<a href="#350" id="350" class="l">350: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Nette\<span class="php-keyword2">Mail</span>\SmtpMailer(<span class="php-var">$options</span>);
<a href="#351" id="351" class="l">351: </a>        }
<a href="#352" id="352" class="l">352: </a>    }
<a href="#353" id="353" class="l">353: </a>
<a href="#354" id="354" class="l">354: </a>
<a href="#355" id="355" class="l">355: </a>
<a href="#356" id="356" class="l">356: </a>    <span class="php-comment">/**
</span><a href="#357" id="357" class="l">357: </a><span class="php-comment">     * @return Nette\Loaders\RobotLoader
</span><a href="#358" id="358" class="l">358: </a><span class="php-comment">     */</span>
<a href="#359" id="359" class="l">359: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> createRobotLoader(<span class="php-keyword1">array</span> <span class="php-var">$options</span> = <span class="php-keyword1">NULL</span>)
<a href="#360" id="360" class="l">360: </a>    {
<a href="#361" id="361" class="l">361: </a>        <span class="php-var">$loader</span> = <span class="php-keyword1">new</span> Nette\Loaders\RobotLoader;
<a href="#362" id="362" class="l">362: </a>        <span class="php-var">$loader</span>-&gt;autoRebuild = <span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'autoRebuild'</span>]) ? <span class="php-var">$options</span>[<span class="php-quote">'autoRebuild'</span>] : !Environment::isProduction();
<a href="#363" id="363" class="l">363: </a>        <span class="php-var">$loader</span>-&gt;setCacheStorage(Environment::getService(<span class="php-quote">'Nette\\Caching\\ICacheStorage'</span>));
<a href="#364" id="364" class="l">364: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$options</span>[<span class="php-quote">'directory'</span>])) {
<a href="#365" id="365" class="l">365: </a>            <span class="php-var">$loader</span>-&gt;addDirectory(<span class="php-var">$options</span>[<span class="php-quote">'directory'</span>]);
<a href="#366" id="366" class="l">366: </a>        } <span class="php-keyword1">else</span> {
<a href="#367" id="367" class="l">367: </a>            <span class="php-keyword1">foreach</span> (<span class="php-keyword1">array</span>(<span class="php-quote">'appDir'</span>, <span class="php-quote">'libsDir'</span>) as <span class="php-var">$var</span>) {
<a href="#368" id="368" class="l">368: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$dir</span> = Environment::getVariable(<span class="php-var">$var</span>, <span class="php-keyword1">NULL</span>)) {
<a href="#369" id="369" class="l">369: </a>                    <span class="php-var">$loader</span>-&gt;addDirectory(<span class="php-var">$dir</span>);
<a href="#370" id="370" class="l">370: </a>                }
<a href="#371" id="371" class="l">371: </a>            }
<a href="#372" id="372" class="l">372: </a>        }
<a href="#373" id="373" class="l">373: </a>        <span class="php-var">$loader</span>-&gt;register();
<a href="#374" id="374" class="l">374: </a>        <span class="php-keyword1">return</span> <span class="php-var">$loader</span>;
<a href="#375" id="375" class="l">375: </a>    }
<a href="#376" id="376" class="l">376: </a>
<a href="#377" id="377" class="l">377: </a>}
<a href="#378" id="378" class="l">378: </a></code></pre>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
