<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />	<meta name="robots" content="noindex" />

	<title>Reflection\IAnnotation.php</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li class="active"><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.Reflection.Annotation.html">Annotation</a></li>

		<li><a href="Nette.Reflection.AnnotationsParser.html">AnnotationsParser</a></li>

		<li><a href="Nette.Reflection.ClassReflection.html">ClassReflection</a></li>

		<li><a href="Nette.Reflection.ExtensionReflection.html">ExtensionReflection</a></li>

		<li><a href="Nette.Reflection.FunctionReflection.html">FunctionReflection</a></li>

		<li><a href="Nette.Reflection.MethodReflection.html">MethodReflection</a></li>

		<li><a href="Nette.Reflection.ParameterReflection.html">ParameterReflection</a></li>

		<li><a href="Nette.Reflection.PropertyReflection.html">PropertyReflection</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li class="active"><a href="Nette.Reflection.IAnnotation.html">IAnnotation</a></li>

	</ul>

</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a>
<a href="#3" id="3" class="l"> 3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> * Copyright (c) 2004, 2011 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l"> 8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l"> 9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l">10: </a><span class="php-comment"> */</span>
<a href="#11" id="11" class="l">11: </a>
<a href="#12" id="12" class="l">12: </a><span class="php-keyword1">namespace</span> Nette\Reflection;
<a href="#13" id="13" class="l">13: </a>
<a href="#14" id="14" class="l">14: </a><span class="php-keyword1">use</span> Nette;
<a href="#15" id="15" class="l">15: </a>
<a href="#16" id="16" class="l">16: </a>
<a href="#17" id="17" class="l">17: </a>
<a href="#18" id="18" class="l">18: </a><span class="php-comment">/**
</span><a href="#19" id="19" class="l">19: </a><span class="php-comment"> * Code annotation.
</span><a href="#20" id="20" class="l">20: </a><span class="php-comment"> *
</span><a href="#21" id="21" class="l">21: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#22" id="22" class="l">22: </a><span class="php-comment"> */</span>
<a href="#23" id="23" class="l">23: </a><span class="php-keyword1">interface</span> IAnnotation
<a href="#24" id="24" class="l">24: </a>{
<a href="#25" id="25" class="l">25: </a>
<a href="#26" id="26" class="l">26: </a>    <span class="php-keyword1">function</span> __construct(<span class="php-keyword1">array</span> <span class="php-var">$values</span>);
<a href="#27" id="27" class="l">27: </a>
<a href="#28" id="28" class="l">28: </a>}
<a href="#29" id="29" class="l">29: </a></code></pre>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
