<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />	<meta name="robots" content="noindex" />

	<title>Loaders\RobotLoader.php</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li class="active"><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.Loaders.AutoLoader.html">AutoLoader</a></li>

		<li><a href="Nette.Loaders.LimitedScope.html">LimitedScope</a></li>

		<li><a href="Nette.Loaders.NetteLoader.html">NetteLoader</a></li>

		<li class="active"><a href="Nette.Loaders.RobotLoader.html">RobotLoader</a></li>

	</ul>

</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * Copyright (c) 2004, 2011 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> */</span>
<a href="#11" id="11" class="l"> 11: </a>
<a href="#12" id="12" class="l"> 12: </a><span class="php-keyword1">namespace</span> Nette\Loaders;
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a><span class="php-keyword1">use</span> Nette,
<a href="#15" id="15" class="l"> 15: </a>    Nette\String,
<a href="#16" id="16" class="l"> 16: </a>    Nette\Caching\Cache;
<a href="#17" id="17" class="l"> 17: </a>
<a href="#18" id="18" class="l"> 18: </a>
<a href="#19" id="19" class="l"> 19: </a>
<a href="#20" id="20" class="l"> 20: </a><span class="php-comment">/**
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> * Nette auto loader is responsible for loading classes and interfaces.
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> *
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment"> */</span>
<a href="#25" id="25" class="l"> 25: </a><span class="php-keyword1">class</span> RobotLoader <span class="php-keyword1">extends</span> AutoLoader
<a href="#26" id="26" class="l"> 26: </a>{
<a href="#27" id="27" class="l"> 27: </a>    <span class="php-comment">/** @var array */</span>
<a href="#28" id="28" class="l"> 28: </a>    <span class="php-keyword1">public</span> <span class="php-var">$scanDirs</span>;
<a href="#29" id="29" class="l"> 29: </a>
<a href="#30" id="30" class="l"> 30: </a>    <span class="php-comment">/** @var string  comma separated wildcards */</span>
<a href="#31" id="31" class="l"> 31: </a>    <span class="php-keyword1">public</span> <span class="php-var">$ignoreDirs</span> = <span class="php-quote">'.*, *.old, *.bak, *.tmp, temp'</span>;
<a href="#32" id="32" class="l"> 32: </a>
<a href="#33" id="33" class="l"> 33: </a>    <span class="php-comment">/** @var string  comma separated wildcards */</span>
<a href="#34" id="34" class="l"> 34: </a>    <span class="php-keyword1">public</span> <span class="php-var">$acceptFiles</span> = <span class="php-quote">'*.php, *.php5'</span>;
<a href="#35" id="35" class="l"> 35: </a>
<a href="#36" id="36" class="l"> 36: </a>    <span class="php-comment">/** @var bool */</span>
<a href="#37" id="37" class="l"> 37: </a>    <span class="php-keyword1">public</span> <span class="php-var">$autoRebuild</span> = <span class="php-keyword1">TRUE</span>;
<a href="#38" id="38" class="l"> 38: </a>
<a href="#39" id="39" class="l"> 39: </a>    <span class="php-comment">/** @var array of lowered-class =&gt; [file, mtime, class] or FALSE */</span>
<a href="#40" id="40" class="l"> 40: </a>    <span class="php-keyword1">private</span> <span class="php-var">$list</span> = <span class="php-keyword1">array</span>();
<a href="#41" id="41" class="l"> 41: </a>
<a href="#42" id="42" class="l"> 42: </a>    <span class="php-comment">/** @var array of file =&gt; mtime */</span>
<a href="#43" id="43" class="l"> 43: </a>    <span class="php-keyword1">private</span> <span class="php-var">$files</span>;
<a href="#44" id="44" class="l"> 44: </a>
<a href="#45" id="45" class="l"> 45: </a>    <span class="php-comment">/** @var bool */</span>
<a href="#46" id="46" class="l"> 46: </a>    <span class="php-keyword1">private</span> <span class="php-var">$rebuilt</span> = <span class="php-keyword1">FALSE</span>;
<a href="#47" id="47" class="l"> 47: </a>
<a href="#48" id="48" class="l"> 48: </a>    <span class="php-comment">/** @var Nette\Caching\ICacheStorage */</span>
<a href="#49" id="49" class="l"> 49: </a>    <span class="php-keyword1">private</span> <span class="php-var">$cacheStorage</span>;
<a href="#50" id="50" class="l"> 50: </a>
<a href="#51" id="51" class="l"> 51: </a>
<a href="#52" id="52" class="l"> 52: </a>
<a href="#53" id="53" class="l"> 53: </a>    <span class="php-comment">/**
</span><a href="#54" id="54" class="l"> 54: </a><span class="php-comment">     */</span>
<a href="#55" id="55" class="l"> 55: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct()
<a href="#56" id="56" class="l"> 56: </a>    {
<a href="#57" id="57" class="l"> 57: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">extension_loaded</span>(<span class="php-quote">'tokenizer'</span>)) {
<a href="#58" id="58" class="l"> 58: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">&quot;PHP extension Tokenizer is not loaded.&quot;</span>);
<a href="#59" id="59" class="l"> 59: </a>        }
<a href="#60" id="60" class="l"> 60: </a>    }
<a href="#61" id="61" class="l"> 61: </a>
<a href="#62" id="62" class="l"> 62: </a>
<a href="#63" id="63" class="l"> 63: </a>
<a href="#64" id="64" class="l"> 64: </a>    <span class="php-comment">/**
</span><a href="#65" id="65" class="l"> 65: </a><span class="php-comment">     * Register autoloader.
</span><a href="#66" id="66" class="l"> 66: </a><span class="php-comment">     * @return void
</span><a href="#67" id="67" class="l"> 67: </a><span class="php-comment">     */</span>
<a href="#68" id="68" class="l"> 68: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> register()
<a href="#69" id="69" class="l"> 69: </a>    {
<a href="#70" id="70" class="l"> 70: </a>        <span class="php-var">$cache</span> = <span class="php-var">$this</span>-&gt;getCache();
<a href="#71" id="71" class="l"> 71: </a>        <span class="php-var">$key</span> = <span class="php-var">$this</span>-&gt;getKey();
<a href="#72" id="72" class="l"> 72: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$cache</span>[<span class="php-var">$key</span>])) {
<a href="#73" id="73" class="l"> 73: </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span> = <span class="php-var">$cache</span>[<span class="php-var">$key</span>];
<a href="#74" id="74" class="l"> 74: </a>        } <span class="php-keyword1">else</span> {
<a href="#75" id="75" class="l"> 75: </a>            <span class="php-var">$this</span>-&gt;rebuild();
<a href="#76" id="76" class="l"> 76: </a>        }
<a href="#77" id="77" class="l"> 77: </a>
<a href="#78" id="78" class="l"> 78: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span>[<span class="php-keyword2">strtolower</span>(__CLASS__)]) &amp;&amp; <span class="php-keyword2">class_exists</span>(<span class="php-quote">'Nette\Loaders\NetteLoader'</span>, <span class="php-keyword1">FALSE</span>)) {
<a href="#79" id="79" class="l"> 79: </a>            NetteLoader::getInstance()-&gt;unregister();
<a href="#80" id="80" class="l"> 80: </a>        }
<a href="#81" id="81" class="l"> 81: </a>
<a href="#82" id="82" class="l"> 82: </a>        parent::register();
<a href="#83" id="83" class="l"> 83: </a>    }
<a href="#84" id="84" class="l"> 84: </a>
<a href="#85" id="85" class="l"> 85: </a>
<a href="#86" id="86" class="l"> 86: </a>
<a href="#87" id="87" class="l"> 87: </a>    <span class="php-comment">/**
</span><a href="#88" id="88" class="l"> 88: </a><span class="php-comment">     * Handles autoloading of classes or interfaces.
</span><a href="#89" id="89" class="l"> 89: </a><span class="php-comment">     * @param  string
</span><a href="#90" id="90" class="l"> 90: </a><span class="php-comment">     * @return void
</span><a href="#91" id="91" class="l"> 91: </a><span class="php-comment">     */</span>
<a href="#92" id="92" class="l"> 92: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> tryLoad(<span class="php-var">$type</span>)
<a href="#93" id="93" class="l"> 93: </a>    {
<a href="#94" id="94" class="l"> 94: </a>        <span class="php-var">$type</span> = <span class="php-keyword2">ltrim</span>(<span class="php-keyword2">strtolower</span>(<span class="php-var">$type</span>), <span class="php-quote">'\\'</span>); <span class="php-comment">// PHP namespace bug #49143
</span><a href="#95" id="95" class="l"> 95: </a>
<a href="#96" id="96" class="l"> 96: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span>[<span class="php-var">$type</span>][<span class="php-num">0</span>]) &amp;&amp; !<span class="php-keyword2">is_file</span>(<span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span>[<span class="php-var">$type</span>][<span class="php-num">0</span>])) {
<a href="#97" id="97" class="l"> 97: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span>[<span class="php-var">$type</span>]);
<a href="#98" id="98" class="l"> 98: </a>        }
<a href="#99" id="99" class="l"> 99: </a>
<a href="#100" id="100" class="l">100: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span>[<span class="php-var">$type</span>])) {
<a href="#101" id="101" class="l">101: </a>            <span class="php-var">$trace</span> = <span class="php-keyword2">debug_backtrace</span>();
<a href="#102" id="102" class="l">102: </a>            <span class="php-var">$initiator</span> = &amp; <span class="php-var">$trace</span>[<span class="php-num">2</span>][<span class="php-quote">'function'</span>];
<a href="#103" id="103" class="l">103: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$initiator</span> === <span class="php-quote">'class_exists'</span> || <span class="php-var">$initiator</span> === <span class="php-quote">'interface_exists'</span>) {
<a href="#104" id="104" class="l">104: </a>                <span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span>[<span class="php-var">$type</span>] = <span class="php-keyword1">FALSE</span>;
<a href="#105" id="105" class="l">105: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;autoRebuild &amp;&amp; <span class="php-var">$this</span>-&gt;rebuilt) {
<a href="#106" id="106" class="l">106: </a>                    <span class="php-var">$this</span>-&gt;getCache()-&gt;save(<span class="php-var">$this</span>-&gt;getKey(), <span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span>, <span class="php-keyword1">array</span>(
<a href="#107" id="107" class="l">107: </a>                        Cache::CONSTS =&gt; <span class="php-quote">'Nette\Framework::REVISION'</span>,
<a href="#108" id="108" class="l">108: </a>                    ));
<a href="#109" id="109" class="l">109: </a>                }
<a href="#110" id="110" class="l">110: </a>            }
<a href="#111" id="111" class="l">111: </a>
<a href="#112" id="112" class="l">112: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;autoRebuild &amp;&amp; !<span class="php-var">$this</span>-&gt;rebuilt) {
<a href="#113" id="113" class="l">113: </a>                <span class="php-var">$this</span>-&gt;rebuild();
<a href="#114" id="114" class="l">114: </a>            }
<a href="#115" id="115" class="l">115: </a>        }
<a href="#116" id="116" class="l">116: </a>
<a href="#117" id="117" class="l">117: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span>[<span class="php-var">$type</span>][<span class="php-num">0</span>])) {
<a href="#118" id="118" class="l">118: </a>            LimitedScope::load(<span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span>[<span class="php-var">$type</span>][<span class="php-num">0</span>]);
<a href="#119" id="119" class="l">119: </a>            self::<span class="php-var">$count</span>++;
<a href="#120" id="120" class="l">120: </a>        }
<a href="#121" id="121" class="l">121: </a>    }
<a href="#122" id="122" class="l">122: </a>
<a href="#123" id="123" class="l">123: </a>
<a href="#124" id="124" class="l">124: </a>
<a href="#125" id="125" class="l">125: </a>    <span class="php-comment">/**
</span><a href="#126" id="126" class="l">126: </a><span class="php-comment">     * Rebuilds class list cache.
</span><a href="#127" id="127" class="l">127: </a><span class="php-comment">     * @return void
</span><a href="#128" id="128" class="l">128: </a><span class="php-comment">     */</span>
<a href="#129" id="129" class="l">129: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> rebuild()
<a href="#130" id="130" class="l">130: </a>    {
<a href="#131" id="131" class="l">131: </a>        <span class="php-var">$this</span>-&gt;getCache()-&gt;save(<span class="php-var">$this</span>-&gt;getKey(), callback(<span class="php-var">$this</span>, <span class="php-quote">'_rebuildCallback'</span>), <span class="php-keyword1">array</span>(
<a href="#132" id="132" class="l">132: </a>            Cache::CONSTS =&gt; <span class="php-quote">'Nette\Framework::REVISION'</span>,
<a href="#133" id="133" class="l">133: </a>        ));
<a href="#134" id="134" class="l">134: </a>        <span class="php-var">$this</span>-&gt;rebuilt = <span class="php-keyword1">TRUE</span>;
<a href="#135" id="135" class="l">135: </a>    }
<a href="#136" id="136" class="l">136: </a>
<a href="#137" id="137" class="l">137: </a>
<a href="#138" id="138" class="l">138: </a>
<a href="#139" id="139" class="l">139: </a>    <span class="php-comment">/**
</span><a href="#140" id="140" class="l">140: </a><span class="php-comment">     * @internal
</span><a href="#141" id="141" class="l">141: </a><span class="php-comment">     */</span>
<a href="#142" id="142" class="l">142: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> _rebuildCallback()
<a href="#143" id="143" class="l">143: </a>    {
<a href="#144" id="144" class="l">144: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span> as <span class="php-var">$pair</span>) {
<a href="#145" id="145" class="l">145: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$pair</span>) <span class="php-var">$this</span>-&gt;files[<span class="php-var">$pair</span>[<span class="php-num">0</span>]] = <span class="php-var">$pair</span>[<span class="php-num">1</span>];
<a href="#146" id="146" class="l">146: </a>        }
<a href="#147" id="147" class="l">147: </a>        <span class="php-keyword1">foreach</span> (<span class="php-keyword2">array_unique</span>(<span class="php-var">$this</span>-&gt;scanDirs) as <span class="php-var">$dir</span>) {
<a href="#148" id="148" class="l">148: </a>            <span class="php-var">$this</span>-&gt;scanDirectory(<span class="php-var">$dir</span>);
<a href="#149" id="149" class="l">149: </a>        }
<a href="#150" id="150" class="l">150: </a>        <span class="php-var">$this</span>-&gt;files = <span class="php-keyword1">NULL</span>;
<a href="#151" id="151" class="l">151: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span>;
<a href="#152" id="152" class="l">152: </a>    }
<a href="#153" id="153" class="l">153: </a>
<a href="#154" id="154" class="l">154: </a>
<a href="#155" id="155" class="l">155: </a>
<a href="#156" id="156" class="l">156: </a>    <span class="php-comment">/**
</span><a href="#157" id="157" class="l">157: </a><span class="php-comment">     * @return array of class =&gt; filename
</span><a href="#158" id="158" class="l">158: </a><span class="php-comment">     */</span>
<a href="#159" id="159" class="l">159: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getIndexedClasses()
<a href="#160" id="160" class="l">160: </a>    {
<a href="#161" id="161" class="l">161: </a>        <span class="php-var">$res</span> = <span class="php-keyword1">array</span>();
<a href="#162" id="162" class="l">162: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span> as <span class="php-var">$class</span> =&gt; <span class="php-var">$pair</span>) {
<a href="#163" id="163" class="l">163: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$pair</span>) <span class="php-var">$res</span>[<span class="php-var">$pair</span>[<span class="php-num">2</span>]] = <span class="php-var">$pair</span>[<span class="php-num">0</span>];
<a href="#164" id="164" class="l">164: </a>        }
<a href="#165" id="165" class="l">165: </a>        <span class="php-keyword1">return</span> <span class="php-var">$res</span>;
<a href="#166" id="166" class="l">166: </a>    }
<a href="#167" id="167" class="l">167: </a>
<a href="#168" id="168" class="l">168: </a>
<a href="#169" id="169" class="l">169: </a>
<a href="#170" id="170" class="l">170: </a>    <span class="php-comment">/**
</span><a href="#171" id="171" class="l">171: </a><span class="php-comment">     * Add directory (or directories) to list.
</span><a href="#172" id="172" class="l">172: </a><span class="php-comment">     * @param  string|array
</span><a href="#173" id="173" class="l">173: </a><span class="php-comment">     * @return void
</span><a href="#174" id="174" class="l">174: </a><span class="php-comment">     * @throws \DirectoryNotFoundException if path is not found
</span><a href="#175" id="175" class="l">175: </a><span class="php-comment">     */</span>
<a href="#176" id="176" class="l">176: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> addDirectory(<span class="php-var">$path</span>)
<a href="#177" id="177" class="l">177: </a>    {
<a href="#178" id="178" class="l">178: </a>        <span class="php-keyword1">foreach</span> ((<span class="php-keyword1">array</span>) <span class="php-var">$path</span> as <span class="php-var">$val</span>) {
<a href="#179" id="179" class="l">179: </a>            <span class="php-var">$real</span> = <span class="php-keyword2">realpath</span>(<span class="php-var">$val</span>);
<a href="#180" id="180" class="l">180: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$real</span> === <span class="php-keyword1">FALSE</span>) {
<a href="#181" id="181" class="l">181: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \DirectoryNotFoundException(<span class="php-quote">&quot;Directory '</span><span class="php-var">$val</span><span class="php-quote">' not found.&quot;</span>);
<a href="#182" id="182" class="l">182: </a>            }
<a href="#183" id="183" class="l">183: </a>            <span class="php-var">$this</span>-&gt;scanDirs[] = <span class="php-var">$real</span>;
<a href="#184" id="184" class="l">184: </a>        }
<a href="#185" id="185" class="l">185: </a>    }
<a href="#186" id="186" class="l">186: </a>
<a href="#187" id="187" class="l">187: </a>
<a href="#188" id="188" class="l">188: </a>
<a href="#189" id="189" class="l">189: </a>    <span class="php-comment">/**
</span><a href="#190" id="190" class="l">190: </a><span class="php-comment">     * Add class and file name to the list.
</span><a href="#191" id="191" class="l">191: </a><span class="php-comment">     * @param  string
</span><a href="#192" id="192" class="l">192: </a><span class="php-comment">     * @param  string
</span><a href="#193" id="193" class="l">193: </a><span class="php-comment">     * @param  int
</span><a href="#194" id="194" class="l">194: </a><span class="php-comment">     * @return void
</span><a href="#195" id="195" class="l">195: </a><span class="php-comment">     */</span>
<a href="#196" id="196" class="l">196: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> addClass(<span class="php-var">$class</span>, <span class="php-var">$file</span>, <span class="php-var">$time</span>)
<a href="#197" id="197" class="l">197: </a>    {
<a href="#198" id="198" class="l">198: </a>        <span class="php-var">$lClass</span> = <span class="php-keyword2">strtolower</span>(<span class="php-var">$class</span>);
<a href="#199" id="199" class="l">199: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span>[<span class="php-var">$lClass</span>][<span class="php-num">0</span>]) &amp;&amp; (<span class="php-var">$file2</span> = <span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span>[<span class="php-var">$lClass</span>][<span class="php-num">0</span>]) !== <span class="php-var">$file</span> &amp;&amp; <span class="php-keyword2">is_file</span>(<span class="php-var">$file2</span>)) {
<a href="#200" id="200" class="l">200: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;files[<span class="php-var">$file2</span>] !== <span class="php-keyword2">filemtime</span>(<span class="php-var">$file2</span>)) {
<a href="#201" id="201" class="l">201: </a>                <span class="php-var">$this</span>-&gt;scanScript(<span class="php-var">$file2</span>);
<a href="#202" id="202" class="l">202: </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;addClass(<span class="php-var">$class</span>, <span class="php-var">$file</span>, <span class="php-var">$time</span>);
<a href="#203" id="203" class="l">203: </a>            }
<a href="#204" id="204" class="l">204: </a>            <span class="php-var">$e</span> = <span class="php-keyword1">new</span> \InvalidStateException(<span class="php-quote">&quot;Ambiguous class '</span><span class="php-var">$class</span><span class="php-quote">' resolution; defined in </span><span class="php-var">$file</span><span class="php-quote"> and in &quot;</span> . <span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span>[<span class="php-var">$lClass</span>][<span class="php-num">0</span>] . <span class="php-quote">&quot;.&quot;</span>);
<a href="#205" id="205" class="l">205: </a>            {
<a href="#206" id="206" class="l">206: </a>                <span class="php-keyword1">throw</span> <span class="php-var">$e</span>;
<a href="#207" id="207" class="l">207: </a>            }
<a href="#208" id="208" class="l">208: </a>        }
<a href="#209" id="209" class="l">209: </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span>[<span class="php-var">$lClass</span>] = <span class="php-keyword1">array</span>(<span class="php-var">$file</span>, <span class="php-var">$time</span>, <span class="php-var">$class</span>);
<a href="#210" id="210" class="l">210: </a>        <span class="php-var">$this</span>-&gt;files[<span class="php-var">$file</span>] = <span class="php-var">$time</span>;
<a href="#211" id="211" class="l">211: </a>    }
<a href="#212" id="212" class="l">212: </a>
<a href="#213" id="213" class="l">213: </a>
<a href="#214" id="214" class="l">214: </a>
<a href="#215" id="215" class="l">215: </a>    <span class="php-comment">/**
</span><a href="#216" id="216" class="l">216: </a><span class="php-comment">     * Scan a directory for PHP files, subdirectories and 'netterobots.txt' file.
</span><a href="#217" id="217" class="l">217: </a><span class="php-comment">     * @param  string
</span><a href="#218" id="218" class="l">218: </a><span class="php-comment">     * @return void
</span><a href="#219" id="219" class="l">219: </a><span class="php-comment">     */</span>
<a href="#220" id="220" class="l">220: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> scanDirectory(<span class="php-var">$dir</span>)
<a href="#221" id="221" class="l">221: </a>    {
<a href="#222" id="222" class="l">222: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_dir</span>(<span class="php-var">$dir</span>)) {
<a href="#223" id="223" class="l">223: </a>            <span class="php-var">$disallow</span> = <span class="php-keyword1">array</span>();
<a href="#224" id="224" class="l">224: </a>            <span class="php-var">$iterator</span> = Nette\Finder::findFiles(String::<span class="php-keyword2">split</span>(<span class="php-var">$this</span>-&gt;acceptFiles, <span class="php-quote">'#[,\s]+#'</span>))
<a href="#225" id="225" class="l">225: </a>                -&gt;filter(<span class="php-keyword1">function</span>(<span class="php-var">$file</span>) <span class="php-keyword1">use</span> (&amp;<span class="php-var">$disallow</span>){
<a href="#226" id="226" class="l">226: </a>                    <span class="php-keyword1">return</span> !<span class="php-keyword1">isset</span>(<span class="php-var">$disallow</span>[<span class="php-var">$file</span>-&gt;getPathname()]);
<a href="#227" id="227" class="l">227: </a>                })
<a href="#228" id="228" class="l">228: </a>                -&gt;from(<span class="php-var">$dir</span>)
<a href="#229" id="229" class="l">229: </a>                -&gt;exclude(String::<span class="php-keyword2">split</span>(<span class="php-var">$this</span>-&gt;ignoreDirs, <span class="php-quote">'#[,\s]+#'</span>))
<a href="#230" id="230" class="l">230: </a>                -&gt;filter(<span class="php-var">$filter</span> = <span class="php-keyword1">function</span>(<span class="php-var">$dir</span>) <span class="php-keyword1">use</span> (&amp;<span class="php-var">$disallow</span>){
<a href="#231" id="231" class="l">231: </a>                    <span class="php-var">$path</span> = <span class="php-var">$dir</span>-&gt;getPathname();
<a href="#232" id="232" class="l">232: </a>                    <span class="php-keyword1">if</span> (<span class="php-keyword2">is_file</span>(<span class="php-quote">&quot;</span><span class="php-var">$path</span><span class="php-quote">/netterobots.txt&quot;</span>)) {
<a href="#233" id="233" class="l">233: </a>                        <span class="php-keyword1">foreach</span> (<span class="php-keyword2">file</span>(<span class="php-quote">&quot;</span><span class="php-var">$path</span><span class="php-quote">/netterobots.txt&quot;</span>) as <span class="php-var">$s</span>) {
<a href="#234" id="234" class="l">234: </a>                            <span class="php-keyword1">if</span> (<span class="php-var">$matches</span> = String::match(<span class="php-var">$s</span>, <span class="php-quote">'#^disallow\\s*:\\s*(\\S+)#i'</span>)) {
<a href="#235" id="235" class="l">235: </a>                                <span class="php-var">$disallow</span>[<span class="php-var">$path</span> . <span class="php-keyword2">str_replace</span>(<span class="php-quote">'/'</span>, DIRECTORY_SEPARATOR, <span class="php-keyword2">rtrim</span>(<span class="php-quote">'/'</span> . <span class="php-keyword2">ltrim</span>(<span class="php-var">$matches</span>[<span class="php-num">1</span>], <span class="php-quote">'/'</span>), <span class="php-quote">'/'</span>))] = <span class="php-keyword1">TRUE</span>;
<a href="#236" id="236" class="l">236: </a>                            }
<a href="#237" id="237" class="l">237: </a>                        }
<a href="#238" id="238" class="l">238: </a>                    }
<a href="#239" id="239" class="l">239: </a>                    <span class="php-keyword1">return</span> !<span class="php-keyword1">isset</span>(<span class="php-var">$disallow</span>[<span class="php-var">$path</span>]);
<a href="#240" id="240" class="l">240: </a>                });
<a href="#241" id="241" class="l">241: </a>            <span class="php-var">$filter</span>(<span class="php-keyword1">new</span> \SplFileInfo(<span class="php-var">$dir</span>));
<a href="#242" id="242" class="l">242: </a>        } <span class="php-keyword1">else</span> {
<a href="#243" id="243" class="l">243: </a>            <span class="php-var">$iterator</span> = <span class="php-keyword1">new</span> \ArrayIterator(<span class="php-keyword1">array</span>(<span class="php-keyword1">new</span> \SplFileInfo(<span class="php-var">$dir</span>)));
<a href="#244" id="244" class="l">244: </a>        }
<a href="#245" id="245" class="l">245: </a>
<a href="#246" id="246" class="l">246: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$iterator</span> as <span class="php-var">$entry</span>) {
<a href="#247" id="247" class="l">247: </a>            <span class="php-var">$path</span> = <span class="php-var">$entry</span>-&gt;getPathname();
<a href="#248" id="248" class="l">248: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;files[<span class="php-var">$path</span>]) || <span class="php-var">$this</span>-&gt;files[<span class="php-var">$path</span>] !== <span class="php-var">$entry</span>-&gt;getMTime()) {
<a href="#249" id="249" class="l">249: </a>                <span class="php-var">$this</span>-&gt;scanScript(<span class="php-var">$path</span>);
<a href="#250" id="250" class="l">250: </a>            }
<a href="#251" id="251" class="l">251: </a>        }
<a href="#252" id="252" class="l">252: </a>    }
<a href="#253" id="253" class="l">253: </a>
<a href="#254" id="254" class="l">254: </a>
<a href="#255" id="255" class="l">255: </a>
<a href="#256" id="256" class="l">256: </a>    <span class="php-comment">/**
</span><a href="#257" id="257" class="l">257: </a><span class="php-comment">     * Analyse PHP file.
</span><a href="#258" id="258" class="l">258: </a><span class="php-comment">     * @param  string
</span><a href="#259" id="259" class="l">259: </a><span class="php-comment">     * @return void
</span><a href="#260" id="260" class="l">260: </a><span class="php-comment">     */</span>
<a href="#261" id="261" class="l">261: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> scanScript(<span class="php-var">$file</span>)
<a href="#262" id="262" class="l">262: </a>    {
<a href="#263" id="263" class="l">263: </a>        <span class="php-var">$T_NAMESPACE</span> = PHP_VERSION_ID &lt; <span class="php-num">50300</span> ? -<span class="php-num">1</span> : T_NAMESPACE;
<a href="#264" id="264" class="l">264: </a>        <span class="php-var">$T_NS_SEPARATOR</span> = PHP_VERSION_ID &lt; <span class="php-num">50300</span> ? -<span class="php-num">1</span> : T_NS_SEPARATOR;
<a href="#265" id="265" class="l">265: </a>
<a href="#266" id="266" class="l">266: </a>        <span class="php-var">$expected</span> = <span class="php-keyword1">FALSE</span>;
<a href="#267" id="267" class="l">267: </a>        <span class="php-var">$namespace</span> = <span class="php-quote">''</span>;
<a href="#268" id="268" class="l">268: </a>        <span class="php-var">$level</span> = <span class="php-var">$minLevel</span> = <span class="php-num">0</span>;
<a href="#269" id="269" class="l">269: </a>        <span class="php-var">$time</span> = <span class="php-keyword2">filemtime</span>(<span class="php-var">$file</span>);
<a href="#270" id="270" class="l">270: </a>        <span class="php-var">$s</span> = <span class="php-keyword2">file_get_contents</span>(<span class="php-var">$file</span>);
<a href="#271" id="271" class="l">271: </a>
<a href="#272" id="272" class="l">272: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span> as <span class="php-var">$class</span> =&gt; <span class="php-var">$pair</span>) {
<a href="#273" id="273" class="l">273: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$pair</span> &amp;&amp; <span class="php-var">$pair</span>[<span class="php-num">0</span>] === <span class="php-var">$file</span>) <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;<span class="php-keyword1">list</span>[<span class="php-var">$class</span>]);
<a href="#274" id="274" class="l">274: </a>        }
<a href="#275" id="275" class="l">275: </a>
<a href="#276" id="276" class="l">276: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$matches</span> = String::match(<span class="php-var">$s</span>, <span class="php-quote">'#//nette'</span>.<span class="php-quote">'loader=(\S*)#'</span>)) {
<a href="#277" id="277" class="l">277: </a>            <span class="php-keyword1">foreach</span> (<span class="php-keyword2">explode</span>(<span class="php-quote">','</span>, <span class="php-var">$matches</span>[<span class="php-num">1</span>]) as <span class="php-var">$name</span>) {
<a href="#278" id="278" class="l">278: </a>                <span class="php-var">$this</span>-&gt;addClass(<span class="php-var">$name</span>, <span class="php-var">$file</span>, <span class="php-var">$time</span>);
<a href="#279" id="279" class="l">279: </a>            }
<a href="#280" id="280" class="l">280: </a>            <span class="php-keyword1">return</span>;
<a href="#281" id="281" class="l">281: </a>        }
<a href="#282" id="282" class="l">282: </a>
<a href="#283" id="283" class="l">283: </a>        <span class="php-keyword1">foreach</span> (<span class="php-keyword2">token_get_all</span>(<span class="php-var">$s</span>) as <span class="php-var">$token</span>) {
<a href="#284" id="284" class="l">284: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$token</span>)) {
<a href="#285" id="285" class="l">285: </a>                <span class="php-keyword1">switch</span> (<span class="php-var">$token</span>[<span class="php-num">0</span>]) {
<a href="#286" id="286" class="l">286: </a>                <span class="php-keyword1">case</span> T_COMMENT:
<a href="#287" id="287" class="l">287: </a>                <span class="php-keyword1">case</span> T_DOC_COMMENT:
<a href="#288" id="288" class="l">288: </a>                <span class="php-keyword1">case</span> T_WHITESPACE:
<a href="#289" id="289" class="l">289: </a>                    <span class="php-keyword1">continue</span> <span class="php-num">2</span>;
<a href="#290" id="290" class="l">290: </a>
<a href="#291" id="291" class="l">291: </a>                <span class="php-keyword1">case</span> <span class="php-var">$T_NS_SEPARATOR</span>:
<a href="#292" id="292" class="l">292: </a>                <span class="php-keyword1">case</span> T_STRING:
<a href="#293" id="293" class="l">293: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$expected</span>) {
<a href="#294" id="294" class="l">294: </a>                        <span class="php-var">$name</span> .= <span class="php-var">$token</span>[<span class="php-num">1</span>];
<a href="#295" id="295" class="l">295: </a>                    }
<a href="#296" id="296" class="l">296: </a>                    <span class="php-keyword1">continue</span> <span class="php-num">2</span>;
<a href="#297" id="297" class="l">297: </a>
<a href="#298" id="298" class="l">298: </a>                <span class="php-keyword1">case</span> <span class="php-var">$T_NAMESPACE</span>:
<a href="#299" id="299" class="l">299: </a>                <span class="php-keyword1">case</span> T_CLASS:
<a href="#300" id="300" class="l">300: </a>                <span class="php-keyword1">case</span> T_INTERFACE:
<a href="#301" id="301" class="l">301: </a>                    <span class="php-var">$expected</span> = <span class="php-var">$token</span>[<span class="php-num">0</span>];
<a href="#302" id="302" class="l">302: </a>                    <span class="php-var">$name</span> = <span class="php-quote">''</span>;
<a href="#303" id="303" class="l">303: </a>                    <span class="php-keyword1">continue</span> <span class="php-num">2</span>;
<a href="#304" id="304" class="l">304: </a>                <span class="php-keyword1">case</span> T_CURLY_OPEN:
<a href="#305" id="305" class="l">305: </a>                <span class="php-keyword1">case</span> T_DOLLAR_OPEN_CURLY_BRACES:
<a href="#306" id="306" class="l">306: </a>                    <span class="php-var">$level</span>++;
<a href="#307" id="307" class="l">307: </a>                }
<a href="#308" id="308" class="l">308: </a>            }
<a href="#309" id="309" class="l">309: </a>
<a href="#310" id="310" class="l">310: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$expected</span>) {
<a href="#311" id="311" class="l">311: </a>                <span class="php-keyword1">switch</span> (<span class="php-var">$expected</span>) {
<a href="#312" id="312" class="l">312: </a>                <span class="php-keyword1">case</span> T_CLASS:
<a href="#313" id="313" class="l">313: </a>                <span class="php-keyword1">case</span> T_INTERFACE:
<a href="#314" id="314" class="l">314: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$level</span> === <span class="php-var">$minLevel</span>) {
<a href="#315" id="315" class="l">315: </a>                        <span class="php-var">$this</span>-&gt;addClass(<span class="php-var">$namespace</span> . <span class="php-var">$name</span>, <span class="php-var">$file</span>, <span class="php-var">$time</span>);
<a href="#316" id="316" class="l">316: </a>                    }
<a href="#317" id="317" class="l">317: </a>                    <span class="php-keyword1">break</span>;
<a href="#318" id="318" class="l">318: </a>
<a href="#319" id="319" class="l">319: </a>                <span class="php-keyword1">case</span> <span class="php-var">$T_NAMESPACE</span>:
<a href="#320" id="320" class="l">320: </a>                    <span class="php-var">$namespace</span> = <span class="php-var">$name</span> ? <span class="php-var">$name</span> . <span class="php-quote">'\\'</span> : <span class="php-quote">''</span>;
<a href="#321" id="321" class="l">321: </a>                    <span class="php-var">$minLevel</span> = <span class="php-var">$token</span> === <span class="php-quote">'{'</span> ? <span class="php-num">1</span> : <span class="php-num">0</span>;
<a href="#322" id="322" class="l">322: </a>                }
<a href="#323" id="323" class="l">323: </a>
<a href="#324" id="324" class="l">324: </a>                <span class="php-var">$expected</span> = <span class="php-keyword1">NULL</span>;
<a href="#325" id="325" class="l">325: </a>            }
<a href="#326" id="326" class="l">326: </a>
<a href="#327" id="327" class="l">327: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$token</span> === <span class="php-quote">'{'</span>) {
<a href="#328" id="328" class="l">328: </a>                <span class="php-var">$level</span>++;
<a href="#329" id="329" class="l">329: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$token</span> === <span class="php-quote">'}'</span>) {
<a href="#330" id="330" class="l">330: </a>                <span class="php-var">$level</span>--;
<a href="#331" id="331" class="l">331: </a>            }
<a href="#332" id="332" class="l">332: </a>        }
<a href="#333" id="333" class="l">333: </a>    }
<a href="#334" id="334" class="l">334: </a>
<a href="#335" id="335" class="l">335: </a>
<a href="#336" id="336" class="l">336: </a>
<a href="#337" id="337" class="l">337: </a>    <span class="php-comment">/********************* backend ****************d*g**/</span>
<a href="#338" id="338" class="l">338: </a>
<a href="#339" id="339" class="l">339: </a>
<a href="#340" id="340" class="l">340: </a>
<a href="#341" id="341" class="l">341: </a>    <span class="php-comment">/**
</span><a href="#342" id="342" class="l">342: </a><span class="php-comment">     * @param  Nette\Caching\ICacheStorage
</span><a href="#343" id="343" class="l">343: </a><span class="php-comment">     * @return RobotLoader
</span><a href="#344" id="344" class="l">344: </a><span class="php-comment">     */</span>
<a href="#345" id="345" class="l">345: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setCacheStorage(Nette\Caching\ICacheStorage <span class="php-var">$storage</span>)
<a href="#346" id="346" class="l">346: </a>    {
<a href="#347" id="347" class="l">347: </a>        <span class="php-var">$this</span>-&gt;cacheStorage = <span class="php-var">$storage</span>;
<a href="#348" id="348" class="l">348: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#349" id="349" class="l">349: </a>    }
<a href="#350" id="350" class="l">350: </a>
<a href="#351" id="351" class="l">351: </a>
<a href="#352" id="352" class="l">352: </a>
<a href="#353" id="353" class="l">353: </a>    <span class="php-comment">/**
</span><a href="#354" id="354" class="l">354: </a><span class="php-comment">     * @return Nette\Caching\ICacheStorage
</span><a href="#355" id="355" class="l">355: </a><span class="php-comment">     */</span>
<a href="#356" id="356" class="l">356: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getCacheStorage()
<a href="#357" id="357" class="l">357: </a>    {
<a href="#358" id="358" class="l">358: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;cacheStorage;
<a href="#359" id="359" class="l">359: </a>    }
<a href="#360" id="360" class="l">360: </a>
<a href="#361" id="361" class="l">361: </a>
<a href="#362" id="362" class="l">362: </a>
<a href="#363" id="363" class="l">363: </a>    <span class="php-comment">/**
</span><a href="#364" id="364" class="l">364: </a><span class="php-comment">     * @return Nette\Caching\Cache
</span><a href="#365" id="365" class="l">365: </a><span class="php-comment">     */</span>
<a href="#366" id="366" class="l">366: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getCache()
<a href="#367" id="367" class="l">367: </a>    {
<a href="#368" id="368" class="l">368: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;cacheStorage) {
<a href="#369" id="369" class="l">369: </a>            <span class="php-keyword2">trigger_error</span>(<span class="php-quote">'Missing cache storage.'</span>, E_USER_WARNING);
<a href="#370" id="370" class="l">370: </a>            <span class="php-var">$this</span>-&gt;cacheStorage = <span class="php-keyword1">new</span> Nette\Caching\DummyStorage;
<a href="#371" id="371" class="l">371: </a>        }
<a href="#372" id="372" class="l">372: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Cache(<span class="php-var">$this</span>-&gt;cacheStorage, <span class="php-quote">'Nette.RobotLoader'</span>);
<a href="#373" id="373" class="l">373: </a>    }
<a href="#374" id="374" class="l">374: </a>
<a href="#375" id="375" class="l">375: </a>
<a href="#376" id="376" class="l">376: </a>
<a href="#377" id="377" class="l">377: </a>    <span class="php-comment">/**
</span><a href="#378" id="378" class="l">378: </a><span class="php-comment">     * @return string
</span><a href="#379" id="379" class="l">379: </a><span class="php-comment">     */</span>
<a href="#380" id="380" class="l">380: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getKey()
<a href="#381" id="381" class="l">381: </a>    {
<a href="#382" id="382" class="l">382: </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;v2|</span><span class="php-var">$this</span><span class="php-quote">-&gt;ignoreDirs|</span><span class="php-var">$this</span><span class="php-quote">-&gt;acceptFiles|&quot;</span> . <span class="php-keyword2">implode</span>(<span class="php-quote">'|'</span>, <span class="php-var">$this</span>-&gt;scanDirs);
<a href="#383" id="383" class="l">383: </a>    }
<a href="#384" id="384" class="l">384: </a>
<a href="#385" id="385" class="l">385: </a>}
<a href="#386" id="386" class="l">386: </a></code></pre>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
