<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Nette Framework Apigen" />	<meta name="robots" content="noindex" />

	<title>Http\User.php</title>

	<script type="text/javascript" src="media/combined.js"></script>
	<script type="text/javascript" src="allclasses.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="media/style.css?v=2011041501" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<div id="left">
	<a href="allclasses.html">All Classes</a>

	<h3>Namespaces</h3>
	<ul>
		<li><a href="namespace-none.html">none</a>
		</li>
		<li><a href="namespace-Nette.html">Nette</a>
		</li>
		<li><a href="namespace-Nette.Application.html">Nette\Application</a>
		</li>
		<li><a href="namespace-Nette.Caching.html">Nette\Caching</a>
		</li>
		<li><a href="namespace-Nette.Config.html">Nette\Config</a>
		</li>
		<li><a href="namespace-Nette.Database.html">Nette\Database</a>
		<ul>
		<li><a href="namespace-Nette.Database.Drivers.html">Nette\Database\Drivers</a>
		</li>
		<li><a href="namespace-Nette.Database.Reflection.html">Nette\Database\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Database.Selector.html">Nette\Database\Selector</a>
		</ul></li>
		<li><a href="namespace-Nette.Forms.html">Nette\Forms</a>
		</li>
		<li><a href="namespace-Nette.Loaders.html">Nette\Loaders</a>
		</li>
		<li><a href="namespace-Nette.Mail.html">Nette\Mail</a>
		</li>
		<li><a href="namespace-Nette.Reflection.html">Nette\Reflection</a>
		</li>
		<li><a href="namespace-Nette.Security.html">Nette\Security</a>
		</li>
		<li><a href="namespace-Nette.Templates.html">Nette\Templates</a>
		</li>
		<li class="active"><a href="namespace-Nette.Web.html">Nette\Web</a>
		</li>
		<li><a href="namespace-PHP.html">PHP</a>
		</li>
	</ul>

	<hr />

	<h3>Classes</h3>

	<ul>
		<li><a href="Nette.Web.Html.html">Html</a></li>

		<li><a href="Nette.Web.HttpContext.html">HttpContext</a></li>

		<li><a href="Nette.Web.HttpRequest.html">HttpRequest</a></li>

		<li><a href="Nette.Web.HttpRequestFactory.html">HttpRequestFactory</a></li>

		<li><a href="Nette.Web.HttpResponse.html">HttpResponse</a></li>

		<li><a href="Nette.Web.HttpUploadedFile.html">HttpUploadedFile</a></li>

		<li><a href="Nette.Web.Session.html">Session</a></li>

		<li><a href="Nette.Web.SessionNamespace.html">SessionNamespace</a></li>

		<li><a href="Nette.Web.Uri.html">Uri</a></li>

		<li><a href="Nette.Web.UriScript.html">UriScript</a></li>

		<li class="active"><a href="Nette.Web.User.html">User</a></li>

	</ul>

	<h3>Interfaces</h3>

	<ul>
		<li><a href="Nette.Web.IHttpRequest.html">IHttpRequest</a></li>

		<li><a href="Nette.Web.IHttpResponse.html">IHttpResponse</a></li>

		<li><a href="Nette.Web.ISessionStorage.html">ISessionStorage</a></li>

		<li><a href="Nette.Web.IUser.html">IUser</a></li>

	</ul>

</div>

<div id="right">
	<form action="http://www.google.com/cse" id="search" onsubmit="if(this.q.value.indexOf('more:')==-1)this.q.value+=' more:api'">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" /><input type="hidden" name="ie" value="UTF-8" /><input type="text" name="q" class="text" /><input type="submit" value="Search" />
	</form>

<div id="navigation">
	<ul>
		<li><a href="overview.html" title="Summary of all namespaces">Overview</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> * Copyright (c) 2004, 2011 David Grudl (http://davidgrudl.com)
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> *
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> */</span>
<a href="#11" id="11" class="l"> 11: </a>
<a href="#12" id="12" class="l"> 12: </a><span class="php-keyword1">namespace</span> Nette\Web;
<a href="#13" id="13" class="l"> 13: </a>
<a href="#14" id="14" class="l"> 14: </a><span class="php-keyword1">use</span> Nette,
<a href="#15" id="15" class="l"> 15: </a>    Nette\Environment,
<a href="#16" id="16" class="l"> 16: </a>    Nette\Security\IAuthenticator,
<a href="#17" id="17" class="l"> 17: </a>    Nette\Security\IAuthorizator,
<a href="#18" id="18" class="l"> 18: </a>    Nette\Security\IIdentity;
<a href="#19" id="19" class="l"> 19: </a>
<a href="#20" id="20" class="l"> 20: </a>
<a href="#21" id="21" class="l"> 21: </a>
<a href="#22" id="22" class="l"> 22: </a><span class="php-comment">/**
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> * User authentication and authorization.
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment"> *
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment"> * @author     David Grudl
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment"> *
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment"> * @property-read Nette\Security\IIdentity $identity
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment"> * @property   Nette\Security\IAuthenticator $authenticationHandler
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment"> * @property   Nette\Security\IAuthorizator $authorizationHandler
</span><a href="#30" id="30" class="l"> 30: </a><span class="php-comment"> * @property-read int $logoutReason
</span><a href="#31" id="31" class="l"> 31: </a><span class="php-comment"> * @property-read array $roles
</span><a href="#32" id="32" class="l"> 32: </a><span class="php-comment"> * @property-read bool $authenticated
</span><a href="#33" id="33" class="l"> 33: </a><span class="php-comment"> */</span>
<a href="#34" id="34" class="l"> 34: </a><span class="php-keyword1">class</span> User <span class="php-keyword1">extends</span> Nette\Object <span class="php-keyword1">implements</span> IUser
<a href="#35" id="35" class="l"> 35: </a>{
<a href="#36" id="36" class="l"> 36: </a>    <span class="php-comment">/** log-out reason {@link User::getLogoutReason()} */</span>
<a href="#37" id="37" class="l"> 37: </a>    <span class="php-keyword1">const</span> MANUAL = <span class="php-num">1</span>,
<a href="#38" id="38" class="l"> 38: </a>        INACTIVITY = <span class="php-num">2</span>,
<a href="#39" id="39" class="l"> 39: </a>        BROWSER_CLOSED = <span class="php-num">3</span>;
<a href="#40" id="40" class="l"> 40: </a>
<a href="#41" id="41" class="l"> 41: </a>    <span class="php-comment">/** @var string  default role for unauthenticated user */</span>
<a href="#42" id="42" class="l"> 42: </a>    <span class="php-keyword1">public</span> <span class="php-var">$guestRole</span> = <span class="php-quote">'guest'</span>;
<a href="#43" id="43" class="l"> 43: </a>
<a href="#44" id="44" class="l"> 44: </a>    <span class="php-comment">/** @var string  default role for authenticated user without own identity */</span>
<a href="#45" id="45" class="l"> 45: </a>    <span class="php-keyword1">public</span> <span class="php-var">$authenticatedRole</span> = <span class="php-quote">'authenticated'</span>;
<a href="#46" id="46" class="l"> 46: </a>
<a href="#47" id="47" class="l"> 47: </a>    <span class="php-comment">/** @var array of function(User $sender); Occurs when the user is successfully logged in */</span>
<a href="#48" id="48" class="l"> 48: </a>    <span class="php-keyword1">public</span> <span class="php-var">$onLoggedIn</span>;
<a href="#49" id="49" class="l"> 49: </a>
<a href="#50" id="50" class="l"> 50: </a>    <span class="php-comment">/** @var array of function(User $sender); Occurs when the user is logged out */</span>
<a href="#51" id="51" class="l"> 51: </a>    <span class="php-keyword1">public</span> <span class="php-var">$onLoggedOut</span>;
<a href="#52" id="52" class="l"> 52: </a>
<a href="#53" id="53" class="l"> 53: </a>    <span class="php-comment">/** @var Nette\Security\IAuthenticator */</span>
<a href="#54" id="54" class="l"> 54: </a>    <span class="php-keyword1">private</span> <span class="php-var">$authenticationHandler</span>;
<a href="#55" id="55" class="l"> 55: </a>
<a href="#56" id="56" class="l"> 56: </a>    <span class="php-comment">/** @var Nette\Security\IAuthorizator */</span>
<a href="#57" id="57" class="l"> 57: </a>    <span class="php-keyword1">private</span> <span class="php-var">$authorizationHandler</span>;
<a href="#58" id="58" class="l"> 58: </a>
<a href="#59" id="59" class="l"> 59: </a>    <span class="php-comment">/** @var string */</span>
<a href="#60" id="60" class="l"> 60: </a>    <span class="php-keyword1">private</span> <span class="php-var">$namespace</span> = <span class="php-quote">''</span>;
<a href="#61" id="61" class="l"> 61: </a>
<a href="#62" id="62" class="l"> 62: </a>    <span class="php-comment">/** @var SessionNamespace */</span>
<a href="#63" id="63" class="l"> 63: </a>    <span class="php-keyword1">private</span> <span class="php-var">$session</span>;
<a href="#64" id="64" class="l"> 64: </a>
<a href="#65" id="65" class="l"> 65: </a>
<a href="#66" id="66" class="l"> 66: </a>
<a href="#67" id="67" class="l"> 67: </a>    <span class="php-comment">/********************* Authentication ****************d*g**/</span>
<a href="#68" id="68" class="l"> 68: </a>
<a href="#69" id="69" class="l"> 69: </a>
<a href="#70" id="70" class="l"> 70: </a>
<a href="#71" id="71" class="l"> 71: </a>    <span class="php-comment">/**
</span><a href="#72" id="72" class="l"> 72: </a><span class="php-comment">     * Conducts the authentication process. Parameters are optional.
</span><a href="#73" id="73" class="l"> 73: </a><span class="php-comment">     * @param  mixed optional parameter (e.g. username)
</span><a href="#74" id="74" class="l"> 74: </a><span class="php-comment">     * @param  mixed optional parameter (e.g. password)
</span><a href="#75" id="75" class="l"> 75: </a><span class="php-comment">     * @return void
</span><a href="#76" id="76" class="l"> 76: </a><span class="php-comment">     * @throws Nette\Security\AuthenticationException if authentication was not successful
</span><a href="#77" id="77" class="l"> 77: </a><span class="php-comment">     */</span>
<a href="#78" id="78" class="l"> 78: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> login(<span class="php-var">$username</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$password</span> = <span class="php-keyword1">NULL</span>)
<a href="#79" id="79" class="l"> 79: </a>    {
<a href="#80" id="80" class="l"> 80: </a>        <span class="php-var">$handler</span> = <span class="php-var">$this</span>-&gt;getAuthenticationHandler();
<a href="#81" id="81" class="l"> 81: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$handler</span> === <span class="php-keyword1">NULL</span>) {
<a href="#82" id="82" class="l"> 82: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidStateException(<span class="php-quote">'Authentication handler has not been set.'</span>);
<a href="#83" id="83" class="l"> 83: </a>        }
<a href="#84" id="84" class="l"> 84: </a>
<a href="#85" id="85" class="l"> 85: </a>        <span class="php-var">$this</span>-&gt;logout(<span class="php-keyword1">TRUE</span>);
<a href="#86" id="86" class="l"> 86: </a>
<a href="#87" id="87" class="l"> 87: </a>        <span class="php-var">$credentials</span> = <span class="php-keyword2">func_get_args</span>();
<a href="#88" id="88" class="l"> 88: </a>        <span class="php-var">$this</span>-&gt;setIdentity(<span class="php-var">$handler</span>-&gt;authenticate(<span class="php-var">$credentials</span>));
<a href="#89" id="89" class="l"> 89: </a>        <span class="php-var">$this</span>-&gt;setAuthenticated(<span class="php-keyword1">TRUE</span>);
<a href="#90" id="90" class="l"> 90: </a>        <span class="php-var">$this</span>-&gt;onLoggedIn(<span class="php-var">$this</span>);
<a href="#91" id="91" class="l"> 91: </a>    }
<a href="#92" id="92" class="l"> 92: </a>
<a href="#93" id="93" class="l"> 93: </a>
<a href="#94" id="94" class="l"> 94: </a>
<a href="#95" id="95" class="l"> 95: </a>    <span class="php-comment">/**
</span><a href="#96" id="96" class="l"> 96: </a><span class="php-comment">     * Logs out the user from the current session.
</span><a href="#97" id="97" class="l"> 97: </a><span class="php-comment">     * @param  bool  clear the identity from persistent storage?
</span><a href="#98" id="98" class="l"> 98: </a><span class="php-comment">     * @return void
</span><a href="#99" id="99" class="l"> 99: </a><span class="php-comment">     */</span>
<a href="#100" id="100" class="l">100: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> logout(<span class="php-var">$clearIdentity</span> = <span class="php-keyword1">FALSE</span>)
<a href="#101" id="101" class="l">101: </a>    {
<a href="#102" id="102" class="l">102: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;isLoggedIn()) {
<a href="#103" id="103" class="l">103: </a>            <span class="php-var">$this</span>-&gt;setAuthenticated(<span class="php-keyword1">FALSE</span>);
<a href="#104" id="104" class="l">104: </a>            <span class="php-var">$this</span>-&gt;onLoggedOut(<span class="php-var">$this</span>);
<a href="#105" id="105" class="l">105: </a>        }
<a href="#106" id="106" class="l">106: </a>
<a href="#107" id="107" class="l">107: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$clearIdentity</span>) {
<a href="#108" id="108" class="l">108: </a>            <span class="php-var">$this</span>-&gt;setIdentity(<span class="php-keyword1">NULL</span>);
<a href="#109" id="109" class="l">109: </a>        }
<a href="#110" id="110" class="l">110: </a>    }
<a href="#111" id="111" class="l">111: </a>
<a href="#112" id="112" class="l">112: </a>
<a href="#113" id="113" class="l">113: </a>
<a href="#114" id="114" class="l">114: </a>    <span class="php-comment">/**
</span><a href="#115" id="115" class="l">115: </a><span class="php-comment">     * Is this user authenticated?
</span><a href="#116" id="116" class="l">116: </a><span class="php-comment">     * @return bool
</span><a href="#117" id="117" class="l">117: </a><span class="php-comment">     */</span>
<a href="#118" id="118" class="l">118: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isLoggedIn()
<a href="#119" id="119" class="l">119: </a>    {
<a href="#120" id="120" class="l">120: </a>        <span class="php-var">$session</span> = <span class="php-var">$this</span>-&gt;getSessionNamespace(<span class="php-keyword1">FALSE</span>);
<a href="#121" id="121" class="l">121: </a>        <span class="php-keyword1">return</span> <span class="php-var">$session</span> &amp;&amp; <span class="php-var">$session</span>-&gt;authenticated;
<a href="#122" id="122" class="l">122: </a>    }
<a href="#123" id="123" class="l">123: </a>
<a href="#124" id="124" class="l">124: </a>
<a href="#125" id="125" class="l">125: </a>
<a href="#126" id="126" class="l">126: </a>    <span class="php-comment">/**
</span><a href="#127" id="127" class="l">127: </a><span class="php-comment">     * Returns current user identity, if any.
</span><a href="#128" id="128" class="l">128: </a><span class="php-comment">     * @return Nette\Security\IIdentity
</span><a href="#129" id="129" class="l">129: </a><span class="php-comment">     */</span>
<a href="#130" id="130" class="l">130: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getIdentity()
<a href="#131" id="131" class="l">131: </a>    {
<a href="#132" id="132" class="l">132: </a>        <span class="php-var">$session</span> = <span class="php-var">$this</span>-&gt;getSessionNamespace(<span class="php-keyword1">FALSE</span>);
<a href="#133" id="133" class="l">133: </a>        <span class="php-keyword1">return</span> <span class="php-var">$session</span> ? <span class="php-var">$session</span>-&gt;identity : <span class="php-keyword1">NULL</span>;
<a href="#134" id="134" class="l">134: </a>    }
<a href="#135" id="135" class="l">135: </a>
<a href="#136" id="136" class="l">136: </a>
<a href="#137" id="137" class="l">137: </a>
<a href="#138" id="138" class="l">138: </a>    <span class="php-comment">/**
</span><a href="#139" id="139" class="l">139: </a><span class="php-comment">     * Returns current user ID, if any.
</span><a href="#140" id="140" class="l">140: </a><span class="php-comment">     * @return mixed
</span><a href="#141" id="141" class="l">141: </a><span class="php-comment">     */</span>
<a href="#142" id="142" class="l">142: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getId()
<a href="#143" id="143" class="l">143: </a>    {
<a href="#144" id="144" class="l">144: </a>        <span class="php-var">$identity</span> = <span class="php-var">$this</span>-&gt;getIdentity();
<a href="#145" id="145" class="l">145: </a>        <span class="php-keyword1">return</span> <span class="php-var">$identity</span> ? <span class="php-var">$identity</span>-&gt;getId() : <span class="php-keyword1">NULL</span>;
<a href="#146" id="146" class="l">146: </a>    }
<a href="#147" id="147" class="l">147: </a>
<a href="#148" id="148" class="l">148: </a>
<a href="#149" id="149" class="l">149: </a>
<a href="#150" id="150" class="l">150: </a>    <span class="php-comment">/**
</span><a href="#151" id="151" class="l">151: </a><span class="php-comment">     * Sets authentication handler.
</span><a href="#152" id="152" class="l">152: </a><span class="php-comment">     * @param  Nette\Security\IAuthenticator
</span><a href="#153" id="153" class="l">153: </a><span class="php-comment">     * @return User  provides a fluent interface
</span><a href="#154" id="154" class="l">154: </a><span class="php-comment">     */</span>
<a href="#155" id="155" class="l">155: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setAuthenticationHandler(IAuthenticator <span class="php-var">$handler</span>)
<a href="#156" id="156" class="l">156: </a>    {
<a href="#157" id="157" class="l">157: </a>        <span class="php-var">$this</span>-&gt;authenticationHandler = <span class="php-var">$handler</span>;
<a href="#158" id="158" class="l">158: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#159" id="159" class="l">159: </a>    }
<a href="#160" id="160" class="l">160: </a>
<a href="#161" id="161" class="l">161: </a>
<a href="#162" id="162" class="l">162: </a>
<a href="#163" id="163" class="l">163: </a>    <span class="php-comment">/**
</span><a href="#164" id="164" class="l">164: </a><span class="php-comment">     * Returns authentication handler.
</span><a href="#165" id="165" class="l">165: </a><span class="php-comment">     * @return Nette\Security\IAuthenticator
</span><a href="#166" id="166" class="l">166: </a><span class="php-comment">     */</span>
<a href="#167" id="167" class="l">167: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getAuthenticationHandler()
<a href="#168" id="168" class="l">168: </a>    {
<a href="#169" id="169" class="l">169: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;authenticationHandler === <span class="php-keyword1">NULL</span>) {
<a href="#170" id="170" class="l">170: </a>            <span class="php-var">$this</span>-&gt;authenticationHandler = Environment::getService(<span class="php-quote">'Nette\\Security\\IAuthenticator'</span>);
<a href="#171" id="171" class="l">171: </a>        }
<a href="#172" id="172" class="l">172: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;authenticationHandler;
<a href="#173" id="173" class="l">173: </a>    }
<a href="#174" id="174" class="l">174: </a>
<a href="#175" id="175" class="l">175: </a>
<a href="#176" id="176" class="l">176: </a>
<a href="#177" id="177" class="l">177: </a>    <span class="php-comment">/**
</span><a href="#178" id="178" class="l">178: </a><span class="php-comment">     * Changes namespace; allows more users to share a session.
</span><a href="#179" id="179" class="l">179: </a><span class="php-comment">     * @param  string
</span><a href="#180" id="180" class="l">180: </a><span class="php-comment">     * @return User  provides a fluent interface
</span><a href="#181" id="181" class="l">181: </a><span class="php-comment">     */</span>
<a href="#182" id="182" class="l">182: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setNamespace(<span class="php-var">$namespace</span>)
<a href="#183" id="183" class="l">183: </a>    {
<a href="#184" id="184" class="l">184: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;<span class="php-keyword1">namespace</span> !== <span class="php-var">$namespace</span>) {
<a href="#185" id="185" class="l">185: </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword1">namespace</span> = (string) <span class="php-var">$namespace</span>;
<a href="#186" id="186" class="l">186: </a>            <span class="php-var">$this</span>-&gt;session = <span class="php-keyword1">NULL</span>;
<a href="#187" id="187" class="l">187: </a>        }
<a href="#188" id="188" class="l">188: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#189" id="189" class="l">189: </a>    }
<a href="#190" id="190" class="l">190: </a>
<a href="#191" id="191" class="l">191: </a>
<a href="#192" id="192" class="l">192: </a>
<a href="#193" id="193" class="l">193: </a>    <span class="php-comment">/**
</span><a href="#194" id="194" class="l">194: </a><span class="php-comment">     * Returns current namespace.
</span><a href="#195" id="195" class="l">195: </a><span class="php-comment">     * @return string
</span><a href="#196" id="196" class="l">196: </a><span class="php-comment">     */</span>
<a href="#197" id="197" class="l">197: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getNamespace()
<a href="#198" id="198" class="l">198: </a>    {
<a href="#199" id="199" class="l">199: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword1">namespace</span>;
<a href="#200" id="200" class="l">200: </a>    }
<a href="#201" id="201" class="l">201: </a>
<a href="#202" id="202" class="l">202: </a>
<a href="#203" id="203" class="l">203: </a>
<a href="#204" id="204" class="l">204: </a>    <span class="php-comment">/**
</span><a href="#205" id="205" class="l">205: </a><span class="php-comment">     * Enables log out after inactivity.
</span><a href="#206" id="206" class="l">206: </a><span class="php-comment">     * @param  string|int|DateTime number of seconds or timestamp
</span><a href="#207" id="207" class="l">207: </a><span class="php-comment">     * @param  bool  log out when the browser is closed?
</span><a href="#208" id="208" class="l">208: </a><span class="php-comment">     * @param  bool  clear the identity from persistent storage?
</span><a href="#209" id="209" class="l">209: </a><span class="php-comment">     * @return User  provides a fluent interface
</span><a href="#210" id="210" class="l">210: </a><span class="php-comment">     */</span>
<a href="#211" id="211" class="l">211: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setExpiration(<span class="php-var">$time</span>, <span class="php-var">$whenBrowserIsClosed</span> = <span class="php-keyword1">TRUE</span>, <span class="php-var">$clearIdentity</span> = <span class="php-keyword1">FALSE</span>)
<a href="#212" id="212" class="l">212: </a>    {
<a href="#213" id="213" class="l">213: </a>        <span class="php-var">$session</span> = <span class="php-var">$this</span>-&gt;getSessionNamespace(<span class="php-keyword1">TRUE</span>);
<a href="#214" id="214" class="l">214: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$time</span>) {
<a href="#215" id="215" class="l">215: </a>            <span class="php-var">$time</span> = Nette\DateTime::from(<span class="php-var">$time</span>)-&gt;format(<span class="php-quote">'U'</span>);
<a href="#216" id="216" class="l">216: </a>            <span class="php-var">$session</span>-&gt;expireTime = <span class="php-var">$time</span>;
<a href="#217" id="217" class="l">217: </a>            <span class="php-var">$session</span>-&gt;expireDelta = <span class="php-var">$time</span> - <span class="php-keyword2">time</span>();
<a href="#218" id="218" class="l">218: </a>
<a href="#219" id="219" class="l">219: </a>        } <span class="php-keyword1">else</span> {
<a href="#220" id="220" class="l">220: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$session</span>-&gt;expireTime, <span class="php-var">$session</span>-&gt;expireDelta);
<a href="#221" id="221" class="l">221: </a>        }
<a href="#222" id="222" class="l">222: </a>
<a href="#223" id="223" class="l">223: </a>        <span class="php-var">$session</span>-&gt;expireIdentity = (bool) <span class="php-var">$clearIdentity</span>;
<a href="#224" id="224" class="l">224: </a>        <span class="php-var">$session</span>-&gt;expireBrowser = (bool) <span class="php-var">$whenBrowserIsClosed</span>;
<a href="#225" id="225" class="l">225: </a>        <span class="php-var">$session</span>-&gt;browserCheck = <span class="php-keyword1">TRUE</span>;
<a href="#226" id="226" class="l">226: </a>        <span class="php-var">$session</span>-&gt;setExpiration(<span class="php-num">0</span>, <span class="php-quote">'browserCheck'</span>);
<a href="#227" id="227" class="l">227: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#228" id="228" class="l">228: </a>    }
<a href="#229" id="229" class="l">229: </a>
<a href="#230" id="230" class="l">230: </a>
<a href="#231" id="231" class="l">231: </a>
<a href="#232" id="232" class="l">232: </a>    <span class="php-comment">/**
</span><a href="#233" id="233" class="l">233: </a><span class="php-comment">     * Why was user logged out?
</span><a href="#234" id="234" class="l">234: </a><span class="php-comment">     * @return int
</span><a href="#235" id="235" class="l">235: </a><span class="php-comment">     */</span>
<a href="#236" id="236" class="l">236: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getLogoutReason()
<a href="#237" id="237" class="l">237: </a>    {
<a href="#238" id="238" class="l">238: </a>        <span class="php-var">$session</span> = <span class="php-var">$this</span>-&gt;getSessionNamespace(<span class="php-keyword1">FALSE</span>);
<a href="#239" id="239" class="l">239: </a>        <span class="php-keyword1">return</span> <span class="php-var">$session</span> ? <span class="php-var">$session</span>-&gt;reason : <span class="php-keyword1">NULL</span>;
<a href="#240" id="240" class="l">240: </a>    }
<a href="#241" id="241" class="l">241: </a>
<a href="#242" id="242" class="l">242: </a>
<a href="#243" id="243" class="l">243: </a>
<a href="#244" id="244" class="l">244: </a>    <span class="php-comment">/**
</span><a href="#245" id="245" class="l">245: </a><span class="php-comment">     * Returns and initializes $this-&gt;session.
</span><a href="#246" id="246" class="l">246: </a><span class="php-comment">     * @return SessionNamespace
</span><a href="#247" id="247" class="l">247: </a><span class="php-comment">     */</span>
<a href="#248" id="248" class="l">248: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getSessionNamespace(<span class="php-var">$need</span>)
<a href="#249" id="249" class="l">249: </a>    {
<a href="#250" id="250" class="l">250: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;session !== <span class="php-keyword1">NULL</span>) {
<a href="#251" id="251" class="l">251: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;session;
<a href="#252" id="252" class="l">252: </a>        }
<a href="#253" id="253" class="l">253: </a>
<a href="#254" id="254" class="l">254: </a>        <span class="php-var">$sessionHandler</span> = <span class="php-var">$this</span>-&gt;getSession();
<a href="#255" id="255" class="l">255: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$need</span> &amp;&amp; !<span class="php-var">$sessionHandler</span>-&gt;exists()) {
<a href="#256" id="256" class="l">256: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">NULL</span>;
<a href="#257" id="257" class="l">257: </a>        }
<a href="#258" id="258" class="l">258: </a>
<a href="#259" id="259" class="l">259: </a>        <span class="php-var">$this</span>-&gt;session = <span class="php-var">$session</span> = <span class="php-var">$sessionHandler</span>-&gt;getNamespace(<span class="php-quote">'Nette.Web.User/'</span> . <span class="php-var">$this</span>-&gt;<span class="php-keyword1">namespace</span>);
<a href="#260" id="260" class="l">260: </a>
<a href="#261" id="261" class="l">261: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$session</span>-&gt;identity <span class="php-keyword1">instanceof</span> IIdentity || !<span class="php-keyword2">is_bool</span>(<span class="php-var">$session</span>-&gt;authenticated)) {
<a href="#262" id="262" class="l">262: </a>            <span class="php-var">$session</span>-&gt;remove();
<a href="#263" id="263" class="l">263: </a>        }
<a href="#264" id="264" class="l">264: </a>
<a href="#265" id="265" class="l">265: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$session</span>-&gt;authenticated &amp;&amp; <span class="php-var">$session</span>-&gt;expireBrowser &amp;&amp; !<span class="php-var">$session</span>-&gt;browserCheck) { <span class="php-comment">// check if browser was closed?
</span><a href="#266" id="266" class="l">266: </a>            <span class="php-var">$session</span>-&gt;reason = self::BROWSER_CLOSED;
<a href="#267" id="267" class="l">267: </a>            <span class="php-var">$session</span>-&gt;authenticated = <span class="php-keyword1">FALSE</span>;
<a href="#268" id="268" class="l">268: </a>            <span class="php-var">$this</span>-&gt;onLoggedOut(<span class="php-var">$this</span>);
<a href="#269" id="269" class="l">269: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$session</span>-&gt;expireIdentity) {
<a href="#270" id="270" class="l">270: </a>                <span class="php-keyword1">unset</span>(<span class="php-var">$session</span>-&gt;identity);
<a href="#271" id="271" class="l">271: </a>            }
<a href="#272" id="272" class="l">272: </a>        }
<a href="#273" id="273" class="l">273: </a>
<a href="#274" id="274" class="l">274: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$session</span>-&gt;authenticated &amp;&amp; <span class="php-var">$session</span>-&gt;expireDelta &gt; <span class="php-num">0</span>) { <span class="php-comment">// check time expiration
</span><a href="#275" id="275" class="l">275: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$session</span>-&gt;expireTime &lt; <span class="php-keyword2">time</span>()) {
<a href="#276" id="276" class="l">276: </a>                <span class="php-var">$session</span>-&gt;reason = self::INACTIVITY;
<a href="#277" id="277" class="l">277: </a>                <span class="php-var">$session</span>-&gt;authenticated = <span class="php-keyword1">FALSE</span>;
<a href="#278" id="278" class="l">278: </a>                <span class="php-var">$this</span>-&gt;onLoggedOut(<span class="php-var">$this</span>);
<a href="#279" id="279" class="l">279: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$session</span>-&gt;expireIdentity) {
<a href="#280" id="280" class="l">280: </a>                    <span class="php-keyword1">unset</span>(<span class="php-var">$session</span>-&gt;identity);
<a href="#281" id="281" class="l">281: </a>                }
<a href="#282" id="282" class="l">282: </a>            }
<a href="#283" id="283" class="l">283: </a>            <span class="php-var">$session</span>-&gt;expireTime = <span class="php-keyword2">time</span>() + <span class="php-var">$session</span>-&gt;expireDelta; <span class="php-comment">// sliding expiration
</span><a href="#284" id="284" class="l">284: </a>        }
<a href="#285" id="285" class="l">285: </a>
<a href="#286" id="286" class="l">286: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$session</span>-&gt;authenticated) {
<a href="#287" id="287" class="l">287: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$session</span>-&gt;expireTime, <span class="php-var">$session</span>-&gt;expireDelta, <span class="php-var">$session</span>-&gt;expireIdentity,
<a href="#288" id="288" class="l">288: </a>                <span class="php-var">$session</span>-&gt;expireBrowser, <span class="php-var">$session</span>-&gt;browserCheck, <span class="php-var">$session</span>-&gt;authTime);
<a href="#289" id="289" class="l">289: </a>        }
<a href="#290" id="290" class="l">290: </a>
<a href="#291" id="291" class="l">291: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;session;
<a href="#292" id="292" class="l">292: </a>    }
<a href="#293" id="293" class="l">293: </a>
<a href="#294" id="294" class="l">294: </a>
<a href="#295" id="295" class="l">295: </a>
<a href="#296" id="296" class="l">296: </a>    <span class="php-comment">/**
</span><a href="#297" id="297" class="l">297: </a><span class="php-comment">     * Sets the authenticated status of this user.
</span><a href="#298" id="298" class="l">298: </a><span class="php-comment">     * @param  bool  flag indicating the authenticated status of user
</span><a href="#299" id="299" class="l">299: </a><span class="php-comment">     * @return User  provides a fluent interface
</span><a href="#300" id="300" class="l">300: </a><span class="php-comment">     */</span>
<a href="#301" id="301" class="l">301: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> setAuthenticated(<span class="php-var">$state</span>)
<a href="#302" id="302" class="l">302: </a>    {
<a href="#303" id="303" class="l">303: </a>        <span class="php-var">$session</span> = <span class="php-var">$this</span>-&gt;getSessionNamespace(<span class="php-keyword1">TRUE</span>);
<a href="#304" id="304" class="l">304: </a>        <span class="php-var">$session</span>-&gt;authenticated = (bool) <span class="php-var">$state</span>;
<a href="#305" id="305" class="l">305: </a>
<a href="#306" id="306" class="l">306: </a>        <span class="php-comment">// Session Fixation defence
</span><a href="#307" id="307" class="l">307: </a>        <span class="php-var">$this</span>-&gt;getSession()-&gt;regenerateId();
<a href="#308" id="308" class="l">308: </a>
<a href="#309" id="309" class="l">309: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$state</span>) {
<a href="#310" id="310" class="l">310: </a>            <span class="php-var">$session</span>-&gt;reason = <span class="php-keyword1">NULL</span>;
<a href="#311" id="311" class="l">311: </a>            <span class="php-var">$session</span>-&gt;authTime = <span class="php-keyword2">time</span>(); <span class="php-comment">// informative value
</span><a href="#312" id="312" class="l">312: </a>
<a href="#313" id="313" class="l">313: </a>        } <span class="php-keyword1">else</span> {
<a href="#314" id="314" class="l">314: </a>            <span class="php-var">$session</span>-&gt;reason = self::MANUAL;
<a href="#315" id="315" class="l">315: </a>            <span class="php-var">$session</span>-&gt;authTime = <span class="php-keyword1">NULL</span>;
<a href="#316" id="316" class="l">316: </a>        }
<a href="#317" id="317" class="l">317: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#318" id="318" class="l">318: </a>    }
<a href="#319" id="319" class="l">319: </a>
<a href="#320" id="320" class="l">320: </a>
<a href="#321" id="321" class="l">321: </a>
<a href="#322" id="322" class="l">322: </a>    <span class="php-comment">/**
</span><a href="#323" id="323" class="l">323: </a><span class="php-comment">     * Sets the user identity.
</span><a href="#324" id="324" class="l">324: </a><span class="php-comment">     * @param  Nette\Security\IIdentity
</span><a href="#325" id="325" class="l">325: </a><span class="php-comment">     * @return User  provides a fluent interface
</span><a href="#326" id="326" class="l">326: </a><span class="php-comment">     */</span>
<a href="#327" id="327" class="l">327: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> setIdentity(IIdentity <span class="php-var">$identity</span> = <span class="php-keyword1">NULL</span>)
<a href="#328" id="328" class="l">328: </a>    {
<a href="#329" id="329" class="l">329: </a>        <span class="php-var">$this</span>-&gt;getSessionNamespace(<span class="php-keyword1">TRUE</span>)-&gt;identity = <span class="php-var">$identity</span>;
<a href="#330" id="330" class="l">330: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#331" id="331" class="l">331: </a>    }
<a href="#332" id="332" class="l">332: </a>
<a href="#333" id="333" class="l">333: </a>
<a href="#334" id="334" class="l">334: </a>
<a href="#335" id="335" class="l">335: </a>    <span class="php-comment">/********************* Authorization ****************d*g**/</span>
<a href="#336" id="336" class="l">336: </a>
<a href="#337" id="337" class="l">337: </a>
<a href="#338" id="338" class="l">338: </a>
<a href="#339" id="339" class="l">339: </a>    <span class="php-comment">/**
</span><a href="#340" id="340" class="l">340: </a><span class="php-comment">     * Returns a list of effective roles that a user has been granted.
</span><a href="#341" id="341" class="l">341: </a><span class="php-comment">     * @return array
</span><a href="#342" id="342" class="l">342: </a><span class="php-comment">     */</span>
<a href="#343" id="343" class="l">343: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getRoles()
<a href="#344" id="344" class="l">344: </a>    {
<a href="#345" id="345" class="l">345: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;isLoggedIn()) {
<a href="#346" id="346" class="l">346: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(<span class="php-var">$this</span>-&gt;guestRole);
<a href="#347" id="347" class="l">347: </a>        }
<a href="#348" id="348" class="l">348: </a>
<a href="#349" id="349" class="l">349: </a>        <span class="php-var">$identity</span> = <span class="php-var">$this</span>-&gt;getIdentity();
<a href="#350" id="350" class="l">350: </a>        <span class="php-keyword1">return</span> <span class="php-var">$identity</span> ? <span class="php-var">$identity</span>-&gt;getRoles() : <span class="php-keyword1">array</span>(<span class="php-var">$this</span>-&gt;authenticatedRole);
<a href="#351" id="351" class="l">351: </a>    }
<a href="#352" id="352" class="l">352: </a>
<a href="#353" id="353" class="l">353: </a>
<a href="#354" id="354" class="l">354: </a>
<a href="#355" id="355" class="l">355: </a>    <span class="php-comment">/**
</span><a href="#356" id="356" class="l">356: </a><span class="php-comment">     * Is a user in the specified effective role?
</span><a href="#357" id="357" class="l">357: </a><span class="php-comment">     * @param  string
</span><a href="#358" id="358" class="l">358: </a><span class="php-comment">     * @return bool
</span><a href="#359" id="359" class="l">359: </a><span class="php-comment">     */</span>
<a href="#360" id="360" class="l">360: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isInRole(<span class="php-var">$role</span>)
<a href="#361" id="361" class="l">361: </a>    {
<a href="#362" id="362" class="l">362: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">in_array</span>(<span class="php-var">$role</span>, <span class="php-var">$this</span>-&gt;getRoles(), <span class="php-keyword1">TRUE</span>);
<a href="#363" id="363" class="l">363: </a>    }
<a href="#364" id="364" class="l">364: </a>
<a href="#365" id="365" class="l">365: </a>
<a href="#366" id="366" class="l">366: </a>
<a href="#367" id="367" class="l">367: </a>    <span class="php-comment">/**
</span><a href="#368" id="368" class="l">368: </a><span class="php-comment">     * Has a user effective access to the Resource?
</span><a href="#369" id="369" class="l">369: </a><span class="php-comment">     * If $resource is NULL, then the query applies to all resources.
</span><a href="#370" id="370" class="l">370: </a><span class="php-comment">     * @param  string  resource
</span><a href="#371" id="371" class="l">371: </a><span class="php-comment">     * @param  string  privilege
</span><a href="#372" id="372" class="l">372: </a><span class="php-comment">     * @return bool
</span><a href="#373" id="373" class="l">373: </a><span class="php-comment">     */</span>
<a href="#374" id="374" class="l">374: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isAllowed(<span class="php-var">$resource</span> = IAuthorizator::ALL, <span class="php-var">$privilege</span> = IAuthorizator::ALL)
<a href="#375" id="375" class="l">375: </a>    {
<a href="#376" id="376" class="l">376: </a>        <span class="php-var">$handler</span> = <span class="php-var">$this</span>-&gt;getAuthorizationHandler();
<a href="#377" id="377" class="l">377: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$handler</span>) {
<a href="#378" id="378" class="l">378: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidStateException(<span class="php-quote">&quot;Authorization handler has not been set.&quot;</span>);
<a href="#379" id="379" class="l">379: </a>        }
<a href="#380" id="380" class="l">380: </a>
<a href="#381" id="381" class="l">381: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;getRoles() as <span class="php-var">$role</span>) {
<a href="#382" id="382" class="l">382: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$handler</span>-&gt;isAllowed(<span class="php-var">$role</span>, <span class="php-var">$resource</span>, <span class="php-var">$privilege</span>)) <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
<a href="#383" id="383" class="l">383: </a>        }
<a href="#384" id="384" class="l">384: </a>
<a href="#385" id="385" class="l">385: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
<a href="#386" id="386" class="l">386: </a>    }
<a href="#387" id="387" class="l">387: </a>
<a href="#388" id="388" class="l">388: </a>
<a href="#389" id="389" class="l">389: </a>
<a href="#390" id="390" class="l">390: </a>    <span class="php-comment">/**
</span><a href="#391" id="391" class="l">391: </a><span class="php-comment">     * Sets authorization handler.
</span><a href="#392" id="392" class="l">392: </a><span class="php-comment">     * @param  Nette\Security\IAuthorizator
</span><a href="#393" id="393" class="l">393: </a><span class="php-comment">     * @return User  provides a fluent interface
</span><a href="#394" id="394" class="l">394: </a><span class="php-comment">     */</span>
<a href="#395" id="395" class="l">395: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setAuthorizationHandler(IAuthorizator <span class="php-var">$handler</span>)
<a href="#396" id="396" class="l">396: </a>    {
<a href="#397" id="397" class="l">397: </a>        <span class="php-var">$this</span>-&gt;authorizationHandler = <span class="php-var">$handler</span>;
<a href="#398" id="398" class="l">398: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#399" id="399" class="l">399: </a>    }
<a href="#400" id="400" class="l">400: </a>
<a href="#401" id="401" class="l">401: </a>
<a href="#402" id="402" class="l">402: </a>
<a href="#403" id="403" class="l">403: </a>    <span class="php-comment">/**
</span><a href="#404" id="404" class="l">404: </a><span class="php-comment">     * Returns current authorization handler.
</span><a href="#405" id="405" class="l">405: </a><span class="php-comment">     * @return Nette\Security\IAuthorizator
</span><a href="#406" id="406" class="l">406: </a><span class="php-comment">     */</span>
<a href="#407" id="407" class="l">407: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getAuthorizationHandler()
<a href="#408" id="408" class="l">408: </a>    {
<a href="#409" id="409" class="l">409: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;authorizationHandler === <span class="php-keyword1">NULL</span>) {
<a href="#410" id="410" class="l">410: </a>            <span class="php-var">$this</span>-&gt;authorizationHandler = Environment::getService(<span class="php-quote">'Nette\\Security\\IAuthorizator'</span>);
<a href="#411" id="411" class="l">411: </a>        }
<a href="#412" id="412" class="l">412: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;authorizationHandler;
<a href="#413" id="413" class="l">413: </a>    }
<a href="#414" id="414" class="l">414: </a>
<a href="#415" id="415" class="l">415: </a>
<a href="#416" id="416" class="l">416: </a>
<a href="#417" id="417" class="l">417: </a>    <span class="php-comment">/********************* backend ****************d*g**/</span>
<a href="#418" id="418" class="l">418: </a>
<a href="#419" id="419" class="l">419: </a>
<a href="#420" id="420" class="l">420: </a>
<a href="#421" id="421" class="l">421: </a>    <span class="php-comment">/**
</span><a href="#422" id="422" class="l">422: </a><span class="php-comment">     * Returns session handler.
</span><a href="#423" id="423" class="l">423: </a><span class="php-comment">     * @return Session
</span><a href="#424" id="424" class="l">424: </a><span class="php-comment">     */</span>
<a href="#425" id="425" class="l">425: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getSession()
<a href="#426" id="426" class="l">426: </a>    {
<a href="#427" id="427" class="l">427: </a>        <span class="php-keyword1">return</span> Environment::getSession();
<a href="#428" id="428" class="l">428: </a>    }
<a href="#429" id="429" class="l">429: </a>
<a href="#430" id="430" class="l">430: </a>}
<a href="#431" id="431" class="l">431: </a></code></pre>

	<div id="footer">
		Nette Framework documentation generated by <a href="http://github.com/nette/apigen">Apigen</a>
	</div>
</div>
</body>
</html>
