<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OverALL Web Site | Just another Web site</title>
<meta name="description" content="Just another Web site" />
<meta name="keywords" content="the, tags, web sites, clean, dark, useful, etc..." />
<link rel="stylesheet" type="text/css" media="all" href="style.css" />

<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" media="all" href="css/ie7.css" />
<![endif]-->

<script type="text/javascript" src="js/settings.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/overallmenu.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script> 
<script type="text/javascript" src="js/Futura_Bk_BT_400.font.js"></script>


<!--[if IE 6]>
	<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script>
		DD_belatedPNG.fix('img, div');
	</script>
<![endif]-->
</head>
<body>


<!-- begin header -->
<div class="header">
	<div class="header_container">

		
		<!-- begin logo -->
		<div class="header_logo">
			<a href="index.html"><img src="images/logo.png" alt="" /></a>
		</div>
		<!-- end logo -->
		
		<!-- begin menu -->
		<div class="overallmenu clearfix">
			<ul class="overallmenu clearfix">
				<li class="current_page_item"><a href="index.html">Home</a></li>
				<li><a href="page.html">Pages</a>
					<ul class="sub-menu">
						<li><a href="page_with_sidebar.html">Page with Sidebar</a></li>
						<li><a href="full_width_page.html">Full Width Page</a></li>
						<li><a href="bonus_layout_1.html">Bonus Layouts</a>
							<ul class="sub-menu">
								<li><a href="bonus_layout_1.html">Bonus Layout 1</a></li>
								<li><a href="bonus_layout_2.html">Bonus Layout 2</a></li>
								<li><a href="bonus_layout_3.html">Bonus Layout 3</a></li>
								<li><a href="bonus_layout_4.html">Bonus Layout 4</a></li>
								<li><a href="bonus_layout_5.html">Bonus Layout 5</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html">Testimonials Page</a></li>
					</ul>
				</li>
				<li><a href="portfolio_column_3.html">Portfolio</a>
					<ul class="sub-menu">
						<li><a href="portfolio_column_1.html">1 Column</a></li>
						<li><a href="portfolio_column_2.html">2 Columns</a></li>
						<li><a href="portfolio_column_3.html">3 Columns</a></li>
						<li><a href="portfolio_column_4.html">4 Columns</a></li>
						<li><a href="portfolio_column_5.html">5 and More Columns</a></li>
						<li><a href="video_gallery.html">Video gallery</a></li>
					</ul>
				</li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="shortcodes.html">Shortcodes</a>
					<ul class="sub-menu">
						<li><a href="buttons_checklists.html">Buttons &#038; Checklists</a></li>
						<li><a href="column_layouts.html">Column Layouts</a></li>
						<li><a href="image_frames.html">Image Frames</a></li>
						<li><a href="info_boxes.html">Box Styles</a></li>
						<li><a href="dropcap.html">Drop-Cap &#038; Block Quotes</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="testimonials_shortcode.html">Testimonials</a></li>
						<li><a href="others.html">Other Styles</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>		
		<!-- end menu -->
		
	</div>
</div>
<!-- end header -->


<!-- begin banner -->
<div class="banner">

		<!-- begin banner model #1 -->
		<div class="banner_model_1">

			<div id="sliderNivo">
		
				<div>				
					<img src="images/default/image.png" width="940" height="300" alt="" />
				</div>				
			
				<div>				
					<img src="images/default/white_image.png" width="940" height="300" alt="" />
				</div>				
			
				<div>				
					<img src="images/default/image.png" width="940" height="300" alt="" />
					<span class="holder_desc">
						<span class="ntitle">Your title here!</span><br />
						<span class="ndescription" >Your long description here (bla bla bla bla)</span>
					</span>
				</div>				

				<a href="#">				
					<img src="images/default/white_image.png" width="940" height="300" alt="" />
				</a>				
		
				<div>				
					<img src="images/default/image.png" width="940" height="300" alt="" />
				</div>				
			
				<div>				
					<img src="images/default/white_image.png" width="940" height="300" alt="" />
				</div>				
		
			</div>
			<div class="hide_desc"></div>

		</div>
		<!-- end banner model #1 -->
		
</div>
<!-- end banner -->

<!-- begin headlines text -->
<div class="headlines">
	<div class="headlines_content">
		<div class="headlines_image">
			<div class="headlines_icon">
				<img src="images/icons/started.png" width="43" alt=""/>
			</div>
			<div class="headlines_icon_text">
				<h4>Lastest Updates:</h4>
			</div>
		</div>
		<div class="headlines_text">
			<ul id="news_ticker">
				<li><a href="#"><span>Easy installation and upgrades<span class="bullhorn"><img src="images/icons/bullhorn.png" alt=""/></span></span></a></li>
				<li style="display:none;"><a href="#"><span>Video Embed Example<span class="bullhorn"><img src="images/icons/bullhorn.png" alt=""/></span></span></a></li>
				<li style="display:none;"><a href="#"><span>Without &#8220;Read More&#8221; details. with full blog post.<span class="bullhorn"><img src="images/icons/bullhorn.png" alt=""/></span></span></a></li>
				<li style="display:none;"><a href="#"><span>With Image Direct Link for Full Post Content<span class="bullhorn"><img src="images/icons/bullhorn.png" alt=""/></span></span></a></li>
				<li style="display:none;"><a href="#"><span>WordPress Pages<span class="bullhorn"><img src="images/icons/bullhorn.png" alt=""/></span></span></a></li>
				<li style="display:none;"><a href="#"><span>Typographical niceties<span class="bullhorn"><img src="images/icons/bullhorn.png" alt=""/></span></span></a></li>
				<li style="display:none;"><a href="#"><span>Easy Importing<span class="bullhorn"><img src="images/icons/bullhorn.png" alt=""/></span></span></a></li>
				<li style="display:none;"><a href="#"><span>Cross-blog communication tools<span class="bullhorn"><img src="images/icons/bullhorn.png" alt=""/></span></span></a></li>
				<li style="display:none;"><a href="#"><span>Spam protection<span class="bullhorn"><img src="images/icons/bullhorn.png" alt=""/></span></span></a></li>
				<li style="display:none;"><a href="#"><span>Youtube Video<span class="bullhorn"><img src="images/icons/bullhorn.png" alt=""/></span></span></a></li>
			</ul>
		</div>
	</div>
</div>
<!-- end headlines text -->


<!-- begin container -->
<div class="container">
	
	<!-- begin intro text -->
	<div class="intro_container"> 
		<div class="intro_content">
			<div class="intro_text">WordPress is web software you can use to create a beautiful website or blog. Like to say that WordPress is both free and priceless at the same time!</div>
			<div class="intro_image">
				<a href="#">GET IN TOUCH</a>
			</div>
		</div>
	</div>
	<!-- end intro text -->
	
	
	<div class="site_container">
		<div class="site_content">
			
			<!-- begin home widgets -->
			<div class="home_widgets clearfix">

				<!-- begin widget 1 -->
				<div class="home_widgetbox">
					<div class="home_widget_image">
						<a href="#">						
							<img src="images/default/img1.png" width="280" height="130" alt="" />
						</a>	
					</div>
					
					<div class="home_widget_content">
						<h3>Professional Fade Slider</h3>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen. 
					</div>
					
					<div class="home_widget_more">
						<a href="#"><strong>+ read more</strong></a>					
					</div>
				</div>
				<!-- end widget 1 -->
				
				
				<!-- begin widget 2 -->
				<div class="home_widgetbox">
					<div class="home_widget_image">
						<a href="#">						
							<img src="images/default/img2.png" width="280" height="130" alt="" />
						</a>	
					</div>

					<div class="home_widget_content">
						<h3>Awesome Nivo Slider</h3>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen. 
					</div>
					
					<div class="home_widget_more">
						<a href="#"><strong>+ read more</strong></a>					
					</div>
				</div>
				<!-- end widget 2 -->

				<!-- begin widget 3 -->
				<div class="home_widgetbox_last">
					<div class="home_widget_image">
						<a href="#">						
							<img src="images/default/img3.png" width="280" height="130" alt="" />
						</a>					
					</div>
					
					<div class="home_widget_content">
						<h3>OverALL Bonus 3D Slider!</h3>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen. 
					</div>
					
					<div class="home_widget_more">
						<a href="#"><strong>+ read more</strong></a>					
					</div>
				</div>
				<!-- end widget 3 -->

				
			</div>
			<!-- end home widgets -->
			<div class="cleardiv"></div>
			
		</div>

	</div>
</div>
<!-- end container -->

<!-- begin footer -->
<div class="footer">

	<!-- begin widgets -->
	<div class="footer_widget">
		<div class="footer_widgets clearfix">
		
			<!-- begin left widget -->
			<div class="footer_widgetleft">
			
				<h3>OverAll Pages</h3>
				<div class="footer_menu">
					<ul class="footer_menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="page.html">Pages</a></li>
						<li><a href="portfolio_column_3.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="shortcodes.html">Shortcodes</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#">More Link</a></li>
					</ul>
				</div>
				
			</div>
			<!-- end left widget -->
			
			<!-- begin center widget -->
			<div class="footer_widgetcenter">
				
				<div class="footer_widgetcenter_top">
					<h3>Easy installation and upgrades</h3>
					<img src="images/icons/footer_started.png" class="alignleft" alt="" />We have gone to great lengths too make sure every bit of the WordPress generated code is in full compliance with the standards of the <a href="http://www.w3.org/">W3C</a> This is important only a interoperability with today browser but also for forward compatibility with the tools the next generation. Your web site is a beautiful thing...				
				</div>	
			
				<div class="footer_widgetcenter_left">
					<h3>Recent Comments</h3>
					<div class="footer_comments">
						<ul>
							<li><a href="">admin</a> on <a href="#">Spam protection</a></li>
							<li><a href="">dilna</a> on <a href="#">Spam protection</a></li>
							<li><a href="http://themeforest.net/user/Codestar">Codestar</a> on <a href="#">Spam protection</a></li>
							<li><a href="">feng</a> on <a href="#">Spam protection</a></li>						
						</ul>
					</div>
				</div>
			
				<div class="footer_widgetcenter_right">
					<h3>Popular Posts</h3>
					<div class="footer_posts">
						<ul>
							<li><a href="#">Spam protection</a></li>
							<li><a href="#">Hello world!</a></li>
							<li><a href="#">Lorem Ipsum dummy!</a></li>
							<li><a href="#">It is a long established</a></li>
						</ul>
					</div>
				</div>
				
			</div>
			<!-- end center widget -->

			<!-- begin right widget -->
			<div class="footer_widgetright">
				<div class="footer_widget_firstly">
					<h3>Connect with the Community</h3>
					<img class="alignleft" src="images/icons/footer_wordpress.png" alt=""/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when a unknown printer took galley of type and make.						
				</div>
				
				<div class="footer_widget_firstly">
					<h3>Contact Informations</h3>
					<div class="footer_contact">
						<ul>
							<li class="address">28. Freelancer Street No:109/21, City Ankara / TURKEY</li>
							<li class="phone">(+90) 312 444 0 444 &amp; (+90) 312 443 0 443</li>
							<li class="email"><a href="mailto:info@codestarlive.com">info@codestarlive.com</a> &amp; <a href="mailto:help@codestarlive.com">helper@codestarlive.com</a></li>
							<li class="support"><a href="contact.html">Over'ALL Support Service</a></li>
						</ul>							
					</div>
				</div>
	
			</div>
			<!-- end right widget -->

		</div>
	</div>
	<!-- end widgets -->
	
	<!-- begin copyright -->
	<div class="footer_copyright">
		<div class="copyright_container">
			<div class="copyright_text">Copyright (c) 2009 - 2010 OverAll Inc. - Premium a WebSite Theme for Your Website - All Rights Reserved</div>
			<div class="footer_social_networks">
				<ul>
					<li><a href="http://twitter.com/"><img src="images/social_networks/twitter.png" alt="" /></a></li>
					<li><a href="http://facebook.com/"><img src="images/social_networks/facebook.png" alt="" /></a></li>
					<li><a href="http://blogger.com/"><img src="images/social_networks/blogger.png" alt="" /></a></li>
					<li><a href="http://flickr.com/"><img src="images/social_networks/flickr.png" alt="" /></a></li>
					<li><a href="http://wordpress.org/"><img src="images/social_networks/wordpress.png" alt="" /></a></li>
					<li><a href="http://vimeo.com/"><img src="images/social_networks/vimeo.png" alt="" /></a></li>
					<li><a href="http://linkedin.com/"><img src="images/social_networks/linkedin.png" alt="" /></a></li>
					<li><a href="http://myspace.com/"><img src="images/social_networks/myspace.png" alt="" /></a></li>
					<li><a href="http://technorati.com/"><img src="images/social_networks/technorati.png" alt="" /></a></li>
					<li><a href="http://skype.com/"><img src="images/social_networks/skype.png" alt="" /></a></li>
					<li><a href="#"><img src="images/social_networks/rss.png" alt="" /></a></li>
				</ul>			
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
</div>
<!-- end footer -->

<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript">Cufon.now();</script>
</body>
</html>