<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>OverALL Web Site | Just another Web site</title>
<meta name="description" content="Just another Web site" />
<meta name="keywords" content="the, tags, web sites, clean, dark, useful, etc..." />
<link rel="stylesheet" type="text/css" media="all" href="style.css" />

<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" media="all" href="css/ie7.css" />
<![endif]-->

<script type="text/javascript" src="js/settings.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/overallmenu.js"></script>
<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script> 
<script type="text/javascript" src="js/Futura_Bk_BT_400.font.js"></script>



<!--[if IE 6]>
	<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script>
		DD_belatedPNG.fix('img, div');
	</script>
<![endif]-->
</head>
<body>


<!-- begin header -->
<div class="header">
	<div class="header_container">

		
		<!-- begin logo -->
		<div class="header_logo">
			<a href="index.html"><img src="images/logo.png" alt="" /></a>
		</div>
		<!-- end logo -->
		
		<!-- begin menu -->
		<div class="overallmenu clearfix">
			<ul class="overallmenu clearfix">
				<li><a href="index.html">Home</a></li>
				<li class="current_page_item"><a href="page.html">Pages</a>
					<ul class="sub-menu">
						<li class="current_page_item"><a href="page_with_sidebar.html">Page with Sidebar</a></li>
						<li><a href="full_width_page.html">Full Width Page</a></li>
						<li><a href="bonus_layout_1.html">Bonus Layouts</a>
							<ul class="sub-menu">
								<li><a href="bonus_layout_1.html">Bonus Layout 1</a></li>
								<li><a href="bonus_layout_2.html">Bonus Layout 2</a></li>
								<li><a href="bonus_layout_3.html">Bonus Layout 3</a></li>
								<li><a href="bonus_layout_4.html">Bonus Layout 4</a></li>
								<li><a href="bonus_layout_5.html">Bonus Layout 5</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html">Testimonials Page</a></li>
					</ul>
				</li>
				<li><a href="portfolio_column_3.html">Portfolio</a>
					<ul class="sub-menu">
						<li><a href="portfolio_column_1.html">1 Column</a></li>
						<li><a href="portfolio_column_2.html">2 Columns</a></li>
						<li><a href="portfolio_column_3.html">3 Columns</a></li>
						<li><a href="portfolio_column_4.html">4 Columns</a></li>
						<li><a href="portfolio_column_5.html">5 and More Columns</a></li>
						<li><a href="video_gallery.html">Video gallery</a></li>
					</ul>
				</li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="shortcodes.html">Shortcodes</a>
					<ul class="sub-menu">
						<li><a href="buttons_checklists.html">Buttons &#038; Checklists</a></li>
						<li><a href="column_layouts.html">Column Layouts</a></li>
						<li><a href="image_frames.html">Image Frames</a></li>
						<li><a href="info_boxes.html">Box Styles</a></li>
						<li><a href="dropcap.html">Drop-Cap &#038; Block Quotes</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="testimonials_shortcode.html">Testimonials</a></li>
						<li><a href="others.html">Other Styles</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>		
		<!-- end menu -->
		
	</div>
</div>
<!-- end header -->

<div class="page_top">
	<div class="page_top_container">
	
		<div class="page_top_content ">
			<span class="page_top_title">Page with Sidebar</span><br />
			<span class="page_top_desc clearfix">Default Page with Sidebar</span>
		</div>
		
		<div class="page_top_search">
			<form action="" id="searchform" method="get">
				<div><input name="s" id="s" type="text" onblur="if ( this.value == '' ) this.value = this.defaultValue" onfocus="if ( this.value == this.defaultValue ) this.value = '';" value="Enter your search keywords..." /></div>
			</form>
		</div>
		
	</div>
</div>

<!-- begin container -->
<div class="page_container_bg">
	<div class="page_container">

		<div class="page_content">
			<div class="page_content_text">
			
				<h2>The standard Lorem Ipsum, used since the 1500s</h2>
				
				<div class="image_frame_left">
					<img src="http://www.estimulusdesign.info/theoverall/wp-content/uploads/2010/09/over_all1.png" style="width:268px; height:145px;" alt=""/>
				</div>
				I must explain to you how all this mistaken idea of denounc pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. One rejects dislikes, or avoids pleasure itself, because it pleasure, but because those who don't know how pursue pleasure rationally that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man.
				<span class="divider_pad" style="padding-top:10px; padding-bottom:10px;"></span>
				<span class="divider_hr"></span>
				
				<h3>1914 translation by H. Rackham</h3>
				At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. 
				<span class="divider_pad" style="padding-top:10px; padding-bottom:10px;"></span>
				
				<img src="http://www.estimulusdesign.info/theoverall/wp-content/uploads/2010/09/app1.png" alt="" width="668" height="78" class="alignnone" />
				<span class="divider_pad" style="padding-top:10px; padding-bottom:10px;"></span>

				<span class="divider_hr"></span>
				<h3>Section 1.10.33 of "de Finibus Bonorum et Malorum"</h3>
				Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
				
				<div class="text_justify">
					<span class="divider_pad" style="padding-top:10px; padding-bottom:10px;"></span>
				
					<div class="image_frame_left">
						<div class="image_skin">
							<div class="image_inside_border">
								<div class="image_skin_anime" style="width:280px; height:150px;">
									<div class="image_holder" lang="zoom_image">
										<a href="images/default/image.png" rel="prettyPhoto[gallery]">
											<img src="images/default/image.png" style="width:280px; height:150px;" alt=""/>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<h3>Left and Right Images with lightbox</h3>
					Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet.."
					
					<span class="divider_pad" style="padding-top:10px; padding-bottom:10px;"></span>
					<div class="image_frame_right">
						<div class="image_skin">
							<div class="image_inside_border">
								<div class="image_skin_anime" style="width:280px; height:150px;">
									<div class="image_holder" lang="zoom_image">
										<a href="images/default/image.png" rel="prettyPhoto[gallery]">
											<img src="images/default/image.png" style="width:280px; height:150px;" alt=""/>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
				</div>  
				
			</div>
		</div>
		
		<div class="page_right_content">
			<div class="page_right_navigation">
	
				<h3>Pages</h3>			
				<!-- begin navigation categories -->
				<ul>
					<li class="current_page_parent"><a href="page.html" ><span>Pages</span></a>
						<ul class="children">
							<li class="current_page_item"><a href="page_with_sidebar.html"><span>Page with Sidebar</span></a></li>
							<li><a href="full_width_page.html"><span>Full Width Page</span></a></li>
							<li><a href="bonus_layout_1.html"><span>Bonus Layouts</span></a>
								<ul class='children'>
									<li><a href="bonus_layout_1.html"><span>Bonus Layout 1</span></a></li>
									<li><a href="bonus_layout_2.html"><span>Bonus Layout 2</span></a></li>
									<li><a href="bonus_layout_3.html"><span>Bonus Layout 3</span></a></li>
									<li><a href="bonus_layout_4.html"><span>Bonus Layout 4</span></a></li>
									<li><a href="bonus_layout_5.html"><span>Bonus Layout 5</span></a></li>
								</ul>
							</li>
							<li><a href="testimonials.html"><span>Testimonials Page</span></a></li>
						</ul>
					</li>
				</ul>
				<!-- begin navigation categories -->

			</div>
			
			<div class="page_right_sidebars">	
				
				<div class="page_sidebar_warp">
					<h3>Advertisements</h3>
					<div class="textwidget">
						<br />
						<a href="http://rockablepress.com/">
							<img src="http://www.estimulusdesign.info/theoverall/wp-content/uploads/2010/09/adver.jpg" alt=""/>
						</a>
					</div>
				</div>
				
				
				<div class="page_sidebar_warp">
					<h3>Top Selling</h3>
					<div class="textwidget">
						<br />
						<a href="http://themeforest.net/item/the-deluxe-business-portfolio-blog-wordpress/93509">
							<img src="http://www.estimulusdesign.info/theoverall/wp-content/uploads/2010/09/adver_2.jpg" alt=""/>
						</a>
						<br /><br />
						<a href="http://themeforest.net/item/the-canyon-wordpress-theme/92130">
							<img src="http://www.estimulusdesign.info/theoverall/wp-content/uploads/2010/09/adver_3.jpg" alt=""/>
						</a>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<!-- end container -->



<!-- begin footer -->
<div class="footer">

	<!-- begin widgets -->
	<div class="footer_widget">
		<div class="footer_widgets clearfix">
		
			<!-- begin left widget -->
			<div class="footer_widgetleft">
			
				<h3>OverAll Pages</h3>
				<div class="footer_menu">
					<ul class="footer_menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="page.html">Pages</a></li>
						<li><a href="portfolio_column_3.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="shortcodes.html">Shortcodes</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#">More Link</a></li>
					</ul>
				</div>
				
			</div>
			<!-- end left widget -->
			
			<!-- begin center widget -->
			<div class="footer_widgetcenter">
				
				<div class="footer_widgetcenter_top">
					<h3>Easy installation and upgrades</h3>
					<img src="images/icons/footer_started.png" class="alignleft" alt="" />We have gone to great lengths too make sure every bit of the WordPress generated code is in full compliance with the standards of the <a href="http://www.w3.org/">W3C</a> This is important only a interoperability with today browser but also for forward compatibility with the tools the next generation. Your web site is a beautiful thing...				
				</div>	
			
				<div class="footer_widgetcenter_left">
					<h3>Recent Comments</h3>
					<div class="footer_comments">
						<ul>
							<li><a href="">admin</a> on <a href="#">Spam protection</a></li>
							<li><a href="">dilna</a> on <a href="#">Spam protection</a></li>
							<li><a href="http://themeforest.net/user/Codestar">Codestar</a> on <a href="#">Spam protection</a></li>
							<li><a href="">feng</a> on <a href="#">Spam protection</a></li>						
						</ul>
					</div>
				</div>
			
				<div class="footer_widgetcenter_right">
					<h3>Popular Posts</h3>
					<div class="footer_posts">
						<ul>
							<li><a href="#">Spam protection</a></li>
							<li><a href="#">Hello world!</a></li>
							<li><a href="#">Lorem Ipsum dummy!</a></li>
							<li><a href="#">It is a long established</a></li>
						</ul>
					</div>
				</div>
				
			</div>
			<!-- end center widget -->

			<!-- begin right widget -->
			<div class="footer_widgetright">
				<div class="footer_widget_firstly">
					<h3>Connect with the Community</h3>
					<img class="alignleft" src="images/icons/footer_wordpress.png" alt=""/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when a unknown printer took galley of type and make.						
				</div>
				
				<div class="footer_widget_firstly">
					<h3>Contact Informations</h3>
					<div class="footer_contact">
						<ul>
							<li class="address">28. Freelancer Street No:109/21, City Ankara / TURKEY</li>
							<li class="phone">(+90) 312 444 0 444 &amp; (+90) 312 443 0 443</li>
							<li class="email"><a href="mailto:info@codestarlive.com">info@codestarlive.com</a> &amp; <a href="mailto:help@codestarlive.com">helper@codestarlive.com</a></li>
							<li class="support"><a href="contact.html">Over'ALL Support Service</a></li>
						</ul>							
					</div>
				</div>
	
			</div>
			<!-- end right widget -->

		</div>
	</div>
	<!-- end widgets -->
	
	<!-- begin copyright -->
	<div class="footer_copyright">
		<div class="copyright_container">
			<div class="copyright_text">Copyright (c) 2009 - 2010 OverAll Inc. - Premium a WebSite Theme for Your Website - All Rights Reserved</div>
			<div class="footer_social_networks">
				<ul>
					<li><a href="http://twitter.com/"><img src="images/social_networks/twitter.png" alt="" /></a></li>
					<li><a href="http://facebook.com/"><img src="images/social_networks/facebook.png" alt="" /></a></li>
					<li><a href="http://blogger.com/"><img src="images/social_networks/blogger.png" alt="" /></a></li>
					<li><a href="http://flickr.com/"><img src="images/social_networks/flickr.png" alt="" /></a></li>
					<li><a href="http://wordpress.org/"><img src="images/social_networks/wordpress.png" alt="" /></a></li>
					<li><a href="http://vimeo.com/"><img src="images/social_networks/vimeo.png" alt="" /></a></li>
					<li><a href="http://linkedin.com/"><img src="images/social_networks/linkedin.png" alt="" /></a></li>
					<li><a href="http://myspace.com/"><img src="images/social_networks/myspace.png" alt="" /></a></li>
					<li><a href="http://technorati.com/"><img src="images/social_networks/technorati.png" alt="" /></a></li>
					<li><a href="http://skype.com/"><img src="images/social_networks/skype.png" alt="" /></a></li>
					<li><a href="#"><img src="images/social_networks/rss.png" alt="" /></a></li>
				</ul>			
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
</div>
<!-- end footer -->

<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript">Cufon.now();</script>
</body>
</html>