<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>Page not found | Nette Framework 2.1.0 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.0 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="ArrayIterator.html">ArrayIterator</a></li>
				<li><a href="CachingIterator.html">CachingIterator</a></li>
				<li><a href="Closure.html">Closure</a></li>
				<li><a href="DateTime.html">DateTime</a></li>
				<li><a href="FilterIterator.html">FilterIterator</a></li>
				<li><a href="IteratorIterator.html">IteratorIterator</a></li>
				<li><a href="Nette.Application.Application.html">Nette\Application\Application</a></li>
				<li><a href="Nette.Application.Diagnostics.RoutingPanel.html">Nette\Application\Diagnostics\RoutingPanel</a></li>
				<li><a href="Nette.Application.PresenterFactory.html">Nette\Application\PresenterFactory</a></li>
				<li><a href="Nette.Application.Request.html">Nette\Application\Request</a></li>
				<li><a href="Nette.Application.Responses.FileResponse.html">Nette\Application\Responses\FileResponse</a></li>
				<li><a href="Nette.Application.Responses.ForwardResponse.html">Nette\Application\Responses\ForwardResponse</a></li>
				<li><a href="Nette.Application.Responses.JsonResponse.html">Nette\Application\Responses\JsonResponse</a></li>
				<li><a href="Nette.Application.Responses.RedirectResponse.html">Nette\Application\Responses\RedirectResponse</a></li>
				<li><a href="Nette.Application.Responses.TextResponse.html">Nette\Application\Responses\TextResponse</a></li>
				<li><a href="Nette.Application.Routers.CliRouter.html">Nette\Application\Routers\CliRouter</a></li>
				<li><a href="Nette.Application.Routers.Route.html">Nette\Application\Routers\Route</a></li>
				<li><a href="Nette.Application.Routers.RouteList.html">Nette\Application\Routers\RouteList</a></li>
				<li><a href="Nette.Application.Routers.SimpleRouter.html">Nette\Application\Routers\SimpleRouter</a></li>
				<li><a href="Nette.Application.UI.Control.html">Nette\Application\UI\Control</a></li>
				<li><a href="Nette.Application.UI.Form.html">Nette\Application\UI\Form</a></li>
				<li><a href="Nette.Application.UI.Multiplier.html">Nette\Application\UI\Multiplier</a></li>
				<li><a href="Nette.Application.UI.Presenter.html">Nette\Application\UI\Presenter</a></li>
				<li><a href="Nette.Application.UI.PresenterComponent.html">Nette\Application\UI\PresenterComponent</a></li>
				<li><a href="Nette.ArrayHash.html">Nette\ArrayHash</a></li>
				<li><a href="Nette.ArrayList.html">Nette\ArrayList</a></li>
				<li><a href="Nette.Caching.Cache.html">Nette\Caching\Cache</a></li>
				<li><a href="Nette.Caching.OutputHelper.html">Nette\Caching\OutputHelper</a></li>
				<li><a href="Nette.Caching.Storages.DevNullStorage.html">Nette\Caching\Storages\DevNullStorage</a></li>
				<li><a href="Nette.Caching.Storages.FileJournal.html">Nette\Caching\Storages\FileJournal</a></li>
				<li><a href="Nette.Caching.Storages.FileStorage.html">Nette\Caching\Storages\FileStorage</a></li>
				<li><a href="Nette.Caching.Storages.MemcachedStorage.html">Nette\Caching\Storages\MemcachedStorage</a></li>
				<li><a href="Nette.Caching.Storages.MemoryStorage.html">Nette\Caching\Storages\MemoryStorage</a></li>
				<li><a href="Nette.Caching.Storages.PhpFileStorage.html">Nette\Caching\Storages\PhpFileStorage</a></li>
				<li><a href="Nette.Caching.Storages.SQLiteStorage.html">Nette\Caching\Storages\SQLiteStorage</a></li>
				<li><a href="Nette.Callback.html" class="deprecated">Nette\Callback</a></li>
				<li><a href="Nette.ComponentModel.Component.html">Nette\ComponentModel\Component</a></li>
				<li><a href="Nette.ComponentModel.Container.html">Nette\ComponentModel\Container</a></li>
				<li><a href="Nette.Configurator.html">Nette\Configurator</a></li>
				<li><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></li>
				<li><a href="Nette.Database.Context.html">Nette\Database\Context</a></li>
				<li><a href="Nette.Database.Diagnostics.ConnectionPanel.html">Nette\Database\Diagnostics\ConnectionPanel</a></li>
				<li><a href="Nette.Database.Drivers.MsSqlDriver.html">Nette\Database\Drivers\MsSqlDriver</a></li>
				<li><a href="Nette.Database.Drivers.MySqlDriver.html">Nette\Database\Drivers\MySqlDriver</a></li>
				<li><a href="Nette.Database.Drivers.OciDriver.html">Nette\Database\Drivers\OciDriver</a></li>
				<li><a href="Nette.Database.Drivers.OdbcDriver.html">Nette\Database\Drivers\OdbcDriver</a></li>
				<li><a href="Nette.Database.Drivers.PgSqlDriver.html">Nette\Database\Drivers\PgSqlDriver</a></li>
				<li><a href="Nette.Database.Drivers.Sqlite2Driver.html">Nette\Database\Drivers\Sqlite2Driver</a></li>
				<li><a href="Nette.Database.Drivers.SqliteDriver.html">Nette\Database\Drivers\SqliteDriver</a></li>
				<li><a href="Nette.Database.Drivers.SqlsrvDriver.html">Nette\Database\Drivers\SqlsrvDriver</a></li>
				<li><a href="Nette.Database.Helpers.html">Nette\Database\Helpers</a></li>
				<li><a href="Nette.Database.Reflection.ConventionalReflection.html">Nette\Database\Reflection\ConventionalReflection</a></li>
				<li><a href="Nette.Database.Reflection.DiscoveredReflection.html">Nette\Database\Reflection\DiscoveredReflection</a></li>
				<li><a href="Nette.Database.ResultSet.html">Nette\Database\ResultSet</a></li>
				<li><a href="Nette.Database.Row.html">Nette\Database\Row</a></li>
				<li><a href="Nette.Database.SqlLiteral.html">Nette\Database\SqlLiteral</a></li>
				<li><a href="Nette.Database.SqlPreprocessor.html">Nette\Database\SqlPreprocessor</a></li>
				<li><a href="Nette.Database.Table.ActiveRow.html">Nette\Database\Table\ActiveRow</a></li>
				<li><a href="Nette.Database.Table.GroupedSelection.html">Nette\Database\Table\GroupedSelection</a></li>
				<li><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></li>
				<li><a href="Nette.Database.Table.SqlBuilder.html">Nette\Database\Table\SqlBuilder</a></li>
				<li><a href="Nette.DateTime.html">Nette\DateTime</a></li>
				<li><a href="Nette.DI.Compiler.html">Nette\DI\Compiler</a></li>
				<li><a href="Nette.DI.CompilerExtension.html">Nette\DI\CompilerExtension</a></li>
				<li><a href="Nette.DI.Config.Adapters.IniAdapter.html">Nette\DI\Config\Adapters\IniAdapter</a></li>
				<li><a href="Nette.DI.Config.Adapters.NeonAdapter.html">Nette\DI\Config\Adapters\NeonAdapter</a></li>
				<li><a href="Nette.DI.Config.Adapters.PhpAdapter.html">Nette\DI\Config\Adapters\PhpAdapter</a></li>
				<li><a href="Nette.DI.Config.Helpers.html">Nette\DI\Config\Helpers</a></li>
				<li><a href="Nette.DI.Config.Loader.html">Nette\DI\Config\Loader</a></li>
				<li><a href="Nette.DI.Container.html">Nette\DI\Container</a></li>
				<li><a href="Nette.DI.ContainerBuilder.html">Nette\DI\ContainerBuilder</a></li>
				<li><a href="Nette.DI.Diagnostics.ContainerPanel.html">Nette\DI\Diagnostics\ContainerPanel</a></li>
				<li><a href="Nette.DI.Extensions.ConstantsExtension.html">Nette\DI\Extensions\ConstantsExtension</a></li>
				<li><a href="Nette.DI.Extensions.ExtensionsExtension.html">Nette\DI\Extensions\ExtensionsExtension</a></li>
				<li><a href="Nette.DI.Extensions.NetteAccessor.html">Nette\DI\Extensions\NetteAccessor</a></li>
				<li><a href="Nette.DI.Extensions.NetteExtension.html">Nette\DI\Extensions\NetteExtension</a></li>
				<li><a href="Nette.DI.Extensions.PhpExtension.html">Nette\DI\Extensions\PhpExtension</a></li>
				<li><a href="Nette.DI.Helpers.html">Nette\DI\Helpers</a></li>
				<li><a href="Nette.DI.ServiceDefinition.html">Nette\DI\ServiceDefinition</a></li>
				<li><a href="Nette.DI.Statement.html">Nette\DI\Statement</a></li>
				<li><a href="Nette.Diagnostics.Bar.html">Nette\Diagnostics\Bar</a></li>
				<li><a href="Nette.Diagnostics.BlueScreen.html">Nette\Diagnostics\BlueScreen</a></li>
				<li><a href="Nette.Diagnostics.Debugger.html">Nette\Diagnostics\Debugger</a></li>
				<li><a href="Nette.Diagnostics.Dumper.html">Nette\Diagnostics\Dumper</a></li>
				<li><a href="Nette.Diagnostics.FireLogger.html">Nette\Diagnostics\FireLogger</a></li>
				<li><a href="Nette.Diagnostics.Helpers.html">Nette\Diagnostics\Helpers</a></li>
				<li><a href="Nette.Diagnostics.Logger.html">Nette\Diagnostics\Logger</a></li>
				<li><a href="Nette.Diagnostics.OutputDebugger.html">Nette\Diagnostics\OutputDebugger</a></li>
				<li><a href="Nette.Environment.html" class="deprecated">Nette\Environment</a></li>
				<li><a href="Nette.Forms.Container.html">Nette\Forms\Container</a></li>
				<li><a href="Nette.Forms.ControlGroup.html">Nette\Forms\ControlGroup</a></li>
				<li><a href="Nette.Forms.Controls.BaseControl.html">Nette\Forms\Controls\BaseControl</a></li>
				<li><a href="Nette.Forms.Controls.Button.html">Nette\Forms\Controls\Button</a></li>
				<li><a href="Nette.Forms.Controls.Checkbox.html">Nette\Forms\Controls\Checkbox</a></li>
				<li><a href="Nette.Forms.Controls.CheckboxList.html">Nette\Forms\Controls\CheckboxList</a></li>
				<li><a href="Nette.Forms.Controls.ChoiceControl.html">Nette\Forms\Controls\ChoiceControl</a></li>
				<li><a href="Nette.Forms.Controls.CsrfProtection.html">Nette\Forms\Controls\CsrfProtection</a></li>
				<li><a href="Nette.Forms.Controls.HiddenField.html">Nette\Forms\Controls\HiddenField</a></li>
				<li><a href="Nette.Forms.Controls.ImageButton.html">Nette\Forms\Controls\ImageButton</a></li>
				<li><a href="Nette.Forms.Controls.MultiChoiceControl.html">Nette\Forms\Controls\MultiChoiceControl</a></li>
				<li><a href="Nette.Forms.Controls.MultiSelectBox.html">Nette\Forms\Controls\MultiSelectBox</a></li>
				<li><a href="Nette.Forms.Controls.RadioList.html">Nette\Forms\Controls\RadioList</a></li>
				<li><a href="Nette.Forms.Controls.SelectBox.html">Nette\Forms\Controls\SelectBox</a></li>
				<li><a href="Nette.Forms.Controls.SubmitButton.html">Nette\Forms\Controls\SubmitButton</a></li>
				<li><a href="Nette.Forms.Controls.TextArea.html">Nette\Forms\Controls\TextArea</a></li>
				<li><a href="Nette.Forms.Controls.TextBase.html">Nette\Forms\Controls\TextBase</a></li>
				<li><a href="Nette.Forms.Controls.TextInput.html">Nette\Forms\Controls\TextInput</a></li>
				<li><a href="Nette.Forms.Controls.UploadControl.html">Nette\Forms\Controls\UploadControl</a></li>
				<li><a href="Nette.Forms.Form.html">Nette\Forms\Form</a></li>
				<li><a href="Nette.Forms.Helpers.html">Nette\Forms\Helpers</a></li>
				<li><a href="Nette.Forms.Rendering.DefaultFormRenderer.html">Nette\Forms\Rendering\DefaultFormRenderer</a></li>
				<li><a href="Nette.Forms.Rule.html">Nette\Forms\Rule</a></li>
				<li><a href="Nette.Forms.Rules.html">Nette\Forms\Rules</a></li>
				<li><a href="Nette.Framework.html">Nette\Framework</a></li>
				<li><a href="Nette.FreezableObject.html" class="deprecated">Nette\FreezableObject</a></li>
				<li><a href="Nette.Http.Context.html">Nette\Http\Context</a></li>
				<li><a href="Nette.Http.Diagnostics.SessionPanel.html">Nette\Http\Diagnostics\SessionPanel</a></li>
				<li><a href="Nette.Http.FileUpload.html">Nette\Http\FileUpload</a></li>
				<li><a href="Nette.Http.Helpers.html">Nette\Http\Helpers</a></li>
				<li><a href="Nette.Http.Request.html">Nette\Http\Request</a></li>
				<li><a href="Nette.Http.RequestFactory.html">Nette\Http\RequestFactory</a></li>
				<li><a href="Nette.Http.Response.html">Nette\Http\Response</a></li>
				<li><a href="Nette.Http.Session.html">Nette\Http\Session</a></li>
				<li><a href="Nette.Http.SessionSection.html">Nette\Http\SessionSection</a></li>
				<li><a href="Nette.Http.Url.html">Nette\Http\Url</a></li>
				<li><a href="Nette.Http.UrlScript.html">Nette\Http\UrlScript</a></li>
				<li><a href="Nette.Http.UserStorage.html">Nette\Http\UserStorage</a></li>
				<li><a href="Nette.Image.html">Nette\Image</a></li>
				<li><a href="Nette.Iterators.CachingIterator.html">Nette\Iterators\CachingIterator</a></li>
				<li><a href="Nette.Iterators.Filter.html">Nette\Iterators\Filter</a></li>
				<li><a href="Nette.Iterators.Mapper.html">Nette\Iterators\Mapper</a></li>
				<li><a href="Nette.Iterators.RecursiveFilter.html">Nette\Iterators\RecursiveFilter</a></li>
				<li><a href="Nette.Iterators.Recursor.html">Nette\Iterators\Recursor</a></li>
				<li><a href="Nette.Latte.Compiler.html">Nette\Latte\Compiler</a></li>
				<li><a href="Nette.Latte.Engine.html">Nette\Latte\Engine</a></li>
				<li><a href="Nette.Latte.HtmlNode.html">Nette\Latte\HtmlNode</a></li>
				<li><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></li>
				<li><a href="Nette.Latte.Macros.CacheMacro.html">Nette\Latte\Macros\CacheMacro</a></li>
				<li><a href="Nette.Latte.Macros.CoreMacros.html">Nette\Latte\Macros\CoreMacros</a></li>
				<li><a href="Nette.Latte.Macros.FormMacros.html">Nette\Latte\Macros\FormMacros</a></li>
				<li><a href="Nette.Latte.Macros.MacroSet.html">Nette\Latte\Macros\MacroSet</a></li>
				<li><a href="Nette.Latte.Macros.UIMacros.html">Nette\Latte\Macros\UIMacros</a></li>
				<li><a href="Nette.Latte.MacroTokens.html">Nette\Latte\MacroTokens</a></li>
				<li><a href="Nette.Latte.Parser.html">Nette\Latte\Parser</a></li>
				<li><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></li>
				<li><a href="Nette.Latte.Token.html">Nette\Latte\Token</a></li>
				<li><a href="Nette.Loaders.AutoLoader.html" class="deprecated">Nette\Loaders\AutoLoader</a></li>
				<li><a href="Nette.Loaders.NetteLoader.html">Nette\Loaders\NetteLoader</a></li>
				<li><a href="Nette.Loaders.RobotLoader.html">Nette\Loaders\RobotLoader</a></li>
				<li><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></li>
				<li><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></li>
				<li><a href="Nette.Mail.SendmailMailer.html">Nette\Mail\SendmailMailer</a></li>
				<li><a href="Nette.Mail.SmtpMailer.html">Nette\Mail\SmtpMailer</a></li>
				<li><a href="Nette.Object.html">Nette\Object</a></li>
				<li><a href="Nette.ObjectMixin.html">Nette\ObjectMixin</a></li>
				<li><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></li>
				<li><a href="Nette.PhpGenerator.Helpers.html">Nette\PhpGenerator\Helpers</a></li>
				<li><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></li>
				<li><a href="Nette.PhpGenerator.Parameter.html">Nette\PhpGenerator\Parameter</a></li>
				<li><a href="Nette.PhpGenerator.PhpLiteral.html">Nette\PhpGenerator\PhpLiteral</a></li>
				<li><a href="Nette.PhpGenerator.Property.html">Nette\PhpGenerator\Property</a></li>
				<li><a href="Nette.Reflection.Annotation.html">Nette\Reflection\Annotation</a></li>
				<li><a href="Nette.Reflection.AnnotationsParser.html">Nette\Reflection\AnnotationsParser</a></li>
				<li><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></li>
				<li><a href="Nette.Reflection.Extension.html">Nette\Reflection\Extension</a></li>
				<li><a href="Nette.Reflection.GlobalFunction.html">Nette\Reflection\GlobalFunction</a></li>
				<li><a href="Nette.Reflection.Method.html">Nette\Reflection\Method</a></li>
				<li><a href="Nette.Reflection.Parameter.html">Nette\Reflection\Parameter</a></li>
				<li><a href="Nette.Reflection.Property.html">Nette\Reflection\Property</a></li>
				<li><a href="Nette.Security.Diagnostics.UserPanel.html">Nette\Security\Diagnostics\UserPanel</a></li>
				<li><a href="Nette.Security.Identity.html">Nette\Security\Identity</a></li>
				<li><a href="Nette.Security.Permission.html">Nette\Security\Permission</a></li>
				<li><a href="Nette.Security.SimpleAuthenticator.html">Nette\Security\SimpleAuthenticator</a></li>
				<li><a href="Nette.Security.User.html">Nette\Security\User</a></li>
				<li><a href="Nette.Templating.FileTemplate.html">Nette\Templating\FileTemplate</a></li>
				<li><a href="Nette.Templating.Helpers.html">Nette\Templating\Helpers</a></li>
				<li><a href="Nette.Templating.Template.html">Nette\Templating\Template</a></li>
				<li><a href="Nette.Utils.Arrays.html">Nette\Utils\Arrays</a></li>
				<li><a href="Nette.Utils.Callback.html">Nette\Utils\Callback</a></li>
				<li><a href="Nette.Utils.FileSystem.html">Nette\Utils\FileSystem</a></li>
				<li><a href="Nette.Utils.Finder.html">Nette\Utils\Finder</a></li>
				<li><a href="Nette.Utils.Html.html">Nette\Utils\Html</a></li>
				<li><a href="Nette.Utils.Json.html">Nette\Utils\Json</a></li>
				<li><a href="Nette.Utils.LimitedScope.html">Nette\Utils\LimitedScope</a></li>
				<li><a href="Nette.Utils.MimeTypeDetector.html">Nette\Utils\MimeTypeDetector</a></li>
				<li><a href="Nette.Utils.Neon.html">Nette\Utils\Neon</a></li>
				<li><a href="Nette.Utils.NeonEntity.html">Nette\Utils\NeonEntity</a></li>
				<li><a href="Nette.Utils.Paginator.html">Nette\Utils\Paginator</a></li>
				<li><a href="Nette.Utils.Strings.html">Nette\Utils\Strings</a></li>
				<li><a href="Nette.Utils.Validators.html">Nette\Utils\Validators</a></li>
				<li><a href="NetteModule.ErrorPresenter.html">NetteModule\ErrorPresenter</a></li>
				<li><a href="NetteModule.MicroPresenter.html">NetteModule\MicroPresenter</a></li>
				<li><a href="PDO.html">PDO</a></li>
				<li><a href="PDOStatement.html">PDOStatement</a></li>
				<li><a href="RecursiveArrayIterator.html">RecursiveArrayIterator</a></li>
				<li><a href="ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="ReflectionExtension.html">ReflectionExtension</a></li>
				<li><a href="ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="ReflectionFunctionAbstract.html">ReflectionFunctionAbstract</a></li>
				<li><a href="ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="ReflectionProperty.html">ReflectionProperty</a></li>
				<li><a href="SplObjectStorage.html">SplObjectStorage</a></li>
				<li><a href="stdClass.html">stdClass</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="Countable.html">Countable</a></li>
				<li><a href="Iterator.html">Iterator</a></li>
				<li><a href="IteratorAggregate.html">IteratorAggregate</a></li>
				<li><a href="Nette.Application.IPresenter.html">Nette\Application\IPresenter</a></li>
				<li><a href="Nette.Application.IPresenterFactory.html">Nette\Application\IPresenterFactory</a></li>
				<li><a href="Nette.Application.IResponse.html">Nette\Application\IResponse</a></li>
				<li><a href="Nette.Application.IRouter.html">Nette\Application\IRouter</a></li>
				<li><a href="Nette.Application.UI.IRenderable.html">Nette\Application\UI\IRenderable</a></li>
				<li><a href="Nette.Application.UI.ISignalReceiver.html">Nette\Application\UI\ISignalReceiver</a></li>
				<li><a href="Nette.Application.UI.IStatePersistent.html">Nette\Application\UI\IStatePersistent</a></li>
				<li><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></li>
				<li><a href="Nette.Caching.Storages.IJournal.html">Nette\Caching\Storages\IJournal</a></li>
				<li><a href="Nette.ComponentModel.IComponent.html">Nette\ComponentModel\IComponent</a></li>
				<li><a href="Nette.ComponentModel.IContainer.html">Nette\ComponentModel\IContainer</a></li>
				<li><a href="Nette.Database.IReflection.html">Nette\Database\IReflection</a></li>
				<li><a href="Nette.Database.IRow.html">Nette\Database\IRow</a></li>
				<li><a href="Nette.Database.IRowContainer.html">Nette\Database\IRowContainer</a></li>
				<li><a href="Nette.Database.ISupplementalDriver.html">Nette\Database\ISupplementalDriver</a></li>
				<li><a href="Nette.Database.Table.IRow.html">Nette\Database\Table\IRow</a></li>
				<li><a href="Nette.Database.Table.IRowContainer.html">Nette\Database\Table\IRowContainer</a></li>
				<li><a href="Nette.DI.Config.IAdapter.html">Nette\DI\Config\IAdapter</a></li>
				<li><a href="Nette.Diagnostics.IBarPanel.html">Nette\Diagnostics\IBarPanel</a></li>
				<li><a href="Nette.Forms.IControl.html">Nette\Forms\IControl</a></li>
				<li><a href="Nette.Forms.IFormRenderer.html">Nette\Forms\IFormRenderer</a></li>
				<li><a href="Nette.Forms.ISubmitterControl.html">Nette\Forms\ISubmitterControl</a></li>
				<li><a href="Nette.Http.IRequest.html">Nette\Http\IRequest</a></li>
				<li><a href="Nette.Http.IResponse.html">Nette\Http\IResponse</a></li>
				<li><a href="Nette.Http.ISessionStorage.html" class="deprecated">Nette\Http\ISessionStorage</a></li>
				<li><a href="Nette.IFreezable.html" class="deprecated">Nette\IFreezable</a></li>
				<li><a href="Nette.Latte.IMacro.html">Nette\Latte\IMacro</a></li>
				<li><a href="Nette.Localization.ITranslator.html">Nette\Localization\ITranslator</a></li>
				<li><a href="Nette.Mail.IMailer.html">Nette\Mail\IMailer</a></li>
				<li><a href="Nette.Reflection.IAnnotation.html">Nette\Reflection\IAnnotation</a></li>
				<li><a href="Nette.Security.IAuthenticator.html">Nette\Security\IAuthenticator</a></li>
				<li><a href="Nette.Security.IAuthorizator.html">Nette\Security\IAuthorizator</a></li>
				<li><a href="Nette.Security.IIdentity.html">Nette\Security\IIdentity</a></li>
				<li><a href="Nette.Security.IResource.html">Nette\Security\IResource</a></li>
				<li><a href="Nette.Security.IRole.html">Nette\Security\IRole</a></li>
				<li><a href="Nette.Security.IUserStorage.html">Nette\Security\IUserStorage</a></li>
				<li><a href="Nette.Templating.IFileTemplate.html">Nette\Templating\IFileTemplate</a></li>
				<li><a href="Nette.Templating.ITemplate.html">Nette\Templating\ITemplate</a></li>
				<li><a href="OuterIterator.html">OuterIterator</a></li>
				<li><a href="RecursiveIterator.html">RecursiveIterator</a></li>
				<li><a href="Reflector.html">Reflector</a></li>
				<li><a href="SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="Serializable.html">Serializable</a></li>
				<li><a href="Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="ErrorException.html">ErrorException</a></li>
				<li><a href="Exception.html">Exception</a></li>
				<li><a href="InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="LogicException.html">LogicException</a></li>
				<li><a href="Nette.Application.AbortException.html">Nette\Application\AbortException</a></li>
				<li><a href="Nette.Application.ApplicationException.html">Nette\Application\ApplicationException</a></li>
				<li><a href="Nette.Application.BadRequestException.html">Nette\Application\BadRequestException</a></li>
				<li><a href="Nette.Application.ForbiddenRequestException.html">Nette\Application\ForbiddenRequestException</a></li>
				<li><a href="Nette.Application.InvalidPresenterException.html">Nette\Application\InvalidPresenterException</a></li>
				<li><a href="Nette.Application.UI.BadSignalException.html">Nette\Application\UI\BadSignalException</a></li>
				<li><a href="Nette.Application.UI.InvalidLinkException.html">Nette\Application\UI\InvalidLinkException</a></li>
				<li><a href="Nette.ArgumentOutOfRangeException.html">Nette\ArgumentOutOfRangeException</a></li>
				<li><a href="Nette.Database.Reflection.AmbiguousReferenceKeyException.html">Nette\Database\Reflection\AmbiguousReferenceKeyException</a></li>
				<li><a href="Nette.Database.Reflection.MissingReferenceException.html">Nette\Database\Reflection\MissingReferenceException</a></li>
				<li><a href="Nette.DeprecatedException.html">Nette\DeprecatedException</a></li>
				<li><a href="Nette.DI.MissingServiceException.html">Nette\DI\MissingServiceException</a></li>
				<li><a href="Nette.DI.ServiceCreationException.html">Nette\DI\ServiceCreationException</a></li>
				<li><a href="Nette.DirectoryNotFoundException.html">Nette\DirectoryNotFoundException</a></li>
				<li><a href="Nette.FatalErrorException.html">Nette\FatalErrorException</a></li>
				<li><a href="Nette.FileNotFoundException.html">Nette\FileNotFoundException</a></li>
				<li><a href="Nette.InvalidArgumentException.html">Nette\InvalidArgumentException</a></li>
				<li><a href="Nette.InvalidStateException.html">Nette\InvalidStateException</a></li>
				<li><a href="Nette.IOException.html">Nette\IOException</a></li>
				<li><a href="Nette.Latte.CompileException.html">Nette\Latte\CompileException</a></li>
				<li><a href="Nette.Mail.SmtpException.html">Nette\Mail\SmtpException</a></li>
				<li><a href="Nette.MemberAccessException.html">Nette\MemberAccessException</a></li>
				<li><a href="Nette.NotImplementedException.html">Nette\NotImplementedException</a></li>
				<li><a href="Nette.NotSupportedException.html">Nette\NotSupportedException</a></li>
				<li><a href="Nette.OutOfRangeException.html">Nette\OutOfRangeException</a></li>
				<li><a href="Nette.Security.AuthenticationException.html">Nette\Security\AuthenticationException</a></li>
				<li><a href="Nette.StaticClassException.html">Nette\StaticClassException</a></li>
				<li><a href="Nette.Templating.FilterException.html">Nette\Templating\FilterException</a></li>
				<li><a href="Nette.UnexpectedValueException.html">Nette\UnexpectedValueException</a></li>
				<li><a href="Nette.UnknownImageFileException.html">Nette\UnknownImageFileException</a></li>
				<li><a href="Nette.Utils.AssertionException.html">Nette\Utils\AssertionException</a></li>
				<li><a href="Nette.Utils.JsonException.html">Nette\Utils\JsonException</a></li>
				<li><a href="Nette.Utils.NeonException.html">Nette\Utils\NeonException</a></li>
				<li><a href="Nette.Utils.RegexpException.html">Nette\Utils\RegexpException</a></li>
				<li><a href="Nette.Utils.TokenizerException.html">Nette\Utils\TokenizerException</a></li>
				<li><a href="OutOfRangeException.html">OutOfRangeException</a></li>
				<li><a href="PDOException.html">PDOException</a></li>
				<li><a href="RuntimeException.html">RuntimeException</a></li>
				<li><a href="UnexpectedValueException.html">UnexpectedValueException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-callback.html">callback</a></li>
				<li><a href="function-dump.html">dump</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Page not found</h1>
	<p>The requested page could not be found.</p>
	<p>You have probably clicked on a link that is outdated and points to a page that does not exist any more or you have made an typing error in the address.</p>
	<p>To continue please try to find requested page in the menu, take a look at <a href="tree.html">the tree view</a> of the whole project or use search field on the top.</p>
</div>

	<div id="footer">
		Nette Framework 2.1.0 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2548446715"></script>
</body>
</html>
