<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class FilterIterator | Nette Framework 2.1.0 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.0 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="ArrayIterator.html">ArrayIterator</a></li>
				<li><a href="CachingIterator.html">CachingIterator</a></li>
				<li><a href="Closure.html">Closure</a></li>
				<li><a href="DateTime.html">DateTime</a></li>
				<li class="active"><a href="FilterIterator.html">FilterIterator</a></li>
				<li><a href="IteratorIterator.html">IteratorIterator</a></li>
				<li><a href="PDO.html">PDO</a></li>
				<li><a href="PDOStatement.html">PDOStatement</a></li>
				<li><a href="RecursiveArrayIterator.html">RecursiveArrayIterator</a></li>
				<li><a href="ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="ReflectionExtension.html">ReflectionExtension</a></li>
				<li><a href="ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="ReflectionFunctionAbstract.html">ReflectionFunctionAbstract</a></li>
				<li><a href="ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="ReflectionProperty.html">ReflectionProperty</a></li>
				<li><a href="SplObjectStorage.html">SplObjectStorage</a></li>
				<li><a href="stdClass.html">stdClass</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="Countable.html">Countable</a></li>
				<li><a href="Iterator.html">Iterator</a></li>
				<li><a href="IteratorAggregate.html">IteratorAggregate</a></li>
				<li><a href="OuterIterator.html">OuterIterator</a></li>
				<li><a href="RecursiveIterator.html">RecursiveIterator</a></li>
				<li><a href="Reflector.html">Reflector</a></li>
				<li><a href="SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="Serializable.html">Serializable</a></li>
				<li><a href="Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="ErrorException.html">ErrorException</a></li>
				<li><a href="Exception.html">Exception</a></li>
				<li><a href="InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="LogicException.html">LogicException</a></li>
				<li><a href="OutOfRangeException.html">OutOfRangeException</a></li>
				<li><a href="PDOException.html">PDOException</a></li>
				<li><a href="RuntimeException.html">RuntimeException</a></li>
				<li><a href="UnexpectedValueException.html">UnexpectedValueException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FilterIterator</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="IteratorIterator.html"><span>IteratorIterator</span></a>
			
			 implements 
				<a href="Iterator.html"><span>Iterator</span></a>, 
			
				<a href="Traversable.html"><span>Traversable</span></a>, 
			
				<a href="OuterIterator.html"><span>OuterIterator</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>FilterIterator</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="Nette.Iterators.Filter.html">Nette\Iterators\Filter</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="Nette.Iterators.RecursiveFilter.html">Nette\Iterators\RecursiveFilter</a>
	</div>





	<div class="info">
		<b>Abstract</b><br>
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.spl.php" title="Go to PHP documentation">SPL</a><br>
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.filteriterator.php" title="Go to PHP documentation">php.net</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/filteriterator.construct.php" title="Go to PHP documentation">__construct</a>( <span><code><a href="Iterator.html">Iterator</a></code> <var>$iterator</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="IteratorIterator.html#___construct">IteratorIterator::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="rewind" id="_rewind">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewind">#</a>
		<code><a href="http://php.net/manual/filteriterator.rewind.php" title="Go to PHP documentation">rewind</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="IteratorIterator.html#_rewind">IteratorIterator::rewind()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="valid" id="_valid">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_valid">#</a>
		<code><a href="http://php.net/manual/filteriterator.valid.php" title="Go to PHP documentation">valid</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="IteratorIterator.html#_valid">IteratorIterator::valid()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="key" id="_key">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_key">#</a>
		<code><a href="http://php.net/manual/filteriterator.key.php" title="Go to PHP documentation">key</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="IteratorIterator.html#_key">IteratorIterator::key()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="current" id="_current">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_current">#</a>
		<code><a href="http://php.net/manual/filteriterator.current.php" title="Go to PHP documentation">current</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="IteratorIterator.html#_current">IteratorIterator::current()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="next" id="_next">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_next">#</a>
		<code><a href="http://php.net/manual/filteriterator.next.php" title="Go to PHP documentation">next</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="IteratorIterator.html#_next">IteratorIterator::next()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getInnerIterator" id="_getInnerIterator">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInnerIterator">#</a>
		<code><a href="http://php.net/manual/filteriterator.getinneriterator.php" title="Go to PHP documentation">getInnerIterator</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="IteratorIterator.html#_getInnerIterator">IteratorIterator::getInnerIterator()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="accept" id="_accept">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_accept">#</a>
		<code><a href="http://php.net/manual/filteriterator.accept.php" title="Go to PHP documentation">accept</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Nette Framework 2.1.0 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2548446715"></script>
</body>
</html>
