<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Namespace PHP | Nette Framework 2.1.0 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.0 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="ArrayIterator.html">ArrayIterator</a></li>
				<li><a href="CachingIterator.html">CachingIterator</a></li>
				<li><a href="Closure.html">Closure</a></li>
				<li><a href="DateTime.html">DateTime</a></li>
				<li><a href="FilterIterator.html">FilterIterator</a></li>
				<li><a href="IteratorIterator.html">IteratorIterator</a></li>
				<li><a href="PDO.html">PDO</a></li>
				<li><a href="PDOStatement.html">PDOStatement</a></li>
				<li><a href="RecursiveArrayIterator.html">RecursiveArrayIterator</a></li>
				<li><a href="ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="ReflectionExtension.html">ReflectionExtension</a></li>
				<li><a href="ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="ReflectionFunctionAbstract.html">ReflectionFunctionAbstract</a></li>
				<li><a href="ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="ReflectionProperty.html">ReflectionProperty</a></li>
				<li><a href="SplObjectStorage.html">SplObjectStorage</a></li>
				<li><a href="stdClass.html">stdClass</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="Countable.html">Countable</a></li>
				<li><a href="Iterator.html">Iterator</a></li>
				<li><a href="IteratorAggregate.html">IteratorAggregate</a></li>
				<li><a href="OuterIterator.html">OuterIterator</a></li>
				<li><a href="RecursiveIterator.html">RecursiveIterator</a></li>
				<li><a href="Reflector.html">Reflector</a></li>
				<li><a href="SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="Serializable.html">Serializable</a></li>
				<li><a href="Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="ErrorException.html">ErrorException</a></li>
				<li><a href="Exception.html">Exception</a></li>
				<li><a href="InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="LogicException.html">LogicException</a></li>
				<li><a href="OutOfRangeException.html">OutOfRangeException</a></li>
				<li><a href="PDOException.html">PDOException</a></li>
				<li><a href="RuntimeException.html">RuntimeException</a></li>
				<li><a href="UnexpectedValueException.html">UnexpectedValueException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace PHP</h1>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="ArrayIterator.html">ArrayIterator</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="CachingIterator.html">CachingIterator</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="Closure.html">Closure</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="DateTime.html">DateTime</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="FilterIterator.html">FilterIterator</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="IteratorIterator.html">IteratorIterator</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="PDO.html">PDO</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="PDOStatement.html">PDOStatement</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="RecursiveArrayIterator.html">RecursiveArrayIterator</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="ReflectionClass.html">ReflectionClass</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="ReflectionExtension.html">ReflectionExtension</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="ReflectionFunction.html">ReflectionFunction</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="ReflectionFunctionAbstract.html">ReflectionFunctionAbstract</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="ReflectionMethod.html">ReflectionMethod</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="ReflectionParameter.html">ReflectionParameter</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="ReflectionProperty.html">ReflectionProperty</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="SplObjectStorage.html">SplObjectStorage</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="stdClass.html">stdClass</a></td>
	<td></td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="ArrayAccess.html">ArrayAccess</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="Countable.html">Countable</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="Iterator.html">Iterator</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="IteratorAggregate.html">IteratorAggregate</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="OuterIterator.html">OuterIterator</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="RecursiveIterator.html">RecursiveIterator</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="Reflector.html">Reflector</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="SeekableIterator.html">SeekableIterator</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="Serializable.html">Serializable</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="Traversable.html">Traversable</a></td>
	<td></td>
</tr>
</table>


<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="ErrorException.html">ErrorException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="Exception.html">Exception</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="InvalidArgumentException.html">InvalidArgumentException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="LogicException.html">LogicException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="OutOfRangeException.html">OutOfRangeException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="PDOException.html">PDOException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="RuntimeException.html">RuntimeException</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="UnexpectedValueException.html">UnexpectedValueException</a></td>
	<td></td>
</tr>
</table>



</div>

	<div id="footer">
		Nette Framework 2.1.0 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2548446715"></script>
</body>
</html>
