<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Configurator | Nette Framework 2.1.0 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.0 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.ArrayHash.html">ArrayHash</a></li>
				<li><a href="Nette.ArrayList.html">ArrayList</a></li>
				<li><a href="Nette.Callback.html" class="deprecated">Callback</a></li>
				<li class="active"><a href="Nette.Configurator.html">Configurator</a></li>
				<li><a href="Nette.DateTime.html">DateTime</a></li>
				<li><a href="Nette.Environment.html" class="deprecated">Environment</a></li>
				<li><a href="Nette.Framework.html">Framework</a></li>
				<li><a href="Nette.FreezableObject.html" class="deprecated">FreezableObject</a></li>
				<li><a href="Nette.Image.html">Image</a></li>
				<li><a href="Nette.Object.html">Object</a></li>
				<li><a href="Nette.ObjectMixin.html">ObjectMixin</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.IFreezable.html" class="deprecated">IFreezable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.ArgumentOutOfRangeException.html">ArgumentOutOfRangeException</a></li>
				<li><a href="Nette.DeprecatedException.html">DeprecatedException</a></li>
				<li><a href="Nette.DirectoryNotFoundException.html">DirectoryNotFoundException</a></li>
				<li><a href="Nette.FatalErrorException.html">FatalErrorException</a></li>
				<li><a href="Nette.FileNotFoundException.html">FileNotFoundException</a></li>
				<li><a href="Nette.InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="Nette.InvalidStateException.html">InvalidStateException</a></li>
				<li><a href="Nette.IOException.html">IOException</a></li>
				<li><a href="Nette.MemberAccessException.html">MemberAccessException</a></li>
				<li><a href="Nette.NotImplementedException.html">NotImplementedException</a></li>
				<li><a href="Nette.NotSupportedException.html">NotSupportedException</a></li>
				<li><a href="Nette.OutOfRangeException.html">OutOfRangeException</a></li>
				<li><a href="Nette.StaticClassException.html">StaticClassException</a></li>
				<li><a href="Nette.UnexpectedValueException.html">UnexpectedValueException</a></li>
				<li><a href="Nette.UnknownImageFileException.html">UnknownImageFileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.html" title="Summary of Nette"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Configurator</h1>


	<div class="description">
	
<p>Initial system DI container generator.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Configurator</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-common.Configurator.php.html#14-302" title="Go to source code">common/Configurator.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-common.Configurator.php.html#48-51" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDebugMode" id="_setDebugMode">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Configurator.html">Nette\Configurator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDebugMode">#</a>
		<code><a href="source-common.Configurator.php.html#54-64" title="Go to source code">setDebugMode</a>( <span>boolean|string|array <var>$value</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Set parameter %debugMode%.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set parameter %debugMode%.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>boolean|string|array</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Configurator.html">Nette\Configurator</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isDebugMode" id="_isDebugMode">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDebugMode">#</a>
		<code><a href="source-common.Configurator.php.html#67-73" title="Go to source code">isDebugMode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTempDirectory" id="_setTempDirectory">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Configurator.html">Nette\Configurator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTempDirectory">#</a>
		<code><a href="source-common.Configurator.php.html#76-84" title="Go to source code">setTempDirectory</a>( <span> <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Sets path to temporary directory.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets path to temporary directory.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Configurator.html">Nette\Configurator</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addParameters" id="_addParameters">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Configurator.html">Nette\Configurator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addParameters">#</a>
		<code><a href="source-common.Configurator.php.html#87-95" title="Go to source code">addParameters</a>( <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
<p>Adds new parameters. The %params% will be expanded.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds new parameters. The %params% will be expanded.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Configurator.html">Nette\Configurator</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDefaultParameters" id="_getDefaultParameters">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDefaultParameters">#</a>
		<code><a href="source-common.Configurator.php.html#98-119" title="Go to source code">getDefaultParameters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="enableDebugger" id="_enableDebugger">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enableDebugger">#</a>
		<code><a href="source-common.Configurator.php.html#122-131" title="Go to source code">enableDebugger</a>( <span>string <var>$logDirectory</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$email</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$logDirectory</var></dt>
					<dd><code>string</code><br>error log directory</dd>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br>administrator email</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="createRobotLoader" id="_createRobotLoader">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Loaders.RobotLoader.html">Nette\Loaders\RobotLoader</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createRobotLoader">#</a>
		<code><a href="source-common.Configurator.php.html#134-143" title="Go to source code">createRobotLoader</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Loaders.RobotLoader.html">Nette\Loaders\RobotLoader</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addConfig" id="_addConfig">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Configurator.html">Nette\Configurator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addConfig">#</a>
		<code><a href="source-common.Configurator.php.html#146-154" title="Go to source code">addConfig</a>( <span> <var>$file</var></span>, <span> <var>$section</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds configuration file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds configuration file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Configurator.html">Nette\Configurator</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createContainer" id="_createContainer">

		<td class="attributes"><code>
			 public 
			SystemContainer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createContainer">#</a>
		<code><a href="source-common.Configurator.php.html#157-177" title="Go to source code">createContainer</a>( )</code>

		<div class="description short">
			
<p>Returns system DI container.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns system DI container.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>SystemContainer</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="buildContainer" id="_buildContainer">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildContainer">#</a>
		<code><a href="source-common.Configurator.php.html#180-220" title="Go to source code">buildContainer</a>( <span> <var>&amp; $dependencies</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Build system container class.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Build system container class.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createCompiler" id="_createCompiler">

		<td class="attributes"><code>
			 protected 
			Compiler
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createCompiler">#</a>
		<code><a href="source-common.Configurator.php.html#223-235" title="Go to source code">createCompiler</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>Compiler</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createLoader" id="_createLoader">

		<td class="attributes"><code>
			 protected 
			Loader
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createLoader">#</a>
		<code><a href="source-common.Configurator.php.html#238-244" title="Go to source code">createLoader</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>Loader</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCacheDirectory" id="_getCacheDirectory">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCacheDirectory">#</a>
		<code><a href="source-common.Configurator.php.html#247-257" title="Go to source code">getCacheDirectory</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="detectDebugMode" id="_detectDebugMode">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_detectDebugMode">#</a>
		<code><a href="source-common.Configurator.php.html#263-276" title="Go to source code">detectDebugMode</a>( <span>string|array <var>$list</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Detects debug mode by IP address.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Detects debug mode by IP address.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$list</var></dt>
					<dd><code>string|array</code><br>IP addresses or computer names whitelist detection</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setProductionMode" id="_setProductionMode" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setProductionMode">#</a>
		<code><a href="source-common.Configurator.php.html#279-284" title="Go to source code">setProductionMode</a>( <span> <var>$value</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="isProductionMode" id="_isProductionMode" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isProductionMode">#</a>
		<code><a href="source-common.Configurator.php.html#287-292" title="Go to source code">isProductionMode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="detectProductionMode" id="_detectProductionMode" class="deprecated">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_detectProductionMode">#</a>
		<code><a href="source-common.Configurator.php.html#295-300" title="Go to source code">detectProductionMode</a>( <span> <var>$list</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DEVELOPMENT" id="DEVELOPMENT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-common.Configurator.php.html#24-25" title="Go to source code"><b>DEVELOPMENT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'development'</span></code></td>
		<td class="description"><div>
			<a href="#DEVELOPMENT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Deprecated</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="PRODUCTION" id="PRODUCTION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-common.Configurator.php.html#25-26" title="Go to source code"><b>PRODUCTION</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'production'</span></code></td>
		<td class="description"><div>
			<a href="#PRODUCTION" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Deprecated</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="AUTO" id="AUTO">

		<td class="attributes"><code>boolean</code></td>
		<td class="name"><code>
				<a href="source-common.Configurator.php.html#26-27" title="Go to source code"><b>AUTO</b></a>
		</code></td>
		<td class="value"><code><span class="php-keyword1">TRUE</span></code></td>
		<td class="description"><div>
			<a href="#AUTO" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Deprecated</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="NONE" id="NONE">

		<td class="attributes"><code>boolean</code></td>
		<td class="name"><code>
				<a href="source-common.Configurator.php.html#27-28" title="Go to source code"><b>NONE</b></a>
		</code></td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#NONE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Deprecated</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="onCompile" id="$onCompile">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-common.Configurator.php.html#30-31" title="Go to source code"><var>$onCompile</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$onCompile" class="anchor">#</a>

			<div class="description short">
				
<p>of function(Configurator $sender, DI\Compiler $compiler); Occurs after the
compiler is created</p>

			</div>

			<div class="description detailed hidden">
				
<p>of function(Configurator $sender, DI\Compiler $compiler); Occurs after the
compiler is created</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="defaultExtensions" id="$defaultExtensions">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-common.Configurator.php.html#33-39" title="Go to source code"><var>$defaultExtensions</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'php'</span> =&gt; <span class="php-quote">'Nette\DI\Extensions\PhpExtension'</span>,
	<span class="php-quote">'constants'</span> =&gt; <span class="php-quote">'Nette\DI\Extensions\ConstantsExtension'</span>,
	<span class="php-quote">'nette'</span> =&gt; <span class="php-quote">'Nette\DI\Extensions\NetteExtension'</span>,
	<span class="php-quote">'extensions'</span> =&gt; <span class="php-quote">'Nette\DI\Extensions\ExtensionsExtension'</span>,
)</code></td>
		<td class="description"><div>
			<a href="#$defaultExtensions" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="parameters" id="$parameters">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-common.Configurator.php.html#41-42" title="Go to source code"><var>$parameters</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$parameters" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="files" id="$files">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-common.Configurator.php.html#44-45" title="Go to source code"><var>$files</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$files" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="debugMode" id="m$debugMode">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-common.Configurator.php.html#19" title="Go to source code"><var>$debugMode</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$debugMode" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="tempDirectory" id="m$tempDirectory">
		<td class="attributes"><code>
			public  write-only
			
		</code></td>

		<td class="name">
				<a href="source-common.Configurator.php.html#20" title="Go to source code"><var>$tempDirectory</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$tempDirectory" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.1.0 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2548446715"></script>
</body>
</html>
