<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\PhpGenerator\ClassType | Nette Framework 2.1.0 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.0 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li class="active"><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.PhpGenerator.ClassType.html">ClassType</a></li>
				<li><a href="Nette.PhpGenerator.Helpers.html">Helpers</a></li>
				<li><a href="Nette.PhpGenerator.Method.html">Method</a></li>
				<li><a href="Nette.PhpGenerator.Parameter.html">Parameter</a></li>
				<li><a href="Nette.PhpGenerator.PhpLiteral.html">PhpLiteral</a></li>
				<li><a href="Nette.PhpGenerator.Property.html">Property</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.PhpGenerator.html" title="Summary of Nette\PhpGenerator"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ClassType</h1>


	<div class="description">
	
<p>Class/Interface/Trait description.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\PhpGenerator\ClassType</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-PhpGenerator.ClassType.php.html#14-183" title="Go to source code">PhpGenerator/ClassType.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="from" id="_from">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_from">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#82-114" title="Go to source code">from</a>( <span> <var>$from</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#117-120" title="Go to source code">__construct</a>( <span> <var>$name</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="addConst" id="_addConst">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addConst">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#123-128" title="Go to source code">addConst</a>( <span> <var>$name</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addProperty" id="_addProperty">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Property.html">Nette\PhpGenerator\Property</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addProperty">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#131-136" title="Go to source code">addProperty</a>( <span> <var>$name</var></span>, <span> <var>$value</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Property.html">Nette\PhpGenerator\Property</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addMethod" id="_addMethod">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addMethod">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#139-149" title="Go to source code">addMethod</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.Method.html">Nette\PhpGenerator\Method</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#152-181" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>PHP code<br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="methods">
	<caption>Magic methods summary</caption>
	<tr data-order="setName" id="m_setName">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setName">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#19" title="Go to source code">setName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="m_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getName">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#20" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setType" id="m_setType">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setType">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#21" title="Go to source code">setType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getType" id="m_getType">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_getType">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#22" title="Go to source code">getType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFinal" id="m_setFinal">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setFinal">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#23" title="Go to source code">setFinal</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isFinal" id="m_isFinal">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_isFinal">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#24" title="Go to source code">isFinal</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAbstract" id="m_setAbstract">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setAbstract">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#25" title="Go to source code">setAbstract</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAbstract" id="m_isAbstract">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_isAbstract">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#26" title="Go to source code">isAbstract</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setExtends" id="m_setExtends">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setExtends">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#27" title="Go to source code">setExtends</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addExtend" id="m_addExtend">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_addExtend">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#29" title="Go to source code">addExtend</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setImplements" id="m_setImplements">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setImplements">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#30" title="Go to source code">setImplements</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addImplement" id="m_addImplement">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_addImplement">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#32" title="Go to source code">addImplement</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTraits" id="m_setTraits">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setTraits">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#33" title="Go to source code">setTraits</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addTrait" id="m_addTrait">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_addTrait">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#35" title="Go to source code">addTrait</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDocuments" id="m_setDocuments">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setDocuments">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#36" title="Go to source code">setDocuments</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addDocument" id="m_addDocument">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_addDocument">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#38" title="Go to source code">addDocument</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setConsts" id="m_setConsts">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setConsts">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#39" title="Go to source code">setConsts</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setProperties" id="m_setProperties">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setProperties">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#41" title="Go to source code">setProperties</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setMethods" id="m_setMethods">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setMethods">#</a>
		<code><a href="source-PhpGenerator.ClassType.php.html#43" title="Go to source code">setMethods</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.PhpGenerator.ClassType.html">Nette\PhpGenerator\ClassType</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>













	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.1.0 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2548446715"></script>
</body>
</html>
