<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Mail\Message | Nette Framework 2.1.0 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.0 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li class="active"><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Mail.Message.html">Message</a></li>
				<li><a href="Nette.Mail.MimePart.html">MimePart</a></li>
				<li><a href="Nette.Mail.SendmailMailer.html">SendmailMailer</a></li>
				<li><a href="Nette.Mail.SmtpMailer.html">SmtpMailer</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Mail.IMailer.html">IMailer</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Mail.SmtpException.html">SmtpException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Mail.html" title="Summary of Nette\Mail"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Message</h1>


	<div class="description">
	
<p>Mail provides functionality to compose and send both text and MIME-compliant
multipart email messages.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="Nette.Mail.MimePart.html"><span>Nette\Mail\MimePart</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Mail\Message</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Mail.html">Mail</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-Mail.Message.php.html#14-449" title="Go to source code">Mail/Message.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Mail.Message.php.html#55-61" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFrom" id="_setFrom">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFrom">#</a>
		<code><a href="source-Mail.Message.php.html#64-74" title="Go to source code">setFrom</a>( <span>string <var>$email</var></span>, <span>string <var>$name</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Sets the sender of the message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the sender of the message.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br>email or format "John Doe" &lt;<a
href="mailto:doe&#64;example.com">doe&#64;<!---->example.com</a>&gt;</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFrom" id="_getFrom">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFrom">#</a>
		<code><a href="source-Mail.Message.php.html#77-84" title="Go to source code">getFrom</a>( )</code>

		<div class="description short">
			
<p>Returns the sender of the message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the sender of the message.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addReplyTo" id="_addReplyTo">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addReplyTo">#</a>
		<code><a href="source-Mail.Message.php.html#87-97" title="Go to source code">addReplyTo</a>( <span>string <var>$email</var></span>, <span>string <var>$name</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds the reply-to address.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds the reply-to address.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br>email or format "John Doe" &lt;<a
href="mailto:doe&#64;example.com">doe&#64;<!---->example.com</a>&gt;</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSubject" id="_setSubject">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSubject">#</a>
		<code><a href="source-Mail.Message.php.html#100-109" title="Go to source code">setSubject</a>( <span>string <var>$subject</var></span> )</code>

		<div class="description short">
			
<p>Sets the subject of the message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the subject of the message.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$subject</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSubject" id="_getSubject">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSubject">#</a>
		<code><a href="source-Mail.Message.php.html#112-119" title="Go to source code">getSubject</a>( )</code>

		<div class="description short">
			
<p>Returns the subject of the message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the subject of the message.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addTo" id="_addTo">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addTo">#</a>
		<code><a href="source-Mail.Message.php.html#122-132" title="Go to source code">addTo</a>( <span>string <var>$email</var></span>, <span>string <var>$name</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds email recipient.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds email recipient.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br>email or format "John Doe" &lt;<a
href="mailto:doe&#64;example.com">doe&#64;<!---->example.com</a>&gt;</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addCc" id="_addCc">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addCc">#</a>
		<code><a href="source-Mail.Message.php.html#135-145" title="Go to source code">addCc</a>( <span>string <var>$email</var></span>, <span>string <var>$name</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds carbon copy email recipient.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds carbon copy email recipient.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br>email or format "John Doe" &lt;<a
href="mailto:doe&#64;example.com">doe&#64;<!---->example.com</a>&gt;</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addBcc" id="_addBcc">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addBcc">#</a>
		<code><a href="source-Mail.Message.php.html#148-158" title="Go to source code">addBcc</a>( <span>string <var>$email</var></span>, <span>string <var>$name</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds blind carbon copy email recipient.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds blind carbon copy email recipient.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br>email or format "John Doe" &lt;<a
href="mailto:doe&#64;example.com">doe&#64;<!---->example.com</a>&gt;</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setReturnPath" id="_setReturnPath">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setReturnPath">#</a>
		<code><a href="source-Mail.Message.php.html#177-186" title="Go to source code">setReturnPath</a>( <span>string <var>$email</var></span> )</code>

		<div class="description short">
			
<p>Sets the Return-Path header of the message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the Return-Path header of the message.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$email</var></dt>
					<dd><code>string</code><br>email</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReturnPath" id="_getReturnPath">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReturnPath">#</a>
		<code><a href="source-Mail.Message.php.html#189-196" title="Go to source code">getReturnPath</a>( )</code>

		<div class="description short">
			
<p>Returns the Return-Path header.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the Return-Path header.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPriority" id="_setPriority">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPriority">#</a>
		<code><a href="source-Mail.Message.php.html#199-208" title="Go to source code">setPriority</a>( <span>integer <var>$priority</var></span> )</code>

		<div class="description short">
			
<p>Sets email priority.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets email priority.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$priority</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPriority" id="_getPriority">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPriority">#</a>
		<code><a href="source-Mail.Message.php.html#211-218" title="Go to source code">getPriority</a>( )</code>

		<div class="description short">
			
<p>Returns email priority.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns email priority.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setHtmlBody" id="_setHtmlBody">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHtmlBody">#</a>
		<code><a href="source-Mail.Message.php.html#221-265" title="Go to source code">setHtmlBody</a>( <span>string|<code><a href="Nette.Templating.ITemplate.html">Nette\Templating\ITemplate</a></code> <var>$html</var></span>, <span>mixed <var>$basePath</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Sets HTML body.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets HTML body.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$html</var></dt>
					<dd><code>string|<code><a href="Nette.Templating.ITemplate.html">Nette\Templating\ITemplate</a></code></code></dd>
					<dt><var>$basePath</var></dt>
					<dd><code>mixed</code><br>base-path or FALSE to disable parsing</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHtmlBody" id="_getHtmlBody">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHtmlBody">#</a>
		<code><a href="source-Mail.Message.php.html#268-275" title="Go to source code">getHtmlBody</a>( )</code>

		<div class="description short">
			
<p>Gets HTML body.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets HTML body.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addEmbeddedFile" id="_addEmbeddedFile">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addEmbeddedFile">#</a>
		<code><a href="source-Mail.Message.php.html#278-289" title="Go to source code">addEmbeddedFile</a>( <span>string <var>$file</var></span>, <span>string <var>$content</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$contentType</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds embedded file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds embedded file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$content</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$contentType</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addAttachment" id="_addAttachment">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAttachment">#</a>
		<code><a href="source-Mail.Message.php.html#292-302" title="Go to source code">addAttachment</a>( <span>string <var>$file</var></span>, <span>string <var>$content</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$contentType</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Adds attachment.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds attachment.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$content</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$contentType</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.MimePart.html">Nette\Mail\MimePart</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="send" id="_send" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send">#</a>
		<code><a href="source-Mail.Message.php.html#331-338" title="Go to source code">send</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="setMailer" id="_setMailer" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMailer">#</a>
		<code><a href="source-Mail.Message.php.html#341-349" title="Go to source code">setMailer</a>( <span><code><a href="Nette.Mail.IMailer.html">Nette\Mail\IMailer</a></code> <var>$mailer</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="getMailer" id="_getMailer" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMailer">#</a>
		<code><a href="source-Mail.Message.php.html#352-362" title="Go to source code">getMailer</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			

				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="generateMessage" id="_generateMessage">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateMessage">#</a>
		<code><a href="source-Mail.Message.php.html#365-372" title="Go to source code">generateMessage</a>( )</code>

		<div class="description short">
			
<p>Returns encoded message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns encoded message.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="build" id="_build">

		<td class="attributes"><code>
			 protected 
			<code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_build">#</a>
		<code><a href="source-Mail.Message.php.html#375-420" title="Go to source code">build</a>( )</code>

		<div class="description short">
			
<p>Builds email. Does not modify itself, but returns a new object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Builds email. Does not modify itself, but returns a new object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Mail.Message.html">Nette\Mail\Message</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="buildText" id="_buildText">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildText">#</a>
		<code><a href="source-Mail.Message.php.html#423-438" title="Go to source code">buildText</a>( <span> <var>$html</var></span> )</code>

		<div class="description short">
			
<p>Builds text content.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Builds text content.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Mail.MimePart.html#methods">Nette\Mail\MimePart</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Mail.MimePart.html#_addPart">addPart()</a>, 
			<a href="Nette.Mail.MimePart.html#_clearHeader">clearHeader()</a>, 
			<a href="Nette.Mail.MimePart.html#_getBody">getBody()</a>, 
			<a href="Nette.Mail.MimePart.html#_getEncodedHeader">getEncodedHeader()</a>, 
			<a href="Nette.Mail.MimePart.html#_getEncodedMessage">getEncodedMessage()</a>, 
			<a href="Nette.Mail.MimePart.html#_getEncoding">getEncoding()</a>, 
			<a href="Nette.Mail.MimePart.html#_getHeader">getHeader()</a>, 
			<a href="Nette.Mail.MimePart.html#_getHeaders">getHeaders()</a>, 
			<a href="Nette.Mail.MimePart.html#_setBody">setBody()</a>, 
			<a href="Nette.Mail.MimePart.html#_setContentType">setContentType()</a>, 
			<a href="Nette.Mail.MimePart.html#_setEncoding">setEncoding()</a>, 
			<a href="Nette.Mail.MimePart.html#_setHeader">setHeader()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="HIGH" id="HIGH">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-Mail.Message.php.html#28-29" title="Go to source code"><b>HIGH</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">1</span></code></td>
		<td class="description"><div>
			<a href="#HIGH" class="anchor">#</a>

			<div class="description short">
				
<p>Priority</p>

			</div>

			<div class="description detailed hidden">
				
<p>Priority</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="NORMAL" id="NORMAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-Mail.Message.php.html#29-30" title="Go to source code"><b>NORMAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">3</span></code></td>
		<td class="description"><div>
			<a href="#NORMAL" class="anchor">#</a>

			<div class="description short">
				
<p>Priority</p>

			</div>

			<div class="description detailed hidden">
				
<p>Priority</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="LOW" id="LOW">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-Mail.Message.php.html#30-31" title="Go to source code"><b>LOW</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">5</span></code></td>
		<td class="description"><div>
			<a href="#LOW" class="anchor">#</a>

			<div class="description short">
				
<p>Priority</p>

			</div>

			<div class="description detailed hidden">
				
<p>Priority</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.Mail.MimePart.html#constants">Nette\Mail\MimePart</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Mail.MimePart.html#ENCODING_7BIT"><b>ENCODING_7BIT</b></a>, 
			<a href="Nette.Mail.MimePart.html#ENCODING_8BIT"><b>ENCODING_8BIT</b></a>, 
			<a href="Nette.Mail.MimePart.html#ENCODING_BASE64"><b>ENCODING_BASE64</b></a>, 
			<a href="Nette.Mail.MimePart.html#ENCODING_QUOTED_PRINTABLE"><b>ENCODING_QUOTED_PRINTABLE</b></a>, 
			<a href="Nette.Mail.MimePart.html#LINE_LENGTH"><b>LINE_LENGTH</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="defaultMailer" id="$defaultMailer">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-Mail.Message.php.html#33-34" title="Go to source code"><var>$defaultMailer</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'Nette\Mail\SendmailMailer'</span></code></td>
		<td class="description"><div>
			<a href="#$defaultMailer" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

					<h4>Deprecated</h4>
					<div class="list">
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="defaultHeaders" id="$defaultHeaders">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-Mail.Message.php.html#36-40" title="Go to source code"><var>$defaultHeaders</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'MIME-Version'</span> =&gt; <span class="php-quote">'1.0'</span>,
	<span class="php-quote">'X-Mailer'</span> =&gt; <span class="php-quote">'Nette Framework'</span>,
)</code></td>
		<td class="description"><div>
			<a href="#$defaultHeaders" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="from" id="m$from">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-Mail.Message.php.html#19" title="Go to source code"><var>$from</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$from" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="subject" id="m$subject">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Mail.Message.php.html#20" title="Go to source code"><var>$subject</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$subject" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="returnPath" id="m$returnPath">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Mail.Message.php.html#21" title="Go to source code"><var>$returnPath</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$returnPath" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="priority" id="m$priority">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-Mail.Message.php.html#22" title="Go to source code"><var>$priority</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$priority" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="htmlBody" id="m$htmlBody">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-Mail.Message.php.html#23" title="Go to source code"><var>$htmlBody</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$htmlBody" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="mailer" id="m$mailer">
		<td class="attributes"><code>
			public  
			<code><a href="Nette.Mail.IMailer.html">Nette\Mail\IMailer</a></code>
		</code></td>

		<td class="name">
				<a href="source-Mail.Message.php.html#24" title="Go to source code"><var>$mailer</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$mailer" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Mail.MimePart.html#properties">Nette\Mail\MimePart</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Mail.MimePart.html#m$body"><var>$body</var></a>, 
			<a href="Nette.Mail.MimePart.html#m$contentType"><var>$contentType</var></a>, 
			<a href="Nette.Mail.MimePart.html#m$encoding"><var>$encoding</var></a>, 
			<a href="Nette.Mail.MimePart.html#m$headers"><var>$headers</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.1.0 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2548446715"></script>
</body>
</html>
