<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Utils\Arrays | Nette Framework 2.1.0 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.0 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li class="active"><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Utils.Arrays.html">Arrays</a></li>
				<li><a href="Nette.Utils.Callback.html">Callback</a></li>
				<li><a href="Nette.Utils.FileSystem.html">FileSystem</a></li>
				<li><a href="Nette.Utils.Finder.html">Finder</a></li>
				<li><a href="Nette.Utils.Html.html">Html</a></li>
				<li><a href="Nette.Utils.Json.html">Json</a></li>
				<li><a href="Nette.Utils.LimitedScope.html">LimitedScope</a></li>
				<li><a href="Nette.Utils.MimeTypeDetector.html">MimeTypeDetector</a></li>
				<li><a href="Nette.Utils.Neon.html">Neon</a></li>
				<li><a href="Nette.Utils.NeonEntity.html">NeonEntity</a></li>
				<li><a href="Nette.Utils.Paginator.html">Paginator</a></li>
				<li><a href="Nette.Utils.Strings.html">Strings</a></li>
				<li><a href="Nette.Utils.Validators.html">Validators</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Utils.AssertionException.html">AssertionException</a></li>
				<li><a href="Nette.Utils.JsonException.html">JsonException</a></li>
				<li><a href="Nette.Utils.NeonException.html">NeonException</a></li>
				<li><a href="Nette.Utils.RegexpException.html">RegexpException</a></li>
				<li><a href="Nette.Utils.TokenizerException.html">TokenizerException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Utils.html" title="Summary of Nette\Utils"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Arrays</h1>


	<div class="description">
	
<p>Array tools library.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Utils.html">Utils</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-Utils.Arrays.php.html#13-175" title="Go to source code">Utils/Arrays.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			final public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Utils.Arrays.php.html#21-27" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Static class - cannot be instantiated.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Static class - cannot be instantiated.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-Utils.Arrays.php.html#30-47" title="Go to source code">get</a>( <span>array <var>$arr</var></span>, <span> <var>$key</var></span>, <span> <var>$default</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns item from array or $default if item is not set.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns item from array or $default if item is not set.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRef" id="_getRef">

		<td class="attributes"><code>
			 public static
			mixed
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRef">#</a>
		<code><a href="source-Utils.Arrays.php.html#50-64" title="Go to source code">getRef</a>( <span> <var>&amp; $arr</var></span>, <span> <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Returns reference to array item or $default if item is not set.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns reference to array item or $default if item is not set.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="mergeTree" id="_mergeTree">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mergeTree">#</a>
		<code><a href="source-Utils.Arrays.php.html#67-80" title="Go to source code">mergeTree</a>( <span> <var>$arr1</var></span>, <span> <var>$arr2</var></span> )</code>

		<div class="description short">
			
<p>Recursively appends elements of remaining keys from the second array to the
first.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Recursively appends elements of remaining keys from the second array to the
first.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="searchKey" id="_searchKey">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_searchKey">#</a>
		<code><a href="source-Utils.Arrays.php.html#83-91" title="Go to source code">searchKey</a>( <span> <var>$arr</var></span>, <span> <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Searches the array for a given key and returns the offset if successful.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Searches the array for a given key and returns the offset if successful.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>offset if it is found, FALSE otherwise<br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insertBefore" id="_insertBefore">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertBefore">#</a>
		<code><a href="source-Utils.Arrays.php.html#94-102" title="Go to source code">insertBefore</a>( <span>array <var>&amp; $arr</var></span>, <span> <var>$key</var></span>, <span>array <var>$inserted</var></span> )</code>

		<div class="description short">
			
<p>Inserts new array before item specified by key.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Inserts new array before item specified by key.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="insertAfter" id="_insertAfter">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertAfter">#</a>
		<code><a href="source-Utils.Arrays.php.html#105-114" title="Go to source code">insertAfter</a>( <span>array <var>&amp; $arr</var></span>, <span> <var>$key</var></span>, <span>array <var>$inserted</var></span> )</code>

		<div class="description short">
			
<p>Inserts new array after item specified by key.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Inserts new array after item specified by key.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="renameKey" id="_renameKey">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renameKey">#</a>
		<code><a href="source-Utils.Arrays.php.html#117-129" title="Go to source code">renameKey</a>( <span>array <var>&amp; $arr</var></span>, <span> <var>$oldKey</var></span>, <span> <var>$newKey</var></span> )</code>

		<div class="description short">
			
<p>Renames key in array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renames key in array.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="grep" id="_grep">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_grep">#</a>
		<code><a href="source-Utils.Arrays.php.html#132-148" title="Go to source code">grep</a>( <span>array <var>$arr</var></span>, <span> <var>$pattern</var></span>, <span> <var>$flags</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Returns array entries that match the pattern.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns array entries that match the pattern.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="flatten" id="_flatten">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flatten">#</a>
		<code><a href="source-Utils.Arrays.php.html#151-163" title="Go to source code">flatten</a>( <span>array <var>$arr</var></span>, <span> <var>$preserveKeys</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Returns flattened array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns flattened array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isList" id="_isList">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isList">#</a>
		<code><a href="source-Utils.Arrays.php.html#166-173" title="Go to source code">isList</a>( <span> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Finds whether a variable is a zero-based integer indexed array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finds whether a variable is a zero-based integer indexed array.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Nette Framework 2.1.0 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2548446715"></script>
</body>
</html>
