<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Caching\Storages\PhpFileStorage | Nette Framework 2.1.0 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.0 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Caching.Storages.DevNullStorage.html">DevNullStorage</a></li>
				<li><a href="Nette.Caching.Storages.FileJournal.html">FileJournal</a></li>
				<li><a href="Nette.Caching.Storages.FileStorage.html">FileStorage</a></li>
				<li><a href="Nette.Caching.Storages.MemcachedStorage.html">MemcachedStorage</a></li>
				<li><a href="Nette.Caching.Storages.MemoryStorage.html">MemoryStorage</a></li>
				<li class="active"><a href="Nette.Caching.Storages.PhpFileStorage.html">PhpFileStorage</a></li>
				<li><a href="Nette.Caching.Storages.SQLiteStorage.html">SQLiteStorage</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Caching.Storages.IJournal.html">IJournal</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Caching.Storages.html" title="Summary of Nette\Caching\Storages"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PhpFileStorage</h1>


	<div class="description">
	
<p>PHP files cache storage.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="Nette.Caching.Storages.FileStorage.html"><span>Nette\Caching\Storages\FileStorage</span></a>
			
			 implements 
				<a href="Nette.Caching.IStorage.html"><span>Nette\Caching\IStorage</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Caching\Storages\PhpFileStorage</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Caching.html">Caching</a>\<a href="namespace-Nette.Caching.Storages.html">Storages</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-Caching.Storages.PhpFileStorage.php.html#13-53" title="Go to source code">Caching/Storages/PhpFileStorage.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="readData" id="_readData">

		<td class="attributes"><code>
			 protected 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readData">#</a>
		<code><a href="source-Caching.Storages.PhpFileStorage.php.html#24-35" title="Go to source code">readData</a>( <span>array <var>$meta</var></span> )</code>

		<div class="description short">
			
<p>Reads cache data from disk.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reads cache data from disk.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$meta</var></dt>
					<dd><code>array</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Caching.Storages.FileStorage.html#_readData">Nette\Caching\Storages\FileStorage::readData()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getCacheFile" id="_getCacheFile">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCacheFile">#</a>
		<code><a href="source-Caching.Storages.PhpFileStorage.php.html#38-51" title="Go to source code">getCacheFile</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Returns file name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns file name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Caching.Storages.FileStorage.html#_getCacheFile">Nette\Caching\Storages\FileStorage::getCacheFile()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Caching.Storages.FileStorage.html#methods">Nette\Caching\Storages\FileStorage</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Caching.Storages.FileStorage.html#___construct">__construct()</a>, 
			<a href="Nette.Caching.Storages.FileStorage.html#_clean">clean()</a>, 
			<a href="Nette.Caching.Storages.FileStorage.html#_lock">lock()</a>, 
			<a href="Nette.Caching.Storages.FileStorage.html#_read">read()</a>, 
			<a href="Nette.Caching.Storages.FileStorage.html#_readMetaAndLock">readMetaAndLock()</a>, 
			<a href="Nette.Caching.Storages.FileStorage.html#_remove">remove()</a>, 
			<a href="Nette.Caching.Storages.FileStorage.html#_write">write()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.Caching.Storages.FileStorage.html#constants">Nette\Caching\Storages\FileStorage</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Caching.Storages.FileStorage.html#FILE"><b>FILE</b></a>, 
			<a href="Nette.Caching.Storages.FileStorage.html#HANDLE"><b>HANDLE</b></a>, 
			<a href="Nette.Caching.Storages.FileStorage.html#META_CALLBACKS"><b>META_CALLBACKS</b></a>, 
			<a href="Nette.Caching.Storages.FileStorage.html#META_DELTA"><b>META_DELTA</b></a>, 
			<a href="Nette.Caching.Storages.FileStorage.html#META_EXPIRE"><b>META_EXPIRE</b></a>, 
			<a href="Nette.Caching.Storages.FileStorage.html#META_HEADER_LEN"><b>META_HEADER_LEN</b></a>, 
			<a href="Nette.Caching.Storages.FileStorage.html#META_ITEMS"><b>META_ITEMS</b></a>, 
			<a href="Nette.Caching.Storages.FileStorage.html#META_SERIALIZED"><b>META_SERIALIZED</b></a>, 
			<a href="Nette.Caching.Storages.FileStorage.html#META_TIME"><b>META_TIME</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="hint" id="$hint">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Caching.Storages.PhpFileStorage.php.html#20-21" title="Go to source code"><var>$hint</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$hint" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="Nette.Caching.Storages.FileStorage.html#properties">Nette\Caching\Storages\FileStorage</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Caching.Storages.FileStorage.html#$gcProbability"><var>$gcProbability</var></a>, 
			<a href="Nette.Caching.Storages.FileStorage.html#$useDirectories"><var>$useDirectories</var></a>
		</code></td>
	</tr>
	</table>



	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.1.0 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2548446715"></script>
</body>
</html>
