<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Latte\Parser | Nette Framework 2.1.0 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.0 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li class="active"><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Latte.Compiler.html">Compiler</a></li>
				<li><a href="Nette.Latte.Engine.html">Engine</a></li>
				<li><a href="Nette.Latte.HtmlNode.html">HtmlNode</a></li>
				<li><a href="Nette.Latte.MacroNode.html">MacroNode</a></li>
				<li><a href="Nette.Latte.MacroTokens.html">MacroTokens</a></li>
				<li class="active"><a href="Nette.Latte.Parser.html">Parser</a></li>
				<li><a href="Nette.Latte.PhpWriter.html">PhpWriter</a></li>
				<li><a href="Nette.Latte.Token.html">Token</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Latte.IMacro.html">IMacro</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Latte.CompileException.html">CompileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Latte.html" title="Summary of Nette\Latte"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Parser</h1>


	<div class="description">
	
<p>Latte parser.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Latte\Parser</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Latte.html">Latte</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-Latte.Parser.php.html#14-401" title="Go to source code">Latte/Parser.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="parse" id="_parse">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Latte.Token.html">Nette\Latte\Token</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse">#</a>
		<code><a href="source-Latte.Parser.php.html#75-118" title="Go to source code">parse</a>( <span>string <var>$input</var></span> )</code>

		<div class="description short">
			
<p>Process all {macros} and &lt;tags/&gt;.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Process all {macros} and &lt;tags/&gt;.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$input</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Latte.Token.html">Nette\Latte\Token</a>[]</code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setContext" id="_setContext">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Latte.Parser.html">Nette\Latte\Parser</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setContext">#</a>
		<code><a href="source-Latte.Parser.php.html#273-280" title="Go to source code">setContext</a>( <span> <var>$context</var></span>, <span> <var>$quote</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Latte.Parser.html">Nette\Latte\Parser</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setSyntax" id="_setSyntax">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Latte.Parser.html">Nette\Latte\Parser</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSyntax">#</a>
		<code><a href="source-Latte.Parser.php.html#283-297" title="Go to source code">setSyntax</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			
<p>Changes macro tag delimiters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Changes macro tag delimiters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Latte.Parser.html">Nette\Latte\Parser</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDelimiters" id="_setDelimiters">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Latte.Parser.html">Nette\Latte\Parser</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDelimiters">#</a>
		<code><a href="source-Latte.Parser.php.html#300-318" title="Go to source code">setDelimiters</a>( <span>string <var>$left</var></span>, <span>string <var>$right</var></span> )</code>

		<div class="description short">
			
<p>Changes macro tag delimiters.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Changes macro tag delimiters.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$left</var></dt>
					<dd><code>string</code><br>left regular expression</dd>
					<dt><var>$right</var></dt>
					<dd><code>string</code><br>right regular expression</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Latte.Parser.html">Nette\Latte\Parser</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="parseMacroTag" id="_parseMacroTag">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parseMacroTag">#</a>
		<code><a href="source-Latte.Parser.php.html#321-350" title="Go to source code">parseMacroTag</a>( <span>string <var>$tag</var></span> )</code>

		<div class="description short">
			
<p>Parses macro tag to name, arguments a modifiers parts.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parses macro tag to name, arguments a modifiers parts.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tag</var></dt>
					<dd><code>string</code><br>{name arguments | modifiers}</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="filter" id="_filter">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filter">#</a>
		<code><a href="source-Latte.Parser.php.html#369-399" title="Go to source code">filter</a>( )</code>

		<div class="description short">
			
<p>Process low-level macros.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Process low-level macros.</p>








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="RE_STRING" id="RE_STRING">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.Parser.php.html#21-22" title="Go to source code"><b>RE_STRING</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'\'(?:\\\\.|[^\'\\\\])*\'|&quot;(?:\\\\.|[^&quot;\\\\])*&quot;'</span></code></td>
		<td class="description"><div>
			<a href="#RE_STRING" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="N_PREFIX" id="N_PREFIX">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.Parser.php.html#24-25" title="Go to source code"><b>N_PREFIX</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'n:'</span></code></td>
		<td class="description"><div>
			<a href="#N_PREFIX" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CONTEXT_HTML_TEXT" id="CONTEXT_HTML_TEXT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.Parser.php.html#66-67" title="Go to source code"><b>CONTEXT_HTML_TEXT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'htmlText'</span></code></td>
		<td class="description"><div>
			<a href="#CONTEXT_HTML_TEXT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CONTEXT_CDATA" id="CONTEXT_CDATA">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.Parser.php.html#67-68" title="Go to source code"><b>CONTEXT_CDATA</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'cdata'</span></code></td>
		<td class="description"><div>
			<a href="#CONTEXT_CDATA" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CONTEXT_HTML_TAG" id="CONTEXT_HTML_TAG">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.Parser.php.html#68-69" title="Go to source code"><b>CONTEXT_HTML_TAG</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'htmlTag'</span></code></td>
		<td class="description"><div>
			<a href="#CONTEXT_HTML_TAG" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CONTEXT_HTML_ATTRIBUTE" id="CONTEXT_HTML_ATTRIBUTE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.Parser.php.html#69-70" title="Go to source code"><b>CONTEXT_HTML_ATTRIBUTE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'htmlAttribute'</span></code></td>
		<td class="description"><div>
			<a href="#CONTEXT_HTML_ATTRIBUTE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CONTEXT_RAW" id="CONTEXT_RAW">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.Parser.php.html#70-71" title="Go to source code"><b>CONTEXT_RAW</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'raw'</span></code></td>
		<td class="description"><div>
			<a href="#CONTEXT_RAW" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CONTEXT_HTML_COMMENT" id="CONTEXT_HTML_COMMENT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Latte.Parser.php.html#71-72" title="Go to source code"><b>CONTEXT_HTML_COMMENT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'htmlComment'</span></code></td>
		<td class="description"><div>
			<a href="#CONTEXT_HTML_COMMENT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="defaultSyntax" id="$defaultSyntax">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-Latte.Parser.php.html#27-28" title="Go to source code"><var>$defaultSyntax</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'latte'</span></code></td>
		<td class="description"><div>
			<a href="#$defaultSyntax" class="anchor">#</a>

			<div class="description short">
				
<p>default macro tag syntax</p>

			</div>

			<div class="description detailed hidden">
				
<p>default macro tag syntax</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="shortNoEscape" id="$shortNoEscape">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-Latte.Parser.php.html#30-31" title="Go to source code"><var>$shortNoEscape</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">TRUE</span></code></td>
		<td class="description"><div>
			<a href="#$shortNoEscape" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="syntaxes" id="$syntaxes">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-Latte.Parser.php.html#33-40" title="Go to source code"><var>$syntaxes</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
	<span class="php-quote">'latte'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'\\{(?![\\s\'&quot;{}])'</span>, <span class="php-quote">'\\}'</span>), <span class="php-comment">// {...}</span>
	<span class="php-quote">'double'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'\\{\\{(?![\\s\'&quot;{}])'</span>, <span class="php-quote">'\\}\\}'</span>), <span class="php-comment">// {{...}}</span>
	<span class="php-quote">'asp'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'&lt;%\s*'</span>, <span class="php-quote">'\s*%&gt;'</span>), <span class="php-comment">/* &lt;%...%&gt; */</span>
	<span class="php-quote">'python'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'\\{[{%]\s*'</span>, <span class="php-quote">'\s*[%}]\\}'</span>), <span class="php-comment">// {% ... %} | {{ ... }}</span>
	<span class="php-quote">'off'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'[^\x00-\xFF]'</span>, <span class="php-quote">''</span>),
)</code></td>
		<td class="description"><div>
			<a href="#$syntaxes" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.1.0 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2548446715"></script>
</body>
</html>
