<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Utils\FileSystem | Nette Framework 2.1.0 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.0 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li class="active"><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Utils.Arrays.html">Arrays</a></li>
				<li><a href="Nette.Utils.Callback.html">Callback</a></li>
				<li class="active"><a href="Nette.Utils.FileSystem.html">FileSystem</a></li>
				<li><a href="Nette.Utils.Finder.html">Finder</a></li>
				<li><a href="Nette.Utils.Html.html">Html</a></li>
				<li><a href="Nette.Utils.Json.html">Json</a></li>
				<li><a href="Nette.Utils.LimitedScope.html">LimitedScope</a></li>
				<li><a href="Nette.Utils.MimeTypeDetector.html">MimeTypeDetector</a></li>
				<li><a href="Nette.Utils.Neon.html">Neon</a></li>
				<li><a href="Nette.Utils.NeonEntity.html">NeonEntity</a></li>
				<li><a href="Nette.Utils.Paginator.html">Paginator</a></li>
				<li><a href="Nette.Utils.Strings.html">Strings</a></li>
				<li><a href="Nette.Utils.Validators.html">Validators</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Utils.AssertionException.html">AssertionException</a></li>
				<li><a href="Nette.Utils.JsonException.html">JsonException</a></li>
				<li><a href="Nette.Utils.NeonException.html">NeonException</a></li>
				<li><a href="Nette.Utils.RegexpException.html">RegexpException</a></li>
				<li><a href="Nette.Utils.TokenizerException.html">TokenizerException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Utils.html" title="Summary of Nette\Utils"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FileSystem</h1>


	<div class="description">
	
<p>File system tool.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Utils.html">Utils</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-Utils.FileSystem.php.html#13-137" title="Go to source code">Utils/FileSystem.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="createDir" id="_createDir">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createDir">#</a>
		<code><a href="source-Utils.FileSystem.php.html#21-30" title="Go to source code">createDir</a>( <span> <var>$dir</var></span>, <span> <var>$mode</var> = <span class="php-num">0777</span></span> )</code>

		<div class="description short">
			
<p>Creates a directory.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a directory.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="copy" id="_copy">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_copy">#</a>
		<code><a href="source-Utils.FileSystem.php.html#33-64" title="Go to source code">copy</a>( <span> <var>$source</var></span>, <span> <var>$dest</var></span>, <span> <var>$overwrite</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Copies a file or directory.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Copies a file or directory.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-Utils.FileSystem.php.html#67-87" title="Go to source code">delete</a>( <span> <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Deletes a file or directory.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes a file or directory.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="rename" id="_rename">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rename">#</a>
		<code><a href="source-Utils.FileSystem.php.html#90-109" title="Go to source code">rename</a>( <span> <var>$name</var></span>, <span> <var>$newName</var></span>, <span> <var>$overwrite</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Renames a file or directory.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renames a file or directory.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="write" id="_write">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_write">#</a>
		<code><a href="source-Utils.FileSystem.php.html#112-125" title="Go to source code">write</a>( <span> <var>$file</var></span>, <span> <var>$content</var></span>, <span> <var>$mode</var> = <span class="php-num">0666</span></span> )</code>

		<div class="description short">
			
<p>Writes a string to a file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Writes a string to a file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isAbsolute" id="_isAbsolute">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAbsolute">#</a>
		<code><a href="source-Utils.FileSystem.php.html#128-135" title="Go to source code">isAbsolute</a>( <span> <var>$path</var></span> )</code>

		<div class="description short">
			
<p>Is path absolute?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is path absolute?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Nette Framework 2.1.0 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2548446715"></script>
</body>
</html>
