<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Latte\Macros\FormMacros | Nette Framework 2.1.0 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.0 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li class="active"><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Latte.Macros.CacheMacro.html">CacheMacro</a></li>
				<li><a href="Nette.Latte.Macros.CoreMacros.html">CoreMacros</a></li>
				<li class="active"><a href="Nette.Latte.Macros.FormMacros.html">FormMacros</a></li>
				<li><a href="Nette.Latte.Macros.MacroSet.html">MacroSet</a></li>
				<li><a href="Nette.Latte.Macros.UIMacros.html">UIMacros</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Latte.Macros.html" title="Summary of Nette\Latte\Macros"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FormMacros</h1>


	<div class="description">
	
<p>Macros for Nette\Forms.</p>

<ul>
	<li>{form name} ... {/form}</li>

	<li>{input name}</li>

	<li>{label name /} or {label name}... {/label}</li>

	<li>{inputError name}</li>

	<li>{formContainer name} ... {/formContainer}</li>
</ul>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="Nette.Latte.Macros.MacroSet.html"><span>Nette\Latte\Macros\MacroSet</span></a>
			
			 implements 
				<a href="Nette.Latte.IMacro.html"><span>Nette\Latte\IMacro</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Latte\Macros\FormMacros</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Latte.html">Latte</a>\<a href="namespace-Nette.Latte.Macros.html">Macros</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-Latte.Macros.FormMacros.php.html#18-274" title="Go to source code">Latte/Macros/FormMacros.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="install" id="_install">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_install">#</a>
		<code><a href="source-Latte.Macros.FormMacros.php.html#32-41" title="Go to source code">install</a>( <span><code><a href="Nette.Latte.Compiler.html">Nette\Latte\Compiler</a></code> <var>$compiler</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Latte.Macros.MacroSet.html#_install">Nette\Latte\Macros\MacroSet::install()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="macroForm" id="_macroForm">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroForm">#</a>
		<code><a href="source-Latte.Macros.FormMacros.php.html#47-65" title="Go to source code">macroForm</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{form ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{form ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroFormContainer" id="_macroFormContainer">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroFormContainer">#</a>
		<code><a href="source-Latte.Macros.FormMacros.php.html#68-81" title="Go to source code">macroFormContainer</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{formContainer ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{formContainer ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroLabel" id="_macroLabel">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroLabel">#</a>
		<code><a href="source-Latte.Macros.FormMacros.php.html#84-101" title="Go to source code">macroLabel</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{label ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{label ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroLabelEnd" id="_macroLabelEnd">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroLabelEnd">#</a>
		<code><a href="source-Latte.Macros.FormMacros.php.html#104-113" title="Go to source code">macroLabelEnd</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{/label}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{/label}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroInput" id="_macroInput">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroInput">#</a>
		<code><a href="source-Latte.Macros.FormMacros.php.html#116-133" title="Go to source code">macroInput</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{input ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{input ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroInputAttr" id="_macroInputAttr">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroInputAttr">#</a>
		<code><a href="source-Latte.Macros.FormMacros.php.html#136-146" title="Go to source code">macroInputAttr</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>deprecated n:input</p>

		</div>

		<div class="description detailed hidden">
			
<p>deprecated n:input</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroNameAttr" id="_macroNameAttr">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroNameAttr">#</a>
		<code><a href="source-Latte.Macros.FormMacros.php.html#149-181" title="Go to source code">macroNameAttr</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>&lt;form n:name&gt;, &lt;input n:name&gt;, &lt;select n:name&gt;,
&lt;textarea n:name&gt; and &lt;label n:name&gt;</p>

		</div>

		<div class="description detailed hidden">
			
<p>&lt;form n:name&gt;, &lt;input n:name&gt;, &lt;select n:name&gt;,
&lt;textarea n:name&gt; and &lt;label n:name&gt;</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroName" id="_macroName">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroName">#</a>
		<code><a href="source-Latte.Macros.FormMacros.php.html#184-191" title="Go to source code">macroName</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="macroNameEnd" id="_macroNameEnd">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroNameEnd">#</a>
		<code><a href="source-Latte.Macros.FormMacros.php.html#194-202" title="Go to source code">macroNameEnd</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="macroInputError" id="_macroInputError">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroInputError">#</a>
		<code><a href="source-Latte.Macros.FormMacros.php.html#205-218" title="Go to source code">macroInputError</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{inputError ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{inputError ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="renderFormBegin" id="_renderFormBegin">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderFormBegin">#</a>
		<code><a href="source-Latte.Macros.FormMacros.php.html#224-241" title="Go to source code">renderFormBegin</a>( <span><code><a href="Nette.Forms.Form.html">Nette\Forms\Form</a></code> <var>$form</var></span>, <span>array <var>$attrs</var></span>, <span> <var>$withTags</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Renders form begin.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renders form begin.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="renderFormEnd" id="_renderFormEnd">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderFormEnd">#</a>
		<code><a href="source-Latte.Macros.FormMacros.php.html#244-272" title="Go to source code">renderFormEnd</a>( <span><code><a href="Nette.Forms.Form.html">Nette\Forms\Form</a></code> <var>$form</var></span>, <span> <var>$withTags</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			
<p>Renders form end.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Renders form end.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Latte.Macros.MacroSet.html#methods">Nette\Latte\Macros\MacroSet</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Latte.Macros.MacroSet.html#___construct">__construct()</a>, 
			<a href="Nette.Latte.Macros.MacroSet.html#_addMacro">addMacro()</a>, 
			<a href="Nette.Latte.Macros.MacroSet.html#_finalize">finalize()</a>, 
			<a href="Nette.Latte.Macros.MacroSet.html#_getCompiler">getCompiler()</a>, 
			<a href="Nette.Latte.Macros.MacroSet.html#_initialize">initialize()</a>, 
			<a href="Nette.Latte.Macros.MacroSet.html#_nodeClosed">nodeClosed()</a>, 
			<a href="Nette.Latte.Macros.MacroSet.html#_nodeOpened">nodeOpened()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>















	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.1.0 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2548446715"></script>
</body>
</html>
