<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Application\Routers\RouteList | Nette Framework 2.1.0 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.0 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li class="active"><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Application.Routers.CliRouter.html">CliRouter</a></li>
				<li><a href="Nette.Application.Routers.Route.html">Route</a></li>
				<li class="active"><a href="Nette.Application.Routers.RouteList.html">RouteList</a></li>
				<li><a href="Nette.Application.Routers.SimpleRouter.html">SimpleRouter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Application.Routers.html" title="Summary of Nette\Application\Routers"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RouteList</h1>


	<div class="description">
	
<p>The router broker.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="Nette.ArrayList.html"><span>Nette\ArrayList</span></a>
			
			 implements 
				<a href="ArrayAccess.html"><span>ArrayAccess</span></a>, 
			
				<a href="Countable.html"><span>Countable</span></a>, 
			
				<a href="IteratorAggregate.html"><span>IteratorAggregate</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Application\Routers\RouteList</span></b>			
			 implements 
				<a href="Nette.Application.IRouter.html"><span>Nette\Application\IRouter</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Application.html">Application</a>\<a href="namespace-Nette.Application.Routers.html">Routers</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-Application.Routers.RouteList.php.html#13-136" title="Go to source code">Application/Routers/RouteList.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Application.Routers.RouteList.php.html#28-31" title="Go to source code">__construct</a>( <span> <var>$module</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="match" id="_match">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_match">#</a>
		<code><a href="source-Application.Routers.RouteList.php.html#34-51" title="Go to source code">match</a>( <span><code><a href="Nette.Http.IRequest.html">Nette\Http\IRequest</a></code> <var>$httpRequest</var></span> )</code>

		<div class="description short">
			
<p>Maps HTTP request to a Request object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Maps HTTP request to a Request object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code>|null</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Application.IRouter.html#_match">Nette\Application\IRouter::match()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="constructUrl" id="_constructUrl">

		<td class="attributes"><code>
			 public 
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_constructUrl">#</a>
		<code><a href="source-Application.Routers.RouteList.php.html#54-110" title="Go to source code">constructUrl</a>( <span><code><a href="Nette.Application.Request.html">Nette\Application\Request</a></code> <var>$appRequest</var></span>, <span><code><a href="Nette.Http.Url.html">Nette\Http\Url</a></code> <var>$refUrl</var></span> )</code>

		<div class="description short">
			
<p>Constructs absolute URL from Request object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs absolute URL from Request object.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Application.IRouter.html#_constructUrl">Nette\Application\IRouter::constructUrl()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetSet" id="_offsetSet">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetSet">#</a>
		<code><a href="source-Application.Routers.RouteList.php.html#113-125" title="Go to source code">offsetSet</a>( <span>mixed <var>$index</var></span>, <span><code><a href="Nette.Application.IRouter.html">Nette\Application\IRouter</a></code> <var>$route</var></span> )</code>

		<div class="description short">
			
<p>Adds the router.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds the router.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$index</var></dt>
					<dd><code>mixed</code></dd>
					<dt><var>$route</var></dt>
					<dd><code><code><a href="Nette.Application.IRouter.html">Nette\Application\IRouter</a></code></code></dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="OutOfRangeException.html">OutOfRangeException</a></code></code><br>
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.ArrayList.html#_offsetSet">Nette\ArrayList::offsetSet()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getModule" id="_getModule">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModule">#</a>
		<code><a href="source-Application.Routers.RouteList.php.html#128-134" title="Go to source code">getModule</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.ArrayList.html#methods">Nette\ArrayList</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ArrayList.html#_count">count()</a>, 
			<a href="Nette.ArrayList.html#_getIterator">getIterator()</a>, 
			<a href="Nette.ArrayList.html#_offsetExists">offsetExists()</a>, 
			<a href="Nette.ArrayList.html#_offsetGet">offsetGet()</a>, 
			<a href="Nette.ArrayList.html#_offsetUnset">offsetUnset()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.Application.IRouter.html#constants">Nette\Application\IRouter</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Application.IRouter.html#ONE_WAY"><b>ONE_WAY</b></a>, 
			<a href="Nette.Application.IRouter.html#SECURED"><b>SECURED</b></a>
		</code></td>
	</tr>
	</table>






	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="module" id="m$module">
		<td class="attributes"><code>
			public  read-only
			string
		</code></td>

		<td class="name">
				<a href="source-Application.Routers.RouteList.php.html#17" title="Go to source code"><var>$module</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$module" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.ArrayList.html#properties">Nette\ArrayList</a></caption>
	<tr>
		<td><code>
			<a href="Nette.ArrayList.html#m$iterator"><var>$iterator</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.1.0 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2548446715"></script>
</body>
</html>
