<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Nette\Latte\Macros\CacheMacro | Nette Framework 2.1.0 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.0 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li class="active"><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="Nette.Latte.Macros.CacheMacro.html">CacheMacro</a></li>
				<li><a href="Nette.Latte.Macros.CoreMacros.html">CoreMacros</a></li>
				<li><a href="Nette.Latte.Macros.FormMacros.html">FormMacros</a></li>
				<li><a href="Nette.Latte.Macros.MacroSet.html">MacroSet</a></li>
				<li><a href="Nette.Latte.Macros.UIMacros.html">UIMacros</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Latte.Macros.html" title="Summary of Nette\Latte\Macros"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CacheMacro</h1>


	<div class="description">
	
<p>Macro {cache} ... {/cache}</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Nette\Latte\Macros\CacheMacro</span></b>			
			 implements 
				<a href="Nette.Latte.IMacro.html"><span>Nette\Latte\IMacro</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Latte.html">Latte</a>\<a href="namespace-Nette.Latte.Macros.html">Macros</a><br>
		

				<b>Author:</b>
				David Grudl<br>
		<b>Located at</b> <a href="source-Latte.Macros.CacheMacro.php.html#14-120" title="Go to source code">Latte/Macros/CacheMacro.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-Latte.Macros.CacheMacro.php.html#25-32" title="Go to source code">initialize</a>( )</code>

		<div class="description short">
			
<p>Initializes before template parsing.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initializes before template parsing.</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Latte.IMacro.html#_initialize">Nette\Latte\IMacro::initialize()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="finalize" id="_finalize">

		<td class="attributes"><code>
			 public 
			array(prolog,
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_finalize">#</a>
		<code><a href="source-Latte.Macros.CacheMacro.php.html#35-44" title="Go to source code">finalize</a>( )</code>

		<div class="description short">
			
<p>Finishes template parsing.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finishes template parsing.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array(prolog,</code><br>epilog)<br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Latte.IMacro.html#_finalize">Nette\Latte\IMacro::finalize()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="nodeOpened" id="_nodeOpened">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nodeOpened">#</a>
		<code><a href="source-Latte.Macros.CacheMacro.php.html#47-59" title="Go to source code">nodeOpened</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			
<p>New node is found.</p>

		</div>

		<div class="description detailed hidden">
			
<p>New node is found.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Latte.IMacro.html#_nodeOpened">Nette\Latte\IMacro::nodeOpened()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="nodeClosed" id="_nodeClosed">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nodeClosed">#</a>
		<code><a href="source-Latte.Macros.CacheMacro.php.html#62-69" title="Go to source code">nodeClosed</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			
<p>Node is closed.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Node is closed.</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Latte.IMacro.html#_nodeClosed">Nette\Latte\IMacro::nodeClosed()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="initRuntime" id="_initRuntime">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initRuntime">#</a>
		<code><a href="source-Latte.Macros.CacheMacro.php.html#75-83" title="Go to source code">initRuntime</a>( <span><code><a href="Nette.Templating.FileTemplate.html">Nette\Templating\FileTemplate</a></code> <var>$template</var></span>, <span><code><a href="stdClass.html">stdClass</a></code> <var>$global</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createCache" id="_createCache">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Caching.OutputHelper.html">Nette\Caching\OutputHelper</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createCache">#</a>
		<code><a href="source-Latte.Macros.CacheMacro.php.html#86-118" title="Go to source code">createCache</a>( <span><code><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></code> <var>$cacheStorage</var></span>, <span>string <var>$key</var></span>, <span><code><a href="Nette.Caching.OutputHelper.html">Nette\Caching\OutputHelper</a>[]</code> <var>&amp; $parents</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Starts the output cache. Returns Nette\Caching\OutputHelper object if
buffering was started.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Starts the output cache. Returns Nette\Caching\OutputHelper object if
buffering was started.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cacheStorage</var></dt>
					<dd><code><code><a href="Nette.Caching.IStorage.html">Nette\Caching\IStorage</a></code></code></dd>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$parents</var></dt>
					<dd><code><code><a href="Nette.Caching.OutputHelper.html">Nette\Caching\OutputHelper</a>[]</code></code></dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Caching.OutputHelper.html">Nette\Caching\OutputHelper</a></code></code><br>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>















	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.1.0 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2548446715"></script>
</body>
</html>
