<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Http/Session.php | Nette Framework 2.1.0 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.0 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Http.Context.html">Context</a></li>
				<li><a href="Nette.Http.FileUpload.html">FileUpload</a></li>
				<li><a href="Nette.Http.Helpers.html">Helpers</a></li>
				<li><a href="Nette.Http.Request.html">Request</a></li>
				<li><a href="Nette.Http.RequestFactory.html">RequestFactory</a></li>
				<li><a href="Nette.Http.Response.html">Response</a></li>
				<li class="active"><a href="Nette.Http.Session.html">Session</a></li>
				<li><a href="Nette.Http.SessionSection.html">SessionSection</a></li>
				<li><a href="Nette.Http.Url.html">Url</a></li>
				<li><a href="Nette.Http.UrlScript.html">UrlScript</a></li>
				<li><a href="Nette.Http.UserStorage.html">UserStorage</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Http.IRequest.html">IRequest</a></li>
				<li><a href="Nette.Http.IResponse.html">IResponse</a></li>
				<li><a href="Nette.Http.ISessionStorage.html" class="deprecated">ISessionStorage</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Http.html" title="Summary of Nette\Http"><span>Namespace</span></a>
			</li>
			<li>
				<a href="Nette.Http.Session.html" title="Summary of Nette\Http\Session"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Copyright (c) 2004 David Grudl (http://davidgrudl.com)
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">namespace</span> Nette\Http;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-keyword1">use</span> Nette;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * Provides access to session sections as well as session settings and management methods.
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * @author     David Grudl
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> * @property-read bool $started
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * @property-read string $id
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> * @property   string $name
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * @property-read \ArrayIterator $iterator
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * @property   array $options
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * @property-write $savePath
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> * @property-write ISessionStorage $storage
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> */</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-keyword1">class</span> <a id="Session" href="#Session">Session</a> <span class="php-keyword1">extends</span> Nette\Object
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>{
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-comment">/** Default file lifetime is 3 hours */</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    <span class="php-keyword1">const</span> <a id="DEFAULT_FILE_LIFETIME" href="#DEFAULT_FILE_LIFETIME">DEFAULT_FILE_LIFETIME</a> = <span class="php-num">10800</span>;
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-comment">/** @var bool  has been session ID regenerated? */</span>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$regenerated" href="#$regenerated">$regenerated</a></span>;
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-comment">/** @var bool  has been session started? */</span>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$started" href="#$started">$started</a></span>;
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-comment">/** @var array default configuration */</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$options" href="#$options">$options</a></span> = <span class="php-keyword1">array</span>(
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        <span class="php-comment">// security</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-quote">'referer_check'</span> =&gt; <span class="php-quote">''</span>,    <span class="php-comment">// must be disabled because PHP implementation is invalid</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-quote">'use_cookies'</span> =&gt; <span class="php-num">1</span>,       <span class="php-comment">// must be enabled to prevent Session Hijacking and Fixation</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>        <span class="php-quote">'use_only_cookies'</span> =&gt; <span class="php-num">1</span>,  <span class="php-comment">// must be enabled to prevent Session Fixation</span>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-quote">'use_trans_sid'</span> =&gt; <span class="php-num">0</span>,     <span class="php-comment">// must be disabled to prevent Session Hijacking and Fixation</span>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        <span class="php-comment">// cookies</span>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        <span class="php-quote">'cookie_lifetime'</span> =&gt; <span class="php-num">0</span>,   <span class="php-comment">// until the browser is closed</span>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        <span class="php-quote">'cookie_path'</span> =&gt; <span class="php-quote">'/'</span>,     <span class="php-comment">// cookie is available within the entire domain</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-quote">'cookie_domain'</span> =&gt; <span class="php-quote">''</span>,    <span class="php-comment">// cookie is available on current subdomain only</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-quote">'cookie_secure'</span> =&gt; <span class="php-keyword1">FALSE</span>, <span class="php-comment">// cookie is available on HTTP &amp; HTTPS</span>
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-quote">'cookie_httponly'</span> =&gt; <span class="php-keyword1">TRUE</span>,<span class="php-comment">// must be enabled to prevent Session Hijacking</span>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-comment">// other</span>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        <span class="php-quote">'gc_maxlifetime'</span> =&gt; self::DEFAULT_FILE_LIFETIME,<span class="php-comment">// 3 hours</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        <span class="php-quote">'cache_limiter'</span> =&gt; <span class="php-keyword1">NULL</span>,  <span class="php-comment">// (default &quot;nocache&quot;, special value &quot;\0&quot;)</span>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-quote">'cache_expire'</span> =&gt; <span class="php-keyword1">NULL</span>,   <span class="php-comment">// (default &quot;180&quot;)</span>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-quote">'hash_function'</span> =&gt; <span class="php-keyword1">NULL</span>,  <span class="php-comment">// (default &quot;0&quot;, means MD5)</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-quote">'hash_bits_per_character'</span> =&gt; <span class="php-keyword1">NULL</span>, <span class="php-comment">// (default &quot;4&quot;)</span>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    );
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-comment">/** @var IRequest */</span>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$request" href="#$request">$request</a></span>;
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    <span class="php-comment">/** @var IResponse */</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$response" href="#$response">$response</a></span>;
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(IRequest <span class="php-var">$request</span>, IResponse <span class="php-var">$response</span>)
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    {
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-var">$this</span>-&gt;request = <span class="php-var">$request</span>;
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-var">$this</span>-&gt;response = <span class="php-var">$response</span>;
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    }
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    <span class="php-comment">/**
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     * Starts and initializes session data.
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     * @throws Nette\InvalidStateException
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     * @return void
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     */</span>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_start" href="#_start">start</a>()
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    {
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$started</span>) {
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            <span class="php-keyword1">return</span>;
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        }
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-var">$this</span>-&gt;configure(<span class="php-var">$this</span>-&gt;options);
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-var">$id</span> = &amp; <span class="php-var">$_COOKIE</span>[<span class="php-keyword2">session_name</span>()];
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_string</span>(<span class="php-var">$id</span>) || !<span class="php-keyword2">preg_match</span>(<span class="php-quote">'#^[0-9a-zA-Z,-]{22,128}\z#i'</span>, <span class="php-var">$id</span>)) {
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$_COOKIE</span>[<span class="php-keyword2">session_name</span>()]);
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        }
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-keyword2">set_error_handler</span>(<span class="php-keyword1">function</span>(<span class="php-var">$severity</span>, <span class="php-var">$message</span>) <span class="php-keyword1">use</span> (&amp; <span class="php-var">$error</span>) { <span class="php-comment">// session_start returns FALSE on failure only sometimes</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            <span class="php-keyword1">if</span> ((<span class="php-var">$severity</span> &amp; <span class="php-keyword2">error_reporting</span>()) === <span class="php-var">$severity</span>) {
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>                <span class="php-var">$error</span> = <span class="php-var">$message</span>;
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>                <span class="php-keyword2">restore_error_handler</span>();
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>            }
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        });
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        <span class="php-keyword2">session_start</span>();
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$error</span>) {
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-keyword2">restore_error_handler</span>();
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        }
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-var">$this</span>-&gt;response-&gt;removeDuplicateCookies();
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$error</span>) {
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            @<span class="php-keyword2">session_write_close</span>(); <span class="php-comment">// this is needed</span>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\InvalidStateException(<span class="php-quote">&quot;session_start(): </span><span class="php-var">$error</span><span class="php-quote">&quot;</span>);
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        }
</span><span id="107" class="l"><a class="l" href="#107">107: </a>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        self::<span class="php-var">$started</span> = <span class="php-keyword1">TRUE</span>;
</span><span id="109" class="l"><a class="l" href="#109">109: </a>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-comment">/* structure:
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">            __NF: BrowserKey, Data, Meta, Time
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">                DATA: section-&gt;variable = data
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">                META: section-&gt;variable = Timestamp, Browser, Version
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">        */</span>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-var">$nf</span> = &amp; <span class="php-var">$_SESSION</span>[<span class="php-quote">'__NF'</span>];
</span><span id="116" class="l"><a class="l" href="#116">116: </a>
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        <span class="php-comment">// regenerate empty session</span>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$nf</span>[<span class="php-quote">'Time'</span>])) {
</span><span id="119" class="l"><a class="l" href="#119">119: </a>            <span class="php-var">$nf</span>[<span class="php-quote">'Time'</span>] = <span class="php-keyword2">time</span>();
</span><span id="120" class="l"><a class="l" href="#120">120: </a>            <span class="php-var">$this</span>-&gt;regenerated = <span class="php-keyword1">TRUE</span>;
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        }
</span><span id="122" class="l"><a class="l" href="#122">122: </a>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        <span class="php-comment">// browser closing detection</span>
</span><span id="124" class="l"><a class="l" href="#124">124: </a>        <span class="php-var">$browserKey</span> = <span class="php-var">$this</span>-&gt;request-&gt;getCookie(<span class="php-quote">'nette-browser'</span>);
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$browserKey</span>) {
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            <span class="php-var">$browserKey</span> = Nette\Utils\Strings::random();
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        }
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        <span class="php-var">$browserClosed</span> = !<span class="php-keyword1">isset</span>(<span class="php-var">$nf</span>[<span class="php-quote">'B'</span>]) || <span class="php-var">$nf</span>[<span class="php-quote">'B'</span>] !== <span class="php-var">$browserKey</span>;
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        <span class="php-var">$nf</span>[<span class="php-quote">'B'</span>] = <span class="php-var">$browserKey</span>;
</span><span id="130" class="l"><a class="l" href="#130">130: </a>
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        <span class="php-comment">// resend cookie</span>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        <span class="php-var">$this</span>-&gt;sendCookie();
</span><span id="133" class="l"><a class="l" href="#133">133: </a>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>        <span class="php-comment">// process meta metadata</span>
</span><span id="135" class="l"><a class="l" href="#135">135: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$nf</span>[<span class="php-quote">'META'</span>])) {
</span><span id="136" class="l"><a class="l" href="#136">136: </a>            <span class="php-var">$now</span> = <span class="php-keyword2">time</span>();
</span><span id="137" class="l"><a class="l" href="#137">137: </a>            <span class="php-comment">// expire section variables</span>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$nf</span>[<span class="php-quote">'META'</span>] <span class="php-keyword1">as</span> <span class="php-var">$section</span> =&gt; <span class="php-var">$metadata</span>) {
</span><span id="139" class="l"><a class="l" href="#139">139: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$metadata</span>)) {
</span><span id="140" class="l"><a class="l" href="#140">140: </a>                    <span class="php-keyword1">foreach</span> (<span class="php-var">$metadata</span> <span class="php-keyword1">as</span> <span class="php-var">$variable</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="141" class="l"><a class="l" href="#141">141: </a>                        <span class="php-keyword1">if</span> ((!<span class="php-keyword1">empty</span>(<span class="php-var">$value</span>[<span class="php-quote">'B'</span>]) &amp;&amp; <span class="php-var">$browserClosed</span>) || (!<span class="php-keyword1">empty</span>(<span class="php-var">$value</span>[<span class="php-quote">'T'</span>]) &amp;&amp; <span class="php-var">$now</span> &gt; <span class="php-var">$value</span>[<span class="php-quote">'T'</span>]) <span class="php-comment">// whenBrowserIsClosed || Time</span>
</span><span id="142" class="l"><a class="l" href="#142">142: </a>                            || (<span class="php-keyword1">isset</span>(<span class="php-var">$nf</span>[<span class="php-quote">'DATA'</span>][<span class="php-var">$section</span>][<span class="php-var">$variable</span>]) &amp;&amp; <span class="php-keyword2">is_object</span>(<span class="php-var">$nf</span>[<span class="php-quote">'DATA'</span>][<span class="php-var">$section</span>][<span class="php-var">$variable</span>]) &amp;&amp; (<span class="php-keyword1">isset</span>(<span class="php-var">$value</span>[<span class="php-quote">'V'</span>]) ? <span class="php-var">$value</span>[<span class="php-quote">'V'</span>] : <span class="php-keyword1">NULL</span>) <span class="php-comment">// Version</span>
</span><span id="143" class="l"><a class="l" href="#143">143: </a>                                != Nette\Reflection\ClassType::from(<span class="php-var">$nf</span>[<span class="php-quote">'DATA'</span>][<span class="php-var">$section</span>][<span class="php-var">$variable</span>])-&gt;getAnnotation(<span class="php-quote">'serializationVersion'</span>)) <span class="php-comment">// intentionally !=</span>
</span><span id="144" class="l"><a class="l" href="#144">144: </a>                        ) {
</span><span id="145" class="l"><a class="l" href="#145">145: </a>                            <span class="php-keyword1">if</span> (<span class="php-var">$variable</span> === <span class="php-quote">''</span>) { <span class="php-comment">// expire whole section</span>
</span><span id="146" class="l"><a class="l" href="#146">146: </a>                                <span class="php-keyword1">unset</span>(<span class="php-var">$nf</span>[<span class="php-quote">'META'</span>][<span class="php-var">$section</span>], <span class="php-var">$nf</span>[<span class="php-quote">'DATA'</span>][<span class="php-var">$section</span>]);
</span><span id="147" class="l"><a class="l" href="#147">147: </a>                                <span class="php-keyword1">continue</span> <span class="php-num">2</span>;
</span><span id="148" class="l"><a class="l" href="#148">148: </a>                            }
</span><span id="149" class="l"><a class="l" href="#149">149: </a>                            <span class="php-keyword1">unset</span>(<span class="php-var">$nf</span>[<span class="php-quote">'META'</span>][<span class="php-var">$section</span>][<span class="php-var">$variable</span>], <span class="php-var">$nf</span>[<span class="php-quote">'DATA'</span>][<span class="php-var">$section</span>][<span class="php-var">$variable</span>]);
</span><span id="150" class="l"><a class="l" href="#150">150: </a>                        }
</span><span id="151" class="l"><a class="l" href="#151">151: </a>                    }
</span><span id="152" class="l"><a class="l" href="#152">152: </a>                }
</span><span id="153" class="l"><a class="l" href="#153">153: </a>            }
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        }
</span><span id="155" class="l"><a class="l" href="#155">155: </a>
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;regenerated) {
</span><span id="157" class="l"><a class="l" href="#157">157: </a>            <span class="php-var">$this</span>-&gt;regenerated = <span class="php-keyword1">FALSE</span>;
</span><span id="158" class="l"><a class="l" href="#158">158: </a>            <span class="php-var">$this</span>-&gt;regenerateId();
</span><span id="159" class="l"><a class="l" href="#159">159: </a>        }
</span><span id="160" class="l"><a class="l" href="#160">160: </a>
</span><span id="161" class="l"><a class="l" href="#161">161: </a>        <span class="php-keyword2">register_shutdown_function</span>(<span class="php-keyword1">array</span>(<span class="php-var">$this</span>, <span class="php-quote">'clean'</span>));
</span><span id="162" class="l"><a class="l" href="#162">162: </a>    }
</span><span id="163" class="l"><a class="l" href="#163">163: </a>
</span><span id="164" class="l"><a class="l" href="#164">164: </a>
</span><span id="165" class="l"><a class="l" href="#165">165: </a>    <span class="php-comment">/**
</span></span><span id="166" class="l"><a class="l" href="#166">166: </a><span class="php-comment">     * Has been session started?
</span></span><span id="167" class="l"><a class="l" href="#167">167: </a><span class="php-comment">     * @return bool
</span></span><span id="168" class="l"><a class="l" href="#168">168: </a><span class="php-comment">     */</span>
</span><span id="169" class="l"><a class="l" href="#169">169: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isStarted" href="#_isStarted">isStarted</a>()
</span><span id="170" class="l"><a class="l" href="#170">170: </a>    {
</span><span id="171" class="l"><a class="l" href="#171">171: </a>        <span class="php-keyword1">return</span> (bool) self::<span class="php-var">$started</span>;
</span><span id="172" class="l"><a class="l" href="#172">172: </a>    }
</span><span id="173" class="l"><a class="l" href="#173">173: </a>
</span><span id="174" class="l"><a class="l" href="#174">174: </a>
</span><span id="175" class="l"><a class="l" href="#175">175: </a>    <span class="php-comment">/**
</span></span><span id="176" class="l"><a class="l" href="#176">176: </a><span class="php-comment">     * Ends the current session and store session data.
</span></span><span id="177" class="l"><a class="l" href="#177">177: </a><span class="php-comment">     * @return void
</span></span><span id="178" class="l"><a class="l" href="#178">178: </a><span class="php-comment">     */</span>
</span><span id="179" class="l"><a class="l" href="#179">179: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_close" href="#_close">close</a>()
</span><span id="180" class="l"><a class="l" href="#180">180: </a>    {
</span><span id="181" class="l"><a class="l" href="#181">181: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$started</span>) {
</span><span id="182" class="l"><a class="l" href="#182">182: </a>            <span class="php-var">$this</span>-&gt;clean();
</span><span id="183" class="l"><a class="l" href="#183">183: </a>            <span class="php-keyword2">session_write_close</span>();
</span><span id="184" class="l"><a class="l" href="#184">184: </a>            self::<span class="php-var">$started</span> = <span class="php-keyword1">FALSE</span>;
</span><span id="185" class="l"><a class="l" href="#185">185: </a>        }
</span><span id="186" class="l"><a class="l" href="#186">186: </a>    }
</span><span id="187" class="l"><a class="l" href="#187">187: </a>
</span><span id="188" class="l"><a class="l" href="#188">188: </a>
</span><span id="189" class="l"><a class="l" href="#189">189: </a>    <span class="php-comment">/**
</span></span><span id="190" class="l"><a class="l" href="#190">190: </a><span class="php-comment">     * Destroys all data registered to a session.
</span></span><span id="191" class="l"><a class="l" href="#191">191: </a><span class="php-comment">     * @return void
</span></span><span id="192" class="l"><a class="l" href="#192">192: </a><span class="php-comment">     */</span>
</span><span id="193" class="l"><a class="l" href="#193">193: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_destroy" href="#_destroy">destroy</a>()
</span><span id="194" class="l"><a class="l" href="#194">194: </a>    {
</span><span id="195" class="l"><a class="l" href="#195">195: </a>        <span class="php-keyword1">if</span> (!self::<span class="php-var">$started</span>) {
</span><span id="196" class="l"><a class="l" href="#196">196: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\InvalidStateException(<span class="php-quote">'Session is not started.'</span>);
</span><span id="197" class="l"><a class="l" href="#197">197: </a>        }
</span><span id="198" class="l"><a class="l" href="#198">198: </a>
</span><span id="199" class="l"><a class="l" href="#199">199: </a>        <span class="php-keyword2">session_destroy</span>();
</span><span id="200" class="l"><a class="l" href="#200">200: </a>        <span class="php-var">$_SESSION</span> = <span class="php-keyword1">NULL</span>;
</span><span id="201" class="l"><a class="l" href="#201">201: </a>        self::<span class="php-var">$started</span> = <span class="php-keyword1">FALSE</span>;
</span><span id="202" class="l"><a class="l" href="#202">202: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;response-&gt;isSent()) {
</span><span id="203" class="l"><a class="l" href="#203">203: </a>            <span class="php-var">$params</span> = <span class="php-keyword2">session_get_cookie_params</span>();
</span><span id="204" class="l"><a class="l" href="#204">204: </a>            <span class="php-var">$this</span>-&gt;response-&gt;deleteCookie(<span class="php-keyword2">session_name</span>(), <span class="php-var">$params</span>[<span class="php-quote">'path'</span>], <span class="php-var">$params</span>[<span class="php-quote">'domain'</span>], <span class="php-var">$params</span>[<span class="php-quote">'secure'</span>]);
</span><span id="205" class="l"><a class="l" href="#205">205: </a>        }
</span><span id="206" class="l"><a class="l" href="#206">206: </a>    }
</span><span id="207" class="l"><a class="l" href="#207">207: </a>
</span><span id="208" class="l"><a class="l" href="#208">208: </a>
</span><span id="209" class="l"><a class="l" href="#209">209: </a>    <span class="php-comment">/**
</span></span><span id="210" class="l"><a class="l" href="#210">210: </a><span class="php-comment">     * Does session exists for the current request?
</span></span><span id="211" class="l"><a class="l" href="#211">211: </a><span class="php-comment">     * @return bool
</span></span><span id="212" class="l"><a class="l" href="#212">212: </a><span class="php-comment">     */</span>
</span><span id="213" class="l"><a class="l" href="#213">213: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_exists" href="#_exists">exists</a>()
</span><span id="214" class="l"><a class="l" href="#214">214: </a>    {
</span><span id="215" class="l"><a class="l" href="#215">215: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$started</span> || <span class="php-var">$this</span>-&gt;request-&gt;getCookie(<span class="php-var">$this</span>-&gt;getName()) !== <span class="php-keyword1">NULL</span>;
</span><span id="216" class="l"><a class="l" href="#216">216: </a>    }
</span><span id="217" class="l"><a class="l" href="#217">217: </a>
</span><span id="218" class="l"><a class="l" href="#218">218: </a>
</span><span id="219" class="l"><a class="l" href="#219">219: </a>    <span class="php-comment">/**
</span></span><span id="220" class="l"><a class="l" href="#220">220: </a><span class="php-comment">     * Regenerates the session ID.
</span></span><span id="221" class="l"><a class="l" href="#221">221: </a><span class="php-comment">     * @throws Nette\InvalidStateException
</span></span><span id="222" class="l"><a class="l" href="#222">222: </a><span class="php-comment">     * @return void
</span></span><span id="223" class="l"><a class="l" href="#223">223: </a><span class="php-comment">     */</span>
</span><span id="224" class="l"><a class="l" href="#224">224: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_regenerateId" href="#_regenerateId">regenerateId</a>()
</span><span id="225" class="l"><a class="l" href="#225">225: </a>    {
</span><span id="226" class="l"><a class="l" href="#226">226: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$started</span> &amp;&amp; !<span class="php-var">$this</span>-&gt;regenerated) {
</span><span id="227" class="l"><a class="l" href="#227">227: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">headers_sent</span>(<span class="php-var">$file</span>, <span class="php-var">$line</span>)) {
</span><span id="228" class="l"><a class="l" href="#228">228: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\InvalidStateException(<span class="php-quote">&quot;Cannot regenerate session ID after HTTP headers have been sent&quot;</span> . (<span class="php-var">$file</span> ? <span class="php-quote">&quot; (output started at </span><span class="php-var">$file</span><span class="php-quote">:</span><span class="php-var">$line</span><span class="php-quote">).&quot;</span> : <span class="php-quote">&quot;.&quot;</span>));
</span><span id="229" class="l"><a class="l" href="#229">229: </a>            }
</span><span id="230" class="l"><a class="l" href="#230">230: </a>            <span class="php-keyword2">session_regenerate_id</span>(<span class="php-keyword1">TRUE</span>);
</span><span id="231" class="l"><a class="l" href="#231">231: </a>            <span class="php-keyword2">session_write_close</span>();
</span><span id="232" class="l"><a class="l" href="#232">232: </a>            <span class="php-var">$backup</span> = <span class="php-var">$_SESSION</span>;
</span><span id="233" class="l"><a class="l" href="#233">233: </a>            <span class="php-keyword2">session_start</span>();
</span><span id="234" class="l"><a class="l" href="#234">234: </a>            <span class="php-var">$_SESSION</span> = <span class="php-var">$backup</span>;
</span><span id="235" class="l"><a class="l" href="#235">235: </a>            <span class="php-var">$this</span>-&gt;response-&gt;removeDuplicateCookies();
</span><span id="236" class="l"><a class="l" href="#236">236: </a>        }
</span><span id="237" class="l"><a class="l" href="#237">237: </a>        <span class="php-var">$this</span>-&gt;regenerated = <span class="php-keyword1">TRUE</span>;
</span><span id="238" class="l"><a class="l" href="#238">238: </a>    }
</span><span id="239" class="l"><a class="l" href="#239">239: </a>
</span><span id="240" class="l"><a class="l" href="#240">240: </a>
</span><span id="241" class="l"><a class="l" href="#241">241: </a>    <span class="php-comment">/**
</span></span><span id="242" class="l"><a class="l" href="#242">242: </a><span class="php-comment">     * Returns the current session ID. Don't make dependencies, can be changed for each request.
</span></span><span id="243" class="l"><a class="l" href="#243">243: </a><span class="php-comment">     * @return string
</span></span><span id="244" class="l"><a class="l" href="#244">244: </a><span class="php-comment">     */</span>
</span><span id="245" class="l"><a class="l" href="#245">245: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getId" href="#_getId">getId</a>()
</span><span id="246" class="l"><a class="l" href="#246">246: </a>    {
</span><span id="247" class="l"><a class="l" href="#247">247: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">session_id</span>();
</span><span id="248" class="l"><a class="l" href="#248">248: </a>    }
</span><span id="249" class="l"><a class="l" href="#249">249: </a>
</span><span id="250" class="l"><a class="l" href="#250">250: </a>
</span><span id="251" class="l"><a class="l" href="#251">251: </a>    <span class="php-comment">/**
</span></span><span id="252" class="l"><a class="l" href="#252">252: </a><span class="php-comment">     * Sets the session name to a specified one.
</span></span><span id="253" class="l"><a class="l" href="#253">253: </a><span class="php-comment">     * @param  string
</span></span><span id="254" class="l"><a class="l" href="#254">254: </a><span class="php-comment">     * @return self
</span></span><span id="255" class="l"><a class="l" href="#255">255: </a><span class="php-comment">     */</span>
</span><span id="256" class="l"><a class="l" href="#256">256: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setName" href="#_setName">setName</a>(<span class="php-var">$name</span>)
</span><span id="257" class="l"><a class="l" href="#257">257: </a>    {
</span><span id="258" class="l"><a class="l" href="#258">258: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_string</span>(<span class="php-var">$name</span>) || !<span class="php-keyword2">preg_match</span>(<span class="php-quote">'#[^0-9.][^.]*\z#A'</span>, <span class="php-var">$name</span>)) {
</span><span id="259" class="l"><a class="l" href="#259">259: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\InvalidArgumentException(<span class="php-quote">'Session name must be a string and cannot contain dot.'</span>);
</span><span id="260" class="l"><a class="l" href="#260">260: </a>        }
</span><span id="261" class="l"><a class="l" href="#261">261: </a>
</span><span id="262" class="l"><a class="l" href="#262">262: </a>        <span class="php-keyword2">session_name</span>(<span class="php-var">$name</span>);
</span><span id="263" class="l"><a class="l" href="#263">263: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;setOptions(<span class="php-keyword1">array</span>(
</span><span id="264" class="l"><a class="l" href="#264">264: </a>            <span class="php-quote">'name'</span> =&gt; <span class="php-var">$name</span>,
</span><span id="265" class="l"><a class="l" href="#265">265: </a>        ));
</span><span id="266" class="l"><a class="l" href="#266">266: </a>    }
</span><span id="267" class="l"><a class="l" href="#267">267: </a>
</span><span id="268" class="l"><a class="l" href="#268">268: </a>
</span><span id="269" class="l"><a class="l" href="#269">269: </a>    <span class="php-comment">/**
</span></span><span id="270" class="l"><a class="l" href="#270">270: </a><span class="php-comment">     * Gets the session name.
</span></span><span id="271" class="l"><a class="l" href="#271">271: </a><span class="php-comment">     * @return string
</span></span><span id="272" class="l"><a class="l" href="#272">272: </a><span class="php-comment">     */</span>
</span><span id="273" class="l"><a class="l" href="#273">273: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getName" href="#_getName">getName</a>()
</span><span id="274" class="l"><a class="l" href="#274">274: </a>    {
</span><span id="275" class="l"><a class="l" href="#275">275: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;options[<span class="php-quote">'name'</span>]) ? <span class="php-var">$this</span>-&gt;options[<span class="php-quote">'name'</span>] : <span class="php-keyword2">session_name</span>();
</span><span id="276" class="l"><a class="l" href="#276">276: </a>    }
</span><span id="277" class="l"><a class="l" href="#277">277: </a>
</span><span id="278" class="l"><a class="l" href="#278">278: </a>
</span><span id="279" class="l"><a class="l" href="#279">279: </a>    <span class="php-comment">/********************* sections management ****************d*g**/</span>
</span><span id="280" class="l"><a class="l" href="#280">280: </a>
</span><span id="281" class="l"><a class="l" href="#281">281: </a>
</span><span id="282" class="l"><a class="l" href="#282">282: </a>    <span class="php-comment">/**
</span></span><span id="283" class="l"><a class="l" href="#283">283: </a><span class="php-comment">     * Returns specified session section.
</span></span><span id="284" class="l"><a class="l" href="#284">284: </a><span class="php-comment">     * @param  string
</span></span><span id="285" class="l"><a class="l" href="#285">285: </a><span class="php-comment">     * @param  string
</span></span><span id="286" class="l"><a class="l" href="#286">286: </a><span class="php-comment">     * @return SessionSection
</span></span><span id="287" class="l"><a class="l" href="#287">287: </a><span class="php-comment">     * @throws Nette\InvalidArgumentException
</span></span><span id="288" class="l"><a class="l" href="#288">288: </a><span class="php-comment">     */</span>
</span><span id="289" class="l"><a class="l" href="#289">289: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getSection" href="#_getSection">getSection</a>(<span class="php-var">$section</span>, <span class="php-var">$class</span> = <span class="php-quote">'Nette\Http\SessionSection'</span>)
</span><span id="290" class="l"><a class="l" href="#290">290: </a>    {
</span><span id="291" class="l"><a class="l" href="#291">291: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> <span class="php-var">$class</span>(<span class="php-var">$this</span>, <span class="php-var">$section</span>);
</span><span id="292" class="l"><a class="l" href="#292">292: </a>    }
</span><span id="293" class="l"><a class="l" href="#293">293: </a>
</span><span id="294" class="l"><a class="l" href="#294">294: </a>
</span><span id="295" class="l"><a class="l" href="#295">295: </a>    <span class="php-comment">/**
</span></span><span id="296" class="l"><a class="l" href="#296">296: </a><span class="php-comment">     * Checks if a session section exist and is not empty.
</span></span><span id="297" class="l"><a class="l" href="#297">297: </a><span class="php-comment">     * @param  string
</span></span><span id="298" class="l"><a class="l" href="#298">298: </a><span class="php-comment">     * @return bool
</span></span><span id="299" class="l"><a class="l" href="#299">299: </a><span class="php-comment">     */</span>
</span><span id="300" class="l"><a class="l" href="#300">300: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_hasSection" href="#_hasSection">hasSection</a>(<span class="php-var">$section</span>)
</span><span id="301" class="l"><a class="l" href="#301">301: </a>    {
</span><span id="302" class="l"><a class="l" href="#302">302: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;exists() &amp;&amp; !self::<span class="php-var">$started</span>) {
</span><span id="303" class="l"><a class="l" href="#303">303: </a>            <span class="php-var">$this</span>-&gt;start();
</span><span id="304" class="l"><a class="l" href="#304">304: </a>        }
</span><span id="305" class="l"><a class="l" href="#305">305: </a>
</span><span id="306" class="l"><a class="l" href="#306">306: </a>        <span class="php-keyword1">return</span> !<span class="php-keyword1">empty</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'__NF'</span>][<span class="php-quote">'DATA'</span>][<span class="php-var">$section</span>]);
</span><span id="307" class="l"><a class="l" href="#307">307: </a>    }
</span><span id="308" class="l"><a class="l" href="#308">308: </a>
</span><span id="309" class="l"><a class="l" href="#309">309: </a>
</span><span id="310" class="l"><a class="l" href="#310">310: </a>    <span class="php-comment">/**
</span></span><span id="311" class="l"><a class="l" href="#311">311: </a><span class="php-comment">     * Iteration over all sections.
</span></span><span id="312" class="l"><a class="l" href="#312">312: </a><span class="php-comment">     * @return \ArrayIterator
</span></span><span id="313" class="l"><a class="l" href="#313">313: </a><span class="php-comment">     */</span>
</span><span id="314" class="l"><a class="l" href="#314">314: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getIterator" href="#_getIterator">getIterator</a>()
</span><span id="315" class="l"><a class="l" href="#315">315: </a>    {
</span><span id="316" class="l"><a class="l" href="#316">316: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;exists() &amp;&amp; !self::<span class="php-var">$started</span>) {
</span><span id="317" class="l"><a class="l" href="#317">317: </a>            <span class="php-var">$this</span>-&gt;start();
</span><span id="318" class="l"><a class="l" href="#318">318: </a>        }
</span><span id="319" class="l"><a class="l" href="#319">319: </a>
</span><span id="320" class="l"><a class="l" href="#320">320: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'__NF'</span>][<span class="php-quote">'DATA'</span>])) {
</span><span id="321" class="l"><a class="l" href="#321">321: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> \ArrayIterator(<span class="php-keyword2">array_keys</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'__NF'</span>][<span class="php-quote">'DATA'</span>]));
</span><span id="322" class="l"><a class="l" href="#322">322: </a>
</span><span id="323" class="l"><a class="l" href="#323">323: </a>        } <span class="php-keyword1">else</span> {
</span><span id="324" class="l"><a class="l" href="#324">324: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> \ArrayIterator;
</span><span id="325" class="l"><a class="l" href="#325">325: </a>        }
</span><span id="326" class="l"><a class="l" href="#326">326: </a>    }
</span><span id="327" class="l"><a class="l" href="#327">327: </a>
</span><span id="328" class="l"><a class="l" href="#328">328: </a>
</span><span id="329" class="l"><a class="l" href="#329">329: </a>    <span class="php-comment">/**
</span></span><span id="330" class="l"><a class="l" href="#330">330: </a><span class="php-comment">     * Cleans and minimizes meta structures. This method is called automatically on shutdown, do not call it directly.
</span></span><span id="331" class="l"><a class="l" href="#331">331: </a><span class="php-comment">     * @internal
</span></span><span id="332" class="l"><a class="l" href="#332">332: </a><span class="php-comment">     * @return void
</span></span><span id="333" class="l"><a class="l" href="#333">333: </a><span class="php-comment">     */</span>
</span><span id="334" class="l"><a class="l" href="#334">334: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_clean" href="#_clean">clean</a>()
</span><span id="335" class="l"><a class="l" href="#335">335: </a>    {
</span><span id="336" class="l"><a class="l" href="#336">336: </a>        <span class="php-keyword1">if</span> (!self::<span class="php-var">$started</span> || <span class="php-keyword1">empty</span>(<span class="php-var">$_SESSION</span>)) {
</span><span id="337" class="l"><a class="l" href="#337">337: </a>            <span class="php-keyword1">return</span>;
</span><span id="338" class="l"><a class="l" href="#338">338: </a>        }
</span><span id="339" class="l"><a class="l" href="#339">339: </a>
</span><span id="340" class="l"><a class="l" href="#340">340: </a>        <span class="php-var">$nf</span> = &amp; <span class="php-var">$_SESSION</span>[<span class="php-quote">'__NF'</span>];
</span><span id="341" class="l"><a class="l" href="#341">341: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$nf</span>[<span class="php-quote">'META'</span>]) &amp;&amp; <span class="php-keyword2">is_array</span>(<span class="php-var">$nf</span>[<span class="php-quote">'META'</span>])) {
</span><span id="342" class="l"><a class="l" href="#342">342: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$nf</span>[<span class="php-quote">'META'</span>] <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$foo</span>) {
</span><span id="343" class="l"><a class="l" href="#343">343: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$nf</span>[<span class="php-quote">'META'</span>][<span class="php-var">$name</span>])) {
</span><span id="344" class="l"><a class="l" href="#344">344: </a>                    <span class="php-keyword1">unset</span>(<span class="php-var">$nf</span>[<span class="php-quote">'META'</span>][<span class="php-var">$name</span>]);
</span><span id="345" class="l"><a class="l" href="#345">345: </a>                }
</span><span id="346" class="l"><a class="l" href="#346">346: </a>            }
</span><span id="347" class="l"><a class="l" href="#347">347: </a>        }
</span><span id="348" class="l"><a class="l" href="#348">348: </a>
</span><span id="349" class="l"><a class="l" href="#349">349: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$nf</span>[<span class="php-quote">'META'</span>])) {
</span><span id="350" class="l"><a class="l" href="#350">350: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$nf</span>[<span class="php-quote">'META'</span>]);
</span><span id="351" class="l"><a class="l" href="#351">351: </a>        }
</span><span id="352" class="l"><a class="l" href="#352">352: </a>
</span><span id="353" class="l"><a class="l" href="#353">353: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$nf</span>[<span class="php-quote">'DATA'</span>])) {
</span><span id="354" class="l"><a class="l" href="#354">354: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$nf</span>[<span class="php-quote">'DATA'</span>]);
</span><span id="355" class="l"><a class="l" href="#355">355: </a>        }
</span><span id="356" class="l"><a class="l" href="#356">356: </a>    }
</span><span id="357" class="l"><a class="l" href="#357">357: </a>
</span><span id="358" class="l"><a class="l" href="#358">358: </a>
</span><span id="359" class="l"><a class="l" href="#359">359: </a>    <span class="php-comment">/********************* configuration ****************d*g**/</span>
</span><span id="360" class="l"><a class="l" href="#360">360: </a>
</span><span id="361" class="l"><a class="l" href="#361">361: </a>
</span><span id="362" class="l"><a class="l" href="#362">362: </a>    <span class="php-comment">/**
</span></span><span id="363" class="l"><a class="l" href="#363">363: </a><span class="php-comment">     * Sets session options.
</span></span><span id="364" class="l"><a class="l" href="#364">364: </a><span class="php-comment">     * @param  array
</span></span><span id="365" class="l"><a class="l" href="#365">365: </a><span class="php-comment">     * @return self
</span></span><span id="366" class="l"><a class="l" href="#366">366: </a><span class="php-comment">     * @throws Nette\NotSupportedException
</span></span><span id="367" class="l"><a class="l" href="#367">367: </a><span class="php-comment">     * @throws Nette\InvalidStateException
</span></span><span id="368" class="l"><a class="l" href="#368">368: </a><span class="php-comment">     */</span>
</span><span id="369" class="l"><a class="l" href="#369">369: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setOptions" href="#_setOptions">setOptions</a>(<span class="php-keyword1">array</span> <span class="php-var">$options</span>)
</span><span id="370" class="l"><a class="l" href="#370">370: </a>    {
</span><span id="371" class="l"><a class="l" href="#371">371: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$started</span>) {
</span><span id="372" class="l"><a class="l" href="#372">372: </a>            <span class="php-var">$this</span>-&gt;configure(<span class="php-var">$options</span>);
</span><span id="373" class="l"><a class="l" href="#373">373: </a>        }
</span><span id="374" class="l"><a class="l" href="#374">374: </a>        <span class="php-var">$this</span>-&gt;options = <span class="php-var">$options</span> + <span class="php-var">$this</span>-&gt;options;
</span><span id="375" class="l"><a class="l" href="#375">375: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$options</span>[<span class="php-quote">'auto_start'</span>])) {
</span><span id="376" class="l"><a class="l" href="#376">376: </a>            <span class="php-var">$this</span>-&gt;start();
</span><span id="377" class="l"><a class="l" href="#377">377: </a>        }
</span><span id="378" class="l"><a class="l" href="#378">378: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="379" class="l"><a class="l" href="#379">379: </a>    }
</span><span id="380" class="l"><a class="l" href="#380">380: </a>
</span><span id="381" class="l"><a class="l" href="#381">381: </a>
</span><span id="382" class="l"><a class="l" href="#382">382: </a>    <span class="php-comment">/**
</span></span><span id="383" class="l"><a class="l" href="#383">383: </a><span class="php-comment">     * Returns all session options.
</span></span><span id="384" class="l"><a class="l" href="#384">384: </a><span class="php-comment">     * @return array
</span></span><span id="385" class="l"><a class="l" href="#385">385: </a><span class="php-comment">     */</span>
</span><span id="386" class="l"><a class="l" href="#386">386: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getOptions" href="#_getOptions">getOptions</a>()
</span><span id="387" class="l"><a class="l" href="#387">387: </a>    {
</span><span id="388" class="l"><a class="l" href="#388">388: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;options;
</span><span id="389" class="l"><a class="l" href="#389">389: </a>    }
</span><span id="390" class="l"><a class="l" href="#390">390: </a>
</span><span id="391" class="l"><a class="l" href="#391">391: </a>
</span><span id="392" class="l"><a class="l" href="#392">392: </a>    <span class="php-comment">/**
</span></span><span id="393" class="l"><a class="l" href="#393">393: </a><span class="php-comment">     * Configurates session environment.
</span></span><span id="394" class="l"><a class="l" href="#394">394: </a><span class="php-comment">     * @param  array
</span></span><span id="395" class="l"><a class="l" href="#395">395: </a><span class="php-comment">     * @return void
</span></span><span id="396" class="l"><a class="l" href="#396">396: </a><span class="php-comment">     */</span>
</span><span id="397" class="l"><a class="l" href="#397">397: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_configure" href="#_configure">configure</a>(<span class="php-keyword1">array</span> <span class="php-var">$config</span>)
</span><span id="398" class="l"><a class="l" href="#398">398: </a>    {
</span><span id="399" class="l"><a class="l" href="#399">399: </a>        <span class="php-var">$special</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'cache_expire'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'cache_limiter'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'save_path'</span> =&gt; <span class="php-num">1</span>, <span class="php-quote">'name'</span> =&gt; <span class="php-num">1</span>);
</span><span id="400" class="l"><a class="l" href="#400">400: </a>
</span><span id="401" class="l"><a class="l" href="#401">401: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$config</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="402" class="l"><a class="l" href="#402">402: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">strncmp</span>(<span class="php-var">$key</span>, <span class="php-quote">'session.'</span>, <span class="php-num">8</span>)) { <span class="php-comment">// back compatibility</span>
</span><span id="403" class="l"><a class="l" href="#403">403: </a>                <span class="php-var">$key</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$key</span>, <span class="php-num">8</span>);
</span><span id="404" class="l"><a class="l" href="#404">404: </a>            }
</span><span id="405" class="l"><a class="l" href="#405">405: </a>            <span class="php-var">$key</span> = <span class="php-keyword2">strtolower</span>(<span class="php-keyword2">preg_replace</span>(<span class="php-quote">'#(.)(?=[A-Z])#'</span>, <span class="php-quote">'$1_'</span>, <span class="php-var">$key</span>));
</span><span id="406" class="l"><a class="l" href="#406">406: </a>
</span><span id="407" class="l"><a class="l" href="#407">407: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$value</span> === <span class="php-keyword1">NULL</span> || <span class="php-keyword2">ini_get</span>(<span class="php-quote">&quot;session.</span><span class="php-var">$key</span><span class="php-quote">&quot;</span>) == <span class="php-var">$value</span>) { <span class="php-comment">// intentionally ==</span>
</span><span id="408" class="l"><a class="l" href="#408">408: </a>                <span class="php-keyword1">continue</span>;
</span><span id="409" class="l"><a class="l" href="#409">409: </a>
</span><span id="410" class="l"><a class="l" href="#410">410: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">strncmp</span>(<span class="php-var">$key</span>, <span class="php-quote">'cookie_'</span>, <span class="php-num">7</span>) === <span class="php-num">0</span>) {
</span><span id="411" class="l"><a class="l" href="#411">411: </a>                <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$cookie</span>)) {
</span><span id="412" class="l"><a class="l" href="#412">412: </a>                    <span class="php-var">$cookie</span> = <span class="php-keyword2">session_get_cookie_params</span>();
</span><span id="413" class="l"><a class="l" href="#413">413: </a>                }
</span><span id="414" class="l"><a class="l" href="#414">414: </a>                <span class="php-var">$cookie</span>[<span class="php-keyword2">substr</span>(<span class="php-var">$key</span>, <span class="php-num">7</span>)] = <span class="php-var">$value</span>;
</span><span id="415" class="l"><a class="l" href="#415">415: </a>
</span><span id="416" class="l"><a class="l" href="#416">416: </a>            } <span class="php-keyword1">else</span> {
</span><span id="417" class="l"><a class="l" href="#417">417: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">defined</span>(<span class="php-quote">'SID'</span>)) {
</span><span id="418" class="l"><a class="l" href="#418">418: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\InvalidStateException(<span class="php-quote">&quot;Unable to set 'session.</span><span class="php-var">$key</span><span class="php-quote">' to value '</span><span class="php-var">$value</span><span class="php-quote">' when session has been started&quot;</span> . (<span class="php-var">$this</span>-&gt;started ? <span class="php-quote">&quot;.&quot;</span> : <span class="php-quote">&quot; by session.auto_start or session_start().&quot;</span>));
</span><span id="419" class="l"><a class="l" href="#419">419: </a>                }
</span><span id="420" class="l"><a class="l" href="#420">420: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$special</span>[<span class="php-var">$key</span>])) {
</span><span id="421" class="l"><a class="l" href="#421">421: </a>                    <span class="php-var">$key</span> = <span class="php-quote">&quot;session_</span><span class="php-var">$key</span><span class="php-quote">&quot;</span>;
</span><span id="422" class="l"><a class="l" href="#422">422: </a>                    <span class="php-var">$key</span>(<span class="php-var">$value</span>);
</span><span id="423" class="l"><a class="l" href="#423">423: </a>
</span><span id="424" class="l"><a class="l" href="#424">424: </a>                } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">function_exists</span>(<span class="php-quote">'ini_set'</span>)) {
</span><span id="425" class="l"><a class="l" href="#425">425: </a>                    <span class="php-keyword2">ini_set</span>(<span class="php-quote">&quot;session.</span><span class="php-var">$key</span><span class="php-quote">&quot;</span>, <span class="php-var">$value</span>);
</span><span id="426" class="l"><a class="l" href="#426">426: </a>
</span><span id="427" class="l"><a class="l" href="#427">427: </a>                } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">ini_get</span>(<span class="php-quote">&quot;session.</span><span class="php-var">$key</span><span class="php-quote">&quot;</span>) != <span class="php-var">$value</span>) { <span class="php-comment">// intentionally ==</span>
</span><span id="428" class="l"><a class="l" href="#428">428: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\NotSupportedException(<span class="php-quote">&quot;Unable to set 'session.</span><span class="php-var">$key</span><span class="php-quote">' to '</span><span class="php-var">$value</span><span class="php-quote">' because function ini_set() is disabled.&quot;</span>);
</span><span id="429" class="l"><a class="l" href="#429">429: </a>                }
</span><span id="430" class="l"><a class="l" href="#430">430: </a>            }
</span><span id="431" class="l"><a class="l" href="#431">431: </a>        }
</span><span id="432" class="l"><a class="l" href="#432">432: </a>
</span><span id="433" class="l"><a class="l" href="#433">433: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$cookie</span>)) {
</span><span id="434" class="l"><a class="l" href="#434">434: </a>            <span class="php-keyword2">session_set_cookie_params</span>(
</span><span id="435" class="l"><a class="l" href="#435">435: </a>                <span class="php-var">$cookie</span>[<span class="php-quote">'lifetime'</span>], <span class="php-var">$cookie</span>[<span class="php-quote">'path'</span>], <span class="php-var">$cookie</span>[<span class="php-quote">'domain'</span>],
</span><span id="436" class="l"><a class="l" href="#436">436: </a>                <span class="php-var">$cookie</span>[<span class="php-quote">'secure'</span>], <span class="php-var">$cookie</span>[<span class="php-quote">'httponly'</span>]
</span><span id="437" class="l"><a class="l" href="#437">437: </a>            );
</span><span id="438" class="l"><a class="l" href="#438">438: </a>            <span class="php-keyword1">if</span> (self::<span class="php-var">$started</span>) {
</span><span id="439" class="l"><a class="l" href="#439">439: </a>                <span class="php-var">$this</span>-&gt;sendCookie();
</span><span id="440" class="l"><a class="l" href="#440">440: </a>            }
</span><span id="441" class="l"><a class="l" href="#441">441: </a>        }
</span><span id="442" class="l"><a class="l" href="#442">442: </a>    }
</span><span id="443" class="l"><a class="l" href="#443">443: </a>
</span><span id="444" class="l"><a class="l" href="#444">444: </a>
</span><span id="445" class="l"><a class="l" href="#445">445: </a>    <span class="php-comment">/**
</span></span><span id="446" class="l"><a class="l" href="#446">446: </a><span class="php-comment">     * Sets the amount of time allowed between requests before the session will be terminated.
</span></span><span id="447" class="l"><a class="l" href="#447">447: </a><span class="php-comment">     * @param  string|int|DateTime  time, value 0 means &quot;until the browser is closed&quot;
</span></span><span id="448" class="l"><a class="l" href="#448">448: </a><span class="php-comment">     * @return self
</span></span><span id="449" class="l"><a class="l" href="#449">449: </a><span class="php-comment">     */</span>
</span><span id="450" class="l"><a class="l" href="#450">450: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setExpiration" href="#_setExpiration">setExpiration</a>(<span class="php-var">$time</span>)
</span><span id="451" class="l"><a class="l" href="#451">451: </a>    {
</span><span id="452" class="l"><a class="l" href="#452">452: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$time</span>)) {
</span><span id="453" class="l"><a class="l" href="#453">453: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;setOptions(<span class="php-keyword1">array</span>(
</span><span id="454" class="l"><a class="l" href="#454">454: </a>                <span class="php-quote">'gc_maxlifetime'</span> =&gt; self::DEFAULT_FILE_LIFETIME,
</span><span id="455" class="l"><a class="l" href="#455">455: </a>                <span class="php-quote">'cookie_lifetime'</span> =&gt; <span class="php-num">0</span>,
</span><span id="456" class="l"><a class="l" href="#456">456: </a>            ));
</span><span id="457" class="l"><a class="l" href="#457">457: </a>
</span><span id="458" class="l"><a class="l" href="#458">458: </a>        } <span class="php-keyword1">else</span> {
</span><span id="459" class="l"><a class="l" href="#459">459: </a>            <span class="php-var">$time</span> = Nette\DateTime::from(<span class="php-var">$time</span>)-&gt;format(<span class="php-quote">'U'</span>) - <span class="php-keyword2">time</span>();
</span><span id="460" class="l"><a class="l" href="#460">460: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;setOptions(<span class="php-keyword1">array</span>(
</span><span id="461" class="l"><a class="l" href="#461">461: </a>                <span class="php-quote">'gc_maxlifetime'</span> =&gt; <span class="php-var">$time</span>,
</span><span id="462" class="l"><a class="l" href="#462">462: </a>                <span class="php-quote">'cookie_lifetime'</span> =&gt; <span class="php-var">$time</span>,
</span><span id="463" class="l"><a class="l" href="#463">463: </a>            ));
</span><span id="464" class="l"><a class="l" href="#464">464: </a>        }
</span><span id="465" class="l"><a class="l" href="#465">465: </a>    }
</span><span id="466" class="l"><a class="l" href="#466">466: </a>
</span><span id="467" class="l"><a class="l" href="#467">467: </a>
</span><span id="468" class="l"><a class="l" href="#468">468: </a>    <span class="php-comment">/**
</span></span><span id="469" class="l"><a class="l" href="#469">469: </a><span class="php-comment">     * Sets the session cookie parameters.
</span></span><span id="470" class="l"><a class="l" href="#470">470: </a><span class="php-comment">     * @param  string  path
</span></span><span id="471" class="l"><a class="l" href="#471">471: </a><span class="php-comment">     * @param  string  domain
</span></span><span id="472" class="l"><a class="l" href="#472">472: </a><span class="php-comment">     * @param  bool    secure
</span></span><span id="473" class="l"><a class="l" href="#473">473: </a><span class="php-comment">     * @return self
</span></span><span id="474" class="l"><a class="l" href="#474">474: </a><span class="php-comment">     */</span>
</span><span id="475" class="l"><a class="l" href="#475">475: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setCookieParameters" href="#_setCookieParameters">setCookieParameters</a>(<span class="php-var">$path</span>, <span class="php-var">$domain</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$secure</span> = <span class="php-keyword1">NULL</span>)
</span><span id="476" class="l"><a class="l" href="#476">476: </a>    {
</span><span id="477" class="l"><a class="l" href="#477">477: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;setOptions(<span class="php-keyword1">array</span>(
</span><span id="478" class="l"><a class="l" href="#478">478: </a>            <span class="php-quote">'cookie_path'</span> =&gt; <span class="php-var">$path</span>,
</span><span id="479" class="l"><a class="l" href="#479">479: </a>            <span class="php-quote">'cookie_domain'</span> =&gt; <span class="php-var">$domain</span>,
</span><span id="480" class="l"><a class="l" href="#480">480: </a>            <span class="php-quote">'cookie_secure'</span> =&gt; <span class="php-var">$secure</span>
</span><span id="481" class="l"><a class="l" href="#481">481: </a>        ));
</span><span id="482" class="l"><a class="l" href="#482">482: </a>    }
</span><span id="483" class="l"><a class="l" href="#483">483: </a>
</span><span id="484" class="l"><a class="l" href="#484">484: </a>
</span><span id="485" class="l"><a class="l" href="#485">485: </a>    <span class="php-comment">/**
</span></span><span id="486" class="l"><a class="l" href="#486">486: </a><span class="php-comment">     * Returns the session cookie parameters.
</span></span><span id="487" class="l"><a class="l" href="#487">487: </a><span class="php-comment">     * @return array  containing items: lifetime, path, domain, secure, httponly
</span></span><span id="488" class="l"><a class="l" href="#488">488: </a><span class="php-comment">     */</span>
</span><span id="489" class="l"><a class="l" href="#489">489: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getCookieParameters" href="#_getCookieParameters">getCookieParameters</a>()
</span><span id="490" class="l"><a class="l" href="#490">490: </a>    {
</span><span id="491" class="l"><a class="l" href="#491">491: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">session_get_cookie_params</span>();
</span><span id="492" class="l"><a class="l" href="#492">492: </a>    }
</span><span id="493" class="l"><a class="l" href="#493">493: </a>
</span><span id="494" class="l"><a class="l" href="#494">494: </a>
</span><span id="495" class="l"><a class="l" href="#495">495: </a>    <span class="php-comment">/**
</span></span><span id="496" class="l"><a class="l" href="#496">496: </a><span class="php-comment">     * Sets path of the directory used to save session data.
</span></span><span id="497" class="l"><a class="l" href="#497">497: </a><span class="php-comment">     * @return self
</span></span><span id="498" class="l"><a class="l" href="#498">498: </a><span class="php-comment">     */</span>
</span><span id="499" class="l"><a class="l" href="#499">499: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setSavePath" href="#_setSavePath">setSavePath</a>(<span class="php-var">$path</span>)
</span><span id="500" class="l"><a class="l" href="#500">500: </a>    {
</span><span id="501" class="l"><a class="l" href="#501">501: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;setOptions(<span class="php-keyword1">array</span>(
</span><span id="502" class="l"><a class="l" href="#502">502: </a>            <span class="php-quote">'save_path'</span> =&gt; <span class="php-var">$path</span>,
</span><span id="503" class="l"><a class="l" href="#503">503: </a>        ));
</span><span id="504" class="l"><a class="l" href="#504">504: </a>    }
</span><span id="505" class="l"><a class="l" href="#505">505: </a>
</span><span id="506" class="l"><a class="l" href="#506">506: </a>
</span><span id="507" class="l"><a class="l" href="#507">507: </a>    <span class="php-comment">/**
</span></span><span id="508" class="l"><a class="l" href="#508">508: </a><span class="php-comment">     * Sets user session storage for PHP &lt; 5.4. For PHP &gt;= 5.4, use setHandler().
</span></span><span id="509" class="l"><a class="l" href="#509">509: </a><span class="php-comment">     * @return self
</span></span><span id="510" class="l"><a class="l" href="#510">510: </a><span class="php-comment">     */</span>
</span><span id="511" class="l"><a class="l" href="#511">511: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setStorage" href="#_setStorage">setStorage</a>(ISessionStorage <span class="php-var">$storage</span>)
</span><span id="512" class="l"><a class="l" href="#512">512: </a>    {
</span><span id="513" class="l"><a class="l" href="#513">513: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$started</span>) {
</span><span id="514" class="l"><a class="l" href="#514">514: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\InvalidStateException(<span class="php-quote">'Unable to set storage when session has been started.'</span>);
</span><span id="515" class="l"><a class="l" href="#515">515: </a>        }
</span><span id="516" class="l"><a class="l" href="#516">516: </a>        <span class="php-keyword2">session_set_save_handler</span>(
</span><span id="517" class="l"><a class="l" href="#517">517: </a>            <span class="php-keyword1">array</span>(<span class="php-var">$storage</span>, <span class="php-quote">'open'</span>), <span class="php-keyword1">array</span>(<span class="php-var">$storage</span>, <span class="php-quote">'close'</span>), <span class="php-keyword1">array</span>(<span class="php-var">$storage</span>, <span class="php-quote">'read'</span>),
</span><span id="518" class="l"><a class="l" href="#518">518: </a>            <span class="php-keyword1">array</span>(<span class="php-var">$storage</span>, <span class="php-quote">'write'</span>), <span class="php-keyword1">array</span>(<span class="php-var">$storage</span>, <span class="php-quote">'remove'</span>), <span class="php-keyword1">array</span>(<span class="php-var">$storage</span>, <span class="php-quote">'clean'</span>)
</span><span id="519" class="l"><a class="l" href="#519">519: </a>        );
</span><span id="520" class="l"><a class="l" href="#520">520: </a>    }
</span><span id="521" class="l"><a class="l" href="#521">521: </a>
</span><span id="522" class="l"><a class="l" href="#522">522: </a>
</span><span id="523" class="l"><a class="l" href="#523">523: </a>    <span class="php-comment">/**
</span></span><span id="524" class="l"><a class="l" href="#524">524: </a><span class="php-comment">     * Sets user session handler.
</span></span><span id="525" class="l"><a class="l" href="#525">525: </a><span class="php-comment">     * @return self
</span></span><span id="526" class="l"><a class="l" href="#526">526: </a><span class="php-comment">     */</span>
</span><span id="527" class="l"><a class="l" href="#527">527: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setHandler" href="#_setHandler">setHandler</a>(\SessionHandlerInterface <span class="php-var">$handler</span>)
</span><span id="528" class="l"><a class="l" href="#528">528: </a>    {
</span><span id="529" class="l"><a class="l" href="#529">529: </a>        <span class="php-keyword1">if</span> (self::<span class="php-var">$started</span>) {
</span><span id="530" class="l"><a class="l" href="#530">530: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\InvalidStateException(<span class="php-quote">'Unable to set handler when session has been started.'</span>);
</span><span id="531" class="l"><a class="l" href="#531">531: </a>        }
</span><span id="532" class="l"><a class="l" href="#532">532: </a>        <span class="php-keyword2">session_set_save_handler</span>(<span class="php-var">$handler</span>);
</span><span id="533" class="l"><a class="l" href="#533">533: </a>    }
</span><span id="534" class="l"><a class="l" href="#534">534: </a>
</span><span id="535" class="l"><a class="l" href="#535">535: </a>
</span><span id="536" class="l"><a class="l" href="#536">536: </a>    <span class="php-comment">/**
</span></span><span id="537" class="l"><a class="l" href="#537">537: </a><span class="php-comment">     * Sends the session cookies.
</span></span><span id="538" class="l"><a class="l" href="#538">538: </a><span class="php-comment">     * @return void
</span></span><span id="539" class="l"><a class="l" href="#539">539: </a><span class="php-comment">     */</span>
</span><span id="540" class="l"><a class="l" href="#540">540: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_sendCookie" href="#_sendCookie">sendCookie</a>()
</span><span id="541" class="l"><a class="l" href="#541">541: </a>    {
</span><span id="542" class="l"><a class="l" href="#542">542: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">headers_sent</span>() &amp;&amp; <span class="php-keyword2">ob_get_level</span>() &amp;&amp; <span class="php-keyword2">ob_get_length</span>()) {
</span><span id="543" class="l"><a class="l" href="#543">543: </a>            <span class="php-keyword2">trigger_error</span>(<span class="php-quote">'Possible problem: you are starting session while already having some data in output buffer. This may not work if the outputted data grows. Try starting the session earlier.'</span>, E_USER_NOTICE);
</span><span id="544" class="l"><a class="l" href="#544">544: </a>        }
</span><span id="545" class="l"><a class="l" href="#545">545: </a>
</span><span id="546" class="l"><a class="l" href="#546">546: </a>        <span class="php-var">$cookie</span> = <span class="php-var">$this</span>-&gt;getCookieParameters();
</span><span id="547" class="l"><a class="l" href="#547">547: </a>        <span class="php-var">$this</span>-&gt;response-&gt;<span class="php-keyword2">setCookie</span>(
</span><span id="548" class="l"><a class="l" href="#548">548: </a>            <span class="php-keyword2">session_name</span>(), <span class="php-keyword2">session_id</span>(),
</span><span id="549" class="l"><a class="l" href="#549">549: </a>            <span class="php-var">$cookie</span>[<span class="php-quote">'lifetime'</span>] ? <span class="php-var">$cookie</span>[<span class="php-quote">'lifetime'</span>] + <span class="php-keyword2">time</span>() : <span class="php-num">0</span>,
</span><span id="550" class="l"><a class="l" href="#550">550: </a>            <span class="php-var">$cookie</span>[<span class="php-quote">'path'</span>], <span class="php-var">$cookie</span>[<span class="php-quote">'domain'</span>], <span class="php-var">$cookie</span>[<span class="php-quote">'secure'</span>], <span class="php-var">$cookie</span>[<span class="php-quote">'httponly'</span>]
</span><span id="551" class="l"><a class="l" href="#551">551: </a>
</span><span id="552" class="l"><a class="l" href="#552">552: </a>        )-&gt;<span class="php-keyword2">setCookie</span>(
</span><span id="553" class="l"><a class="l" href="#553">553: </a>            <span class="php-quote">'nette-browser'</span>, <span class="php-var">$_SESSION</span>[<span class="php-quote">'__NF'</span>][<span class="php-quote">'B'</span>],
</span><span id="554" class="l"><a class="l" href="#554">554: </a>            Response::BROWSER, <span class="php-var">$cookie</span>[<span class="php-quote">'path'</span>], <span class="php-var">$cookie</span>[<span class="php-quote">'domain'</span>]
</span><span id="555" class="l"><a class="l" href="#555">555: </a>        );
</span><span id="556" class="l"><a class="l" href="#556">556: </a>    }
</span><span id="557" class="l"><a class="l" href="#557">557: </a>
</span><span id="558" class="l"><a class="l" href="#558">558: </a>}
</span><span id="559" class="l"><a class="l" href="#559">559: </a></span></code></pre>

	<div id="footer">
		Nette Framework 2.1.0 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2548446715"></script>
</body>
</html>
