<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Diagnostics/FireLogger.php | Nette Framework 2.1.0 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.0 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Diagnostics.Bar.html">Bar</a></li>
				<li><a href="Nette.Diagnostics.BlueScreen.html">BlueScreen</a></li>
				<li><a href="Nette.Diagnostics.Debugger.html">Debugger</a></li>
				<li><a href="Nette.Diagnostics.Dumper.html">Dumper</a></li>
				<li class="active"><a href="Nette.Diagnostics.FireLogger.html">FireLogger</a></li>
				<li><a href="Nette.Diagnostics.Helpers.html">Helpers</a></li>
				<li><a href="Nette.Diagnostics.Logger.html">Logger</a></li>
				<li><a href="Nette.Diagnostics.OutputDebugger.html">OutputDebugger</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Diagnostics.IBarPanel.html">IBarPanel</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Diagnostics.html" title="Summary of Nette\Diagnostics"><span>Namespace</span></a>
			</li>
			<li>
				<a href="Nette.Diagnostics.FireLogger.html" title="Summary of Nette\Diagnostics\FireLogger"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Copyright (c) 2004 David Grudl (http://davidgrudl.com)
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">namespace</span> Nette\Diagnostics;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-keyword1">use</span> Nette;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> * FireLogger console logger.
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * @see http://firelogger.binaryage.com
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> * @author     David Grudl
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-keyword1">class</span> <a id="FireLogger" href="#FireLogger">FireLogger</a> <span class="php-keyword1">extends</span> Nette\Object
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>{
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-keyword1">const</span> <a id="DEBUG" href="#DEBUG">DEBUG</a> = <span class="php-quote">'debug'</span>,
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>        <a id="INFO" href="#INFO">INFO</a> = <span class="php-quote">'info'</span>,
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>        <a id="WARNING" href="#WARNING">WARNING</a> = <span class="php-quote">'warning'</span>,
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>        <a id="ERROR" href="#ERROR">ERROR</a> = <span class="php-quote">'error'</span>,
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>        <a id="CRITICAL" href="#CRITICAL">CRITICAL</a> = <span class="php-quote">'critical'</span>;
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$payload" href="#$payload">$payload</a></span> = <span class="php-keyword1">array</span>(<span class="php-quote">'logs'</span> =&gt; <span class="php-keyword1">array</span>());
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     * Sends message to FireLogger console.
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     * @param  mixed
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     * @return bool    was successful?
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     */</span>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">log</span>(<span class="php-var">$message</span>, <span class="php-var">$priority</span> = self::DEBUG)
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    {
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_X_FIRELOGGER'</span>]) || <span class="php-keyword2">headers_sent</span>()) {
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        }
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-var">$item</span> = <span class="php-keyword1">array</span>(
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>            <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'PHP'</span>,
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>            <span class="php-quote">'level'</span> =&gt; <span class="php-var">$priority</span>,
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            <span class="php-quote">'order'</span> =&gt; <span class="php-keyword2">count</span>(self::<span class="php-var">$payload</span>[<span class="php-quote">'logs'</span>]),
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>            <span class="php-quote">'time'</span> =&gt; <span class="php-keyword2">str_pad</span>(<span class="php-keyword2">number_format</span>((<span class="php-keyword2">microtime</span>(<span class="php-keyword1">TRUE</span>) - Debugger::<span class="php-var">$time</span>) * <span class="php-num">1000</span>, <span class="php-num">1</span>, <span class="php-quote">'.'</span>, <span class="php-quote">' '</span>), <span class="php-num">8</span>, <span class="php-quote">'0'</span>, STR_PAD_LEFT) . <span class="php-quote">' ms'</span>,
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            <span class="php-quote">'template'</span> =&gt; <span class="php-quote">''</span>,
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>            <span class="php-quote">'message'</span> =&gt; <span class="php-quote">''</span>,
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>            <span class="php-quote">'style'</span> =&gt; <span class="php-quote">'background:#767ab6'</span>,
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        );
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        <span class="php-var">$args</span> = <span class="php-keyword2">func_get_args</span>();
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$args</span>[<span class="php-num">0</span>]) &amp;&amp; <span class="php-keyword2">is_string</span>(<span class="php-var">$args</span>[<span class="php-num">0</span>])) {
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>            <span class="php-var">$item</span>[<span class="php-quote">'template'</span>] = <span class="php-keyword2">array_shift</span>(<span class="php-var">$args</span>);
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        }
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$args</span>[<span class="php-num">0</span>]) &amp;&amp; <span class="php-var">$args</span>[<span class="php-num">0</span>] <span class="php-keyword1">instanceof</span> \Exception) {
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>            <span class="php-var">$e</span> = <span class="php-keyword2">array_shift</span>(<span class="php-var">$args</span>);
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>            <span class="php-var">$trace</span> = <span class="php-var">$e</span>-&gt;getTrace();
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$trace</span>[<span class="php-num">0</span>][<span class="php-quote">'class'</span>]) &amp;&amp; <span class="php-var">$trace</span>[<span class="php-num">0</span>][<span class="php-quote">'class'</span>] === <span class="php-quote">'Nette\Diagnostics\Debugger'</span>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>                &amp;&amp; (<span class="php-var">$trace</span>[<span class="php-num">0</span>][<span class="php-quote">'function'</span>] === <span class="php-quote">'_shutdownHandler'</span> || <span class="php-var">$trace</span>[<span class="php-num">0</span>][<span class="php-quote">'function'</span>] === <span class="php-quote">'_errorHandler'</span>)
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>            ) {
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>                <span class="php-keyword1">unset</span>(<span class="php-var">$trace</span>[<span class="php-num">0</span>]);
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>            }
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>            <span class="php-var">$file</span> = <span class="php-keyword2">str_replace</span>(<span class="php-keyword2">dirname</span>(<span class="php-keyword2">dirname</span>(<span class="php-keyword2">dirname</span>(<span class="php-var">$e</span>-&gt;getFile()))), <span class="php-quote">&quot;\xE2\x80\xA6&quot;</span>, <span class="php-var">$e</span>-&gt;getFile());
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>            <span class="php-var">$item</span>[<span class="php-quote">'template'</span>] = (<span class="php-var">$e</span> <span class="php-keyword1">instanceof</span> \ErrorException ? <span class="php-quote">''</span> : <span class="php-keyword2">get_class</span>(<span class="php-var">$e</span>) . <span class="php-quote">': '</span>)
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>                . <span class="php-var">$e</span>-&gt;getMessage() . (<span class="php-var">$e</span>-&gt;getCode() ? <span class="php-quote">' #'</span> . <span class="php-var">$e</span>-&gt;getCode() : <span class="php-quote">''</span>) . <span class="php-quote">' in '</span> . <span class="php-var">$file</span> . <span class="php-quote">':'</span> . <span class="php-var">$e</span>-&gt;getLine();
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>            <span class="php-var">$item</span>[<span class="php-quote">'pathname'</span>] = <span class="php-var">$e</span>-&gt;getFile();
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>            <span class="php-var">$item</span>[<span class="php-quote">'lineno'</span>] = <span class="php-var">$e</span>-&gt;getLine();
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        } <span class="php-keyword1">else</span> {
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>            <span class="php-var">$trace</span> = <span class="php-keyword2">debug_backtrace</span>();
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$trace</span>[<span class="php-num">1</span>][<span class="php-quote">'class'</span>]) &amp;&amp; <span class="php-var">$trace</span>[<span class="php-num">1</span>][<span class="php-quote">'class'</span>] === <span class="php-quote">'Nette\Diagnostics\Debugger'</span>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>                &amp;&amp; (<span class="php-var">$trace</span>[<span class="php-num">1</span>][<span class="php-quote">'function'</span>] === <span class="php-quote">'fireLog'</span>)
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>            ) {
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>                <span class="php-keyword1">unset</span>(<span class="php-var">$trace</span>[<span class="php-num">0</span>]);
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>            }
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$trace</span> <span class="php-keyword1">as</span> <span class="php-var">$frame</span>) {
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$frame</span>[<span class="php-quote">'file'</span>]) &amp;&amp; <span class="php-keyword2">is_file</span>(<span class="php-var">$frame</span>[<span class="php-quote">'file'</span>])) {
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>                    <span class="php-var">$item</span>[<span class="php-quote">'pathname'</span>] = <span class="php-var">$frame</span>[<span class="php-quote">'file'</span>];
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>                    <span class="php-var">$item</span>[<span class="php-quote">'lineno'</span>] = <span class="php-var">$frame</span>[<span class="php-quote">'line'</span>];
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>                    <span class="php-keyword1">break</span>;
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>                }
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            }
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-var">$item</span>[<span class="php-quote">'exc_info'</span>] = <span class="php-keyword1">array</span>(<span class="php-quote">''</span>, <span class="php-quote">''</span>, <span class="php-keyword1">array</span>());
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-var">$item</span>[<span class="php-quote">'exc_frames'</span>] = <span class="php-keyword1">array</span>();
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$trace</span> <span class="php-keyword1">as</span> <span class="php-var">$frame</span>) {
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>            <span class="php-var">$frame</span> += <span class="php-keyword1">array</span>(<span class="php-quote">'file'</span> =&gt; <span class="php-keyword1">NULL</span>, <span class="php-quote">'line'</span> =&gt; <span class="php-keyword1">NULL</span>, <span class="php-quote">'class'</span> =&gt; <span class="php-keyword1">NULL</span>, <span class="php-quote">'type'</span> =&gt; <span class="php-keyword1">NULL</span>, <span class="php-quote">'function'</span> =&gt; <span class="php-keyword1">NULL</span>, <span class="php-quote">'object'</span> =&gt; <span class="php-keyword1">NULL</span>, <span class="php-quote">'args'</span> =&gt; <span class="php-keyword1">NULL</span>);
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            <span class="php-var">$item</span>[<span class="php-quote">'exc_info'</span>][<span class="php-num">2</span>][] = <span class="php-keyword1">array</span>(<span class="php-var">$frame</span>[<span class="php-quote">'file'</span>], <span class="php-var">$frame</span>[<span class="php-quote">'line'</span>], <span class="php-quote">&quot;</span><span class="php-var">$frame</span><span class="php-quote">[class]</span><span class="php-var">$frame</span><span class="php-quote">[type]</span><span class="php-var">$frame</span><span class="php-quote">[function]&quot;</span>, <span class="php-var">$frame</span>[<span class="php-quote">'object'</span>]);
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-var">$item</span>[<span class="php-quote">'exc_frames'</span>][] = <span class="php-var">$frame</span>[<span class="php-quote">'args'</span>];
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        }
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$args</span>[<span class="php-num">0</span>]) &amp;&amp; <span class="php-keyword2">in_array</span>(<span class="php-var">$args</span>[<span class="php-num">0</span>], <span class="php-keyword1">array</span>(self::DEBUG, self::INFO, self::WARNING, self::ERROR, self::CRITICAL), <span class="php-keyword1">TRUE</span>)) {
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>            <span class="php-var">$item</span>[<span class="php-quote">'level'</span>] = <span class="php-keyword2">array_shift</span>(<span class="php-var">$args</span>);
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        }
</span><span id="100" class="l"><a class="l" href="#100">100: </a>
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        <span class="php-var">$item</span>[<span class="php-quote">'args'</span>] = <span class="php-var">$args</span>;
</span><span id="102" class="l"><a class="l" href="#102">102: </a>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        self::<span class="php-var">$payload</span>[<span class="php-quote">'logs'</span>][] = self::jsonDump(<span class="php-var">$item</span>, -<span class="php-num">1</span>);
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-keyword1">foreach</span> (<span class="php-keyword2">str_split</span>(<span class="php-keyword2">base64_encode</span>(@<span class="php-keyword2">json_encode</span>(self::<span class="php-var">$payload</span>)), <span class="php-num">4990</span>) <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>) { <span class="php-comment">// intentionally @</span>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            <span class="php-keyword2">header</span>(<span class="php-quote">&quot;FireLogger-de11e-</span><span class="php-var">$k</span><span class="php-quote">:</span><span class="php-var">$v</span><span class="php-quote">&quot;</span>);
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        }
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="108" class="l"><a class="l" href="#108">108: </a>    }
</span><span id="109" class="l"><a class="l" href="#109">109: </a>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>    <span class="php-comment">/**
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     * Dump implementation for JSON.
</span></span><span id="113" class="l"><a class="l" href="#113">113: </a><span class="php-comment">     * @param  mixed  variable to dump
</span></span><span id="114" class="l"><a class="l" href="#114">114: </a><span class="php-comment">     * @param  int    current recursion level
</span></span><span id="115" class="l"><a class="l" href="#115">115: </a><span class="php-comment">     * @return string
</span></span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="php-comment">     */</span>
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_jsonDump" href="#_jsonDump">jsonDump</a>(&amp; <span class="php-var">$var</span>, <span class="php-var">$level</span> = <span class="php-num">0</span>)
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    {
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_bool</span>(<span class="php-var">$var</span>) || <span class="php-keyword2">is_null</span>(<span class="php-var">$var</span>) || <span class="php-keyword2">is_int</span>(<span class="php-var">$var</span>) || <span class="php-keyword2">is_float</span>(<span class="php-var">$var</span>)) {
</span><span id="120" class="l"><a class="l" href="#120">120: </a>            <span class="php-keyword1">return</span> <span class="php-var">$var</span>;
</span><span id="121" class="l"><a class="l" href="#121">121: </a>
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$var</span>)) {
</span><span id="123" class="l"><a class="l" href="#123">123: </a>            <span class="php-keyword1">if</span> (Debugger::<span class="php-var">$maxLen</span> &amp;&amp; <span class="php-keyword2">strlen</span>(<span class="php-var">$var</span>) &gt; Debugger::<span class="php-var">$maxLen</span>) {
</span><span id="124" class="l"><a class="l" href="#124">124: </a>                <span class="php-var">$var</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$var</span>, <span class="php-num">0</span>, Debugger::<span class="php-var">$maxLen</span>) . <span class="php-quote">&quot; \xE2\x80\xA6 &quot;</span>;
</span><span id="125" class="l"><a class="l" href="#125">125: </a>            }
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            <span class="php-keyword1">return</span> Nette\Utils\Strings::fixEncoding(<span class="php-var">$var</span>);
</span><span id="127" class="l"><a class="l" href="#127">127: </a>
</span><span id="128" class="l"><a class="l" href="#128">128: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$var</span>)) {
</span><span id="129" class="l"><a class="l" href="#129">129: </a>            <span class="php-keyword1">static</span> <span class="php-var"><a id="$marker" href="#$marker">$marker</a></span>;
</span><span id="130" class="l"><a class="l" href="#130">130: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$marker</span> === <span class="php-keyword1">NULL</span>) {
</span><span id="131" class="l"><a class="l" href="#131">131: </a>                <span class="php-var">$marker</span> = <span class="php-keyword2">uniqid</span>(<span class="php-quote">&quot;\x00&quot;</span>, <span class="php-keyword1">TRUE</span>);
</span><span id="132" class="l"><a class="l" href="#132">132: </a>            }
</span><span id="133" class="l"><a class="l" href="#133">133: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$var</span>[<span class="php-var">$marker</span>])) {
</span><span id="134" class="l"><a class="l" href="#134">134: </a>                <span class="php-keyword1">return</span> <span class="php-quote">&quot;\xE2\x80\xA6RECURSION\xE2\x80\xA6&quot;</span>;
</span><span id="135" class="l"><a class="l" href="#135">135: </a>
</span><span id="136" class="l"><a class="l" href="#136">136: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$level</span> &lt; Debugger::<span class="php-var">$maxDepth</span> || !Debugger::<span class="php-var">$maxDepth</span>) {
</span><span id="137" class="l"><a class="l" href="#137">137: </a>                <span class="php-var">$var</span>[<span class="php-var">$marker</span>] = <span class="php-keyword1">TRUE</span>;
</span><span id="138" class="l"><a class="l" href="#138">138: </a>                <span class="php-var">$res</span> = <span class="php-keyword1">array</span>();
</span><span id="139" class="l"><a class="l" href="#139">139: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$var</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; &amp; <span class="php-var">$v</span>) {
</span><span id="140" class="l"><a class="l" href="#140">140: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$k</span> !== <span class="php-var">$marker</span>) {
</span><span id="141" class="l"><a class="l" href="#141">141: </a>                        <span class="php-var">$res</span>[self::jsonDump(<span class="php-var">$k</span>)] = self::jsonDump(<span class="php-var">$v</span>, <span class="php-var">$level</span> + <span class="php-num">1</span>);
</span><span id="142" class="l"><a class="l" href="#142">142: </a>                    }
</span><span id="143" class="l"><a class="l" href="#143">143: </a>                }
</span><span id="144" class="l"><a class="l" href="#144">144: </a>                <span class="php-keyword1">unset</span>(<span class="php-var">$var</span>[<span class="php-var">$marker</span>]);
</span><span id="145" class="l"><a class="l" href="#145">145: </a>                <span class="php-keyword1">return</span> <span class="php-var">$res</span>;
</span><span id="146" class="l"><a class="l" href="#146">146: </a>
</span><span id="147" class="l"><a class="l" href="#147">147: </a>            } <span class="php-keyword1">else</span> {
</span><span id="148" class="l"><a class="l" href="#148">148: </a>                <span class="php-keyword1">return</span> <span class="php-quote">&quot; \xE2\x80\xA6 &quot;</span>;
</span><span id="149" class="l"><a class="l" href="#149">149: </a>            }
</span><span id="150" class="l"><a class="l" href="#150">150: </a>
</span><span id="151" class="l"><a class="l" href="#151">151: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_object</span>(<span class="php-var">$var</span>)) {
</span><span id="152" class="l"><a class="l" href="#152">152: </a>            <span class="php-var">$arr</span> = (<span class="php-keyword1">array</span>) <span class="php-var">$var</span>;
</span><span id="153" class="l"><a class="l" href="#153">153: </a>            <span class="php-keyword1">static</span> <span class="php-var"><a id="$list" href="#$list">$list</a></span> = <span class="php-keyword1">array</span>();
</span><span id="154" class="l"><a class="l" href="#154">154: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">in_array</span>(<span class="php-var">$var</span>, <span class="php-var">$list</span>, <span class="php-keyword1">TRUE</span>)) {
</span><span id="155" class="l"><a class="l" href="#155">155: </a>                <span class="php-keyword1">return</span> <span class="php-quote">&quot;\xE2\x80\xA6RECURSION\xE2\x80\xA6&quot;</span>;
</span><span id="156" class="l"><a class="l" href="#156">156: </a>
</span><span id="157" class="l"><a class="l" href="#157">157: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-var">$level</span> &lt; Debugger::<span class="php-var">$maxDepth</span> || !Debugger::<span class="php-var">$maxDepth</span>) {
</span><span id="158" class="l"><a class="l" href="#158">158: </a>                <span class="php-var">$list</span>[] = <span class="php-var">$var</span>;
</span><span id="159" class="l"><a class="l" href="#159">159: </a>                <span class="php-var">$res</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;\x00&quot;</span> =&gt; <span class="php-quote">'(object) '</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$var</span>));
</span><span id="160" class="l"><a class="l" href="#160">160: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$arr</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; &amp; <span class="php-var">$v</span>) {
</span><span id="161" class="l"><a class="l" href="#161">161: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$k</span>[<span class="php-num">0</span>] === <span class="php-quote">&quot;\x00&quot;</span>) {
</span><span id="162" class="l"><a class="l" href="#162">162: </a>                        <span class="php-var">$k</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$k</span>, <span class="php-keyword2">strrpos</span>(<span class="php-var">$k</span>, <span class="php-quote">&quot;\x00&quot;</span>) + <span class="php-num">1</span>);
</span><span id="163" class="l"><a class="l" href="#163">163: </a>                    }
</span><span id="164" class="l"><a class="l" href="#164">164: </a>                    <span class="php-var">$res</span>[self::jsonDump(<span class="php-var">$k</span>)] = self::jsonDump(<span class="php-var">$v</span>, <span class="php-var">$level</span> + <span class="php-num">1</span>);
</span><span id="165" class="l"><a class="l" href="#165">165: </a>                }
</span><span id="166" class="l"><a class="l" href="#166">166: </a>                <span class="php-keyword2">array_pop</span>(<span class="php-var">$list</span>);
</span><span id="167" class="l"><a class="l" href="#167">167: </a>                <span class="php-keyword1">return</span> <span class="php-var">$res</span>;
</span><span id="168" class="l"><a class="l" href="#168">168: </a>
</span><span id="169" class="l"><a class="l" href="#169">169: </a>            } <span class="php-keyword1">else</span> {
</span><span id="170" class="l"><a class="l" href="#170">170: </a>                <span class="php-keyword1">return</span> <span class="php-quote">&quot; \xE2\x80\xA6 &quot;</span>;
</span><span id="171" class="l"><a class="l" href="#171">171: </a>            }
</span><span id="172" class="l"><a class="l" href="#172">172: </a>
</span><span id="173" class="l"><a class="l" href="#173">173: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_resource</span>(<span class="php-var">$var</span>)) {
</span><span id="174" class="l"><a class="l" href="#174">174: </a>            <span class="php-keyword1">return</span> <span class="php-quote">&quot;resource &quot;</span> . <span class="php-keyword2">get_resource_type</span>(<span class="php-var">$var</span>);
</span><span id="175" class="l"><a class="l" href="#175">175: </a>
</span><span id="176" class="l"><a class="l" href="#176">176: </a>        } <span class="php-keyword1">else</span> {
</span><span id="177" class="l"><a class="l" href="#177">177: </a>            <span class="php-keyword1">return</span> <span class="php-quote">&quot;unknown type&quot;</span>;
</span><span id="178" class="l"><a class="l" href="#178">178: </a>        }
</span><span id="179" class="l"><a class="l" href="#179">179: </a>    }
</span><span id="180" class="l"><a class="l" href="#180">180: </a>
</span><span id="181" class="l"><a class="l" href="#181">181: </a>}
</span><span id="182" class="l"><a class="l" href="#182">182: </a></span></code></pre>

	<div id="footer">
		Nette Framework 2.1.0 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2548446715"></script>
</body>
</html>
