<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File Diagnostics/Logger.php | Nette Framework 2.1.0 API</title>

	<link rel="stylesheet" href="resources/style.css?3746977979">
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.1.0 API" href="http://api.nette.org/2.0/opensearch.xml">

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Config.Adapters.html">Adapters</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.DI.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Http.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.PhpGenerator.html">PhpGenerator</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Diagnostics.Bar.html">Bar</a></li>
				<li><a href="Nette.Diagnostics.BlueScreen.html">BlueScreen</a></li>
				<li><a href="Nette.Diagnostics.Debugger.html">Debugger</a></li>
				<li><a href="Nette.Diagnostics.Dumper.html">Dumper</a></li>
				<li><a href="Nette.Diagnostics.FireLogger.html">FireLogger</a></li>
				<li><a href="Nette.Diagnostics.Helpers.html">Helpers</a></li>
				<li class="active"><a href="Nette.Diagnostics.Logger.html">Logger</a></li>
				<li><a href="Nette.Diagnostics.OutputDebugger.html">OutputDebugger</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Diagnostics.IBarPanel.html">IBarPanel</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Diagnostics.html" title="Summary of Nette\Diagnostics"><span>Namespace</span></a>
			</li>
			<li>
				<a href="Nette.Diagnostics.Logger.html" title="Summary of Nette\Diagnostics\Logger"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * Copyright (c) 2004 David Grudl (http://davidgrudl.com)
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">namespace</span> Nette\Diagnostics;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-keyword1">use</span> Nette;
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * Logger.
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * @author     David Grudl
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-keyword1">class</span> <a id="Logger" href="#Logger">Logger</a> <span class="php-keyword1">extends</span> Nette\Object
</span><span id="19" class="l"><a class="l" href="#19">19: </a>{
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-keyword1">const</span> <a id="DEBUG" href="#DEBUG">DEBUG</a> = <span class="php-quote">'debug'</span>,
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        <a id="INFO" href="#INFO">INFO</a> = <span class="php-quote">'info'</span>,
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        <a id="WARNING" href="#WARNING">WARNING</a> = <span class="php-quote">'warning'</span>,
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <a id="ERROR" href="#ERROR">ERROR</a> = <span class="php-quote">'error'</span>,
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <a id="CRITICAL" href="#CRITICAL">CRITICAL</a> = <span class="php-quote">'critical'</span>;
</span><span id="25" class="l"><a class="l" href="#25">25: </a>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-comment">/** @var int interval for sending email is 2 days */</span>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$emailSnooze" href="#$emailSnooze">$emailSnooze</a></span> = <span class="php-num">172800</span>;
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-comment">/** @var callable handler for sending emails */</span>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$mailer" href="#$mailer">$mailer</a></span> = <span class="php-keyword1">array</span>(__CLASS__, <span class="php-quote">'defaultMailer'</span>);
</span><span id="31" class="l"><a class="l" href="#31">31: </a>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-comment">/** @var string name of the directory where errors should be logged; FALSE means that logging is disabled */</span>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$directory" href="#$directory">$directory</a></span>;
</span><span id="34" class="l"><a class="l" href="#34">34: </a>
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    <span class="php-comment">/** @var string|array email or emails to which send error notifications */</span>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$email" href="#$email">$email</a></span>;
</span><span id="37" class="l"><a class="l" href="#37">37: </a>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     * Logs message or exception to file and sends email notification.
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     * @param  string|array
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     * @param  int     one of constant INFO, WARNING, ERROR (sends email), CRITICAL (sends email)
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     * @return bool    was successful?
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     */</span>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">log</span>(<span class="php-var">$message</span>, <span class="php-var">$priority</span> = <span class="php-keyword1">NULL</span>)
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    {
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_dir</span>(<span class="php-var">$this</span>-&gt;directory)) {
</span><span id="48" class="l"><a class="l" href="#48">48: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\DirectoryNotFoundException(<span class="php-quote">&quot;Directory '</span><span class="php-var">$this</span><span class="php-quote">-&gt;directory' is not found or is not directory.&quot;</span>);
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        }
</span><span id="50" class="l"><a class="l" href="#50">50: </a>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$message</span>)) {
</span><span id="52" class="l"><a class="l" href="#52">52: </a>            <span class="php-var">$message</span> = <span class="php-keyword2">implode</span>(<span class="php-quote">' '</span>, <span class="php-var">$message</span>);
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        }
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        <span class="php-var">$message</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'#\s*\r?\n\s*#'</span>, <span class="php-quote">' '</span>, <span class="php-keyword2">trim</span>(<span class="php-var">$message</span>));
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        <span class="php-var">$file</span> = <span class="php-var">$this</span>-&gt;directory . <span class="php-quote">'/'</span> . <span class="php-keyword2">strtolower</span>(<span class="php-var">$priority</span> ?: self::INFO) . <span class="php-quote">'.log'</span>;
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        <span class="php-var">$res</span> = (bool) <span class="php-keyword2">file_put_contents</span>(<span class="php-var">$file</span>, <span class="php-var">$message</span> . PHP_EOL, FILE_APPEND | LOCK_EX);
</span><span id="57" class="l"><a class="l" href="#57">57: </a>
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        <span class="php-keyword1">if</span> ((<span class="php-var">$priority</span> === self::ERROR || <span class="php-var">$priority</span> === self::CRITICAL) &amp;&amp; <span class="php-var">$this</span>-&gt;email &amp;&amp; <span class="php-var">$this</span>-&gt;mailer
</span><span id="59" class="l"><a class="l" href="#59">59: </a>            &amp;&amp; @<span class="php-keyword2">filemtime</span>(<span class="php-var">$this</span>-&gt;directory . <span class="php-quote">'/email-sent'</span>) + <span class="php-var">$this</span>-&gt;emailSnooze &lt; <span class="php-keyword2">time</span>() <span class="php-comment">// @ - file may not exist</span>
</span><span id="60" class="l"><a class="l" href="#60">60: </a>            &amp;&amp; @<span class="php-keyword2">file_put_contents</span>(<span class="php-var">$this</span>-&gt;directory . <span class="php-quote">'/email-sent'</span>, <span class="php-quote">'sent'</span>) <span class="php-comment">// @ - file may not be writable</span>
</span><span id="61" class="l"><a class="l" href="#61">61: </a>        ) {
</span><span id="62" class="l"><a class="l" href="#62">62: </a>            <span class="php-keyword2">call_user_func</span>(<span class="php-var">$this</span>-&gt;mailer, <span class="php-var">$message</span>, <span class="php-keyword2">implode</span>(<span class="php-quote">', '</span>, (<span class="php-keyword1">array</span>) <span class="php-var">$this</span>-&gt;email));
</span><span id="63" class="l"><a class="l" href="#63">63: </a>        }
</span><span id="64" class="l"><a class="l" href="#64">64: </a>        <span class="php-keyword1">return</span> <span class="php-var">$res</span>;
</span><span id="65" class="l"><a class="l" href="#65">65: </a>    }
</span><span id="66" class="l"><a class="l" href="#66">66: </a>
</span><span id="67" class="l"><a class="l" href="#67">67: </a>
</span><span id="68" class="l"><a class="l" href="#68">68: </a>    <span class="php-comment">/**
</span></span><span id="69" class="l"><a class="l" href="#69">69: </a><span class="php-comment">     * Default mailer.
</span></span><span id="70" class="l"><a class="l" href="#70">70: </a><span class="php-comment">     * @param  string
</span></span><span id="71" class="l"><a class="l" href="#71">71: </a><span class="php-comment">     * @param  string
</span></span><span id="72" class="l"><a class="l" href="#72">72: </a><span class="php-comment">     * @return void
</span></span><span id="73" class="l"><a class="l" href="#73">73: </a><span class="php-comment">     */</span>
</span><span id="74" class="l"><a class="l" href="#74">74: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_defaultMailer" href="#_defaultMailer">defaultMailer</a>(<span class="php-var">$message</span>, <span class="php-var">$email</span>)
</span><span id="75" class="l"><a class="l" href="#75">75: </a>    {
</span><span id="76" class="l"><a class="l" href="#76">76: </a>        <span class="php-var">$host</span> = <span class="php-keyword2">preg_replace</span>(<span class="php-quote">'#[^\w.-]+#'</span>, <span class="php-quote">''</span>, <span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_HOST'</span>]) ? <span class="php-var">$_SERVER</span>[<span class="php-quote">'HTTP_HOST'</span>] : <span class="php-keyword2">php_uname</span>(<span class="php-quote">'n'</span>));
</span><span id="77" class="l"><a class="l" href="#77">77: </a>        <span class="php-var">$parts</span> = <span class="php-keyword2">str_replace</span>(
</span><span id="78" class="l"><a class="l" href="#78">78: </a>            <span class="php-keyword1">array</span>(<span class="php-quote">&quot;\r\n&quot;</span>, <span class="php-quote">&quot;\n&quot;</span>),
</span><span id="79" class="l"><a class="l" href="#79">79: </a>            <span class="php-keyword1">array</span>(<span class="php-quote">&quot;\n&quot;</span>, PHP_EOL),
</span><span id="80" class="l"><a class="l" href="#80">80: </a>            <span class="php-keyword1">array</span>(
</span><span id="81" class="l"><a class="l" href="#81">81: </a>                <span class="php-quote">'headers'</span> =&gt; <span class="php-keyword2">implode</span>(<span class="php-quote">&quot;\n&quot;</span>, <span class="php-keyword1">array</span>(
</span><span id="82" class="l"><a class="l" href="#82">82: </a>                    <span class="php-quote">&quot;From: noreply@</span><span class="php-var">$host</span><span class="php-quote">&quot;</span>,
</span><span id="83" class="l"><a class="l" href="#83">83: </a>                    <span class="php-quote">'X-Mailer: Nette Framework'</span>,
</span><span id="84" class="l"><a class="l" href="#84">84: </a>                    <span class="php-quote">'Content-Type: text/plain; charset=UTF-8'</span>,
</span><span id="85" class="l"><a class="l" href="#85">85: </a>                    <span class="php-quote">'Content-Transfer-Encoding: 8bit'</span>,
</span><span id="86" class="l"><a class="l" href="#86">86: </a>                )) . <span class="php-quote">&quot;\n&quot;</span>,
</span><span id="87" class="l"><a class="l" href="#87">87: </a>                <span class="php-quote">'subject'</span> =&gt; <span class="php-quote">&quot;PHP: An error occurred on the server </span><span class="php-var">$host</span><span class="php-quote">&quot;</span>,
</span><span id="88" class="l"><a class="l" href="#88">88: </a>                <span class="php-quote">'body'</span> =&gt; <span class="php-quote">&quot;[&quot;</span> . @<span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d H:i:s'</span>) . <span class="php-quote">&quot;] </span><span class="php-var">$message</span><span class="php-quote">&quot;</span>, <span class="php-comment">// @ - timezone may not be set</span>
</span><span id="89" class="l"><a class="l" href="#89">89: </a>            )
</span><span id="90" class="l"><a class="l" href="#90">90: </a>        );
</span><span id="91" class="l"><a class="l" href="#91">91: </a>
</span><span id="92" class="l"><a class="l" href="#92">92: </a>        <span class="php-keyword2">mail</span>(<span class="php-var">$email</span>, <span class="php-var">$parts</span>[<span class="php-quote">'subject'</span>], <span class="php-var">$parts</span>[<span class="php-quote">'body'</span>], <span class="php-var">$parts</span>[<span class="php-quote">'headers'</span>]);
</span><span id="93" class="l"><a class="l" href="#93">93: </a>    }
</span><span id="94" class="l"><a class="l" href="#94">94: </a>
</span><span id="95" class="l"><a class="l" href="#95">95: </a>}
</span><span id="96" class="l"><a class="l" href="#96">96: </a></span></code></pre>

	<div id="footer">
		Nette Framework 2.1.0 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3630868369"></script>
<script src="elementlist.js?2548446715"></script>
</body>
</html>
