<htmL>
<head>
</head>
<body background="minilogo2.jpg" topmargin=55>
<p align=center>
<table width="270" cellpadding=5 cellspacing=0>
<tr>
<td bgcolor="white"><font face=arial size=4 color="#003366"><b>

<tr>
<td bgcolor="white" align=center><font face=arial size=2 color="#003366"><b>
The English version of the site is currently under construction, UScorp llc apologizes for the inconvenience.</b></font>
</td>
</tr>

<tr>
<td bgcolor="white" height=10>
</td>
</tr>
</table>
</p>
</body>
</html>
